COQAUX1 a7cb0add643c2552221ab8cfadf97d2b /home/zach/Documents/LMLC2/LMLCProof/MainProof.v
0 0 VernacProof "tac:no using:no"
502 506 proof_build_time "0.001"
0 0 beta_red_is_reflexive "0.001"
490 501 context_used ""
502 506 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
651 655 proof_build_time "0.002"
0 0 S_predn "0.002"
638 650 context_used ""
651 655 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
747 753 proof_build_time "0.000"
747 753 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
890 894 proof_build_time "0.001"
0 0 pred_minus "0.001"
877 889 context_used ""
890 894 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1155 1164 proof_build_time "0.002"
0 0 le_n_plus_n_m "0.002"
1155 1164 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1392 1396 proof_build_time "0.002"
0 0 succ_church "0.002"
1379 1391 context_used ""
1392 1396 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1469 1478 proof_build_time "0.000"
0 0 test1 "0.000"
1469 1478 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2079 2083 proof_build_time "0.001"
0 0 H3Modif "0.001"
2069 2078 context_used ""
2079 2083 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2219 2223 proof_build_time "0.001"
0 0 beta_red_is_transitive "0.001"
2206 2218 context_used ""
2219 2223 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2349 2353 proof_build_time "0.001"
0 0 beta_subset_beta_star "0.001"
2340 2348 context_used ""
2349 2353 proof_check_time "0.000"
2466 2475 proof_build_time "0.000"
0 0 beta_star_contextual_abs "0.000"
2466 2475 proof_check_time "0.000"
2600 2609 proof_build_time "0.000"
0 0 beta_star_contextual_appl "0.000"
2600 2609 proof_check_time "0.000"
2719 2728 proof_build_time "0.000"
0 0 beta_star_contextual_appl'l "0.000"
2719 2728 proof_check_time "0.000"
2838 2847 proof_build_time "0.000"
0 0 beta_star_contextual_appl'r "0.000"
2838 2847 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2988 2997 proof_build_time "0.000"
0 0 substitution_fresh_l "0.000"
2988 2997 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6306 6315 proof_build_time "0.066"
0 0 lmlc_substitution "0.066"
6306 6315 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
