COQAUX1 29e3afb90f1afb53a1ca89fe40d7e1af /home/zach/Documents/LMLC2/LMLCProof/Object.v
0 0 VernacProof "tac:no using:no"
2069 2078 proof_build_time "0.000"
0 0 bredstar_cont_subst "0.000"
2069 2078 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3375 3379 proof_build_time "0.002"
0 0 alpha_refl "0.002"
3364 3374 context_used ""
3375 3379 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3452 3461 proof_build_time "0.000"
0 0 alpha_sym "0.000"
3452 3461 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4187 4191 proof_build_time "0.006"
0 0 fresh_of_fresh_is_fresh "0.006"
4169 4186 context_used ""
4187 4191 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7855 7864 proof_build_time "0.000"
0 0 church_plus_is_plus "0.000"
7855 7864 proof_check_time "0.000"
0 0 vo_compile_time "0.081"
