COQAUX1 4b60c03b5d56cc605914129c76e00f06 /home/zach/Documents/LMLC2/LMLCProof/Object.v
0 0 VernacProof "tac:no using:no"
2252 2261 proof_build_time "0.000"
0 0 bredstar_cont_subst "0.000"
2252 2261 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3558 3562 proof_build_time "0.002"
0 0 alpha_refl "0.002"
3547 3557 context_used ""
3558 3562 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3635 3644 proof_build_time "0.000"
0 0 alpha_sym "0.000"
3635 3644 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3816 3825 proof_build_time "0.000"
0 0 alpha_eq "0.000"
3816 3825 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4450 4454 proof_build_time "0.006"
0 0 fresh_of_fresh_is_fresh "0.006"
4432 4449 context_used ""
4450 4454 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4717 4721 proof_build_time "0.002"
0 0 fresh_spec_2 "0.002"
4704 4716 context_used ""
4717 4721 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8369 8373 proof_build_time "0.002"
0 0 subst_lambda_cont "0.002"
8356 8368 context_used ""
8369 8373 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8575 8579 proof_build_time "0.000"
0 0 subst_appl_cont "0.000"
8562 8574 context_used ""
8575 8579 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8749 8753 proof_build_time "0.001"
0 0 beta_red_is_transitive "0.001"
8736 8748 context_used ""
8749 8753 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9128 9132 proof_build_time "0.003"
0 0 bredstar_contextual_abs "0.003"
9112 9127 context_used ""
9128 9132 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9506 9510 proof_build_time "0.003"
0 0 bredstar_contextual_appl_function "0.003"
9490 9505 context_used ""
9506 9510 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9884 9888 proof_build_time "0.009"
0 0 bredstar_contextual_appl_argument "0.009"
9868 9883 context_used ""
9884 9888 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10205 10209 proof_build_time "0.002"
0 0 bredstar_contextual_appl "0.002"
10191 10204 context_used ""
10205 10209 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10859 10863 proof_build_time "0.008"
0 0 substitution_fresh_l "0.008"
10846 10858 context_used ""
10859 10863 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
12216 12220 proof_build_time "0.021"
0 0 substitution_comm "0.021"
12203 12215 context_used ""
12216 12220 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
13508 13512 proof_build_time "0.014"
0 0 church_plus_is_plus "0.014"
13496 13507 context_used ""
13508 13512 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
13634 13638 proof_build_time "0.000"
0 0 church_int_Sn "0.000"
13621 13633 context_used ""
13634 13638 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14466 14470 proof_build_time "0.018"
0 0 church_gtz_Sn "0.018"
14454 14465 context_used ""
14466 14470 proof_check_time "0.001"
0 0 vo_compile_time "0.182"
