COQAUX1 16b662b2ff7589e2b41d35eb716a963c /home/zach/Documents/LMLC2/LMLCProof/Object.v
0 0 VernacProof "tac:no using:no"
2050 2059 proof_build_time "0.000"
0 0 bredstar_cont_lambda "0.000"
2050 2059 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2183 2192 proof_build_time "0.000"
0 0 bredstar_cont_appl "0.000"
2183 2192 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2345 2354 proof_build_time "0.000"
0 0 bredstar_cont_subst "0.000"
2345 2354 proof_check_time "0.000"
0 0 vo_compile_time "0.070"
