COQAUX1 69049e7b7a31c79de616fe326d7188e0 /home/zach/Documents/LMLC2/LMLCProof/Object.v
0 0 VernacProof "tac:no using:no"
2252 2261 proof_build_time "0.000"
0 0 bredstar_cont_subst "0.000"
2252 2261 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3558 3562 proof_build_time "0.002"
0 0 alpha_refl "0.002"
3547 3557 context_used ""
3558 3562 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3635 3644 proof_build_time "0.000"
0 0 alpha_sym "0.000"
3635 3644 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4370 4374 proof_build_time "0.006"
0 0 fresh_of_fresh_is_fresh "0.006"
4352 4369 context_used ""
4370 4374 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4637 4641 proof_build_time "0.002"
0 0 fresh_spec_2 "0.002"
4624 4636 context_used ""
4637 4641 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8269 8273 proof_build_time "0.002"
0 0 subst_lambda_cont "0.002"
8256 8268 context_used ""
8269 8273 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8475 8479 proof_build_time "0.000"
0 0 subst_appl_cont "0.000"
8462 8474 context_used ""
8475 8479 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8649 8653 proof_build_time "0.001"
0 0 beta_red_is_transitive "0.001"
8636 8648 context_used ""
8649 8653 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9028 9032 proof_build_time "0.003"
0 0 bredstar_contextual_abs "0.003"
9012 9027 context_used ""
9028 9032 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9406 9410 proof_build_time "0.003"
0 0 bredstar_contextual_appl_function "0.003"
9390 9405 context_used ""
9406 9410 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9784 9788 proof_build_time "0.010"
0 0 bredstar_contextual_appl_argument "0.010"
9768 9783 context_used ""
9784 9788 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10105 10109 proof_build_time "0.001"
0 0 bredstar_contextual_appl "0.001"
10091 10104 context_used ""
10105 10109 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10759 10763 proof_build_time "0.008"
0 0 substitution_fresh_l "0.008"
10746 10758 context_used ""
10759 10763 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
12116 12120 proof_build_time "0.021"
0 0 substitution_comm "0.021"
12103 12115 context_used ""
12116 12120 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
13408 13412 proof_build_time "0.014"
0 0 church_plus_is_plus "0.014"
13396 13407 context_used ""
13408 13412 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
13534 13538 proof_build_time "0.000"
0 0 church_int_Sn "0.000"
13521 13533 context_used ""
13534 13538 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14366 14370 proof_build_time "0.007"
0 0 church_gtz_Sn "0.007"
14354 14365 context_used ""
14366 14370 proof_check_time "0.011"
0 0 vo_compile_time "0.179"
