COQAUX1 609ae1198b7f1533356cc66970392e35 /home/zach/Documents/LMLC2/LMLCProof/Object.v
0 0 VernacProof "tac:no using:no"
1929 1938 proof_build_time "0.000"
0 0 bredstar_cont_lambda "0.000"
1929 1938 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2062 2071 proof_build_time "0.000"
0 0 bredstar_cont_appl "0.000"
2062 2071 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2224 2233 proof_build_time "0.000"
0 0 bredstar_cont_subst "0.000"
2224 2233 proof_check_time "0.000"
0 0 vo_compile_time "0.069"
