COQAUX1 cb237053590f79b86c3b334d78fc8892 /home/zach/Documents/LMLC2/LMLCProof/Object.v
0 0 VernacProof "tac:no using:no"
2252 2261 proof_build_time "0.000"
0 0 bredstar_cont_subst "0.000"
2252 2261 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3558 3562 proof_build_time "0.002"
0 0 alpha_refl "0.002"
3547 3557 context_used ""
3558 3562 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3635 3644 proof_build_time "0.000"
0 0 alpha_sym "0.000"
3635 3644 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4370 4374 proof_build_time "0.006"
0 0 fresh_of_fresh_is_fresh "0.006"
4352 4369 context_used ""
4370 4374 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4637 4641 proof_build_time "0.002"
0 0 fresh_spec_2 "0.002"
4624 4636 context_used ""
4637 4641 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8887 8891 proof_build_time "0.002"
0 0 subst_lambda_cont "0.002"
8874 8886 context_used ""
8887 8891 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9093 9097 proof_build_time "0.000"
0 0 subst_appl_cont "0.000"
9080 9092 context_used ""
9093 9097 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9267 9271 proof_build_time "0.001"
0 0 beta_red_is_transitive "0.001"
9254 9266 context_used ""
9267 9271 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9646 9650 proof_build_time "0.003"
0 0 bredstar_contextual_abs "0.003"
9630 9645 context_used ""
9646 9650 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10024 10028 proof_build_time "0.003"
0 0 bredstar_contextual_appl_function "0.003"
10008 10023 context_used ""
10024 10028 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10402 10406 proof_build_time "0.009"
0 0 bredstar_contextual_appl_argument "0.009"
10386 10401 context_used ""
10402 10406 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10723 10727 proof_build_time "0.002"
0 0 bredstar_contextual_appl "0.002"
10709 10722 context_used ""
10723 10727 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11377 11381 proof_build_time "0.008"
0 0 substitution_fresh_l "0.008"
11364 11376 context_used ""
11377 11381 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
12734 12738 proof_build_time "0.022"
0 0 substitution_comm "0.022"
12721 12733 context_used ""
12734 12738 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
14026 14030 proof_build_time "0.014"
0 0 church_plus_is_plus "0.014"
14014 14025 context_used ""
14026 14030 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
