COQAUX1 c8cfc335d4cc9697e906dffcb946454a /home/zach/Documents/LMLC2/LMLCProof/Object.v
0 0 VernacProof "tac:no using:no"
2252 2261 proof_build_time "0.000"
0 0 bredstar_cont_subst "0.000"
2252 2261 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3558 3562 proof_build_time "0.002"
0 0 alpha_refl "0.002"
3547 3557 context_used ""
3558 3562 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3635 3644 proof_build_time "0.000"
0 0 alpha_sym "0.000"
3635 3644 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4370 4374 proof_build_time "0.005"
0 0 fresh_of_fresh_is_fresh "0.005"
4352 4369 context_used ""
4370 4374 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4637 4641 proof_build_time "0.002"
0 0 fresh_spec_2 "0.002"
4624 4636 context_used ""
4637 4641 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8289 8293 proof_build_time "0.002"
0 0 subst_lambda_cont "0.002"
8276 8288 context_used ""
8289 8293 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8495 8499 proof_build_time "0.000"
0 0 subst_appl_cont "0.000"
8482 8494 context_used ""
8495 8499 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8669 8673 proof_build_time "0.001"
0 0 beta_red_is_transitive "0.001"
8656 8668 context_used ""
8669 8673 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9048 9052 proof_build_time "0.003"
0 0 bredstar_contextual_abs "0.003"
9032 9047 context_used ""
9048 9052 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9426 9430 proof_build_time "0.003"
0 0 bredstar_contextual_appl_function "0.003"
9410 9425 context_used ""
9426 9430 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9804 9808 proof_build_time "0.010"
0 0 bredstar_contextual_appl_argument "0.010"
9788 9803 context_used ""
9804 9808 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10125 10129 proof_build_time "0.002"
0 0 bredstar_contextual_appl "0.002"
10111 10124 context_used ""
10125 10129 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10779 10783 proof_build_time "0.008"
0 0 substitution_fresh_l "0.008"
10766 10778 context_used ""
10779 10783 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
12136 12140 proof_build_time "0.021"
0 0 substitution_comm "0.021"
12123 12135 context_used ""
12136 12140 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
13428 13432 proof_build_time "0.015"
0 0 church_plus_is_plus "0.015"
13416 13427 context_used ""
13428 13432 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
13554 13558 proof_build_time "0.000"
0 0 church_int_Sn "0.000"
13541 13553 context_used ""
13554 13558 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14386 14390 proof_build_time "0.007"
0 0 church_gtz_Sn "0.007"
14374 14385 context_used ""
14386 14390 proof_check_time "0.013"
0 0 vo_compile_time "0.183"
