COQAUX1 d08ec2f8eb68a18a1459b68aeafdf87c /home/zach/Documents/LMLC2/LMLCProof/Object.v
0 0 VernacProof "tac:no using:no"
2033 2042 proof_build_time "0.000"
0 0 bredstar_cont_subst "0.000"
2033 2042 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3339 3343 proof_build_time "0.002"
0 0 alpha_refl "0.002"
3328 3338 context_used ""
3339 3343 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3416 3425 proof_build_time "0.000"
0 0 alpha_sym "0.000"
3416 3425 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4115 4119 proof_build_time "0.006"
0 0 fresh_of_fresh_is_fresh "0.006"
4097 4114 context_used ""
4115 4119 proof_check_time "0.001"
0 0 vo_compile_time "0.076"
