COQAUX1 781c9d658bcb2702448dd738eb784e6b /home/zach/Documents/LMLC2/LMLCProof/Object.v
0 0 VernacProof "tac:no using:no"
2252 2261 proof_build_time "0.000"
0 0 bredstar_cont_subst "0.000"
2252 2261 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3558 3562 proof_build_time "0.002"
0 0 alpha_refl "0.002"
3547 3557 context_used ""
3558 3562 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3635 3644 proof_build_time "0.000"
0 0 alpha_sym "0.000"
3635 3644 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4370 4374 proof_build_time "0.005"
0 0 fresh_of_fresh_is_fresh "0.005"
4352 4369 context_used ""
4370 4374 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4637 4641 proof_build_time "0.002"
0 0 fresh_spec_2 "0.002"
4624 4636 context_used ""
4637 4641 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8168 8172 proof_build_time "0.001"
0 0 beta_red_is_transitive "0.001"
8155 8167 context_used ""
8168 8172 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8547 8551 proof_build_time "0.003"
0 0 bredstar_contextual_abs "0.003"
8531 8546 context_used ""
8547 8551 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8925 8929 proof_build_time "0.003"
0 0 bredstar_contextual_appl_function "0.003"
8909 8924 context_used ""
8925 8929 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9303 9307 proof_build_time "0.003"
0 0 bredstar_contextual_appl_argument "0.003"
9287 9302 context_used ""
9303 9307 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9624 9628 proof_build_time "0.002"
0 0 bredstar_contextual_appl "0.002"
9610 9623 context_used ""
9624 9628 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10278 10282 proof_build_time "0.016"
0 0 substitution_fresh_l "0.016"
10265 10277 context_used ""
10278 10282 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
11635 11639 proof_build_time "0.022"
0 0 substitution_comm "0.022"
11622 11634 context_used ""
11635 11639 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
12927 12931 proof_build_time "0.014"
0 0 church_plus_is_plus "0.014"
12915 12926 context_used ""
12927 12931 proof_check_time "0.003"
0 0 vo_compile_time "0.157"
