COQAUX1 6a69b2e539ac1a07d3b8f56c9a092b3a /home/zach/Documents/LMLC2/LMLCProof/Object.v
0 0 VernacProof "tac:no using:no"
1996 2005 proof_build_time "0.000"
0 0 bredstar_cont_lambda "0.000"
1996 2005 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2129 2138 proof_build_time "0.000"
0 0 bredstar_cont_appl "0.000"
2129 2138 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2291 2300 proof_build_time "0.000"
0 0 bredstar_cont_subst "0.000"
2291 2300 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3561 3565 proof_build_time "0.002"
0 0 alpha_refl "0.002"
3550 3560 context_used ""
3561 3565 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3638 3647 proof_build_time "0.000"
0 0 alpha_sym "0.000"
3638 3647 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4337 4341 proof_build_time "0.006"
0 0 fresh_of_fresh_is_fresh "0.006"
4319 4336 context_used ""
4337 4341 proof_check_time "0.001"
0 0 vo_compile_time "0.080"
