COQAUX1 49c4b21a8e49926a0e6f33a9ca1d4726 /home/zach/Documents/LMLC2/LMLCProof/Object.v
0 0 VernacProof "tac:no using:no"
1996 2005 proof_build_time "0.000"
0 0 bredstar_cont_lambda "0.000"
1996 2005 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2129 2138 proof_build_time "0.000"
0 0 bredstar_cont_appl "0.000"
2129 2138 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2291 2300 proof_build_time "0.000"
0 0 bredstar_cont_subst "0.000"
2291 2300 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3561 3565 proof_build_time "0.002"
0 0 alpha_refl "0.002"
3550 3560 context_used ""
3561 3565 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4257 4261 proof_build_time "0.005"
0 0 fresh_of_fresh_is_fresh "0.005"
4239 4256 context_used ""
4257 4261 proof_check_time "0.001"
0 0 vo_compile_time "0.079"
