COQAUX1 370b3fad4bb1f571f3f4d908e13a70ba /home/zach/Documents/LMLC2/LMLCProof/Object.v
0 0 VernacProof "tac:no using:no"
1996 2005 proof_build_time "0.000"
0 0 bredstar_cont_lambda "0.000"
1996 2005 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2129 2138 proof_build_time "0.000"
0 0 bredstar_cont_appl "0.000"
2129 2138 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2291 2300 proof_build_time "0.000"
0 0 bredstar_cont_subst "0.000"
2291 2300 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3764 3768 proof_build_time "0.005"
0 0 fresh_of_fresh_is_fresh "0.005"
3746 3763 context_used ""
3764 3768 proof_check_time "0.001"
0 0 vo_compile_time "0.077"
