COQAUX1 b08fb505f72c1ecc5e1e6902bc2c5f3d /home/zach/Documents/LMLC2/LMLCProof/Object.v
0 0 VernacProof "tac:no using:no"
2252 2261 proof_build_time "0.000"
0 0 bredstar_cont_subst "0.000"
2252 2261 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3558 3562 proof_build_time "0.002"
0 0 alpha_refl "0.002"
3547 3557 context_used ""
3558 3562 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3635 3644 proof_build_time "0.000"
0 0 alpha_sym "0.000"
3635 3644 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4370 4374 proof_build_time "0.005"
0 0 fresh_of_fresh_is_fresh "0.005"
4352 4369 context_used ""
4370 4374 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7901 7905 proof_build_time "0.001"
0 0 beta_red_is_transitive "0.001"
7888 7900 context_used ""
7901 7905 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8280 8284 proof_build_time "0.003"
0 0 bredstar_contextual_abs "0.003"
8264 8279 context_used ""
8280 8284 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8658 8662 proof_build_time "0.002"
0 0 bredstar_contextual_appl_function "0.002"
8642 8657 context_used ""
8658 8662 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9036 9040 proof_build_time "0.003"
0 0 bredstar_contextual_appl_argument "0.003"
9020 9035 context_used ""
9036 9040 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9357 9361 proof_build_time "0.001"
0 0 bredstar_contextual_appl "0.001"
9343 9356 context_used ""
9357 9361 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10011 10015 proof_build_time "0.014"
0 0 substitution_fresh_l "0.014"
9998 10010 context_used ""
10011 10015 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
11368 11372 proof_build_time "0.021"
0 0 substitution_comm "0.021"
11355 11367 context_used ""
11368 11372 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
12660 12664 proof_build_time "0.014"
0 0 church_plus_is_plus "0.014"
12648 12659 context_used ""
12660 12664 proof_check_time "0.003"
0 0 vo_compile_time "0.150"
