COQAUX1 30cc0a57592f3772563749f7d8b9586d /home/zach/Documents/LMLC2/LMLCProof/Source.v
0 0 VernacProof "tac:no using:no"
5165 5169 proof_build_time "0.004"
0 0 fresh_aux_spec1 "0.004"
5151 5164 context_used ""
5165 5169 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5915 5919 proof_build_time "0.008"
0 0 fresh_aux_spec2 "0.008"
5906 5914 context_used ""
5915 5919 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6238 6242 proof_build_time "0.003"
0 0 fresh_spec "0.003"
6225 6237 context_used ""
6238 6242 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13330 13334 proof_build_time "0.050"
0 0 ml_substitution_fv "0.050"
13318 13329 context_used ""
13330 13334 proof_check_time "0.018"
0 0 vo_compile_time "0.180"
