COQAUX1 6bafcd4e3eaf6d50cb7407ecb6583cc4 /home/zach/Documents/LMLC2/LMLCProof/Source.v
0 0 VernacProof "tac:no using:no"
5165 5169 proof_build_time "0.005"
0 0 fresh_aux_spec1 "0.005"
5151 5164 context_used ""
5165 5169 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5916 5920 proof_build_time "0.008"
0 0 fresh_aux_spec2 "0.008"
5907 5915 context_used ""
5916 5920 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6239 6243 proof_build_time "0.003"
0 0 fresh_spec "0.003"
6226 6238 context_used ""
6239 6243 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13331 13335 proof_build_time "0.053"
0 0 ml_substitution_fv "0.053"
13319 13330 context_used ""
13331 13335 proof_check_time "0.019"
0 0 vo_compile_time "0.203"
