COQAUX1 791d8d0d25770d2cf348dc9b946ca9ab /home/zach/Documents/LMLC2/LMLCProof/Source.v
0 0 VernacProof "tac:no using:no"
5165 5169 proof_build_time "0.004"
0 0 fresh_aux_spec1 "0.004"
5151 5164 context_used ""
5165 5169 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5916 5920 proof_build_time "0.008"
0 0 fresh_aux_spec2 "0.008"
5907 5915 context_used ""
5916 5920 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6239 6243 proof_build_time "0.003"
0 0 fresh_spec "0.003"
6226 6238 context_used ""
6239 6243 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13339 13343 proof_build_time "0.049"
0 0 ml_substitution_fv "0.049"
13327 13338 context_used ""
13339 13343 proof_check_time "0.018"
0 0 vo_compile_time "0.174"
