COQAUX1 0e5e108fa62df2b725568a78761cb927 /home/zach/Documents/LMLC2/LMLCProof/Source.v
0 0 VernacProof "tac:no using:no"
5224 5228 proof_build_time "0.004"
0 0 fresh_aux_spec1 "0.004"
5210 5223 context_used ""
5224 5228 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5973 5977 proof_build_time "0.008"
0 0 fresh_aux_spec2 "0.008"
5964 5972 context_used ""
5973 5977 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6296 6300 proof_build_time "0.003"
0 0 fresh_spec "0.003"
6283 6295 context_used ""
6296 6300 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11735 11739 proof_build_time "0.030"
0 0 ml_substitution_fv "0.030"
11723 11734 context_used ""
11735 11739 proof_check_time "0.004"
0 0 vo_compile_time "0.218"
