COQAUX1 16952f500d34453a4e417cad0f404ef5 /home/zach/Documents/LMLC2/LMLCProof/Utils.v
0 0 VernacProof "tac:no using:no"
793 797 proof_build_time "0.002"
0 0 length_app "0.002"
780 792 context_used ""
793 797 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
906 910 proof_build_time "0.001"
0 0 minus_n_0 "0.001"
893 905 context_used ""
906 910 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1029 1033 proof_build_time "0.001"
0 0 minus_n_n "0.001"
1018 1028 context_used ""
1029 1033 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1236 1240 proof_build_time "0.002"
0 0 plus_comm "0.002"
1223 1235 context_used ""
1236 1240 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1420 1424 proof_build_time "0.002"
0 0 plus_assoc "0.002"
1407 1419 context_used ""
1420 1424 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1751 1760 proof_build_time "0.005"
0 0 plus_minus_assoc1 "0.005"
1751 1760 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1841 1850 proof_build_time "0.000"
0 0 test_plus_minus "0.000"
1841 1850 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2300 2304 proof_build_time "0.005"
0 0 find_opt_app1 "0.005"
2291 2299 context_used ""
2300 2304 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2684 2688 proof_build_time "0.004"
0 0 find_opt_app2 "0.004"
2675 2683 context_used ""
2684 2688 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2768 2777 proof_build_time "0.000"
0 0 no_positive_less_than_zero "0.000"
2768 2777 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3151 3155 proof_build_time "0.004"
0 0 find_opt_length "0.004"
3142 3150 context_used ""
3151 3155 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3271 3280 proof_build_time "0.000"
0 0 find_opt_length_2 "0.000"
3271 3280 proof_check_time "0.000"
0 0 vo_compile_time "0.040"
