COQAUX1 18aa90bd8be6e87823c5d16b5c319d99 /home/zach/Documents/LMLC2/LMLCProof/Utils.v
0 0 VernacProof "tac:no using:no"
699 703 proof_build_time "0.002"
0 0 length_app "0.002"
686 698 context_used ""
699 703 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
812 816 proof_build_time "0.001"
0 0 minus_n_0 "0.001"
799 811 context_used ""
812 816 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
935 939 proof_build_time "0.001"
0 0 minus_n_n "0.001"
924 934 context_used ""
935 939 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1142 1146 proof_build_time "0.002"
0 0 plus_comm "0.002"
1129 1141 context_used ""
1142 1146 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1326 1330 proof_build_time "0.002"
0 0 plus_assoc "0.002"
1313 1325 context_used ""
1326 1330 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1548 1552 proof_build_time "0.003"
0 0 minus_n_Sm_p "0.003"
1537 1547 context_used ""
1548 1552 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1921 1925 proof_build_time "0.005"
0 0 plus_minus_assoc1 "0.005"
1901 1920 context_used ""
1921 1925 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2249 2253 proof_build_time "0.004"
0 0 test_plus_minus "0.004"
2238 2248 context_used ""
2249 2253 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2374 2383 proof_build_time "0.000"
0 0 find_opt_S "0.000"
2374 2383 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2833 2837 proof_build_time "0.005"
0 0 find_opt_app1 "0.005"
2824 2832 context_used ""
2833 2837 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3217 3221 proof_build_time "0.004"
0 0 find_opt_app2 "0.004"
3208 3216 context_used ""
3217 3221 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3810 3814 proof_build_time "0.016"
0 0 find_opt_length_bound "0.016"
3801 3809 context_used ""
3810 3814 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4014 4018 proof_build_time "0.002"
0 0 no_positive_less_than_zero "0.002"
4005 4013 context_used ""
4014 4018 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4219 4223 proof_build_time "0.002"
0 0 Succ_n_minus_1 "0.002"
4206 4218 context_used ""
4219 4223 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4595 4599 proof_build_time "0.004"
0 0 find_opt_length "0.004"
4586 4594 context_used ""
4595 4599 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4734 4738 proof_build_time "0.001"
0 0 all_positive_more_than_zero "0.001"
4724 4733 context_used ""
4734 4738 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5132 5136 proof_build_time "0.004"
0 0 find_opt_length_2 "0.004"
5123 5131 context_used ""
5132 5136 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5521 5525 proof_build_time "0.005"
0 0 find_opt_length_2' "0.005"
5512 5520 context_used ""
5521 5525 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6383 6387 proof_build_time "0.005"
0 0 in_list_app1 "0.005"
6374 6382 context_used ""
6383 6387 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6747 6751 proof_build_time "0.004"
0 0 in_list_app2 "0.004"
6738 6746 context_used ""
6747 6751 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7050 7054 proof_build_time "0.004"
0 0 eqb_to_eq "0.004"
7037 7049 context_used ""
7050 7054 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
7125 7134 proof_build_time "0.000"
0 0 ltb_to_lt "0.000"
7125 7134 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7207 7216 proof_build_time "0.000"
0 0 leb_to_le "0.000"
7207 7216 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7499 7503 proof_build_time "0.002"
0 0 leb_to_ltb "0.002"
7490 7498 context_used ""
7499 7503 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8066 8070 proof_build_time "0.003"
0 0 in_remove_nat_neq "0.003"
8055 8065 context_used ""
8066 8070 proof_check_time "0.001"
0 0 vo_compile_time "0.198"
