COQAUX1 d790abcb511f0ecb53d68fb5ed81887f /home/zach/Documents/LMLC2/LMLCProof/Utils.v
0 0 VernacProof "tac:no using:no"
735 739 proof_build_time "0.002"
0 0 length_app "0.002"
722 734 context_used ""
735 739 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
848 852 proof_build_time "0.001"
0 0 minus_n_0 "0.001"
835 847 context_used ""
848 852 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
971 975 proof_build_time "0.001"
0 0 minus_n_n "0.001"
960 970 context_used ""
971 975 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1178 1182 proof_build_time "0.002"
0 0 plus_comm "0.002"
1165 1177 context_used ""
1178 1182 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1362 1366 proof_build_time "0.002"
0 0 plus_assoc "0.002"
1349 1361 context_used ""
1362 1366 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1584 1588 proof_build_time "0.003"
0 0 minus_n_Sm_p "0.003"
1573 1583 context_used ""
1584 1588 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1957 1961 proof_build_time "0.005"
0 0 plus_minus_assoc1 "0.005"
1937 1956 context_used ""
1957 1961 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2285 2289 proof_build_time "0.004"
0 0 test_plus_minus "0.004"
2274 2284 context_used ""
2285 2289 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2410 2419 proof_build_time "0.000"
0 0 find_opt_S "0.000"
2410 2419 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2869 2873 proof_build_time "0.006"
0 0 find_opt_app1 "0.006"
2860 2868 context_used ""
2869 2873 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3253 3257 proof_build_time "0.004"
0 0 find_opt_app2 "0.004"
3244 3252 context_used ""
3253 3257 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3846 3850 proof_build_time "0.015"
0 0 find_opt_length_bound "0.015"
3837 3845 context_used ""
3846 3850 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3956 3960 proof_build_time "0.001"
0 0 no_positive_less_than_zero "0.001"
3943 3955 context_used ""
3956 3960 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4161 4165 proof_build_time "0.002"
0 0 Succ_n_minus_1 "0.002"
4148 4160 context_used ""
4161 4165 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4537 4541 proof_build_time "0.004"
0 0 find_opt_length "0.004"
4528 4536 context_used ""
4537 4541 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4676 4680 proof_build_time "0.001"
0 0 all_positive_more_than_zero "0.001"
4666 4675 context_used ""
4676 4680 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5074 5078 proof_build_time "0.004"
0 0 find_opt_length_2 "0.004"
5065 5073 context_used ""
5074 5078 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5463 5467 proof_build_time "0.005"
0 0 find_opt_length_2' "0.005"
5454 5462 context_used ""
5463 5467 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6325 6329 proof_build_time "0.004"
0 0 in_list_app1 "0.004"
6316 6324 context_used ""
6325 6329 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6689 6693 proof_build_time "0.012"
0 0 in_list_app2 "0.012"
6680 6688 context_used ""
6689 6693 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6992 6996 proof_build_time "0.002"
0 0 eqb_to_eq "0.002"
6979 6991 context_used ""
6992 6996 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7279 7283 proof_build_time "0.002"
0 0 leb_to_ltb "0.002"
7270 7278 context_used ""
7279 7283 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7846 7850 proof_build_time "0.003"
0 0 in_remove_nat_neq "0.003"
7835 7845 context_used ""
7846 7850 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8120 8124 proof_build_time "0.002"
0 0 in_list_app3 "0.002"
8111 8119 context_used ""
8120 8124 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8333 8342 proof_build_time "0.001"
0 0 in_list_app_comm "0.001"
8333 8342 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9222 9226 proof_build_time "0.006"
0 0 not_in_neq "0.006"
9212 9221 context_used ""
9222 9226 proof_check_time "0.001"
0 0 vo_compile_time "0.197"
