COQAUX1 203c315a2559845fd8778b8e31950e30 /home/zach/Documents/LMLC2/LMLCProof/Utils.v
0 0 VernacProof "tac:no using:no"
819 823 proof_build_time "0.002"
0 0 length_app "0.002"
806 818 context_used ""
819 823 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
932 936 proof_build_time "0.001"
0 0 minus_n_0 "0.001"
919 931 context_used ""
932 936 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1055 1059 proof_build_time "0.001"
0 0 minus_n_n "0.001"
1044 1054 context_used ""
1055 1059 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1262 1266 proof_build_time "0.002"
0 0 plus_comm "0.002"
1249 1261 context_used ""
1262 1266 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1446 1450 proof_build_time "0.002"
0 0 plus_assoc "0.002"
1433 1445 context_used ""
1446 1450 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1668 1672 proof_build_time "0.003"
0 0 minus_n_Sm_p "0.003"
1657 1667 context_used ""
1668 1672 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2041 2045 proof_build_time "0.005"
0 0 plus_minus_assoc1 "0.005"
2021 2040 context_used ""
2041 2045 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2369 2373 proof_build_time "0.004"
0 0 test_plus_minus "0.004"
2358 2368 context_used ""
2369 2373 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2494 2503 proof_build_time "0.000"
0 0 find_opt_S "0.000"
2494 2503 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2953 2957 proof_build_time "0.005"
0 0 find_opt_app1 "0.005"
2944 2952 context_used ""
2953 2957 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3337 3341 proof_build_time "0.004"
0 0 find_opt_app2 "0.004"
3328 3336 context_used ""
3337 3341 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3930 3934 proof_build_time "0.014"
0 0 find_opt_length_bound "0.014"
3921 3929 context_used ""
3930 3934 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4134 4138 proof_build_time "0.001"
0 0 no_positive_less_than_zero "0.001"
4125 4133 context_used ""
4134 4138 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4339 4343 proof_build_time "0.002"
0 0 Succ_n_minus_1 "0.002"
4326 4338 context_used ""
4339 4343 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4715 4719 proof_build_time "0.004"
0 0 find_opt_length "0.004"
4706 4714 context_used ""
4715 4719 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4854 4858 proof_build_time "0.001"
0 0 all_positive_more_than_zero "0.001"
4844 4853 context_used ""
4854 4858 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5242 5246 proof_build_time "0.004"
0 0 find_opt_length_2 "0.004"
5233 5241 context_used ""
5242 5246 proof_check_time "0.001"
0 0 vo_compile_time "0.114"
