COQAUX1 2640c2c31a3af34f73455931b2928f56 /home/zach/Documents/LMLC2/LMLCProof/Utils.v
0 0 VernacProof "tac:no using:no"
735 739 proof_build_time "0.002"
0 0 length_app "0.002"
722 734 context_used ""
735 739 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
848 852 proof_build_time "0.001"
0 0 minus_n_0 "0.001"
835 847 context_used ""
848 852 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
971 975 proof_build_time "0.001"
0 0 minus_n_n "0.001"
960 970 context_used ""
971 975 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1178 1182 proof_build_time "0.002"
0 0 plus_comm "0.002"
1165 1177 context_used ""
1178 1182 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1362 1366 proof_build_time "0.002"
0 0 plus_assoc "0.002"
1349 1361 context_used ""
1362 1366 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1584 1588 proof_build_time "0.003"
0 0 minus_n_Sm_p "0.003"
1573 1583 context_used ""
1584 1588 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1957 1961 proof_build_time "0.005"
0 0 plus_minus_assoc1 "0.005"
1937 1956 context_used ""
1957 1961 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2285 2289 proof_build_time "0.004"
0 0 test_plus_minus "0.004"
2274 2284 context_used ""
2285 2289 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2739 2743 proof_build_time "0.005"
0 0 find_opt_app1 "0.005"
2730 2738 context_used ""
2739 2743 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3123 3127 proof_build_time "0.004"
0 0 find_opt_app2 "0.004"
3114 3122 context_used ""
3123 3127 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3716 3720 proof_build_time "0.015"
0 0 find_opt_length_bound "0.015"
3707 3715 context_used ""
3716 3720 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3826 3830 proof_build_time "0.001"
0 0 no_positive_less_than_zero "0.001"
3813 3825 context_used ""
3826 3830 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4031 4035 proof_build_time "0.002"
0 0 Succ_n_minus_1 "0.002"
4018 4030 context_used ""
4031 4035 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4407 4411 proof_build_time "0.004"
0 0 find_opt_length "0.004"
4398 4406 context_used ""
4407 4411 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4546 4550 proof_build_time "0.001"
0 0 all_positive_more_than_zero "0.001"
4536 4545 context_used ""
4546 4550 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4988 4992 proof_build_time "0.005"
0 0 find_opt_length_2''' "0.005"
4979 4987 context_used ""
4988 4992 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5177 5181 proof_build_time "0.001"
0 0 find_opt_length_2'' "0.001"
5168 5176 context_used ""
5177 5181 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5534 5538 proof_build_time "0.004"
0 0 find_opt_length_3 "0.004"
5525 5533 context_used ""
5534 5538 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5767 5771 proof_build_time "0.025"
0 0 find_opt_S "0.025"
5758 5766 context_used ""
5767 5771 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6156 6160 proof_build_time "0.003"
0 0 find_opt_length_2' "0.003"
6147 6155 context_used ""
6156 6160 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7018 7022 proof_build_time "0.004"
0 0 in_list_app1 "0.004"
7009 7017 context_used ""
7018 7022 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7382 7386 proof_build_time "0.002"
0 0 in_list_app2 "0.002"
7373 7381 context_used ""
7382 7386 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7685 7689 proof_build_time "0.002"
0 0 eqb_to_eq "0.002"
7672 7684 context_used ""
7685 7689 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7972 7976 proof_build_time "0.001"
0 0 leb_to_ltb "0.001"
7963 7971 context_used ""
7972 7976 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8539 8543 proof_build_time "0.003"
0 0 in_remove_nat_neq "0.003"
8528 8538 context_used ""
8539 8543 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8813 8817 proof_build_time "0.001"
0 0 in_list_app3 "0.001"
8804 8812 context_used ""
8813 8817 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9151 9155 proof_build_time "0.002"
0 0 in_list_neq "0.002"
9142 9150 context_used ""
9151 9155 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9805 9809 proof_build_time "0.003"
0 0 in_list_app_comm "0.003"
9790 9804 context_used ""
9805 9809 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10689 10693 proof_build_time "0.006"
0 0 not_in_neq "0.006"
10679 10688 context_used ""
10689 10693 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
11257 11261 proof_build_time "0.003"
0 0 in_list_remove "0.003"
11248 11256 context_used ""
11257 11261 proof_check_time "0.001"
0 0 vo_compile_time "0.219"
