COQAUX1 401f04b717818c3d2f1ebd613e25b81a /home/zach/Documents/LMLC2/LMLCProof/Utils.v
0 0 VernacProof "tac:no using:no"
699 703 proof_build_time "0.002"
0 0 length_app "0.002"
686 698 context_used ""
699 703 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
812 816 proof_build_time "0.001"
0 0 minus_n_0 "0.001"
799 811 context_used ""
812 816 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
935 939 proof_build_time "0.001"
0 0 minus_n_n "0.001"
924 934 context_used ""
935 939 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1142 1146 proof_build_time "0.002"
0 0 plus_comm "0.002"
1129 1141 context_used ""
1142 1146 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1326 1330 proof_build_time "0.002"
0 0 plus_assoc "0.002"
1313 1325 context_used ""
1326 1330 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1548 1552 proof_build_time "0.003"
0 0 minus_n_Sm_p "0.003"
1537 1547 context_used ""
1548 1552 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1921 1925 proof_build_time "0.005"
0 0 plus_minus_assoc1 "0.005"
1901 1920 context_used ""
1921 1925 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2249 2253 proof_build_time "0.004"
0 0 test_plus_minus "0.004"
2238 2248 context_used ""
2249 2253 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2374 2383 proof_build_time "0.000"
0 0 find_opt_S "0.000"
2374 2383 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2833 2837 proof_build_time "0.005"
0 0 find_opt_app1 "0.005"
2824 2832 context_used ""
2833 2837 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3217 3221 proof_build_time "0.004"
0 0 find_opt_app2 "0.004"
3208 3216 context_used ""
3217 3221 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3810 3814 proof_build_time "0.015"
0 0 find_opt_length_bound "0.015"
3801 3809 context_used ""
3810 3814 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
3920 3924 proof_build_time "0.001"
0 0 no_positive_less_than_zero "0.001"
3907 3919 context_used ""
3920 3924 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4125 4129 proof_build_time "0.002"
0 0 Succ_n_minus_1 "0.002"
4112 4124 context_used ""
4125 4129 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4501 4505 proof_build_time "0.004"
0 0 find_opt_length "0.004"
4492 4500 context_used ""
4501 4505 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4640 4644 proof_build_time "0.001"
0 0 all_positive_more_than_zero "0.001"
4630 4639 context_used ""
4640 4644 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5038 5042 proof_build_time "0.005"
0 0 find_opt_length_2 "0.005"
5029 5037 context_used ""
5038 5042 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5427 5431 proof_build_time "0.004"
0 0 find_opt_length_2' "0.004"
5418 5426 context_used ""
5427 5431 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6289 6293 proof_build_time "0.005"
0 0 in_list_app1 "0.005"
6280 6288 context_used ""
6289 6293 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6653 6657 proof_build_time "0.004"
0 0 in_list_app2 "0.004"
6644 6652 context_used ""
6653 6657 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6956 6960 proof_build_time "0.004"
0 0 eqb_to_eq "0.004"
6943 6955 context_used ""
6956 6960 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7243 7247 proof_build_time "0.002"
0 0 leb_to_ltb "0.002"
7234 7242 context_used ""
7243 7247 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7810 7814 proof_build_time "0.004"
0 0 in_remove_nat_neq "0.004"
7799 7809 context_used ""
7810 7814 proof_check_time "0.001"
0 0 vo_compile_time "0.187"
