DIGEST 69049e7b7a31c79de616fe326d7188e0
FLMLCProof.Object
R24:33 Coq.Lists.List <> <> lib
R51:58 Coq.Arith.PeanoNat <> <> lib
R98:113 Coq.Classes.Init <> <> lib
R131:148 Coq.Program.Basics <> <> lib
R166:184 Coq.Program.Tactics <> <> lib
R202:235 Coq.Relations.Relation_Definitions <> <> lib
R253:272 Coq.Relations.Relation_Definitions <> <> lib
R306:310 LMLCProof.Utils <> <> lib
R312:317 LMLCProof.Source <> <> lib
ind 331:341 <> lambda_term
constr 357:360 <> Lvar
constr 376:380 <> Lappl
constr 424:427 <> Labs
R367:369 LMLCProof.Source <> var def
binder 363:363 <> x:3
R387:397 LMLCProof.Object <> lambda_term:1 ind
binder 383:383 <> f:4
R407:417 LMLCProof.Object <> lambda_term:1 ind
binder 401:403 <> arg:5
R434:436 LMLCProof.Source <> var def
binder 430:430 <> x:6
R444:454 LMLCProof.Object <> lambda_term:1 ind
binder 440:440 <> M:7
def 504:515 <> substitution
R524:534 LMLCProof.Object <> lambda_term ind
binder 518:518 <> M:8
binder 520:520 <> N:9
R542:544 LMLCProof.Source <> var def
binder 538:538 <> x:10
R549:559 LMLCProof.Object <> lambda_term ind
R570:570 LMLCProof.Object <> M:8 var
R581:584 LMLCProof.Object <> Lvar constr
R595:598 Coq.Arith.PeanoNat <> ::nat_scope:x_'=?'_x not
R594:594 LMLCProof.Object <> x:10 var
R613:616 LMLCProof.Object <> Lvar constr
R606:606 LMLCProof.Object <> N:9 var
R624:627 LMLCProof.Object <> Labs constr
R641:644 Coq.Arith.PeanoNat <> ::nat_scope:x_'=?'_x not
R640:640 LMLCProof.Object <> x:10 var
R667:670 LMLCProof.Object <> Labs constr
R675:686 LMLCProof.Object <> substitution:11 def
R693:693 LMLCProof.Object <> x:10 var
R691:691 LMLCProof.Object <> N:9 var
R652:655 LMLCProof.Object <> Labs constr
R700:704 LMLCProof.Object <> Lappl constr
R715:719 LMLCProof.Object <> Lappl constr
R744:755 LMLCProof.Object <> substitution:11 def
R762:762 LMLCProof.Object <> x:10 var
R760:760 LMLCProof.Object <> N:9 var
R722:733 LMLCProof.Object <> substitution:11 def
R740:740 LMLCProof.Object <> x:10 var
R738:738 LMLCProof.Object <> N:9 var
ind 781:794 <> beta_reduction
constr 840:856 <> contextual_lambda
constr 961:979 <> contextual_function
constr 1081:1099 <> contextual_argument
constr 1201:1217 <> redex_contraction
R809:812 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R824:827 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R813:823 LMLCProof.Object <> lambda_term ind
R798:808 LMLCProof.Object <> lambda_term ind
R872:874 LMLCProof.Source <> var def
binder 868:868 <> x:15
R884:894 LMLCProof.Object <> lambda_term ind
binder 878:878 <> M:16
binder 880:880 <> N:17
R916:919 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R920:933 LMLCProof.Object <> beta_reduction:13 ind
R947:950 LMLCProof.Object <> Labs constr
R954:954 LMLCProof.Object <> N:17 var
R952:952 LMLCProof.Object <> x:15 var
R936:939 LMLCProof.Object <> Labs constr
R943:943 LMLCProof.Object <> M:16 var
R941:941 LMLCProof.Object <> x:15 var
R898:911 LMLCProof.Object <> beta_reduction:13 ind
R915:915 LMLCProof.Object <> N:17 var
R913:913 LMLCProof.Object <> M:16 var
R1000:1010 LMLCProof.Object <> lambda_term ind
binder 991:991 <> M:18
binder 993:993 <> N:19
binder 995:996 <> M':20
R1033:1036 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1037:1050 LMLCProof.Object <> beta_reduction:13 ind
R1065:1069 LMLCProof.Object <> Lappl constr
R1074:1074 LMLCProof.Object <> N:19 var
R1071:1072 LMLCProof.Object <> M':20 var
R1053:1057 LMLCProof.Object <> Lappl constr
R1061:1061 LMLCProof.Object <> N:19 var
R1059:1059 LMLCProof.Object <> M:18 var
R1014:1027 LMLCProof.Object <> beta_reduction:13 ind
R1031:1032 LMLCProof.Object <> M':20 var
R1029:1029 LMLCProof.Object <> M:18 var
R1120:1130 LMLCProof.Object <> lambda_term ind
binder 1111:1111 <> M:21
binder 1113:1113 <> N:22
binder 1115:1116 <> N':23
R1153:1156 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1157:1170 LMLCProof.Object <> beta_reduction:13 ind
R1185:1189 LMLCProof.Object <> Lappl constr
R1193:1194 LMLCProof.Object <> N':23 var
R1191:1191 LMLCProof.Object <> M:21 var
R1173:1177 LMLCProof.Object <> Lappl constr
R1181:1181 LMLCProof.Object <> N:22 var
R1179:1179 LMLCProof.Object <> M:21 var
R1134:1147 LMLCProof.Object <> beta_reduction:13 ind
R1151:1152 LMLCProof.Object <> N':23 var
R1149:1149 LMLCProof.Object <> N:22 var
R1233:1235 LMLCProof.Source <> var def
binder 1229:1229 <> x:24
R1245:1255 LMLCProof.Object <> lambda_term ind
binder 1239:1239 <> M:25
binder 1241:1241 <> N:26
R1259:1272 LMLCProof.Object <> beta_reduction:13 ind
R1296:1307 LMLCProof.Object <> substitution def
R1313:1313 LMLCProof.Object <> x:24 var
R1311:1311 LMLCProof.Object <> N:26 var
R1309:1309 LMLCProof.Object <> M:25 var
R1275:1279 LMLCProof.Object <> Lappl constr
R1292:1292 LMLCProof.Object <> N:26 var
R1282:1285 LMLCProof.Object <> Labs constr
R1289:1289 LMLCProof.Object <> M:25 var
R1287:1287 LMLCProof.Object <> x:24 var
ind 1329:1346 <> refl_trans_closure
constr 1397:1400 <> refl
constr 1449:1453 <> trans
constr 1561:1567 <> onestep
binder 1349:1349 <> X:27
R1358:1361 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1363:1366 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1362:1362 LMLCProof.Object <> X:27 var
R1357:1357 LMLCProof.Object <> X:27 var
binder 1353:1353 <> R:28
R1376:1379 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1381:1384 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1416:1416 LMLCProof.Object <> X:27 var
binder 1412:1412 <> x:31
R1420:1437 LMLCProof.Object <> refl_trans_closure:29 ind
R1443:1443 LMLCProof.Object <> x:31 var
R1441:1441 LMLCProof.Object <> x:31 var
R1439:1439 LMLCProof.Object <> R:28 var
R1472:1472 LMLCProof.Object <> X:27 var
binder 1465:1465 <> x:32
binder 1467:1467 <> y:33
binder 1469:1469 <> z:34
R1500:1503 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1528:1531 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1532:1549 LMLCProof.Object <> refl_trans_closure:29 ind
R1555:1555 LMLCProof.Object <> z:34 var
R1553:1553 LMLCProof.Object <> x:32 var
R1551:1551 LMLCProof.Object <> R:28 var
R1504:1521 LMLCProof.Object <> refl_trans_closure:29 ind
R1527:1527 LMLCProof.Object <> z:34 var
R1525:1525 LMLCProof.Object <> y:33 var
R1523:1523 LMLCProof.Object <> R:28 var
R1476:1493 LMLCProof.Object <> refl_trans_closure:29 ind
R1499:1499 LMLCProof.Object <> y:33 var
R1497:1497 LMLCProof.Object <> x:32 var
R1495:1495 LMLCProof.Object <> R:28 var
R1585:1585 LMLCProof.Object <> X:27 var
binder 1579:1579 <> x:35
binder 1581:1581 <> y:36
R1594:1597 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1598:1615 LMLCProof.Object <> refl_trans_closure:29 ind
R1621:1621 LMLCProof.Object <> y:36 var
R1619:1619 LMLCProof.Object <> x:35 var
R1617:1617 LMLCProof.Object <> R:28 var
R1589:1589 LMLCProof.Object <> R:28 var
R1593:1593 LMLCProof.Object <> y:36 var
R1591:1591 LMLCProof.Object <> x:35 var
def 1637:1645 <> beta_star
R1650:1667 LMLCProof.Object <> refl_trans_closure ind
R1669:1682 LMLCProof.Object <> beta_reduction ind
def 1696:1706 <> ml_red_star
R1711:1728 LMLCProof.Object <> refl_trans_closure ind
R1730:1741 LMLCProof.Source <> ml_reduction ind
R1767:1780 LMLCProof.Object <> beta_reduction ind
not 1753:1753 <> :::x_'->b'_x
R1826:1837 LMLCProof.Source <> ml_reduction ind
not 1811:1811 <> :::x_'->ml'_x
R1884:1892 LMLCProof.Object <> beta_star def
not 1869:1869 <> :::x_'->b*'_x
R1939:1949 LMLCProof.Object <> ml_red_star def
not 1923:1923 <> :::x_'->ml*'_x
R1998:2009 LMLCProof.Object <> substitution def
not 1980:1980 <> :::x_'['_x_'/'_x_']'
R2062:2076 LMLCProof.Source <> ml_substitution def
not 2042:2042 <> :::x_'ml['_x_'/'_x_']'
prf 2107:2125 <> bredstar_cont_subst
R2141:2143 LMLCProof.Source <> var def
binder 2137:2137 <> x:37
R2159:2169 LMLCProof.Object <> lambda_term ind
binder 2147:2147 <> M:38
binder 2149:2150 <> M':39
binder 2152:2152 <> N:40
binder 2154:2155 <> N':41
R2182:2185 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2195:2198 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2217:2222 LMLCProof.Object <> :::x_'->b*'_x not
R2199:2210 LMLCProof.Object <> substitution def
R2216:2216 LMLCProof.Object <> x:37 var
R2214:2214 LMLCProof.Object <> N:40 var
R2212:2212 LMLCProof.Object <> M:38 var
R2223:2234 LMLCProof.Object <> substitution def
R2242:2242 LMLCProof.Object <> x:37 var
R2239:2240 LMLCProof.Object <> N':41 var
R2236:2237 LMLCProof.Object <> M':39 var
R2187:2192 LMLCProof.Object <> :::x_'->b*'_x not
R2186:2186 LMLCProof.Object <> N:40 var
R2193:2194 LMLCProof.Object <> N':41 var
R2174:2179 LMLCProof.Object <> :::x_'->b*'_x not
R2173:2173 LMLCProof.Object <> M:38 var
R2180:2181 LMLCProof.Object <> M':39 var
def 2330:2332 <> fvL
R2339:2349 LMLCProof.Object <> lambda_term ind
binder 2335:2335 <> M:42
R2354:2357 Coq.Init.Datatypes <> list ind
R2359:2361 LMLCProof.Source <> var def
R2372:2372 LMLCProof.Object <> M:42 var
R2383:2386 LMLCProof.Object <> Lvar constr
R2393:2393 LMLCProof.Utils <> :::'['_x_';'_'..'_';'_x_']' not
R2395:2395 LMLCProof.Utils <> :::'['_x_';'_'..'_';'_x_']' not
R2401:2404 LMLCProof.Object <> Labs constr
R2414:2423 LMLCProof.Utils <> remove_nat def
R2426:2428 LMLCProof.Object <> fvL:43 def
R2440:2444 LMLCProof.Object <> Lappl constr
R2455:2455 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R2462:2467 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R2474:2474 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R2456:2458 LMLCProof.Object <> fvL:43 def
R2468:2470 LMLCProof.Object <> fvL:43 def
ind 2492:2508 <> alpha_equivalence
constr 2554:2570 <> alpha_context_var
constr 2632:2649 <> alpha_context_labs
constr 2774:2791 <> alpha_context_appl
constr 3071:3082 <> alpha_rename
R2523:2526 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2538:2541 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2527:2537 LMLCProof.Object <> lambda_term ind
R2512:2522 LMLCProof.Object <> lambda_term ind
R2586:2588 LMLCProof.Source <> var def
binder 2582:2582 <> x:47
R2592:2608 LMLCProof.Object <> alpha_equivalence:45 ind
R2620:2623 LMLCProof.Object <> Lvar constr
R2625:2625 LMLCProof.Object <> x:47 var
R2611:2614 LMLCProof.Object <> Lvar constr
R2616:2616 LMLCProof.Object <> x:47 var
R2665:2675 LMLCProof.Object <> lambda_term ind
binder 2661:2661 <> M:48
R2683:2693 LMLCProof.Object <> lambda_term ind
binder 2679:2679 <> N:49
R2699:2701 LMLCProof.Source <> var def
binder 2697:2697 <> x:50
R2726:2729 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2730:2746 LMLCProof.Object <> alpha_equivalence:45 ind
R2760:2763 LMLCProof.Object <> Labs constr
R2767:2767 LMLCProof.Object <> N:49 var
R2765:2765 LMLCProof.Object <> x:50 var
R2749:2752 LMLCProof.Object <> Labs constr
R2756:2756 LMLCProof.Object <> M:48 var
R2754:2754 LMLCProof.Object <> x:50 var
R2705:2721 LMLCProof.Object <> alpha_equivalence:45 ind
R2725:2725 LMLCProof.Object <> N:49 var
R2723:2723 LMLCProof.Object <> M:48 var
R2807:2817 LMLCProof.Object <> lambda_term ind
binder 2803:2803 <> M:51
R2825:2835 LMLCProof.Object <> lambda_term ind
binder 2821:2821 <> N:52
R2844:2854 LMLCProof.Object <> lambda_term ind
binder 2839:2840 <> M':53
R2863:2873 LMLCProof.Object <> lambda_term ind
binder 2858:2859 <> N':54
R2931:2934 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2957:3022 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3023:3039 LMLCProof.Object <> alpha_equivalence:45 ind
R3054:3058 LMLCProof.Object <> Lappl constr
R3063:3064 LMLCProof.Object <> N':54 var
R3060:3061 LMLCProof.Object <> M':53 var
R3042:3046 LMLCProof.Object <> Lappl constr
R3050:3050 LMLCProof.Object <> N:52 var
R3048:3048 LMLCProof.Object <> M:51 var
R2935:2951 LMLCProof.Object <> alpha_equivalence:45 ind
R2955:2956 LMLCProof.Object <> N':54 var
R2953:2953 LMLCProof.Object <> N:52 var
R2909:2925 LMLCProof.Object <> alpha_equivalence:45 ind
R2929:2930 LMLCProof.Object <> M':53 var
R2927:2927 LMLCProof.Object <> M:51 var
R3106:3116 LMLCProof.Object <> lambda_term ind
binder 3094:3094 <> M:55
binder 3096:3096 <> N:56
binder 3098:3102 <> new_N:57
R3128:3130 LMLCProof.Source <> var def
binder 3120:3120 <> x:58
binder 3122:3126 <> new_x:59
R3153:3156 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3178:3207 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3245:3249 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3250:3266 LMLCProof.Object <> alpha_equivalence:45 ind
R3280:3283 LMLCProof.Object <> Labs constr
R3291:3295 LMLCProof.Object <> new_N:57 var
R3285:3289 LMLCProof.Object <> new_x:59 var
R3269:3272 LMLCProof.Object <> Labs constr
R3276:3276 LMLCProof.Object <> M:55 var
R3274:3274 LMLCProof.Object <> x:58 var
R3213:3215 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3208:3212 LMLCProof.Object <> new_N:57 var
R3216:3227 LMLCProof.Object <> substitution def
R3244:3244 LMLCProof.Object <> x:58 var
R3232:3235 LMLCProof.Object <> Lvar constr
R3237:3241 LMLCProof.Object <> new_x:59 var
R3229:3229 LMLCProof.Object <> N:56 var
R3157:3173 LMLCProof.Object <> alpha_equivalence:45 ind
R3177:3177 LMLCProof.Object <> N:56 var
R3175:3175 LMLCProof.Object <> M:55 var
R3134:3135 Coq.Init.Logic <> ::type_scope:'~'_x not
R3152:3152 Coq.Init.Logic <> ::type_scope:'~'_x not
R3136:3137 Coq.Lists.List <> In def
R3146:3148 LMLCProof.Object <> fvL def
R3150:3150 LMLCProof.Object <> N:56 var
R3139:3143 LMLCProof.Object <> new_x:59 var
R3322:3338 LMLCProof.Object <> alpha_equivalence ind
not 3309:3309 <> :::x_'~a'_x
prf 3367:3376 <> alpha_refl
R3392:3402 LMLCProof.Object <> lambda_term ind
binder 3388:3388 <> M:60
R3407:3410 LMLCProof.Object <> :::x_'~a'_x not
R3406:3406 LMLCProof.Object <> M:60 var
R3411:3411 LMLCProof.Object <> M:60 var
R3444:3460 LMLCProof.Object <> alpha_context_var constr
R3444:3460 LMLCProof.Object <> alpha_context_var constr
R3473:3490 LMLCProof.Object <> alpha_context_appl constr
R3473:3490 LMLCProof.Object <> alpha_context_appl constr
R3527:3544 LMLCProof.Object <> alpha_context_labs constr
R3527:3544 LMLCProof.Object <> alpha_context_labs constr
prf 3570:3578 <> alpha_sym
R3596:3606 LMLCProof.Object <> lambda_term ind
binder 3590:3590 <> M:61
binder 3592:3592 <> N:62
R3616:3619 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3621:3624 LMLCProof.Object <> :::x_'~a'_x not
R3620:3620 LMLCProof.Object <> N:62 var
R3625:3625 LMLCProof.Object <> M:61 var
R3611:3614 LMLCProof.Object <> :::x_'~a'_x not
R3610:3610 LMLCProof.Object <> M:61 var
R3615:3615 LMLCProof.Object <> N:62 var
ax 3688:3697 <> alpha_quot
R3715:3725 LMLCProof.Object <> lambda_term ind
binder 3709:3709 <> M:63
binder 3711:3711 <> N:64
R3735:3738 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3740:3742 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3739:3739 LMLCProof.Object <> M:63 var
R3743:3743 LMLCProof.Object <> N:64 var
R3730:3733 LMLCProof.Object <> :::x_'~a'_x not
R3729:3729 LMLCProof.Object <> M:63 var
R3734:3734 LMLCProof.Object <> N:64 var
prf 3753:3775 <> fresh_of_fresh_is_fresh
R3791:3793 Coq.Init.Datatypes <> nat ind
binder 3787:3787 <> x:66
R3801:3804 Coq.Init.Datatypes <> list ind
R3806:3808 Coq.Init.Datatypes <> nat ind
binder 3797:3797 <> l:67
R3823:3826 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3848:3850 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3827:3833 LMLCProof.Utils <> in_list def
R3838:3842 LMLCProof.Source <> fresh def
R3844:3844 LMLCProof.Utils <> :::'['_x_';'_'..'_';'_x_']' not
R3846:3846 LMLCProof.Utils <> :::'['_x_';'_'..'_';'_x_']' not
R3845:3845 LMLCProof.Object <> x:66 var
R3835:3835 LMLCProof.Object <> l:67 var
R3851:3855 Coq.Init.Datatypes <> false constr
R3813:3815 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3812:3812 LMLCProof.Object <> x:66 var
R3816:3820 LMLCProof.Source <> fresh def
R3822:3822 LMLCProof.Object <> l:67 var
binder 3880:3880 <> l:68
binder 3883:3883 <> y:69
R3905:3908 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3910:3913 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R3921:3921 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R3909:3909 LMLCProof.Object <> y:69 var
R3914:3918 LMLCProof.Source <> fresh def
R3920:3920 LMLCProof.Object <> l:68 var
R3898:3900 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3887:3893 LMLCProof.Utils <> in_list def
R3897:3897 LMLCProof.Object <> y:69 var
R3895:3895 LMLCProof.Object <> l:68 var
R3901:3904 Coq.Init.Datatypes <> true constr
binder 3880:3880 <> l:70
binder 3883:3883 <> y:71
R3905:3908 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3910:3913 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R3921:3921 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R3909:3909 LMLCProof.Object <> y:71 var
R3914:3918 LMLCProof.Source <> fresh def
R3920:3920 LMLCProof.Object <> l:70 var
R3898:3900 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3887:3893 LMLCProof.Utils <> in_list def
R3897:3897 LMLCProof.Object <> y:71 var
R3895:3895 LMLCProof.Object <> l:70 var
R3901:3904 Coq.Init.Datatypes <> true constr
R3948:3952 LMLCProof.Source <> fresh def
R3961:3975 LMLCProof.Source <> fresh_aux_spec2 thm
R3961:3975 LMLCProof.Source <> fresh_aux_spec2 thm
binder 4011:4011 <> l:72
binder 4013:4013 <> x:73
binder 4015:4015 <> y:74
R4036:4039 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4052:4055 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4057:4059 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R4056:4056 LMLCProof.Object <> y:74 var
R4060:4060 LMLCProof.Object <> x:73 var
R4047:4050 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R4040:4044 LMLCProof.Source <> fresh def
R4046:4046 LMLCProof.Object <> l:72 var
R4051:4051 LMLCProof.Object <> x:73 var
R4029:4031 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4018:4024 LMLCProof.Utils <> in_list def
R4028:4028 LMLCProof.Object <> y:74 var
R4026:4026 LMLCProof.Object <> l:72 var
R4032:4035 Coq.Init.Datatypes <> true constr
binder 4011:4011 <> l:75
binder 4013:4013 <> x:76
binder 4015:4015 <> y:77
R4036:4039 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4052:4055 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4057:4059 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R4056:4056 LMLCProof.Object <> y:77 var
R4060:4060 LMLCProof.Object <> x:76 var
R4047:4050 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R4040:4044 LMLCProof.Source <> fresh def
R4046:4046 LMLCProof.Object <> l:75 var
R4051:4051 LMLCProof.Object <> x:76 var
R4029:4031 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4018:4024 LMLCProof.Utils <> in_list def
R4028:4028 LMLCProof.Object <> y:77 var
R4026:4026 LMLCProof.Object <> l:75 var
R4032:4035 Coq.Init.Datatypes <> true constr
R4106:4110 LMLCProof.Source <> fresh def
R4080:4093 Coq.Arith.Lt <> lt_le_trans syndef
R4106:4110 LMLCProof.Source <> fresh def
R4080:4093 Coq.Arith.Lt <> lt_le_trans syndef
R4183:4192 LMLCProof.Utils <> not_in_neq thm
R4183:4192 LMLCProof.Utils <> not_in_neq thm
R4209:4218 Coq.Arith.PeanoNat Nat lt_neq thm
R4209:4218 Coq.Arith.PeanoNat Nat lt_neq thm
R4271:4284 Coq.Arith.PeanoNat Nat lt_le_incl thm
R4271:4284 Coq.Arith.PeanoNat Nat lt_le_incl thm
R4297:4297 LMLCProof.Utils <> :::'['_x_';'_'..'_';'_x_']' not
R4299:4299 LMLCProof.Utils <> :::'['_x_';'_'..'_';'_x_']' not
R4297:4297 LMLCProof.Utils <> :::'['_x_';'_'..'_';'_x_']' not
R4299:4299 LMLCProof.Utils <> :::'['_x_';'_'..'_';'_x_']' not
R4318:4329 Coq.Arith.PeanoNat Nat eqb_refl thm
R4318:4329 Coq.Arith.PeanoNat Nat eqb_refl thm
R4318:4329 Coq.Arith.PeanoNat Nat eqb_refl thm
R4358:4367 Coq.Arith.Le <> le_refl syndef
R4358:4367 Coq.Arith.Le <> le_refl syndef
prf 4382:4393 <> fresh_spec_2
R4409:4412 Coq.Init.Datatypes <> list ind
R4414:4416 Coq.Init.Datatypes <> nat ind
binder 4405:4405 <> l:78
R4439:4441 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4420:4426 LMLCProof.Utils <> in_list def
R4431:4435 LMLCProof.Source <> fresh def
R4437:4437 LMLCProof.Object <> l:78 var
R4428:4428 LMLCProof.Object <> l:78 var
R4442:4446 Coq.Init.Datatypes <> false constr
R4474:4480 LMLCProof.Utils <> in_list def
R4485:4489 LMLCProof.Source <> fresh def
R4474:4480 LMLCProof.Utils <> in_list def
R4485:4489 LMLCProof.Source <> fresh def
R4514:4518 LMLCProof.Source <> fresh def
R4533:4547 LMLCProof.Source <> fresh_aux_spec2 thm
R4533:4547 LMLCProof.Source <> fresh_aux_spec2 thm
R4589:4601 Coq.Arith.PeanoNat Nat lt_irrefl thm
R4589:4601 Coq.Arith.PeanoNat Nat lt_irrefl thm
def 4700:4710 <> church_true
R4715:4718 LMLCProof.Object <> Labs constr
R4723:4726 LMLCProof.Object <> Labs constr
R4731:4734 LMLCProof.Object <> Lvar constr
def 4752:4763 <> church_false
R4768:4771 LMLCProof.Object <> Labs constr
R4776:4779 LMLCProof.Object <> Labs constr
R4784:4787 LMLCProof.Object <> Lvar constr
def 4805:4813 <> church_if
R4824:4834 LMLCProof.Object <> lambda_term ind
binder 4816:4816 <> c:79
binder 4818:4818 <> t:80
binder 4820:4820 <> e:81
R4840:4844 LMLCProof.Object <> Lappl constr
R4858:4858 LMLCProof.Object <> e:81 var
R4847:4851 LMLCProof.Object <> Lappl constr
R4855:4855 LMLCProof.Object <> t:80 var
R4853:4853 LMLCProof.Object <> c:79 var
def 4872:4881 <> church_and
R4892:4902 LMLCProof.Object <> lambda_term ind
binder 4884:4885 <> b1:82
binder 4887:4888 <> b2:83
R4908:4916 LMLCProof.Object <> church_if def
R4924:4935 LMLCProof.Object <> church_false def
R4921:4922 LMLCProof.Object <> b2:83 var
R4918:4919 LMLCProof.Object <> b1:82 var
def 4949:4957 <> church_or
R4968:4978 LMLCProof.Object <> lambda_term ind
binder 4960:4961 <> b1:84
binder 4963:4964 <> b2:85
R4984:4992 LMLCProof.Object <> church_if def
R5009:5010 LMLCProof.Object <> b2:85 var
R4997:5007 LMLCProof.Object <> church_true def
R4994:4995 LMLCProof.Object <> b1:84 var
def 5038:5048 <> church_pair
R5055:5065 LMLCProof.Object <> lambda_term ind
binder 5051:5051 <> M:86
R5073:5083 LMLCProof.Object <> lambda_term ind
binder 5069:5069 <> N:87
R5088:5098 LMLCProof.Object <> lambda_term ind
R5114:5118 LMLCProof.Source <> fresh def
R5121:5121 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R5127:5132 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R5138:5138 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R5122:5124 LMLCProof.Object <> fvL def
R5126:5126 LMLCProof.Object <> M:86 var
R5133:5135 LMLCProof.Object <> fvL def
R5137:5137 LMLCProof.Object <> N:87 var
binder 5109:5109 <> x:88
R5146:5149 LMLCProof.Object <> Labs constr
R5154:5158 LMLCProof.Object <> Lappl constr
R5179:5179 LMLCProof.Object <> N:87 var
R5161:5165 LMLCProof.Object <> Lappl constr
R5176:5176 LMLCProof.Object <> M:86 var
R5168:5171 LMLCProof.Object <> Lvar constr
R5173:5173 LMLCProof.Object <> x:88 var
R5151:5151 LMLCProof.Object <> x:88 var
def 5194:5203 <> church_fst
R5210:5220 LMLCProof.Object <> lambda_term ind
binder 5206:5206 <> P:89
R5225:5235 LMLCProof.Object <> lambda_term ind
R5240:5244 LMLCProof.Object <> Lappl constr
R5249:5252 LMLCProof.Object <> Labs constr
R5257:5260 LMLCProof.Object <> Labs constr
R5265:5268 LMLCProof.Object <> Lvar constr
R5246:5246 LMLCProof.Object <> P:89 var
def 5287:5296 <> church_snd
R5303:5313 LMLCProof.Object <> lambda_term ind
binder 5299:5299 <> P:90
R5318:5328 LMLCProof.Object <> lambda_term ind
R5333:5337 LMLCProof.Object <> Lappl constr
R5342:5345 LMLCProof.Object <> Labs constr
R5350:5353 LMLCProof.Object <> Labs constr
R5358:5361 LMLCProof.Object <> Lvar constr
R5339:5339 LMLCProof.Object <> P:90 var
def 5393:5407 <> church_int_free
R5414:5416 Coq.Init.Datatypes <> nat ind
binder 5410:5410 <> n:91
R5421:5431 LMLCProof.Object <> lambda_term ind
R5442:5442 LMLCProof.Object <> n:91 var
R5458:5461 LMLCProof.Object <> Lvar constr
R5469:5469 Coq.Init.Datatypes <> S constr
R5477:5481 LMLCProof.Object <> Lappl constr
R5493:5507 LMLCProof.Object <> church_int_free:92 def
R5484:5487 LMLCProof.Object <> Lvar constr
def 5529:5538 <> church_int
R5545:5547 Coq.Init.Datatypes <> nat ind
binder 5541:5541 <> n:94
R5552:5562 LMLCProof.Object <> lambda_term ind
R5567:5570 LMLCProof.Object <> Labs constr
R5575:5578 LMLCProof.Object <> Labs constr
R5583:5597 LMLCProof.Object <> church_int_free def
R5599:5599 LMLCProof.Object <> n:94 var
def 5615:5625 <> church_succ
R5632:5642 LMLCProof.Object <> lambda_term ind
binder 5628:5628 <> N:95
R5647:5657 LMLCProof.Object <> lambda_term ind
R5666:5669 LMLCProof.Object <> Labs constr
R5674:5677 LMLCProof.Object <> Labs constr
R5682:5685 LMLCProof.Object <> Labs constr
R5704:5708 LMLCProof.Object <> Lappl constr
R5738:5742 LMLCProof.Object <> Lappl constr
R5819:5822 LMLCProof.Object <> Lvar constr
R5745:5749 LMLCProof.Object <> Lappl constr
R5791:5794 LMLCProof.Object <> Lvar constr
R5752:5755 LMLCProof.Object <> Lvar constr
R5711:5714 LMLCProof.Object <> Lvar constr
def 5869:5880 <> church_succ2
R5887:5897 LMLCProof.Object <> lambda_term ind
binder 5883:5883 <> N:96
R5902:5912 LMLCProof.Object <> lambda_term ind
R5925:5925 LMLCProof.Object <> N:96 var
R5936:5939 LMLCProof.Object <> Lvar constr
R5946:5946 LMLCProof.Object <> N:96 var
R5952:5956 LMLCProof.Object <> Lappl constr
R5965:5965 LMLCProof.Object <> N:96 var
R5971:5974 LMLCProof.Object <> Labs constr
R6019:6022 LMLCProof.Object <> Lvar constr
R6029:6029 LMLCProof.Object <> N:96 var
R6051:6055 LMLCProof.Object <> Lappl constr
R6064:6064 LMLCProof.Object <> N:96 var
R6086:6089 LMLCProof.Object <> Labs constr
R6100:6103 LMLCProof.Object <> Labs constr
R6108:6111 LMLCProof.Object <> Labs constr
R6116:6120 LMLCProof.Object <> Lappl constr
R6123:6126 LMLCProof.Object <> Lvar constr
def 6177:6187 <> church_pred
R6194:6204 LMLCProof.Object <> lambda_term ind
binder 6190:6190 <> N:99
R6209:6219 LMLCProof.Object <> lambda_term ind
R6226:6235 LMLCProof.Object <> church_snd def
R6240:6244 LMLCProof.Object <> Lappl constr
R6449:6459 LMLCProof.Object <> church_pair def
R6477:6486 LMLCProof.Object <> church_int def
R6462:6471 LMLCProof.Object <> church_int def
R6247:6251 LMLCProof.Object <> Lappl constr
R6268:6271 LMLCProof.Object <> Labs constr
R6276:6279 LMLCProof.Object <> Labs constr
R6310:6314 LMLCProof.Object <> Lappl constr
R6402:6412 LMLCProof.Object <> church_succ def
R6415:6424 LMLCProof.Object <> church_snd def
R6427:6430 LMLCProof.Object <> Lvar constr
R6317:6321 LMLCProof.Object <> Lappl constr
R6333:6344 LMLCProof.Object <> church_succ2 def
R6347:6356 LMLCProof.Object <> church_snd def
R6359:6362 LMLCProof.Object <> Lvar constr
R6324:6327 LMLCProof.Object <> Lvar constr
R6253:6253 LMLCProof.Object <> N:99 var
def 6506:6516 <> church_plus
R6525:6535 LMLCProof.Object <> lambda_term ind
binder 6519:6519 <> M:100
binder 6521:6521 <> N:101
R6545:6547 LMLCProof.Source <> var def
binder 6539:6539 <> s:102
binder 6541:6541 <> z:103
R6552:6562 LMLCProof.Object <> lambda_term ind
R6598:6601 LMLCProof.Object <> Labs constr
R6606:6609 LMLCProof.Object <> Labs constr
R6664:6668 LMLCProof.Object <> Lappl constr
R6745:6749 LMLCProof.Object <> Lappl constr
R6833:6836 LMLCProof.Object <> Lvar constr
R6838:6838 LMLCProof.Object <> z:103 var
R6752:6756 LMLCProof.Object <> Lappl constr
R6761:6764 LMLCProof.Object <> Lvar constr
R6766:6766 LMLCProof.Object <> s:102 var
R6758:6758 LMLCProof.Object <> M:100 var
R6671:6675 LMLCProof.Object <> Lappl constr
R6680:6683 LMLCProof.Object <> Lvar constr
R6685:6685 LMLCProof.Object <> s:102 var
R6677:6677 LMLCProof.Object <> N:101 var
R6611:6611 LMLCProof.Object <> z:103 var
R6603:6603 LMLCProof.Object <> s:102 var
def 6903:6914 <> church_minus
R6923:6933 LMLCProof.Object <> lambda_term ind
binder 6917:6917 <> M:104
binder 6919:6919 <> N:105
R6938:6948 LMLCProof.Object <> lambda_term ind
R6959:6963 LMLCProof.Object <> Lappl constr
R7007:7007 LMLCProof.Object <> N:105 var
R6966:6970 LMLCProof.Object <> Lappl constr
R6975:6978 LMLCProof.Object <> Labs constr
R6983:6993 LMLCProof.Object <> church_pred def
R6996:6999 LMLCProof.Object <> Lvar constr
R6972:6972 LMLCProof.Object <> M:104 var
def 7022:7033 <> church_times
R7042:7052 LMLCProof.Object <> lambda_term ind
binder 7036:7036 <> M:106
binder 7038:7038 <> N:107
R7057:7067 LMLCProof.Object <> lambda_term ind
R7081:7085 LMLCProof.Source <> fresh def
R7088:7088 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R7094:7099 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R7105:7105 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R7089:7091 LMLCProof.Object <> fvL def
R7093:7093 LMLCProof.Object <> M:106 var
R7100:7102 LMLCProof.Object <> fvL def
R7104:7104 LMLCProof.Object <> N:107 var
binder 7076:7076 <> x:108
R7120:7124 LMLCProof.Source <> fresh def
R7126:7126 LMLCProof.Utils <> :::'['_x_';'_'..'_';'_x_']' not
R7128:7128 LMLCProof.Utils <> :::'['_x_';'_'..'_';'_x_']' not
R7127:7127 LMLCProof.Object <> x:108 var
binder 7115:7115 <> y:109
R7164:7167 LMLCProof.Object <> Labs constr
R7172:7175 LMLCProof.Object <> Labs constr
R7230:7234 LMLCProof.Object <> Lappl constr
R7311:7315 LMLCProof.Object <> Lappl constr
R7399:7402 LMLCProof.Object <> Lvar constr
R7404:7404 LMLCProof.Object <> y:109 var
R7318:7322 LMLCProof.Object <> Lappl constr
R7327:7330 LMLCProof.Object <> Lvar constr
R7332:7332 LMLCProof.Object <> x:108 var
R7324:7324 LMLCProof.Object <> M:106 var
R7237:7241 LMLCProof.Object <> Lappl constr
R7246:7249 LMLCProof.Object <> Lvar constr
R7251:7251 LMLCProof.Object <> x:108 var
R7243:7243 LMLCProof.Object <> N:107 var
R7177:7177 LMLCProof.Object <> y:109 var
R7169:7169 LMLCProof.Object <> x:108 var
def 7470:7479 <> church_gtz
R7486:7496 LMLCProof.Object <> lambda_term ind
binder 7482:7482 <> M:110
R7501:7511 LMLCProof.Object <> lambda_term ind
R7516:7520 LMLCProof.Object <> Lappl constr
R7554:7565 LMLCProof.Object <> church_false def
R7523:7527 LMLCProof.Object <> Lappl constr
R7532:7535 LMLCProof.Object <> Labs constr
R7539:7549 LMLCProof.Object <> church_true def
R7529:7529 LMLCProof.Object <> M:110 var
def 7604:7623 <> turing_fixpoint_half
R7627:7637 LMLCProof.Object <> lambda_term ind
R7667:7670 LMLCProof.Object <> Labs constr
R7675:7678 LMLCProof.Object <> Labs constr
R7683:7687 LMLCProof.Object <> Lappl constr
R7699:7703 LMLCProof.Object <> Lappl constr
R7732:7735 LMLCProof.Object <> Lvar constr
R7706:7710 LMLCProof.Object <> Lappl constr
R7722:7725 LMLCProof.Object <> Lvar constr
R7713:7716 LMLCProof.Object <> Lvar constr
R7690:7693 LMLCProof.Object <> Lvar constr
def 7756:7770 <> turing_fixpoint
R7774:7784 LMLCProof.Object <> lambda_term ind
R7789:7793 LMLCProof.Object <> Lappl constr
R7816:7835 LMLCProof.Object <> turing_fixpoint_half def
R7795:7814 LMLCProof.Object <> turing_fixpoint_half def
def 7850:7872 <> turing_fixpoint_applied
R7879:7889 LMLCProof.Object <> lambda_term ind
binder 7875:7875 <> M:111
R7894:7904 LMLCProof.Object <> lambda_term ind
R7909:7913 LMLCProof.Object <> Lappl constr
R7918:7922 LMLCProof.Object <> Lappl constr
R7942:7942 LMLCProof.Object <> M:111 var
R7925:7939 LMLCProof.Object <> turing_fixpoint def
R7915:7915 LMLCProof.Object <> M:111 var
prf 8013:8029 <> subst_lambda_cont
R8047:8057 LMLCProof.Object <> lambda_term ind
binder 8041:8041 <> M:112
binder 8043:8043 <> N:113
R8067:8069 LMLCProof.Source <> var def
binder 8061:8061 <> x:114
binder 8063:8063 <> y:115
R8079:8118 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8146:8148 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8119:8130 LMLCProof.Object <> substitution def
R8145:8145 LMLCProof.Object <> y:115 var
R8143:8143 LMLCProof.Object <> N:113 var
R8133:8136 LMLCProof.Object <> Labs constr
R8140:8140 LMLCProof.Object <> M:112 var
R8138:8138 LMLCProof.Object <> x:114 var
R8149:8152 LMLCProof.Object <> Labs constr
R8157:8168 LMLCProof.Object <> substitution def
R8174:8174 LMLCProof.Object <> y:115 var
R8172:8172 LMLCProof.Object <> N:113 var
R8170:8170 LMLCProof.Object <> M:112 var
R8154:8154 LMLCProof.Object <> x:114 var
R8074:8077 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R8073:8073 LMLCProof.Object <> x:114 var
R8078:8078 LMLCProof.Object <> y:115 var
R8206:8216 Coq.Arith.PeanoNat Nat eqb_neq thm
R8206:8216 Coq.Arith.PeanoNat Nat eqb_neq thm
R8232:8242 Coq.Arith.PeanoNat Nat eqb_sym thm
R8232:8242 Coq.Arith.PeanoNat Nat eqb_sym thm
R8232:8242 Coq.Arith.PeanoNat Nat eqb_sym thm
prf 8281:8295 <> subst_appl_cont
R8315:8325 LMLCProof.Object <> lambda_term ind
binder 8307:8307 <> M:116
binder 8309:8309 <> N:117
binder 8311:8311 <> P:118
R8333:8335 LMLCProof.Source <> var def
binder 8329:8329 <> x:119
R8403:8405 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8375:8386 LMLCProof.Object <> substitution def
R8402:8402 LMLCProof.Object <> x:119 var
R8400:8400 LMLCProof.Object <> P:118 var
R8389:8393 LMLCProof.Object <> Lappl constr
R8397:8397 LMLCProof.Object <> N:117 var
R8395:8395 LMLCProof.Object <> M:116 var
R8406:8410 LMLCProof.Object <> Lappl constr
R8434:8445 LMLCProof.Object <> substitution def
R8451:8451 LMLCProof.Object <> x:119 var
R8449:8449 LMLCProof.Object <> P:118 var
R8447:8447 LMLCProof.Object <> N:117 var
R8413:8424 LMLCProof.Object <> substitution def
R8430:8430 LMLCProof.Object <> x:119 var
R8428:8428 LMLCProof.Object <> P:118 var
R8426:8426 LMLCProof.Object <> M:116 var
prf 8521:8542 <> beta_red_is_transitive
R8546:8555 Coq.Relations.Relation_Definitions <> transitive def
R8570:8578 LMLCProof.Object <> beta_star def
R8557:8567 LMLCProof.Object <> lambda_term ind
R8596:8605 Coq.Relations.Relation_Definitions <> transitive def
R8625:8633 LMLCProof.Object <> beta_star def
R8642:8646 LMLCProof.Object <> trans constr
R8642:8646 LMLCProof.Object <> trans constr
prf 8661:8683 <> bredstar_contextual_abs
R8701:8703 LMLCProof.Source <> var def
binder 8697:8697 <> x:120
R8713:8723 LMLCProof.Object <> lambda_term ind
binder 8707:8707 <> M:121
binder 8709:8710 <> M':122
R8736:8739 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8748:8753 LMLCProof.Object <> :::x_'->b*'_x not
R8740:8743 LMLCProof.Object <> Labs constr
R8747:8747 LMLCProof.Object <> M:121 var
R8745:8745 LMLCProof.Object <> x:120 var
R8754:8757 LMLCProof.Object <> Labs constr
R8761:8762 LMLCProof.Object <> M':122 var
R8759:8759 LMLCProof.Object <> x:120 var
R8728:8733 LMLCProof.Object <> :::x_'->b*'_x not
R8727:8727 LMLCProof.Object <> M:121 var
R8734:8735 LMLCProof.Object <> M':122 var
R8857:8860 LMLCProof.Object <> refl constr
R8857:8860 LMLCProof.Object <> refl constr
R8890:8893 LMLCProof.Object <> Labs constr
R8873:8877 LMLCProof.Object <> trans constr
R8890:8893 LMLCProof.Object <> Labs constr
R8873:8877 LMLCProof.Object <> trans constr
R8952:8958 LMLCProof.Object <> onestep constr
R8952:8958 LMLCProof.Object <> onestep constr
R8967:8983 LMLCProof.Object <> contextual_lambda constr
R8967:8983 LMLCProof.Object <> contextual_lambda constr
prf 9040:9072 <> bredstar_contextual_appl_function
R9095:9105 LMLCProof.Object <> lambda_term ind
binder 9086:9086 <> M:123
binder 9088:9089 <> M':124
binder 9091:9091 <> N:125
R9118:9121 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9131:9136 LMLCProof.Object <> :::x_'->b*'_x not
R9122:9126 LMLCProof.Object <> Lappl constr
R9130:9130 LMLCProof.Object <> N:125 var
R9128:9128 LMLCProof.Object <> M:123 var
R9137:9141 LMLCProof.Object <> Lappl constr
R9146:9146 LMLCProof.Object <> N:125 var
R9143:9144 LMLCProof.Object <> M':124 var
R9110:9115 LMLCProof.Object <> :::x_'->b*'_x not
R9109:9109 LMLCProof.Object <> M:123 var
R9116:9117 LMLCProof.Object <> M':124 var
R9258:9261 LMLCProof.Object <> refl constr
R9258:9261 LMLCProof.Object <> refl constr
R9291:9295 LMLCProof.Object <> Lappl constr
R9274:9278 LMLCProof.Object <> trans constr
R9291:9295 LMLCProof.Object <> Lappl constr
R9274:9278 LMLCProof.Object <> trans constr
R9354:9360 LMLCProof.Object <> onestep constr
R9354:9360 LMLCProof.Object <> onestep constr
R9369:9387 LMLCProof.Object <> contextual_function constr
R9369:9387 LMLCProof.Object <> contextual_function constr
prf 9418:9450 <> bredstar_contextual_appl_argument
R9472:9482 LMLCProof.Object <> lambda_term ind
binder 9464:9464 <> M:126
binder 9466:9466 <> N:127
binder 9468:9469 <> N':128
R9495:9498 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9508:9513 LMLCProof.Object <> :::x_'->b*'_x not
R9499:9503 LMLCProof.Object <> Lappl constr
R9507:9507 LMLCProof.Object <> N:127 var
R9505:9505 LMLCProof.Object <> M:126 var
R9514:9518 LMLCProof.Object <> Lappl constr
R9522:9523 LMLCProof.Object <> N':128 var
R9520:9520 LMLCProof.Object <> M:126 var
R9487:9492 LMLCProof.Object <> :::x_'->b*'_x not
R9486:9486 LMLCProof.Object <> N:127 var
R9493:9494 LMLCProof.Object <> N':128 var
R9636:9639 LMLCProof.Object <> refl constr
R9636:9639 LMLCProof.Object <> refl constr
R9669:9673 LMLCProof.Object <> Lappl constr
R9652:9656 LMLCProof.Object <> trans constr
R9669:9673 LMLCProof.Object <> Lappl constr
R9652:9656 LMLCProof.Object <> trans constr
R9732:9738 LMLCProof.Object <> onestep constr
R9732:9738 LMLCProof.Object <> onestep constr
R9747:9765 LMLCProof.Object <> contextual_argument constr
R9747:9765 LMLCProof.Object <> contextual_argument constr
prf 9796:9819 <> bredstar_contextual_appl
R9844:9854 LMLCProof.Object <> lambda_term ind
binder 9833:9833 <> M:129
binder 9835:9836 <> M':130
binder 9838:9838 <> N:131
binder 9840:9841 <> N':132
R9867:9870 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9880:9883 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9893:9898 LMLCProof.Object <> :::x_'->b*'_x not
R9884:9888 LMLCProof.Object <> Lappl constr
R9892:9892 LMLCProof.Object <> N:131 var
R9890:9890 LMLCProof.Object <> M:129 var
R9899:9903 LMLCProof.Object <> Lappl constr
R9908:9909 LMLCProof.Object <> N':132 var
R9905:9906 LMLCProof.Object <> M':130 var
R9872:9877 LMLCProof.Object <> :::x_'->b*'_x not
R9871:9871 LMLCProof.Object <> N:131 var
R9878:9879 LMLCProof.Object <> N':132 var
R9859:9864 LMLCProof.Object <> :::x_'->b*'_x not
R9858:9858 LMLCProof.Object <> M:129 var
R9865:9866 LMLCProof.Object <> M':130 var
R9974:9978 LMLCProof.Object <> Lappl constr
R9957:9961 LMLCProof.Object <> trans constr
R9974:9978 LMLCProof.Object <> Lappl constr
R9957:9961 LMLCProof.Object <> trans constr
R9997:10029 LMLCProof.Object <> bredstar_contextual_appl_function thm
R9997:10029 LMLCProof.Object <> bredstar_contextual_appl_function thm
R10056:10088 LMLCProof.Object <> bredstar_contextual_appl_argument thm
R10056:10088 LMLCProof.Object <> bredstar_contextual_appl_argument thm
prf 10118:10137 <> substitution_fresh_l
R10155:10165 LMLCProof.Object <> lambda_term ind
binder 10149:10149 <> M:133
binder 10151:10151 <> N:134
R10173:10175 LMLCProof.Source <> var def
binder 10169:10169 <> x:135
R10204:10207 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10226:10228 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10208:10219 LMLCProof.Object <> substitution def
R10225:10225 LMLCProof.Object <> x:135 var
R10223:10223 LMLCProof.Object <> N:134 var
R10221:10221 LMLCProof.Object <> M:133 var
R10229:10229 LMLCProof.Object <> M:133 var
R10196:10198 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10179:10185 LMLCProof.Utils <> in_list def
R10195:10195 LMLCProof.Object <> x:135 var
R10188:10190 LMLCProof.Object <> fvL def
R10192:10192 LMLCProof.Object <> M:133 var
R10199:10203 Coq.Init.Datatypes <> false constr
R10333:10336 Coq.Arith.PeanoNat <> ::nat_scope:x_'=?'_x not
R10333:10336 Coq.Arith.PeanoNat <> ::nat_scope:x_'=?'_x not
R10408:10419 LMLCProof.Utils <> in_list_app1 thm
R10408:10419 LMLCProof.Utils <> in_list_app1 thm
R10535:10538 Coq.Arith.PeanoNat <> ::nat_scope:x_'=?'_x not
R10535:10538 Coq.Arith.PeanoNat <> ::nat_scope:x_'=?'_x not
R10622:10624 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10604:10615 LMLCProof.Object <> substitution def
R10622:10624 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10604:10615 LMLCProof.Object <> substitution def
R10654:10667 LMLCProof.Utils <> in_list_remove thm
R10654:10667 LMLCProof.Utils <> in_list_remove thm
R10699:10709 Coq.Arith.PeanoNat Nat eqb_neq thm
R10699:10709 Coq.Arith.PeanoNat Nat eqb_neq thm
prf 10772:10788 <> substitution_comm
R10806:10808 LMLCProof.Source <> var def
binder 10800:10800 <> x:136
binder 10802:10802 <> y:137
R10821:10831 LMLCProof.Object <> lambda_term ind
binder 10812:10812 <> M:138
binder 10814:10814 <> N:139
binder 10816:10817 <> N':140
R10847:10850 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10876:10879 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10906:10915 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10954:10956 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10916:10927 LMLCProof.Object <> substitution def
R10953:10953 LMLCProof.Object <> y:137 var
R10950:10951 LMLCProof.Object <> N':140 var
R10930:10941 LMLCProof.Object <> substitution def
R10947:10947 LMLCProof.Object <> x:136 var
R10945:10945 LMLCProof.Object <> N:139 var
R10943:10943 LMLCProof.Object <> M:138 var
R10957:10968 LMLCProof.Object <> substitution def
R10994:10994 LMLCProof.Object <> x:136 var
R10992:10992 LMLCProof.Object <> N:139 var
R10971:10982 LMLCProof.Object <> substitution def
R10989:10989 LMLCProof.Object <> y:137 var
R10986:10987 LMLCProof.Object <> N':140 var
R10984:10984 LMLCProof.Object <> M:138 var
R10898:10900 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10880:10886 LMLCProof.Utils <> in_list def
R10897:10897 LMLCProof.Object <> x:136 var
R10889:10891 LMLCProof.Object <> fvL def
R10893:10894 LMLCProof.Object <> N':140 var
R10901:10905 Coq.Init.Datatypes <> false constr
R10868:10870 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10851:10857 LMLCProof.Utils <> in_list def
R10867:10867 LMLCProof.Object <> y:137 var
R10860:10862 LMLCProof.Object <> fvL def
R10864:10864 LMLCProof.Object <> N:139 var
R10871:10875 Coq.Init.Datatypes <> false constr
R10842:10845 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R10841:10841 LMLCProof.Object <> x:136 var
R10846:10846 LMLCProof.Object <> y:137 var
R11114:11117 Coq.Arith.PeanoNat <> ::nat_scope:x_'=?'_x not
R11114:11117 Coq.Arith.PeanoNat <> ::nat_scope:x_'=?'_x not
R11148:11151 Coq.Arith.PeanoNat <> ::nat_scope:x_'=?'_x not
R11148:11151 Coq.Arith.PeanoNat <> ::nat_scope:x_'=?'_x not
R11201:11210 Coq.Arith.PeanoNat Nat eqb_eq thm
R11201:11210 Coq.Arith.PeanoNat Nat eqb_eq thm
R11227:11236 Coq.Arith.PeanoNat Nat eqb_eq thm
R11227:11236 Coq.Arith.PeanoNat Nat eqb_eq thm
R11341:11360 LMLCProof.Object <> substitution_fresh_l thm
R11341:11360 LMLCProof.Object <> substitution_fresh_l thm
R11341:11360 LMLCProof.Object <> substitution_fresh_l thm
R11341:11360 LMLCProof.Object <> substitution_fresh_l thm
R11411:11414 Coq.Arith.PeanoNat <> ::nat_scope:x_'=?'_x not
R11411:11414 Coq.Arith.PeanoNat <> ::nat_scope:x_'=?'_x not
R11465:11484 LMLCProof.Object <> substitution_fresh_l thm
R11465:11484 LMLCProof.Object <> substitution_fresh_l thm
R11465:11484 LMLCProof.Object <> substitution_fresh_l thm
R11465:11484 LMLCProof.Object <> substitution_fresh_l thm
R11644:11647 Coq.Arith.PeanoNat <> ::nat_scope:x_'=?'_x not
R11644:11647 Coq.Arith.PeanoNat <> ::nat_scope:x_'=?'_x not
R11678:11681 Coq.Arith.PeanoNat <> ::nat_scope:x_'=?'_x not
R11678:11681 Coq.Arith.PeanoNat <> ::nat_scope:x_'=?'_x not
R11894:11897 Coq.Arith.PeanoNat <> ::nat_scope:x_'=?'_x not
R11894:11897 Coq.Arith.PeanoNat <> ::nat_scope:x_'=?'_x not
prf 12128:12146 <> church_plus_is_plus
R12164:12166 Coq.Init.Datatypes <> nat ind
binder 12158:12158 <> n:141
binder 12160:12160 <> m:142
R12176:12178 LMLCProof.Source <> var def
binder 12170:12170 <> s:143
binder 12172:12172 <> z:144
R12194:12197 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12204:12207 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12214:12223 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12224:12224 LMLCProof.Object <> :::x_'->b*'_x not
R12365:12378 LMLCProof.Object <> :::x_'->b*'_x not
R12225:12236 LMLCProof.Object <> substitution def
R12292:12303 LMLCProof.Object <> substitution def
R12352:12355 LMLCProof.Object <> Lvar constr
R12357:12357 LMLCProof.Object <> z:144 var
R12306:12317 LMLCProof.Object <> substitution def
R12340:12343 LMLCProof.Object <> Lvar constr
R12345:12345 LMLCProof.Object <> s:143 var
R12320:12334 LMLCProof.Object <> church_int_free def
R12336:12336 LMLCProof.Object <> n:141 var
R12239:12250 LMLCProof.Object <> substitution def
R12273:12276 LMLCProof.Object <> Lvar constr
R12278:12278 LMLCProof.Object <> s:143 var
R12253:12267 LMLCProof.Object <> church_int_free def
R12269:12269 LMLCProof.Object <> m:142 var
R12379:12390 LMLCProof.Object <> substitution def
R12445:12448 LMLCProof.Object <> Lvar constr
R12450:12450 LMLCProof.Object <> s:143 var
R12393:12404 LMLCProof.Object <> substitution def
R12433:12436 LMLCProof.Object <> Lvar constr
R12438:12438 LMLCProof.Object <> z:144 var
R12407:12421 LMLCProof.Object <> church_int_free def
R12425:12427 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R12424:12424 LMLCProof.Object <> n:141 var
R12428:12428 LMLCProof.Object <> m:142 var
R12209:12212 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R12208:12208 LMLCProof.Object <> s:143 var
R12213:12213 LMLCProof.Object <> z:144 var
R12199:12202 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R12198:12198 LMLCProof.Object <> z:144 var
R12189:12192 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R12188:12188 LMLCProof.Object <> s:143 var
R12520:12527 Coq.Init.Peano <> plus_n_O thm
R12520:12527 Coq.Init.Peano <> plus_n_O thm
R12520:12527 Coq.Init.Peano <> plus_n_O thm
R12618:12639 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12549:12560 LMLCProof.Object <> substitution def
R12609:12612 LMLCProof.Object <> Lvar constr
R12563:12574 LMLCProof.Object <> substitution def
R12597:12600 LMLCProof.Object <> Lvar constr
R12577:12591 LMLCProof.Object <> church_int_free def
R12640:12651 LMLCProof.Object <> substitution def
R12700:12703 LMLCProof.Object <> Lvar constr
R12654:12665 LMLCProof.Object <> substitution def
R12688:12691 LMLCProof.Object <> Lvar constr
R12668:12682 LMLCProof.Object <> church_int_free def
R12618:12639 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12549:12560 LMLCProof.Object <> substitution def
R12609:12612 LMLCProof.Object <> Lvar constr
R12563:12574 LMLCProof.Object <> substitution def
R12597:12600 LMLCProof.Object <> Lvar constr
R12577:12591 LMLCProof.Object <> church_int_free def
R12640:12651 LMLCProof.Object <> substitution def
R12700:12703 LMLCProof.Object <> Lvar constr
R12654:12665 LMLCProof.Object <> substitution def
R12688:12691 LMLCProof.Object <> Lvar constr
R12668:12682 LMLCProof.Object <> church_int_free def
R12730:12746 LMLCProof.Object <> substitution_comm thm
R12730:12746 LMLCProof.Object <> substitution_comm thm
R13081:13084 LMLCProof.Object <> refl constr
R13081:13084 LMLCProof.Object <> refl constr
R13173:13181 Coq.Init.Peano <> plus_n_Sm thm
R13173:13181 Coq.Init.Peano <> plus_n_Sm thm
R13173:13181 Coq.Init.Peano <> plus_n_Sm thm
R13194:13208 LMLCProof.Object <> church_int_free def
R13194:13208 LMLCProof.Object <> church_int_free def
R13241:13255 LMLCProof.Object <> church_int_free def
R13241:13255 LMLCProof.Object <> church_int_free def
R13291:13305 LMLCProof.Object <> church_int_free def
R13309:13309 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R13291:13305 LMLCProof.Object <> church_int_free def
R13309:13309 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R13342:13365 LMLCProof.Object <> bredstar_contextual_appl thm
R13342:13365 LMLCProof.Object <> bredstar_contextual_appl thm
R13382:13385 LMLCProof.Object <> refl constr
R13382:13385 LMLCProof.Object <> refl constr
prf 13420:13432 <> church_int_Sn
R13448:13450 Coq.Init.Datatypes <> nat ind
binder 13444:13444 <> n:145
R13475:13477 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13454:13468 LMLCProof.Object <> church_int_free def
R13471:13471 Coq.Init.Datatypes <> S constr
R13473:13473 LMLCProof.Object <> n:145 var
R13478:13482 LMLCProof.Object <> Lappl constr
R13494:13508 LMLCProof.Object <> church_int_free def
R13510:13510 LMLCProof.Object <> n:145 var
R13485:13488 LMLCProof.Object <> Lvar constr
prf 13546:13558 <> church_gtz_Sn
R13574:13576 Coq.Init.Datatypes <> nat ind
binder 13570:13570 <> n:146
R13586:13586 LMLCProof.Object <> :::x_'->b*'_x not
R13676:13682 LMLCProof.Object <> :::x_'->b*'_x not
R13587:13598 LMLCProof.Object <> substitution def
R13662:13673 LMLCProof.Object <> church_false def
R13601:13612 LMLCProof.Object <> substitution def
R13639:13642 LMLCProof.Object <> Labs constr
R13646:13656 LMLCProof.Object <> church_true def
R13615:13629 LMLCProof.Object <> church_int_free def
R13632:13632 Coq.Init.Datatypes <> S constr
R13634:13634 LMLCProof.Object <> n:146 var
R13683:13693 LMLCProof.Object <> church_true def
R13768:13779 LMLCProof.Object <> substitution def
R13793:13804 LMLCProof.Object <> church_false def
R13781:13791 LMLCProof.Object <> church_true def
R13751:13755 LMLCProof.Object <> trans constr
R13768:13779 LMLCProof.Object <> substitution def
R13793:13804 LMLCProof.Object <> church_false def
R13781:13791 LMLCProof.Object <> church_true def
R13751:13755 LMLCProof.Object <> trans constr
R13822:13828 LMLCProof.Object <> onestep constr
R13837:13853 LMLCProof.Object <> redex_contraction constr
R13822:13828 LMLCProof.Object <> onestep constr
R13837:13853 LMLCProof.Object <> redex_contraction constr
R13876:13886 LMLCProof.Object <> church_true def
R13895:13898 LMLCProof.Object <> refl constr
R13895:13898 LMLCProof.Object <> refl constr
R13913:13925 LMLCProof.Object <> church_int_Sn thm
R13913:13925 LMLCProof.Object <> church_int_Sn thm
R13913:13925 LMLCProof.Object <> church_int_Sn thm
R13936:13950 LMLCProof.Object <> subst_appl_cont thm
R13936:13950 LMLCProof.Object <> subst_appl_cont thm
R13936:13950 LMLCProof.Object <> subst_appl_cont thm
R13961:13975 LMLCProof.Object <> subst_appl_cont thm
R13961:13975 LMLCProof.Object <> subst_appl_cont thm
R13961:13975 LMLCProof.Object <> subst_appl_cont thm
R14005:14009 LMLCProof.Object <> Lappl constr
R14122:14132 LMLCProof.Object <> church_true def
R14012:14023 LMLCProof.Object <> substitution def
R14072:14083 LMLCProof.Object <> church_false def
R14026:14037 LMLCProof.Object <> substitution def
R14049:14052 LMLCProof.Object <> Labs constr
R14056:14066 LMLCProof.Object <> church_true def
R14040:14043 LMLCProof.Object <> Lvar constr
R13988:13992 LMLCProof.Object <> trans constr
R14005:14009 LMLCProof.Object <> Lappl constr
R14122:14132 LMLCProof.Object <> church_true def
R14012:14023 LMLCProof.Object <> substitution def
R14072:14083 LMLCProof.Object <> church_false def
R14026:14037 LMLCProof.Object <> substitution def
R14049:14052 LMLCProof.Object <> Labs constr
R14056:14066 LMLCProof.Object <> church_true def
R14040:14043 LMLCProof.Object <> Lvar constr
R13988:13992 LMLCProof.Object <> trans constr
R14148:14171 LMLCProof.Object <> bredstar_contextual_appl thm
R14148:14171 LMLCProof.Object <> bredstar_contextual_appl thm
R14188:14191 LMLCProof.Object <> refl constr
R14188:14191 LMLCProof.Object <> refl constr
R14250:14261 LMLCProof.Object <> substitution def
R14275:14285 LMLCProof.Object <> church_true def
R14263:14273 LMLCProof.Object <> church_true def
R14233:14237 LMLCProof.Object <> trans constr
R14250:14261 LMLCProof.Object <> substitution def
R14275:14285 LMLCProof.Object <> church_true def
R14263:14273 LMLCProof.Object <> church_true def
R14233:14237 LMLCProof.Object <> trans constr
R14305:14311 LMLCProof.Object <> onestep constr
R14320:14336 LMLCProof.Object <> redex_contraction constr
R14305:14311 LMLCProof.Object <> onestep constr
R14320:14336 LMLCProof.Object <> redex_contraction constr
R14360:14363 LMLCProof.Object <> refl constr
R14360:14363 LMLCProof.Object <> refl constr
