DIGEST d2d5a371fc8097115fe2b06fd9703443
FLMLCProof.Object
R30:34 LMLCProof.Utils <> <> lib
R36:41 LMLCProof.Source <> <> lib
ind 55:65 <> lambda_term
constr 81:84 <> Lvar
constr 100:104 <> Lappl
constr 148:151 <> Labs
R91:93 LMLCProof.Source <> var def
binder 87:87 <> x:3
R111:121 LMLCProof.Object <> lambda_term:1 ind
binder 107:107 <> f:4
R131:141 LMLCProof.Object <> lambda_term:1 ind
binder 125:127 <> arg:5
R158:160 LMLCProof.Source <> var def
binder 154:154 <> x:6
R168:178 LMLCProof.Object <> lambda_term:1 ind
binder 164:164 <> M:7
def 192:203 <> substitution
R212:222 LMLCProof.Object <> lambda_term ind
binder 206:206 <> M:8
binder 208:208 <> N:9
R230:232 LMLCProof.Source <> var def
binder 226:226 <> x:10
R237:247 LMLCProof.Object <> lambda_term ind
R258:258 LMLCProof.Object <> M:8 var
R269:272 LMLCProof.Object <> Lvar constr
R282:284 LMLCProof.Utils <> eqb def
R286:286 LMLCProof.Object <> x:10 var
R302:305 LMLCProof.Object <> Lvar constr
R295:295 LMLCProof.Object <> N:9 var
R313:316 LMLCProof.Object <> Labs constr
R329:331 LMLCProof.Utils <> eqb def
R333:333 LMLCProof.Object <> x:10 var
R357:360 LMLCProof.Object <> Labs constr
R365:376 LMLCProof.Object <> substitution:11 def
R383:383 LMLCProof.Object <> x:10 var
R381:381 LMLCProof.Object <> N:9 var
R362:362 LMLCProof.Object <> x:10 var
R342:345 LMLCProof.Object <> Labs constr
R390:394 LMLCProof.Object <> Lappl constr
R405:409 LMLCProof.Object <> Lappl constr
R434:445 LMLCProof.Object <> substitution:11 def
R452:452 LMLCProof.Object <> x:10 var
R450:450 LMLCProof.Object <> N:9 var
R412:423 LMLCProof.Object <> substitution:11 def
R430:430 LMLCProof.Object <> x:10 var
R428:428 LMLCProof.Object <> N:9 var
def 470:483 <> beta_reduction
R492:502 LMLCProof.Object <> lambda_term ind
binder 486:486 <> M:13
binder 488:488 <> N:14
R523:523 LMLCProof.Object <> N:14 var
R521:521 LMLCProof.Object <> M:13 var
R534:537 LMLCProof.Object <> Labs constr
R545:548 LMLCProof.Object <> Labs constr
R563:566 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R559:561 Coq.Init.Logic <> ::type_scope:x_'='_x not
R567:580 LMLCProof.Object <> beta_reduction:15 def
R592:596 LMLCProof.Object <> Lappl constr
R605:609 LMLCProof.Object <> Lappl constr
R655:658 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R641:644 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R622:635 LMLCProof.Object <> beta_reduction:15 def
R648:650 Coq.Init.Logic <> ::type_scope:x_'='_x not
R665:668 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R660:662 Coq.Init.Logic <> ::type_scope:x_'='_x not
R669:682 LMLCProof.Object <> beta_reduction:15 def
R697:701 LMLCProof.Object <> Lappl constr
R704:707 LMLCProof.Object <> Labs constr
R741:743 Coq.Init.Logic <> ::type_scope:x_'='_x not
R723:734 LMLCProof.Object <> substitution def
R738:738 LMLCProof.Object <> N:14 var
R736:736 LMLCProof.Object <> M:13 var
R759:763 Coq.Init.Logic <> False ind
def 782:799 <> refl_trans_closure
binder 802:802 <> X:18
R818:821 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R823:826 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R822:822 LMLCProof.Object <> X:18 var
R817:817 LMLCProof.Object <> X:18 var
binder 813:813 <> R:19
R836:839 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R841:844 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R840:840 LMLCProof.Object <> X:18 var
R835:835 LMLCProof.Object <> X:18 var
binder 857:857 <> x:20
binder 859:859 <> y:21
R866:873 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R884:886 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R878:881 Coq.Init.Datatypes <> list ind
R883:883 LMLCProof.Object <> X:18 var
binder 874:874 <> l:22
R908:931 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R899:901 Coq.Init.Logic <> ::type_scope:x_'='_x not
R887:894 LMLCProof.Utils <> find_opt def
R896:896 LMLCProof.Object <> l:22 var
R902:905 Coq.Init.Datatypes <> Some constr
R907:907 LMLCProof.Object <> x:20 var
R968:991 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R959:961 Coq.Init.Logic <> ::type_scope:x_'='_x not
R932:939 LMLCProof.Utils <> find_opt def
R944:944 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R953:956 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R945:950 Coq.Init.Datatypes <> length def
R952:952 LMLCProof.Object <> l:22 var
R941:941 LMLCProof.Object <> l:22 var
R962:965 Coq.Init.Datatypes <> Some constr
R967:967 LMLCProof.Object <> y:21 var
R1004:1006 Coq.Init.Datatypes <> nat ind
binder 1000:1000 <> n:23
R1030:1037 LMLCProof.Utils <> find_opt def
R1042:1042 Coq.Init.Datatypes <> S constr
R1044:1044 LMLCProof.Object <> n:23 var
R1039:1039 LMLCProof.Object <> l:22 var
R1016:1023 LMLCProof.Utils <> find_opt def
R1027:1027 LMLCProof.Object <> n:23 var
R1025:1025 LMLCProof.Object <> l:22 var
R1080:1083 Coq.Init.Datatypes <> Some constr
R1088:1091 Coq.Init.Datatypes <> Some constr
R1098:1098 LMLCProof.Object <> R:19 var
R1140:1143 Coq.Init.Logic <> True ind
def 1187:1195 <> beta_star
R1200:1217 LMLCProof.Object <> refl_trans_closure def
R1219:1232 LMLCProof.Object <> beta_reduction def
def 1246:1256 <> ml_red_star
R1261:1278 LMLCProof.Object <> refl_trans_closure def
R1280:1291 LMLCProof.Source <> ml_reduction def
R1317:1330 LMLCProof.Object <> beta_reduction def
not 1303:1303 <> :::x_'->b'_x
R1376:1387 LMLCProof.Source <> ml_reduction def
not 1361:1361 <> :::x_'->ml'_x
R1434:1442 LMLCProof.Object <> beta_star def
not 1419:1419 <> :::x_'->b*'_x
R1489:1499 LMLCProof.Object <> ml_red_star def
not 1473:1473 <> :::x_'->ml*'_x
def 1579:1589 <> church_true
R1594:1597 LMLCProof.Object <> Labs constr
R1602:1605 LMLCProof.Object <> Labs constr
R1610:1613 LMLCProof.Object <> Lvar constr
def 1631:1642 <> church_false
R1647:1650 LMLCProof.Object <> Labs constr
R1655:1658 LMLCProof.Object <> Labs constr
R1663:1666 LMLCProof.Object <> Lvar constr
def 1684:1692 <> church_if
R1703:1713 LMLCProof.Object <> lambda_term ind
binder 1695:1695 <> c:24
binder 1697:1697 <> t:25
binder 1699:1699 <> e:26
R1719:1723 LMLCProof.Object <> Lappl constr
R1737:1737 LMLCProof.Object <> e:26 var
R1726:1730 LMLCProof.Object <> Lappl constr
R1734:1734 LMLCProof.Object <> t:25 var
R1732:1732 LMLCProof.Object <> c:24 var
def 1751:1760 <> church_and
R1771:1781 LMLCProof.Object <> lambda_term ind
binder 1763:1764 <> b1:27
binder 1766:1767 <> b2:28
R1787:1795 LMLCProof.Object <> church_if def
R1803:1814 LMLCProof.Object <> church_false def
R1800:1801 LMLCProof.Object <> b2:28 var
R1797:1798 LMLCProof.Object <> b1:27 var
def 1828:1836 <> church_or
R1847:1857 LMLCProof.Object <> lambda_term ind
binder 1839:1840 <> b1:29
binder 1842:1843 <> b2:30
R1863:1871 LMLCProof.Object <> church_if def
R1888:1889 LMLCProof.Object <> b2:30 var
R1876:1886 LMLCProof.Object <> church_true def
R1873:1874 LMLCProof.Object <> b1:29 var
def 1917:1927 <> church_pair
R1934:1944 LMLCProof.Object <> lambda_term ind
binder 1930:1930 <> M:31
R1952:1962 LMLCProof.Object <> lambda_term ind
binder 1948:1948 <> N:32
R1967:1977 LMLCProof.Object <> lambda_term ind
R1984:1987 LMLCProof.Object <> Labs constr
R1992:1996 LMLCProof.Object <> Lappl constr
R2017:2017 LMLCProof.Object <> N:32 var
R1999:2003 LMLCProof.Object <> Lappl constr
R2014:2014 LMLCProof.Object <> M:31 var
R2006:2009 LMLCProof.Object <> Lvar constr
def 2032:2041 <> church_fst
R2048:2058 LMLCProof.Object <> lambda_term ind
binder 2044:2044 <> P:33
R2063:2073 LMLCProof.Object <> lambda_term ind
R2078:2082 LMLCProof.Object <> Lappl constr
R2087:2090 LMLCProof.Object <> Labs constr
R2095:2098 LMLCProof.Object <> Labs constr
R2103:2106 LMLCProof.Object <> Lvar constr
R2084:2084 LMLCProof.Object <> P:33 var
def 2125:2134 <> church_snd
R2141:2151 LMLCProof.Object <> lambda_term ind
binder 2137:2137 <> P:34
R2156:2166 LMLCProof.Object <> lambda_term ind
R2171:2175 LMLCProof.Object <> Lappl constr
R2180:2183 LMLCProof.Object <> Labs constr
R2188:2191 LMLCProof.Object <> Labs constr
R2196:2199 LMLCProof.Object <> Lvar constr
R2177:2177 LMLCProof.Object <> P:34 var
def 2231:2245 <> church_int_free
R2252:2254 Coq.Init.Datatypes <> nat ind
binder 2248:2248 <> n:35
R2259:2269 LMLCProof.Object <> lambda_term ind
R2280:2280 LMLCProof.Object <> n:35 var
R2296:2299 LMLCProof.Object <> Lvar constr
R2307:2307 Coq.Init.Datatypes <> S constr
R2315:2319 LMLCProof.Object <> Lappl constr
R2331:2345 LMLCProof.Object <> church_int_free:36 def
R2322:2325 LMLCProof.Object <> Lvar constr
def 2367:2376 <> church_int
R2383:2385 Coq.Init.Datatypes <> nat ind
binder 2379:2379 <> n:38
R2390:2400 LMLCProof.Object <> lambda_term ind
R2405:2408 LMLCProof.Object <> Labs constr
R2413:2416 LMLCProof.Object <> Labs constr
R2421:2435 LMLCProof.Object <> church_int_free def
R2437:2437 LMLCProof.Object <> n:38 var
def 2453:2463 <> church_succ
R2470:2480 LMLCProof.Object <> lambda_term ind
binder 2466:2466 <> N:39
R2485:2495 LMLCProof.Object <> lambda_term ind
R2504:2507 LMLCProof.Object <> Labs constr
R2512:2515 LMLCProof.Object <> Labs constr
R2520:2523 LMLCProof.Object <> Labs constr
R2542:2546 LMLCProof.Object <> Lappl constr
R2576:2580 LMLCProof.Object <> Lappl constr
R2657:2660 LMLCProof.Object <> Lvar constr
R2583:2587 LMLCProof.Object <> Lappl constr
R2629:2632 LMLCProof.Object <> Lvar constr
R2590:2593 LMLCProof.Object <> Lvar constr
R2549:2552 LMLCProof.Object <> Lvar constr
def 2707:2717 <> church_pred
R2724:2734 LMLCProof.Object <> lambda_term ind
binder 2720:2720 <> N:40
R2739:2749 LMLCProof.Object <> lambda_term ind
R2756:2765 LMLCProof.Object <> church_snd def
R2770:2774 LMLCProof.Object <> Lappl constr
R2978:2988 LMLCProof.Object <> church_pair def
R3006:3015 LMLCProof.Object <> church_int def
R2991:3000 LMLCProof.Object <> church_int def
R2777:2781 LMLCProof.Object <> Lappl constr
R2798:2801 LMLCProof.Object <> Labs constr
R2806:2809 LMLCProof.Object <> Labs constr
R2840:2844 LMLCProof.Object <> Lappl constr
R2931:2941 LMLCProof.Object <> church_succ def
R2944:2953 LMLCProof.Object <> church_snd def
R2956:2959 LMLCProof.Object <> Lvar constr
R2847:2851 LMLCProof.Object <> Lappl constr
R2863:2873 LMLCProof.Object <> church_succ def
R2876:2885 LMLCProof.Object <> church_snd def
R2888:2891 LMLCProof.Object <> Lvar constr
R2854:2857 LMLCProof.Object <> Lvar constr
R2783:2783 LMLCProof.Object <> N:40 var
def 3035:3045 <> church_plus
R3054:3064 LMLCProof.Object <> lambda_term ind
binder 3048:3048 <> M:41
binder 3050:3050 <> N:42
R3069:3079 LMLCProof.Object <> lambda_term ind
R3084:3087 LMLCProof.Object <> Labs constr
R3092:3095 LMLCProof.Object <> Labs constr
R3150:3154 LMLCProof.Object <> Lappl constr
R3231:3235 LMLCProof.Object <> Lappl constr
R3319:3322 LMLCProof.Object <> Lvar constr
R3238:3242 LMLCProof.Object <> Lappl constr
R3247:3250 LMLCProof.Object <> Lvar constr
R3244:3244 LMLCProof.Object <> M:41 var
R3157:3161 LMLCProof.Object <> Lappl constr
R3166:3169 LMLCProof.Object <> Lvar constr
R3163:3163 LMLCProof.Object <> N:42 var
def 3389:3400 <> church_minus
R3409:3419 LMLCProof.Object <> lambda_term ind
binder 3403:3403 <> M:43
binder 3405:3405 <> N:44
R3424:3434 LMLCProof.Object <> lambda_term ind
R3445:3449 LMLCProof.Object <> Lappl constr
R3493:3493 LMLCProof.Object <> N:44 var
R3452:3456 LMLCProof.Object <> Lappl constr
R3461:3464 LMLCProof.Object <> Labs constr
R3469:3479 LMLCProof.Object <> church_pred def
R3482:3485 LMLCProof.Object <> Lvar constr
R3458:3458 LMLCProof.Object <> M:43 var
def 3507:3518 <> church_times
R3527:3537 LMLCProof.Object <> lambda_term ind
binder 3521:3521 <> M:45
binder 3523:3523 <> N:46
R3542:3552 LMLCProof.Object <> lambda_term ind
R3557:3560 LMLCProof.Object <> Labs constr
R3565:3568 LMLCProof.Object <> Labs constr
R3623:3627 LMLCProof.Object <> Lappl constr
R3704:3708 LMLCProof.Object <> Lappl constr
R3792:3795 LMLCProof.Object <> Lvar constr
R3711:3715 LMLCProof.Object <> Lappl constr
R3720:3723 LMLCProof.Object <> Lvar constr
R3717:3717 LMLCProof.Object <> M:45 var
R3630:3634 LMLCProof.Object <> Lappl constr
R3639:3642 LMLCProof.Object <> Lvar constr
R3636:3636 LMLCProof.Object <> N:46 var
def 3862:3871 <> church_gtz
R3878:3888 LMLCProof.Object <> lambda_term ind
binder 3874:3874 <> M:47
R3893:3903 LMLCProof.Object <> lambda_term ind
R3908:3912 LMLCProof.Object <> Lappl constr
R3946:3957 LMLCProof.Object <> church_false def
R3915:3919 LMLCProof.Object <> Lappl constr
R3924:3927 LMLCProof.Object <> Labs constr
R3931:3941 LMLCProof.Object <> church_true def
R3921:3921 LMLCProof.Object <> M:47 var
def 3996:4015 <> turing_fixpoint_half
R4019:4029 LMLCProof.Object <> lambda_term ind
R4059:4062 LMLCProof.Object <> Labs constr
R4067:4070 LMLCProof.Object <> Labs constr
R4075:4079 LMLCProof.Object <> Lappl constr
R4091:4095 LMLCProof.Object <> Lappl constr
R4124:4127 LMLCProof.Object <> Lvar constr
R4098:4102 LMLCProof.Object <> Lappl constr
R4114:4117 LMLCProof.Object <> Lvar constr
R4105:4108 LMLCProof.Object <> Lvar constr
R4082:4085 LMLCProof.Object <> Lvar constr
def 4148:4162 <> turing_fixpoint
R4166:4176 LMLCProof.Object <> lambda_term ind
R4181:4185 LMLCProof.Object <> Lappl constr
R4208:4227 LMLCProof.Object <> turing_fixpoint_half def
R4187:4206 LMLCProof.Object <> turing_fixpoint_half def
def 4242:4264 <> turing_fixpoint_applied
R4271:4281 LMLCProof.Object <> lambda_term ind
binder 4267:4267 <> M:48
R4286:4296 LMLCProof.Object <> lambda_term ind
R4301:4305 LMLCProof.Object <> Lappl constr
R4310:4314 LMLCProof.Object <> Lappl constr
R4334:4334 LMLCProof.Object <> M:48 var
R4317:4331 LMLCProof.Object <> turing_fixpoint def
R4307:4307 LMLCProof.Object <> M:48 var
