DIGEST d1e4369b784f9a15247a928fe95e714b
FLMLCProof.Object
R30:34 LMLCProof.Utils <> <> lib
R36:41 LMLCProof.Source <> <> lib
R68:77 Coq.Lists.List <> <> lib
R95:102 Coq.Arith.PeanoNat <> <> lib
R133:134 Coq.Init.Peano <> le ind
ind 148:158 <> lambda_term
constr 174:177 <> Lvar
constr 193:197 <> Lappl
constr 241:244 <> Labs
R184:186 LMLCProof.Source <> var def
binder 180:180 <> x:3
R204:214 LMLCProof.Object <> lambda_term:1 ind
binder 200:200 <> f:4
R224:234 LMLCProof.Object <> lambda_term:1 ind
binder 218:220 <> arg:5
R251:253 LMLCProof.Source <> var def
binder 247:247 <> x:6
R261:271 LMLCProof.Object <> lambda_term:1 ind
binder 257:257 <> M:7
def 321:332 <> substitution
R341:351 LMLCProof.Object <> lambda_term ind
binder 335:335 <> M:8
binder 337:337 <> N:9
R359:361 LMLCProof.Source <> var def
binder 355:355 <> x:10
R366:376 LMLCProof.Object <> lambda_term ind
R387:387 LMLCProof.Object <> M:8 var
R398:401 LMLCProof.Object <> Lvar constr
R412:415 Coq.Arith.PeanoNat <> ::nat_scope:x_'=?'_x not
R411:411 LMLCProof.Object <> x:10 var
R430:433 LMLCProof.Object <> Lvar constr
R423:423 LMLCProof.Object <> N:9 var
R441:444 LMLCProof.Object <> Labs constr
R458:461 Coq.Arith.PeanoNat <> ::nat_scope:x_'=?'_x not
R457:457 LMLCProof.Object <> x:10 var
R484:487 LMLCProof.Object <> Labs constr
R492:503 LMLCProof.Object <> substitution:11 def
R510:510 LMLCProof.Object <> x:10 var
R508:508 LMLCProof.Object <> N:9 var
R469:472 LMLCProof.Object <> Labs constr
R517:521 LMLCProof.Object <> Lappl constr
R532:536 LMLCProof.Object <> Lappl constr
R561:572 LMLCProof.Object <> substitution:11 def
R579:579 LMLCProof.Object <> x:10 var
R577:577 LMLCProof.Object <> N:9 var
R539:550 LMLCProof.Object <> substitution:11 def
R557:557 LMLCProof.Object <> x:10 var
R555:555 LMLCProof.Object <> N:9 var
ind 598:611 <> beta_reduction
constr 657:673 <> contextual_lambda
constr 778:796 <> contextual_function
constr 898:916 <> contextual_argument
constr 1018:1034 <> redex_contraction
R626:629 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R641:644 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R630:640 LMLCProof.Object <> lambda_term ind
R615:625 LMLCProof.Object <> lambda_term ind
R689:691 LMLCProof.Source <> var def
binder 685:685 <> x:15
R701:711 LMLCProof.Object <> lambda_term ind
binder 695:695 <> M:16
binder 697:697 <> N:17
R733:736 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R737:750 LMLCProof.Object <> beta_reduction:13 ind
R764:767 LMLCProof.Object <> Labs constr
R771:771 LMLCProof.Object <> N:17 var
R769:769 LMLCProof.Object <> x:15 var
R753:756 LMLCProof.Object <> Labs constr
R760:760 LMLCProof.Object <> M:16 var
R758:758 LMLCProof.Object <> x:15 var
R715:728 LMLCProof.Object <> beta_reduction:13 ind
R732:732 LMLCProof.Object <> N:17 var
R730:730 LMLCProof.Object <> M:16 var
R817:827 LMLCProof.Object <> lambda_term ind
binder 808:808 <> M:18
binder 810:810 <> N:19
binder 812:813 <> M':20
R850:853 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R854:867 LMLCProof.Object <> beta_reduction:13 ind
R882:886 LMLCProof.Object <> Lappl constr
R891:891 LMLCProof.Object <> N:19 var
R888:889 LMLCProof.Object <> M':20 var
R870:874 LMLCProof.Object <> Lappl constr
R878:878 LMLCProof.Object <> N:19 var
R876:876 LMLCProof.Object <> M:18 var
R831:844 LMLCProof.Object <> beta_reduction:13 ind
R848:849 LMLCProof.Object <> M':20 var
R846:846 LMLCProof.Object <> M:18 var
R937:947 LMLCProof.Object <> lambda_term ind
binder 928:928 <> M:21
binder 930:930 <> N:22
binder 932:933 <> N':23
R970:973 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R974:987 LMLCProof.Object <> beta_reduction:13 ind
R1002:1006 LMLCProof.Object <> Lappl constr
R1010:1011 LMLCProof.Object <> N':23 var
R1008:1008 LMLCProof.Object <> M:21 var
R990:994 LMLCProof.Object <> Lappl constr
R998:998 LMLCProof.Object <> N:22 var
R996:996 LMLCProof.Object <> M:21 var
R951:964 LMLCProof.Object <> beta_reduction:13 ind
R968:969 LMLCProof.Object <> N':23 var
R966:966 LMLCProof.Object <> N:22 var
R1050:1052 LMLCProof.Source <> var def
binder 1046:1046 <> x:24
R1062:1072 LMLCProof.Object <> lambda_term ind
binder 1056:1056 <> M:25
binder 1058:1058 <> N:26
R1076:1089 LMLCProof.Object <> beta_reduction:13 ind
R1113:1124 LMLCProof.Object <> substitution def
R1130:1130 LMLCProof.Object <> x:24 var
R1128:1128 LMLCProof.Object <> N:26 var
R1126:1126 LMLCProof.Object <> M:25 var
R1092:1096 LMLCProof.Object <> Lappl constr
R1109:1109 LMLCProof.Object <> N:26 var
R1099:1102 LMLCProof.Object <> Labs constr
R1106:1106 LMLCProof.Object <> M:25 var
R1104:1104 LMLCProof.Object <> x:24 var
ind 1146:1163 <> refl_trans_closure
constr 1214:1217 <> refl
constr 1266:1270 <> trans
constr 1378:1384 <> onestep
binder 1166:1166 <> X:27
R1175:1178 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1180:1183 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1179:1179 LMLCProof.Object <> X:27 var
R1174:1174 LMLCProof.Object <> X:27 var
binder 1170:1170 <> R:28
R1193:1196 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1198:1201 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1233:1233 LMLCProof.Object <> X:27 var
binder 1229:1229 <> x:31
R1237:1254 LMLCProof.Object <> refl_trans_closure:29 ind
R1260:1260 LMLCProof.Object <> x:31 var
R1258:1258 LMLCProof.Object <> x:31 var
R1256:1256 LMLCProof.Object <> R:28 var
R1289:1289 LMLCProof.Object <> X:27 var
binder 1282:1282 <> x:32
binder 1284:1284 <> y:33
binder 1286:1286 <> z:34
R1317:1320 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1345:1348 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1349:1366 LMLCProof.Object <> refl_trans_closure:29 ind
R1372:1372 LMLCProof.Object <> z:34 var
R1370:1370 LMLCProof.Object <> x:32 var
R1368:1368 LMLCProof.Object <> R:28 var
R1321:1338 LMLCProof.Object <> refl_trans_closure:29 ind
R1344:1344 LMLCProof.Object <> z:34 var
R1342:1342 LMLCProof.Object <> y:33 var
R1340:1340 LMLCProof.Object <> R:28 var
R1293:1310 LMLCProof.Object <> refl_trans_closure:29 ind
R1316:1316 LMLCProof.Object <> y:33 var
R1314:1314 LMLCProof.Object <> x:32 var
R1312:1312 LMLCProof.Object <> R:28 var
R1402:1402 LMLCProof.Object <> X:27 var
binder 1396:1396 <> x:35
binder 1398:1398 <> y:36
R1411:1414 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1415:1432 LMLCProof.Object <> refl_trans_closure:29 ind
R1438:1438 LMLCProof.Object <> y:36 var
R1436:1436 LMLCProof.Object <> x:35 var
R1434:1434 LMLCProof.Object <> R:28 var
R1406:1406 LMLCProof.Object <> R:28 var
R1410:1410 LMLCProof.Object <> y:36 var
R1408:1408 LMLCProof.Object <> x:35 var
def 1454:1462 <> beta_star
R1467:1484 LMLCProof.Object <> refl_trans_closure ind
R1486:1499 LMLCProof.Object <> beta_reduction ind
def 1513:1523 <> ml_red_star
R1528:1545 LMLCProof.Object <> refl_trans_closure ind
R1547:1558 LMLCProof.Source <> ml_reduction ind
R1584:1597 LMLCProof.Object <> beta_reduction ind
not 1570:1570 <> :::x_'->b'_x
R1643:1654 LMLCProof.Source <> ml_reduction ind
not 1628:1628 <> :::x_'->ml'_x
R1701:1709 LMLCProof.Object <> beta_star def
not 1686:1686 <> :::x_'->b*'_x
R1756:1766 LMLCProof.Object <> ml_red_star def
not 1740:1740 <> :::x_'->ml*'_x
R1815:1826 LMLCProof.Object <> substitution def
not 1797:1797 <> :::x_'['_x_'/'_x_']'
R1879:1893 LMLCProof.Source <> ml_substitution def
not 1859:1859 <> :::x_'ml['_x_'/'_x_']'
prf 1924:1942 <> bredstar_cont_subst
R1958:1960 LMLCProof.Source <> var def
binder 1954:1954 <> x:37
R1976:1986 LMLCProof.Object <> lambda_term ind
binder 1964:1964 <> M:38
binder 1966:1967 <> M':39
binder 1969:1969 <> N:40
binder 1971:1972 <> N':41
R1999:2002 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2012:2015 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2034:2039 LMLCProof.Object <> :::x_'->b*'_x not
R2016:2027 LMLCProof.Object <> substitution def
R2033:2033 LMLCProof.Object <> x:37 var
R2031:2031 LMLCProof.Object <> N:40 var
R2029:2029 LMLCProof.Object <> M:38 var
R2040:2051 LMLCProof.Object <> substitution def
R2059:2059 LMLCProof.Object <> x:37 var
R2056:2057 LMLCProof.Object <> N':41 var
R2053:2054 LMLCProof.Object <> M':39 var
R2004:2009 LMLCProof.Object <> :::x_'->b*'_x not
R2003:2003 LMLCProof.Object <> N:40 var
R2010:2011 LMLCProof.Object <> N':41 var
R1991:1996 LMLCProof.Object <> :::x_'->b*'_x not
R1990:1990 LMLCProof.Object <> M:38 var
R1997:1998 LMLCProof.Object <> M':39 var
def 2147:2149 <> fvL
R2156:2166 LMLCProof.Object <> lambda_term ind
binder 2152:2152 <> M:42
R2171:2174 Coq.Init.Datatypes <> list ind
R2176:2178 LMLCProof.Source <> var def
R2189:2189 LMLCProof.Object <> M:42 var
R2200:2203 LMLCProof.Object <> Lvar constr
R2210:2210 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R2212:2212 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R2218:2221 LMLCProof.Object <> Labs constr
R2231:2240 LMLCProof.Utils <> remove_nat def
R2243:2245 LMLCProof.Object <> fvL:43 def
R2257:2261 LMLCProof.Object <> Lappl constr
R2272:2272 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R2279:2284 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R2291:2291 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R2273:2275 LMLCProof.Object <> fvL:43 def
R2285:2287 LMLCProof.Object <> fvL:43 def
ind 2309:2325 <> alpha_equivalence
constr 2371:2387 <> alpha_context_var
constr 2449:2466 <> alpha_context_labs
constr 2591:2608 <> alpha_context_appl
constr 2888:2899 <> alpha_rename
R2340:2343 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2355:2358 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2344:2354 LMLCProof.Object <> lambda_term ind
R2329:2339 LMLCProof.Object <> lambda_term ind
R2403:2405 LMLCProof.Source <> var def
binder 2399:2399 <> x:47
R2409:2425 LMLCProof.Object <> alpha_equivalence:45 ind
R2437:2440 LMLCProof.Object <> Lvar constr
R2442:2442 LMLCProof.Object <> x:47 var
R2428:2431 LMLCProof.Object <> Lvar constr
R2433:2433 LMLCProof.Object <> x:47 var
R2482:2492 LMLCProof.Object <> lambda_term ind
binder 2478:2478 <> M:48
R2500:2510 LMLCProof.Object <> lambda_term ind
binder 2496:2496 <> N:49
R2516:2518 LMLCProof.Source <> var def
binder 2514:2514 <> x:50
R2543:2546 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2547:2563 LMLCProof.Object <> alpha_equivalence:45 ind
R2577:2580 LMLCProof.Object <> Labs constr
R2584:2584 LMLCProof.Object <> N:49 var
R2582:2582 LMLCProof.Object <> x:50 var
R2566:2569 LMLCProof.Object <> Labs constr
R2573:2573 LMLCProof.Object <> M:48 var
R2571:2571 LMLCProof.Object <> x:50 var
R2522:2538 LMLCProof.Object <> alpha_equivalence:45 ind
R2542:2542 LMLCProof.Object <> N:49 var
R2540:2540 LMLCProof.Object <> M:48 var
R2624:2634 LMLCProof.Object <> lambda_term ind
binder 2620:2620 <> M:51
R2642:2652 LMLCProof.Object <> lambda_term ind
binder 2638:2638 <> N:52
R2661:2671 LMLCProof.Object <> lambda_term ind
binder 2656:2657 <> M':53
R2680:2690 LMLCProof.Object <> lambda_term ind
binder 2675:2676 <> N':54
R2748:2751 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2774:2839 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2840:2856 LMLCProof.Object <> alpha_equivalence:45 ind
R2871:2875 LMLCProof.Object <> Lappl constr
R2880:2881 LMLCProof.Object <> N':54 var
R2877:2878 LMLCProof.Object <> M':53 var
R2859:2863 LMLCProof.Object <> Lappl constr
R2867:2867 LMLCProof.Object <> N:52 var
R2865:2865 LMLCProof.Object <> M:51 var
R2752:2768 LMLCProof.Object <> alpha_equivalence:45 ind
R2772:2773 LMLCProof.Object <> N':54 var
R2770:2770 LMLCProof.Object <> N:52 var
R2726:2742 LMLCProof.Object <> alpha_equivalence:45 ind
R2746:2747 LMLCProof.Object <> M':53 var
R2744:2744 LMLCProof.Object <> M:51 var
R2923:2933 LMLCProof.Object <> lambda_term ind
binder 2911:2911 <> M:55
binder 2913:2913 <> N:56
binder 2915:2919 <> new_N:57
R2945:2947 LMLCProof.Source <> var def
binder 2937:2937 <> x:58
binder 2939:2943 <> new_x:59
R2970:2973 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2995:3024 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3062:3066 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3067:3083 LMLCProof.Object <> alpha_equivalence:45 ind
R3097:3100 LMLCProof.Object <> Labs constr
R3108:3112 LMLCProof.Object <> new_N:57 var
R3102:3106 LMLCProof.Object <> new_x:59 var
R3086:3089 LMLCProof.Object <> Labs constr
R3093:3093 LMLCProof.Object <> M:55 var
R3091:3091 LMLCProof.Object <> x:58 var
R3030:3032 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3025:3029 LMLCProof.Object <> new_N:57 var
R3033:3044 LMLCProof.Object <> substitution def
R3061:3061 LMLCProof.Object <> x:58 var
R3049:3052 LMLCProof.Object <> Lvar constr
R3054:3058 LMLCProof.Object <> new_x:59 var
R3046:3046 LMLCProof.Object <> N:56 var
R2974:2990 LMLCProof.Object <> alpha_equivalence:45 ind
R2994:2994 LMLCProof.Object <> N:56 var
R2992:2992 LMLCProof.Object <> M:55 var
R2951:2952 Coq.Init.Logic <> ::type_scope:'~'_x not
R2969:2969 Coq.Init.Logic <> ::type_scope:'~'_x not
R2953:2954 Coq.Lists.List <> In def
R2963:2965 LMLCProof.Object <> fvL def
R2967:2967 LMLCProof.Object <> N:56 var
R2956:2960 LMLCProof.Object <> new_x:59 var
R3139:3155 LMLCProof.Object <> alpha_equivalence ind
not 3126:3126 <> :::x_'~a'_x
prf 3184:3193 <> alpha_refl
R3209:3219 LMLCProof.Object <> lambda_term ind
binder 3205:3205 <> M:60
R3224:3227 LMLCProof.Object <> :::x_'~a'_x not
R3223:3223 LMLCProof.Object <> M:60 var
R3228:3228 LMLCProof.Object <> M:60 var
R3261:3277 LMLCProof.Object <> alpha_context_var constr
R3261:3277 LMLCProof.Object <> alpha_context_var constr
R3290:3307 LMLCProof.Object <> alpha_context_appl constr
R3290:3307 LMLCProof.Object <> alpha_context_appl constr
R3344:3361 LMLCProof.Object <> alpha_context_labs constr
R3344:3361 LMLCProof.Object <> alpha_context_labs constr
prf 3387:3395 <> alpha_sym
R3413:3423 LMLCProof.Object <> lambda_term ind
binder 3407:3407 <> M:61
binder 3409:3409 <> N:62
R3433:3436 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3438:3441 LMLCProof.Object <> :::x_'~a'_x not
R3437:3437 LMLCProof.Object <> N:62 var
R3442:3442 LMLCProof.Object <> M:61 var
R3428:3431 LMLCProof.Object <> :::x_'~a'_x not
R3427:3427 LMLCProof.Object <> M:61 var
R3432:3432 LMLCProof.Object <> N:62 var
ax 3505:3514 <> alpha_quot
R3532:3542 LMLCProof.Object <> lambda_term ind
binder 3526:3526 <> M:63
binder 3528:3528 <> N:64
R3552:3555 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3557:3559 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3556:3556 LMLCProof.Object <> M:63 var
R3560:3560 LMLCProof.Object <> N:64 var
R3547:3550 LMLCProof.Object <> :::x_'~a'_x not
R3546:3546 LMLCProof.Object <> M:63 var
R3551:3551 LMLCProof.Object <> N:64 var
prf 3570:3592 <> fresh_of_fresh_is_fresh
R3608:3610 Coq.Init.Datatypes <> nat ind
binder 3604:3604 <> x:66
R3618:3621 Coq.Init.Datatypes <> list ind
R3623:3625 Coq.Init.Datatypes <> nat ind
binder 3614:3614 <> l:67
R3640:3643 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3665:3667 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3644:3650 LMLCProof.Utils <> in_list def
R3655:3659 LMLCProof.Source <> fresh def
R3661:3661 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R3663:3663 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R3662:3662 LMLCProof.Object <> x:66 var
R3652:3652 LMLCProof.Object <> l:67 var
R3668:3672 Coq.Init.Datatypes <> false constr
R3630:3632 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3629:3629 LMLCProof.Object <> x:66 var
R3633:3637 LMLCProof.Source <> fresh def
R3639:3639 LMLCProof.Object <> l:67 var
binder 3697:3697 <> l:68
binder 3700:3700 <> y:69
R3722:3725 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3727:3730 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R3738:3738 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R3726:3726 LMLCProof.Object <> y:69 var
R3731:3735 LMLCProof.Source <> fresh def
R3737:3737 LMLCProof.Object <> l:68 var
R3715:3717 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3704:3710 LMLCProof.Utils <> in_list def
R3714:3714 LMLCProof.Object <> y:69 var
R3712:3712 LMLCProof.Object <> l:68 var
R3718:3721 Coq.Init.Datatypes <> true constr
binder 3697:3697 <> l:70
binder 3700:3700 <> y:71
R3722:3725 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3727:3730 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R3738:3738 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R3726:3726 LMLCProof.Object <> y:71 var
R3731:3735 LMLCProof.Source <> fresh def
R3737:3737 LMLCProof.Object <> l:70 var
R3715:3717 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3704:3710 LMLCProof.Utils <> in_list def
R3714:3714 LMLCProof.Object <> y:71 var
R3712:3712 LMLCProof.Object <> l:70 var
R3718:3721 Coq.Init.Datatypes <> true constr
R3765:3769 LMLCProof.Source <> fresh def
R3778:3792 LMLCProof.Source <> fresh_aux_spec2 thm
R3778:3792 LMLCProof.Source <> fresh_aux_spec2 thm
binder 3828:3828 <> l:72
binder 3830:3830 <> x:73
binder 3832:3832 <> y:74
R3853:3856 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3869:3872 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3874:3876 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R3873:3873 LMLCProof.Object <> y:74 var
R3877:3877 LMLCProof.Object <> x:73 var
R3864:3867 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R3857:3861 LMLCProof.Source <> fresh def
R3863:3863 LMLCProof.Object <> l:72 var
R3868:3868 LMLCProof.Object <> x:73 var
R3846:3848 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3835:3841 LMLCProof.Utils <> in_list def
R3845:3845 LMLCProof.Object <> y:74 var
R3843:3843 LMLCProof.Object <> l:72 var
R3849:3852 Coq.Init.Datatypes <> true constr
binder 3828:3828 <> l:75
binder 3830:3830 <> x:76
binder 3832:3832 <> y:77
R3853:3856 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3869:3872 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3874:3876 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R3873:3873 LMLCProof.Object <> y:77 var
R3877:3877 LMLCProof.Object <> x:76 var
R3864:3867 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R3857:3861 LMLCProof.Source <> fresh def
R3863:3863 LMLCProof.Object <> l:75 var
R3868:3868 LMLCProof.Object <> x:76 var
R3846:3848 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3835:3841 LMLCProof.Utils <> in_list def
R3845:3845 LMLCProof.Object <> y:77 var
R3843:3843 LMLCProof.Object <> l:75 var
R3849:3852 Coq.Init.Datatypes <> true constr
R3923:3927 LMLCProof.Source <> fresh def
R3897:3910 Coq.Arith.Lt <> lt_le_trans syndef
R3923:3927 LMLCProof.Source <> fresh def
R3897:3910 Coq.Arith.Lt <> lt_le_trans syndef
R4000:4009 LMLCProof.Utils <> not_in_neq thm
R4000:4009 LMLCProof.Utils <> not_in_neq thm
R4026:4035 Coq.Arith.PeanoNat Nat lt_neq thm
R4026:4035 Coq.Arith.PeanoNat Nat lt_neq thm
R4088:4101 Coq.Arith.PeanoNat Nat lt_le_incl thm
R4088:4101 Coq.Arith.PeanoNat Nat lt_le_incl thm
R4114:4114 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R4116:4116 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R4114:4114 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R4116:4116 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R4135:4146 Coq.Arith.PeanoNat Nat eqb_refl thm
R4135:4146 Coq.Arith.PeanoNat Nat eqb_refl thm
R4135:4146 Coq.Arith.PeanoNat Nat eqb_refl thm
R4175:4184 Coq.Arith.Le <> le_refl syndef
R4175:4184 Coq.Arith.Le <> le_refl syndef
def 4250:4260 <> church_true
R4265:4268 LMLCProof.Object <> Labs constr
R4273:4276 LMLCProof.Object <> Labs constr
R4281:4284 LMLCProof.Object <> Lvar constr
def 4302:4313 <> church_false
R4318:4321 LMLCProof.Object <> Labs constr
R4326:4329 LMLCProof.Object <> Labs constr
R4334:4337 LMLCProof.Object <> Lvar constr
def 4355:4363 <> church_if
R4374:4384 LMLCProof.Object <> lambda_term ind
binder 4366:4366 <> c:78
binder 4368:4368 <> t:79
binder 4370:4370 <> e:80
R4390:4394 LMLCProof.Object <> Lappl constr
R4408:4408 LMLCProof.Object <> e:80 var
R4397:4401 LMLCProof.Object <> Lappl constr
R4405:4405 LMLCProof.Object <> t:79 var
R4403:4403 LMLCProof.Object <> c:78 var
def 4422:4431 <> church_and
R4442:4452 LMLCProof.Object <> lambda_term ind
binder 4434:4435 <> b1:81
binder 4437:4438 <> b2:82
R4458:4466 LMLCProof.Object <> church_if def
R4474:4485 LMLCProof.Object <> church_false def
R4471:4472 LMLCProof.Object <> b2:82 var
R4468:4469 LMLCProof.Object <> b1:81 var
def 4499:4507 <> church_or
R4518:4528 LMLCProof.Object <> lambda_term ind
binder 4510:4511 <> b1:83
binder 4513:4514 <> b2:84
R4534:4542 LMLCProof.Object <> church_if def
R4559:4560 LMLCProof.Object <> b2:84 var
R4547:4557 LMLCProof.Object <> church_true def
R4544:4545 LMLCProof.Object <> b1:83 var
def 4588:4598 <> church_pair
R4605:4615 LMLCProof.Object <> lambda_term ind
binder 4601:4601 <> M:85
R4623:4633 LMLCProof.Object <> lambda_term ind
binder 4619:4619 <> N:86
R4638:4648 LMLCProof.Object <> lambda_term ind
R4664:4668 LMLCProof.Source <> fresh def
R4671:4671 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R4677:4682 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R4688:4688 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R4672:4674 LMLCProof.Object <> fvL def
R4676:4676 LMLCProof.Object <> M:85 var
R4683:4685 LMLCProof.Object <> fvL def
R4687:4687 LMLCProof.Object <> N:86 var
binder 4659:4659 <> x:87
R4696:4699 LMLCProof.Object <> Labs constr
R4704:4708 LMLCProof.Object <> Lappl constr
R4729:4729 LMLCProof.Object <> N:86 var
R4711:4715 LMLCProof.Object <> Lappl constr
R4726:4726 LMLCProof.Object <> M:85 var
R4718:4721 LMLCProof.Object <> Lvar constr
R4723:4723 LMLCProof.Object <> x:87 var
R4701:4701 LMLCProof.Object <> x:87 var
def 4744:4753 <> church_fst
R4760:4770 LMLCProof.Object <> lambda_term ind
binder 4756:4756 <> P:88
R4775:4785 LMLCProof.Object <> lambda_term ind
R4790:4794 LMLCProof.Object <> Lappl constr
R4799:4802 LMLCProof.Object <> Labs constr
R4807:4810 LMLCProof.Object <> Labs constr
R4815:4818 LMLCProof.Object <> Lvar constr
R4796:4796 LMLCProof.Object <> P:88 var
def 4837:4846 <> church_snd
R4853:4863 LMLCProof.Object <> lambda_term ind
binder 4849:4849 <> P:89
R4868:4878 LMLCProof.Object <> lambda_term ind
R4883:4887 LMLCProof.Object <> Lappl constr
R4892:4895 LMLCProof.Object <> Labs constr
R4900:4903 LMLCProof.Object <> Labs constr
R4908:4911 LMLCProof.Object <> Lvar constr
R4889:4889 LMLCProof.Object <> P:89 var
def 4943:4957 <> church_int_free
R4964:4966 Coq.Init.Datatypes <> nat ind
binder 4960:4960 <> n:90
R4971:4981 LMLCProof.Object <> lambda_term ind
R4992:4992 LMLCProof.Object <> n:90 var
R5008:5011 LMLCProof.Object <> Lvar constr
R5019:5019 Coq.Init.Datatypes <> S constr
R5027:5031 LMLCProof.Object <> Lappl constr
R5043:5057 LMLCProof.Object <> church_int_free:91 def
R5034:5037 LMLCProof.Object <> Lvar constr
def 5079:5088 <> church_int
R5095:5097 Coq.Init.Datatypes <> nat ind
binder 5091:5091 <> n:93
R5102:5112 LMLCProof.Object <> lambda_term ind
R5117:5120 LMLCProof.Object <> Labs constr
R5125:5128 LMLCProof.Object <> Labs constr
R5133:5147 LMLCProof.Object <> church_int_free def
R5149:5149 LMLCProof.Object <> n:93 var
def 5165:5175 <> church_succ
R5182:5192 LMLCProof.Object <> lambda_term ind
binder 5178:5178 <> N:94
R5197:5207 LMLCProof.Object <> lambda_term ind
R5216:5219 LMLCProof.Object <> Labs constr
R5224:5227 LMLCProof.Object <> Labs constr
R5232:5235 LMLCProof.Object <> Labs constr
R5254:5258 LMLCProof.Object <> Lappl constr
R5288:5292 LMLCProof.Object <> Lappl constr
R5369:5372 LMLCProof.Object <> Lvar constr
R5295:5299 LMLCProof.Object <> Lappl constr
R5341:5344 LMLCProof.Object <> Lvar constr
R5302:5305 LMLCProof.Object <> Lvar constr
R5261:5264 LMLCProof.Object <> Lvar constr
def 5419:5430 <> church_succ2
R5437:5447 LMLCProof.Object <> lambda_term ind
binder 5433:5433 <> N:95
R5452:5462 LMLCProof.Object <> lambda_term ind
R5475:5475 LMLCProof.Object <> N:95 var
R5486:5489 LMLCProof.Object <> Lvar constr
R5496:5496 LMLCProof.Object <> N:95 var
R5502:5506 LMLCProof.Object <> Lappl constr
R5515:5515 LMLCProof.Object <> N:95 var
R5521:5524 LMLCProof.Object <> Labs constr
R5569:5572 LMLCProof.Object <> Lvar constr
R5579:5579 LMLCProof.Object <> N:95 var
R5601:5605 LMLCProof.Object <> Lappl constr
R5614:5614 LMLCProof.Object <> N:95 var
R5636:5639 LMLCProof.Object <> Labs constr
R5650:5653 LMLCProof.Object <> Labs constr
R5658:5661 LMLCProof.Object <> Labs constr
R5666:5670 LMLCProof.Object <> Lappl constr
R5673:5676 LMLCProof.Object <> Lvar constr
def 5727:5737 <> church_pred
R5744:5754 LMLCProof.Object <> lambda_term ind
binder 5740:5740 <> N:98
R5759:5769 LMLCProof.Object <> lambda_term ind
R5776:5785 LMLCProof.Object <> church_snd def
R5790:5794 LMLCProof.Object <> Lappl constr
R5999:6009 LMLCProof.Object <> church_pair def
R6027:6036 LMLCProof.Object <> church_int def
R6012:6021 LMLCProof.Object <> church_int def
R5797:5801 LMLCProof.Object <> Lappl constr
R5818:5821 LMLCProof.Object <> Labs constr
R5826:5829 LMLCProof.Object <> Labs constr
R5860:5864 LMLCProof.Object <> Lappl constr
R5952:5962 LMLCProof.Object <> church_succ def
R5965:5974 LMLCProof.Object <> church_snd def
R5977:5980 LMLCProof.Object <> Lvar constr
R5867:5871 LMLCProof.Object <> Lappl constr
R5883:5894 LMLCProof.Object <> church_succ2 def
R5897:5906 LMLCProof.Object <> church_snd def
R5909:5912 LMLCProof.Object <> Lvar constr
R5874:5877 LMLCProof.Object <> Lvar constr
R5803:5803 LMLCProof.Object <> N:98 var
def 6056:6066 <> church_plus
R6075:6085 LMLCProof.Object <> lambda_term ind
binder 6069:6069 <> M:99
binder 6071:6071 <> N:100
R6095:6097 LMLCProof.Source <> var def
binder 6089:6089 <> s:101
binder 6091:6091 <> z:102
R6102:6112 LMLCProof.Object <> lambda_term ind
R6148:6151 LMLCProof.Object <> Labs constr
R6156:6159 LMLCProof.Object <> Labs constr
R6214:6218 LMLCProof.Object <> Lappl constr
R6295:6299 LMLCProof.Object <> Lappl constr
R6383:6386 LMLCProof.Object <> Lvar constr
R6388:6388 LMLCProof.Object <> z:102 var
R6302:6306 LMLCProof.Object <> Lappl constr
R6311:6314 LMLCProof.Object <> Lvar constr
R6316:6316 LMLCProof.Object <> s:101 var
R6308:6308 LMLCProof.Object <> M:99 var
R6221:6225 LMLCProof.Object <> Lappl constr
R6230:6233 LMLCProof.Object <> Lvar constr
R6235:6235 LMLCProof.Object <> s:101 var
R6227:6227 LMLCProof.Object <> N:100 var
R6161:6161 LMLCProof.Object <> z:102 var
R6153:6153 LMLCProof.Object <> s:101 var
def 6453:6464 <> church_minus
R6473:6483 LMLCProof.Object <> lambda_term ind
binder 6467:6467 <> M:103
binder 6469:6469 <> N:104
R6488:6498 LMLCProof.Object <> lambda_term ind
R6509:6513 LMLCProof.Object <> Lappl constr
R6557:6557 LMLCProof.Object <> N:104 var
R6516:6520 LMLCProof.Object <> Lappl constr
R6525:6528 LMLCProof.Object <> Labs constr
R6533:6543 LMLCProof.Object <> church_pred def
R6546:6549 LMLCProof.Object <> Lvar constr
R6522:6522 LMLCProof.Object <> M:103 var
def 6571:6582 <> church_times
R6591:6601 LMLCProof.Object <> lambda_term ind
binder 6585:6585 <> M:105
binder 6587:6587 <> N:106
R6606:6616 LMLCProof.Object <> lambda_term ind
R6630:6634 LMLCProof.Source <> fresh def
R6637:6637 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R6643:6648 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R6654:6654 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R6638:6640 LMLCProof.Object <> fvL def
R6642:6642 LMLCProof.Object <> M:105 var
R6649:6651 LMLCProof.Object <> fvL def
R6653:6653 LMLCProof.Object <> N:106 var
binder 6625:6625 <> x:107
R6669:6673 LMLCProof.Source <> fresh def
R6677:6679 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R6698:6698 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R6676:6676 LMLCProof.Object <> x:107 var
R6680:6680 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R6686:6691 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R6697:6697 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R6681:6683 LMLCProof.Object <> fvL def
R6685:6685 LMLCProof.Object <> M:105 var
R6692:6694 LMLCProof.Object <> fvL def
R6696:6696 LMLCProof.Object <> N:106 var
binder 6664:6664 <> y:108
R6735:6738 LMLCProof.Object <> Labs constr
R6743:6746 LMLCProof.Object <> Labs constr
R6801:6805 LMLCProof.Object <> Lappl constr
R6882:6886 LMLCProof.Object <> Lappl constr
R6970:6973 LMLCProof.Object <> Lvar constr
R6975:6975 LMLCProof.Object <> y:108 var
R6889:6893 LMLCProof.Object <> Lappl constr
R6898:6901 LMLCProof.Object <> Lvar constr
R6903:6903 LMLCProof.Object <> x:107 var
R6895:6895 LMLCProof.Object <> M:105 var
R6808:6812 LMLCProof.Object <> Lappl constr
R6817:6820 LMLCProof.Object <> Lvar constr
R6822:6822 LMLCProof.Object <> x:107 var
R6814:6814 LMLCProof.Object <> N:106 var
R6748:6748 LMLCProof.Object <> y:108 var
R6740:6740 LMLCProof.Object <> x:107 var
def 7040:7049 <> church_gtz
R7056:7066 LMLCProof.Object <> lambda_term ind
binder 7052:7052 <> M:109
R7071:7081 LMLCProof.Object <> lambda_term ind
R7086:7090 LMLCProof.Object <> Lappl constr
R7124:7135 LMLCProof.Object <> church_false def
R7093:7097 LMLCProof.Object <> Lappl constr
R7102:7105 LMLCProof.Object <> Labs constr
R7109:7119 LMLCProof.Object <> church_true def
R7099:7099 LMLCProof.Object <> M:109 var
def 7174:7193 <> turing_fixpoint_half
R7197:7207 LMLCProof.Object <> lambda_term ind
R7237:7240 LMLCProof.Object <> Labs constr
R7245:7248 LMLCProof.Object <> Labs constr
R7253:7257 LMLCProof.Object <> Lappl constr
R7269:7273 LMLCProof.Object <> Lappl constr
R7302:7305 LMLCProof.Object <> Lvar constr
R7276:7280 LMLCProof.Object <> Lappl constr
R7292:7295 LMLCProof.Object <> Lvar constr
R7283:7286 LMLCProof.Object <> Lvar constr
R7260:7263 LMLCProof.Object <> Lvar constr
def 7326:7340 <> turing_fixpoint
R7344:7354 LMLCProof.Object <> lambda_term ind
R7359:7363 LMLCProof.Object <> Lappl constr
R7386:7405 LMLCProof.Object <> turing_fixpoint_half def
R7365:7384 LMLCProof.Object <> turing_fixpoint_half def
def 7420:7442 <> turing_fixpoint_applied
R7449:7459 LMLCProof.Object <> lambda_term ind
binder 7445:7445 <> M:110
R7464:7474 LMLCProof.Object <> lambda_term ind
R7479:7483 LMLCProof.Object <> Lappl constr
R7488:7492 LMLCProof.Object <> Lappl constr
R7512:7512 LMLCProof.Object <> M:110 var
R7495:7509 LMLCProof.Object <> turing_fixpoint def
R7485:7485 LMLCProof.Object <> M:110 var
