DIGEST 4b60c03b5d56cc605914129c76e00f06
FLMLCProof.Object
R24:33 Coq.Lists.List <> <> lib
R51:58 Coq.Arith.PeanoNat <> <> lib
R98:113 Coq.Classes.Init <> <> lib
R131:148 Coq.Program.Basics <> <> lib
R166:184 Coq.Program.Tactics <> <> lib
R202:235 Coq.Relations.Relation_Definitions <> <> lib
R253:272 Coq.Relations.Relation_Definitions <> <> lib
R306:310 LMLCProof.Utils <> <> lib
R312:317 LMLCProof.Source <> <> lib
ind 331:341 <> lambda_term
constr 357:360 <> Lvar
constr 376:380 <> Lappl
constr 424:427 <> Labs
R367:369 LMLCProof.Source <> var def
binder 363:363 <> x:3
R387:397 LMLCProof.Object <> lambda_term:1 ind
binder 383:383 <> f:4
R407:417 LMLCProof.Object <> lambda_term:1 ind
binder 401:403 <> arg:5
R434:436 LMLCProof.Source <> var def
binder 430:430 <> x:6
R444:454 LMLCProof.Object <> lambda_term:1 ind
binder 440:440 <> M:7
def 504:515 <> substitution
R524:534 LMLCProof.Object <> lambda_term ind
binder 518:518 <> M:8
binder 520:520 <> N:9
R542:544 LMLCProof.Source <> var def
binder 538:538 <> x:10
R549:559 LMLCProof.Object <> lambda_term ind
R570:570 LMLCProof.Object <> M:8 var
R581:584 LMLCProof.Object <> Lvar constr
R595:598 Coq.Arith.PeanoNat <> ::nat_scope:x_'=?'_x not
R594:594 LMLCProof.Object <> x:10 var
R613:616 LMLCProof.Object <> Lvar constr
R606:606 LMLCProof.Object <> N:9 var
R624:627 LMLCProof.Object <> Labs constr
R641:644 Coq.Arith.PeanoNat <> ::nat_scope:x_'=?'_x not
R640:640 LMLCProof.Object <> x:10 var
R667:670 LMLCProof.Object <> Labs constr
R675:686 LMLCProof.Object <> substitution:11 def
R693:693 LMLCProof.Object <> x:10 var
R691:691 LMLCProof.Object <> N:9 var
R652:655 LMLCProof.Object <> Labs constr
R700:704 LMLCProof.Object <> Lappl constr
R715:719 LMLCProof.Object <> Lappl constr
R744:755 LMLCProof.Object <> substitution:11 def
R762:762 LMLCProof.Object <> x:10 var
R760:760 LMLCProof.Object <> N:9 var
R722:733 LMLCProof.Object <> substitution:11 def
R740:740 LMLCProof.Object <> x:10 var
R738:738 LMLCProof.Object <> N:9 var
ind 781:794 <> beta_reduction
constr 840:856 <> contextual_lambda
constr 961:979 <> contextual_function
constr 1081:1099 <> contextual_argument
constr 1201:1217 <> redex_contraction
R809:812 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R824:827 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R813:823 LMLCProof.Object <> lambda_term ind
R798:808 LMLCProof.Object <> lambda_term ind
R872:874 LMLCProof.Source <> var def
binder 868:868 <> x:15
R884:894 LMLCProof.Object <> lambda_term ind
binder 878:878 <> M:16
binder 880:880 <> N:17
R916:919 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R920:933 LMLCProof.Object <> beta_reduction:13 ind
R947:950 LMLCProof.Object <> Labs constr
R954:954 LMLCProof.Object <> N:17 var
R952:952 LMLCProof.Object <> x:15 var
R936:939 LMLCProof.Object <> Labs constr
R943:943 LMLCProof.Object <> M:16 var
R941:941 LMLCProof.Object <> x:15 var
R898:911 LMLCProof.Object <> beta_reduction:13 ind
R915:915 LMLCProof.Object <> N:17 var
R913:913 LMLCProof.Object <> M:16 var
R1000:1010 LMLCProof.Object <> lambda_term ind
binder 991:991 <> M:18
binder 993:993 <> N:19
binder 995:996 <> M':20
R1033:1036 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1037:1050 LMLCProof.Object <> beta_reduction:13 ind
R1065:1069 LMLCProof.Object <> Lappl constr
R1074:1074 LMLCProof.Object <> N:19 var
R1071:1072 LMLCProof.Object <> M':20 var
R1053:1057 LMLCProof.Object <> Lappl constr
R1061:1061 LMLCProof.Object <> N:19 var
R1059:1059 LMLCProof.Object <> M:18 var
R1014:1027 LMLCProof.Object <> beta_reduction:13 ind
R1031:1032 LMLCProof.Object <> M':20 var
R1029:1029 LMLCProof.Object <> M:18 var
R1120:1130 LMLCProof.Object <> lambda_term ind
binder 1111:1111 <> M:21
binder 1113:1113 <> N:22
binder 1115:1116 <> N':23
R1153:1156 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1157:1170 LMLCProof.Object <> beta_reduction:13 ind
R1185:1189 LMLCProof.Object <> Lappl constr
R1193:1194 LMLCProof.Object <> N':23 var
R1191:1191 LMLCProof.Object <> M:21 var
R1173:1177 LMLCProof.Object <> Lappl constr
R1181:1181 LMLCProof.Object <> N:22 var
R1179:1179 LMLCProof.Object <> M:21 var
R1134:1147 LMLCProof.Object <> beta_reduction:13 ind
R1151:1152 LMLCProof.Object <> N':23 var
R1149:1149 LMLCProof.Object <> N:22 var
R1233:1235 LMLCProof.Source <> var def
binder 1229:1229 <> x:24
R1245:1255 LMLCProof.Object <> lambda_term ind
binder 1239:1239 <> M:25
binder 1241:1241 <> N:26
R1259:1272 LMLCProof.Object <> beta_reduction:13 ind
R1296:1307 LMLCProof.Object <> substitution def
R1313:1313 LMLCProof.Object <> x:24 var
R1311:1311 LMLCProof.Object <> N:26 var
R1309:1309 LMLCProof.Object <> M:25 var
R1275:1279 LMLCProof.Object <> Lappl constr
R1292:1292 LMLCProof.Object <> N:26 var
R1282:1285 LMLCProof.Object <> Labs constr
R1289:1289 LMLCProof.Object <> M:25 var
R1287:1287 LMLCProof.Object <> x:24 var
ind 1329:1346 <> refl_trans_closure
constr 1397:1400 <> refl
constr 1449:1453 <> trans
constr 1561:1567 <> onestep
binder 1349:1349 <> X:27
R1358:1361 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1363:1366 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1362:1362 LMLCProof.Object <> X:27 var
R1357:1357 LMLCProof.Object <> X:27 var
binder 1353:1353 <> R:28
R1376:1379 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1381:1384 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1416:1416 LMLCProof.Object <> X:27 var
binder 1412:1412 <> x:31
R1420:1437 LMLCProof.Object <> refl_trans_closure:29 ind
R1443:1443 LMLCProof.Object <> x:31 var
R1441:1441 LMLCProof.Object <> x:31 var
R1439:1439 LMLCProof.Object <> R:28 var
R1472:1472 LMLCProof.Object <> X:27 var
binder 1465:1465 <> x:32
binder 1467:1467 <> y:33
binder 1469:1469 <> z:34
R1500:1503 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1528:1531 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1532:1549 LMLCProof.Object <> refl_trans_closure:29 ind
R1555:1555 LMLCProof.Object <> z:34 var
R1553:1553 LMLCProof.Object <> x:32 var
R1551:1551 LMLCProof.Object <> R:28 var
R1504:1521 LMLCProof.Object <> refl_trans_closure:29 ind
R1527:1527 LMLCProof.Object <> z:34 var
R1525:1525 LMLCProof.Object <> y:33 var
R1523:1523 LMLCProof.Object <> R:28 var
R1476:1493 LMLCProof.Object <> refl_trans_closure:29 ind
R1499:1499 LMLCProof.Object <> y:33 var
R1497:1497 LMLCProof.Object <> x:32 var
R1495:1495 LMLCProof.Object <> R:28 var
R1585:1585 LMLCProof.Object <> X:27 var
binder 1579:1579 <> x:35
binder 1581:1581 <> y:36
R1594:1597 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1598:1615 LMLCProof.Object <> refl_trans_closure:29 ind
R1621:1621 LMLCProof.Object <> y:36 var
R1619:1619 LMLCProof.Object <> x:35 var
R1617:1617 LMLCProof.Object <> R:28 var
R1589:1589 LMLCProof.Object <> R:28 var
R1593:1593 LMLCProof.Object <> y:36 var
R1591:1591 LMLCProof.Object <> x:35 var
def 1637:1645 <> beta_star
R1650:1667 LMLCProof.Object <> refl_trans_closure ind
R1669:1682 LMLCProof.Object <> beta_reduction ind
def 1696:1706 <> ml_red_star
R1711:1728 LMLCProof.Object <> refl_trans_closure ind
R1730:1741 LMLCProof.Source <> ml_reduction ind
R1767:1780 LMLCProof.Object <> beta_reduction ind
not 1753:1753 <> :::x_'->b'_x
R1826:1837 LMLCProof.Source <> ml_reduction ind
not 1811:1811 <> :::x_'->ml'_x
R1884:1892 LMLCProof.Object <> beta_star def
not 1869:1869 <> :::x_'->b*'_x
R1939:1949 LMLCProof.Object <> ml_red_star def
not 1923:1923 <> :::x_'->ml*'_x
R1998:2009 LMLCProof.Object <> substitution def
not 1980:1980 <> :::x_'['_x_'/'_x_']'
R2062:2076 LMLCProof.Source <> ml_substitution def
not 2042:2042 <> :::x_'ml['_x_'/'_x_']'
prf 2107:2125 <> bredstar_cont_subst
R2141:2143 LMLCProof.Source <> var def
binder 2137:2137 <> x:37
R2159:2169 LMLCProof.Object <> lambda_term ind
binder 2147:2147 <> M:38
binder 2149:2150 <> M':39
binder 2152:2152 <> N:40
binder 2154:2155 <> N':41
R2182:2185 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2195:2198 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2217:2222 LMLCProof.Object <> :::x_'->b*'_x not
R2199:2210 LMLCProof.Object <> substitution def
R2216:2216 LMLCProof.Object <> x:37 var
R2214:2214 LMLCProof.Object <> N:40 var
R2212:2212 LMLCProof.Object <> M:38 var
R2223:2234 LMLCProof.Object <> substitution def
R2242:2242 LMLCProof.Object <> x:37 var
R2239:2240 LMLCProof.Object <> N':41 var
R2236:2237 LMLCProof.Object <> M':39 var
R2187:2192 LMLCProof.Object <> :::x_'->b*'_x not
R2186:2186 LMLCProof.Object <> N:40 var
R2193:2194 LMLCProof.Object <> N':41 var
R2174:2179 LMLCProof.Object <> :::x_'->b*'_x not
R2173:2173 LMLCProof.Object <> M:38 var
R2180:2181 LMLCProof.Object <> M':39 var
def 2330:2332 <> fvL
R2339:2349 LMLCProof.Object <> lambda_term ind
binder 2335:2335 <> M:42
R2354:2357 Coq.Init.Datatypes <> list ind
R2359:2361 LMLCProof.Source <> var def
R2372:2372 LMLCProof.Object <> M:42 var
R2383:2386 LMLCProof.Object <> Lvar constr
R2393:2393 LMLCProof.Utils <> :::'['_x_';'_'..'_';'_x_']' not
R2395:2395 LMLCProof.Utils <> :::'['_x_';'_'..'_';'_x_']' not
R2401:2404 LMLCProof.Object <> Labs constr
R2414:2423 LMLCProof.Utils <> remove_nat def
R2426:2428 LMLCProof.Object <> fvL:43 def
R2440:2444 LMLCProof.Object <> Lappl constr
R2455:2455 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R2462:2467 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R2474:2474 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R2456:2458 LMLCProof.Object <> fvL:43 def
R2468:2470 LMLCProof.Object <> fvL:43 def
ind 2492:2508 <> alpha_equivalence
constr 2554:2570 <> alpha_context_var
constr 2632:2649 <> alpha_context_labs
constr 2774:2791 <> alpha_context_appl
constr 3071:3082 <> alpha_rename
R2523:2526 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2538:2541 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2527:2537 LMLCProof.Object <> lambda_term ind
R2512:2522 LMLCProof.Object <> lambda_term ind
R2586:2588 LMLCProof.Source <> var def
binder 2582:2582 <> x:47
R2592:2608 LMLCProof.Object <> alpha_equivalence:45 ind
R2620:2623 LMLCProof.Object <> Lvar constr
R2625:2625 LMLCProof.Object <> x:47 var
R2611:2614 LMLCProof.Object <> Lvar constr
R2616:2616 LMLCProof.Object <> x:47 var
R2665:2675 LMLCProof.Object <> lambda_term ind
binder 2661:2661 <> M:48
R2683:2693 LMLCProof.Object <> lambda_term ind
binder 2679:2679 <> N:49
R2699:2701 LMLCProof.Source <> var def
binder 2697:2697 <> x:50
R2726:2729 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2730:2746 LMLCProof.Object <> alpha_equivalence:45 ind
R2760:2763 LMLCProof.Object <> Labs constr
R2767:2767 LMLCProof.Object <> N:49 var
R2765:2765 LMLCProof.Object <> x:50 var
R2749:2752 LMLCProof.Object <> Labs constr
R2756:2756 LMLCProof.Object <> M:48 var
R2754:2754 LMLCProof.Object <> x:50 var
R2705:2721 LMLCProof.Object <> alpha_equivalence:45 ind
R2725:2725 LMLCProof.Object <> N:49 var
R2723:2723 LMLCProof.Object <> M:48 var
R2807:2817 LMLCProof.Object <> lambda_term ind
binder 2803:2803 <> M:51
R2825:2835 LMLCProof.Object <> lambda_term ind
binder 2821:2821 <> N:52
R2844:2854 LMLCProof.Object <> lambda_term ind
binder 2839:2840 <> M':53
R2863:2873 LMLCProof.Object <> lambda_term ind
binder 2858:2859 <> N':54
R2931:2934 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2957:3022 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3023:3039 LMLCProof.Object <> alpha_equivalence:45 ind
R3054:3058 LMLCProof.Object <> Lappl constr
R3063:3064 LMLCProof.Object <> N':54 var
R3060:3061 LMLCProof.Object <> M':53 var
R3042:3046 LMLCProof.Object <> Lappl constr
R3050:3050 LMLCProof.Object <> N:52 var
R3048:3048 LMLCProof.Object <> M:51 var
R2935:2951 LMLCProof.Object <> alpha_equivalence:45 ind
R2955:2956 LMLCProof.Object <> N':54 var
R2953:2953 LMLCProof.Object <> N:52 var
R2909:2925 LMLCProof.Object <> alpha_equivalence:45 ind
R2929:2930 LMLCProof.Object <> M':53 var
R2927:2927 LMLCProof.Object <> M:51 var
R3106:3116 LMLCProof.Object <> lambda_term ind
binder 3094:3094 <> M:55
binder 3096:3096 <> N:56
binder 3098:3102 <> new_N:57
R3128:3130 LMLCProof.Source <> var def
binder 3120:3120 <> x:58
binder 3122:3126 <> new_x:59
R3153:3156 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3178:3207 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3245:3249 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3250:3266 LMLCProof.Object <> alpha_equivalence:45 ind
R3280:3283 LMLCProof.Object <> Labs constr
R3291:3295 LMLCProof.Object <> new_N:57 var
R3285:3289 LMLCProof.Object <> new_x:59 var
R3269:3272 LMLCProof.Object <> Labs constr
R3276:3276 LMLCProof.Object <> M:55 var
R3274:3274 LMLCProof.Object <> x:58 var
R3213:3215 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3208:3212 LMLCProof.Object <> new_N:57 var
R3216:3227 LMLCProof.Object <> substitution def
R3244:3244 LMLCProof.Object <> x:58 var
R3232:3235 LMLCProof.Object <> Lvar constr
R3237:3241 LMLCProof.Object <> new_x:59 var
R3229:3229 LMLCProof.Object <> N:56 var
R3157:3173 LMLCProof.Object <> alpha_equivalence:45 ind
R3177:3177 LMLCProof.Object <> N:56 var
R3175:3175 LMLCProof.Object <> M:55 var
R3134:3135 Coq.Init.Logic <> ::type_scope:'~'_x not
R3152:3152 Coq.Init.Logic <> ::type_scope:'~'_x not
R3136:3137 Coq.Lists.List <> In def
R3146:3148 LMLCProof.Object <> fvL def
R3150:3150 LMLCProof.Object <> N:56 var
R3139:3143 LMLCProof.Object <> new_x:59 var
R3322:3338 LMLCProof.Object <> alpha_equivalence ind
not 3309:3309 <> :::x_'~a'_x
prf 3367:3376 <> alpha_refl
R3392:3402 LMLCProof.Object <> lambda_term ind
binder 3388:3388 <> M:60
R3407:3410 LMLCProof.Object <> :::x_'~a'_x not
R3406:3406 LMLCProof.Object <> M:60 var
R3411:3411 LMLCProof.Object <> M:60 var
R3444:3460 LMLCProof.Object <> alpha_context_var constr
R3444:3460 LMLCProof.Object <> alpha_context_var constr
R3473:3490 LMLCProof.Object <> alpha_context_appl constr
R3473:3490 LMLCProof.Object <> alpha_context_appl constr
R3527:3544 LMLCProof.Object <> alpha_context_labs constr
R3527:3544 LMLCProof.Object <> alpha_context_labs constr
prf 3570:3578 <> alpha_sym
R3596:3606 LMLCProof.Object <> lambda_term ind
binder 3590:3590 <> M:61
binder 3592:3592 <> N:62
R3616:3619 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3621:3624 LMLCProof.Object <> :::x_'~a'_x not
R3620:3620 LMLCProof.Object <> N:62 var
R3625:3625 LMLCProof.Object <> M:61 var
R3611:3614 LMLCProof.Object <> :::x_'~a'_x not
R3610:3610 LMLCProof.Object <> M:61 var
R3615:3615 LMLCProof.Object <> N:62 var
ax 3688:3697 <> alpha_quot
R3715:3725 LMLCProof.Object <> lambda_term ind
binder 3709:3709 <> M:63
binder 3711:3711 <> N:64
R3735:3738 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3740:3742 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3739:3739 LMLCProof.Object <> M:63 var
R3743:3743 LMLCProof.Object <> N:64 var
R3730:3733 LMLCProof.Object <> :::x_'~a'_x not
R3729:3729 LMLCProof.Object <> M:63 var
R3734:3734 LMLCProof.Object <> N:64 var
prf 3753:3760 <> alpha_eq
R3778:3788 LMLCProof.Object <> lambda_term ind
binder 3772:3772 <> M:66
binder 3774:3774 <> N:67
R3797:3800 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3802:3805 LMLCProof.Object <> :::x_'~a'_x not
R3801:3801 LMLCProof.Object <> M:66 var
R3806:3806 LMLCProof.Object <> N:67 var
R3793:3795 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3792:3792 LMLCProof.Object <> M:66 var
R3796:3796 LMLCProof.Object <> N:67 var
prf 3833:3855 <> fresh_of_fresh_is_fresh
R3871:3873 Coq.Init.Datatypes <> nat ind
binder 3867:3867 <> x:68
R3881:3884 Coq.Init.Datatypes <> list ind
R3886:3888 Coq.Init.Datatypes <> nat ind
binder 3877:3877 <> l:69
R3903:3906 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3928:3930 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3907:3913 LMLCProof.Utils <> in_list def
R3918:3922 LMLCProof.Source <> fresh def
R3924:3924 LMLCProof.Utils <> :::'['_x_';'_'..'_';'_x_']' not
R3926:3926 LMLCProof.Utils <> :::'['_x_';'_'..'_';'_x_']' not
R3925:3925 LMLCProof.Object <> x:68 var
R3915:3915 LMLCProof.Object <> l:69 var
R3931:3935 Coq.Init.Datatypes <> false constr
R3893:3895 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3892:3892 LMLCProof.Object <> x:68 var
R3896:3900 LMLCProof.Source <> fresh def
R3902:3902 LMLCProof.Object <> l:69 var
binder 3960:3960 <> l:70
binder 3963:3963 <> y:71
R3985:3988 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3990:3993 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R4001:4001 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R3989:3989 LMLCProof.Object <> y:71 var
R3994:3998 LMLCProof.Source <> fresh def
R4000:4000 LMLCProof.Object <> l:70 var
R3978:3980 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3967:3973 LMLCProof.Utils <> in_list def
R3977:3977 LMLCProof.Object <> y:71 var
R3975:3975 LMLCProof.Object <> l:70 var
R3981:3984 Coq.Init.Datatypes <> true constr
binder 3960:3960 <> l:72
binder 3963:3963 <> y:73
R3985:3988 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3990:3993 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R4001:4001 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R3989:3989 LMLCProof.Object <> y:73 var
R3994:3998 LMLCProof.Source <> fresh def
R4000:4000 LMLCProof.Object <> l:72 var
R3978:3980 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3967:3973 LMLCProof.Utils <> in_list def
R3977:3977 LMLCProof.Object <> y:73 var
R3975:3975 LMLCProof.Object <> l:72 var
R3981:3984 Coq.Init.Datatypes <> true constr
R4028:4032 LMLCProof.Source <> fresh def
R4041:4055 LMLCProof.Source <> fresh_aux_spec2 thm
R4041:4055 LMLCProof.Source <> fresh_aux_spec2 thm
binder 4091:4091 <> l:74
binder 4093:4093 <> x:75
binder 4095:4095 <> y:76
R4116:4119 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4132:4135 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4137:4139 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R4136:4136 LMLCProof.Object <> y:76 var
R4140:4140 LMLCProof.Object <> x:75 var
R4127:4130 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R4120:4124 LMLCProof.Source <> fresh def
R4126:4126 LMLCProof.Object <> l:74 var
R4131:4131 LMLCProof.Object <> x:75 var
R4109:4111 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4098:4104 LMLCProof.Utils <> in_list def
R4108:4108 LMLCProof.Object <> y:76 var
R4106:4106 LMLCProof.Object <> l:74 var
R4112:4115 Coq.Init.Datatypes <> true constr
binder 4091:4091 <> l:77
binder 4093:4093 <> x:78
binder 4095:4095 <> y:79
R4116:4119 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4132:4135 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4137:4139 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R4136:4136 LMLCProof.Object <> y:79 var
R4140:4140 LMLCProof.Object <> x:78 var
R4127:4130 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R4120:4124 LMLCProof.Source <> fresh def
R4126:4126 LMLCProof.Object <> l:77 var
R4131:4131 LMLCProof.Object <> x:78 var
R4109:4111 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4098:4104 LMLCProof.Utils <> in_list def
R4108:4108 LMLCProof.Object <> y:79 var
R4106:4106 LMLCProof.Object <> l:77 var
R4112:4115 Coq.Init.Datatypes <> true constr
R4186:4190 LMLCProof.Source <> fresh def
R4160:4173 Coq.Arith.Lt <> lt_le_trans syndef
R4186:4190 LMLCProof.Source <> fresh def
R4160:4173 Coq.Arith.Lt <> lt_le_trans syndef
R4263:4272 LMLCProof.Utils <> not_in_neq thm
R4263:4272 LMLCProof.Utils <> not_in_neq thm
R4289:4298 Coq.Arith.PeanoNat Nat lt_neq thm
R4289:4298 Coq.Arith.PeanoNat Nat lt_neq thm
R4351:4364 Coq.Arith.PeanoNat Nat lt_le_incl thm
R4351:4364 Coq.Arith.PeanoNat Nat lt_le_incl thm
R4377:4377 LMLCProof.Utils <> :::'['_x_';'_'..'_';'_x_']' not
R4379:4379 LMLCProof.Utils <> :::'['_x_';'_'..'_';'_x_']' not
R4377:4377 LMLCProof.Utils <> :::'['_x_';'_'..'_';'_x_']' not
R4379:4379 LMLCProof.Utils <> :::'['_x_';'_'..'_';'_x_']' not
R4398:4409 Coq.Arith.PeanoNat Nat eqb_refl thm
R4398:4409 Coq.Arith.PeanoNat Nat eqb_refl thm
R4398:4409 Coq.Arith.PeanoNat Nat eqb_refl thm
R4438:4447 Coq.Arith.Le <> le_refl syndef
R4438:4447 Coq.Arith.Le <> le_refl syndef
prf 4462:4473 <> fresh_spec_2
R4489:4492 Coq.Init.Datatypes <> list ind
R4494:4496 Coq.Init.Datatypes <> nat ind
binder 4485:4485 <> l:80
R4519:4521 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4500:4506 LMLCProof.Utils <> in_list def
R4511:4515 LMLCProof.Source <> fresh def
R4517:4517 LMLCProof.Object <> l:80 var
R4508:4508 LMLCProof.Object <> l:80 var
R4522:4526 Coq.Init.Datatypes <> false constr
R4554:4560 LMLCProof.Utils <> in_list def
R4565:4569 LMLCProof.Source <> fresh def
R4554:4560 LMLCProof.Utils <> in_list def
R4565:4569 LMLCProof.Source <> fresh def
R4594:4598 LMLCProof.Source <> fresh def
R4613:4627 LMLCProof.Source <> fresh_aux_spec2 thm
R4613:4627 LMLCProof.Source <> fresh_aux_spec2 thm
R4669:4681 Coq.Arith.PeanoNat Nat lt_irrefl thm
R4669:4681 Coq.Arith.PeanoNat Nat lt_irrefl thm
def 4780:4790 <> church_true
R4795:4798 LMLCProof.Object <> Labs constr
R4803:4806 LMLCProof.Object <> Labs constr
R4811:4814 LMLCProof.Object <> Lvar constr
def 4832:4843 <> church_false
R4848:4851 LMLCProof.Object <> Labs constr
R4856:4859 LMLCProof.Object <> Labs constr
R4864:4867 LMLCProof.Object <> Lvar constr
def 4885:4893 <> church_if
R4904:4914 LMLCProof.Object <> lambda_term ind
binder 4896:4896 <> c:81
binder 4898:4898 <> t:82
binder 4900:4900 <> e:83
R4920:4924 LMLCProof.Object <> Lappl constr
R4938:4938 LMLCProof.Object <> e:83 var
R4927:4931 LMLCProof.Object <> Lappl constr
R4935:4935 LMLCProof.Object <> t:82 var
R4933:4933 LMLCProof.Object <> c:81 var
def 4952:4961 <> church_and
R4972:4982 LMLCProof.Object <> lambda_term ind
binder 4964:4965 <> b1:84
binder 4967:4968 <> b2:85
R4988:4996 LMLCProof.Object <> church_if def
R5004:5015 LMLCProof.Object <> church_false def
R5001:5002 LMLCProof.Object <> b2:85 var
R4998:4999 LMLCProof.Object <> b1:84 var
def 5029:5037 <> church_or
R5048:5058 LMLCProof.Object <> lambda_term ind
binder 5040:5041 <> b1:86
binder 5043:5044 <> b2:87
R5064:5072 LMLCProof.Object <> church_if def
R5089:5090 LMLCProof.Object <> b2:87 var
R5077:5087 LMLCProof.Object <> church_true def
R5074:5075 LMLCProof.Object <> b1:86 var
def 5118:5128 <> church_pair
R5135:5145 LMLCProof.Object <> lambda_term ind
binder 5131:5131 <> M:88
R5153:5163 LMLCProof.Object <> lambda_term ind
binder 5149:5149 <> N:89
R5168:5178 LMLCProof.Object <> lambda_term ind
R5194:5198 LMLCProof.Source <> fresh def
R5201:5201 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R5207:5212 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R5218:5218 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R5202:5204 LMLCProof.Object <> fvL def
R5206:5206 LMLCProof.Object <> M:88 var
R5213:5215 LMLCProof.Object <> fvL def
R5217:5217 LMLCProof.Object <> N:89 var
binder 5189:5189 <> x:90
R5226:5229 LMLCProof.Object <> Labs constr
R5234:5238 LMLCProof.Object <> Lappl constr
R5259:5259 LMLCProof.Object <> N:89 var
R5241:5245 LMLCProof.Object <> Lappl constr
R5256:5256 LMLCProof.Object <> M:88 var
R5248:5251 LMLCProof.Object <> Lvar constr
R5253:5253 LMLCProof.Object <> x:90 var
R5231:5231 LMLCProof.Object <> x:90 var
def 5274:5283 <> church_fst
R5290:5300 LMLCProof.Object <> lambda_term ind
binder 5286:5286 <> P:91
R5305:5315 LMLCProof.Object <> lambda_term ind
R5320:5324 LMLCProof.Object <> Lappl constr
R5329:5332 LMLCProof.Object <> Labs constr
R5337:5340 LMLCProof.Object <> Labs constr
R5345:5348 LMLCProof.Object <> Lvar constr
R5326:5326 LMLCProof.Object <> P:91 var
def 5367:5376 <> church_snd
R5383:5393 LMLCProof.Object <> lambda_term ind
binder 5379:5379 <> P:92
R5398:5408 LMLCProof.Object <> lambda_term ind
R5413:5417 LMLCProof.Object <> Lappl constr
R5422:5425 LMLCProof.Object <> Labs constr
R5430:5433 LMLCProof.Object <> Labs constr
R5438:5441 LMLCProof.Object <> Lvar constr
R5419:5419 LMLCProof.Object <> P:92 var
def 5473:5487 <> church_int_free
R5494:5496 Coq.Init.Datatypes <> nat ind
binder 5490:5490 <> n:93
R5501:5511 LMLCProof.Object <> lambda_term ind
R5522:5522 LMLCProof.Object <> n:93 var
R5538:5541 LMLCProof.Object <> Lvar constr
R5549:5549 Coq.Init.Datatypes <> S constr
R5557:5561 LMLCProof.Object <> Lappl constr
R5573:5587 LMLCProof.Object <> church_int_free:94 def
R5564:5567 LMLCProof.Object <> Lvar constr
def 5609:5618 <> church_int
R5625:5627 Coq.Init.Datatypes <> nat ind
binder 5621:5621 <> n:96
R5632:5642 LMLCProof.Object <> lambda_term ind
R5647:5650 LMLCProof.Object <> Labs constr
R5655:5658 LMLCProof.Object <> Labs constr
R5663:5677 LMLCProof.Object <> church_int_free def
R5679:5679 LMLCProof.Object <> n:96 var
def 5695:5705 <> church_succ
R5712:5722 LMLCProof.Object <> lambda_term ind
binder 5708:5708 <> N:97
R5727:5737 LMLCProof.Object <> lambda_term ind
R5746:5749 LMLCProof.Object <> Labs constr
R5754:5757 LMLCProof.Object <> Labs constr
R5762:5765 LMLCProof.Object <> Labs constr
R5784:5788 LMLCProof.Object <> Lappl constr
R5818:5822 LMLCProof.Object <> Lappl constr
R5899:5902 LMLCProof.Object <> Lvar constr
R5825:5829 LMLCProof.Object <> Lappl constr
R5871:5874 LMLCProof.Object <> Lvar constr
R5832:5835 LMLCProof.Object <> Lvar constr
R5791:5794 LMLCProof.Object <> Lvar constr
def 5949:5960 <> church_succ2
R5967:5977 LMLCProof.Object <> lambda_term ind
binder 5963:5963 <> N:98
R5982:5992 LMLCProof.Object <> lambda_term ind
R6005:6005 LMLCProof.Object <> N:98 var
R6016:6019 LMLCProof.Object <> Lvar constr
R6026:6026 LMLCProof.Object <> N:98 var
R6032:6036 LMLCProof.Object <> Lappl constr
R6045:6045 LMLCProof.Object <> N:98 var
R6051:6054 LMLCProof.Object <> Labs constr
R6099:6102 LMLCProof.Object <> Lvar constr
R6109:6109 LMLCProof.Object <> N:98 var
R6131:6135 LMLCProof.Object <> Lappl constr
R6144:6144 LMLCProof.Object <> N:98 var
R6166:6169 LMLCProof.Object <> Labs constr
R6180:6183 LMLCProof.Object <> Labs constr
R6188:6191 LMLCProof.Object <> Labs constr
R6196:6200 LMLCProof.Object <> Lappl constr
R6203:6206 LMLCProof.Object <> Lvar constr
def 6257:6267 <> church_pred
R6274:6284 LMLCProof.Object <> lambda_term ind
binder 6270:6270 <> N:101
R6289:6299 LMLCProof.Object <> lambda_term ind
R6306:6315 LMLCProof.Object <> church_snd def
R6320:6324 LMLCProof.Object <> Lappl constr
R6529:6539 LMLCProof.Object <> church_pair def
R6557:6566 LMLCProof.Object <> church_int def
R6542:6551 LMLCProof.Object <> church_int def
R6327:6331 LMLCProof.Object <> Lappl constr
R6348:6351 LMLCProof.Object <> Labs constr
R6356:6359 LMLCProof.Object <> Labs constr
R6390:6394 LMLCProof.Object <> Lappl constr
R6482:6492 LMLCProof.Object <> church_succ def
R6495:6504 LMLCProof.Object <> church_snd def
R6507:6510 LMLCProof.Object <> Lvar constr
R6397:6401 LMLCProof.Object <> Lappl constr
R6413:6424 LMLCProof.Object <> church_succ2 def
R6427:6436 LMLCProof.Object <> church_snd def
R6439:6442 LMLCProof.Object <> Lvar constr
R6404:6407 LMLCProof.Object <> Lvar constr
R6333:6333 LMLCProof.Object <> N:101 var
def 6586:6596 <> church_plus
R6605:6615 LMLCProof.Object <> lambda_term ind
binder 6599:6599 <> M:102
binder 6601:6601 <> N:103
R6625:6627 LMLCProof.Source <> var def
binder 6619:6619 <> s:104
binder 6621:6621 <> z:105
R6632:6642 LMLCProof.Object <> lambda_term ind
R6678:6681 LMLCProof.Object <> Labs constr
R6686:6689 LMLCProof.Object <> Labs constr
R6744:6748 LMLCProof.Object <> Lappl constr
R6825:6829 LMLCProof.Object <> Lappl constr
R6913:6916 LMLCProof.Object <> Lvar constr
R6918:6918 LMLCProof.Object <> z:105 var
R6832:6836 LMLCProof.Object <> Lappl constr
R6841:6844 LMLCProof.Object <> Lvar constr
R6846:6846 LMLCProof.Object <> s:104 var
R6838:6838 LMLCProof.Object <> M:102 var
R6751:6755 LMLCProof.Object <> Lappl constr
R6760:6763 LMLCProof.Object <> Lvar constr
R6765:6765 LMLCProof.Object <> s:104 var
R6757:6757 LMLCProof.Object <> N:103 var
R6691:6691 LMLCProof.Object <> z:105 var
R6683:6683 LMLCProof.Object <> s:104 var
def 6983:6994 <> church_minus
R7003:7013 LMLCProof.Object <> lambda_term ind
binder 6997:6997 <> M:106
binder 6999:6999 <> N:107
R7018:7028 LMLCProof.Object <> lambda_term ind
R7039:7043 LMLCProof.Object <> Lappl constr
R7087:7087 LMLCProof.Object <> N:107 var
R7046:7050 LMLCProof.Object <> Lappl constr
R7055:7058 LMLCProof.Object <> Labs constr
R7063:7073 LMLCProof.Object <> church_pred def
R7076:7079 LMLCProof.Object <> Lvar constr
R7052:7052 LMLCProof.Object <> M:106 var
def 7101:7112 <> church_times
R7121:7131 LMLCProof.Object <> lambda_term ind
binder 7115:7115 <> M:108
binder 7117:7117 <> N:109
R7136:7146 LMLCProof.Object <> lambda_term ind
R7160:7164 LMLCProof.Source <> fresh def
R7167:7167 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R7173:7178 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R7184:7184 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R7168:7170 LMLCProof.Object <> fvL def
R7172:7172 LMLCProof.Object <> M:108 var
R7179:7181 LMLCProof.Object <> fvL def
R7183:7183 LMLCProof.Object <> N:109 var
binder 7155:7155 <> x:110
R7199:7203 LMLCProof.Source <> fresh def
R7207:7209 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R7228:7228 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R7206:7206 LMLCProof.Object <> x:110 var
R7210:7210 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R7216:7221 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R7227:7227 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R7211:7213 LMLCProof.Object <> fvL def
R7215:7215 LMLCProof.Object <> M:108 var
R7222:7224 LMLCProof.Object <> fvL def
R7226:7226 LMLCProof.Object <> N:109 var
binder 7194:7194 <> y:111
R7265:7268 LMLCProof.Object <> Labs constr
R7273:7276 LMLCProof.Object <> Labs constr
R7331:7335 LMLCProof.Object <> Lappl constr
R7412:7416 LMLCProof.Object <> Lappl constr
R7500:7503 LMLCProof.Object <> Lvar constr
R7505:7505 LMLCProof.Object <> y:111 var
R7419:7423 LMLCProof.Object <> Lappl constr
R7428:7431 LMLCProof.Object <> Lvar constr
R7433:7433 LMLCProof.Object <> x:110 var
R7425:7425 LMLCProof.Object <> M:108 var
R7338:7342 LMLCProof.Object <> Lappl constr
R7347:7350 LMLCProof.Object <> Lvar constr
R7352:7352 LMLCProof.Object <> x:110 var
R7344:7344 LMLCProof.Object <> N:109 var
R7278:7278 LMLCProof.Object <> y:111 var
R7270:7270 LMLCProof.Object <> x:110 var
def 7570:7579 <> church_gtz
R7586:7596 LMLCProof.Object <> lambda_term ind
binder 7582:7582 <> M:112
R7601:7611 LMLCProof.Object <> lambda_term ind
R7616:7620 LMLCProof.Object <> Lappl constr
R7654:7665 LMLCProof.Object <> church_false def
R7623:7627 LMLCProof.Object <> Lappl constr
R7632:7635 LMLCProof.Object <> Labs constr
R7639:7649 LMLCProof.Object <> church_true def
R7629:7629 LMLCProof.Object <> M:112 var
def 7704:7723 <> turing_fixpoint_half
R7727:7737 LMLCProof.Object <> lambda_term ind
R7767:7770 LMLCProof.Object <> Labs constr
R7775:7778 LMLCProof.Object <> Labs constr
R7783:7787 LMLCProof.Object <> Lappl constr
R7799:7803 LMLCProof.Object <> Lappl constr
R7832:7835 LMLCProof.Object <> Lvar constr
R7806:7810 LMLCProof.Object <> Lappl constr
R7822:7825 LMLCProof.Object <> Lvar constr
R7813:7816 LMLCProof.Object <> Lvar constr
R7790:7793 LMLCProof.Object <> Lvar constr
def 7856:7870 <> turing_fixpoint
R7874:7884 LMLCProof.Object <> lambda_term ind
R7889:7893 LMLCProof.Object <> Lappl constr
R7916:7935 LMLCProof.Object <> turing_fixpoint_half def
R7895:7914 LMLCProof.Object <> turing_fixpoint_half def
def 7950:7972 <> turing_fixpoint_applied
R7979:7989 LMLCProof.Object <> lambda_term ind
binder 7975:7975 <> M:113
R7994:8004 LMLCProof.Object <> lambda_term ind
R8009:8013 LMLCProof.Object <> Lappl constr
R8018:8022 LMLCProof.Object <> Lappl constr
R8042:8042 LMLCProof.Object <> M:113 var
R8025:8039 LMLCProof.Object <> turing_fixpoint def
R8015:8015 LMLCProof.Object <> M:113 var
prf 8113:8129 <> subst_lambda_cont
R8147:8157 LMLCProof.Object <> lambda_term ind
binder 8141:8141 <> M:114
binder 8143:8143 <> N:115
R8167:8169 LMLCProof.Source <> var def
binder 8161:8161 <> x:116
binder 8163:8163 <> y:117
R8179:8218 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8246:8248 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8219:8230 LMLCProof.Object <> substitution def
R8245:8245 LMLCProof.Object <> y:117 var
R8243:8243 LMLCProof.Object <> N:115 var
R8233:8236 LMLCProof.Object <> Labs constr
R8240:8240 LMLCProof.Object <> M:114 var
R8238:8238 LMLCProof.Object <> x:116 var
R8249:8252 LMLCProof.Object <> Labs constr
R8257:8268 LMLCProof.Object <> substitution def
R8274:8274 LMLCProof.Object <> y:117 var
R8272:8272 LMLCProof.Object <> N:115 var
R8270:8270 LMLCProof.Object <> M:114 var
R8254:8254 LMLCProof.Object <> x:116 var
R8174:8177 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R8173:8173 LMLCProof.Object <> x:116 var
R8178:8178 LMLCProof.Object <> y:117 var
R8306:8316 Coq.Arith.PeanoNat Nat eqb_neq thm
R8306:8316 Coq.Arith.PeanoNat Nat eqb_neq thm
R8332:8342 Coq.Arith.PeanoNat Nat eqb_sym thm
R8332:8342 Coq.Arith.PeanoNat Nat eqb_sym thm
R8332:8342 Coq.Arith.PeanoNat Nat eqb_sym thm
prf 8381:8395 <> subst_appl_cont
R8415:8425 LMLCProof.Object <> lambda_term ind
binder 8407:8407 <> M:118
binder 8409:8409 <> N:119
binder 8411:8411 <> P:120
R8433:8435 LMLCProof.Source <> var def
binder 8429:8429 <> x:121
R8503:8505 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8475:8486 LMLCProof.Object <> substitution def
R8502:8502 LMLCProof.Object <> x:121 var
R8500:8500 LMLCProof.Object <> P:120 var
R8489:8493 LMLCProof.Object <> Lappl constr
R8497:8497 LMLCProof.Object <> N:119 var
R8495:8495 LMLCProof.Object <> M:118 var
R8506:8510 LMLCProof.Object <> Lappl constr
R8534:8545 LMLCProof.Object <> substitution def
R8551:8551 LMLCProof.Object <> x:121 var
R8549:8549 LMLCProof.Object <> P:120 var
R8547:8547 LMLCProof.Object <> N:119 var
R8513:8524 LMLCProof.Object <> substitution def
R8530:8530 LMLCProof.Object <> x:121 var
R8528:8528 LMLCProof.Object <> P:120 var
R8526:8526 LMLCProof.Object <> M:118 var
prf 8621:8642 <> beta_red_is_transitive
R8646:8655 Coq.Relations.Relation_Definitions <> transitive def
R8670:8678 LMLCProof.Object <> beta_star def
R8657:8667 LMLCProof.Object <> lambda_term ind
R8696:8705 Coq.Relations.Relation_Definitions <> transitive def
R8725:8733 LMLCProof.Object <> beta_star def
R8742:8746 LMLCProof.Object <> trans constr
R8742:8746 LMLCProof.Object <> trans constr
prf 8761:8783 <> bredstar_contextual_abs
R8801:8803 LMLCProof.Source <> var def
binder 8797:8797 <> x:122
R8813:8823 LMLCProof.Object <> lambda_term ind
binder 8807:8807 <> M:123
binder 8809:8810 <> M':124
R8836:8839 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8848:8853 LMLCProof.Object <> :::x_'->b*'_x not
R8840:8843 LMLCProof.Object <> Labs constr
R8847:8847 LMLCProof.Object <> M:123 var
R8845:8845 LMLCProof.Object <> x:122 var
R8854:8857 LMLCProof.Object <> Labs constr
R8861:8862 LMLCProof.Object <> M':124 var
R8859:8859 LMLCProof.Object <> x:122 var
R8828:8833 LMLCProof.Object <> :::x_'->b*'_x not
R8827:8827 LMLCProof.Object <> M:123 var
R8834:8835 LMLCProof.Object <> M':124 var
R8957:8960 LMLCProof.Object <> refl constr
R8957:8960 LMLCProof.Object <> refl constr
R8990:8993 LMLCProof.Object <> Labs constr
R8973:8977 LMLCProof.Object <> trans constr
R8990:8993 LMLCProof.Object <> Labs constr
R8973:8977 LMLCProof.Object <> trans constr
R9052:9058 LMLCProof.Object <> onestep constr
R9052:9058 LMLCProof.Object <> onestep constr
R9067:9083 LMLCProof.Object <> contextual_lambda constr
R9067:9083 LMLCProof.Object <> contextual_lambda constr
prf 9140:9172 <> bredstar_contextual_appl_function
R9195:9205 LMLCProof.Object <> lambda_term ind
binder 9186:9186 <> M:125
binder 9188:9189 <> M':126
binder 9191:9191 <> N:127
R9218:9221 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9231:9236 LMLCProof.Object <> :::x_'->b*'_x not
R9222:9226 LMLCProof.Object <> Lappl constr
R9230:9230 LMLCProof.Object <> N:127 var
R9228:9228 LMLCProof.Object <> M:125 var
R9237:9241 LMLCProof.Object <> Lappl constr
R9246:9246 LMLCProof.Object <> N:127 var
R9243:9244 LMLCProof.Object <> M':126 var
R9210:9215 LMLCProof.Object <> :::x_'->b*'_x not
R9209:9209 LMLCProof.Object <> M:125 var
R9216:9217 LMLCProof.Object <> M':126 var
R9358:9361 LMLCProof.Object <> refl constr
R9358:9361 LMLCProof.Object <> refl constr
R9391:9395 LMLCProof.Object <> Lappl constr
R9374:9378 LMLCProof.Object <> trans constr
R9391:9395 LMLCProof.Object <> Lappl constr
R9374:9378 LMLCProof.Object <> trans constr
R9454:9460 LMLCProof.Object <> onestep constr
R9454:9460 LMLCProof.Object <> onestep constr
R9469:9487 LMLCProof.Object <> contextual_function constr
R9469:9487 LMLCProof.Object <> contextual_function constr
prf 9518:9550 <> bredstar_contextual_appl_argument
R9572:9582 LMLCProof.Object <> lambda_term ind
binder 9564:9564 <> M:128
binder 9566:9566 <> N:129
binder 9568:9569 <> N':130
R9595:9598 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9608:9613 LMLCProof.Object <> :::x_'->b*'_x not
R9599:9603 LMLCProof.Object <> Lappl constr
R9607:9607 LMLCProof.Object <> N:129 var
R9605:9605 LMLCProof.Object <> M:128 var
R9614:9618 LMLCProof.Object <> Lappl constr
R9622:9623 LMLCProof.Object <> N':130 var
R9620:9620 LMLCProof.Object <> M:128 var
R9587:9592 LMLCProof.Object <> :::x_'->b*'_x not
R9586:9586 LMLCProof.Object <> N:129 var
R9593:9594 LMLCProof.Object <> N':130 var
R9736:9739 LMLCProof.Object <> refl constr
R9736:9739 LMLCProof.Object <> refl constr
R9769:9773 LMLCProof.Object <> Lappl constr
R9752:9756 LMLCProof.Object <> trans constr
R9769:9773 LMLCProof.Object <> Lappl constr
R9752:9756 LMLCProof.Object <> trans constr
R9832:9838 LMLCProof.Object <> onestep constr
R9832:9838 LMLCProof.Object <> onestep constr
R9847:9865 LMLCProof.Object <> contextual_argument constr
R9847:9865 LMLCProof.Object <> contextual_argument constr
prf 9896:9919 <> bredstar_contextual_appl
R9944:9954 LMLCProof.Object <> lambda_term ind
binder 9933:9933 <> M:131
binder 9935:9936 <> M':132
binder 9938:9938 <> N:133
binder 9940:9941 <> N':134
R9967:9970 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9980:9983 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9993:9998 LMLCProof.Object <> :::x_'->b*'_x not
R9984:9988 LMLCProof.Object <> Lappl constr
R9992:9992 LMLCProof.Object <> N:133 var
R9990:9990 LMLCProof.Object <> M:131 var
R9999:10003 LMLCProof.Object <> Lappl constr
R10008:10009 LMLCProof.Object <> N':134 var
R10005:10006 LMLCProof.Object <> M':132 var
R9972:9977 LMLCProof.Object <> :::x_'->b*'_x not
R9971:9971 LMLCProof.Object <> N:133 var
R9978:9979 LMLCProof.Object <> N':134 var
R9959:9964 LMLCProof.Object <> :::x_'->b*'_x not
R9958:9958 LMLCProof.Object <> M:131 var
R9965:9966 LMLCProof.Object <> M':132 var
R10074:10078 LMLCProof.Object <> Lappl constr
R10057:10061 LMLCProof.Object <> trans constr
R10074:10078 LMLCProof.Object <> Lappl constr
R10057:10061 LMLCProof.Object <> trans constr
R10097:10129 LMLCProof.Object <> bredstar_contextual_appl_function thm
R10097:10129 LMLCProof.Object <> bredstar_contextual_appl_function thm
R10156:10188 LMLCProof.Object <> bredstar_contextual_appl_argument thm
R10156:10188 LMLCProof.Object <> bredstar_contextual_appl_argument thm
prf 10218:10237 <> substitution_fresh_l
R10255:10265 LMLCProof.Object <> lambda_term ind
binder 10249:10249 <> M:135
binder 10251:10251 <> N:136
R10273:10275 LMLCProof.Source <> var def
binder 10269:10269 <> x:137
R10304:10307 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10326:10328 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10308:10319 LMLCProof.Object <> substitution def
R10325:10325 LMLCProof.Object <> x:137 var
R10323:10323 LMLCProof.Object <> N:136 var
R10321:10321 LMLCProof.Object <> M:135 var
R10329:10329 LMLCProof.Object <> M:135 var
R10296:10298 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10279:10285 LMLCProof.Utils <> in_list def
R10295:10295 LMLCProof.Object <> x:137 var
R10288:10290 LMLCProof.Object <> fvL def
R10292:10292 LMLCProof.Object <> M:135 var
R10299:10303 Coq.Init.Datatypes <> false constr
R10433:10436 Coq.Arith.PeanoNat <> ::nat_scope:x_'=?'_x not
R10433:10436 Coq.Arith.PeanoNat <> ::nat_scope:x_'=?'_x not
R10508:10519 LMLCProof.Utils <> in_list_app1 thm
R10508:10519 LMLCProof.Utils <> in_list_app1 thm
R10635:10638 Coq.Arith.PeanoNat <> ::nat_scope:x_'=?'_x not
R10635:10638 Coq.Arith.PeanoNat <> ::nat_scope:x_'=?'_x not
R10722:10724 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10704:10715 LMLCProof.Object <> substitution def
R10722:10724 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10704:10715 LMLCProof.Object <> substitution def
R10754:10767 LMLCProof.Utils <> in_list_remove thm
R10754:10767 LMLCProof.Utils <> in_list_remove thm
R10799:10809 Coq.Arith.PeanoNat Nat eqb_neq thm
R10799:10809 Coq.Arith.PeanoNat Nat eqb_neq thm
prf 10872:10888 <> substitution_comm
R10906:10908 LMLCProof.Source <> var def
binder 10900:10900 <> x:138
binder 10902:10902 <> y:139
R10921:10931 LMLCProof.Object <> lambda_term ind
binder 10912:10912 <> M:140
binder 10914:10914 <> N:141
binder 10916:10917 <> N':142
R10947:10950 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10976:10979 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11006:11015 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11054:11056 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11016:11027 LMLCProof.Object <> substitution def
R11053:11053 LMLCProof.Object <> y:139 var
R11050:11051 LMLCProof.Object <> N':142 var
R11030:11041 LMLCProof.Object <> substitution def
R11047:11047 LMLCProof.Object <> x:138 var
R11045:11045 LMLCProof.Object <> N:141 var
R11043:11043 LMLCProof.Object <> M:140 var
R11057:11068 LMLCProof.Object <> substitution def
R11094:11094 LMLCProof.Object <> x:138 var
R11092:11092 LMLCProof.Object <> N:141 var
R11071:11082 LMLCProof.Object <> substitution def
R11089:11089 LMLCProof.Object <> y:139 var
R11086:11087 LMLCProof.Object <> N':142 var
R11084:11084 LMLCProof.Object <> M:140 var
R10998:11000 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10980:10986 LMLCProof.Utils <> in_list def
R10997:10997 LMLCProof.Object <> x:138 var
R10989:10991 LMLCProof.Object <> fvL def
R10993:10994 LMLCProof.Object <> N':142 var
R11001:11005 Coq.Init.Datatypes <> false constr
R10968:10970 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10951:10957 LMLCProof.Utils <> in_list def
R10967:10967 LMLCProof.Object <> y:139 var
R10960:10962 LMLCProof.Object <> fvL def
R10964:10964 LMLCProof.Object <> N:141 var
R10971:10975 Coq.Init.Datatypes <> false constr
R10942:10945 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R10941:10941 LMLCProof.Object <> x:138 var
R10946:10946 LMLCProof.Object <> y:139 var
R11214:11217 Coq.Arith.PeanoNat <> ::nat_scope:x_'=?'_x not
R11214:11217 Coq.Arith.PeanoNat <> ::nat_scope:x_'=?'_x not
R11248:11251 Coq.Arith.PeanoNat <> ::nat_scope:x_'=?'_x not
R11248:11251 Coq.Arith.PeanoNat <> ::nat_scope:x_'=?'_x not
R11301:11310 Coq.Arith.PeanoNat Nat eqb_eq thm
R11301:11310 Coq.Arith.PeanoNat Nat eqb_eq thm
R11327:11336 Coq.Arith.PeanoNat Nat eqb_eq thm
R11327:11336 Coq.Arith.PeanoNat Nat eqb_eq thm
R11441:11460 LMLCProof.Object <> substitution_fresh_l thm
R11441:11460 LMLCProof.Object <> substitution_fresh_l thm
R11441:11460 LMLCProof.Object <> substitution_fresh_l thm
R11441:11460 LMLCProof.Object <> substitution_fresh_l thm
R11511:11514 Coq.Arith.PeanoNat <> ::nat_scope:x_'=?'_x not
R11511:11514 Coq.Arith.PeanoNat <> ::nat_scope:x_'=?'_x not
R11565:11584 LMLCProof.Object <> substitution_fresh_l thm
R11565:11584 LMLCProof.Object <> substitution_fresh_l thm
R11565:11584 LMLCProof.Object <> substitution_fresh_l thm
R11565:11584 LMLCProof.Object <> substitution_fresh_l thm
R11744:11747 Coq.Arith.PeanoNat <> ::nat_scope:x_'=?'_x not
R11744:11747 Coq.Arith.PeanoNat <> ::nat_scope:x_'=?'_x not
R11778:11781 Coq.Arith.PeanoNat <> ::nat_scope:x_'=?'_x not
R11778:11781 Coq.Arith.PeanoNat <> ::nat_scope:x_'=?'_x not
R11994:11997 Coq.Arith.PeanoNat <> ::nat_scope:x_'=?'_x not
R11994:11997 Coq.Arith.PeanoNat <> ::nat_scope:x_'=?'_x not
prf 12228:12246 <> church_plus_is_plus
R12264:12266 Coq.Init.Datatypes <> nat ind
binder 12258:12258 <> n:143
binder 12260:12260 <> m:144
R12276:12278 LMLCProof.Source <> var def
binder 12270:12270 <> s:145
binder 12272:12272 <> z:146
R12294:12297 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12304:12307 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12314:12323 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12324:12324 LMLCProof.Object <> :::x_'->b*'_x not
R12465:12478 LMLCProof.Object <> :::x_'->b*'_x not
R12325:12336 LMLCProof.Object <> substitution def
R12392:12403 LMLCProof.Object <> substitution def
R12452:12455 LMLCProof.Object <> Lvar constr
R12457:12457 LMLCProof.Object <> z:146 var
R12406:12417 LMLCProof.Object <> substitution def
R12440:12443 LMLCProof.Object <> Lvar constr
R12445:12445 LMLCProof.Object <> s:145 var
R12420:12434 LMLCProof.Object <> church_int_free def
R12436:12436 LMLCProof.Object <> n:143 var
R12339:12350 LMLCProof.Object <> substitution def
R12373:12376 LMLCProof.Object <> Lvar constr
R12378:12378 LMLCProof.Object <> s:145 var
R12353:12367 LMLCProof.Object <> church_int_free def
R12369:12369 LMLCProof.Object <> m:144 var
R12479:12490 LMLCProof.Object <> substitution def
R12545:12548 LMLCProof.Object <> Lvar constr
R12550:12550 LMLCProof.Object <> s:145 var
R12493:12504 LMLCProof.Object <> substitution def
R12533:12536 LMLCProof.Object <> Lvar constr
R12538:12538 LMLCProof.Object <> z:146 var
R12507:12521 LMLCProof.Object <> church_int_free def
R12525:12527 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R12524:12524 LMLCProof.Object <> n:143 var
R12528:12528 LMLCProof.Object <> m:144 var
R12309:12312 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R12308:12308 LMLCProof.Object <> s:145 var
R12313:12313 LMLCProof.Object <> z:146 var
R12299:12302 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R12298:12298 LMLCProof.Object <> z:146 var
R12289:12292 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R12288:12288 LMLCProof.Object <> s:145 var
R12620:12627 Coq.Init.Peano <> plus_n_O thm
R12620:12627 Coq.Init.Peano <> plus_n_O thm
R12620:12627 Coq.Init.Peano <> plus_n_O thm
R12718:12739 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12649:12660 LMLCProof.Object <> substitution def
R12709:12712 LMLCProof.Object <> Lvar constr
R12663:12674 LMLCProof.Object <> substitution def
R12697:12700 LMLCProof.Object <> Lvar constr
R12677:12691 LMLCProof.Object <> church_int_free def
R12740:12751 LMLCProof.Object <> substitution def
R12800:12803 LMLCProof.Object <> Lvar constr
R12754:12765 LMLCProof.Object <> substitution def
R12788:12791 LMLCProof.Object <> Lvar constr
R12768:12782 LMLCProof.Object <> church_int_free def
R12718:12739 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12649:12660 LMLCProof.Object <> substitution def
R12709:12712 LMLCProof.Object <> Lvar constr
R12663:12674 LMLCProof.Object <> substitution def
R12697:12700 LMLCProof.Object <> Lvar constr
R12677:12691 LMLCProof.Object <> church_int_free def
R12740:12751 LMLCProof.Object <> substitution def
R12800:12803 LMLCProof.Object <> Lvar constr
R12754:12765 LMLCProof.Object <> substitution def
R12788:12791 LMLCProof.Object <> Lvar constr
R12768:12782 LMLCProof.Object <> church_int_free def
R12830:12846 LMLCProof.Object <> substitution_comm thm
R12830:12846 LMLCProof.Object <> substitution_comm thm
R13181:13184 LMLCProof.Object <> refl constr
R13181:13184 LMLCProof.Object <> refl constr
R13273:13281 Coq.Init.Peano <> plus_n_Sm thm
R13273:13281 Coq.Init.Peano <> plus_n_Sm thm
R13273:13281 Coq.Init.Peano <> plus_n_Sm thm
R13294:13308 LMLCProof.Object <> church_int_free def
R13294:13308 LMLCProof.Object <> church_int_free def
R13341:13355 LMLCProof.Object <> church_int_free def
R13341:13355 LMLCProof.Object <> church_int_free def
R13391:13405 LMLCProof.Object <> church_int_free def
R13409:13409 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R13391:13405 LMLCProof.Object <> church_int_free def
R13409:13409 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R13442:13465 LMLCProof.Object <> bredstar_contextual_appl thm
R13442:13465 LMLCProof.Object <> bredstar_contextual_appl thm
R13482:13485 LMLCProof.Object <> refl constr
R13482:13485 LMLCProof.Object <> refl constr
prf 13520:13532 <> church_int_Sn
R13548:13550 Coq.Init.Datatypes <> nat ind
binder 13544:13544 <> n:147
R13575:13577 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13554:13568 LMLCProof.Object <> church_int_free def
R13571:13571 Coq.Init.Datatypes <> S constr
R13573:13573 LMLCProof.Object <> n:147 var
R13578:13582 LMLCProof.Object <> Lappl constr
R13594:13608 LMLCProof.Object <> church_int_free def
R13610:13610 LMLCProof.Object <> n:147 var
R13585:13588 LMLCProof.Object <> Lvar constr
prf 13646:13658 <> church_gtz_Sn
R13674:13676 Coq.Init.Datatypes <> nat ind
binder 13670:13670 <> n:148
R13686:13686 LMLCProof.Object <> :::x_'->b*'_x not
R13776:13782 LMLCProof.Object <> :::x_'->b*'_x not
R13687:13698 LMLCProof.Object <> substitution def
R13762:13773 LMLCProof.Object <> church_false def
R13701:13712 LMLCProof.Object <> substitution def
R13739:13742 LMLCProof.Object <> Labs constr
R13746:13756 LMLCProof.Object <> church_true def
R13715:13729 LMLCProof.Object <> church_int_free def
R13732:13732 Coq.Init.Datatypes <> S constr
R13734:13734 LMLCProof.Object <> n:148 var
R13783:13793 LMLCProof.Object <> church_true def
R13868:13879 LMLCProof.Object <> substitution def
R13893:13904 LMLCProof.Object <> church_false def
R13881:13891 LMLCProof.Object <> church_true def
R13851:13855 LMLCProof.Object <> trans constr
R13868:13879 LMLCProof.Object <> substitution def
R13893:13904 LMLCProof.Object <> church_false def
R13881:13891 LMLCProof.Object <> church_true def
R13851:13855 LMLCProof.Object <> trans constr
R13922:13928 LMLCProof.Object <> onestep constr
R13937:13953 LMLCProof.Object <> redex_contraction constr
R13922:13928 LMLCProof.Object <> onestep constr
R13937:13953 LMLCProof.Object <> redex_contraction constr
R13976:13986 LMLCProof.Object <> church_true def
R13995:13998 LMLCProof.Object <> refl constr
R13995:13998 LMLCProof.Object <> refl constr
R14013:14025 LMLCProof.Object <> church_int_Sn thm
R14013:14025 LMLCProof.Object <> church_int_Sn thm
R14013:14025 LMLCProof.Object <> church_int_Sn thm
R14036:14050 LMLCProof.Object <> subst_appl_cont thm
R14036:14050 LMLCProof.Object <> subst_appl_cont thm
R14036:14050 LMLCProof.Object <> subst_appl_cont thm
R14061:14075 LMLCProof.Object <> subst_appl_cont thm
R14061:14075 LMLCProof.Object <> subst_appl_cont thm
R14061:14075 LMLCProof.Object <> subst_appl_cont thm
R14105:14109 LMLCProof.Object <> Lappl constr
R14222:14232 LMLCProof.Object <> church_true def
R14112:14123 LMLCProof.Object <> substitution def
R14172:14183 LMLCProof.Object <> church_false def
R14126:14137 LMLCProof.Object <> substitution def
R14149:14152 LMLCProof.Object <> Labs constr
R14156:14166 LMLCProof.Object <> church_true def
R14140:14143 LMLCProof.Object <> Lvar constr
R14088:14092 LMLCProof.Object <> trans constr
R14105:14109 LMLCProof.Object <> Lappl constr
R14222:14232 LMLCProof.Object <> church_true def
R14112:14123 LMLCProof.Object <> substitution def
R14172:14183 LMLCProof.Object <> church_false def
R14126:14137 LMLCProof.Object <> substitution def
R14149:14152 LMLCProof.Object <> Labs constr
R14156:14166 LMLCProof.Object <> church_true def
R14140:14143 LMLCProof.Object <> Lvar constr
R14088:14092 LMLCProof.Object <> trans constr
R14248:14271 LMLCProof.Object <> bredstar_contextual_appl thm
R14248:14271 LMLCProof.Object <> bredstar_contextual_appl thm
R14288:14291 LMLCProof.Object <> refl constr
R14288:14291 LMLCProof.Object <> refl constr
R14350:14361 LMLCProof.Object <> substitution def
R14375:14385 LMLCProof.Object <> church_true def
R14363:14373 LMLCProof.Object <> church_true def
R14333:14337 LMLCProof.Object <> trans constr
R14350:14361 LMLCProof.Object <> substitution def
R14375:14385 LMLCProof.Object <> church_true def
R14363:14373 LMLCProof.Object <> church_true def
R14333:14337 LMLCProof.Object <> trans constr
R14405:14411 LMLCProof.Object <> onestep constr
R14420:14436 LMLCProof.Object <> redex_contraction constr
R14405:14411 LMLCProof.Object <> onestep constr
R14420:14436 LMLCProof.Object <> redex_contraction constr
R14460:14463 LMLCProof.Object <> refl constr
R14460:14463 LMLCProof.Object <> refl constr
