DIGEST 6a69b2e539ac1a07d3b8f56c9a092b3a
FLMLCProof.Object
R30:34 LMLCProof.Utils <> <> lib
R36:41 LMLCProof.Source <> <> lib
R68:77 Coq.Lists.List <> <> lib
R95:102 Coq.Arith.PeanoNat <> <> lib
R133:134 Coq.Init.Peano <> le ind
ind 148:158 <> lambda_term
constr 174:177 <> Lvar
constr 193:197 <> Lappl
constr 241:244 <> Labs
R184:186 LMLCProof.Source <> var def
binder 180:180 <> x:3
R204:214 LMLCProof.Object <> lambda_term:1 ind
binder 200:200 <> f:4
R224:234 LMLCProof.Object <> lambda_term:1 ind
binder 218:220 <> arg:5
R251:253 LMLCProof.Source <> var def
binder 247:247 <> x:6
R261:271 LMLCProof.Object <> lambda_term:1 ind
binder 257:257 <> M:7
def 285:296 <> substitution
R305:315 LMLCProof.Object <> lambda_term ind
binder 299:299 <> M:8
binder 301:301 <> N:9
R323:325 LMLCProof.Source <> var def
binder 319:319 <> x:10
R330:340 LMLCProof.Object <> lambda_term ind
R351:351 LMLCProof.Object <> M:8 var
R362:365 LMLCProof.Object <> Lvar constr
R376:379 Coq.Arith.PeanoNat <> ::nat_scope:x_'=?'_x not
R375:375 LMLCProof.Object <> x:10 var
R394:397 LMLCProof.Object <> Lvar constr
R387:387 LMLCProof.Object <> N:9 var
R405:408 LMLCProof.Object <> Labs constr
R422:425 Coq.Arith.PeanoNat <> ::nat_scope:x_'=?'_x not
R421:421 LMLCProof.Object <> x:10 var
R448:451 LMLCProof.Object <> Labs constr
R456:467 LMLCProof.Object <> substitution:11 def
R474:474 LMLCProof.Object <> x:10 var
R472:472 LMLCProof.Object <> N:9 var
R433:436 LMLCProof.Object <> Labs constr
R481:485 LMLCProof.Object <> Lappl constr
R496:500 LMLCProof.Object <> Lappl constr
R525:536 LMLCProof.Object <> substitution:11 def
R543:543 LMLCProof.Object <> x:10 var
R541:541 LMLCProof.Object <> N:9 var
R503:514 LMLCProof.Object <> substitution:11 def
R521:521 LMLCProof.Object <> x:10 var
R519:519 LMLCProof.Object <> N:9 var
ind 562:575 <> beta_reduction
constr 621:637 <> contextual_lambda
constr 742:760 <> contextual_function
constr 862:880 <> contextual_argument
constr 982:998 <> redex_contraction
R590:593 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R605:608 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R594:604 LMLCProof.Object <> lambda_term ind
R579:589 LMLCProof.Object <> lambda_term ind
R653:655 LMLCProof.Source <> var def
binder 649:649 <> x:15
R665:675 LMLCProof.Object <> lambda_term ind
binder 659:659 <> M:16
binder 661:661 <> N:17
R697:700 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R701:714 LMLCProof.Object <> beta_reduction:13 ind
R728:731 LMLCProof.Object <> Labs constr
R735:735 LMLCProof.Object <> M:16 var
R733:733 LMLCProof.Object <> x:15 var
R717:720 LMLCProof.Object <> Labs constr
R724:724 LMLCProof.Object <> M:16 var
R722:722 LMLCProof.Object <> x:15 var
R679:692 LMLCProof.Object <> beta_reduction:13 ind
R696:696 LMLCProof.Object <> N:17 var
R694:694 LMLCProof.Object <> M:16 var
R781:791 LMLCProof.Object <> lambda_term ind
binder 772:772 <> M:18
binder 774:774 <> N:19
binder 776:777 <> M':20
R814:817 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R818:831 LMLCProof.Object <> beta_reduction:13 ind
R846:850 LMLCProof.Object <> Lappl constr
R855:855 LMLCProof.Object <> N:19 var
R852:853 LMLCProof.Object <> M':20 var
R834:838 LMLCProof.Object <> Lappl constr
R842:842 LMLCProof.Object <> N:19 var
R840:840 LMLCProof.Object <> M:18 var
R795:808 LMLCProof.Object <> beta_reduction:13 ind
R812:813 LMLCProof.Object <> M':20 var
R810:810 LMLCProof.Object <> M:18 var
R901:911 LMLCProof.Object <> lambda_term ind
binder 892:892 <> M:21
binder 894:894 <> N:22
binder 896:897 <> N':23
R934:937 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R938:951 LMLCProof.Object <> beta_reduction:13 ind
R966:970 LMLCProof.Object <> Lappl constr
R974:975 LMLCProof.Object <> N':23 var
R972:972 LMLCProof.Object <> M:21 var
R954:958 LMLCProof.Object <> Lappl constr
R962:962 LMLCProof.Object <> N:22 var
R960:960 LMLCProof.Object <> M:21 var
R915:928 LMLCProof.Object <> beta_reduction:13 ind
R932:933 LMLCProof.Object <> N':23 var
R930:930 LMLCProof.Object <> N:22 var
R1014:1016 LMLCProof.Source <> var def
binder 1010:1010 <> x:24
R1026:1036 LMLCProof.Object <> lambda_term ind
binder 1020:1020 <> M:25
binder 1022:1022 <> N:26
R1040:1053 LMLCProof.Object <> beta_reduction:13 ind
R1077:1088 LMLCProof.Object <> substitution def
R1094:1094 LMLCProof.Object <> x:24 var
R1092:1092 LMLCProof.Object <> N:26 var
R1090:1090 LMLCProof.Object <> M:25 var
R1056:1060 LMLCProof.Object <> Lappl constr
R1073:1073 LMLCProof.Object <> N:26 var
R1063:1066 LMLCProof.Object <> Labs constr
R1070:1070 LMLCProof.Object <> M:25 var
R1068:1068 LMLCProof.Object <> x:24 var
ind 1110:1127 <> refl_trans_closure
constr 1178:1181 <> refl
constr 1230:1234 <> trans
constr 1342:1348 <> onestep
binder 1130:1130 <> X:27
R1139:1142 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1144:1147 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1143:1143 LMLCProof.Object <> X:27 var
R1138:1138 LMLCProof.Object <> X:27 var
binder 1134:1134 <> R:28
R1157:1160 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1162:1165 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1197:1197 LMLCProof.Object <> X:27 var
binder 1193:1193 <> x:31
R1201:1218 LMLCProof.Object <> refl_trans_closure:29 ind
R1224:1224 LMLCProof.Object <> x:31 var
R1222:1222 LMLCProof.Object <> x:31 var
R1220:1220 LMLCProof.Object <> R:28 var
R1253:1253 LMLCProof.Object <> X:27 var
binder 1246:1246 <> x:32
binder 1248:1248 <> y:33
binder 1250:1250 <> z:34
R1281:1284 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1309:1312 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1313:1330 LMLCProof.Object <> refl_trans_closure:29 ind
R1336:1336 LMLCProof.Object <> z:34 var
R1334:1334 LMLCProof.Object <> x:32 var
R1332:1332 LMLCProof.Object <> R:28 var
R1285:1302 LMLCProof.Object <> refl_trans_closure:29 ind
R1308:1308 LMLCProof.Object <> z:34 var
R1306:1306 LMLCProof.Object <> y:33 var
R1304:1304 LMLCProof.Object <> R:28 var
R1257:1274 LMLCProof.Object <> refl_trans_closure:29 ind
R1280:1280 LMLCProof.Object <> y:33 var
R1278:1278 LMLCProof.Object <> x:32 var
R1276:1276 LMLCProof.Object <> R:28 var
R1366:1366 LMLCProof.Object <> X:27 var
binder 1360:1360 <> x:35
binder 1362:1362 <> y:36
R1375:1378 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1379:1396 LMLCProof.Object <> refl_trans_closure:29 ind
R1402:1402 LMLCProof.Object <> y:36 var
R1400:1400 LMLCProof.Object <> x:35 var
R1398:1398 LMLCProof.Object <> R:28 var
R1370:1370 LMLCProof.Object <> R:28 var
R1374:1374 LMLCProof.Object <> y:36 var
R1372:1372 LMLCProof.Object <> x:35 var
def 1418:1426 <> beta_star
R1431:1448 LMLCProof.Object <> refl_trans_closure ind
R1450:1463 LMLCProof.Object <> beta_reduction ind
def 1477:1487 <> ml_red_star
R1492:1509 LMLCProof.Object <> refl_trans_closure ind
R1511:1522 LMLCProof.Source <> ml_reduction ind
R1548:1561 LMLCProof.Object <> beta_reduction ind
not 1534:1534 <> :::x_'->b'_x
R1607:1618 LMLCProof.Source <> ml_reduction ind
not 1592:1592 <> :::x_'->ml'_x
R1665:1673 LMLCProof.Object <> beta_star def
not 1650:1650 <> :::x_'->b*'_x
R1720:1730 LMLCProof.Object <> ml_red_star def
not 1704:1704 <> :::x_'->ml*'_x
R1779:1790 LMLCProof.Object <> substitution def
not 1761:1761 <> :::x_'['_x_'/'_x_']'
R1843:1857 LMLCProof.Source <> ml_substitution def
not 1823:1823 <> :::x_'ml['_x_'/'_x_']'
prf 1888:1907 <> bredstar_cont_lambda
R1923:1925 LMLCProof.Source <> var def
binder 1919:1919 <> x:37
R1935:1945 LMLCProof.Object <> lambda_term ind
binder 1929:1929 <> M:38
binder 1931:1931 <> N:39
R1957:1960 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1961:1961 LMLCProof.Object <> :::x_'->b*'_x not
R1970:1977 LMLCProof.Object <> :::x_'->b*'_x not
R1986:1986 LMLCProof.Object <> :::x_'->b*'_x not
R1962:1965 LMLCProof.Object <> Labs constr
R1969:1969 LMLCProof.Object <> M:38 var
R1967:1967 LMLCProof.Object <> x:37 var
R1978:1981 LMLCProof.Object <> Labs constr
R1985:1985 LMLCProof.Object <> N:39 var
R1983:1983 LMLCProof.Object <> x:37 var
R1950:1955 LMLCProof.Object <> :::x_'->b*'_x not
R1949:1949 LMLCProof.Object <> M:38 var
R1956:1956 LMLCProof.Object <> N:39 var
prf 2013:2030 <> bredstar_cont_appl
R2054:2064 LMLCProof.Object <> lambda_term ind
binder 2042:2042 <> M:40
binder 2044:2045 <> M':41
binder 2047:2047 <> N:42
binder 2049:2050 <> N':43
R2077:2080 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2090:2093 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2103:2108 LMLCProof.Object <> :::x_'->b*'_x not
R2094:2098 LMLCProof.Object <> Lappl constr
R2102:2102 LMLCProof.Object <> N:42 var
R2100:2100 LMLCProof.Object <> M:40 var
R2109:2113 LMLCProof.Object <> Lappl constr
R2118:2119 LMLCProof.Object <> N':43 var
R2115:2116 LMLCProof.Object <> M':41 var
R2082:2087 LMLCProof.Object <> :::x_'->b*'_x not
R2081:2081 LMLCProof.Object <> N:42 var
R2088:2089 LMLCProof.Object <> N':43 var
R2069:2074 LMLCProof.Object <> :::x_'->b*'_x not
R2068:2068 LMLCProof.Object <> M:40 var
R2075:2076 LMLCProof.Object <> M':41 var
prf 2146:2164 <> bredstar_cont_subst
R2180:2182 LMLCProof.Source <> var def
binder 2176:2176 <> x:44
R2198:2208 LMLCProof.Object <> lambda_term ind
binder 2186:2186 <> M:45
binder 2188:2189 <> M':46
binder 2191:2191 <> N:47
binder 2193:2194 <> N':48
R2221:2224 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2234:2237 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2256:2261 LMLCProof.Object <> :::x_'->b*'_x not
R2238:2249 LMLCProof.Object <> substitution def
R2255:2255 LMLCProof.Object <> x:44 var
R2253:2253 LMLCProof.Object <> N:47 var
R2251:2251 LMLCProof.Object <> M:45 var
R2262:2273 LMLCProof.Object <> substitution def
R2281:2281 LMLCProof.Object <> x:44 var
R2278:2279 LMLCProof.Object <> N':48 var
R2275:2276 LMLCProof.Object <> M':46 var
R2226:2231 LMLCProof.Object <> :::x_'->b*'_x not
R2225:2225 LMLCProof.Object <> N:47 var
R2232:2233 LMLCProof.Object <> N':48 var
R2213:2218 LMLCProof.Object <> :::x_'->b*'_x not
R2212:2212 LMLCProof.Object <> M:45 var
R2219:2220 LMLCProof.Object <> M':46 var
def 2333:2335 <> fvL
R2342:2352 LMLCProof.Object <> lambda_term ind
binder 2338:2338 <> M:49
R2357:2360 Coq.Init.Datatypes <> list ind
R2362:2364 LMLCProof.Source <> var def
R2375:2375 LMLCProof.Object <> M:49 var
R2386:2389 LMLCProof.Object <> Lvar constr
R2396:2396 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R2398:2398 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R2404:2407 LMLCProof.Object <> Labs constr
R2417:2426 LMLCProof.Utils <> remove_nat def
R2429:2431 LMLCProof.Object <> fvL:50 def
R2443:2447 LMLCProof.Object <> Lappl constr
R2458:2458 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R2465:2470 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R2477:2477 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R2459:2461 LMLCProof.Object <> fvL:50 def
R2471:2473 LMLCProof.Object <> fvL:50 def
ind 2495:2511 <> alpha_equivalence
constr 2557:2573 <> alpha_context_var
constr 2635:2652 <> alpha_context_labs
constr 2777:2794 <> alpha_context_appl
constr 3074:3085 <> alpha_rename
R2526:2529 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2541:2544 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2530:2540 LMLCProof.Object <> lambda_term ind
R2515:2525 LMLCProof.Object <> lambda_term ind
R2589:2591 LMLCProof.Source <> var def
binder 2585:2585 <> x:54
R2595:2611 LMLCProof.Object <> alpha_equivalence:52 ind
R2623:2626 LMLCProof.Object <> Lvar constr
R2628:2628 LMLCProof.Object <> x:54 var
R2614:2617 LMLCProof.Object <> Lvar constr
R2619:2619 LMLCProof.Object <> x:54 var
R2668:2678 LMLCProof.Object <> lambda_term ind
binder 2664:2664 <> M:55
R2686:2696 LMLCProof.Object <> lambda_term ind
binder 2682:2682 <> N:56
R2702:2704 LMLCProof.Source <> var def
binder 2700:2700 <> x:57
R2729:2732 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2733:2749 LMLCProof.Object <> alpha_equivalence:52 ind
R2763:2766 LMLCProof.Object <> Labs constr
R2770:2770 LMLCProof.Object <> N:56 var
R2768:2768 LMLCProof.Object <> x:57 var
R2752:2755 LMLCProof.Object <> Labs constr
R2759:2759 LMLCProof.Object <> M:55 var
R2757:2757 LMLCProof.Object <> x:57 var
R2708:2724 LMLCProof.Object <> alpha_equivalence:52 ind
R2728:2728 LMLCProof.Object <> N:56 var
R2726:2726 LMLCProof.Object <> M:55 var
R2810:2820 LMLCProof.Object <> lambda_term ind
binder 2806:2806 <> M:58
R2828:2838 LMLCProof.Object <> lambda_term ind
binder 2824:2824 <> N:59
R2847:2857 LMLCProof.Object <> lambda_term ind
binder 2842:2843 <> M':60
R2866:2876 LMLCProof.Object <> lambda_term ind
binder 2861:2862 <> N':61
R2934:2937 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2960:3025 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3026:3042 LMLCProof.Object <> alpha_equivalence:52 ind
R3057:3061 LMLCProof.Object <> Lappl constr
R3066:3067 LMLCProof.Object <> N':61 var
R3063:3064 LMLCProof.Object <> M':60 var
R3045:3049 LMLCProof.Object <> Lappl constr
R3053:3053 LMLCProof.Object <> N:59 var
R3051:3051 LMLCProof.Object <> M:58 var
R2938:2954 LMLCProof.Object <> alpha_equivalence:52 ind
R2958:2959 LMLCProof.Object <> N':61 var
R2956:2956 LMLCProof.Object <> N:59 var
R2912:2928 LMLCProof.Object <> alpha_equivalence:52 ind
R2932:2933 LMLCProof.Object <> M':60 var
R2930:2930 LMLCProof.Object <> M:58 var
R3109:3119 LMLCProof.Object <> lambda_term ind
binder 3097:3097 <> M:62
binder 3099:3099 <> N:63
binder 3101:3105 <> new_N:64
R3131:3133 LMLCProof.Source <> var def
binder 3123:3123 <> x:65
binder 3125:3129 <> new_x:66
R3156:3159 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3181:3210 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3248:3252 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3253:3269 LMLCProof.Object <> alpha_equivalence:52 ind
R3283:3286 LMLCProof.Object <> Labs constr
R3294:3298 LMLCProof.Object <> new_N:64 var
R3288:3292 LMLCProof.Object <> new_x:66 var
R3272:3275 LMLCProof.Object <> Labs constr
R3279:3279 LMLCProof.Object <> M:62 var
R3277:3277 LMLCProof.Object <> x:65 var
R3216:3218 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3211:3215 LMLCProof.Object <> new_N:64 var
R3219:3230 LMLCProof.Object <> substitution def
R3247:3247 LMLCProof.Object <> x:65 var
R3235:3238 LMLCProof.Object <> Lvar constr
R3240:3244 LMLCProof.Object <> new_x:66 var
R3232:3232 LMLCProof.Object <> N:63 var
R3160:3176 LMLCProof.Object <> alpha_equivalence:52 ind
R3180:3180 LMLCProof.Object <> N:63 var
R3178:3178 LMLCProof.Object <> M:62 var
R3137:3138 Coq.Init.Logic <> ::type_scope:'~'_x not
R3155:3155 Coq.Init.Logic <> ::type_scope:'~'_x not
R3139:3140 Coq.Lists.List <> In def
R3149:3151 LMLCProof.Object <> fvL def
R3153:3153 LMLCProof.Object <> N:63 var
R3142:3146 LMLCProof.Object <> new_x:66 var
R3325:3341 LMLCProof.Object <> alpha_equivalence ind
not 3312:3312 <> :::x_'~a'_x
prf 3370:3379 <> alpha_refl
R3395:3405 LMLCProof.Object <> lambda_term ind
binder 3391:3391 <> M:67
R3410:3413 LMLCProof.Object <> :::x_'~a'_x not
R3409:3409 LMLCProof.Object <> M:67 var
R3414:3414 LMLCProof.Object <> M:67 var
R3447:3463 LMLCProof.Object <> alpha_context_var constr
R3447:3463 LMLCProof.Object <> alpha_context_var constr
R3476:3493 LMLCProof.Object <> alpha_context_appl constr
R3476:3493 LMLCProof.Object <> alpha_context_appl constr
R3530:3547 LMLCProof.Object <> alpha_context_labs constr
R3530:3547 LMLCProof.Object <> alpha_context_labs constr
prf 3573:3581 <> alpha_sym
R3599:3609 LMLCProof.Object <> lambda_term ind
binder 3593:3593 <> M:68
binder 3595:3595 <> N:69
R3619:3622 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3624:3627 LMLCProof.Object <> :::x_'~a'_x not
R3623:3623 LMLCProof.Object <> N:69 var
R3628:3628 LMLCProof.Object <> M:68 var
R3614:3617 LMLCProof.Object <> :::x_'~a'_x not
R3613:3613 LMLCProof.Object <> M:68 var
R3618:3618 LMLCProof.Object <> N:69 var
ax 3655:3664 <> alpha_quot
R3682:3692 LMLCProof.Object <> lambda_term ind
binder 3676:3676 <> M:70
binder 3678:3678 <> N:71
R3702:3705 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3707:3709 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3706:3706 LMLCProof.Object <> M:70 var
R3710:3710 LMLCProof.Object <> N:71 var
R3697:3700 LMLCProof.Object <> :::x_'~a'_x not
R3696:3696 LMLCProof.Object <> M:70 var
R3701:3701 LMLCProof.Object <> N:71 var
prf 3720:3742 <> fresh_of_fresh_is_fresh
R3758:3760 Coq.Init.Datatypes <> nat ind
binder 3754:3754 <> x:73
R3768:3771 Coq.Init.Datatypes <> list ind
R3773:3775 Coq.Init.Datatypes <> nat ind
binder 3764:3764 <> l:74
R3790:3793 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3815:3817 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3794:3800 LMLCProof.Utils <> in_list def
R3805:3809 LMLCProof.Source <> fresh def
R3811:3811 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R3813:3813 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R3812:3812 LMLCProof.Object <> x:73 var
R3802:3802 LMLCProof.Object <> l:74 var
R3818:3822 Coq.Init.Datatypes <> false constr
R3780:3782 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3779:3779 LMLCProof.Object <> x:73 var
R3783:3787 LMLCProof.Source <> fresh def
R3789:3789 LMLCProof.Object <> l:74 var
binder 3847:3847 <> l:75
binder 3850:3850 <> y:76
R3872:3875 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3877:3880 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R3888:3888 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R3876:3876 LMLCProof.Object <> y:76 var
R3881:3885 LMLCProof.Source <> fresh def
R3887:3887 LMLCProof.Object <> l:75 var
R3865:3867 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3854:3860 LMLCProof.Utils <> in_list def
R3864:3864 LMLCProof.Object <> y:76 var
R3862:3862 LMLCProof.Object <> l:75 var
R3868:3871 Coq.Init.Datatypes <> true constr
binder 3847:3847 <> l:77
binder 3850:3850 <> y:78
R3872:3875 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3877:3880 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R3888:3888 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R3876:3876 LMLCProof.Object <> y:78 var
R3881:3885 LMLCProof.Source <> fresh def
R3887:3887 LMLCProof.Object <> l:77 var
R3865:3867 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3854:3860 LMLCProof.Utils <> in_list def
R3864:3864 LMLCProof.Object <> y:78 var
R3862:3862 LMLCProof.Object <> l:77 var
R3868:3871 Coq.Init.Datatypes <> true constr
R3915:3919 LMLCProof.Source <> fresh def
R3928:3942 LMLCProof.Source <> fresh_aux_spec2 thm
R3928:3942 LMLCProof.Source <> fresh_aux_spec2 thm
binder 3978:3978 <> l:79
binder 3980:3980 <> x:80
binder 3982:3982 <> y:81
R4003:4006 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4019:4022 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4024:4026 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R4023:4023 LMLCProof.Object <> y:81 var
R4027:4027 LMLCProof.Object <> x:80 var
R4014:4017 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R4007:4011 LMLCProof.Source <> fresh def
R4013:4013 LMLCProof.Object <> l:79 var
R4018:4018 LMLCProof.Object <> x:80 var
R3996:3998 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3985:3991 LMLCProof.Utils <> in_list def
R3995:3995 LMLCProof.Object <> y:81 var
R3993:3993 LMLCProof.Object <> l:79 var
R3999:4002 Coq.Init.Datatypes <> true constr
binder 3978:3978 <> l:82
binder 3980:3980 <> x:83
binder 3982:3982 <> y:84
R4003:4006 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4019:4022 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4024:4026 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R4023:4023 LMLCProof.Object <> y:84 var
R4027:4027 LMLCProof.Object <> x:83 var
R4014:4017 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R4007:4011 LMLCProof.Source <> fresh def
R4013:4013 LMLCProof.Object <> l:82 var
R4018:4018 LMLCProof.Object <> x:83 var
R3996:3998 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3985:3991 LMLCProof.Utils <> in_list def
R3995:3995 LMLCProof.Object <> y:84 var
R3993:3993 LMLCProof.Object <> l:82 var
R3999:4002 Coq.Init.Datatypes <> true constr
R4073:4077 LMLCProof.Source <> fresh def
R4047:4060 Coq.Arith.Lt <> lt_le_trans syndef
R4073:4077 LMLCProof.Source <> fresh def
R4047:4060 Coq.Arith.Lt <> lt_le_trans syndef
R4150:4159 LMLCProof.Utils <> not_in_neq thm
R4150:4159 LMLCProof.Utils <> not_in_neq thm
R4176:4185 Coq.Arith.PeanoNat Nat lt_neq thm
R4176:4185 Coq.Arith.PeanoNat Nat lt_neq thm
R4238:4251 Coq.Arith.PeanoNat Nat lt_le_incl thm
R4238:4251 Coq.Arith.PeanoNat Nat lt_le_incl thm
R4264:4264 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R4266:4266 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R4264:4264 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R4266:4266 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R4285:4296 Coq.Arith.PeanoNat Nat eqb_refl thm
R4285:4296 Coq.Arith.PeanoNat Nat eqb_refl thm
R4285:4296 Coq.Arith.PeanoNat Nat eqb_refl thm
R4325:4334 Coq.Arith.Le <> le_refl syndef
R4325:4334 Coq.Arith.Le <> le_refl syndef
def 4400:4410 <> church_true
R4415:4418 LMLCProof.Object <> Labs constr
R4423:4426 LMLCProof.Object <> Labs constr
R4431:4434 LMLCProof.Object <> Lvar constr
def 4452:4463 <> church_false
R4468:4471 LMLCProof.Object <> Labs constr
R4476:4479 LMLCProof.Object <> Labs constr
R4484:4487 LMLCProof.Object <> Lvar constr
def 4505:4513 <> church_if
R4524:4534 LMLCProof.Object <> lambda_term ind
binder 4516:4516 <> c:85
binder 4518:4518 <> t:86
binder 4520:4520 <> e:87
R4540:4544 LMLCProof.Object <> Lappl constr
R4558:4558 LMLCProof.Object <> e:87 var
R4547:4551 LMLCProof.Object <> Lappl constr
R4555:4555 LMLCProof.Object <> t:86 var
R4553:4553 LMLCProof.Object <> c:85 var
def 4572:4581 <> church_and
R4592:4602 LMLCProof.Object <> lambda_term ind
binder 4584:4585 <> b1:88
binder 4587:4588 <> b2:89
R4608:4616 LMLCProof.Object <> church_if def
R4624:4635 LMLCProof.Object <> church_false def
R4621:4622 LMLCProof.Object <> b2:89 var
R4618:4619 LMLCProof.Object <> b1:88 var
def 4649:4657 <> church_or
R4668:4678 LMLCProof.Object <> lambda_term ind
binder 4660:4661 <> b1:90
binder 4663:4664 <> b2:91
R4684:4692 LMLCProof.Object <> church_if def
R4709:4710 LMLCProof.Object <> b2:91 var
R4697:4707 LMLCProof.Object <> church_true def
R4694:4695 LMLCProof.Object <> b1:90 var
def 4738:4748 <> church_pair
R4755:4765 LMLCProof.Object <> lambda_term ind
binder 4751:4751 <> M:92
R4773:4783 LMLCProof.Object <> lambda_term ind
binder 4769:4769 <> N:93
R4788:4798 LMLCProof.Object <> lambda_term ind
R4814:4818 LMLCProof.Source <> fresh def
R4821:4821 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R4827:4832 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R4838:4838 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R4822:4824 LMLCProof.Object <> fvL def
R4826:4826 LMLCProof.Object <> M:92 var
R4833:4835 LMLCProof.Object <> fvL def
R4837:4837 LMLCProof.Object <> N:93 var
binder 4809:4809 <> x:94
R4846:4849 LMLCProof.Object <> Labs constr
R4854:4858 LMLCProof.Object <> Lappl constr
R4879:4879 LMLCProof.Object <> N:93 var
R4861:4865 LMLCProof.Object <> Lappl constr
R4876:4876 LMLCProof.Object <> M:92 var
R4868:4871 LMLCProof.Object <> Lvar constr
R4873:4873 LMLCProof.Object <> x:94 var
R4851:4851 LMLCProof.Object <> x:94 var
def 4894:4903 <> church_fst
R4910:4920 LMLCProof.Object <> lambda_term ind
binder 4906:4906 <> P:95
R4925:4935 LMLCProof.Object <> lambda_term ind
R4940:4944 LMLCProof.Object <> Lappl constr
R4949:4952 LMLCProof.Object <> Labs constr
R4957:4960 LMLCProof.Object <> Labs constr
R4965:4968 LMLCProof.Object <> Lvar constr
R4946:4946 LMLCProof.Object <> P:95 var
def 4987:4996 <> church_snd
R5003:5013 LMLCProof.Object <> lambda_term ind
binder 4999:4999 <> P:96
R5018:5028 LMLCProof.Object <> lambda_term ind
R5033:5037 LMLCProof.Object <> Lappl constr
R5042:5045 LMLCProof.Object <> Labs constr
R5050:5053 LMLCProof.Object <> Labs constr
R5058:5061 LMLCProof.Object <> Lvar constr
R5039:5039 LMLCProof.Object <> P:96 var
def 5093:5107 <> church_int_free
R5114:5116 Coq.Init.Datatypes <> nat ind
binder 5110:5110 <> n:97
R5121:5131 LMLCProof.Object <> lambda_term ind
R5142:5142 LMLCProof.Object <> n:97 var
R5158:5161 LMLCProof.Object <> Lvar constr
R5169:5169 Coq.Init.Datatypes <> S constr
R5177:5181 LMLCProof.Object <> Lappl constr
R5193:5207 LMLCProof.Object <> church_int_free:98 def
R5184:5187 LMLCProof.Object <> Lvar constr
def 5229:5238 <> church_int
R5245:5247 Coq.Init.Datatypes <> nat ind
binder 5241:5241 <> n:100
R5252:5262 LMLCProof.Object <> lambda_term ind
R5267:5270 LMLCProof.Object <> Labs constr
R5275:5278 LMLCProof.Object <> Labs constr
R5283:5297 LMLCProof.Object <> church_int_free def
R5299:5299 LMLCProof.Object <> n:100 var
def 5315:5325 <> church_succ
R5332:5342 LMLCProof.Object <> lambda_term ind
binder 5328:5328 <> N:101
R5347:5357 LMLCProof.Object <> lambda_term ind
R5366:5369 LMLCProof.Object <> Labs constr
R5374:5377 LMLCProof.Object <> Labs constr
R5382:5385 LMLCProof.Object <> Labs constr
R5404:5408 LMLCProof.Object <> Lappl constr
R5438:5442 LMLCProof.Object <> Lappl constr
R5519:5522 LMLCProof.Object <> Lvar constr
R5445:5449 LMLCProof.Object <> Lappl constr
R5491:5494 LMLCProof.Object <> Lvar constr
R5452:5455 LMLCProof.Object <> Lvar constr
R5411:5414 LMLCProof.Object <> Lvar constr
def 5569:5580 <> church_succ2
R5587:5597 LMLCProof.Object <> lambda_term ind
binder 5583:5583 <> N:102
R5602:5612 LMLCProof.Object <> lambda_term ind
R5625:5625 LMLCProof.Object <> N:102 var
R5636:5639 LMLCProof.Object <> Lvar constr
R5646:5646 LMLCProof.Object <> N:102 var
R5652:5656 LMLCProof.Object <> Lappl constr
R5665:5665 LMLCProof.Object <> N:102 var
R5671:5674 LMLCProof.Object <> Labs constr
R5719:5722 LMLCProof.Object <> Lvar constr
R5729:5729 LMLCProof.Object <> N:102 var
R5751:5755 LMLCProof.Object <> Lappl constr
R5764:5764 LMLCProof.Object <> N:102 var
R5786:5789 LMLCProof.Object <> Labs constr
R5800:5803 LMLCProof.Object <> Labs constr
R5808:5811 LMLCProof.Object <> Labs constr
R5816:5820 LMLCProof.Object <> Lappl constr
R5823:5826 LMLCProof.Object <> Lvar constr
def 5877:5887 <> church_pred
R5894:5904 LMLCProof.Object <> lambda_term ind
binder 5890:5890 <> N:105
R5909:5919 LMLCProof.Object <> lambda_term ind
R5926:5935 LMLCProof.Object <> church_snd def
R5940:5944 LMLCProof.Object <> Lappl constr
R6149:6159 LMLCProof.Object <> church_pair def
R6177:6186 LMLCProof.Object <> church_int def
R6162:6171 LMLCProof.Object <> church_int def
R5947:5951 LMLCProof.Object <> Lappl constr
R5968:5971 LMLCProof.Object <> Labs constr
R5976:5979 LMLCProof.Object <> Labs constr
R6010:6014 LMLCProof.Object <> Lappl constr
R6102:6112 LMLCProof.Object <> church_succ def
R6115:6124 LMLCProof.Object <> church_snd def
R6127:6130 LMLCProof.Object <> Lvar constr
R6017:6021 LMLCProof.Object <> Lappl constr
R6033:6044 LMLCProof.Object <> church_succ2 def
R6047:6056 LMLCProof.Object <> church_snd def
R6059:6062 LMLCProof.Object <> Lvar constr
R6024:6027 LMLCProof.Object <> Lvar constr
R5953:5953 LMLCProof.Object <> N:105 var
def 6206:6216 <> church_plus
R6225:6235 LMLCProof.Object <> lambda_term ind
binder 6219:6219 <> M:106
binder 6221:6221 <> N:107
R6240:6250 LMLCProof.Object <> lambda_term ind
R6264:6268 LMLCProof.Source <> fresh def
R6271:6271 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R6277:6282 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R6288:6288 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R6272:6274 LMLCProof.Object <> fvL def
R6276:6276 LMLCProof.Object <> M:106 var
R6283:6285 LMLCProof.Object <> fvL def
R6287:6287 LMLCProof.Object <> N:107 var
binder 6259:6259 <> x:108
R6303:6307 LMLCProof.Source <> fresh def
R6311:6313 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R6332:6332 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R6310:6310 LMLCProof.Object <> x:108 var
R6314:6314 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R6320:6325 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R6331:6331 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R6315:6317 LMLCProof.Object <> fvL def
R6319:6319 LMLCProof.Object <> M:106 var
R6326:6328 LMLCProof.Object <> fvL def
R6330:6330 LMLCProof.Object <> N:107 var
binder 6298:6298 <> y:109
R6369:6372 LMLCProof.Object <> Labs constr
R6377:6380 LMLCProof.Object <> Labs constr
R6435:6439 LMLCProof.Object <> Lappl constr
R6516:6520 LMLCProof.Object <> Lappl constr
R6604:6607 LMLCProof.Object <> Lvar constr
R6609:6609 LMLCProof.Object <> x:108 var
R6523:6527 LMLCProof.Object <> Lappl constr
R6532:6535 LMLCProof.Object <> Lvar constr
R6537:6537 LMLCProof.Object <> y:109 var
R6529:6529 LMLCProof.Object <> M:106 var
R6442:6446 LMLCProof.Object <> Lappl constr
R6451:6454 LMLCProof.Object <> Lvar constr
R6456:6456 LMLCProof.Object <> y:109 var
R6448:6448 LMLCProof.Object <> N:107 var
R6382:6382 LMLCProof.Object <> y:109 var
R6374:6374 LMLCProof.Object <> x:108 var
def 6674:6685 <> church_minus
R6694:6704 LMLCProof.Object <> lambda_term ind
binder 6688:6688 <> M:110
binder 6690:6690 <> N:111
R6709:6719 LMLCProof.Object <> lambda_term ind
R6730:6734 LMLCProof.Object <> Lappl constr
R6778:6778 LMLCProof.Object <> N:111 var
R6737:6741 LMLCProof.Object <> Lappl constr
R6746:6749 LMLCProof.Object <> Labs constr
R6754:6764 LMLCProof.Object <> church_pred def
R6767:6770 LMLCProof.Object <> Lvar constr
R6743:6743 LMLCProof.Object <> M:110 var
def 6792:6803 <> church_times
R6812:6822 LMLCProof.Object <> lambda_term ind
binder 6806:6806 <> M:112
binder 6808:6808 <> N:113
R6827:6837 LMLCProof.Object <> lambda_term ind
R6851:6855 LMLCProof.Source <> fresh def
R6858:6858 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R6864:6869 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R6875:6875 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R6859:6861 LMLCProof.Object <> fvL def
R6863:6863 LMLCProof.Object <> M:112 var
R6870:6872 LMLCProof.Object <> fvL def
R6874:6874 LMLCProof.Object <> N:113 var
binder 6846:6846 <> x:114
R6890:6894 LMLCProof.Source <> fresh def
R6898:6900 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R6919:6919 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R6897:6897 LMLCProof.Object <> x:114 var
R6901:6901 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R6907:6912 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R6918:6918 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R6902:6904 LMLCProof.Object <> fvL def
R6906:6906 LMLCProof.Object <> M:112 var
R6913:6915 LMLCProof.Object <> fvL def
R6917:6917 LMLCProof.Object <> N:113 var
binder 6885:6885 <> y:115
R6956:6959 LMLCProof.Object <> Labs constr
R6964:6967 LMLCProof.Object <> Labs constr
R7022:7026 LMLCProof.Object <> Lappl constr
R7103:7107 LMLCProof.Object <> Lappl constr
R7191:7194 LMLCProof.Object <> Lvar constr
R7196:7196 LMLCProof.Object <> y:115 var
R7110:7114 LMLCProof.Object <> Lappl constr
R7119:7122 LMLCProof.Object <> Lvar constr
R7124:7124 LMLCProof.Object <> x:114 var
R7116:7116 LMLCProof.Object <> M:112 var
R7029:7033 LMLCProof.Object <> Lappl constr
R7038:7041 LMLCProof.Object <> Lvar constr
R7043:7043 LMLCProof.Object <> x:114 var
R7035:7035 LMLCProof.Object <> N:113 var
R6969:6969 LMLCProof.Object <> y:115 var
R6961:6961 LMLCProof.Object <> x:114 var
def 7261:7270 <> church_gtz
R7277:7287 LMLCProof.Object <> lambda_term ind
binder 7273:7273 <> M:116
R7292:7302 LMLCProof.Object <> lambda_term ind
R7307:7311 LMLCProof.Object <> Lappl constr
R7345:7356 LMLCProof.Object <> church_false def
R7314:7318 LMLCProof.Object <> Lappl constr
R7323:7326 LMLCProof.Object <> Labs constr
R7330:7340 LMLCProof.Object <> church_true def
R7320:7320 LMLCProof.Object <> M:116 var
def 7395:7414 <> turing_fixpoint_half
R7418:7428 LMLCProof.Object <> lambda_term ind
R7458:7461 LMLCProof.Object <> Labs constr
R7466:7469 LMLCProof.Object <> Labs constr
R7474:7478 LMLCProof.Object <> Lappl constr
R7490:7494 LMLCProof.Object <> Lappl constr
R7523:7526 LMLCProof.Object <> Lvar constr
R7497:7501 LMLCProof.Object <> Lappl constr
R7513:7516 LMLCProof.Object <> Lvar constr
R7504:7507 LMLCProof.Object <> Lvar constr
R7481:7484 LMLCProof.Object <> Lvar constr
def 7547:7561 <> turing_fixpoint
R7565:7575 LMLCProof.Object <> lambda_term ind
R7580:7584 LMLCProof.Object <> Lappl constr
R7607:7626 LMLCProof.Object <> turing_fixpoint_half def
R7586:7605 LMLCProof.Object <> turing_fixpoint_half def
def 7641:7663 <> turing_fixpoint_applied
R7670:7680 LMLCProof.Object <> lambda_term ind
binder 7666:7666 <> M:117
R7685:7695 LMLCProof.Object <> lambda_term ind
R7700:7704 LMLCProof.Object <> Lappl constr
R7709:7713 LMLCProof.Object <> Lappl constr
R7733:7733 LMLCProof.Object <> M:117 var
R7716:7730 LMLCProof.Object <> turing_fixpoint def
R7706:7706 LMLCProof.Object <> M:117 var
