DIGEST 0b5a5aef7a7ab34b27d1d0536d24db44
FLMLCProof.Object
R30:34 LMLCProof.Utils <> <> lib
R36:41 LMLCProof.Source <> <> lib
ind 55:65 <> lambda_term
constr 81:84 <> Lvar
constr 100:104 <> Lappl
constr 148:151 <> Labs
R91:93 LMLCProof.Source <> var def
binder 87:87 <> x:3
R111:121 LMLCProof.Object <> lambda_term:1 ind
binder 107:107 <> f:4
R131:141 LMLCProof.Object <> lambda_term:1 ind
binder 125:127 <> arg:5
R158:160 LMLCProof.Source <> var def
binder 154:154 <> x:6
R168:178 LMLCProof.Object <> lambda_term:1 ind
binder 164:164 <> M:7
def 192:203 <> substitution
R212:222 LMLCProof.Object <> lambda_term ind
binder 206:206 <> M:8
binder 208:208 <> N:9
R230:232 LMLCProof.Source <> var def
binder 226:226 <> x:10
R237:247 LMLCProof.Object <> lambda_term ind
R258:258 LMLCProof.Object <> M:8 var
R269:272 LMLCProof.Object <> Lvar constr
R282:284 LMLCProof.Utils <> eqb def
R286:286 LMLCProof.Object <> x:10 var
R302:305 LMLCProof.Object <> Lvar constr
R295:295 LMLCProof.Object <> N:9 var
R313:316 LMLCProof.Object <> Labs constr
R329:331 LMLCProof.Utils <> eqb def
R333:333 LMLCProof.Object <> x:10 var
R357:360 LMLCProof.Object <> Labs constr
R365:376 LMLCProof.Object <> substitution:11 def
R383:383 LMLCProof.Object <> x:10 var
R381:381 LMLCProof.Object <> N:9 var
R342:345 LMLCProof.Object <> Labs constr
R390:394 LMLCProof.Object <> Lappl constr
R405:409 LMLCProof.Object <> Lappl constr
R434:445 LMLCProof.Object <> substitution:11 def
R452:452 LMLCProof.Object <> x:10 var
R450:450 LMLCProof.Object <> N:9 var
R412:423 LMLCProof.Object <> substitution:11 def
R430:430 LMLCProof.Object <> x:10 var
R428:428 LMLCProof.Object <> N:9 var
def 470:483 <> beta_reduction
R492:502 LMLCProof.Object <> lambda_term ind
binder 486:486 <> M:13
binder 488:488 <> N:14
R523:523 LMLCProof.Object <> N:14 var
R521:521 LMLCProof.Object <> M:13 var
R534:537 LMLCProof.Object <> Labs constr
R545:548 LMLCProof.Object <> Labs constr
R563:566 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R559:561 Coq.Init.Logic <> ::type_scope:x_'='_x not
R567:580 LMLCProof.Object <> beta_reduction:15 def
R592:596 LMLCProof.Object <> Lappl constr
R605:609 LMLCProof.Object <> Lappl constr
R655:658 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R641:644 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R622:635 LMLCProof.Object <> beta_reduction:15 def
R648:650 Coq.Init.Logic <> ::type_scope:x_'='_x not
R665:668 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R660:662 Coq.Init.Logic <> ::type_scope:x_'='_x not
R669:682 LMLCProof.Object <> beta_reduction:15 def
R697:701 LMLCProof.Object <> Lappl constr
R704:707 LMLCProof.Object <> Labs constr
R741:743 Coq.Init.Logic <> ::type_scope:x_'='_x not
R723:734 LMLCProof.Object <> substitution def
R738:738 LMLCProof.Object <> N:14 var
R736:736 LMLCProof.Object <> M:13 var
R759:763 Coq.Init.Logic <> False ind
def 782:799 <> refl_trans_closure
binder 802:802 <> X:18
R818:821 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R823:826 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R822:822 LMLCProof.Object <> X:18 var
R817:817 LMLCProof.Object <> X:18 var
binder 813:813 <> R:19
R836:839 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R841:844 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R840:840 LMLCProof.Object <> X:18 var
R835:835 LMLCProof.Object <> X:18 var
binder 857:857 <> x:20
binder 859:859 <> y:21
R866:873 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R884:886 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R878:881 Coq.Init.Datatypes <> list ind
R883:883 LMLCProof.Object <> X:18 var
binder 874:874 <> l:22
R908:931 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R899:901 Coq.Init.Logic <> ::type_scope:x_'='_x not
R887:894 LMLCProof.Utils <> find_opt def
R896:896 LMLCProof.Object <> l:22 var
R902:905 Coq.Init.Datatypes <> Some constr
R907:907 LMLCProof.Object <> x:20 var
R968:991 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R959:961 Coq.Init.Logic <> ::type_scope:x_'='_x not
R932:939 LMLCProof.Utils <> find_opt def
R944:944 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R953:956 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R945:950 Coq.Init.Datatypes <> length def
R952:952 LMLCProof.Object <> l:22 var
R941:941 LMLCProof.Object <> l:22 var
R962:965 Coq.Init.Datatypes <> Some constr
R967:967 LMLCProof.Object <> y:21 var
R1004:1006 Coq.Init.Datatypes <> nat ind
binder 1000:1000 <> n:23
R1030:1037 LMLCProof.Utils <> find_opt def
R1042:1042 Coq.Init.Datatypes <> S constr
R1044:1044 LMLCProof.Object <> n:23 var
R1039:1039 LMLCProof.Object <> l:22 var
R1016:1023 LMLCProof.Utils <> find_opt def
R1027:1027 LMLCProof.Object <> n:23 var
R1025:1025 LMLCProof.Object <> l:22 var
R1080:1083 Coq.Init.Datatypes <> Some constr
R1088:1091 Coq.Init.Datatypes <> Some constr
R1098:1098 LMLCProof.Object <> R:19 var
R1140:1143 Coq.Init.Logic <> True ind
def 1187:1195 <> beta_star
R1200:1217 LMLCProof.Object <> refl_trans_closure def
R1219:1232 LMLCProof.Object <> beta_reduction def
def 1246:1256 <> ml_red_star
R1261:1278 LMLCProof.Object <> refl_trans_closure def
R1280:1291 LMLCProof.Source <> ml_reduction def
R1317:1330 LMLCProof.Object <> beta_reduction def
not 1303:1303 <> :::x_'->b'_x
R1376:1387 LMLCProof.Source <> ml_reduction def
not 1361:1361 <> :::x_'->ml'_x
R1434:1442 LMLCProof.Object <> beta_star def
not 1419:1419 <> :::x_'->b*'_x
R1489:1499 LMLCProof.Object <> ml_red_star def
not 1473:1473 <> :::x_'->ml*'_x
def 1579:1589 <> church_true
R1594:1597 LMLCProof.Object <> Labs constr
R1602:1605 LMLCProof.Object <> Labs constr
R1610:1613 LMLCProof.Object <> Lvar constr
def 1631:1642 <> church_false
R1647:1650 LMLCProof.Object <> Labs constr
R1655:1658 LMLCProof.Object <> Labs constr
R1663:1666 LMLCProof.Object <> Lvar constr
def 1684:1692 <> church_if
R1703:1713 LMLCProof.Object <> lambda_term ind
binder 1695:1695 <> c:24
binder 1697:1697 <> t:25
binder 1699:1699 <> e:26
R1719:1723 LMLCProof.Object <> Lappl constr
R1737:1737 LMLCProof.Object <> e:26 var
R1726:1730 LMLCProof.Object <> Lappl constr
R1734:1734 LMLCProof.Object <> t:25 var
R1732:1732 LMLCProof.Object <> c:24 var
def 1751:1760 <> church_and
R1771:1781 LMLCProof.Object <> lambda_term ind
binder 1763:1764 <> b1:27
binder 1766:1767 <> b2:28
R1787:1795 LMLCProof.Object <> church_if def
R1803:1814 LMLCProof.Object <> church_false def
R1800:1801 LMLCProof.Object <> b2:28 var
R1797:1798 LMLCProof.Object <> b1:27 var
def 1828:1836 <> church_or
R1847:1857 LMLCProof.Object <> lambda_term ind
binder 1839:1840 <> b1:29
binder 1842:1843 <> b2:30
R1863:1871 LMLCProof.Object <> church_if def
R1888:1889 LMLCProof.Object <> b2:30 var
R1876:1886 LMLCProof.Object <> church_true def
R1873:1874 LMLCProof.Object <> b1:29 var
def 1917:1927 <> church_pair
R1934:1944 LMLCProof.Object <> lambda_term ind
binder 1930:1930 <> M:31
R1952:1962 LMLCProof.Object <> lambda_term ind
binder 1948:1948 <> N:32
R1967:1977 LMLCProof.Object <> lambda_term ind
R1984:1987 LMLCProof.Object <> Labs constr
R1992:1996 LMLCProof.Object <> Lappl constr
R2017:2017 LMLCProof.Object <> N:32 var
R1999:2003 LMLCProof.Object <> Lappl constr
R2014:2014 LMLCProof.Object <> M:31 var
R2006:2009 LMLCProof.Object <> Lvar constr
def 2032:2041 <> church_fst
R2048:2058 LMLCProof.Object <> lambda_term ind
binder 2044:2044 <> P:33
R2063:2073 LMLCProof.Object <> lambda_term ind
R2078:2082 LMLCProof.Object <> Lappl constr
R2087:2090 LMLCProof.Object <> Labs constr
R2095:2098 LMLCProof.Object <> Labs constr
R2103:2106 LMLCProof.Object <> Lvar constr
R2084:2084 LMLCProof.Object <> P:33 var
def 2125:2134 <> church_snd
R2141:2151 LMLCProof.Object <> lambda_term ind
binder 2137:2137 <> P:34
R2156:2166 LMLCProof.Object <> lambda_term ind
R2171:2175 LMLCProof.Object <> Lappl constr
R2180:2183 LMLCProof.Object <> Labs constr
R2188:2191 LMLCProof.Object <> Labs constr
R2196:2199 LMLCProof.Object <> Lvar constr
R2177:2177 LMLCProof.Object <> P:34 var
def 2231:2245 <> church_int_free
R2252:2254 Coq.Init.Datatypes <> nat ind
binder 2248:2248 <> n:35
R2259:2269 LMLCProof.Object <> lambda_term ind
R2280:2280 LMLCProof.Object <> n:35 var
R2296:2299 LMLCProof.Object <> Lvar constr
R2307:2307 Coq.Init.Datatypes <> S constr
R2315:2319 LMLCProof.Object <> Lappl constr
R2331:2345 LMLCProof.Object <> church_int_free:36 def
R2322:2325 LMLCProof.Object <> Lvar constr
def 2367:2376 <> church_int
R2383:2385 Coq.Init.Datatypes <> nat ind
binder 2379:2379 <> n:38
R2390:2400 LMLCProof.Object <> lambda_term ind
R2405:2408 LMLCProof.Object <> Labs constr
R2413:2416 LMLCProof.Object <> Labs constr
R2421:2435 LMLCProof.Object <> church_int_free def
R2437:2437 LMLCProof.Object <> n:38 var
def 2453:2463 <> church_succ
R2470:2480 LMLCProof.Object <> lambda_term ind
binder 2466:2466 <> N:39
R2485:2495 LMLCProof.Object <> lambda_term ind
R2504:2507 LMLCProof.Object <> Labs constr
R2512:2515 LMLCProof.Object <> Labs constr
R2520:2523 LMLCProof.Object <> Labs constr
R2542:2546 LMLCProof.Object <> Lappl constr
R2576:2580 LMLCProof.Object <> Lappl constr
R2657:2660 LMLCProof.Object <> Lvar constr
R2583:2587 LMLCProof.Object <> Lappl constr
R2629:2632 LMLCProof.Object <> Lvar constr
R2590:2593 LMLCProof.Object <> Lvar constr
R2549:2552 LMLCProof.Object <> Lvar constr
def 2707:2718 <> church_succ2
R2725:2735 LMLCProof.Object <> lambda_term ind
binder 2721:2721 <> N:40
R2740:2750 LMLCProof.Object <> lambda_term ind
R2763:2763 LMLCProof.Object <> N:40 var
R2774:2777 LMLCProof.Object <> Lvar constr
R2784:2784 LMLCProof.Object <> N:40 var
R2790:2794 LMLCProof.Object <> Lappl constr
R2803:2803 LMLCProof.Object <> N:40 var
R2809:2812 LMLCProof.Object <> Labs constr
R2857:2860 LMLCProof.Object <> Lvar constr
R2867:2867 LMLCProof.Object <> N:40 var
R2889:2893 LMLCProof.Object <> Lappl constr
R2902:2902 LMLCProof.Object <> N:40 var
R2924:2927 LMLCProof.Object <> Labs constr
R2938:2941 LMLCProof.Object <> Labs constr
R2946:2949 LMLCProof.Object <> Labs constr
R2954:2958 LMLCProof.Object <> Lappl constr
R2961:2964 LMLCProof.Object <> Lvar constr
def 3015:3025 <> church_pred
R3032:3042 LMLCProof.Object <> lambda_term ind
binder 3028:3028 <> N:43
R3047:3057 LMLCProof.Object <> lambda_term ind
R3064:3073 LMLCProof.Object <> church_snd def
R3078:3082 LMLCProof.Object <> Lappl constr
R3286:3296 LMLCProof.Object <> church_pair def
R3314:3323 LMLCProof.Object <> church_int def
R3299:3308 LMLCProof.Object <> church_int def
R3085:3089 LMLCProof.Object <> Lappl constr
R3106:3109 LMLCProof.Object <> Labs constr
R3114:3117 LMLCProof.Object <> Labs constr
R3148:3152 LMLCProof.Object <> Lappl constr
R3239:3249 LMLCProof.Object <> church_succ def
R3252:3261 LMLCProof.Object <> church_snd def
R3264:3267 LMLCProof.Object <> Lvar constr
R3155:3159 LMLCProof.Object <> Lappl constr
R3171:3181 LMLCProof.Object <> church_succ def
R3184:3193 LMLCProof.Object <> church_snd def
R3196:3199 LMLCProof.Object <> Lvar constr
R3162:3165 LMLCProof.Object <> Lvar constr
R3091:3091 LMLCProof.Object <> N:43 var
def 3343:3353 <> church_plus
R3362:3372 LMLCProof.Object <> lambda_term ind
binder 3356:3356 <> M:44
binder 3358:3358 <> N:45
R3377:3387 LMLCProof.Object <> lambda_term ind
R3392:3395 LMLCProof.Object <> Labs constr
R3400:3403 LMLCProof.Object <> Labs constr
R3458:3462 LMLCProof.Object <> Lappl constr
R3539:3543 LMLCProof.Object <> Lappl constr
R3627:3630 LMLCProof.Object <> Lvar constr
R3546:3550 LMLCProof.Object <> Lappl constr
R3555:3558 LMLCProof.Object <> Lvar constr
R3552:3552 LMLCProof.Object <> M:44 var
R3465:3469 LMLCProof.Object <> Lappl constr
R3474:3477 LMLCProof.Object <> Lvar constr
R3471:3471 LMLCProof.Object <> N:45 var
def 3697:3708 <> church_minus
R3717:3727 LMLCProof.Object <> lambda_term ind
binder 3711:3711 <> M:46
binder 3713:3713 <> N:47
R3732:3742 LMLCProof.Object <> lambda_term ind
R3753:3757 LMLCProof.Object <> Lappl constr
R3801:3801 LMLCProof.Object <> N:47 var
R3760:3764 LMLCProof.Object <> Lappl constr
R3769:3772 LMLCProof.Object <> Labs constr
R3777:3787 LMLCProof.Object <> church_pred def
R3790:3793 LMLCProof.Object <> Lvar constr
R3766:3766 LMLCProof.Object <> M:46 var
def 3815:3826 <> church_times
R3835:3845 LMLCProof.Object <> lambda_term ind
binder 3829:3829 <> M:48
binder 3831:3831 <> N:49
R3850:3860 LMLCProof.Object <> lambda_term ind
R3865:3868 LMLCProof.Object <> Labs constr
R3873:3876 LMLCProof.Object <> Labs constr
R3931:3935 LMLCProof.Object <> Lappl constr
R4012:4016 LMLCProof.Object <> Lappl constr
R4100:4103 LMLCProof.Object <> Lvar constr
R4019:4023 LMLCProof.Object <> Lappl constr
R4028:4031 LMLCProof.Object <> Lvar constr
R4025:4025 LMLCProof.Object <> M:48 var
R3938:3942 LMLCProof.Object <> Lappl constr
R3947:3950 LMLCProof.Object <> Lvar constr
R3944:3944 LMLCProof.Object <> N:49 var
def 4170:4179 <> church_gtz
R4186:4196 LMLCProof.Object <> lambda_term ind
binder 4182:4182 <> M:50
R4201:4211 LMLCProof.Object <> lambda_term ind
R4216:4220 LMLCProof.Object <> Lappl constr
R4254:4265 LMLCProof.Object <> church_false def
R4223:4227 LMLCProof.Object <> Lappl constr
R4232:4235 LMLCProof.Object <> Labs constr
R4239:4249 LMLCProof.Object <> church_true def
R4229:4229 LMLCProof.Object <> M:50 var
def 4304:4323 <> turing_fixpoint_half
R4327:4337 LMLCProof.Object <> lambda_term ind
R4367:4370 LMLCProof.Object <> Labs constr
R4375:4378 LMLCProof.Object <> Labs constr
R4383:4387 LMLCProof.Object <> Lappl constr
R4399:4403 LMLCProof.Object <> Lappl constr
R4432:4435 LMLCProof.Object <> Lvar constr
R4406:4410 LMLCProof.Object <> Lappl constr
R4422:4425 LMLCProof.Object <> Lvar constr
R4413:4416 LMLCProof.Object <> Lvar constr
R4390:4393 LMLCProof.Object <> Lvar constr
def 4456:4470 <> turing_fixpoint
R4474:4484 LMLCProof.Object <> lambda_term ind
R4489:4493 LMLCProof.Object <> Lappl constr
R4516:4535 LMLCProof.Object <> turing_fixpoint_half def
R4495:4514 LMLCProof.Object <> turing_fixpoint_half def
def 4550:4572 <> turing_fixpoint_applied
R4579:4589 LMLCProof.Object <> lambda_term ind
binder 4575:4575 <> M:51
R4594:4604 LMLCProof.Object <> lambda_term ind
R4609:4613 LMLCProof.Object <> Lappl constr
R4618:4622 LMLCProof.Object <> Lappl constr
R4642:4642 LMLCProof.Object <> M:51 var
R4625:4639 LMLCProof.Object <> turing_fixpoint def
R4615:4615 LMLCProof.Object <> M:51 var
