DIGEST d08ec2f8eb68a18a1459b68aeafdf87c
FLMLCProof.Object
R30:34 LMLCProof.Utils <> <> lib
R36:41 LMLCProof.Source <> <> lib
R68:77 Coq.Lists.List <> <> lib
R95:102 Coq.Arith.PeanoNat <> <> lib
R133:134 Coq.Init.Peano <> le ind
ind 148:158 <> lambda_term
constr 174:177 <> Lvar
constr 193:197 <> Lappl
constr 241:244 <> Labs
R184:186 LMLCProof.Source <> var def
binder 180:180 <> x:3
R204:214 LMLCProof.Object <> lambda_term:1 ind
binder 200:200 <> f:4
R224:234 LMLCProof.Object <> lambda_term:1 ind
binder 218:220 <> arg:5
R251:253 LMLCProof.Source <> var def
binder 247:247 <> x:6
R261:271 LMLCProof.Object <> lambda_term:1 ind
binder 257:257 <> M:7
def 285:296 <> substitution
R305:315 LMLCProof.Object <> lambda_term ind
binder 299:299 <> M:8
binder 301:301 <> N:9
R323:325 LMLCProof.Source <> var def
binder 319:319 <> x:10
R330:340 LMLCProof.Object <> lambda_term ind
R351:351 LMLCProof.Object <> M:8 var
R362:365 LMLCProof.Object <> Lvar constr
R376:379 Coq.Arith.PeanoNat <> ::nat_scope:x_'=?'_x not
R375:375 LMLCProof.Object <> x:10 var
R394:397 LMLCProof.Object <> Lvar constr
R387:387 LMLCProof.Object <> N:9 var
R405:408 LMLCProof.Object <> Labs constr
R422:425 Coq.Arith.PeanoNat <> ::nat_scope:x_'=?'_x not
R421:421 LMLCProof.Object <> x:10 var
R448:451 LMLCProof.Object <> Labs constr
R456:467 LMLCProof.Object <> substitution:11 def
R474:474 LMLCProof.Object <> x:10 var
R472:472 LMLCProof.Object <> N:9 var
R433:436 LMLCProof.Object <> Labs constr
R481:485 LMLCProof.Object <> Lappl constr
R496:500 LMLCProof.Object <> Lappl constr
R525:536 LMLCProof.Object <> substitution:11 def
R543:543 LMLCProof.Object <> x:10 var
R541:541 LMLCProof.Object <> N:9 var
R503:514 LMLCProof.Object <> substitution:11 def
R521:521 LMLCProof.Object <> x:10 var
R519:519 LMLCProof.Object <> N:9 var
ind 562:575 <> beta_reduction
constr 621:637 <> contextual_lambda
constr 742:760 <> contextual_function
constr 862:880 <> contextual_argument
constr 982:998 <> redex_contraction
R590:593 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R605:608 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R594:604 LMLCProof.Object <> lambda_term ind
R579:589 LMLCProof.Object <> lambda_term ind
R653:655 LMLCProof.Source <> var def
binder 649:649 <> x:15
R665:675 LMLCProof.Object <> lambda_term ind
binder 659:659 <> M:16
binder 661:661 <> N:17
R697:700 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R701:714 LMLCProof.Object <> beta_reduction:13 ind
R728:731 LMLCProof.Object <> Labs constr
R735:735 LMLCProof.Object <> N:17 var
R733:733 LMLCProof.Object <> x:15 var
R717:720 LMLCProof.Object <> Labs constr
R724:724 LMLCProof.Object <> M:16 var
R722:722 LMLCProof.Object <> x:15 var
R679:692 LMLCProof.Object <> beta_reduction:13 ind
R696:696 LMLCProof.Object <> N:17 var
R694:694 LMLCProof.Object <> M:16 var
R781:791 LMLCProof.Object <> lambda_term ind
binder 772:772 <> M:18
binder 774:774 <> N:19
binder 776:777 <> M':20
R814:817 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R818:831 LMLCProof.Object <> beta_reduction:13 ind
R846:850 LMLCProof.Object <> Lappl constr
R855:855 LMLCProof.Object <> N:19 var
R852:853 LMLCProof.Object <> M':20 var
R834:838 LMLCProof.Object <> Lappl constr
R842:842 LMLCProof.Object <> N:19 var
R840:840 LMLCProof.Object <> M:18 var
R795:808 LMLCProof.Object <> beta_reduction:13 ind
R812:813 LMLCProof.Object <> M':20 var
R810:810 LMLCProof.Object <> M:18 var
R901:911 LMLCProof.Object <> lambda_term ind
binder 892:892 <> M:21
binder 894:894 <> N:22
binder 896:897 <> N':23
R934:937 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R938:951 LMLCProof.Object <> beta_reduction:13 ind
R966:970 LMLCProof.Object <> Lappl constr
R974:975 LMLCProof.Object <> N':23 var
R972:972 LMLCProof.Object <> M:21 var
R954:958 LMLCProof.Object <> Lappl constr
R962:962 LMLCProof.Object <> N:22 var
R960:960 LMLCProof.Object <> M:21 var
R915:928 LMLCProof.Object <> beta_reduction:13 ind
R932:933 LMLCProof.Object <> N':23 var
R930:930 LMLCProof.Object <> N:22 var
R1014:1016 LMLCProof.Source <> var def
binder 1010:1010 <> x:24
R1026:1036 LMLCProof.Object <> lambda_term ind
binder 1020:1020 <> M:25
binder 1022:1022 <> N:26
R1040:1053 LMLCProof.Object <> beta_reduction:13 ind
R1077:1088 LMLCProof.Object <> substitution def
R1094:1094 LMLCProof.Object <> x:24 var
R1092:1092 LMLCProof.Object <> N:26 var
R1090:1090 LMLCProof.Object <> M:25 var
R1056:1060 LMLCProof.Object <> Lappl constr
R1073:1073 LMLCProof.Object <> N:26 var
R1063:1066 LMLCProof.Object <> Labs constr
R1070:1070 LMLCProof.Object <> M:25 var
R1068:1068 LMLCProof.Object <> x:24 var
ind 1110:1127 <> refl_trans_closure
constr 1178:1181 <> refl
constr 1230:1234 <> trans
constr 1342:1348 <> onestep
binder 1130:1130 <> X:27
R1139:1142 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1144:1147 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1143:1143 LMLCProof.Object <> X:27 var
R1138:1138 LMLCProof.Object <> X:27 var
binder 1134:1134 <> R:28
R1157:1160 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1162:1165 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1197:1197 LMLCProof.Object <> X:27 var
binder 1193:1193 <> x:31
R1201:1218 LMLCProof.Object <> refl_trans_closure:29 ind
R1224:1224 LMLCProof.Object <> x:31 var
R1222:1222 LMLCProof.Object <> x:31 var
R1220:1220 LMLCProof.Object <> R:28 var
R1253:1253 LMLCProof.Object <> X:27 var
binder 1246:1246 <> x:32
binder 1248:1248 <> y:33
binder 1250:1250 <> z:34
R1281:1284 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1309:1312 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1313:1330 LMLCProof.Object <> refl_trans_closure:29 ind
R1336:1336 LMLCProof.Object <> z:34 var
R1334:1334 LMLCProof.Object <> x:32 var
R1332:1332 LMLCProof.Object <> R:28 var
R1285:1302 LMLCProof.Object <> refl_trans_closure:29 ind
R1308:1308 LMLCProof.Object <> z:34 var
R1306:1306 LMLCProof.Object <> y:33 var
R1304:1304 LMLCProof.Object <> R:28 var
R1257:1274 LMLCProof.Object <> refl_trans_closure:29 ind
R1280:1280 LMLCProof.Object <> y:33 var
R1278:1278 LMLCProof.Object <> x:32 var
R1276:1276 LMLCProof.Object <> R:28 var
R1366:1366 LMLCProof.Object <> X:27 var
binder 1360:1360 <> x:35
binder 1362:1362 <> y:36
R1375:1378 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1379:1396 LMLCProof.Object <> refl_trans_closure:29 ind
R1402:1402 LMLCProof.Object <> y:36 var
R1400:1400 LMLCProof.Object <> x:35 var
R1398:1398 LMLCProof.Object <> R:28 var
R1370:1370 LMLCProof.Object <> R:28 var
R1374:1374 LMLCProof.Object <> y:36 var
R1372:1372 LMLCProof.Object <> x:35 var
def 1418:1426 <> beta_star
R1431:1448 LMLCProof.Object <> refl_trans_closure ind
R1450:1463 LMLCProof.Object <> beta_reduction ind
def 1477:1487 <> ml_red_star
R1492:1509 LMLCProof.Object <> refl_trans_closure ind
R1511:1522 LMLCProof.Source <> ml_reduction ind
R1548:1561 LMLCProof.Object <> beta_reduction ind
not 1534:1534 <> :::x_'->b'_x
R1607:1618 LMLCProof.Source <> ml_reduction ind
not 1592:1592 <> :::x_'->ml'_x
R1665:1673 LMLCProof.Object <> beta_star def
not 1650:1650 <> :::x_'->b*'_x
R1720:1730 LMLCProof.Object <> ml_red_star def
not 1704:1704 <> :::x_'->ml*'_x
R1779:1790 LMLCProof.Object <> substitution def
not 1761:1761 <> :::x_'['_x_'/'_x_']'
R1843:1857 LMLCProof.Source <> ml_substitution def
not 1823:1823 <> :::x_'ml['_x_'/'_x_']'
prf 1888:1906 <> bredstar_cont_subst
R1922:1924 LMLCProof.Source <> var def
binder 1918:1918 <> x:37
R1940:1950 LMLCProof.Object <> lambda_term ind
binder 1928:1928 <> M:38
binder 1930:1931 <> M':39
binder 1933:1933 <> N:40
binder 1935:1936 <> N':41
R1963:1966 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1976:1979 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1998:2003 LMLCProof.Object <> :::x_'->b*'_x not
R1980:1991 LMLCProof.Object <> substitution def
R1997:1997 LMLCProof.Object <> x:37 var
R1995:1995 LMLCProof.Object <> N:40 var
R1993:1993 LMLCProof.Object <> M:38 var
R2004:2015 LMLCProof.Object <> substitution def
R2023:2023 LMLCProof.Object <> x:37 var
R2020:2021 LMLCProof.Object <> N':41 var
R2017:2018 LMLCProof.Object <> M':39 var
R1968:1973 LMLCProof.Object <> :::x_'->b*'_x not
R1967:1967 LMLCProof.Object <> N:40 var
R1974:1975 LMLCProof.Object <> N':41 var
R1955:1960 LMLCProof.Object <> :::x_'->b*'_x not
R1954:1954 LMLCProof.Object <> M:38 var
R1961:1962 LMLCProof.Object <> M':39 var
def 2111:2113 <> fvL
R2120:2130 LMLCProof.Object <> lambda_term ind
binder 2116:2116 <> M:42
R2135:2138 Coq.Init.Datatypes <> list ind
R2140:2142 LMLCProof.Source <> var def
R2153:2153 LMLCProof.Object <> M:42 var
R2164:2167 LMLCProof.Object <> Lvar constr
R2174:2174 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R2176:2176 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R2182:2185 LMLCProof.Object <> Labs constr
R2195:2204 LMLCProof.Utils <> remove_nat def
R2207:2209 LMLCProof.Object <> fvL:43 def
R2221:2225 LMLCProof.Object <> Lappl constr
R2236:2236 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R2243:2248 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R2255:2255 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R2237:2239 LMLCProof.Object <> fvL:43 def
R2249:2251 LMLCProof.Object <> fvL:43 def
ind 2273:2289 <> alpha_equivalence
constr 2335:2351 <> alpha_context_var
constr 2413:2430 <> alpha_context_labs
constr 2555:2572 <> alpha_context_appl
constr 2852:2863 <> alpha_rename
R2304:2307 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2319:2322 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2308:2318 LMLCProof.Object <> lambda_term ind
R2293:2303 LMLCProof.Object <> lambda_term ind
R2367:2369 LMLCProof.Source <> var def
binder 2363:2363 <> x:47
R2373:2389 LMLCProof.Object <> alpha_equivalence:45 ind
R2401:2404 LMLCProof.Object <> Lvar constr
R2406:2406 LMLCProof.Object <> x:47 var
R2392:2395 LMLCProof.Object <> Lvar constr
R2397:2397 LMLCProof.Object <> x:47 var
R2446:2456 LMLCProof.Object <> lambda_term ind
binder 2442:2442 <> M:48
R2464:2474 LMLCProof.Object <> lambda_term ind
binder 2460:2460 <> N:49
R2480:2482 LMLCProof.Source <> var def
binder 2478:2478 <> x:50
R2507:2510 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2511:2527 LMLCProof.Object <> alpha_equivalence:45 ind
R2541:2544 LMLCProof.Object <> Labs constr
R2548:2548 LMLCProof.Object <> N:49 var
R2546:2546 LMLCProof.Object <> x:50 var
R2530:2533 LMLCProof.Object <> Labs constr
R2537:2537 LMLCProof.Object <> M:48 var
R2535:2535 LMLCProof.Object <> x:50 var
R2486:2502 LMLCProof.Object <> alpha_equivalence:45 ind
R2506:2506 LMLCProof.Object <> N:49 var
R2504:2504 LMLCProof.Object <> M:48 var
R2588:2598 LMLCProof.Object <> lambda_term ind
binder 2584:2584 <> M:51
R2606:2616 LMLCProof.Object <> lambda_term ind
binder 2602:2602 <> N:52
R2625:2635 LMLCProof.Object <> lambda_term ind
binder 2620:2621 <> M':53
R2644:2654 LMLCProof.Object <> lambda_term ind
binder 2639:2640 <> N':54
R2712:2715 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2738:2803 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2804:2820 LMLCProof.Object <> alpha_equivalence:45 ind
R2835:2839 LMLCProof.Object <> Lappl constr
R2844:2845 LMLCProof.Object <> N':54 var
R2841:2842 LMLCProof.Object <> M':53 var
R2823:2827 LMLCProof.Object <> Lappl constr
R2831:2831 LMLCProof.Object <> N:52 var
R2829:2829 LMLCProof.Object <> M:51 var
R2716:2732 LMLCProof.Object <> alpha_equivalence:45 ind
R2736:2737 LMLCProof.Object <> N':54 var
R2734:2734 LMLCProof.Object <> N:52 var
R2690:2706 LMLCProof.Object <> alpha_equivalence:45 ind
R2710:2711 LMLCProof.Object <> M':53 var
R2708:2708 LMLCProof.Object <> M:51 var
R2887:2897 LMLCProof.Object <> lambda_term ind
binder 2875:2875 <> M:55
binder 2877:2877 <> N:56
binder 2879:2883 <> new_N:57
R2909:2911 LMLCProof.Source <> var def
binder 2901:2901 <> x:58
binder 2903:2907 <> new_x:59
R2934:2937 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2959:2988 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3026:3030 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3031:3047 LMLCProof.Object <> alpha_equivalence:45 ind
R3061:3064 LMLCProof.Object <> Labs constr
R3072:3076 LMLCProof.Object <> new_N:57 var
R3066:3070 LMLCProof.Object <> new_x:59 var
R3050:3053 LMLCProof.Object <> Labs constr
R3057:3057 LMLCProof.Object <> M:55 var
R3055:3055 LMLCProof.Object <> x:58 var
R2994:2996 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2989:2993 LMLCProof.Object <> new_N:57 var
R2997:3008 LMLCProof.Object <> substitution def
R3025:3025 LMLCProof.Object <> x:58 var
R3013:3016 LMLCProof.Object <> Lvar constr
R3018:3022 LMLCProof.Object <> new_x:59 var
R3010:3010 LMLCProof.Object <> N:56 var
R2938:2954 LMLCProof.Object <> alpha_equivalence:45 ind
R2958:2958 LMLCProof.Object <> N:56 var
R2956:2956 LMLCProof.Object <> M:55 var
R2915:2916 Coq.Init.Logic <> ::type_scope:'~'_x not
R2933:2933 Coq.Init.Logic <> ::type_scope:'~'_x not
R2917:2918 Coq.Lists.List <> In def
R2927:2929 LMLCProof.Object <> fvL def
R2931:2931 LMLCProof.Object <> N:56 var
R2920:2924 LMLCProof.Object <> new_x:59 var
R3103:3119 LMLCProof.Object <> alpha_equivalence ind
not 3090:3090 <> :::x_'~a'_x
prf 3148:3157 <> alpha_refl
R3173:3183 LMLCProof.Object <> lambda_term ind
binder 3169:3169 <> M:60
R3188:3191 LMLCProof.Object <> :::x_'~a'_x not
R3187:3187 LMLCProof.Object <> M:60 var
R3192:3192 LMLCProof.Object <> M:60 var
R3225:3241 LMLCProof.Object <> alpha_context_var constr
R3225:3241 LMLCProof.Object <> alpha_context_var constr
R3254:3271 LMLCProof.Object <> alpha_context_appl constr
R3254:3271 LMLCProof.Object <> alpha_context_appl constr
R3308:3325 LMLCProof.Object <> alpha_context_labs constr
R3308:3325 LMLCProof.Object <> alpha_context_labs constr
prf 3351:3359 <> alpha_sym
R3377:3387 LMLCProof.Object <> lambda_term ind
binder 3371:3371 <> M:61
binder 3373:3373 <> N:62
R3397:3400 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3402:3405 LMLCProof.Object <> :::x_'~a'_x not
R3401:3401 LMLCProof.Object <> N:62 var
R3406:3406 LMLCProof.Object <> M:61 var
R3392:3395 LMLCProof.Object <> :::x_'~a'_x not
R3391:3391 LMLCProof.Object <> M:61 var
R3396:3396 LMLCProof.Object <> N:62 var
ax 3433:3442 <> alpha_quot
R3460:3470 LMLCProof.Object <> lambda_term ind
binder 3454:3454 <> M:63
binder 3456:3456 <> N:64
R3480:3483 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3485:3487 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3484:3484 LMLCProof.Object <> M:63 var
R3488:3488 LMLCProof.Object <> N:64 var
R3475:3478 LMLCProof.Object <> :::x_'~a'_x not
R3474:3474 LMLCProof.Object <> M:63 var
R3479:3479 LMLCProof.Object <> N:64 var
prf 3498:3520 <> fresh_of_fresh_is_fresh
R3536:3538 Coq.Init.Datatypes <> nat ind
binder 3532:3532 <> x:66
R3546:3549 Coq.Init.Datatypes <> list ind
R3551:3553 Coq.Init.Datatypes <> nat ind
binder 3542:3542 <> l:67
R3568:3571 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3593:3595 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3572:3578 LMLCProof.Utils <> in_list def
R3583:3587 LMLCProof.Source <> fresh def
R3589:3589 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R3591:3591 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R3590:3590 LMLCProof.Object <> x:66 var
R3580:3580 LMLCProof.Object <> l:67 var
R3596:3600 Coq.Init.Datatypes <> false constr
R3558:3560 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3557:3557 LMLCProof.Object <> x:66 var
R3561:3565 LMLCProof.Source <> fresh def
R3567:3567 LMLCProof.Object <> l:67 var
binder 3625:3625 <> l:68
binder 3628:3628 <> y:69
R3650:3653 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3655:3658 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R3666:3666 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R3654:3654 LMLCProof.Object <> y:69 var
R3659:3663 LMLCProof.Source <> fresh def
R3665:3665 LMLCProof.Object <> l:68 var
R3643:3645 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3632:3638 LMLCProof.Utils <> in_list def
R3642:3642 LMLCProof.Object <> y:69 var
R3640:3640 LMLCProof.Object <> l:68 var
R3646:3649 Coq.Init.Datatypes <> true constr
binder 3625:3625 <> l:70
binder 3628:3628 <> y:71
R3650:3653 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3655:3658 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R3666:3666 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R3654:3654 LMLCProof.Object <> y:71 var
R3659:3663 LMLCProof.Source <> fresh def
R3665:3665 LMLCProof.Object <> l:70 var
R3643:3645 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3632:3638 LMLCProof.Utils <> in_list def
R3642:3642 LMLCProof.Object <> y:71 var
R3640:3640 LMLCProof.Object <> l:70 var
R3646:3649 Coq.Init.Datatypes <> true constr
R3693:3697 LMLCProof.Source <> fresh def
R3706:3720 LMLCProof.Source <> fresh_aux_spec2 thm
R3706:3720 LMLCProof.Source <> fresh_aux_spec2 thm
binder 3756:3756 <> l:72
binder 3758:3758 <> x:73
binder 3760:3760 <> y:74
R3781:3784 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3797:3800 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3802:3804 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R3801:3801 LMLCProof.Object <> y:74 var
R3805:3805 LMLCProof.Object <> x:73 var
R3792:3795 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R3785:3789 LMLCProof.Source <> fresh def
R3791:3791 LMLCProof.Object <> l:72 var
R3796:3796 LMLCProof.Object <> x:73 var
R3774:3776 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3763:3769 LMLCProof.Utils <> in_list def
R3773:3773 LMLCProof.Object <> y:74 var
R3771:3771 LMLCProof.Object <> l:72 var
R3777:3780 Coq.Init.Datatypes <> true constr
binder 3756:3756 <> l:75
binder 3758:3758 <> x:76
binder 3760:3760 <> y:77
R3781:3784 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3797:3800 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3802:3804 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R3801:3801 LMLCProof.Object <> y:77 var
R3805:3805 LMLCProof.Object <> x:76 var
R3792:3795 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R3785:3789 LMLCProof.Source <> fresh def
R3791:3791 LMLCProof.Object <> l:75 var
R3796:3796 LMLCProof.Object <> x:76 var
R3774:3776 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3763:3769 LMLCProof.Utils <> in_list def
R3773:3773 LMLCProof.Object <> y:77 var
R3771:3771 LMLCProof.Object <> l:75 var
R3777:3780 Coq.Init.Datatypes <> true constr
R3851:3855 LMLCProof.Source <> fresh def
R3825:3838 Coq.Arith.Lt <> lt_le_trans syndef
R3851:3855 LMLCProof.Source <> fresh def
R3825:3838 Coq.Arith.Lt <> lt_le_trans syndef
R3928:3937 LMLCProof.Utils <> not_in_neq thm
R3928:3937 LMLCProof.Utils <> not_in_neq thm
R3954:3963 Coq.Arith.PeanoNat Nat lt_neq thm
R3954:3963 Coq.Arith.PeanoNat Nat lt_neq thm
R4016:4029 Coq.Arith.PeanoNat Nat lt_le_incl thm
R4016:4029 Coq.Arith.PeanoNat Nat lt_le_incl thm
R4042:4042 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R4044:4044 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R4042:4042 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R4044:4044 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R4063:4074 Coq.Arith.PeanoNat Nat eqb_refl thm
R4063:4074 Coq.Arith.PeanoNat Nat eqb_refl thm
R4063:4074 Coq.Arith.PeanoNat Nat eqb_refl thm
R4103:4112 Coq.Arith.Le <> le_refl syndef
R4103:4112 Coq.Arith.Le <> le_refl syndef
def 4178:4188 <> church_true
R4193:4196 LMLCProof.Object <> Labs constr
R4201:4204 LMLCProof.Object <> Labs constr
R4209:4212 LMLCProof.Object <> Lvar constr
def 4230:4241 <> church_false
R4246:4249 LMLCProof.Object <> Labs constr
R4254:4257 LMLCProof.Object <> Labs constr
R4262:4265 LMLCProof.Object <> Lvar constr
def 4283:4291 <> church_if
R4302:4312 LMLCProof.Object <> lambda_term ind
binder 4294:4294 <> c:78
binder 4296:4296 <> t:79
binder 4298:4298 <> e:80
R4318:4322 LMLCProof.Object <> Lappl constr
R4336:4336 LMLCProof.Object <> e:80 var
R4325:4329 LMLCProof.Object <> Lappl constr
R4333:4333 LMLCProof.Object <> t:79 var
R4331:4331 LMLCProof.Object <> c:78 var
def 4350:4359 <> church_and
R4370:4380 LMLCProof.Object <> lambda_term ind
binder 4362:4363 <> b1:81
binder 4365:4366 <> b2:82
R4386:4394 LMLCProof.Object <> church_if def
R4402:4413 LMLCProof.Object <> church_false def
R4399:4400 LMLCProof.Object <> b2:82 var
R4396:4397 LMLCProof.Object <> b1:81 var
def 4427:4435 <> church_or
R4446:4456 LMLCProof.Object <> lambda_term ind
binder 4438:4439 <> b1:83
binder 4441:4442 <> b2:84
R4462:4470 LMLCProof.Object <> church_if def
R4487:4488 LMLCProof.Object <> b2:84 var
R4475:4485 LMLCProof.Object <> church_true def
R4472:4473 LMLCProof.Object <> b1:83 var
def 4516:4526 <> church_pair
R4533:4543 LMLCProof.Object <> lambda_term ind
binder 4529:4529 <> M:85
R4551:4561 LMLCProof.Object <> lambda_term ind
binder 4547:4547 <> N:86
R4566:4576 LMLCProof.Object <> lambda_term ind
R4592:4596 LMLCProof.Source <> fresh def
R4599:4599 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R4605:4610 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R4616:4616 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R4600:4602 LMLCProof.Object <> fvL def
R4604:4604 LMLCProof.Object <> M:85 var
R4611:4613 LMLCProof.Object <> fvL def
R4615:4615 LMLCProof.Object <> N:86 var
binder 4587:4587 <> x:87
R4624:4627 LMLCProof.Object <> Labs constr
R4632:4636 LMLCProof.Object <> Lappl constr
R4657:4657 LMLCProof.Object <> N:86 var
R4639:4643 LMLCProof.Object <> Lappl constr
R4654:4654 LMLCProof.Object <> M:85 var
R4646:4649 LMLCProof.Object <> Lvar constr
R4651:4651 LMLCProof.Object <> x:87 var
R4629:4629 LMLCProof.Object <> x:87 var
def 4672:4681 <> church_fst
R4688:4698 LMLCProof.Object <> lambda_term ind
binder 4684:4684 <> P:88
R4703:4713 LMLCProof.Object <> lambda_term ind
R4718:4722 LMLCProof.Object <> Lappl constr
R4727:4730 LMLCProof.Object <> Labs constr
R4735:4738 LMLCProof.Object <> Labs constr
R4743:4746 LMLCProof.Object <> Lvar constr
R4724:4724 LMLCProof.Object <> P:88 var
def 4765:4774 <> church_snd
R4781:4791 LMLCProof.Object <> lambda_term ind
binder 4777:4777 <> P:89
R4796:4806 LMLCProof.Object <> lambda_term ind
R4811:4815 LMLCProof.Object <> Lappl constr
R4820:4823 LMLCProof.Object <> Labs constr
R4828:4831 LMLCProof.Object <> Labs constr
R4836:4839 LMLCProof.Object <> Lvar constr
R4817:4817 LMLCProof.Object <> P:89 var
def 4871:4885 <> church_int_free
R4892:4894 Coq.Init.Datatypes <> nat ind
binder 4888:4888 <> n:90
R4899:4909 LMLCProof.Object <> lambda_term ind
R4920:4920 LMLCProof.Object <> n:90 var
R4936:4939 LMLCProof.Object <> Lvar constr
R4947:4947 Coq.Init.Datatypes <> S constr
R4955:4959 LMLCProof.Object <> Lappl constr
R4971:4985 LMLCProof.Object <> church_int_free:91 def
R4962:4965 LMLCProof.Object <> Lvar constr
def 5007:5016 <> church_int
R5023:5025 Coq.Init.Datatypes <> nat ind
binder 5019:5019 <> n:93
R5030:5040 LMLCProof.Object <> lambda_term ind
R5045:5048 LMLCProof.Object <> Labs constr
R5053:5056 LMLCProof.Object <> Labs constr
R5061:5075 LMLCProof.Object <> church_int_free def
R5077:5077 LMLCProof.Object <> n:93 var
def 5093:5103 <> church_succ
R5110:5120 LMLCProof.Object <> lambda_term ind
binder 5106:5106 <> N:94
R5125:5135 LMLCProof.Object <> lambda_term ind
R5144:5147 LMLCProof.Object <> Labs constr
R5152:5155 LMLCProof.Object <> Labs constr
R5160:5163 LMLCProof.Object <> Labs constr
R5182:5186 LMLCProof.Object <> Lappl constr
R5216:5220 LMLCProof.Object <> Lappl constr
R5297:5300 LMLCProof.Object <> Lvar constr
R5223:5227 LMLCProof.Object <> Lappl constr
R5269:5272 LMLCProof.Object <> Lvar constr
R5230:5233 LMLCProof.Object <> Lvar constr
R5189:5192 LMLCProof.Object <> Lvar constr
def 5347:5358 <> church_succ2
R5365:5375 LMLCProof.Object <> lambda_term ind
binder 5361:5361 <> N:95
R5380:5390 LMLCProof.Object <> lambda_term ind
R5403:5403 LMLCProof.Object <> N:95 var
R5414:5417 LMLCProof.Object <> Lvar constr
R5424:5424 LMLCProof.Object <> N:95 var
R5430:5434 LMLCProof.Object <> Lappl constr
R5443:5443 LMLCProof.Object <> N:95 var
R5449:5452 LMLCProof.Object <> Labs constr
R5497:5500 LMLCProof.Object <> Lvar constr
R5507:5507 LMLCProof.Object <> N:95 var
R5529:5533 LMLCProof.Object <> Lappl constr
R5542:5542 LMLCProof.Object <> N:95 var
R5564:5567 LMLCProof.Object <> Labs constr
R5578:5581 LMLCProof.Object <> Labs constr
R5586:5589 LMLCProof.Object <> Labs constr
R5594:5598 LMLCProof.Object <> Lappl constr
R5601:5604 LMLCProof.Object <> Lvar constr
def 5655:5665 <> church_pred
R5672:5682 LMLCProof.Object <> lambda_term ind
binder 5668:5668 <> N:98
R5687:5697 LMLCProof.Object <> lambda_term ind
R5704:5713 LMLCProof.Object <> church_snd def
R5718:5722 LMLCProof.Object <> Lappl constr
R5927:5937 LMLCProof.Object <> church_pair def
R5955:5964 LMLCProof.Object <> church_int def
R5940:5949 LMLCProof.Object <> church_int def
R5725:5729 LMLCProof.Object <> Lappl constr
R5746:5749 LMLCProof.Object <> Labs constr
R5754:5757 LMLCProof.Object <> Labs constr
R5788:5792 LMLCProof.Object <> Lappl constr
R5880:5890 LMLCProof.Object <> church_succ def
R5893:5902 LMLCProof.Object <> church_snd def
R5905:5908 LMLCProof.Object <> Lvar constr
R5795:5799 LMLCProof.Object <> Lappl constr
R5811:5822 LMLCProof.Object <> church_succ2 def
R5825:5834 LMLCProof.Object <> church_snd def
R5837:5840 LMLCProof.Object <> Lvar constr
R5802:5805 LMLCProof.Object <> Lvar constr
R5731:5731 LMLCProof.Object <> N:98 var
def 5984:5994 <> church_plus
R6003:6013 LMLCProof.Object <> lambda_term ind
binder 5997:5997 <> M:99
binder 5999:5999 <> N:100
R6018:6028 LMLCProof.Object <> lambda_term ind
R6042:6046 LMLCProof.Source <> fresh def
R6049:6049 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R6055:6060 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R6066:6066 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R6050:6052 LMLCProof.Object <> fvL def
R6054:6054 LMLCProof.Object <> M:99 var
R6061:6063 LMLCProof.Object <> fvL def
R6065:6065 LMLCProof.Object <> N:100 var
binder 6037:6037 <> x:101
R6081:6085 LMLCProof.Source <> fresh def
R6087:6087 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R6089:6089 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R6088:6088 LMLCProof.Object <> x:101 var
binder 6076:6076 <> y:102
R6125:6128 LMLCProof.Object <> Labs constr
R6133:6136 LMLCProof.Object <> Labs constr
R6191:6195 LMLCProof.Object <> Lappl constr
R6272:6276 LMLCProof.Object <> Lappl constr
R6360:6363 LMLCProof.Object <> Lvar constr
R6365:6365 LMLCProof.Object <> x:101 var
R6279:6283 LMLCProof.Object <> Lappl constr
R6288:6291 LMLCProof.Object <> Lvar constr
R6293:6293 LMLCProof.Object <> y:102 var
R6285:6285 LMLCProof.Object <> M:99 var
R6198:6202 LMLCProof.Object <> Lappl constr
R6207:6210 LMLCProof.Object <> Lvar constr
R6212:6212 LMLCProof.Object <> y:102 var
R6204:6204 LMLCProof.Object <> N:100 var
R6138:6138 LMLCProof.Object <> y:102 var
R6130:6130 LMLCProof.Object <> x:101 var
def 6430:6441 <> church_minus
R6450:6460 LMLCProof.Object <> lambda_term ind
binder 6444:6444 <> M:103
binder 6446:6446 <> N:104
R6465:6475 LMLCProof.Object <> lambda_term ind
R6486:6490 LMLCProof.Object <> Lappl constr
R6534:6534 LMLCProof.Object <> N:104 var
R6493:6497 LMLCProof.Object <> Lappl constr
R6502:6505 LMLCProof.Object <> Labs constr
R6510:6520 LMLCProof.Object <> church_pred def
R6523:6526 LMLCProof.Object <> Lvar constr
R6499:6499 LMLCProof.Object <> M:103 var
def 6548:6559 <> church_times
R6568:6578 LMLCProof.Object <> lambda_term ind
binder 6562:6562 <> M:105
binder 6564:6564 <> N:106
R6583:6593 LMLCProof.Object <> lambda_term ind
R6607:6611 LMLCProof.Source <> fresh def
R6614:6614 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R6620:6625 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R6631:6631 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R6615:6617 LMLCProof.Object <> fvL def
R6619:6619 LMLCProof.Object <> M:105 var
R6626:6628 LMLCProof.Object <> fvL def
R6630:6630 LMLCProof.Object <> N:106 var
binder 6602:6602 <> x:107
R6646:6650 LMLCProof.Source <> fresh def
R6654:6656 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R6675:6675 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R6653:6653 LMLCProof.Object <> x:107 var
R6657:6657 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R6663:6668 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R6674:6674 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R6658:6660 LMLCProof.Object <> fvL def
R6662:6662 LMLCProof.Object <> M:105 var
R6669:6671 LMLCProof.Object <> fvL def
R6673:6673 LMLCProof.Object <> N:106 var
binder 6641:6641 <> y:108
R6712:6715 LMLCProof.Object <> Labs constr
R6720:6723 LMLCProof.Object <> Labs constr
R6778:6782 LMLCProof.Object <> Lappl constr
R6859:6863 LMLCProof.Object <> Lappl constr
R6947:6950 LMLCProof.Object <> Lvar constr
R6952:6952 LMLCProof.Object <> y:108 var
R6866:6870 LMLCProof.Object <> Lappl constr
R6875:6878 LMLCProof.Object <> Lvar constr
R6880:6880 LMLCProof.Object <> x:107 var
R6872:6872 LMLCProof.Object <> M:105 var
R6785:6789 LMLCProof.Object <> Lappl constr
R6794:6797 LMLCProof.Object <> Lvar constr
R6799:6799 LMLCProof.Object <> x:107 var
R6791:6791 LMLCProof.Object <> N:106 var
R6725:6725 LMLCProof.Object <> y:108 var
R6717:6717 LMLCProof.Object <> x:107 var
def 7017:7026 <> church_gtz
R7033:7043 LMLCProof.Object <> lambda_term ind
binder 7029:7029 <> M:109
R7048:7058 LMLCProof.Object <> lambda_term ind
R7063:7067 LMLCProof.Object <> Lappl constr
R7101:7112 LMLCProof.Object <> church_false def
R7070:7074 LMLCProof.Object <> Lappl constr
R7079:7082 LMLCProof.Object <> Labs constr
R7086:7096 LMLCProof.Object <> church_true def
R7076:7076 LMLCProof.Object <> M:109 var
def 7151:7170 <> turing_fixpoint_half
R7174:7184 LMLCProof.Object <> lambda_term ind
R7214:7217 LMLCProof.Object <> Labs constr
R7222:7225 LMLCProof.Object <> Labs constr
R7230:7234 LMLCProof.Object <> Lappl constr
R7246:7250 LMLCProof.Object <> Lappl constr
R7279:7282 LMLCProof.Object <> Lvar constr
R7253:7257 LMLCProof.Object <> Lappl constr
R7269:7272 LMLCProof.Object <> Lvar constr
R7260:7263 LMLCProof.Object <> Lvar constr
R7237:7240 LMLCProof.Object <> Lvar constr
def 7303:7317 <> turing_fixpoint
R7321:7331 LMLCProof.Object <> lambda_term ind
R7336:7340 LMLCProof.Object <> Lappl constr
R7363:7382 LMLCProof.Object <> turing_fixpoint_half def
R7342:7361 LMLCProof.Object <> turing_fixpoint_half def
def 7397:7419 <> turing_fixpoint_applied
R7426:7436 LMLCProof.Object <> lambda_term ind
binder 7422:7422 <> M:110
R7441:7451 LMLCProof.Object <> lambda_term ind
R7456:7460 LMLCProof.Object <> Lappl constr
R7465:7469 LMLCProof.Object <> Lappl constr
R7489:7489 LMLCProof.Object <> M:110 var
R7472:7486 LMLCProof.Object <> turing_fixpoint def
R7462:7462 LMLCProof.Object <> M:110 var
