DIGEST c8cfc335d4cc9697e906dffcb946454a
FLMLCProof.Object
R24:33 Coq.Lists.List <> <> lib
R51:58 Coq.Arith.PeanoNat <> <> lib
R98:113 Coq.Classes.Init <> <> lib
R131:148 Coq.Program.Basics <> <> lib
R166:184 Coq.Program.Tactics <> <> lib
R202:235 Coq.Relations.Relation_Definitions <> <> lib
R253:272 Coq.Relations.Relation_Definitions <> <> lib
R306:310 LMLCProof.Utils <> <> lib
R312:317 LMLCProof.Source <> <> lib
ind 331:341 <> lambda_term
constr 357:360 <> Lvar
constr 376:380 <> Lappl
constr 424:427 <> Labs
R367:369 LMLCProof.Source <> var def
binder 363:363 <> x:3
R387:397 LMLCProof.Object <> lambda_term:1 ind
binder 383:383 <> f:4
R407:417 LMLCProof.Object <> lambda_term:1 ind
binder 401:403 <> arg:5
R434:436 LMLCProof.Source <> var def
binder 430:430 <> x:6
R444:454 LMLCProof.Object <> lambda_term:1 ind
binder 440:440 <> M:7
def 504:515 <> substitution
R524:534 LMLCProof.Object <> lambda_term ind
binder 518:518 <> M:8
binder 520:520 <> N:9
R542:544 LMLCProof.Source <> var def
binder 538:538 <> x:10
R549:559 LMLCProof.Object <> lambda_term ind
R570:570 LMLCProof.Object <> M:8 var
R581:584 LMLCProof.Object <> Lvar constr
R595:598 Coq.Arith.PeanoNat <> ::nat_scope:x_'=?'_x not
R594:594 LMLCProof.Object <> x:10 var
R613:616 LMLCProof.Object <> Lvar constr
R606:606 LMLCProof.Object <> N:9 var
R624:627 LMLCProof.Object <> Labs constr
R641:644 Coq.Arith.PeanoNat <> ::nat_scope:x_'=?'_x not
R640:640 LMLCProof.Object <> x:10 var
R667:670 LMLCProof.Object <> Labs constr
R675:686 LMLCProof.Object <> substitution:11 def
R693:693 LMLCProof.Object <> x:10 var
R691:691 LMLCProof.Object <> N:9 var
R652:655 LMLCProof.Object <> Labs constr
R700:704 LMLCProof.Object <> Lappl constr
R715:719 LMLCProof.Object <> Lappl constr
R744:755 LMLCProof.Object <> substitution:11 def
R762:762 LMLCProof.Object <> x:10 var
R760:760 LMLCProof.Object <> N:9 var
R722:733 LMLCProof.Object <> substitution:11 def
R740:740 LMLCProof.Object <> x:10 var
R738:738 LMLCProof.Object <> N:9 var
ind 781:794 <> beta_reduction
constr 840:856 <> contextual_lambda
constr 961:979 <> contextual_function
constr 1081:1099 <> contextual_argument
constr 1201:1217 <> redex_contraction
R809:812 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R824:827 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R813:823 LMLCProof.Object <> lambda_term ind
R798:808 LMLCProof.Object <> lambda_term ind
R872:874 LMLCProof.Source <> var def
binder 868:868 <> x:15
R884:894 LMLCProof.Object <> lambda_term ind
binder 878:878 <> M:16
binder 880:880 <> N:17
R916:919 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R920:933 LMLCProof.Object <> beta_reduction:13 ind
R947:950 LMLCProof.Object <> Labs constr
R954:954 LMLCProof.Object <> N:17 var
R952:952 LMLCProof.Object <> x:15 var
R936:939 LMLCProof.Object <> Labs constr
R943:943 LMLCProof.Object <> M:16 var
R941:941 LMLCProof.Object <> x:15 var
R898:911 LMLCProof.Object <> beta_reduction:13 ind
R915:915 LMLCProof.Object <> N:17 var
R913:913 LMLCProof.Object <> M:16 var
R1000:1010 LMLCProof.Object <> lambda_term ind
binder 991:991 <> M:18
binder 993:993 <> N:19
binder 995:996 <> M':20
R1033:1036 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1037:1050 LMLCProof.Object <> beta_reduction:13 ind
R1065:1069 LMLCProof.Object <> Lappl constr
R1074:1074 LMLCProof.Object <> N:19 var
R1071:1072 LMLCProof.Object <> M':20 var
R1053:1057 LMLCProof.Object <> Lappl constr
R1061:1061 LMLCProof.Object <> N:19 var
R1059:1059 LMLCProof.Object <> M:18 var
R1014:1027 LMLCProof.Object <> beta_reduction:13 ind
R1031:1032 LMLCProof.Object <> M':20 var
R1029:1029 LMLCProof.Object <> M:18 var
R1120:1130 LMLCProof.Object <> lambda_term ind
binder 1111:1111 <> M:21
binder 1113:1113 <> N:22
binder 1115:1116 <> N':23
R1153:1156 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1157:1170 LMLCProof.Object <> beta_reduction:13 ind
R1185:1189 LMLCProof.Object <> Lappl constr
R1193:1194 LMLCProof.Object <> N':23 var
R1191:1191 LMLCProof.Object <> M:21 var
R1173:1177 LMLCProof.Object <> Lappl constr
R1181:1181 LMLCProof.Object <> N:22 var
R1179:1179 LMLCProof.Object <> M:21 var
R1134:1147 LMLCProof.Object <> beta_reduction:13 ind
R1151:1152 LMLCProof.Object <> N':23 var
R1149:1149 LMLCProof.Object <> N:22 var
R1233:1235 LMLCProof.Source <> var def
binder 1229:1229 <> x:24
R1245:1255 LMLCProof.Object <> lambda_term ind
binder 1239:1239 <> M:25
binder 1241:1241 <> N:26
R1259:1272 LMLCProof.Object <> beta_reduction:13 ind
R1296:1307 LMLCProof.Object <> substitution def
R1313:1313 LMLCProof.Object <> x:24 var
R1311:1311 LMLCProof.Object <> N:26 var
R1309:1309 LMLCProof.Object <> M:25 var
R1275:1279 LMLCProof.Object <> Lappl constr
R1292:1292 LMLCProof.Object <> N:26 var
R1282:1285 LMLCProof.Object <> Labs constr
R1289:1289 LMLCProof.Object <> M:25 var
R1287:1287 LMLCProof.Object <> x:24 var
ind 1329:1346 <> refl_trans_closure
constr 1397:1400 <> refl
constr 1449:1453 <> trans
constr 1561:1567 <> onestep
binder 1349:1349 <> X:27
R1358:1361 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1363:1366 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1362:1362 LMLCProof.Object <> X:27 var
R1357:1357 LMLCProof.Object <> X:27 var
binder 1353:1353 <> R:28
R1376:1379 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1381:1384 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1416:1416 LMLCProof.Object <> X:27 var
binder 1412:1412 <> x:31
R1420:1437 LMLCProof.Object <> refl_trans_closure:29 ind
R1443:1443 LMLCProof.Object <> x:31 var
R1441:1441 LMLCProof.Object <> x:31 var
R1439:1439 LMLCProof.Object <> R:28 var
R1472:1472 LMLCProof.Object <> X:27 var
binder 1465:1465 <> x:32
binder 1467:1467 <> y:33
binder 1469:1469 <> z:34
R1500:1503 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1528:1531 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1532:1549 LMLCProof.Object <> refl_trans_closure:29 ind
R1555:1555 LMLCProof.Object <> z:34 var
R1553:1553 LMLCProof.Object <> x:32 var
R1551:1551 LMLCProof.Object <> R:28 var
R1504:1521 LMLCProof.Object <> refl_trans_closure:29 ind
R1527:1527 LMLCProof.Object <> z:34 var
R1525:1525 LMLCProof.Object <> y:33 var
R1523:1523 LMLCProof.Object <> R:28 var
R1476:1493 LMLCProof.Object <> refl_trans_closure:29 ind
R1499:1499 LMLCProof.Object <> y:33 var
R1497:1497 LMLCProof.Object <> x:32 var
R1495:1495 LMLCProof.Object <> R:28 var
R1585:1585 LMLCProof.Object <> X:27 var
binder 1579:1579 <> x:35
binder 1581:1581 <> y:36
R1594:1597 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1598:1615 LMLCProof.Object <> refl_trans_closure:29 ind
R1621:1621 LMLCProof.Object <> y:36 var
R1619:1619 LMLCProof.Object <> x:35 var
R1617:1617 LMLCProof.Object <> R:28 var
R1589:1589 LMLCProof.Object <> R:28 var
R1593:1593 LMLCProof.Object <> y:36 var
R1591:1591 LMLCProof.Object <> x:35 var
def 1637:1645 <> beta_star
R1650:1667 LMLCProof.Object <> refl_trans_closure ind
R1669:1682 LMLCProof.Object <> beta_reduction ind
def 1696:1706 <> ml_red_star
R1711:1728 LMLCProof.Object <> refl_trans_closure ind
R1730:1741 LMLCProof.Source <> ml_reduction ind
R1767:1780 LMLCProof.Object <> beta_reduction ind
not 1753:1753 <> :::x_'->b'_x
R1826:1837 LMLCProof.Source <> ml_reduction ind
not 1811:1811 <> :::x_'->ml'_x
R1884:1892 LMLCProof.Object <> beta_star def
not 1869:1869 <> :::x_'->b*'_x
R1939:1949 LMLCProof.Object <> ml_red_star def
not 1923:1923 <> :::x_'->ml*'_x
R1998:2009 LMLCProof.Object <> substitution def
not 1980:1980 <> :::x_'['_x_'/'_x_']'
R2062:2076 LMLCProof.Source <> ml_substitution def
not 2042:2042 <> :::x_'ml['_x_'/'_x_']'
prf 2107:2125 <> bredstar_cont_subst
R2141:2143 LMLCProof.Source <> var def
binder 2137:2137 <> x:37
R2159:2169 LMLCProof.Object <> lambda_term ind
binder 2147:2147 <> M:38
binder 2149:2150 <> M':39
binder 2152:2152 <> N:40
binder 2154:2155 <> N':41
R2182:2185 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2195:2198 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2217:2222 LMLCProof.Object <> :::x_'->b*'_x not
R2199:2210 LMLCProof.Object <> substitution def
R2216:2216 LMLCProof.Object <> x:37 var
R2214:2214 LMLCProof.Object <> N:40 var
R2212:2212 LMLCProof.Object <> M:38 var
R2223:2234 LMLCProof.Object <> substitution def
R2242:2242 LMLCProof.Object <> x:37 var
R2239:2240 LMLCProof.Object <> N':41 var
R2236:2237 LMLCProof.Object <> M':39 var
R2187:2192 LMLCProof.Object <> :::x_'->b*'_x not
R2186:2186 LMLCProof.Object <> N:40 var
R2193:2194 LMLCProof.Object <> N':41 var
R2174:2179 LMLCProof.Object <> :::x_'->b*'_x not
R2173:2173 LMLCProof.Object <> M:38 var
R2180:2181 LMLCProof.Object <> M':39 var
def 2330:2332 <> fvL
R2339:2349 LMLCProof.Object <> lambda_term ind
binder 2335:2335 <> M:42
R2354:2357 Coq.Init.Datatypes <> list ind
R2359:2361 LMLCProof.Source <> var def
R2372:2372 LMLCProof.Object <> M:42 var
R2383:2386 LMLCProof.Object <> Lvar constr
R2393:2393 LMLCProof.Utils <> :::'['_x_';'_'..'_';'_x_']' not
R2395:2395 LMLCProof.Utils <> :::'['_x_';'_'..'_';'_x_']' not
R2401:2404 LMLCProof.Object <> Labs constr
R2414:2423 LMLCProof.Utils <> remove_nat def
R2426:2428 LMLCProof.Object <> fvL:43 def
R2440:2444 LMLCProof.Object <> Lappl constr
R2455:2455 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R2462:2467 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R2474:2474 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R2456:2458 LMLCProof.Object <> fvL:43 def
R2468:2470 LMLCProof.Object <> fvL:43 def
ind 2492:2508 <> alpha_equivalence
constr 2554:2570 <> alpha_context_var
constr 2632:2649 <> alpha_context_labs
constr 2774:2791 <> alpha_context_appl
constr 3071:3082 <> alpha_rename
R2523:2526 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2538:2541 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2527:2537 LMLCProof.Object <> lambda_term ind
R2512:2522 LMLCProof.Object <> lambda_term ind
R2586:2588 LMLCProof.Source <> var def
binder 2582:2582 <> x:47
R2592:2608 LMLCProof.Object <> alpha_equivalence:45 ind
R2620:2623 LMLCProof.Object <> Lvar constr
R2625:2625 LMLCProof.Object <> x:47 var
R2611:2614 LMLCProof.Object <> Lvar constr
R2616:2616 LMLCProof.Object <> x:47 var
R2665:2675 LMLCProof.Object <> lambda_term ind
binder 2661:2661 <> M:48
R2683:2693 LMLCProof.Object <> lambda_term ind
binder 2679:2679 <> N:49
R2699:2701 LMLCProof.Source <> var def
binder 2697:2697 <> x:50
R2726:2729 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2730:2746 LMLCProof.Object <> alpha_equivalence:45 ind
R2760:2763 LMLCProof.Object <> Labs constr
R2767:2767 LMLCProof.Object <> N:49 var
R2765:2765 LMLCProof.Object <> x:50 var
R2749:2752 LMLCProof.Object <> Labs constr
R2756:2756 LMLCProof.Object <> M:48 var
R2754:2754 LMLCProof.Object <> x:50 var
R2705:2721 LMLCProof.Object <> alpha_equivalence:45 ind
R2725:2725 LMLCProof.Object <> N:49 var
R2723:2723 LMLCProof.Object <> M:48 var
R2807:2817 LMLCProof.Object <> lambda_term ind
binder 2803:2803 <> M:51
R2825:2835 LMLCProof.Object <> lambda_term ind
binder 2821:2821 <> N:52
R2844:2854 LMLCProof.Object <> lambda_term ind
binder 2839:2840 <> M':53
R2863:2873 LMLCProof.Object <> lambda_term ind
binder 2858:2859 <> N':54
R2931:2934 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2957:3022 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3023:3039 LMLCProof.Object <> alpha_equivalence:45 ind
R3054:3058 LMLCProof.Object <> Lappl constr
R3063:3064 LMLCProof.Object <> N':54 var
R3060:3061 LMLCProof.Object <> M':53 var
R3042:3046 LMLCProof.Object <> Lappl constr
R3050:3050 LMLCProof.Object <> N:52 var
R3048:3048 LMLCProof.Object <> M:51 var
R2935:2951 LMLCProof.Object <> alpha_equivalence:45 ind
R2955:2956 LMLCProof.Object <> N':54 var
R2953:2953 LMLCProof.Object <> N:52 var
R2909:2925 LMLCProof.Object <> alpha_equivalence:45 ind
R2929:2930 LMLCProof.Object <> M':53 var
R2927:2927 LMLCProof.Object <> M:51 var
R3106:3116 LMLCProof.Object <> lambda_term ind
binder 3094:3094 <> M:55
binder 3096:3096 <> N:56
binder 3098:3102 <> new_N:57
R3128:3130 LMLCProof.Source <> var def
binder 3120:3120 <> x:58
binder 3122:3126 <> new_x:59
R3153:3156 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3178:3207 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3245:3249 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3250:3266 LMLCProof.Object <> alpha_equivalence:45 ind
R3280:3283 LMLCProof.Object <> Labs constr
R3291:3295 LMLCProof.Object <> new_N:57 var
R3285:3289 LMLCProof.Object <> new_x:59 var
R3269:3272 LMLCProof.Object <> Labs constr
R3276:3276 LMLCProof.Object <> M:55 var
R3274:3274 LMLCProof.Object <> x:58 var
R3213:3215 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3208:3212 LMLCProof.Object <> new_N:57 var
R3216:3227 LMLCProof.Object <> substitution def
R3244:3244 LMLCProof.Object <> x:58 var
R3232:3235 LMLCProof.Object <> Lvar constr
R3237:3241 LMLCProof.Object <> new_x:59 var
R3229:3229 LMLCProof.Object <> N:56 var
R3157:3173 LMLCProof.Object <> alpha_equivalence:45 ind
R3177:3177 LMLCProof.Object <> N:56 var
R3175:3175 LMLCProof.Object <> M:55 var
R3134:3135 Coq.Init.Logic <> ::type_scope:'~'_x not
R3152:3152 Coq.Init.Logic <> ::type_scope:'~'_x not
R3136:3137 Coq.Lists.List <> In def
R3146:3148 LMLCProof.Object <> fvL def
R3150:3150 LMLCProof.Object <> N:56 var
R3139:3143 LMLCProof.Object <> new_x:59 var
R3322:3338 LMLCProof.Object <> alpha_equivalence ind
not 3309:3309 <> :::x_'~a'_x
prf 3367:3376 <> alpha_refl
R3392:3402 LMLCProof.Object <> lambda_term ind
binder 3388:3388 <> M:60
R3407:3410 LMLCProof.Object <> :::x_'~a'_x not
R3406:3406 LMLCProof.Object <> M:60 var
R3411:3411 LMLCProof.Object <> M:60 var
R3444:3460 LMLCProof.Object <> alpha_context_var constr
R3444:3460 LMLCProof.Object <> alpha_context_var constr
R3473:3490 LMLCProof.Object <> alpha_context_appl constr
R3473:3490 LMLCProof.Object <> alpha_context_appl constr
R3527:3544 LMLCProof.Object <> alpha_context_labs constr
R3527:3544 LMLCProof.Object <> alpha_context_labs constr
prf 3570:3578 <> alpha_sym
R3596:3606 LMLCProof.Object <> lambda_term ind
binder 3590:3590 <> M:61
binder 3592:3592 <> N:62
R3616:3619 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3621:3624 LMLCProof.Object <> :::x_'~a'_x not
R3620:3620 LMLCProof.Object <> N:62 var
R3625:3625 LMLCProof.Object <> M:61 var
R3611:3614 LMLCProof.Object <> :::x_'~a'_x not
R3610:3610 LMLCProof.Object <> M:61 var
R3615:3615 LMLCProof.Object <> N:62 var
ax 3688:3697 <> alpha_quot
R3715:3725 LMLCProof.Object <> lambda_term ind
binder 3709:3709 <> M:63
binder 3711:3711 <> N:64
R3735:3738 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3740:3742 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3739:3739 LMLCProof.Object <> M:63 var
R3743:3743 LMLCProof.Object <> N:64 var
R3730:3733 LMLCProof.Object <> :::x_'~a'_x not
R3729:3729 LMLCProof.Object <> M:63 var
R3734:3734 LMLCProof.Object <> N:64 var
prf 3753:3775 <> fresh_of_fresh_is_fresh
R3791:3793 Coq.Init.Datatypes <> nat ind
binder 3787:3787 <> x:66
R3801:3804 Coq.Init.Datatypes <> list ind
R3806:3808 Coq.Init.Datatypes <> nat ind
binder 3797:3797 <> l:67
R3823:3826 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3848:3850 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3827:3833 LMLCProof.Utils <> in_list def
R3838:3842 LMLCProof.Source <> fresh def
R3844:3844 LMLCProof.Utils <> :::'['_x_';'_'..'_';'_x_']' not
R3846:3846 LMLCProof.Utils <> :::'['_x_';'_'..'_';'_x_']' not
R3845:3845 LMLCProof.Object <> x:66 var
R3835:3835 LMLCProof.Object <> l:67 var
R3851:3855 Coq.Init.Datatypes <> false constr
R3813:3815 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3812:3812 LMLCProof.Object <> x:66 var
R3816:3820 LMLCProof.Source <> fresh def
R3822:3822 LMLCProof.Object <> l:67 var
binder 3880:3880 <> l:68
binder 3883:3883 <> y:69
R3905:3908 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3910:3913 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R3921:3921 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R3909:3909 LMLCProof.Object <> y:69 var
R3914:3918 LMLCProof.Source <> fresh def
R3920:3920 LMLCProof.Object <> l:68 var
R3898:3900 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3887:3893 LMLCProof.Utils <> in_list def
R3897:3897 LMLCProof.Object <> y:69 var
R3895:3895 LMLCProof.Object <> l:68 var
R3901:3904 Coq.Init.Datatypes <> true constr
binder 3880:3880 <> l:70
binder 3883:3883 <> y:71
R3905:3908 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3910:3913 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R3921:3921 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R3909:3909 LMLCProof.Object <> y:71 var
R3914:3918 LMLCProof.Source <> fresh def
R3920:3920 LMLCProof.Object <> l:70 var
R3898:3900 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3887:3893 LMLCProof.Utils <> in_list def
R3897:3897 LMLCProof.Object <> y:71 var
R3895:3895 LMLCProof.Object <> l:70 var
R3901:3904 Coq.Init.Datatypes <> true constr
R3948:3952 LMLCProof.Source <> fresh def
R3961:3975 LMLCProof.Source <> fresh_aux_spec2 thm
R3961:3975 LMLCProof.Source <> fresh_aux_spec2 thm
binder 4011:4011 <> l:72
binder 4013:4013 <> x:73
binder 4015:4015 <> y:74
R4036:4039 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4052:4055 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4057:4059 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R4056:4056 LMLCProof.Object <> y:74 var
R4060:4060 LMLCProof.Object <> x:73 var
R4047:4050 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R4040:4044 LMLCProof.Source <> fresh def
R4046:4046 LMLCProof.Object <> l:72 var
R4051:4051 LMLCProof.Object <> x:73 var
R4029:4031 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4018:4024 LMLCProof.Utils <> in_list def
R4028:4028 LMLCProof.Object <> y:74 var
R4026:4026 LMLCProof.Object <> l:72 var
R4032:4035 Coq.Init.Datatypes <> true constr
binder 4011:4011 <> l:75
binder 4013:4013 <> x:76
binder 4015:4015 <> y:77
R4036:4039 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4052:4055 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4057:4059 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R4056:4056 LMLCProof.Object <> y:77 var
R4060:4060 LMLCProof.Object <> x:76 var
R4047:4050 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R4040:4044 LMLCProof.Source <> fresh def
R4046:4046 LMLCProof.Object <> l:75 var
R4051:4051 LMLCProof.Object <> x:76 var
R4029:4031 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4018:4024 LMLCProof.Utils <> in_list def
R4028:4028 LMLCProof.Object <> y:77 var
R4026:4026 LMLCProof.Object <> l:75 var
R4032:4035 Coq.Init.Datatypes <> true constr
R4106:4110 LMLCProof.Source <> fresh def
R4080:4093 Coq.Arith.Lt <> lt_le_trans syndef
R4106:4110 LMLCProof.Source <> fresh def
R4080:4093 Coq.Arith.Lt <> lt_le_trans syndef
R4183:4192 LMLCProof.Utils <> not_in_neq thm
R4183:4192 LMLCProof.Utils <> not_in_neq thm
R4209:4218 Coq.Arith.PeanoNat Nat lt_neq thm
R4209:4218 Coq.Arith.PeanoNat Nat lt_neq thm
R4271:4284 Coq.Arith.PeanoNat Nat lt_le_incl thm
R4271:4284 Coq.Arith.PeanoNat Nat lt_le_incl thm
R4297:4297 LMLCProof.Utils <> :::'['_x_';'_'..'_';'_x_']' not
R4299:4299 LMLCProof.Utils <> :::'['_x_';'_'..'_';'_x_']' not
R4297:4297 LMLCProof.Utils <> :::'['_x_';'_'..'_';'_x_']' not
R4299:4299 LMLCProof.Utils <> :::'['_x_';'_'..'_';'_x_']' not
R4318:4329 Coq.Arith.PeanoNat Nat eqb_refl thm
R4318:4329 Coq.Arith.PeanoNat Nat eqb_refl thm
R4318:4329 Coq.Arith.PeanoNat Nat eqb_refl thm
R4358:4367 Coq.Arith.Le <> le_refl syndef
R4358:4367 Coq.Arith.Le <> le_refl syndef
prf 4382:4393 <> fresh_spec_2
R4409:4412 Coq.Init.Datatypes <> list ind
R4414:4416 Coq.Init.Datatypes <> nat ind
binder 4405:4405 <> l:78
R4439:4441 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4420:4426 LMLCProof.Utils <> in_list def
R4431:4435 LMLCProof.Source <> fresh def
R4437:4437 LMLCProof.Object <> l:78 var
R4428:4428 LMLCProof.Object <> l:78 var
R4442:4446 Coq.Init.Datatypes <> false constr
R4474:4480 LMLCProof.Utils <> in_list def
R4485:4489 LMLCProof.Source <> fresh def
R4474:4480 LMLCProof.Utils <> in_list def
R4485:4489 LMLCProof.Source <> fresh def
R4514:4518 LMLCProof.Source <> fresh def
R4533:4547 LMLCProof.Source <> fresh_aux_spec2 thm
R4533:4547 LMLCProof.Source <> fresh_aux_spec2 thm
R4589:4601 Coq.Arith.PeanoNat Nat lt_irrefl thm
R4589:4601 Coq.Arith.PeanoNat Nat lt_irrefl thm
def 4700:4710 <> church_true
R4715:4718 LMLCProof.Object <> Labs constr
R4723:4726 LMLCProof.Object <> Labs constr
R4731:4734 LMLCProof.Object <> Lvar constr
def 4752:4763 <> church_false
R4768:4771 LMLCProof.Object <> Labs constr
R4776:4779 LMLCProof.Object <> Labs constr
R4784:4787 LMLCProof.Object <> Lvar constr
def 4805:4813 <> church_if
R4824:4834 LMLCProof.Object <> lambda_term ind
binder 4816:4816 <> c:79
binder 4818:4818 <> t:80
binder 4820:4820 <> e:81
R4840:4844 LMLCProof.Object <> Lappl constr
R4858:4858 LMLCProof.Object <> e:81 var
R4847:4851 LMLCProof.Object <> Lappl constr
R4855:4855 LMLCProof.Object <> t:80 var
R4853:4853 LMLCProof.Object <> c:79 var
def 4872:4881 <> church_and
R4892:4902 LMLCProof.Object <> lambda_term ind
binder 4884:4885 <> b1:82
binder 4887:4888 <> b2:83
R4908:4916 LMLCProof.Object <> church_if def
R4924:4935 LMLCProof.Object <> church_false def
R4921:4922 LMLCProof.Object <> b2:83 var
R4918:4919 LMLCProof.Object <> b1:82 var
def 4949:4957 <> church_or
R4968:4978 LMLCProof.Object <> lambda_term ind
binder 4960:4961 <> b1:84
binder 4963:4964 <> b2:85
R4984:4992 LMLCProof.Object <> church_if def
R5009:5010 LMLCProof.Object <> b2:85 var
R4997:5007 LMLCProof.Object <> church_true def
R4994:4995 LMLCProof.Object <> b1:84 var
def 5038:5048 <> church_pair
R5055:5065 LMLCProof.Object <> lambda_term ind
binder 5051:5051 <> M:86
R5073:5083 LMLCProof.Object <> lambda_term ind
binder 5069:5069 <> N:87
R5088:5098 LMLCProof.Object <> lambda_term ind
R5114:5118 LMLCProof.Source <> fresh def
R5121:5121 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R5127:5132 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R5138:5138 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R5122:5124 LMLCProof.Object <> fvL def
R5126:5126 LMLCProof.Object <> M:86 var
R5133:5135 LMLCProof.Object <> fvL def
R5137:5137 LMLCProof.Object <> N:87 var
binder 5109:5109 <> x:88
R5146:5149 LMLCProof.Object <> Labs constr
R5154:5158 LMLCProof.Object <> Lappl constr
R5179:5179 LMLCProof.Object <> N:87 var
R5161:5165 LMLCProof.Object <> Lappl constr
R5176:5176 LMLCProof.Object <> M:86 var
R5168:5171 LMLCProof.Object <> Lvar constr
R5173:5173 LMLCProof.Object <> x:88 var
R5151:5151 LMLCProof.Object <> x:88 var
def 5194:5203 <> church_fst
R5210:5220 LMLCProof.Object <> lambda_term ind
binder 5206:5206 <> P:89
R5225:5235 LMLCProof.Object <> lambda_term ind
R5240:5244 LMLCProof.Object <> Lappl constr
R5249:5252 LMLCProof.Object <> Labs constr
R5257:5260 LMLCProof.Object <> Labs constr
R5265:5268 LMLCProof.Object <> Lvar constr
R5246:5246 LMLCProof.Object <> P:89 var
def 5287:5296 <> church_snd
R5303:5313 LMLCProof.Object <> lambda_term ind
binder 5299:5299 <> P:90
R5318:5328 LMLCProof.Object <> lambda_term ind
R5333:5337 LMLCProof.Object <> Lappl constr
R5342:5345 LMLCProof.Object <> Labs constr
R5350:5353 LMLCProof.Object <> Labs constr
R5358:5361 LMLCProof.Object <> Lvar constr
R5339:5339 LMLCProof.Object <> P:90 var
def 5393:5407 <> church_int_free
R5414:5416 Coq.Init.Datatypes <> nat ind
binder 5410:5410 <> n:91
R5421:5431 LMLCProof.Object <> lambda_term ind
R5442:5442 LMLCProof.Object <> n:91 var
R5458:5461 LMLCProof.Object <> Lvar constr
R5469:5469 Coq.Init.Datatypes <> S constr
R5477:5481 LMLCProof.Object <> Lappl constr
R5493:5507 LMLCProof.Object <> church_int_free:92 def
R5484:5487 LMLCProof.Object <> Lvar constr
def 5529:5538 <> church_int
R5545:5547 Coq.Init.Datatypes <> nat ind
binder 5541:5541 <> n:94
R5552:5562 LMLCProof.Object <> lambda_term ind
R5567:5570 LMLCProof.Object <> Labs constr
R5575:5578 LMLCProof.Object <> Labs constr
R5583:5597 LMLCProof.Object <> church_int_free def
R5599:5599 LMLCProof.Object <> n:94 var
def 5615:5625 <> church_succ
R5632:5642 LMLCProof.Object <> lambda_term ind
binder 5628:5628 <> N:95
R5647:5657 LMLCProof.Object <> lambda_term ind
R5666:5669 LMLCProof.Object <> Labs constr
R5674:5677 LMLCProof.Object <> Labs constr
R5682:5685 LMLCProof.Object <> Labs constr
R5704:5708 LMLCProof.Object <> Lappl constr
R5738:5742 LMLCProof.Object <> Lappl constr
R5819:5822 LMLCProof.Object <> Lvar constr
R5745:5749 LMLCProof.Object <> Lappl constr
R5791:5794 LMLCProof.Object <> Lvar constr
R5752:5755 LMLCProof.Object <> Lvar constr
R5711:5714 LMLCProof.Object <> Lvar constr
def 5869:5880 <> church_succ2
R5887:5897 LMLCProof.Object <> lambda_term ind
binder 5883:5883 <> N:96
R5902:5912 LMLCProof.Object <> lambda_term ind
R5925:5925 LMLCProof.Object <> N:96 var
R5936:5939 LMLCProof.Object <> Lvar constr
R5946:5946 LMLCProof.Object <> N:96 var
R5952:5956 LMLCProof.Object <> Lappl constr
R5965:5965 LMLCProof.Object <> N:96 var
R5971:5974 LMLCProof.Object <> Labs constr
R6019:6022 LMLCProof.Object <> Lvar constr
R6029:6029 LMLCProof.Object <> N:96 var
R6051:6055 LMLCProof.Object <> Lappl constr
R6064:6064 LMLCProof.Object <> N:96 var
R6086:6089 LMLCProof.Object <> Labs constr
R6100:6103 LMLCProof.Object <> Labs constr
R6108:6111 LMLCProof.Object <> Labs constr
R6116:6120 LMLCProof.Object <> Lappl constr
R6123:6126 LMLCProof.Object <> Lvar constr
def 6177:6187 <> church_pred
R6194:6204 LMLCProof.Object <> lambda_term ind
binder 6190:6190 <> N:99
R6209:6219 LMLCProof.Object <> lambda_term ind
R6226:6235 LMLCProof.Object <> church_snd def
R6240:6244 LMLCProof.Object <> Lappl constr
R6449:6459 LMLCProof.Object <> church_pair def
R6477:6486 LMLCProof.Object <> church_int def
R6462:6471 LMLCProof.Object <> church_int def
R6247:6251 LMLCProof.Object <> Lappl constr
R6268:6271 LMLCProof.Object <> Labs constr
R6276:6279 LMLCProof.Object <> Labs constr
R6310:6314 LMLCProof.Object <> Lappl constr
R6402:6412 LMLCProof.Object <> church_succ def
R6415:6424 LMLCProof.Object <> church_snd def
R6427:6430 LMLCProof.Object <> Lvar constr
R6317:6321 LMLCProof.Object <> Lappl constr
R6333:6344 LMLCProof.Object <> church_succ2 def
R6347:6356 LMLCProof.Object <> church_snd def
R6359:6362 LMLCProof.Object <> Lvar constr
R6324:6327 LMLCProof.Object <> Lvar constr
R6253:6253 LMLCProof.Object <> N:99 var
def 6506:6516 <> church_plus
R6525:6535 LMLCProof.Object <> lambda_term ind
binder 6519:6519 <> M:100
binder 6521:6521 <> N:101
R6545:6547 LMLCProof.Source <> var def
binder 6539:6539 <> s:102
binder 6541:6541 <> z:103
R6552:6562 LMLCProof.Object <> lambda_term ind
R6598:6601 LMLCProof.Object <> Labs constr
R6606:6609 LMLCProof.Object <> Labs constr
R6664:6668 LMLCProof.Object <> Lappl constr
R6745:6749 LMLCProof.Object <> Lappl constr
R6833:6836 LMLCProof.Object <> Lvar constr
R6838:6838 LMLCProof.Object <> z:103 var
R6752:6756 LMLCProof.Object <> Lappl constr
R6761:6764 LMLCProof.Object <> Lvar constr
R6766:6766 LMLCProof.Object <> s:102 var
R6758:6758 LMLCProof.Object <> M:100 var
R6671:6675 LMLCProof.Object <> Lappl constr
R6680:6683 LMLCProof.Object <> Lvar constr
R6685:6685 LMLCProof.Object <> s:102 var
R6677:6677 LMLCProof.Object <> N:101 var
R6611:6611 LMLCProof.Object <> z:103 var
R6603:6603 LMLCProof.Object <> s:102 var
def 6903:6914 <> church_minus
R6923:6933 LMLCProof.Object <> lambda_term ind
binder 6917:6917 <> M:104
binder 6919:6919 <> N:105
R6938:6948 LMLCProof.Object <> lambda_term ind
R6959:6963 LMLCProof.Object <> Lappl constr
R7007:7007 LMLCProof.Object <> N:105 var
R6966:6970 LMLCProof.Object <> Lappl constr
R6975:6978 LMLCProof.Object <> Labs constr
R6983:6993 LMLCProof.Object <> church_pred def
R6996:6999 LMLCProof.Object <> Lvar constr
R6972:6972 LMLCProof.Object <> M:104 var
def 7021:7032 <> church_times
R7041:7051 LMLCProof.Object <> lambda_term ind
binder 7035:7035 <> M:106
binder 7037:7037 <> N:107
R7056:7066 LMLCProof.Object <> lambda_term ind
R7080:7084 LMLCProof.Source <> fresh def
R7087:7087 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R7093:7098 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R7104:7104 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R7088:7090 LMLCProof.Object <> fvL def
R7092:7092 LMLCProof.Object <> M:106 var
R7099:7101 LMLCProof.Object <> fvL def
R7103:7103 LMLCProof.Object <> N:107 var
binder 7075:7075 <> x:108
R7119:7123 LMLCProof.Source <> fresh def
R7127:7129 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R7148:7148 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R7126:7126 LMLCProof.Object <> x:108 var
R7130:7130 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R7136:7141 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R7147:7147 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R7131:7133 LMLCProof.Object <> fvL def
R7135:7135 LMLCProof.Object <> M:106 var
R7142:7144 LMLCProof.Object <> fvL def
R7146:7146 LMLCProof.Object <> N:107 var
binder 7114:7114 <> y:109
R7185:7188 LMLCProof.Object <> Labs constr
R7193:7196 LMLCProof.Object <> Labs constr
R7251:7255 LMLCProof.Object <> Lappl constr
R7332:7336 LMLCProof.Object <> Lappl constr
R7420:7423 LMLCProof.Object <> Lvar constr
R7425:7425 LMLCProof.Object <> y:109 var
R7339:7343 LMLCProof.Object <> Lappl constr
R7348:7351 LMLCProof.Object <> Lvar constr
R7353:7353 LMLCProof.Object <> x:108 var
R7345:7345 LMLCProof.Object <> M:106 var
R7258:7262 LMLCProof.Object <> Lappl constr
R7267:7270 LMLCProof.Object <> Lvar constr
R7272:7272 LMLCProof.Object <> x:108 var
R7264:7264 LMLCProof.Object <> N:107 var
R7198:7198 LMLCProof.Object <> y:109 var
R7190:7190 LMLCProof.Object <> x:108 var
def 7490:7499 <> church_gtz
R7506:7516 LMLCProof.Object <> lambda_term ind
binder 7502:7502 <> M:110
R7521:7531 LMLCProof.Object <> lambda_term ind
R7536:7540 LMLCProof.Object <> Lappl constr
R7574:7585 LMLCProof.Object <> church_false def
R7543:7547 LMLCProof.Object <> Lappl constr
R7552:7555 LMLCProof.Object <> Labs constr
R7559:7569 LMLCProof.Object <> church_true def
R7549:7549 LMLCProof.Object <> M:110 var
def 7624:7643 <> turing_fixpoint_half
R7647:7657 LMLCProof.Object <> lambda_term ind
R7687:7690 LMLCProof.Object <> Labs constr
R7695:7698 LMLCProof.Object <> Labs constr
R7703:7707 LMLCProof.Object <> Lappl constr
R7719:7723 LMLCProof.Object <> Lappl constr
R7752:7755 LMLCProof.Object <> Lvar constr
R7726:7730 LMLCProof.Object <> Lappl constr
R7742:7745 LMLCProof.Object <> Lvar constr
R7733:7736 LMLCProof.Object <> Lvar constr
R7710:7713 LMLCProof.Object <> Lvar constr
def 7776:7790 <> turing_fixpoint
R7794:7804 LMLCProof.Object <> lambda_term ind
R7809:7813 LMLCProof.Object <> Lappl constr
R7836:7855 LMLCProof.Object <> turing_fixpoint_half def
R7815:7834 LMLCProof.Object <> turing_fixpoint_half def
def 7870:7892 <> turing_fixpoint_applied
R7899:7909 LMLCProof.Object <> lambda_term ind
binder 7895:7895 <> M:111
R7914:7924 LMLCProof.Object <> lambda_term ind
R7929:7933 LMLCProof.Object <> Lappl constr
R7938:7942 LMLCProof.Object <> Lappl constr
R7962:7962 LMLCProof.Object <> M:111 var
R7945:7959 LMLCProof.Object <> turing_fixpoint def
R7935:7935 LMLCProof.Object <> M:111 var
prf 8033:8049 <> subst_lambda_cont
R8067:8077 LMLCProof.Object <> lambda_term ind
binder 8061:8061 <> M:112
binder 8063:8063 <> N:113
R8087:8089 LMLCProof.Source <> var def
binder 8081:8081 <> x:114
binder 8083:8083 <> y:115
R8099:8138 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8166:8168 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8139:8150 LMLCProof.Object <> substitution def
R8165:8165 LMLCProof.Object <> y:115 var
R8163:8163 LMLCProof.Object <> N:113 var
R8153:8156 LMLCProof.Object <> Labs constr
R8160:8160 LMLCProof.Object <> M:112 var
R8158:8158 LMLCProof.Object <> x:114 var
R8169:8172 LMLCProof.Object <> Labs constr
R8177:8188 LMLCProof.Object <> substitution def
R8194:8194 LMLCProof.Object <> y:115 var
R8192:8192 LMLCProof.Object <> N:113 var
R8190:8190 LMLCProof.Object <> M:112 var
R8174:8174 LMLCProof.Object <> x:114 var
R8094:8097 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R8093:8093 LMLCProof.Object <> x:114 var
R8098:8098 LMLCProof.Object <> y:115 var
R8226:8236 Coq.Arith.PeanoNat Nat eqb_neq thm
R8226:8236 Coq.Arith.PeanoNat Nat eqb_neq thm
R8252:8262 Coq.Arith.PeanoNat Nat eqb_sym thm
R8252:8262 Coq.Arith.PeanoNat Nat eqb_sym thm
R8252:8262 Coq.Arith.PeanoNat Nat eqb_sym thm
prf 8301:8315 <> subst_appl_cont
R8335:8345 LMLCProof.Object <> lambda_term ind
binder 8327:8327 <> M:116
binder 8329:8329 <> N:117
binder 8331:8331 <> P:118
R8353:8355 LMLCProof.Source <> var def
binder 8349:8349 <> x:119
R8423:8425 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8395:8406 LMLCProof.Object <> substitution def
R8422:8422 LMLCProof.Object <> x:119 var
R8420:8420 LMLCProof.Object <> P:118 var
R8409:8413 LMLCProof.Object <> Lappl constr
R8417:8417 LMLCProof.Object <> N:117 var
R8415:8415 LMLCProof.Object <> M:116 var
R8426:8430 LMLCProof.Object <> Lappl constr
R8454:8465 LMLCProof.Object <> substitution def
R8471:8471 LMLCProof.Object <> x:119 var
R8469:8469 LMLCProof.Object <> P:118 var
R8467:8467 LMLCProof.Object <> N:117 var
R8433:8444 LMLCProof.Object <> substitution def
R8450:8450 LMLCProof.Object <> x:119 var
R8448:8448 LMLCProof.Object <> P:118 var
R8446:8446 LMLCProof.Object <> M:116 var
prf 8541:8562 <> beta_red_is_transitive
R8566:8575 Coq.Relations.Relation_Definitions <> transitive def
R8590:8598 LMLCProof.Object <> beta_star def
R8577:8587 LMLCProof.Object <> lambda_term ind
R8616:8625 Coq.Relations.Relation_Definitions <> transitive def
R8645:8653 LMLCProof.Object <> beta_star def
R8662:8666 LMLCProof.Object <> trans constr
R8662:8666 LMLCProof.Object <> trans constr
prf 8681:8703 <> bredstar_contextual_abs
R8721:8723 LMLCProof.Source <> var def
binder 8717:8717 <> x:120
R8733:8743 LMLCProof.Object <> lambda_term ind
binder 8727:8727 <> M:121
binder 8729:8730 <> M':122
R8756:8759 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8768:8773 LMLCProof.Object <> :::x_'->b*'_x not
R8760:8763 LMLCProof.Object <> Labs constr
R8767:8767 LMLCProof.Object <> M:121 var
R8765:8765 LMLCProof.Object <> x:120 var
R8774:8777 LMLCProof.Object <> Labs constr
R8781:8782 LMLCProof.Object <> M':122 var
R8779:8779 LMLCProof.Object <> x:120 var
R8748:8753 LMLCProof.Object <> :::x_'->b*'_x not
R8747:8747 LMLCProof.Object <> M:121 var
R8754:8755 LMLCProof.Object <> M':122 var
R8877:8880 LMLCProof.Object <> refl constr
R8877:8880 LMLCProof.Object <> refl constr
R8910:8913 LMLCProof.Object <> Labs constr
R8893:8897 LMLCProof.Object <> trans constr
R8910:8913 LMLCProof.Object <> Labs constr
R8893:8897 LMLCProof.Object <> trans constr
R8972:8978 LMLCProof.Object <> onestep constr
R8972:8978 LMLCProof.Object <> onestep constr
R8987:9003 LMLCProof.Object <> contextual_lambda constr
R8987:9003 LMLCProof.Object <> contextual_lambda constr
prf 9060:9092 <> bredstar_contextual_appl_function
R9115:9125 LMLCProof.Object <> lambda_term ind
binder 9106:9106 <> M:123
binder 9108:9109 <> M':124
binder 9111:9111 <> N:125
R9138:9141 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9151:9156 LMLCProof.Object <> :::x_'->b*'_x not
R9142:9146 LMLCProof.Object <> Lappl constr
R9150:9150 LMLCProof.Object <> N:125 var
R9148:9148 LMLCProof.Object <> M:123 var
R9157:9161 LMLCProof.Object <> Lappl constr
R9166:9166 LMLCProof.Object <> N:125 var
R9163:9164 LMLCProof.Object <> M':124 var
R9130:9135 LMLCProof.Object <> :::x_'->b*'_x not
R9129:9129 LMLCProof.Object <> M:123 var
R9136:9137 LMLCProof.Object <> M':124 var
R9278:9281 LMLCProof.Object <> refl constr
R9278:9281 LMLCProof.Object <> refl constr
R9311:9315 LMLCProof.Object <> Lappl constr
R9294:9298 LMLCProof.Object <> trans constr
R9311:9315 LMLCProof.Object <> Lappl constr
R9294:9298 LMLCProof.Object <> trans constr
R9374:9380 LMLCProof.Object <> onestep constr
R9374:9380 LMLCProof.Object <> onestep constr
R9389:9407 LMLCProof.Object <> contextual_function constr
R9389:9407 LMLCProof.Object <> contextual_function constr
prf 9438:9470 <> bredstar_contextual_appl_argument
R9492:9502 LMLCProof.Object <> lambda_term ind
binder 9484:9484 <> M:126
binder 9486:9486 <> N:127
binder 9488:9489 <> N':128
R9515:9518 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9528:9533 LMLCProof.Object <> :::x_'->b*'_x not
R9519:9523 LMLCProof.Object <> Lappl constr
R9527:9527 LMLCProof.Object <> N:127 var
R9525:9525 LMLCProof.Object <> M:126 var
R9534:9538 LMLCProof.Object <> Lappl constr
R9542:9543 LMLCProof.Object <> N':128 var
R9540:9540 LMLCProof.Object <> M:126 var
R9507:9512 LMLCProof.Object <> :::x_'->b*'_x not
R9506:9506 LMLCProof.Object <> N:127 var
R9513:9514 LMLCProof.Object <> N':128 var
R9656:9659 LMLCProof.Object <> refl constr
R9656:9659 LMLCProof.Object <> refl constr
R9689:9693 LMLCProof.Object <> Lappl constr
R9672:9676 LMLCProof.Object <> trans constr
R9689:9693 LMLCProof.Object <> Lappl constr
R9672:9676 LMLCProof.Object <> trans constr
R9752:9758 LMLCProof.Object <> onestep constr
R9752:9758 LMLCProof.Object <> onestep constr
R9767:9785 LMLCProof.Object <> contextual_argument constr
R9767:9785 LMLCProof.Object <> contextual_argument constr
prf 9816:9839 <> bredstar_contextual_appl
R9864:9874 LMLCProof.Object <> lambda_term ind
binder 9853:9853 <> M:129
binder 9855:9856 <> M':130
binder 9858:9858 <> N:131
binder 9860:9861 <> N':132
R9887:9890 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9900:9903 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9913:9918 LMLCProof.Object <> :::x_'->b*'_x not
R9904:9908 LMLCProof.Object <> Lappl constr
R9912:9912 LMLCProof.Object <> N:131 var
R9910:9910 LMLCProof.Object <> M:129 var
R9919:9923 LMLCProof.Object <> Lappl constr
R9928:9929 LMLCProof.Object <> N':132 var
R9925:9926 LMLCProof.Object <> M':130 var
R9892:9897 LMLCProof.Object <> :::x_'->b*'_x not
R9891:9891 LMLCProof.Object <> N:131 var
R9898:9899 LMLCProof.Object <> N':132 var
R9879:9884 LMLCProof.Object <> :::x_'->b*'_x not
R9878:9878 LMLCProof.Object <> M:129 var
R9885:9886 LMLCProof.Object <> M':130 var
R9994:9998 LMLCProof.Object <> Lappl constr
R9977:9981 LMLCProof.Object <> trans constr
R9994:9998 LMLCProof.Object <> Lappl constr
R9977:9981 LMLCProof.Object <> trans constr
R10017:10049 LMLCProof.Object <> bredstar_contextual_appl_function thm
R10017:10049 LMLCProof.Object <> bredstar_contextual_appl_function thm
R10076:10108 LMLCProof.Object <> bredstar_contextual_appl_argument thm
R10076:10108 LMLCProof.Object <> bredstar_contextual_appl_argument thm
prf 10138:10157 <> substitution_fresh_l
R10175:10185 LMLCProof.Object <> lambda_term ind
binder 10169:10169 <> M:133
binder 10171:10171 <> N:134
R10193:10195 LMLCProof.Source <> var def
binder 10189:10189 <> x:135
R10224:10227 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10246:10248 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10228:10239 LMLCProof.Object <> substitution def
R10245:10245 LMLCProof.Object <> x:135 var
R10243:10243 LMLCProof.Object <> N:134 var
R10241:10241 LMLCProof.Object <> M:133 var
R10249:10249 LMLCProof.Object <> M:133 var
R10216:10218 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10199:10205 LMLCProof.Utils <> in_list def
R10215:10215 LMLCProof.Object <> x:135 var
R10208:10210 LMLCProof.Object <> fvL def
R10212:10212 LMLCProof.Object <> M:133 var
R10219:10223 Coq.Init.Datatypes <> false constr
R10353:10356 Coq.Arith.PeanoNat <> ::nat_scope:x_'=?'_x not
R10353:10356 Coq.Arith.PeanoNat <> ::nat_scope:x_'=?'_x not
R10428:10439 LMLCProof.Utils <> in_list_app1 thm
R10428:10439 LMLCProof.Utils <> in_list_app1 thm
R10555:10558 Coq.Arith.PeanoNat <> ::nat_scope:x_'=?'_x not
R10555:10558 Coq.Arith.PeanoNat <> ::nat_scope:x_'=?'_x not
R10642:10644 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10624:10635 LMLCProof.Object <> substitution def
R10642:10644 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10624:10635 LMLCProof.Object <> substitution def
R10674:10687 LMLCProof.Utils <> in_list_remove thm
R10674:10687 LMLCProof.Utils <> in_list_remove thm
R10719:10729 Coq.Arith.PeanoNat Nat eqb_neq thm
R10719:10729 Coq.Arith.PeanoNat Nat eqb_neq thm
prf 10792:10808 <> substitution_comm
R10826:10828 LMLCProof.Source <> var def
binder 10820:10820 <> x:136
binder 10822:10822 <> y:137
R10841:10851 LMLCProof.Object <> lambda_term ind
binder 10832:10832 <> M:138
binder 10834:10834 <> N:139
binder 10836:10837 <> N':140
R10867:10870 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10896:10899 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10926:10935 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10974:10976 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10936:10947 LMLCProof.Object <> substitution def
R10973:10973 LMLCProof.Object <> y:137 var
R10970:10971 LMLCProof.Object <> N':140 var
R10950:10961 LMLCProof.Object <> substitution def
R10967:10967 LMLCProof.Object <> x:136 var
R10965:10965 LMLCProof.Object <> N:139 var
R10963:10963 LMLCProof.Object <> M:138 var
R10977:10988 LMLCProof.Object <> substitution def
R11014:11014 LMLCProof.Object <> x:136 var
R11012:11012 LMLCProof.Object <> N:139 var
R10991:11002 LMLCProof.Object <> substitution def
R11009:11009 LMLCProof.Object <> y:137 var
R11006:11007 LMLCProof.Object <> N':140 var
R11004:11004 LMLCProof.Object <> M:138 var
R10918:10920 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10900:10906 LMLCProof.Utils <> in_list def
R10917:10917 LMLCProof.Object <> x:136 var
R10909:10911 LMLCProof.Object <> fvL def
R10913:10914 LMLCProof.Object <> N':140 var
R10921:10925 Coq.Init.Datatypes <> false constr
R10888:10890 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10871:10877 LMLCProof.Utils <> in_list def
R10887:10887 LMLCProof.Object <> y:137 var
R10880:10882 LMLCProof.Object <> fvL def
R10884:10884 LMLCProof.Object <> N:139 var
R10891:10895 Coq.Init.Datatypes <> false constr
R10862:10865 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R10861:10861 LMLCProof.Object <> x:136 var
R10866:10866 LMLCProof.Object <> y:137 var
R11134:11137 Coq.Arith.PeanoNat <> ::nat_scope:x_'=?'_x not
R11134:11137 Coq.Arith.PeanoNat <> ::nat_scope:x_'=?'_x not
R11168:11171 Coq.Arith.PeanoNat <> ::nat_scope:x_'=?'_x not
R11168:11171 Coq.Arith.PeanoNat <> ::nat_scope:x_'=?'_x not
R11221:11230 Coq.Arith.PeanoNat Nat eqb_eq thm
R11221:11230 Coq.Arith.PeanoNat Nat eqb_eq thm
R11247:11256 Coq.Arith.PeanoNat Nat eqb_eq thm
R11247:11256 Coq.Arith.PeanoNat Nat eqb_eq thm
R11361:11380 LMLCProof.Object <> substitution_fresh_l thm
R11361:11380 LMLCProof.Object <> substitution_fresh_l thm
R11361:11380 LMLCProof.Object <> substitution_fresh_l thm
R11361:11380 LMLCProof.Object <> substitution_fresh_l thm
R11431:11434 Coq.Arith.PeanoNat <> ::nat_scope:x_'=?'_x not
R11431:11434 Coq.Arith.PeanoNat <> ::nat_scope:x_'=?'_x not
R11485:11504 LMLCProof.Object <> substitution_fresh_l thm
R11485:11504 LMLCProof.Object <> substitution_fresh_l thm
R11485:11504 LMLCProof.Object <> substitution_fresh_l thm
R11485:11504 LMLCProof.Object <> substitution_fresh_l thm
R11664:11667 Coq.Arith.PeanoNat <> ::nat_scope:x_'=?'_x not
R11664:11667 Coq.Arith.PeanoNat <> ::nat_scope:x_'=?'_x not
R11698:11701 Coq.Arith.PeanoNat <> ::nat_scope:x_'=?'_x not
R11698:11701 Coq.Arith.PeanoNat <> ::nat_scope:x_'=?'_x not
R11914:11917 Coq.Arith.PeanoNat <> ::nat_scope:x_'=?'_x not
R11914:11917 Coq.Arith.PeanoNat <> ::nat_scope:x_'=?'_x not
prf 12148:12166 <> church_plus_is_plus
R12184:12186 Coq.Init.Datatypes <> nat ind
binder 12178:12178 <> n:141
binder 12180:12180 <> m:142
R12196:12198 LMLCProof.Source <> var def
binder 12190:12190 <> s:143
binder 12192:12192 <> z:144
R12214:12217 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12224:12227 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12234:12243 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12244:12244 LMLCProof.Object <> :::x_'->b*'_x not
R12385:12398 LMLCProof.Object <> :::x_'->b*'_x not
R12245:12256 LMLCProof.Object <> substitution def
R12312:12323 LMLCProof.Object <> substitution def
R12372:12375 LMLCProof.Object <> Lvar constr
R12377:12377 LMLCProof.Object <> z:144 var
R12326:12337 LMLCProof.Object <> substitution def
R12360:12363 LMLCProof.Object <> Lvar constr
R12365:12365 LMLCProof.Object <> s:143 var
R12340:12354 LMLCProof.Object <> church_int_free def
R12356:12356 LMLCProof.Object <> n:141 var
R12259:12270 LMLCProof.Object <> substitution def
R12293:12296 LMLCProof.Object <> Lvar constr
R12298:12298 LMLCProof.Object <> s:143 var
R12273:12287 LMLCProof.Object <> church_int_free def
R12289:12289 LMLCProof.Object <> m:142 var
R12399:12410 LMLCProof.Object <> substitution def
R12465:12468 LMLCProof.Object <> Lvar constr
R12470:12470 LMLCProof.Object <> s:143 var
R12413:12424 LMLCProof.Object <> substitution def
R12453:12456 LMLCProof.Object <> Lvar constr
R12458:12458 LMLCProof.Object <> z:144 var
R12427:12441 LMLCProof.Object <> church_int_free def
R12445:12447 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R12444:12444 LMLCProof.Object <> n:141 var
R12448:12448 LMLCProof.Object <> m:142 var
R12229:12232 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R12228:12228 LMLCProof.Object <> s:143 var
R12233:12233 LMLCProof.Object <> z:144 var
R12219:12222 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R12218:12218 LMLCProof.Object <> z:144 var
R12209:12212 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R12208:12208 LMLCProof.Object <> s:143 var
R12540:12547 Coq.Init.Peano <> plus_n_O thm
R12540:12547 Coq.Init.Peano <> plus_n_O thm
R12540:12547 Coq.Init.Peano <> plus_n_O thm
R12638:12659 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12569:12580 LMLCProof.Object <> substitution def
R12629:12632 LMLCProof.Object <> Lvar constr
R12583:12594 LMLCProof.Object <> substitution def
R12617:12620 LMLCProof.Object <> Lvar constr
R12597:12611 LMLCProof.Object <> church_int_free def
R12660:12671 LMLCProof.Object <> substitution def
R12720:12723 LMLCProof.Object <> Lvar constr
R12674:12685 LMLCProof.Object <> substitution def
R12708:12711 LMLCProof.Object <> Lvar constr
R12688:12702 LMLCProof.Object <> church_int_free def
R12638:12659 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12569:12580 LMLCProof.Object <> substitution def
R12629:12632 LMLCProof.Object <> Lvar constr
R12583:12594 LMLCProof.Object <> substitution def
R12617:12620 LMLCProof.Object <> Lvar constr
R12597:12611 LMLCProof.Object <> church_int_free def
R12660:12671 LMLCProof.Object <> substitution def
R12720:12723 LMLCProof.Object <> Lvar constr
R12674:12685 LMLCProof.Object <> substitution def
R12708:12711 LMLCProof.Object <> Lvar constr
R12688:12702 LMLCProof.Object <> church_int_free def
R12750:12766 LMLCProof.Object <> substitution_comm thm
R12750:12766 LMLCProof.Object <> substitution_comm thm
R13101:13104 LMLCProof.Object <> refl constr
R13101:13104 LMLCProof.Object <> refl constr
R13193:13201 Coq.Init.Peano <> plus_n_Sm thm
R13193:13201 Coq.Init.Peano <> plus_n_Sm thm
R13193:13201 Coq.Init.Peano <> plus_n_Sm thm
R13214:13228 LMLCProof.Object <> church_int_free def
R13214:13228 LMLCProof.Object <> church_int_free def
R13261:13275 LMLCProof.Object <> church_int_free def
R13261:13275 LMLCProof.Object <> church_int_free def
R13311:13325 LMLCProof.Object <> church_int_free def
R13329:13329 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R13311:13325 LMLCProof.Object <> church_int_free def
R13329:13329 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R13362:13385 LMLCProof.Object <> bredstar_contextual_appl thm
R13362:13385 LMLCProof.Object <> bredstar_contextual_appl thm
R13402:13405 LMLCProof.Object <> refl constr
R13402:13405 LMLCProof.Object <> refl constr
prf 13440:13452 <> church_int_Sn
R13468:13470 Coq.Init.Datatypes <> nat ind
binder 13464:13464 <> n:145
R13495:13497 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13474:13488 LMLCProof.Object <> church_int_free def
R13491:13491 Coq.Init.Datatypes <> S constr
R13493:13493 LMLCProof.Object <> n:145 var
R13498:13502 LMLCProof.Object <> Lappl constr
R13514:13528 LMLCProof.Object <> church_int_free def
R13530:13530 LMLCProof.Object <> n:145 var
R13505:13508 LMLCProof.Object <> Lvar constr
prf 13566:13578 <> church_gtz_Sn
R13594:13596 Coq.Init.Datatypes <> nat ind
binder 13590:13590 <> n:146
R13606:13606 LMLCProof.Object <> :::x_'->b*'_x not
R13696:13702 LMLCProof.Object <> :::x_'->b*'_x not
R13607:13618 LMLCProof.Object <> substitution def
R13682:13693 LMLCProof.Object <> church_false def
R13621:13632 LMLCProof.Object <> substitution def
R13659:13662 LMLCProof.Object <> Labs constr
R13666:13676 LMLCProof.Object <> church_true def
R13635:13649 LMLCProof.Object <> church_int_free def
R13652:13652 Coq.Init.Datatypes <> S constr
R13654:13654 LMLCProof.Object <> n:146 var
R13703:13713 LMLCProof.Object <> church_true def
R13788:13799 LMLCProof.Object <> substitution def
R13813:13824 LMLCProof.Object <> church_false def
R13801:13811 LMLCProof.Object <> church_true def
R13771:13775 LMLCProof.Object <> trans constr
R13788:13799 LMLCProof.Object <> substitution def
R13813:13824 LMLCProof.Object <> church_false def
R13801:13811 LMLCProof.Object <> church_true def
R13771:13775 LMLCProof.Object <> trans constr
R13842:13848 LMLCProof.Object <> onestep constr
R13857:13873 LMLCProof.Object <> redex_contraction constr
R13842:13848 LMLCProof.Object <> onestep constr
R13857:13873 LMLCProof.Object <> redex_contraction constr
R13896:13906 LMLCProof.Object <> church_true def
R13915:13918 LMLCProof.Object <> refl constr
R13915:13918 LMLCProof.Object <> refl constr
R13933:13945 LMLCProof.Object <> church_int_Sn thm
R13933:13945 LMLCProof.Object <> church_int_Sn thm
R13933:13945 LMLCProof.Object <> church_int_Sn thm
R13956:13970 LMLCProof.Object <> subst_appl_cont thm
R13956:13970 LMLCProof.Object <> subst_appl_cont thm
R13956:13970 LMLCProof.Object <> subst_appl_cont thm
R13981:13995 LMLCProof.Object <> subst_appl_cont thm
R13981:13995 LMLCProof.Object <> subst_appl_cont thm
R13981:13995 LMLCProof.Object <> subst_appl_cont thm
R14025:14029 LMLCProof.Object <> Lappl constr
R14142:14152 LMLCProof.Object <> church_true def
R14032:14043 LMLCProof.Object <> substitution def
R14092:14103 LMLCProof.Object <> church_false def
R14046:14057 LMLCProof.Object <> substitution def
R14069:14072 LMLCProof.Object <> Labs constr
R14076:14086 LMLCProof.Object <> church_true def
R14060:14063 LMLCProof.Object <> Lvar constr
R14008:14012 LMLCProof.Object <> trans constr
R14025:14029 LMLCProof.Object <> Lappl constr
R14142:14152 LMLCProof.Object <> church_true def
R14032:14043 LMLCProof.Object <> substitution def
R14092:14103 LMLCProof.Object <> church_false def
R14046:14057 LMLCProof.Object <> substitution def
R14069:14072 LMLCProof.Object <> Labs constr
R14076:14086 LMLCProof.Object <> church_true def
R14060:14063 LMLCProof.Object <> Lvar constr
R14008:14012 LMLCProof.Object <> trans constr
R14168:14191 LMLCProof.Object <> bredstar_contextual_appl thm
R14168:14191 LMLCProof.Object <> bredstar_contextual_appl thm
R14208:14211 LMLCProof.Object <> refl constr
R14208:14211 LMLCProof.Object <> refl constr
R14270:14281 LMLCProof.Object <> substitution def
R14295:14305 LMLCProof.Object <> church_true def
R14283:14293 LMLCProof.Object <> church_true def
R14253:14257 LMLCProof.Object <> trans constr
R14270:14281 LMLCProof.Object <> substitution def
R14295:14305 LMLCProof.Object <> church_true def
R14283:14293 LMLCProof.Object <> church_true def
R14253:14257 LMLCProof.Object <> trans constr
R14325:14331 LMLCProof.Object <> onestep constr
R14340:14356 LMLCProof.Object <> redex_contraction constr
R14325:14331 LMLCProof.Object <> onestep constr
R14340:14356 LMLCProof.Object <> redex_contraction constr
R14380:14383 LMLCProof.Object <> refl constr
R14380:14383 LMLCProof.Object <> refl constr
