DIGEST 781c9d658bcb2702448dd738eb784e6b
FLMLCProof.Object
R24:33 Coq.Lists.List <> <> lib
R51:58 Coq.Arith.PeanoNat <> <> lib
R98:113 Coq.Classes.Init <> <> lib
R131:148 Coq.Program.Basics <> <> lib
R166:184 Coq.Program.Tactics <> <> lib
R202:235 Coq.Relations.Relation_Definitions <> <> lib
R253:272 Coq.Relations.Relation_Definitions <> <> lib
R306:310 LMLCProof.Utils <> <> lib
R312:317 LMLCProof.Source <> <> lib
ind 331:341 <> lambda_term
constr 357:360 <> Lvar
constr 376:380 <> Lappl
constr 424:427 <> Labs
R367:369 LMLCProof.Source <> var def
binder 363:363 <> x:3
R387:397 LMLCProof.Object <> lambda_term:1 ind
binder 383:383 <> f:4
R407:417 LMLCProof.Object <> lambda_term:1 ind
binder 401:403 <> arg:5
R434:436 LMLCProof.Source <> var def
binder 430:430 <> x:6
R444:454 LMLCProof.Object <> lambda_term:1 ind
binder 440:440 <> M:7
def 504:515 <> substitution
R524:534 LMLCProof.Object <> lambda_term ind
binder 518:518 <> M:8
binder 520:520 <> N:9
R542:544 LMLCProof.Source <> var def
binder 538:538 <> x:10
R549:559 LMLCProof.Object <> lambda_term ind
R570:570 LMLCProof.Object <> M:8 var
R581:584 LMLCProof.Object <> Lvar constr
R595:598 Coq.Arith.PeanoNat <> ::nat_scope:x_'=?'_x not
R594:594 LMLCProof.Object <> x:10 var
R613:616 LMLCProof.Object <> Lvar constr
R606:606 LMLCProof.Object <> N:9 var
R624:627 LMLCProof.Object <> Labs constr
R641:644 Coq.Arith.PeanoNat <> ::nat_scope:x_'=?'_x not
R640:640 LMLCProof.Object <> x:10 var
R667:670 LMLCProof.Object <> Labs constr
R675:686 LMLCProof.Object <> substitution:11 def
R693:693 LMLCProof.Object <> x:10 var
R691:691 LMLCProof.Object <> N:9 var
R652:655 LMLCProof.Object <> Labs constr
R700:704 LMLCProof.Object <> Lappl constr
R715:719 LMLCProof.Object <> Lappl constr
R744:755 LMLCProof.Object <> substitution:11 def
R762:762 LMLCProof.Object <> x:10 var
R760:760 LMLCProof.Object <> N:9 var
R722:733 LMLCProof.Object <> substitution:11 def
R740:740 LMLCProof.Object <> x:10 var
R738:738 LMLCProof.Object <> N:9 var
ind 781:794 <> beta_reduction
constr 840:856 <> contextual_lambda
constr 961:979 <> contextual_function
constr 1081:1099 <> contextual_argument
constr 1201:1217 <> redex_contraction
R809:812 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R824:827 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R813:823 LMLCProof.Object <> lambda_term ind
R798:808 LMLCProof.Object <> lambda_term ind
R872:874 LMLCProof.Source <> var def
binder 868:868 <> x:15
R884:894 LMLCProof.Object <> lambda_term ind
binder 878:878 <> M:16
binder 880:880 <> N:17
R916:919 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R920:933 LMLCProof.Object <> beta_reduction:13 ind
R947:950 LMLCProof.Object <> Labs constr
R954:954 LMLCProof.Object <> N:17 var
R952:952 LMLCProof.Object <> x:15 var
R936:939 LMLCProof.Object <> Labs constr
R943:943 LMLCProof.Object <> M:16 var
R941:941 LMLCProof.Object <> x:15 var
R898:911 LMLCProof.Object <> beta_reduction:13 ind
R915:915 LMLCProof.Object <> N:17 var
R913:913 LMLCProof.Object <> M:16 var
R1000:1010 LMLCProof.Object <> lambda_term ind
binder 991:991 <> M:18
binder 993:993 <> N:19
binder 995:996 <> M':20
R1033:1036 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1037:1050 LMLCProof.Object <> beta_reduction:13 ind
R1065:1069 LMLCProof.Object <> Lappl constr
R1074:1074 LMLCProof.Object <> N:19 var
R1071:1072 LMLCProof.Object <> M':20 var
R1053:1057 LMLCProof.Object <> Lappl constr
R1061:1061 LMLCProof.Object <> N:19 var
R1059:1059 LMLCProof.Object <> M:18 var
R1014:1027 LMLCProof.Object <> beta_reduction:13 ind
R1031:1032 LMLCProof.Object <> M':20 var
R1029:1029 LMLCProof.Object <> M:18 var
R1120:1130 LMLCProof.Object <> lambda_term ind
binder 1111:1111 <> M:21
binder 1113:1113 <> N:22
binder 1115:1116 <> N':23
R1153:1156 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1157:1170 LMLCProof.Object <> beta_reduction:13 ind
R1185:1189 LMLCProof.Object <> Lappl constr
R1193:1194 LMLCProof.Object <> N':23 var
R1191:1191 LMLCProof.Object <> M:21 var
R1173:1177 LMLCProof.Object <> Lappl constr
R1181:1181 LMLCProof.Object <> N:22 var
R1179:1179 LMLCProof.Object <> M:21 var
R1134:1147 LMLCProof.Object <> beta_reduction:13 ind
R1151:1152 LMLCProof.Object <> N':23 var
R1149:1149 LMLCProof.Object <> N:22 var
R1233:1235 LMLCProof.Source <> var def
binder 1229:1229 <> x:24
R1245:1255 LMLCProof.Object <> lambda_term ind
binder 1239:1239 <> M:25
binder 1241:1241 <> N:26
R1259:1272 LMLCProof.Object <> beta_reduction:13 ind
R1296:1307 LMLCProof.Object <> substitution def
R1313:1313 LMLCProof.Object <> x:24 var
R1311:1311 LMLCProof.Object <> N:26 var
R1309:1309 LMLCProof.Object <> M:25 var
R1275:1279 LMLCProof.Object <> Lappl constr
R1292:1292 LMLCProof.Object <> N:26 var
R1282:1285 LMLCProof.Object <> Labs constr
R1289:1289 LMLCProof.Object <> M:25 var
R1287:1287 LMLCProof.Object <> x:24 var
ind 1329:1346 <> refl_trans_closure
constr 1397:1400 <> refl
constr 1449:1453 <> trans
constr 1561:1567 <> onestep
binder 1349:1349 <> X:27
R1358:1361 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1363:1366 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1362:1362 LMLCProof.Object <> X:27 var
R1357:1357 LMLCProof.Object <> X:27 var
binder 1353:1353 <> R:28
R1376:1379 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1381:1384 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1416:1416 LMLCProof.Object <> X:27 var
binder 1412:1412 <> x:31
R1420:1437 LMLCProof.Object <> refl_trans_closure:29 ind
R1443:1443 LMLCProof.Object <> x:31 var
R1441:1441 LMLCProof.Object <> x:31 var
R1439:1439 LMLCProof.Object <> R:28 var
R1472:1472 LMLCProof.Object <> X:27 var
binder 1465:1465 <> x:32
binder 1467:1467 <> y:33
binder 1469:1469 <> z:34
R1500:1503 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1528:1531 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1532:1549 LMLCProof.Object <> refl_trans_closure:29 ind
R1555:1555 LMLCProof.Object <> z:34 var
R1553:1553 LMLCProof.Object <> x:32 var
R1551:1551 LMLCProof.Object <> R:28 var
R1504:1521 LMLCProof.Object <> refl_trans_closure:29 ind
R1527:1527 LMLCProof.Object <> z:34 var
R1525:1525 LMLCProof.Object <> y:33 var
R1523:1523 LMLCProof.Object <> R:28 var
R1476:1493 LMLCProof.Object <> refl_trans_closure:29 ind
R1499:1499 LMLCProof.Object <> y:33 var
R1497:1497 LMLCProof.Object <> x:32 var
R1495:1495 LMLCProof.Object <> R:28 var
R1585:1585 LMLCProof.Object <> X:27 var
binder 1579:1579 <> x:35
binder 1581:1581 <> y:36
R1594:1597 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1598:1615 LMLCProof.Object <> refl_trans_closure:29 ind
R1621:1621 LMLCProof.Object <> y:36 var
R1619:1619 LMLCProof.Object <> x:35 var
R1617:1617 LMLCProof.Object <> R:28 var
R1589:1589 LMLCProof.Object <> R:28 var
R1593:1593 LMLCProof.Object <> y:36 var
R1591:1591 LMLCProof.Object <> x:35 var
def 1637:1645 <> beta_star
R1650:1667 LMLCProof.Object <> refl_trans_closure ind
R1669:1682 LMLCProof.Object <> beta_reduction ind
def 1696:1706 <> ml_red_star
R1711:1728 LMLCProof.Object <> refl_trans_closure ind
R1730:1741 LMLCProof.Source <> ml_reduction ind
R1767:1780 LMLCProof.Object <> beta_reduction ind
not 1753:1753 <> :::x_'->b'_x
R1826:1837 LMLCProof.Source <> ml_reduction ind
not 1811:1811 <> :::x_'->ml'_x
R1884:1892 LMLCProof.Object <> beta_star def
not 1869:1869 <> :::x_'->b*'_x
R1939:1949 LMLCProof.Object <> ml_red_star def
not 1923:1923 <> :::x_'->ml*'_x
R1998:2009 LMLCProof.Object <> substitution def
not 1980:1980 <> :::x_'['_x_'/'_x_']'
R2062:2076 LMLCProof.Source <> ml_substitution def
not 2042:2042 <> :::x_'ml['_x_'/'_x_']'
prf 2107:2125 <> bredstar_cont_subst
R2141:2143 LMLCProof.Source <> var def
binder 2137:2137 <> x:37
R2159:2169 LMLCProof.Object <> lambda_term ind
binder 2147:2147 <> M:38
binder 2149:2150 <> M':39
binder 2152:2152 <> N:40
binder 2154:2155 <> N':41
R2182:2185 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2195:2198 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2217:2222 LMLCProof.Object <> :::x_'->b*'_x not
R2199:2210 LMLCProof.Object <> substitution def
R2216:2216 LMLCProof.Object <> x:37 var
R2214:2214 LMLCProof.Object <> N:40 var
R2212:2212 LMLCProof.Object <> M:38 var
R2223:2234 LMLCProof.Object <> substitution def
R2242:2242 LMLCProof.Object <> x:37 var
R2239:2240 LMLCProof.Object <> N':41 var
R2236:2237 LMLCProof.Object <> M':39 var
R2187:2192 LMLCProof.Object <> :::x_'->b*'_x not
R2186:2186 LMLCProof.Object <> N:40 var
R2193:2194 LMLCProof.Object <> N':41 var
R2174:2179 LMLCProof.Object <> :::x_'->b*'_x not
R2173:2173 LMLCProof.Object <> M:38 var
R2180:2181 LMLCProof.Object <> M':39 var
def 2330:2332 <> fvL
R2339:2349 LMLCProof.Object <> lambda_term ind
binder 2335:2335 <> M:42
R2354:2357 Coq.Init.Datatypes <> list ind
R2359:2361 LMLCProof.Source <> var def
R2372:2372 LMLCProof.Object <> M:42 var
R2383:2386 LMLCProof.Object <> Lvar constr
R2393:2393 LMLCProof.Utils <> :::'['_x_';'_'..'_';'_x_']' not
R2395:2395 LMLCProof.Utils <> :::'['_x_';'_'..'_';'_x_']' not
R2401:2404 LMLCProof.Object <> Labs constr
R2414:2423 LMLCProof.Utils <> remove_nat def
R2426:2428 LMLCProof.Object <> fvL:43 def
R2440:2444 LMLCProof.Object <> Lappl constr
R2455:2455 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R2462:2467 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R2474:2474 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R2456:2458 LMLCProof.Object <> fvL:43 def
R2468:2470 LMLCProof.Object <> fvL:43 def
ind 2492:2508 <> alpha_equivalence
constr 2554:2570 <> alpha_context_var
constr 2632:2649 <> alpha_context_labs
constr 2774:2791 <> alpha_context_appl
constr 3071:3082 <> alpha_rename
R2523:2526 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2538:2541 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2527:2537 LMLCProof.Object <> lambda_term ind
R2512:2522 LMLCProof.Object <> lambda_term ind
R2586:2588 LMLCProof.Source <> var def
binder 2582:2582 <> x:47
R2592:2608 LMLCProof.Object <> alpha_equivalence:45 ind
R2620:2623 LMLCProof.Object <> Lvar constr
R2625:2625 LMLCProof.Object <> x:47 var
R2611:2614 LMLCProof.Object <> Lvar constr
R2616:2616 LMLCProof.Object <> x:47 var
R2665:2675 LMLCProof.Object <> lambda_term ind
binder 2661:2661 <> M:48
R2683:2693 LMLCProof.Object <> lambda_term ind
binder 2679:2679 <> N:49
R2699:2701 LMLCProof.Source <> var def
binder 2697:2697 <> x:50
R2726:2729 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2730:2746 LMLCProof.Object <> alpha_equivalence:45 ind
R2760:2763 LMLCProof.Object <> Labs constr
R2767:2767 LMLCProof.Object <> N:49 var
R2765:2765 LMLCProof.Object <> x:50 var
R2749:2752 LMLCProof.Object <> Labs constr
R2756:2756 LMLCProof.Object <> M:48 var
R2754:2754 LMLCProof.Object <> x:50 var
R2705:2721 LMLCProof.Object <> alpha_equivalence:45 ind
R2725:2725 LMLCProof.Object <> N:49 var
R2723:2723 LMLCProof.Object <> M:48 var
R2807:2817 LMLCProof.Object <> lambda_term ind
binder 2803:2803 <> M:51
R2825:2835 LMLCProof.Object <> lambda_term ind
binder 2821:2821 <> N:52
R2844:2854 LMLCProof.Object <> lambda_term ind
binder 2839:2840 <> M':53
R2863:2873 LMLCProof.Object <> lambda_term ind
binder 2858:2859 <> N':54
R2931:2934 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2957:3022 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3023:3039 LMLCProof.Object <> alpha_equivalence:45 ind
R3054:3058 LMLCProof.Object <> Lappl constr
R3063:3064 LMLCProof.Object <> N':54 var
R3060:3061 LMLCProof.Object <> M':53 var
R3042:3046 LMLCProof.Object <> Lappl constr
R3050:3050 LMLCProof.Object <> N:52 var
R3048:3048 LMLCProof.Object <> M:51 var
R2935:2951 LMLCProof.Object <> alpha_equivalence:45 ind
R2955:2956 LMLCProof.Object <> N':54 var
R2953:2953 LMLCProof.Object <> N:52 var
R2909:2925 LMLCProof.Object <> alpha_equivalence:45 ind
R2929:2930 LMLCProof.Object <> M':53 var
R2927:2927 LMLCProof.Object <> M:51 var
R3106:3116 LMLCProof.Object <> lambda_term ind
binder 3094:3094 <> M:55
binder 3096:3096 <> N:56
binder 3098:3102 <> new_N:57
R3128:3130 LMLCProof.Source <> var def
binder 3120:3120 <> x:58
binder 3122:3126 <> new_x:59
R3153:3156 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3178:3207 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3245:3249 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3250:3266 LMLCProof.Object <> alpha_equivalence:45 ind
R3280:3283 LMLCProof.Object <> Labs constr
R3291:3295 LMLCProof.Object <> new_N:57 var
R3285:3289 LMLCProof.Object <> new_x:59 var
R3269:3272 LMLCProof.Object <> Labs constr
R3276:3276 LMLCProof.Object <> M:55 var
R3274:3274 LMLCProof.Object <> x:58 var
R3213:3215 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3208:3212 LMLCProof.Object <> new_N:57 var
R3216:3227 LMLCProof.Object <> substitution def
R3244:3244 LMLCProof.Object <> x:58 var
R3232:3235 LMLCProof.Object <> Lvar constr
R3237:3241 LMLCProof.Object <> new_x:59 var
R3229:3229 LMLCProof.Object <> N:56 var
R3157:3173 LMLCProof.Object <> alpha_equivalence:45 ind
R3177:3177 LMLCProof.Object <> N:56 var
R3175:3175 LMLCProof.Object <> M:55 var
R3134:3135 Coq.Init.Logic <> ::type_scope:'~'_x not
R3152:3152 Coq.Init.Logic <> ::type_scope:'~'_x not
R3136:3137 Coq.Lists.List <> In def
R3146:3148 LMLCProof.Object <> fvL def
R3150:3150 LMLCProof.Object <> N:56 var
R3139:3143 LMLCProof.Object <> new_x:59 var
R3322:3338 LMLCProof.Object <> alpha_equivalence ind
not 3309:3309 <> :::x_'~a'_x
prf 3367:3376 <> alpha_refl
R3392:3402 LMLCProof.Object <> lambda_term ind
binder 3388:3388 <> M:60
R3407:3410 LMLCProof.Object <> :::x_'~a'_x not
R3406:3406 LMLCProof.Object <> M:60 var
R3411:3411 LMLCProof.Object <> M:60 var
R3444:3460 LMLCProof.Object <> alpha_context_var constr
R3444:3460 LMLCProof.Object <> alpha_context_var constr
R3473:3490 LMLCProof.Object <> alpha_context_appl constr
R3473:3490 LMLCProof.Object <> alpha_context_appl constr
R3527:3544 LMLCProof.Object <> alpha_context_labs constr
R3527:3544 LMLCProof.Object <> alpha_context_labs constr
prf 3570:3578 <> alpha_sym
R3596:3606 LMLCProof.Object <> lambda_term ind
binder 3590:3590 <> M:61
binder 3592:3592 <> N:62
R3616:3619 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3621:3624 LMLCProof.Object <> :::x_'~a'_x not
R3620:3620 LMLCProof.Object <> N:62 var
R3625:3625 LMLCProof.Object <> M:61 var
R3611:3614 LMLCProof.Object <> :::x_'~a'_x not
R3610:3610 LMLCProof.Object <> M:61 var
R3615:3615 LMLCProof.Object <> N:62 var
ax 3688:3697 <> alpha_quot
R3715:3725 LMLCProof.Object <> lambda_term ind
binder 3709:3709 <> M:63
binder 3711:3711 <> N:64
R3735:3738 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3740:3742 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3739:3739 LMLCProof.Object <> M:63 var
R3743:3743 LMLCProof.Object <> N:64 var
R3730:3733 LMLCProof.Object <> :::x_'~a'_x not
R3729:3729 LMLCProof.Object <> M:63 var
R3734:3734 LMLCProof.Object <> N:64 var
prf 3753:3775 <> fresh_of_fresh_is_fresh
R3791:3793 Coq.Init.Datatypes <> nat ind
binder 3787:3787 <> x:66
R3801:3804 Coq.Init.Datatypes <> list ind
R3806:3808 Coq.Init.Datatypes <> nat ind
binder 3797:3797 <> l:67
R3823:3826 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3848:3850 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3827:3833 LMLCProof.Utils <> in_list def
R3838:3842 LMLCProof.Source <> fresh def
R3844:3844 LMLCProof.Utils <> :::'['_x_';'_'..'_';'_x_']' not
R3846:3846 LMLCProof.Utils <> :::'['_x_';'_'..'_';'_x_']' not
R3845:3845 LMLCProof.Object <> x:66 var
R3835:3835 LMLCProof.Object <> l:67 var
R3851:3855 Coq.Init.Datatypes <> false constr
R3813:3815 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3812:3812 LMLCProof.Object <> x:66 var
R3816:3820 LMLCProof.Source <> fresh def
R3822:3822 LMLCProof.Object <> l:67 var
binder 3880:3880 <> l:68
binder 3883:3883 <> y:69
R3905:3908 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3910:3913 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R3921:3921 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R3909:3909 LMLCProof.Object <> y:69 var
R3914:3918 LMLCProof.Source <> fresh def
R3920:3920 LMLCProof.Object <> l:68 var
R3898:3900 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3887:3893 LMLCProof.Utils <> in_list def
R3897:3897 LMLCProof.Object <> y:69 var
R3895:3895 LMLCProof.Object <> l:68 var
R3901:3904 Coq.Init.Datatypes <> true constr
binder 3880:3880 <> l:70
binder 3883:3883 <> y:71
R3905:3908 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3910:3913 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R3921:3921 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R3909:3909 LMLCProof.Object <> y:71 var
R3914:3918 LMLCProof.Source <> fresh def
R3920:3920 LMLCProof.Object <> l:70 var
R3898:3900 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3887:3893 LMLCProof.Utils <> in_list def
R3897:3897 LMLCProof.Object <> y:71 var
R3895:3895 LMLCProof.Object <> l:70 var
R3901:3904 Coq.Init.Datatypes <> true constr
R3948:3952 LMLCProof.Source <> fresh def
R3961:3975 LMLCProof.Source <> fresh_aux_spec2 thm
R3961:3975 LMLCProof.Source <> fresh_aux_spec2 thm
binder 4011:4011 <> l:72
binder 4013:4013 <> x:73
binder 4015:4015 <> y:74
R4036:4039 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4052:4055 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4057:4059 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R4056:4056 LMLCProof.Object <> y:74 var
R4060:4060 LMLCProof.Object <> x:73 var
R4047:4050 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R4040:4044 LMLCProof.Source <> fresh def
R4046:4046 LMLCProof.Object <> l:72 var
R4051:4051 LMLCProof.Object <> x:73 var
R4029:4031 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4018:4024 LMLCProof.Utils <> in_list def
R4028:4028 LMLCProof.Object <> y:74 var
R4026:4026 LMLCProof.Object <> l:72 var
R4032:4035 Coq.Init.Datatypes <> true constr
binder 4011:4011 <> l:75
binder 4013:4013 <> x:76
binder 4015:4015 <> y:77
R4036:4039 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4052:4055 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4057:4059 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R4056:4056 LMLCProof.Object <> y:77 var
R4060:4060 LMLCProof.Object <> x:76 var
R4047:4050 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R4040:4044 LMLCProof.Source <> fresh def
R4046:4046 LMLCProof.Object <> l:75 var
R4051:4051 LMLCProof.Object <> x:76 var
R4029:4031 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4018:4024 LMLCProof.Utils <> in_list def
R4028:4028 LMLCProof.Object <> y:77 var
R4026:4026 LMLCProof.Object <> l:75 var
R4032:4035 Coq.Init.Datatypes <> true constr
R4106:4110 LMLCProof.Source <> fresh def
R4080:4093 Coq.Arith.Lt <> lt_le_trans syndef
R4106:4110 LMLCProof.Source <> fresh def
R4080:4093 Coq.Arith.Lt <> lt_le_trans syndef
R4183:4192 LMLCProof.Utils <> not_in_neq thm
R4183:4192 LMLCProof.Utils <> not_in_neq thm
R4209:4218 Coq.Arith.PeanoNat Nat lt_neq thm
R4209:4218 Coq.Arith.PeanoNat Nat lt_neq thm
R4271:4284 Coq.Arith.PeanoNat Nat lt_le_incl thm
R4271:4284 Coq.Arith.PeanoNat Nat lt_le_incl thm
R4297:4297 LMLCProof.Utils <> :::'['_x_';'_'..'_';'_x_']' not
R4299:4299 LMLCProof.Utils <> :::'['_x_';'_'..'_';'_x_']' not
R4297:4297 LMLCProof.Utils <> :::'['_x_';'_'..'_';'_x_']' not
R4299:4299 LMLCProof.Utils <> :::'['_x_';'_'..'_';'_x_']' not
R4318:4329 Coq.Arith.PeanoNat Nat eqb_refl thm
R4318:4329 Coq.Arith.PeanoNat Nat eqb_refl thm
R4318:4329 Coq.Arith.PeanoNat Nat eqb_refl thm
R4358:4367 Coq.Arith.Le <> le_refl syndef
R4358:4367 Coq.Arith.Le <> le_refl syndef
prf 4382:4393 <> fresh_spec_2
R4409:4412 Coq.Init.Datatypes <> list ind
R4414:4416 Coq.Init.Datatypes <> nat ind
binder 4405:4405 <> l:78
R4439:4441 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4420:4426 LMLCProof.Utils <> in_list def
R4431:4435 LMLCProof.Source <> fresh def
R4437:4437 LMLCProof.Object <> l:78 var
R4428:4428 LMLCProof.Object <> l:78 var
R4442:4446 Coq.Init.Datatypes <> false constr
R4474:4480 LMLCProof.Utils <> in_list def
R4485:4489 LMLCProof.Source <> fresh def
R4474:4480 LMLCProof.Utils <> in_list def
R4485:4489 LMLCProof.Source <> fresh def
R4514:4518 LMLCProof.Source <> fresh def
R4533:4547 LMLCProof.Source <> fresh_aux_spec2 thm
R4533:4547 LMLCProof.Source <> fresh_aux_spec2 thm
R4589:4601 Coq.Arith.PeanoNat Nat lt_irrefl thm
R4589:4601 Coq.Arith.PeanoNat Nat lt_irrefl thm
def 4700:4710 <> church_true
R4715:4718 LMLCProof.Object <> Labs constr
R4723:4726 LMLCProof.Object <> Labs constr
R4731:4734 LMLCProof.Object <> Lvar constr
def 4752:4763 <> church_false
R4768:4771 LMLCProof.Object <> Labs constr
R4776:4779 LMLCProof.Object <> Labs constr
R4784:4787 LMLCProof.Object <> Lvar constr
def 4805:4813 <> church_if
R4824:4834 LMLCProof.Object <> lambda_term ind
binder 4816:4816 <> c:79
binder 4818:4818 <> t:80
binder 4820:4820 <> e:81
R4840:4844 LMLCProof.Object <> Lappl constr
R4858:4858 LMLCProof.Object <> e:81 var
R4847:4851 LMLCProof.Object <> Lappl constr
R4855:4855 LMLCProof.Object <> t:80 var
R4853:4853 LMLCProof.Object <> c:79 var
def 4872:4881 <> church_and
R4892:4902 LMLCProof.Object <> lambda_term ind
binder 4884:4885 <> b1:82
binder 4887:4888 <> b2:83
R4908:4916 LMLCProof.Object <> church_if def
R4924:4935 LMLCProof.Object <> church_false def
R4921:4922 LMLCProof.Object <> b2:83 var
R4918:4919 LMLCProof.Object <> b1:82 var
def 4949:4957 <> church_or
R4968:4978 LMLCProof.Object <> lambda_term ind
binder 4960:4961 <> b1:84
binder 4963:4964 <> b2:85
R4984:4992 LMLCProof.Object <> church_if def
R5009:5010 LMLCProof.Object <> b2:85 var
R4997:5007 LMLCProof.Object <> church_true def
R4994:4995 LMLCProof.Object <> b1:84 var
def 5038:5048 <> church_pair
R5055:5065 LMLCProof.Object <> lambda_term ind
binder 5051:5051 <> M:86
R5073:5083 LMLCProof.Object <> lambda_term ind
binder 5069:5069 <> N:87
R5088:5098 LMLCProof.Object <> lambda_term ind
R5114:5118 LMLCProof.Source <> fresh def
R5121:5121 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R5127:5132 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R5138:5138 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R5122:5124 LMLCProof.Object <> fvL def
R5126:5126 LMLCProof.Object <> M:86 var
R5133:5135 LMLCProof.Object <> fvL def
R5137:5137 LMLCProof.Object <> N:87 var
binder 5109:5109 <> x:88
R5146:5149 LMLCProof.Object <> Labs constr
R5154:5158 LMLCProof.Object <> Lappl constr
R5179:5179 LMLCProof.Object <> N:87 var
R5161:5165 LMLCProof.Object <> Lappl constr
R5176:5176 LMLCProof.Object <> M:86 var
R5168:5171 LMLCProof.Object <> Lvar constr
R5173:5173 LMLCProof.Object <> x:88 var
R5151:5151 LMLCProof.Object <> x:88 var
def 5194:5203 <> church_fst
R5210:5220 LMLCProof.Object <> lambda_term ind
binder 5206:5206 <> P:89
R5225:5235 LMLCProof.Object <> lambda_term ind
R5240:5244 LMLCProof.Object <> Lappl constr
R5249:5252 LMLCProof.Object <> Labs constr
R5257:5260 LMLCProof.Object <> Labs constr
R5265:5268 LMLCProof.Object <> Lvar constr
R5246:5246 LMLCProof.Object <> P:89 var
def 5287:5296 <> church_snd
R5303:5313 LMLCProof.Object <> lambda_term ind
binder 5299:5299 <> P:90
R5318:5328 LMLCProof.Object <> lambda_term ind
R5333:5337 LMLCProof.Object <> Lappl constr
R5342:5345 LMLCProof.Object <> Labs constr
R5350:5353 LMLCProof.Object <> Labs constr
R5358:5361 LMLCProof.Object <> Lvar constr
R5339:5339 LMLCProof.Object <> P:90 var
def 5393:5407 <> church_int_free
R5414:5416 Coq.Init.Datatypes <> nat ind
binder 5410:5410 <> n:91
R5421:5431 LMLCProof.Object <> lambda_term ind
R5442:5442 LMLCProof.Object <> n:91 var
R5458:5461 LMLCProof.Object <> Lvar constr
R5469:5469 Coq.Init.Datatypes <> S constr
R5477:5481 LMLCProof.Object <> Lappl constr
R5493:5507 LMLCProof.Object <> church_int_free:92 def
R5484:5487 LMLCProof.Object <> Lvar constr
def 5529:5538 <> church_int
R5545:5547 Coq.Init.Datatypes <> nat ind
binder 5541:5541 <> n:94
R5552:5562 LMLCProof.Object <> lambda_term ind
R5567:5570 LMLCProof.Object <> Labs constr
R5575:5578 LMLCProof.Object <> Labs constr
R5583:5597 LMLCProof.Object <> church_int_free def
R5599:5599 LMLCProof.Object <> n:94 var
def 5615:5625 <> church_succ
R5632:5642 LMLCProof.Object <> lambda_term ind
binder 5628:5628 <> N:95
R5647:5657 LMLCProof.Object <> lambda_term ind
R5666:5669 LMLCProof.Object <> Labs constr
R5674:5677 LMLCProof.Object <> Labs constr
R5682:5685 LMLCProof.Object <> Labs constr
R5704:5708 LMLCProof.Object <> Lappl constr
R5738:5742 LMLCProof.Object <> Lappl constr
R5819:5822 LMLCProof.Object <> Lvar constr
R5745:5749 LMLCProof.Object <> Lappl constr
R5791:5794 LMLCProof.Object <> Lvar constr
R5752:5755 LMLCProof.Object <> Lvar constr
R5711:5714 LMLCProof.Object <> Lvar constr
def 5869:5880 <> church_succ2
R5887:5897 LMLCProof.Object <> lambda_term ind
binder 5883:5883 <> N:96
R5902:5912 LMLCProof.Object <> lambda_term ind
R5925:5925 LMLCProof.Object <> N:96 var
R5936:5939 LMLCProof.Object <> Lvar constr
R5946:5946 LMLCProof.Object <> N:96 var
R5952:5956 LMLCProof.Object <> Lappl constr
R5965:5965 LMLCProof.Object <> N:96 var
R5971:5974 LMLCProof.Object <> Labs constr
R6019:6022 LMLCProof.Object <> Lvar constr
R6029:6029 LMLCProof.Object <> N:96 var
R6051:6055 LMLCProof.Object <> Lappl constr
R6064:6064 LMLCProof.Object <> N:96 var
R6086:6089 LMLCProof.Object <> Labs constr
R6100:6103 LMLCProof.Object <> Labs constr
R6108:6111 LMLCProof.Object <> Labs constr
R6116:6120 LMLCProof.Object <> Lappl constr
R6123:6126 LMLCProof.Object <> Lvar constr
def 6177:6187 <> church_pred
R6194:6204 LMLCProof.Object <> lambda_term ind
binder 6190:6190 <> N:99
R6209:6219 LMLCProof.Object <> lambda_term ind
R6226:6235 LMLCProof.Object <> church_snd def
R6240:6244 LMLCProof.Object <> Lappl constr
R6449:6459 LMLCProof.Object <> church_pair def
R6477:6486 LMLCProof.Object <> church_int def
R6462:6471 LMLCProof.Object <> church_int def
R6247:6251 LMLCProof.Object <> Lappl constr
R6268:6271 LMLCProof.Object <> Labs constr
R6276:6279 LMLCProof.Object <> Labs constr
R6310:6314 LMLCProof.Object <> Lappl constr
R6402:6412 LMLCProof.Object <> church_succ def
R6415:6424 LMLCProof.Object <> church_snd def
R6427:6430 LMLCProof.Object <> Lvar constr
R6317:6321 LMLCProof.Object <> Lappl constr
R6333:6344 LMLCProof.Object <> church_succ2 def
R6347:6356 LMLCProof.Object <> church_snd def
R6359:6362 LMLCProof.Object <> Lvar constr
R6324:6327 LMLCProof.Object <> Lvar constr
R6253:6253 LMLCProof.Object <> N:99 var
def 6506:6516 <> church_plus
R6525:6535 LMLCProof.Object <> lambda_term ind
binder 6519:6519 <> M:100
binder 6521:6521 <> N:101
R6545:6547 LMLCProof.Source <> var def
binder 6539:6539 <> s:102
binder 6541:6541 <> z:103
R6552:6562 LMLCProof.Object <> lambda_term ind
R6598:6601 LMLCProof.Object <> Labs constr
R6606:6609 LMLCProof.Object <> Labs constr
R6664:6668 LMLCProof.Object <> Lappl constr
R6745:6749 LMLCProof.Object <> Lappl constr
R6833:6836 LMLCProof.Object <> Lvar constr
R6838:6838 LMLCProof.Object <> z:103 var
R6752:6756 LMLCProof.Object <> Lappl constr
R6761:6764 LMLCProof.Object <> Lvar constr
R6766:6766 LMLCProof.Object <> s:102 var
R6758:6758 LMLCProof.Object <> M:100 var
R6671:6675 LMLCProof.Object <> Lappl constr
R6680:6683 LMLCProof.Object <> Lvar constr
R6685:6685 LMLCProof.Object <> s:102 var
R6677:6677 LMLCProof.Object <> N:101 var
R6611:6611 LMLCProof.Object <> z:103 var
R6603:6603 LMLCProof.Object <> s:102 var
def 6903:6914 <> church_minus
R6923:6933 LMLCProof.Object <> lambda_term ind
binder 6917:6917 <> M:104
binder 6919:6919 <> N:105
R6938:6948 LMLCProof.Object <> lambda_term ind
R6959:6963 LMLCProof.Object <> Lappl constr
R7007:7007 LMLCProof.Object <> N:105 var
R6966:6970 LMLCProof.Object <> Lappl constr
R6975:6978 LMLCProof.Object <> Labs constr
R6983:6993 LMLCProof.Object <> church_pred def
R6996:6999 LMLCProof.Object <> Lvar constr
R6972:6972 LMLCProof.Object <> M:104 var
def 7021:7032 <> church_times
R7041:7051 LMLCProof.Object <> lambda_term ind
binder 7035:7035 <> M:106
binder 7037:7037 <> N:107
R7056:7066 LMLCProof.Object <> lambda_term ind
R7080:7084 LMLCProof.Source <> fresh def
R7087:7087 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R7093:7098 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R7104:7104 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R7088:7090 LMLCProof.Object <> fvL def
R7092:7092 LMLCProof.Object <> M:106 var
R7099:7101 LMLCProof.Object <> fvL def
R7103:7103 LMLCProof.Object <> N:107 var
binder 7075:7075 <> x:108
R7119:7123 LMLCProof.Source <> fresh def
R7127:7129 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R7148:7148 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R7126:7126 LMLCProof.Object <> x:108 var
R7130:7130 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R7136:7141 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R7147:7147 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R7131:7133 LMLCProof.Object <> fvL def
R7135:7135 LMLCProof.Object <> M:106 var
R7142:7144 LMLCProof.Object <> fvL def
R7146:7146 LMLCProof.Object <> N:107 var
binder 7114:7114 <> y:109
R7185:7188 LMLCProof.Object <> Labs constr
R7193:7196 LMLCProof.Object <> Labs constr
R7251:7255 LMLCProof.Object <> Lappl constr
R7332:7336 LMLCProof.Object <> Lappl constr
R7420:7423 LMLCProof.Object <> Lvar constr
R7425:7425 LMLCProof.Object <> y:109 var
R7339:7343 LMLCProof.Object <> Lappl constr
R7348:7351 LMLCProof.Object <> Lvar constr
R7353:7353 LMLCProof.Object <> x:108 var
R7345:7345 LMLCProof.Object <> M:106 var
R7258:7262 LMLCProof.Object <> Lappl constr
R7267:7270 LMLCProof.Object <> Lvar constr
R7272:7272 LMLCProof.Object <> x:108 var
R7264:7264 LMLCProof.Object <> N:107 var
R7198:7198 LMLCProof.Object <> y:109 var
R7190:7190 LMLCProof.Object <> x:108 var
def 7490:7499 <> church_gtz
R7506:7516 LMLCProof.Object <> lambda_term ind
binder 7502:7502 <> M:110
R7521:7531 LMLCProof.Object <> lambda_term ind
R7536:7540 LMLCProof.Object <> Lappl constr
R7574:7585 LMLCProof.Object <> church_false def
R7543:7547 LMLCProof.Object <> Lappl constr
R7552:7555 LMLCProof.Object <> Labs constr
R7559:7569 LMLCProof.Object <> church_true def
R7549:7549 LMLCProof.Object <> M:110 var
def 7624:7643 <> turing_fixpoint_half
R7647:7657 LMLCProof.Object <> lambda_term ind
R7687:7690 LMLCProof.Object <> Labs constr
R7695:7698 LMLCProof.Object <> Labs constr
R7703:7707 LMLCProof.Object <> Lappl constr
R7719:7723 LMLCProof.Object <> Lappl constr
R7752:7755 LMLCProof.Object <> Lvar constr
R7726:7730 LMLCProof.Object <> Lappl constr
R7742:7745 LMLCProof.Object <> Lvar constr
R7733:7736 LMLCProof.Object <> Lvar constr
R7710:7713 LMLCProof.Object <> Lvar constr
def 7776:7790 <> turing_fixpoint
R7794:7804 LMLCProof.Object <> lambda_term ind
R7809:7813 LMLCProof.Object <> Lappl constr
R7836:7855 LMLCProof.Object <> turing_fixpoint_half def
R7815:7834 LMLCProof.Object <> turing_fixpoint_half def
def 7870:7892 <> turing_fixpoint_applied
R7899:7909 LMLCProof.Object <> lambda_term ind
binder 7895:7895 <> M:111
R7914:7924 LMLCProof.Object <> lambda_term ind
R7929:7933 LMLCProof.Object <> Lappl constr
R7938:7942 LMLCProof.Object <> Lappl constr
R7962:7962 LMLCProof.Object <> M:111 var
R7945:7959 LMLCProof.Object <> turing_fixpoint def
R7935:7935 LMLCProof.Object <> M:111 var
prf 8040:8061 <> beta_red_is_transitive
R8065:8074 Coq.Relations.Relation_Definitions <> transitive def
R8089:8097 LMLCProof.Object <> beta_star def
R8076:8086 LMLCProof.Object <> lambda_term ind
R8115:8124 Coq.Relations.Relation_Definitions <> transitive def
R8144:8152 LMLCProof.Object <> beta_star def
R8161:8165 LMLCProof.Object <> trans constr
R8161:8165 LMLCProof.Object <> trans constr
prf 8180:8202 <> bredstar_contextual_abs
R8220:8222 LMLCProof.Source <> var def
binder 8216:8216 <> x:112
R8232:8242 LMLCProof.Object <> lambda_term ind
binder 8226:8226 <> M:113
binder 8228:8229 <> M':114
R8255:8258 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8267:8272 LMLCProof.Object <> :::x_'->b*'_x not
R8259:8262 LMLCProof.Object <> Labs constr
R8266:8266 LMLCProof.Object <> M:113 var
R8264:8264 LMLCProof.Object <> x:112 var
R8273:8276 LMLCProof.Object <> Labs constr
R8280:8281 LMLCProof.Object <> M':114 var
R8278:8278 LMLCProof.Object <> x:112 var
R8247:8252 LMLCProof.Object <> :::x_'->b*'_x not
R8246:8246 LMLCProof.Object <> M:113 var
R8253:8254 LMLCProof.Object <> M':114 var
R8376:8379 LMLCProof.Object <> refl constr
R8376:8379 LMLCProof.Object <> refl constr
R8409:8412 LMLCProof.Object <> Labs constr
R8392:8396 LMLCProof.Object <> trans constr
R8409:8412 LMLCProof.Object <> Labs constr
R8392:8396 LMLCProof.Object <> trans constr
R8471:8477 LMLCProof.Object <> onestep constr
R8471:8477 LMLCProof.Object <> onestep constr
R8486:8502 LMLCProof.Object <> contextual_lambda constr
R8486:8502 LMLCProof.Object <> contextual_lambda constr
prf 8559:8591 <> bredstar_contextual_appl_function
R8614:8624 LMLCProof.Object <> lambda_term ind
binder 8605:8605 <> M:115
binder 8607:8608 <> M':116
binder 8610:8610 <> N:117
R8637:8640 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8650:8655 LMLCProof.Object <> :::x_'->b*'_x not
R8641:8645 LMLCProof.Object <> Lappl constr
R8649:8649 LMLCProof.Object <> N:117 var
R8647:8647 LMLCProof.Object <> M:115 var
R8656:8660 LMLCProof.Object <> Lappl constr
R8665:8665 LMLCProof.Object <> N:117 var
R8662:8663 LMLCProof.Object <> M':116 var
R8629:8634 LMLCProof.Object <> :::x_'->b*'_x not
R8628:8628 LMLCProof.Object <> M:115 var
R8635:8636 LMLCProof.Object <> M':116 var
R8777:8780 LMLCProof.Object <> refl constr
R8777:8780 LMLCProof.Object <> refl constr
R8810:8814 LMLCProof.Object <> Lappl constr
R8793:8797 LMLCProof.Object <> trans constr
R8810:8814 LMLCProof.Object <> Lappl constr
R8793:8797 LMLCProof.Object <> trans constr
R8873:8879 LMLCProof.Object <> onestep constr
R8873:8879 LMLCProof.Object <> onestep constr
R8888:8906 LMLCProof.Object <> contextual_function constr
R8888:8906 LMLCProof.Object <> contextual_function constr
prf 8937:8969 <> bredstar_contextual_appl_argument
R8991:9001 LMLCProof.Object <> lambda_term ind
binder 8983:8983 <> M:118
binder 8985:8985 <> N:119
binder 8987:8988 <> N':120
R9014:9017 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9027:9032 LMLCProof.Object <> :::x_'->b*'_x not
R9018:9022 LMLCProof.Object <> Lappl constr
R9026:9026 LMLCProof.Object <> N:119 var
R9024:9024 LMLCProof.Object <> M:118 var
R9033:9037 LMLCProof.Object <> Lappl constr
R9041:9042 LMLCProof.Object <> N':120 var
R9039:9039 LMLCProof.Object <> M:118 var
R9006:9011 LMLCProof.Object <> :::x_'->b*'_x not
R9005:9005 LMLCProof.Object <> N:119 var
R9012:9013 LMLCProof.Object <> N':120 var
R9155:9158 LMLCProof.Object <> refl constr
R9155:9158 LMLCProof.Object <> refl constr
R9188:9192 LMLCProof.Object <> Lappl constr
R9171:9175 LMLCProof.Object <> trans constr
R9188:9192 LMLCProof.Object <> Lappl constr
R9171:9175 LMLCProof.Object <> trans constr
R9251:9257 LMLCProof.Object <> onestep constr
R9251:9257 LMLCProof.Object <> onestep constr
R9266:9284 LMLCProof.Object <> contextual_argument constr
R9266:9284 LMLCProof.Object <> contextual_argument constr
prf 9315:9338 <> bredstar_contextual_appl
R9363:9373 LMLCProof.Object <> lambda_term ind
binder 9352:9352 <> M:121
binder 9354:9355 <> M':122
binder 9357:9357 <> N:123
binder 9359:9360 <> N':124
R9386:9389 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9399:9402 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9412:9417 LMLCProof.Object <> :::x_'->b*'_x not
R9403:9407 LMLCProof.Object <> Lappl constr
R9411:9411 LMLCProof.Object <> N:123 var
R9409:9409 LMLCProof.Object <> M:121 var
R9418:9422 LMLCProof.Object <> Lappl constr
R9427:9428 LMLCProof.Object <> N':124 var
R9424:9425 LMLCProof.Object <> M':122 var
R9391:9396 LMLCProof.Object <> :::x_'->b*'_x not
R9390:9390 LMLCProof.Object <> N:123 var
R9397:9398 LMLCProof.Object <> N':124 var
R9378:9383 LMLCProof.Object <> :::x_'->b*'_x not
R9377:9377 LMLCProof.Object <> M:121 var
R9384:9385 LMLCProof.Object <> M':122 var
R9493:9497 LMLCProof.Object <> Lappl constr
R9476:9480 LMLCProof.Object <> trans constr
R9493:9497 LMLCProof.Object <> Lappl constr
R9476:9480 LMLCProof.Object <> trans constr
R9516:9548 LMLCProof.Object <> bredstar_contextual_appl_function thm
R9516:9548 LMLCProof.Object <> bredstar_contextual_appl_function thm
R9575:9607 LMLCProof.Object <> bredstar_contextual_appl_argument thm
R9575:9607 LMLCProof.Object <> bredstar_contextual_appl_argument thm
prf 9637:9656 <> substitution_fresh_l
R9674:9684 LMLCProof.Object <> lambda_term ind
binder 9668:9668 <> M:125
binder 9670:9670 <> N:126
R9692:9694 LMLCProof.Source <> var def
binder 9688:9688 <> x:127
R9723:9726 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9745:9747 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9727:9738 LMLCProof.Object <> substitution def
R9744:9744 LMLCProof.Object <> x:127 var
R9742:9742 LMLCProof.Object <> N:126 var
R9740:9740 LMLCProof.Object <> M:125 var
R9748:9748 LMLCProof.Object <> M:125 var
R9715:9717 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9698:9704 LMLCProof.Utils <> in_list def
R9714:9714 LMLCProof.Object <> x:127 var
R9707:9709 LMLCProof.Object <> fvL def
R9711:9711 LMLCProof.Object <> M:125 var
R9718:9722 Coq.Init.Datatypes <> false constr
R9852:9855 Coq.Arith.PeanoNat <> ::nat_scope:x_'=?'_x not
R9852:9855 Coq.Arith.PeanoNat <> ::nat_scope:x_'=?'_x not
R9927:9938 LMLCProof.Utils <> in_list_app1 thm
R9927:9938 LMLCProof.Utils <> in_list_app1 thm
R10054:10057 Coq.Arith.PeanoNat <> ::nat_scope:x_'=?'_x not
R10054:10057 Coq.Arith.PeanoNat <> ::nat_scope:x_'=?'_x not
R10141:10143 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10123:10134 LMLCProof.Object <> substitution def
R10141:10143 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10123:10134 LMLCProof.Object <> substitution def
R10173:10186 LMLCProof.Utils <> in_list_remove thm
R10173:10186 LMLCProof.Utils <> in_list_remove thm
R10218:10228 Coq.Arith.PeanoNat Nat eqb_neq thm
R10218:10228 Coq.Arith.PeanoNat Nat eqb_neq thm
prf 10291:10307 <> substitution_comm
R10325:10327 LMLCProof.Source <> var def
binder 10319:10319 <> x:128
binder 10321:10321 <> y:129
R10340:10350 LMLCProof.Object <> lambda_term ind
binder 10331:10331 <> M:130
binder 10333:10333 <> N:131
binder 10335:10336 <> N':132
R10366:10369 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10395:10398 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10425:10434 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10473:10475 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10435:10446 LMLCProof.Object <> substitution def
R10472:10472 LMLCProof.Object <> y:129 var
R10469:10470 LMLCProof.Object <> N':132 var
R10449:10460 LMLCProof.Object <> substitution def
R10466:10466 LMLCProof.Object <> x:128 var
R10464:10464 LMLCProof.Object <> N:131 var
R10462:10462 LMLCProof.Object <> M:130 var
R10476:10487 LMLCProof.Object <> substitution def
R10513:10513 LMLCProof.Object <> x:128 var
R10511:10511 LMLCProof.Object <> N:131 var
R10490:10501 LMLCProof.Object <> substitution def
R10508:10508 LMLCProof.Object <> y:129 var
R10505:10506 LMLCProof.Object <> N':132 var
R10503:10503 LMLCProof.Object <> M:130 var
R10417:10419 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10399:10405 LMLCProof.Utils <> in_list def
R10416:10416 LMLCProof.Object <> x:128 var
R10408:10410 LMLCProof.Object <> fvL def
R10412:10413 LMLCProof.Object <> N':132 var
R10420:10424 Coq.Init.Datatypes <> false constr
R10387:10389 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10370:10376 LMLCProof.Utils <> in_list def
R10386:10386 LMLCProof.Object <> y:129 var
R10379:10381 LMLCProof.Object <> fvL def
R10383:10383 LMLCProof.Object <> N:131 var
R10390:10394 Coq.Init.Datatypes <> false constr
R10361:10364 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R10360:10360 LMLCProof.Object <> x:128 var
R10365:10365 LMLCProof.Object <> y:129 var
R10633:10636 Coq.Arith.PeanoNat <> ::nat_scope:x_'=?'_x not
R10633:10636 Coq.Arith.PeanoNat <> ::nat_scope:x_'=?'_x not
R10667:10670 Coq.Arith.PeanoNat <> ::nat_scope:x_'=?'_x not
R10667:10670 Coq.Arith.PeanoNat <> ::nat_scope:x_'=?'_x not
R10720:10729 Coq.Arith.PeanoNat Nat eqb_eq thm
R10720:10729 Coq.Arith.PeanoNat Nat eqb_eq thm
R10746:10755 Coq.Arith.PeanoNat Nat eqb_eq thm
R10746:10755 Coq.Arith.PeanoNat Nat eqb_eq thm
R10860:10879 LMLCProof.Object <> substitution_fresh_l thm
R10860:10879 LMLCProof.Object <> substitution_fresh_l thm
R10860:10879 LMLCProof.Object <> substitution_fresh_l thm
R10860:10879 LMLCProof.Object <> substitution_fresh_l thm
R10930:10933 Coq.Arith.PeanoNat <> ::nat_scope:x_'=?'_x not
R10930:10933 Coq.Arith.PeanoNat <> ::nat_scope:x_'=?'_x not
R10984:11003 LMLCProof.Object <> substitution_fresh_l thm
R10984:11003 LMLCProof.Object <> substitution_fresh_l thm
R10984:11003 LMLCProof.Object <> substitution_fresh_l thm
R10984:11003 LMLCProof.Object <> substitution_fresh_l thm
R11163:11166 Coq.Arith.PeanoNat <> ::nat_scope:x_'=?'_x not
R11163:11166 Coq.Arith.PeanoNat <> ::nat_scope:x_'=?'_x not
R11197:11200 Coq.Arith.PeanoNat <> ::nat_scope:x_'=?'_x not
R11197:11200 Coq.Arith.PeanoNat <> ::nat_scope:x_'=?'_x not
R11413:11416 Coq.Arith.PeanoNat <> ::nat_scope:x_'=?'_x not
R11413:11416 Coq.Arith.PeanoNat <> ::nat_scope:x_'=?'_x not
prf 11647:11665 <> church_plus_is_plus
R11683:11685 Coq.Init.Datatypes <> nat ind
binder 11677:11677 <> n:133
binder 11679:11679 <> m:134
R11695:11697 LMLCProof.Source <> var def
binder 11689:11689 <> s:135
binder 11691:11691 <> z:136
R11713:11716 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11723:11726 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11733:11742 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11743:11743 LMLCProof.Object <> :::x_'->b*'_x not
R11884:11897 LMLCProof.Object <> :::x_'->b*'_x not
R11744:11755 LMLCProof.Object <> substitution def
R11811:11822 LMLCProof.Object <> substitution def
R11871:11874 LMLCProof.Object <> Lvar constr
R11876:11876 LMLCProof.Object <> z:136 var
R11825:11836 LMLCProof.Object <> substitution def
R11859:11862 LMLCProof.Object <> Lvar constr
R11864:11864 LMLCProof.Object <> s:135 var
R11839:11853 LMLCProof.Object <> church_int_free def
R11855:11855 LMLCProof.Object <> n:133 var
R11758:11769 LMLCProof.Object <> substitution def
R11792:11795 LMLCProof.Object <> Lvar constr
R11797:11797 LMLCProof.Object <> s:135 var
R11772:11786 LMLCProof.Object <> church_int_free def
R11788:11788 LMLCProof.Object <> m:134 var
R11898:11909 LMLCProof.Object <> substitution def
R11964:11967 LMLCProof.Object <> Lvar constr
R11969:11969 LMLCProof.Object <> s:135 var
R11912:11923 LMLCProof.Object <> substitution def
R11952:11955 LMLCProof.Object <> Lvar constr
R11957:11957 LMLCProof.Object <> z:136 var
R11926:11940 LMLCProof.Object <> church_int_free def
R11944:11946 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R11943:11943 LMLCProof.Object <> n:133 var
R11947:11947 LMLCProof.Object <> m:134 var
R11728:11731 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R11727:11727 LMLCProof.Object <> s:135 var
R11732:11732 LMLCProof.Object <> z:136 var
R11718:11721 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R11717:11717 LMLCProof.Object <> z:136 var
R11708:11711 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R11707:11707 LMLCProof.Object <> s:135 var
R12039:12046 Coq.Init.Peano <> plus_n_O thm
R12039:12046 Coq.Init.Peano <> plus_n_O thm
R12039:12046 Coq.Init.Peano <> plus_n_O thm
R12137:12158 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12068:12079 LMLCProof.Object <> substitution def
R12128:12131 LMLCProof.Object <> Lvar constr
R12082:12093 LMLCProof.Object <> substitution def
R12116:12119 LMLCProof.Object <> Lvar constr
R12096:12110 LMLCProof.Object <> church_int_free def
R12159:12170 LMLCProof.Object <> substitution def
R12219:12222 LMLCProof.Object <> Lvar constr
R12173:12184 LMLCProof.Object <> substitution def
R12207:12210 LMLCProof.Object <> Lvar constr
R12187:12201 LMLCProof.Object <> church_int_free def
R12137:12158 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12068:12079 LMLCProof.Object <> substitution def
R12128:12131 LMLCProof.Object <> Lvar constr
R12082:12093 LMLCProof.Object <> substitution def
R12116:12119 LMLCProof.Object <> Lvar constr
R12096:12110 LMLCProof.Object <> church_int_free def
R12159:12170 LMLCProof.Object <> substitution def
R12219:12222 LMLCProof.Object <> Lvar constr
R12173:12184 LMLCProof.Object <> substitution def
R12207:12210 LMLCProof.Object <> Lvar constr
R12187:12201 LMLCProof.Object <> church_int_free def
R12249:12265 LMLCProof.Object <> substitution_comm thm
R12249:12265 LMLCProof.Object <> substitution_comm thm
R12600:12603 LMLCProof.Object <> refl constr
R12600:12603 LMLCProof.Object <> refl constr
R12692:12700 Coq.Init.Peano <> plus_n_Sm thm
R12692:12700 Coq.Init.Peano <> plus_n_Sm thm
R12692:12700 Coq.Init.Peano <> plus_n_Sm thm
R12713:12727 LMLCProof.Object <> church_int_free def
R12713:12727 LMLCProof.Object <> church_int_free def
R12760:12774 LMLCProof.Object <> church_int_free def
R12760:12774 LMLCProof.Object <> church_int_free def
R12810:12824 LMLCProof.Object <> church_int_free def
R12828:12828 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R12810:12824 LMLCProof.Object <> church_int_free def
R12828:12828 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R12861:12884 LMLCProof.Object <> bredstar_contextual_appl thm
R12861:12884 LMLCProof.Object <> bredstar_contextual_appl thm
R12901:12904 LMLCProof.Object <> refl constr
R12901:12904 LMLCProof.Object <> refl constr
