DIGEST 609ae1198b7f1533356cc66970392e35
FLMLCProof.Object
R30:34 LMLCProof.Utils <> <> lib
R36:41 LMLCProof.Source <> <> lib
R68:77 Coq.Lists.List <> <> lib
R95:102 Coq.Arith.PeanoNat <> <> lib
R133:134 Coq.Init.Peano <> le ind
ind 148:158 <> lambda_term
constr 174:177 <> Lvar
constr 193:197 <> Lappl
constr 241:244 <> Labs
R184:186 LMLCProof.Source <> var def
binder 180:180 <> x:3
R204:214 LMLCProof.Object <> lambda_term:1 ind
binder 200:200 <> f:4
R224:234 LMLCProof.Object <> lambda_term:1 ind
binder 218:220 <> arg:5
R251:253 LMLCProof.Source <> var def
binder 247:247 <> x:6
R261:271 LMLCProof.Object <> lambda_term:1 ind
binder 257:257 <> M:7
def 285:296 <> substitution
R305:315 LMLCProof.Object <> lambda_term ind
binder 299:299 <> M:8
binder 301:301 <> N:9
R323:325 LMLCProof.Source <> var def
binder 319:319 <> x:10
R330:340 LMLCProof.Object <> lambda_term ind
R351:351 LMLCProof.Object <> M:8 var
R362:365 LMLCProof.Object <> Lvar constr
R376:379 Coq.Arith.PeanoNat <> ::nat_scope:x_'=?'_x not
R375:375 LMLCProof.Object <> x:10 var
R394:397 LMLCProof.Object <> Lvar constr
R387:387 LMLCProof.Object <> N:9 var
R405:408 LMLCProof.Object <> Labs constr
R422:425 Coq.Arith.PeanoNat <> ::nat_scope:x_'=?'_x not
R421:421 LMLCProof.Object <> x:10 var
R448:451 LMLCProof.Object <> Labs constr
R456:467 LMLCProof.Object <> substitution:11 def
R474:474 LMLCProof.Object <> x:10 var
R472:472 LMLCProof.Object <> N:9 var
R433:436 LMLCProof.Object <> Labs constr
R481:485 LMLCProof.Object <> Lappl constr
R496:500 LMLCProof.Object <> Lappl constr
R525:536 LMLCProof.Object <> substitution:11 def
R543:543 LMLCProof.Object <> x:10 var
R541:541 LMLCProof.Object <> N:9 var
R503:514 LMLCProof.Object <> substitution:11 def
R521:521 LMLCProof.Object <> x:10 var
R519:519 LMLCProof.Object <> N:9 var
ind 562:575 <> beta_reduction
constr 621:637 <> contextual_lambda
constr 742:760 <> contextual_function
constr 862:880 <> contextual_argument
constr 982:998 <> redex_contraction
R590:593 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R605:608 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R594:604 LMLCProof.Object <> lambda_term ind
R579:589 LMLCProof.Object <> lambda_term ind
R653:655 LMLCProof.Source <> var def
binder 649:649 <> x:15
R665:675 LMLCProof.Object <> lambda_term ind
binder 659:659 <> M:16
binder 661:661 <> N:17
R697:700 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R701:714 LMLCProof.Object <> beta_reduction:13 ind
R728:731 LMLCProof.Object <> Labs constr
R735:735 LMLCProof.Object <> M:16 var
R733:733 LMLCProof.Object <> x:15 var
R717:720 LMLCProof.Object <> Labs constr
R724:724 LMLCProof.Object <> M:16 var
R722:722 LMLCProof.Object <> x:15 var
R679:692 LMLCProof.Object <> beta_reduction:13 ind
R696:696 LMLCProof.Object <> N:17 var
R694:694 LMLCProof.Object <> M:16 var
R781:791 LMLCProof.Object <> lambda_term ind
binder 772:772 <> M:18
binder 774:774 <> N:19
binder 776:777 <> M':20
R814:817 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R818:831 LMLCProof.Object <> beta_reduction:13 ind
R846:850 LMLCProof.Object <> Lappl constr
R855:855 LMLCProof.Object <> N:19 var
R852:853 LMLCProof.Object <> M':20 var
R834:838 LMLCProof.Object <> Lappl constr
R842:842 LMLCProof.Object <> N:19 var
R840:840 LMLCProof.Object <> M:18 var
R795:808 LMLCProof.Object <> beta_reduction:13 ind
R812:813 LMLCProof.Object <> M':20 var
R810:810 LMLCProof.Object <> M:18 var
R901:911 LMLCProof.Object <> lambda_term ind
binder 892:892 <> M:21
binder 894:894 <> N:22
binder 896:897 <> N':23
R934:937 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R938:951 LMLCProof.Object <> beta_reduction:13 ind
R966:970 LMLCProof.Object <> Lappl constr
R974:975 LMLCProof.Object <> N':23 var
R972:972 LMLCProof.Object <> M:21 var
R954:958 LMLCProof.Object <> Lappl constr
R962:962 LMLCProof.Object <> N:22 var
R960:960 LMLCProof.Object <> M:21 var
R915:928 LMLCProof.Object <> beta_reduction:13 ind
R932:933 LMLCProof.Object <> N':23 var
R930:930 LMLCProof.Object <> N:22 var
R1014:1016 LMLCProof.Source <> var def
binder 1010:1010 <> x:24
R1026:1036 LMLCProof.Object <> lambda_term ind
binder 1020:1020 <> M:25
binder 1022:1022 <> N:26
R1040:1053 LMLCProof.Object <> beta_reduction:13 ind
R1077:1088 LMLCProof.Object <> substitution def
R1094:1094 LMLCProof.Object <> x:24 var
R1092:1092 LMLCProof.Object <> N:26 var
R1090:1090 LMLCProof.Object <> M:25 var
R1056:1060 LMLCProof.Object <> Lappl constr
R1073:1073 LMLCProof.Object <> N:26 var
R1063:1066 LMLCProof.Object <> Labs constr
R1070:1070 LMLCProof.Object <> M:25 var
R1068:1068 LMLCProof.Object <> x:24 var
ind 1110:1127 <> refl_trans_closure
constr 1178:1181 <> refl
constr 1230:1234 <> trans
constr 1342:1348 <> onestep
binder 1130:1130 <> X:27
R1139:1142 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1144:1147 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1143:1143 LMLCProof.Object <> X:27 var
R1138:1138 LMLCProof.Object <> X:27 var
binder 1134:1134 <> R:28
R1157:1160 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1162:1165 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1197:1197 LMLCProof.Object <> X:27 var
binder 1193:1193 <> x:31
R1201:1218 LMLCProof.Object <> refl_trans_closure:29 ind
R1224:1224 LMLCProof.Object <> x:31 var
R1222:1222 LMLCProof.Object <> x:31 var
R1220:1220 LMLCProof.Object <> R:28 var
R1253:1253 LMLCProof.Object <> X:27 var
binder 1246:1246 <> x:32
binder 1248:1248 <> y:33
binder 1250:1250 <> z:34
R1281:1284 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1309:1312 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1313:1330 LMLCProof.Object <> refl_trans_closure:29 ind
R1336:1336 LMLCProof.Object <> z:34 var
R1334:1334 LMLCProof.Object <> x:32 var
R1332:1332 LMLCProof.Object <> R:28 var
R1285:1302 LMLCProof.Object <> refl_trans_closure:29 ind
R1308:1308 LMLCProof.Object <> z:34 var
R1306:1306 LMLCProof.Object <> y:33 var
R1304:1304 LMLCProof.Object <> R:28 var
R1257:1274 LMLCProof.Object <> refl_trans_closure:29 ind
R1280:1280 LMLCProof.Object <> y:33 var
R1278:1278 LMLCProof.Object <> x:32 var
R1276:1276 LMLCProof.Object <> R:28 var
R1366:1366 LMLCProof.Object <> X:27 var
binder 1360:1360 <> x:35
binder 1362:1362 <> y:36
R1375:1378 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1379:1396 LMLCProof.Object <> refl_trans_closure:29 ind
R1402:1402 LMLCProof.Object <> y:36 var
R1400:1400 LMLCProof.Object <> x:35 var
R1398:1398 LMLCProof.Object <> R:28 var
R1370:1370 LMLCProof.Object <> R:28 var
R1374:1374 LMLCProof.Object <> y:36 var
R1372:1372 LMLCProof.Object <> x:35 var
def 1418:1426 <> beta_star
R1431:1448 LMLCProof.Object <> refl_trans_closure ind
R1450:1463 LMLCProof.Object <> beta_reduction ind
def 1477:1487 <> ml_red_star
R1492:1509 LMLCProof.Object <> refl_trans_closure ind
R1511:1522 LMLCProof.Source <> ml_reduction ind
R1548:1561 LMLCProof.Object <> beta_reduction ind
not 1534:1534 <> :::x_'->b'_x
R1607:1618 LMLCProof.Source <> ml_reduction ind
not 1592:1592 <> :::x_'->ml'_x
R1665:1673 LMLCProof.Object <> beta_star def
not 1650:1650 <> :::x_'->b*'_x
R1720:1730 LMLCProof.Object <> ml_red_star def
not 1704:1704 <> :::x_'->ml*'_x
R1779:1790 LMLCProof.Object <> substitution def
not 1761:1761 <> :::x_'['_x_'/'_x_']'
prf 1821:1840 <> bredstar_cont_lambda
R1856:1858 LMLCProof.Source <> var def
binder 1852:1852 <> x:37
R1868:1878 LMLCProof.Object <> lambda_term ind
binder 1862:1862 <> M:38
binder 1864:1864 <> N:39
R1890:1893 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1894:1894 LMLCProof.Object <> :::x_'->b*'_x not
R1903:1910 LMLCProof.Object <> :::x_'->b*'_x not
R1919:1919 LMLCProof.Object <> :::x_'->b*'_x not
R1895:1898 LMLCProof.Object <> Labs constr
R1902:1902 LMLCProof.Object <> M:38 var
R1900:1900 LMLCProof.Object <> x:37 var
R1911:1914 LMLCProof.Object <> Labs constr
R1918:1918 LMLCProof.Object <> N:39 var
R1916:1916 LMLCProof.Object <> x:37 var
R1883:1888 LMLCProof.Object <> :::x_'->b*'_x not
R1882:1882 LMLCProof.Object <> M:38 var
R1889:1889 LMLCProof.Object <> N:39 var
prf 1946:1963 <> bredstar_cont_appl
R1987:1997 LMLCProof.Object <> lambda_term ind
binder 1975:1975 <> M:40
binder 1977:1978 <> M':41
binder 1980:1980 <> N:42
binder 1982:1983 <> N':43
R2010:2013 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2023:2026 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2036:2041 LMLCProof.Object <> :::x_'->b*'_x not
R2027:2031 LMLCProof.Object <> Lappl constr
R2035:2035 LMLCProof.Object <> N:42 var
R2033:2033 LMLCProof.Object <> M:40 var
R2042:2046 LMLCProof.Object <> Lappl constr
R2051:2052 LMLCProof.Object <> N':43 var
R2048:2049 LMLCProof.Object <> M':41 var
R2015:2020 LMLCProof.Object <> :::x_'->b*'_x not
R2014:2014 LMLCProof.Object <> N:42 var
R2021:2022 LMLCProof.Object <> N':43 var
R2002:2007 LMLCProof.Object <> :::x_'->b*'_x not
R2001:2001 LMLCProof.Object <> M:40 var
R2008:2009 LMLCProof.Object <> M':41 var
prf 2079:2097 <> bredstar_cont_subst
R2113:2115 LMLCProof.Source <> var def
binder 2109:2109 <> x:44
R2131:2141 LMLCProof.Object <> lambda_term ind
binder 2119:2119 <> M:45
binder 2121:2122 <> M':46
binder 2124:2124 <> N:47
binder 2126:2127 <> N':48
R2154:2157 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2167:2170 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2189:2194 LMLCProof.Object <> :::x_'->b*'_x not
R2171:2182 LMLCProof.Object <> substitution def
R2188:2188 LMLCProof.Object <> x:44 var
R2186:2186 LMLCProof.Object <> N:47 var
R2184:2184 LMLCProof.Object <> M:45 var
R2195:2206 LMLCProof.Object <> substitution def
R2214:2214 LMLCProof.Object <> x:44 var
R2211:2212 LMLCProof.Object <> N':48 var
R2208:2209 LMLCProof.Object <> M':46 var
R2159:2164 LMLCProof.Object <> :::x_'->b*'_x not
R2158:2158 LMLCProof.Object <> N:47 var
R2165:2166 LMLCProof.Object <> N':48 var
R2146:2151 LMLCProof.Object <> :::x_'->b*'_x not
R2145:2145 LMLCProof.Object <> M:45 var
R2152:2153 LMLCProof.Object <> M':46 var
def 2266:2268 <> fvL
R2275:2285 LMLCProof.Object <> lambda_term ind
binder 2271:2271 <> M:49
R2290:2293 Coq.Init.Datatypes <> list ind
R2295:2297 LMLCProof.Source <> var def
R2308:2308 LMLCProof.Object <> M:49 var
R2319:2322 LMLCProof.Object <> Lvar constr
R2329:2329 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R2331:2331 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R2337:2340 LMLCProof.Object <> Labs constr
R2350:2359 LMLCProof.Utils <> remove_nat def
R2362:2364 LMLCProof.Object <> fvL:50 def
R2376:2380 LMLCProof.Object <> Lappl constr
R2391:2391 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R2398:2403 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R2410:2410 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R2392:2394 LMLCProof.Object <> fvL:50 def
R2404:2406 LMLCProof.Object <> fvL:50 def
ind 2429:2445 <> alpha_equivalence
constr 2491:2508 <> alpha_context_labs
constr 2633:2650 <> alpha_context_appl
constr 2784:2795 <> alpha_rename
R2460:2463 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2475:2478 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2464:2474 LMLCProof.Object <> lambda_term ind
R2449:2459 LMLCProof.Object <> lambda_term ind
R2524:2534 LMLCProof.Object <> lambda_term ind
binder 2520:2520 <> M:54
R2542:2552 LMLCProof.Object <> lambda_term ind
binder 2538:2538 <> N:55
R2558:2560 LMLCProof.Source <> var def
binder 2556:2556 <> x:56
R2585:2588 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2589:2605 LMLCProof.Object <> alpha_equivalence:52 ind
R2619:2622 LMLCProof.Object <> Labs constr
R2626:2626 LMLCProof.Object <> N:55 var
R2624:2624 LMLCProof.Object <> x:56 var
R2608:2611 LMLCProof.Object <> Labs constr
R2615:2615 LMLCProof.Object <> M:54 var
R2613:2613 LMLCProof.Object <> x:56 var
R2564:2580 LMLCProof.Object <> alpha_equivalence:52 ind
R2584:2584 LMLCProof.Object <> N:55 var
R2582:2582 LMLCProof.Object <> M:54 var
R2666:2676 LMLCProof.Object <> lambda_term ind
binder 2662:2662 <> M:57
R2684:2694 LMLCProof.Object <> lambda_term ind
binder 2680:2680 <> N:58
R2703:2713 LMLCProof.Object <> lambda_term ind
binder 2698:2699 <> M':59
R2722:2732 LMLCProof.Object <> lambda_term ind
binder 2717:2718 <> N':60
R2736:2752 LMLCProof.Object <> alpha_equivalence:52 ind
R2767:2771 LMLCProof.Object <> Lappl constr
R2776:2777 LMLCProof.Object <> N':60 var
R2773:2774 LMLCProof.Object <> M':59 var
R2755:2759 LMLCProof.Object <> Lappl constr
R2763:2763 LMLCProof.Object <> N:58 var
R2761:2761 LMLCProof.Object <> M:57 var
R2813:2823 LMLCProof.Object <> lambda_term ind
binder 2807:2807 <> M:61
binder 2809:2809 <> N:62
R2831:2833 LMLCProof.Source <> var def
binder 2827:2827 <> x:63
binder 2829:2829 <> y:64
R2852:2855 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2877:2880 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2881:2897 LMLCProof.Object <> alpha_equivalence:52 ind
R2911:2914 LMLCProof.Object <> Labs constr
R2919:2930 LMLCProof.Object <> substitution def
R2943:2943 LMLCProof.Object <> x:63 var
R2935:2938 LMLCProof.Object <> Lvar constr
R2940:2940 LMLCProof.Object <> y:64 var
R2932:2932 LMLCProof.Object <> N:62 var
R2916:2916 LMLCProof.Object <> y:64 var
R2900:2903 LMLCProof.Object <> Labs constr
R2907:2907 LMLCProof.Object <> M:61 var
R2905:2905 LMLCProof.Object <> x:63 var
R2856:2872 LMLCProof.Object <> alpha_equivalence:52 ind
R2876:2876 LMLCProof.Object <> N:62 var
R2874:2874 LMLCProof.Object <> M:61 var
R2837:2838 Coq.Init.Logic <> ::type_scope:'~'_x not
R2851:2851 Coq.Init.Logic <> ::type_scope:'~'_x not
R2839:2840 Coq.Lists.List <> In def
R2845:2847 LMLCProof.Object <> fvL def
R2849:2849 LMLCProof.Object <> N:62 var
R2842:2842 LMLCProof.Object <> y:64 var
R2971:2987 LMLCProof.Object <> alpha_equivalence ind
not 2958:2958 <> :::x_'~a'_x
ax 3016:3025 <> alpha_quot
R3043:3053 LMLCProof.Object <> lambda_term ind
binder 3037:3037 <> M:65
binder 3039:3039 <> N:66
R3063:3066 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3068:3070 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3067:3067 LMLCProof.Object <> M:65 var
R3071:3071 LMLCProof.Object <> N:66 var
R3058:3061 LMLCProof.Object <> :::x_'~a'_x not
R3057:3057 LMLCProof.Object <> M:65 var
R3062:3062 LMLCProof.Object <> N:66 var
def 3132:3142 <> church_true
R3147:3150 LMLCProof.Object <> Labs constr
R3155:3158 LMLCProof.Object <> Labs constr
R3163:3166 LMLCProof.Object <> Lvar constr
def 3184:3195 <> church_false
R3200:3203 LMLCProof.Object <> Labs constr
R3208:3211 LMLCProof.Object <> Labs constr
R3216:3219 LMLCProof.Object <> Lvar constr
def 3237:3245 <> church_if
R3256:3266 LMLCProof.Object <> lambda_term ind
binder 3248:3248 <> c:68
binder 3250:3250 <> t:69
binder 3252:3252 <> e:70
R3272:3276 LMLCProof.Object <> Lappl constr
R3290:3290 LMLCProof.Object <> e:70 var
R3279:3283 LMLCProof.Object <> Lappl constr
R3287:3287 LMLCProof.Object <> t:69 var
R3285:3285 LMLCProof.Object <> c:68 var
def 3304:3313 <> church_and
R3324:3334 LMLCProof.Object <> lambda_term ind
binder 3316:3317 <> b1:71
binder 3319:3320 <> b2:72
R3340:3348 LMLCProof.Object <> church_if def
R3356:3367 LMLCProof.Object <> church_false def
R3353:3354 LMLCProof.Object <> b2:72 var
R3350:3351 LMLCProof.Object <> b1:71 var
def 3381:3389 <> church_or
R3400:3410 LMLCProof.Object <> lambda_term ind
binder 3392:3393 <> b1:73
binder 3395:3396 <> b2:74
R3416:3424 LMLCProof.Object <> church_if def
R3441:3442 LMLCProof.Object <> b2:74 var
R3429:3439 LMLCProof.Object <> church_true def
R3426:3427 LMLCProof.Object <> b1:73 var
def 3470:3480 <> church_pair
R3487:3497 LMLCProof.Object <> lambda_term ind
binder 3483:3483 <> M:75
R3505:3515 LMLCProof.Object <> lambda_term ind
binder 3501:3501 <> N:76
R3520:3530 LMLCProof.Object <> lambda_term ind
R3546:3550 LMLCProof.Source <> fresh def
R3553:3553 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R3559:3564 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R3570:3570 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R3554:3556 LMLCProof.Object <> fvL def
R3558:3558 LMLCProof.Object <> M:75 var
R3565:3567 LMLCProof.Object <> fvL def
R3569:3569 LMLCProof.Object <> N:76 var
binder 3541:3541 <> x:77
R3578:3581 LMLCProof.Object <> Labs constr
R3586:3590 LMLCProof.Object <> Lappl constr
R3611:3611 LMLCProof.Object <> N:76 var
R3593:3597 LMLCProof.Object <> Lappl constr
R3608:3608 LMLCProof.Object <> M:75 var
R3600:3603 LMLCProof.Object <> Lvar constr
R3605:3605 LMLCProof.Object <> x:77 var
R3583:3583 LMLCProof.Object <> x:77 var
def 3626:3635 <> church_fst
R3642:3652 LMLCProof.Object <> lambda_term ind
binder 3638:3638 <> P:78
R3657:3667 LMLCProof.Object <> lambda_term ind
R3672:3676 LMLCProof.Object <> Lappl constr
R3681:3684 LMLCProof.Object <> Labs constr
R3689:3692 LMLCProof.Object <> Labs constr
R3697:3700 LMLCProof.Object <> Lvar constr
R3678:3678 LMLCProof.Object <> P:78 var
def 3719:3728 <> church_snd
R3735:3745 LMLCProof.Object <> lambda_term ind
binder 3731:3731 <> P:79
R3750:3760 LMLCProof.Object <> lambda_term ind
R3765:3769 LMLCProof.Object <> Lappl constr
R3774:3777 LMLCProof.Object <> Labs constr
R3782:3785 LMLCProof.Object <> Labs constr
R3790:3793 LMLCProof.Object <> Lvar constr
R3771:3771 LMLCProof.Object <> P:79 var
def 3825:3839 <> church_int_free
R3846:3848 Coq.Init.Datatypes <> nat ind
binder 3842:3842 <> n:80
R3853:3863 LMLCProof.Object <> lambda_term ind
R3874:3874 LMLCProof.Object <> n:80 var
R3890:3893 LMLCProof.Object <> Lvar constr
R3901:3901 Coq.Init.Datatypes <> S constr
R3909:3913 LMLCProof.Object <> Lappl constr
R3925:3939 LMLCProof.Object <> church_int_free:81 def
R3916:3919 LMLCProof.Object <> Lvar constr
def 3961:3970 <> church_int
R3977:3979 Coq.Init.Datatypes <> nat ind
binder 3973:3973 <> n:83
R3984:3994 LMLCProof.Object <> lambda_term ind
R3999:4002 LMLCProof.Object <> Labs constr
R4007:4010 LMLCProof.Object <> Labs constr
R4015:4029 LMLCProof.Object <> church_int_free def
R4031:4031 LMLCProof.Object <> n:83 var
def 4047:4057 <> church_succ
R4064:4074 LMLCProof.Object <> lambda_term ind
binder 4060:4060 <> N:84
R4079:4089 LMLCProof.Object <> lambda_term ind
R4098:4101 LMLCProof.Object <> Labs constr
R4106:4109 LMLCProof.Object <> Labs constr
R4114:4117 LMLCProof.Object <> Labs constr
R4136:4140 LMLCProof.Object <> Lappl constr
R4170:4174 LMLCProof.Object <> Lappl constr
R4251:4254 LMLCProof.Object <> Lvar constr
R4177:4181 LMLCProof.Object <> Lappl constr
R4223:4226 LMLCProof.Object <> Lvar constr
R4184:4187 LMLCProof.Object <> Lvar constr
R4143:4146 LMLCProof.Object <> Lvar constr
def 4301:4312 <> church_succ2
R4319:4329 LMLCProof.Object <> lambda_term ind
binder 4315:4315 <> N:85
R4334:4344 LMLCProof.Object <> lambda_term ind
R4357:4357 LMLCProof.Object <> N:85 var
R4368:4371 LMLCProof.Object <> Lvar constr
R4378:4378 LMLCProof.Object <> N:85 var
R4384:4388 LMLCProof.Object <> Lappl constr
R4397:4397 LMLCProof.Object <> N:85 var
R4403:4406 LMLCProof.Object <> Labs constr
R4451:4454 LMLCProof.Object <> Lvar constr
R4461:4461 LMLCProof.Object <> N:85 var
R4483:4487 LMLCProof.Object <> Lappl constr
R4496:4496 LMLCProof.Object <> N:85 var
R4518:4521 LMLCProof.Object <> Labs constr
R4532:4535 LMLCProof.Object <> Labs constr
R4540:4543 LMLCProof.Object <> Labs constr
R4548:4552 LMLCProof.Object <> Lappl constr
R4555:4558 LMLCProof.Object <> Lvar constr
def 4609:4619 <> church_pred
R4626:4636 LMLCProof.Object <> lambda_term ind
binder 4622:4622 <> N:88
R4641:4651 LMLCProof.Object <> lambda_term ind
R4658:4667 LMLCProof.Object <> church_snd def
R4672:4676 LMLCProof.Object <> Lappl constr
R4881:4891 LMLCProof.Object <> church_pair def
R4909:4918 LMLCProof.Object <> church_int def
R4894:4903 LMLCProof.Object <> church_int def
R4679:4683 LMLCProof.Object <> Lappl constr
R4700:4703 LMLCProof.Object <> Labs constr
R4708:4711 LMLCProof.Object <> Labs constr
R4742:4746 LMLCProof.Object <> Lappl constr
R4834:4844 LMLCProof.Object <> church_succ def
R4847:4856 LMLCProof.Object <> church_snd def
R4859:4862 LMLCProof.Object <> Lvar constr
R4749:4753 LMLCProof.Object <> Lappl constr
R4765:4776 LMLCProof.Object <> church_succ2 def
R4779:4788 LMLCProof.Object <> church_snd def
R4791:4794 LMLCProof.Object <> Lvar constr
R4756:4759 LMLCProof.Object <> Lvar constr
R4685:4685 LMLCProof.Object <> N:88 var
def 4938:4948 <> church_plus
R4957:4967 LMLCProof.Object <> lambda_term ind
binder 4951:4951 <> M:89
binder 4953:4953 <> N:90
R4972:4982 LMLCProof.Object <> lambda_term ind
R4996:5000 LMLCProof.Source <> fresh def
R5003:5003 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R5009:5014 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R5020:5020 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R5004:5006 LMLCProof.Object <> fvL def
R5008:5008 LMLCProof.Object <> M:89 var
R5015:5017 LMLCProof.Object <> fvL def
R5019:5019 LMLCProof.Object <> N:90 var
binder 4991:4991 <> x:91
R5035:5039 LMLCProof.Source <> fresh def
R5043:5045 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R5064:5064 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R5042:5042 LMLCProof.Object <> x:91 var
R5046:5046 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R5052:5057 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R5063:5063 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R5047:5049 LMLCProof.Object <> fvL def
R5051:5051 LMLCProof.Object <> M:89 var
R5058:5060 LMLCProof.Object <> fvL def
R5062:5062 LMLCProof.Object <> N:90 var
binder 5030:5030 <> y:92
R5101:5104 LMLCProof.Object <> Labs constr
R5109:5112 LMLCProof.Object <> Labs constr
R5167:5171 LMLCProof.Object <> Lappl constr
R5248:5252 LMLCProof.Object <> Lappl constr
R5336:5339 LMLCProof.Object <> Lvar constr
R5341:5341 LMLCProof.Object <> x:91 var
R5255:5259 LMLCProof.Object <> Lappl constr
R5264:5267 LMLCProof.Object <> Lvar constr
R5269:5269 LMLCProof.Object <> y:92 var
R5261:5261 LMLCProof.Object <> M:89 var
R5174:5178 LMLCProof.Object <> Lappl constr
R5183:5186 LMLCProof.Object <> Lvar constr
R5188:5188 LMLCProof.Object <> y:92 var
R5180:5180 LMLCProof.Object <> N:90 var
R5114:5114 LMLCProof.Object <> y:92 var
R5106:5106 LMLCProof.Object <> x:91 var
def 5406:5417 <> church_minus
R5426:5436 LMLCProof.Object <> lambda_term ind
binder 5420:5420 <> M:93
binder 5422:5422 <> N:94
R5441:5451 LMLCProof.Object <> lambda_term ind
R5462:5466 LMLCProof.Object <> Lappl constr
R5510:5510 LMLCProof.Object <> N:94 var
R5469:5473 LMLCProof.Object <> Lappl constr
R5478:5481 LMLCProof.Object <> Labs constr
R5486:5496 LMLCProof.Object <> church_pred def
R5499:5502 LMLCProof.Object <> Lvar constr
R5475:5475 LMLCProof.Object <> M:93 var
def 5524:5535 <> church_times
R5544:5554 LMLCProof.Object <> lambda_term ind
binder 5538:5538 <> M:95
binder 5540:5540 <> N:96
R5559:5569 LMLCProof.Object <> lambda_term ind
R5583:5587 LMLCProof.Source <> fresh def
R5590:5590 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R5596:5601 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R5607:5607 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R5591:5593 LMLCProof.Object <> fvL def
R5595:5595 LMLCProof.Object <> M:95 var
R5602:5604 LMLCProof.Object <> fvL def
R5606:5606 LMLCProof.Object <> N:96 var
binder 5578:5578 <> x:97
R5622:5626 LMLCProof.Source <> fresh def
R5630:5632 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R5651:5651 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R5629:5629 LMLCProof.Object <> x:97 var
R5633:5633 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R5639:5644 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R5650:5650 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R5634:5636 LMLCProof.Object <> fvL def
R5638:5638 LMLCProof.Object <> M:95 var
R5645:5647 LMLCProof.Object <> fvL def
R5649:5649 LMLCProof.Object <> N:96 var
binder 5617:5617 <> y:98
R5688:5691 LMLCProof.Object <> Labs constr
R5696:5699 LMLCProof.Object <> Labs constr
R5754:5758 LMLCProof.Object <> Lappl constr
R5835:5839 LMLCProof.Object <> Lappl constr
R5923:5926 LMLCProof.Object <> Lvar constr
R5928:5928 LMLCProof.Object <> y:98 var
R5842:5846 LMLCProof.Object <> Lappl constr
R5851:5854 LMLCProof.Object <> Lvar constr
R5856:5856 LMLCProof.Object <> x:97 var
R5848:5848 LMLCProof.Object <> M:95 var
R5761:5765 LMLCProof.Object <> Lappl constr
R5770:5773 LMLCProof.Object <> Lvar constr
R5775:5775 LMLCProof.Object <> x:97 var
R5767:5767 LMLCProof.Object <> N:96 var
R5701:5701 LMLCProof.Object <> y:98 var
R5693:5693 LMLCProof.Object <> x:97 var
def 5993:6002 <> church_gtz
R6009:6019 LMLCProof.Object <> lambda_term ind
binder 6005:6005 <> M:99
R6024:6034 LMLCProof.Object <> lambda_term ind
R6039:6043 LMLCProof.Object <> Lappl constr
R6077:6088 LMLCProof.Object <> church_false def
R6046:6050 LMLCProof.Object <> Lappl constr
R6055:6058 LMLCProof.Object <> Labs constr
R6062:6072 LMLCProof.Object <> church_true def
R6052:6052 LMLCProof.Object <> M:99 var
def 6127:6146 <> turing_fixpoint_half
R6150:6160 LMLCProof.Object <> lambda_term ind
R6190:6193 LMLCProof.Object <> Labs constr
R6198:6201 LMLCProof.Object <> Labs constr
R6206:6210 LMLCProof.Object <> Lappl constr
R6222:6226 LMLCProof.Object <> Lappl constr
R6255:6258 LMLCProof.Object <> Lvar constr
R6229:6233 LMLCProof.Object <> Lappl constr
R6245:6248 LMLCProof.Object <> Lvar constr
R6236:6239 LMLCProof.Object <> Lvar constr
R6213:6216 LMLCProof.Object <> Lvar constr
def 6279:6293 <> turing_fixpoint
R6297:6307 LMLCProof.Object <> lambda_term ind
R6312:6316 LMLCProof.Object <> Lappl constr
R6339:6358 LMLCProof.Object <> turing_fixpoint_half def
R6318:6337 LMLCProof.Object <> turing_fixpoint_half def
def 6373:6395 <> turing_fixpoint_applied
R6402:6412 LMLCProof.Object <> lambda_term ind
binder 6398:6398 <> M:100
R6417:6427 LMLCProof.Object <> lambda_term ind
R6432:6436 LMLCProof.Object <> Lappl constr
R6441:6445 LMLCProof.Object <> Lappl constr
R6465:6465 LMLCProof.Object <> M:100 var
R6448:6462 LMLCProof.Object <> turing_fixpoint def
R6438:6438 LMLCProof.Object <> M:100 var
