DIGEST 82f8618df23d0c447ed434a2f18d1d95
FLMLCProof.Object
R30:34 LMLCProof.Utils <> <> lib
R36:41 LMLCProof.Source <> <> lib
R68:77 Coq.Lists.List <> <> lib
R95:102 Coq.Arith.PeanoNat <> <> lib
R133:134 Coq.Init.Peano <> le ind
ind 148:158 <> lambda_term
constr 174:177 <> Lvar
constr 193:197 <> Lappl
constr 241:244 <> Labs
R184:186 LMLCProof.Source <> var def
binder 180:180 <> x:3
R204:214 LMLCProof.Object <> lambda_term:1 ind
binder 200:200 <> f:4
R224:234 LMLCProof.Object <> lambda_term:1 ind
binder 218:220 <> arg:5
R251:253 LMLCProof.Source <> var def
binder 247:247 <> x:6
R261:271 LMLCProof.Object <> lambda_term:1 ind
binder 257:257 <> M:7
def 285:296 <> substitution
R305:315 LMLCProof.Object <> lambda_term ind
binder 299:299 <> M:8
binder 301:301 <> N:9
R323:325 LMLCProof.Source <> var def
binder 319:319 <> x:10
R330:340 LMLCProof.Object <> lambda_term ind
R351:351 LMLCProof.Object <> M:8 var
R362:365 LMLCProof.Object <> Lvar constr
R376:379 Coq.Arith.PeanoNat <> ::nat_scope:x_'=?'_x not
R375:375 LMLCProof.Object <> x:10 var
R394:397 LMLCProof.Object <> Lvar constr
R387:387 LMLCProof.Object <> N:9 var
R405:408 LMLCProof.Object <> Labs constr
R422:425 Coq.Arith.PeanoNat <> ::nat_scope:x_'=?'_x not
R421:421 LMLCProof.Object <> x:10 var
R448:451 LMLCProof.Object <> Labs constr
R456:467 LMLCProof.Object <> substitution:11 def
R474:474 LMLCProof.Object <> x:10 var
R472:472 LMLCProof.Object <> N:9 var
R433:436 LMLCProof.Object <> Labs constr
R481:485 LMLCProof.Object <> Lappl constr
R496:500 LMLCProof.Object <> Lappl constr
R525:536 LMLCProof.Object <> substitution:11 def
R543:543 LMLCProof.Object <> x:10 var
R541:541 LMLCProof.Object <> N:9 var
R503:514 LMLCProof.Object <> substitution:11 def
R521:521 LMLCProof.Object <> x:10 var
R519:519 LMLCProof.Object <> N:9 var
ind 562:578 <> alpha_equivalence
constr 624:641 <> alpha_context_labs
constr 766:783 <> alpha_context_appl
constr 917:928 <> alpha_rename
R593:596 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R608:611 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R597:607 LMLCProof.Object <> lambda_term ind
R582:592 LMLCProof.Object <> lambda_term ind
R657:667 LMLCProof.Object <> lambda_term ind
binder 653:653 <> M:15
R675:685 LMLCProof.Object <> lambda_term ind
binder 671:671 <> N:16
R691:693 LMLCProof.Source <> var def
binder 689:689 <> x:17
R718:721 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R722:738 LMLCProof.Object <> alpha_equivalence:13 ind
R752:755 LMLCProof.Object <> Labs constr
R759:759 LMLCProof.Object <> N:16 var
R757:757 LMLCProof.Object <> x:17 var
R741:744 LMLCProof.Object <> Labs constr
R748:748 LMLCProof.Object <> M:15 var
R746:746 LMLCProof.Object <> x:17 var
R697:713 LMLCProof.Object <> alpha_equivalence:13 ind
R717:717 LMLCProof.Object <> N:16 var
R715:715 LMLCProof.Object <> M:15 var
R799:809 LMLCProof.Object <> lambda_term ind
binder 795:795 <> M:18
R817:827 LMLCProof.Object <> lambda_term ind
binder 813:813 <> N:19
R836:846 LMLCProof.Object <> lambda_term ind
binder 831:832 <> M':20
R855:865 LMLCProof.Object <> lambda_term ind
binder 850:851 <> N':21
R869:885 LMLCProof.Object <> alpha_equivalence:13 ind
R900:904 LMLCProof.Object <> Lappl constr
R909:910 LMLCProof.Object <> N':21 var
R906:907 LMLCProof.Object <> M':20 var
R888:892 LMLCProof.Object <> Lappl constr
R896:896 LMLCProof.Object <> N:19 var
R894:894 LMLCProof.Object <> M:18 var
R946:956 LMLCProof.Object <> lambda_term ind
binder 940:940 <> M:22
binder 942:942 <> N:23
R964:966 LMLCProof.Source <> var def
binder 960:960 <> x:24
binder 962:962 <> y:25
R991:994 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R995:1011 LMLCProof.Object <> alpha_equivalence:13 ind
R1025:1028 LMLCProof.Object <> Labs constr
R1033:1044 LMLCProof.Object <> substitution def
R1057:1057 LMLCProof.Object <> x:24 var
R1049:1052 LMLCProof.Object <> Lvar constr
R1054:1054 LMLCProof.Object <> y:25 var
R1046:1046 LMLCProof.Object <> N:23 var
R1030:1030 LMLCProof.Object <> y:25 var
R1014:1017 LMLCProof.Object <> Labs constr
R1021:1021 LMLCProof.Object <> M:22 var
R1019:1019 LMLCProof.Object <> x:24 var
R970:986 LMLCProof.Object <> alpha_equivalence:13 ind
R990:990 LMLCProof.Object <> N:23 var
R988:988 LMLCProof.Object <> M:22 var
R1085:1101 LMLCProof.Object <> alpha_equivalence ind
not 1072:1072 <> :::x_'~a'_x
ax 1130:1139 <> alpha_quot
R1157:1167 LMLCProof.Object <> lambda_term ind
binder 1151:1151 <> M:26
binder 1153:1153 <> N:27
R1177:1180 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1182:1184 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1181:1181 LMLCProof.Object <> M:26 var
R1185:1185 LMLCProof.Object <> N:27 var
R1172:1175 LMLCProof.Object <> :::x_'~a'_x not
R1171:1171 LMLCProof.Object <> M:26 var
R1176:1176 LMLCProof.Object <> N:27 var
def 1198:1211 <> beta_reduction
R1220:1230 LMLCProof.Object <> lambda_term ind
binder 1214:1214 <> M:29
binder 1216:1216 <> N:30
R1251:1251 LMLCProof.Object <> N:30 var
R1249:1249 LMLCProof.Object <> M:29 var
R1262:1265 LMLCProof.Object <> Labs constr
R1273:1276 LMLCProof.Object <> Labs constr
R1291:1294 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R1287:1289 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1295:1308 LMLCProof.Object <> beta_reduction:31 def
R1320:1324 LMLCProof.Object <> Lappl constr
R1333:1337 LMLCProof.Object <> Lappl constr
R1383:1386 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R1369:1372 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R1350:1363 LMLCProof.Object <> beta_reduction:31 def
R1376:1378 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1393:1396 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R1388:1390 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1397:1410 LMLCProof.Object <> beta_reduction:31 def
R1425:1429 LMLCProof.Object <> Lappl constr
R1432:1435 LMLCProof.Object <> Labs constr
R1469:1471 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1451:1462 LMLCProof.Object <> substitution def
R1466:1466 LMLCProof.Object <> N:30 var
R1464:1464 LMLCProof.Object <> M:29 var
R1487:1491 Coq.Init.Logic <> False ind
def 1510:1527 <> refl_trans_closure
binder 1530:1530 <> X:34
R1546:1549 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1551:1554 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1550:1550 LMLCProof.Object <> X:34 var
R1545:1545 LMLCProof.Object <> X:34 var
binder 1541:1541 <> R:35
R1564:1567 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1569:1572 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1568:1568 LMLCProof.Object <> X:34 var
R1563:1563 LMLCProof.Object <> X:34 var
binder 1585:1585 <> x:36
binder 1587:1587 <> y:37
R1594:1601 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R1612:1614 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R1606:1609 Coq.Init.Datatypes <> list ind
R1611:1611 LMLCProof.Object <> X:34 var
binder 1602:1602 <> l:38
R1636:1659 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R1627:1629 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1615:1622 LMLCProof.Utils <> find_opt def
R1624:1624 LMLCProof.Object <> l:38 var
R1630:1633 Coq.Init.Datatypes <> Some constr
R1635:1635 LMLCProof.Object <> x:36 var
R1696:1719 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R1687:1689 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1660:1667 LMLCProof.Utils <> find_opt def
R1672:1672 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R1681:1684 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R1673:1678 Coq.Init.Datatypes <> length def
R1680:1680 LMLCProof.Object <> l:38 var
R1669:1669 LMLCProof.Object <> l:38 var
R1690:1693 Coq.Init.Datatypes <> Some constr
R1695:1695 LMLCProof.Object <> y:37 var
R1732:1734 Coq.Init.Datatypes <> nat ind
binder 1728:1728 <> n:39
R1758:1765 LMLCProof.Utils <> find_opt def
R1770:1770 Coq.Init.Datatypes <> S constr
R1772:1772 LMLCProof.Object <> n:39 var
R1767:1767 LMLCProof.Object <> l:38 var
R1744:1751 LMLCProof.Utils <> find_opt def
R1755:1755 LMLCProof.Object <> n:39 var
R1753:1753 LMLCProof.Object <> l:38 var
R1808:1811 Coq.Init.Datatypes <> Some constr
R1816:1819 Coq.Init.Datatypes <> Some constr
R1826:1826 LMLCProof.Object <> R:35 var
R1868:1871 Coq.Init.Logic <> True ind
def 1915:1923 <> beta_star
R1928:1945 LMLCProof.Object <> refl_trans_closure def
R1947:1960 LMLCProof.Object <> beta_reduction def
def 1974:1984 <> ml_red_star
R1989:2006 LMLCProof.Object <> refl_trans_closure def
R2008:2019 LMLCProof.Source <> ml_reduction def
R2045:2058 LMLCProof.Object <> beta_reduction def
not 2031:2031 <> :::x_'->b'_x
R2104:2115 LMLCProof.Source <> ml_reduction def
not 2089:2089 <> :::x_'->ml'_x
R2162:2170 LMLCProof.Object <> beta_star def
not 2147:2147 <> :::x_'->b*'_x
R2217:2227 LMLCProof.Object <> ml_red_star def
not 2201:2201 <> :::x_'->ml*'_x
def 2282:2284 <> fvL
R2291:2301 LMLCProof.Object <> lambda_term ind
binder 2287:2287 <> M:40
R2306:2309 Coq.Init.Datatypes <> list ind
R2311:2313 LMLCProof.Source <> var def
R2324:2324 LMLCProof.Object <> M:40 var
R2335:2338 LMLCProof.Object <> Lvar constr
R2345:2345 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R2347:2347 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R2353:2356 LMLCProof.Object <> Labs constr
R2366:2375 LMLCProof.Utils <> remove_nat def
R2378:2380 LMLCProof.Object <> fvL:41 def
R2392:2396 LMLCProof.Object <> Lappl constr
R2407:2407 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R2414:2419 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R2426:2426 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R2408:2410 LMLCProof.Object <> fvL:41 def
R2420:2422 LMLCProof.Object <> fvL:41 def
def 2491:2501 <> church_true
R2506:2509 LMLCProof.Object <> Labs constr
R2514:2517 LMLCProof.Object <> Labs constr
R2522:2525 LMLCProof.Object <> Lvar constr
def 2543:2554 <> church_false
R2559:2562 LMLCProof.Object <> Labs constr
R2567:2570 LMLCProof.Object <> Labs constr
R2575:2578 LMLCProof.Object <> Lvar constr
def 2596:2604 <> church_if
R2615:2625 LMLCProof.Object <> lambda_term ind
binder 2607:2607 <> c:43
binder 2609:2609 <> t:44
binder 2611:2611 <> e:45
R2631:2635 LMLCProof.Object <> Lappl constr
R2649:2649 LMLCProof.Object <> e:45 var
R2638:2642 LMLCProof.Object <> Lappl constr
R2646:2646 LMLCProof.Object <> t:44 var
R2644:2644 LMLCProof.Object <> c:43 var
def 2663:2672 <> church_and
R2683:2693 LMLCProof.Object <> lambda_term ind
binder 2675:2676 <> b1:46
binder 2678:2679 <> b2:47
R2699:2707 LMLCProof.Object <> church_if def
R2715:2726 LMLCProof.Object <> church_false def
R2712:2713 LMLCProof.Object <> b2:47 var
R2709:2710 LMLCProof.Object <> b1:46 var
def 2740:2748 <> church_or
R2759:2769 LMLCProof.Object <> lambda_term ind
binder 2751:2752 <> b1:48
binder 2754:2755 <> b2:49
R2775:2783 LMLCProof.Object <> church_if def
R2800:2801 LMLCProof.Object <> b2:49 var
R2788:2798 LMLCProof.Object <> church_true def
R2785:2786 LMLCProof.Object <> b1:48 var
def 2829:2839 <> church_pair
R2846:2856 LMLCProof.Object <> lambda_term ind
binder 2842:2842 <> M:50
R2864:2874 LMLCProof.Object <> lambda_term ind
binder 2860:2860 <> N:51
R2879:2889 LMLCProof.Object <> lambda_term ind
R2905:2909 LMLCProof.Source <> fresh def
R2912:2912 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R2918:2923 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R2929:2929 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R2913:2915 LMLCProof.Object <> fvL def
R2917:2917 LMLCProof.Object <> M:50 var
R2924:2926 LMLCProof.Object <> fvL def
R2928:2928 LMLCProof.Object <> N:51 var
binder 2900:2900 <> x:52
R2937:2940 LMLCProof.Object <> Labs constr
R2945:2949 LMLCProof.Object <> Lappl constr
R2970:2970 LMLCProof.Object <> N:51 var
R2952:2956 LMLCProof.Object <> Lappl constr
R2967:2967 LMLCProof.Object <> M:50 var
R2959:2962 LMLCProof.Object <> Lvar constr
R2964:2964 LMLCProof.Object <> x:52 var
R2942:2942 LMLCProof.Object <> x:52 var
def 2985:2994 <> church_fst
R3001:3011 LMLCProof.Object <> lambda_term ind
binder 2997:2997 <> P:53
R3016:3026 LMLCProof.Object <> lambda_term ind
R3031:3035 LMLCProof.Object <> Lappl constr
R3040:3043 LMLCProof.Object <> Labs constr
R3048:3051 LMLCProof.Object <> Labs constr
R3056:3059 LMLCProof.Object <> Lvar constr
R3037:3037 LMLCProof.Object <> P:53 var
def 3078:3087 <> church_snd
R3094:3104 LMLCProof.Object <> lambda_term ind
binder 3090:3090 <> P:54
R3109:3119 LMLCProof.Object <> lambda_term ind
R3124:3128 LMLCProof.Object <> Lappl constr
R3133:3136 LMLCProof.Object <> Labs constr
R3141:3144 LMLCProof.Object <> Labs constr
R3149:3152 LMLCProof.Object <> Lvar constr
R3130:3130 LMLCProof.Object <> P:54 var
def 3184:3198 <> church_int_free
R3205:3207 Coq.Init.Datatypes <> nat ind
binder 3201:3201 <> n:55
R3212:3222 LMLCProof.Object <> lambda_term ind
R3233:3233 LMLCProof.Object <> n:55 var
R3249:3252 LMLCProof.Object <> Lvar constr
R3260:3260 Coq.Init.Datatypes <> S constr
R3268:3272 LMLCProof.Object <> Lappl constr
R3284:3298 LMLCProof.Object <> church_int_free:56 def
R3275:3278 LMLCProof.Object <> Lvar constr
def 3320:3329 <> church_int
R3336:3338 Coq.Init.Datatypes <> nat ind
binder 3332:3332 <> n:58
R3343:3353 LMLCProof.Object <> lambda_term ind
R3358:3361 LMLCProof.Object <> Labs constr
R3366:3369 LMLCProof.Object <> Labs constr
R3374:3388 LMLCProof.Object <> church_int_free def
R3390:3390 LMLCProof.Object <> n:58 var
def 3406:3416 <> church_succ
R3423:3433 LMLCProof.Object <> lambda_term ind
binder 3419:3419 <> N:59
R3438:3448 LMLCProof.Object <> lambda_term ind
R3457:3460 LMLCProof.Object <> Labs constr
R3465:3468 LMLCProof.Object <> Labs constr
R3473:3476 LMLCProof.Object <> Labs constr
R3495:3499 LMLCProof.Object <> Lappl constr
R3529:3533 LMLCProof.Object <> Lappl constr
R3610:3613 LMLCProof.Object <> Lvar constr
R3536:3540 LMLCProof.Object <> Lappl constr
R3582:3585 LMLCProof.Object <> Lvar constr
R3543:3546 LMLCProof.Object <> Lvar constr
R3502:3505 LMLCProof.Object <> Lvar constr
def 3660:3671 <> church_succ2
R3678:3688 LMLCProof.Object <> lambda_term ind
binder 3674:3674 <> N:60
R3693:3703 LMLCProof.Object <> lambda_term ind
R3716:3716 LMLCProof.Object <> N:60 var
R3727:3730 LMLCProof.Object <> Lvar constr
R3737:3737 LMLCProof.Object <> N:60 var
R3743:3747 LMLCProof.Object <> Lappl constr
R3756:3756 LMLCProof.Object <> N:60 var
R3762:3765 LMLCProof.Object <> Labs constr
R3810:3813 LMLCProof.Object <> Lvar constr
R3820:3820 LMLCProof.Object <> N:60 var
R3842:3846 LMLCProof.Object <> Lappl constr
R3855:3855 LMLCProof.Object <> N:60 var
R3877:3880 LMLCProof.Object <> Labs constr
R3891:3894 LMLCProof.Object <> Labs constr
R3899:3902 LMLCProof.Object <> Labs constr
R3907:3911 LMLCProof.Object <> Lappl constr
R3914:3917 LMLCProof.Object <> Lvar constr
def 3968:3978 <> church_pred
R3985:3995 LMLCProof.Object <> lambda_term ind
binder 3981:3981 <> N:63
R4000:4010 LMLCProof.Object <> lambda_term ind
R4017:4026 LMLCProof.Object <> church_snd def
R4031:4035 LMLCProof.Object <> Lappl constr
R4240:4250 LMLCProof.Object <> church_pair def
R4268:4277 LMLCProof.Object <> church_int def
R4253:4262 LMLCProof.Object <> church_int def
R4038:4042 LMLCProof.Object <> Lappl constr
R4059:4062 LMLCProof.Object <> Labs constr
R4067:4070 LMLCProof.Object <> Labs constr
R4101:4105 LMLCProof.Object <> Lappl constr
R4193:4203 LMLCProof.Object <> church_succ def
R4206:4215 LMLCProof.Object <> church_snd def
R4218:4221 LMLCProof.Object <> Lvar constr
R4108:4112 LMLCProof.Object <> Lappl constr
R4124:4135 LMLCProof.Object <> church_succ2 def
R4138:4147 LMLCProof.Object <> church_snd def
R4150:4153 LMLCProof.Object <> Lvar constr
R4115:4118 LMLCProof.Object <> Lvar constr
R4044:4044 LMLCProof.Object <> N:63 var
def 4297:4307 <> church_plus
R4316:4326 LMLCProof.Object <> lambda_term ind
binder 4310:4310 <> M:64
binder 4312:4312 <> N:65
R4331:4341 LMLCProof.Object <> lambda_term ind
R4355:4359 LMLCProof.Source <> fresh def
R4362:4362 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R4368:4373 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R4379:4379 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R4363:4365 LMLCProof.Object <> fvL def
R4367:4367 LMLCProof.Object <> M:64 var
R4374:4376 LMLCProof.Object <> fvL def
R4378:4378 LMLCProof.Object <> N:65 var
binder 4350:4350 <> x:66
R4394:4398 LMLCProof.Source <> fresh def
R4402:4404 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R4423:4423 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R4401:4401 LMLCProof.Object <> x:66 var
R4405:4405 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R4411:4416 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R4422:4422 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R4406:4408 LMLCProof.Object <> fvL def
R4410:4410 LMLCProof.Object <> M:64 var
R4417:4419 LMLCProof.Object <> fvL def
R4421:4421 LMLCProof.Object <> N:65 var
binder 4389:4389 <> y:67
R4460:4463 LMLCProof.Object <> Labs constr
R4468:4471 LMLCProof.Object <> Labs constr
R4526:4530 LMLCProof.Object <> Lappl constr
R4607:4611 LMLCProof.Object <> Lappl constr
R4695:4698 LMLCProof.Object <> Lvar constr
R4700:4700 LMLCProof.Object <> x:66 var
R4614:4618 LMLCProof.Object <> Lappl constr
R4623:4626 LMLCProof.Object <> Lvar constr
R4628:4628 LMLCProof.Object <> y:67 var
R4620:4620 LMLCProof.Object <> M:64 var
R4533:4537 LMLCProof.Object <> Lappl constr
R4542:4545 LMLCProof.Object <> Lvar constr
R4547:4547 LMLCProof.Object <> y:67 var
R4539:4539 LMLCProof.Object <> N:65 var
R4473:4473 LMLCProof.Object <> y:67 var
R4465:4465 LMLCProof.Object <> x:66 var
def 4765:4776 <> church_minus
R4785:4795 LMLCProof.Object <> lambda_term ind
binder 4779:4779 <> M:68
binder 4781:4781 <> N:69
R4800:4810 LMLCProof.Object <> lambda_term ind
R4821:4825 LMLCProof.Object <> Lappl constr
R4869:4869 LMLCProof.Object <> N:69 var
R4828:4832 LMLCProof.Object <> Lappl constr
R4837:4840 LMLCProof.Object <> Labs constr
R4845:4855 LMLCProof.Object <> church_pred def
R4858:4861 LMLCProof.Object <> Lvar constr
R4834:4834 LMLCProof.Object <> M:68 var
def 4883:4894 <> church_times
R4903:4913 LMLCProof.Object <> lambda_term ind
binder 4897:4897 <> M:70
binder 4899:4899 <> N:71
R4918:4928 LMLCProof.Object <> lambda_term ind
R4942:4946 LMLCProof.Source <> fresh def
R4949:4949 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R4955:4960 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R4966:4966 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R4950:4952 LMLCProof.Object <> fvL def
R4954:4954 LMLCProof.Object <> M:70 var
R4961:4963 LMLCProof.Object <> fvL def
R4965:4965 LMLCProof.Object <> N:71 var
binder 4937:4937 <> x:72
R4981:4985 LMLCProof.Source <> fresh def
R4989:4991 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R5010:5010 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R4988:4988 LMLCProof.Object <> x:72 var
R4992:4992 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R4998:5003 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R5009:5009 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R4993:4995 LMLCProof.Object <> fvL def
R4997:4997 LMLCProof.Object <> M:70 var
R5004:5006 LMLCProof.Object <> fvL def
R5008:5008 LMLCProof.Object <> N:71 var
binder 4976:4976 <> y:73
R5047:5050 LMLCProof.Object <> Labs constr
R5055:5058 LMLCProof.Object <> Labs constr
R5113:5117 LMLCProof.Object <> Lappl constr
R5194:5198 LMLCProof.Object <> Lappl constr
R5282:5285 LMLCProof.Object <> Lvar constr
R5287:5287 LMLCProof.Object <> y:73 var
R5201:5205 LMLCProof.Object <> Lappl constr
R5210:5213 LMLCProof.Object <> Lvar constr
R5215:5215 LMLCProof.Object <> x:72 var
R5207:5207 LMLCProof.Object <> M:70 var
R5120:5124 LMLCProof.Object <> Lappl constr
R5129:5132 LMLCProof.Object <> Lvar constr
R5134:5134 LMLCProof.Object <> x:72 var
R5126:5126 LMLCProof.Object <> N:71 var
R5060:5060 LMLCProof.Object <> y:73 var
R5052:5052 LMLCProof.Object <> x:72 var
def 5352:5361 <> church_gtz
R5368:5378 LMLCProof.Object <> lambda_term ind
binder 5364:5364 <> M:74
R5383:5393 LMLCProof.Object <> lambda_term ind
R5398:5402 LMLCProof.Object <> Lappl constr
R5436:5447 LMLCProof.Object <> church_false def
R5405:5409 LMLCProof.Object <> Lappl constr
R5414:5417 LMLCProof.Object <> Labs constr
R5421:5431 LMLCProof.Object <> church_true def
R5411:5411 LMLCProof.Object <> M:74 var
def 5486:5505 <> turing_fixpoint_half
R5509:5519 LMLCProof.Object <> lambda_term ind
R5549:5552 LMLCProof.Object <> Labs constr
R5557:5560 LMLCProof.Object <> Labs constr
R5565:5569 LMLCProof.Object <> Lappl constr
R5581:5585 LMLCProof.Object <> Lappl constr
R5614:5617 LMLCProof.Object <> Lvar constr
R5588:5592 LMLCProof.Object <> Lappl constr
R5604:5607 LMLCProof.Object <> Lvar constr
R5595:5598 LMLCProof.Object <> Lvar constr
R5572:5575 LMLCProof.Object <> Lvar constr
def 5638:5652 <> turing_fixpoint
R5656:5666 LMLCProof.Object <> lambda_term ind
R5671:5675 LMLCProof.Object <> Lappl constr
R5698:5717 LMLCProof.Object <> turing_fixpoint_half def
R5677:5696 LMLCProof.Object <> turing_fixpoint_half def
def 5732:5754 <> turing_fixpoint_applied
R5761:5771 LMLCProof.Object <> lambda_term ind
binder 5757:5757 <> M:75
R5776:5786 LMLCProof.Object <> lambda_term ind
R5791:5795 LMLCProof.Object <> Lappl constr
R5800:5804 LMLCProof.Object <> Lappl constr
R5824:5824 LMLCProof.Object <> M:75 var
R5807:5821 LMLCProof.Object <> turing_fixpoint def
R5797:5797 LMLCProof.Object <> M:75 var
