DIGEST b08fb505f72c1ecc5e1e6902bc2c5f3d
FLMLCProof.Object
R24:33 Coq.Lists.List <> <> lib
R51:58 Coq.Arith.PeanoNat <> <> lib
R98:113 Coq.Classes.Init <> <> lib
R131:148 Coq.Program.Basics <> <> lib
R166:184 Coq.Program.Tactics <> <> lib
R202:235 Coq.Relations.Relation_Definitions <> <> lib
R253:272 Coq.Relations.Relation_Definitions <> <> lib
R306:310 LMLCProof.Utils <> <> lib
R312:317 LMLCProof.Source <> <> lib
ind 331:341 <> lambda_term
constr 357:360 <> Lvar
constr 376:380 <> Lappl
constr 424:427 <> Labs
R367:369 LMLCProof.Source <> var def
binder 363:363 <> x:3
R387:397 LMLCProof.Object <> lambda_term:1 ind
binder 383:383 <> f:4
R407:417 LMLCProof.Object <> lambda_term:1 ind
binder 401:403 <> arg:5
R434:436 LMLCProof.Source <> var def
binder 430:430 <> x:6
R444:454 LMLCProof.Object <> lambda_term:1 ind
binder 440:440 <> M:7
def 504:515 <> substitution
R524:534 LMLCProof.Object <> lambda_term ind
binder 518:518 <> M:8
binder 520:520 <> N:9
R542:544 LMLCProof.Source <> var def
binder 538:538 <> x:10
R549:559 LMLCProof.Object <> lambda_term ind
R570:570 LMLCProof.Object <> M:8 var
R581:584 LMLCProof.Object <> Lvar constr
R595:598 Coq.Arith.PeanoNat <> ::nat_scope:x_'=?'_x not
R594:594 LMLCProof.Object <> x:10 var
R613:616 LMLCProof.Object <> Lvar constr
R606:606 LMLCProof.Object <> N:9 var
R624:627 LMLCProof.Object <> Labs constr
R641:644 Coq.Arith.PeanoNat <> ::nat_scope:x_'=?'_x not
R640:640 LMLCProof.Object <> x:10 var
R667:670 LMLCProof.Object <> Labs constr
R675:686 LMLCProof.Object <> substitution:11 def
R693:693 LMLCProof.Object <> x:10 var
R691:691 LMLCProof.Object <> N:9 var
R652:655 LMLCProof.Object <> Labs constr
R700:704 LMLCProof.Object <> Lappl constr
R715:719 LMLCProof.Object <> Lappl constr
R744:755 LMLCProof.Object <> substitution:11 def
R762:762 LMLCProof.Object <> x:10 var
R760:760 LMLCProof.Object <> N:9 var
R722:733 LMLCProof.Object <> substitution:11 def
R740:740 LMLCProof.Object <> x:10 var
R738:738 LMLCProof.Object <> N:9 var
ind 781:794 <> beta_reduction
constr 840:856 <> contextual_lambda
constr 961:979 <> contextual_function
constr 1081:1099 <> contextual_argument
constr 1201:1217 <> redex_contraction
R809:812 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R824:827 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R813:823 LMLCProof.Object <> lambda_term ind
R798:808 LMLCProof.Object <> lambda_term ind
R872:874 LMLCProof.Source <> var def
binder 868:868 <> x:15
R884:894 LMLCProof.Object <> lambda_term ind
binder 878:878 <> M:16
binder 880:880 <> N:17
R916:919 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R920:933 LMLCProof.Object <> beta_reduction:13 ind
R947:950 LMLCProof.Object <> Labs constr
R954:954 LMLCProof.Object <> N:17 var
R952:952 LMLCProof.Object <> x:15 var
R936:939 LMLCProof.Object <> Labs constr
R943:943 LMLCProof.Object <> M:16 var
R941:941 LMLCProof.Object <> x:15 var
R898:911 LMLCProof.Object <> beta_reduction:13 ind
R915:915 LMLCProof.Object <> N:17 var
R913:913 LMLCProof.Object <> M:16 var
R1000:1010 LMLCProof.Object <> lambda_term ind
binder 991:991 <> M:18
binder 993:993 <> N:19
binder 995:996 <> M':20
R1033:1036 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1037:1050 LMLCProof.Object <> beta_reduction:13 ind
R1065:1069 LMLCProof.Object <> Lappl constr
R1074:1074 LMLCProof.Object <> N:19 var
R1071:1072 LMLCProof.Object <> M':20 var
R1053:1057 LMLCProof.Object <> Lappl constr
R1061:1061 LMLCProof.Object <> N:19 var
R1059:1059 LMLCProof.Object <> M:18 var
R1014:1027 LMLCProof.Object <> beta_reduction:13 ind
R1031:1032 LMLCProof.Object <> M':20 var
R1029:1029 LMLCProof.Object <> M:18 var
R1120:1130 LMLCProof.Object <> lambda_term ind
binder 1111:1111 <> M:21
binder 1113:1113 <> N:22
binder 1115:1116 <> N':23
R1153:1156 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1157:1170 LMLCProof.Object <> beta_reduction:13 ind
R1185:1189 LMLCProof.Object <> Lappl constr
R1193:1194 LMLCProof.Object <> N':23 var
R1191:1191 LMLCProof.Object <> M:21 var
R1173:1177 LMLCProof.Object <> Lappl constr
R1181:1181 LMLCProof.Object <> N:22 var
R1179:1179 LMLCProof.Object <> M:21 var
R1134:1147 LMLCProof.Object <> beta_reduction:13 ind
R1151:1152 LMLCProof.Object <> N':23 var
R1149:1149 LMLCProof.Object <> N:22 var
R1233:1235 LMLCProof.Source <> var def
binder 1229:1229 <> x:24
R1245:1255 LMLCProof.Object <> lambda_term ind
binder 1239:1239 <> M:25
binder 1241:1241 <> N:26
R1259:1272 LMLCProof.Object <> beta_reduction:13 ind
R1296:1307 LMLCProof.Object <> substitution def
R1313:1313 LMLCProof.Object <> x:24 var
R1311:1311 LMLCProof.Object <> N:26 var
R1309:1309 LMLCProof.Object <> M:25 var
R1275:1279 LMLCProof.Object <> Lappl constr
R1292:1292 LMLCProof.Object <> N:26 var
R1282:1285 LMLCProof.Object <> Labs constr
R1289:1289 LMLCProof.Object <> M:25 var
R1287:1287 LMLCProof.Object <> x:24 var
ind 1329:1346 <> refl_trans_closure
constr 1397:1400 <> refl
constr 1449:1453 <> trans
constr 1561:1567 <> onestep
binder 1349:1349 <> X:27
R1358:1361 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1363:1366 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1362:1362 LMLCProof.Object <> X:27 var
R1357:1357 LMLCProof.Object <> X:27 var
binder 1353:1353 <> R:28
R1376:1379 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1381:1384 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1416:1416 LMLCProof.Object <> X:27 var
binder 1412:1412 <> x:31
R1420:1437 LMLCProof.Object <> refl_trans_closure:29 ind
R1443:1443 LMLCProof.Object <> x:31 var
R1441:1441 LMLCProof.Object <> x:31 var
R1439:1439 LMLCProof.Object <> R:28 var
R1472:1472 LMLCProof.Object <> X:27 var
binder 1465:1465 <> x:32
binder 1467:1467 <> y:33
binder 1469:1469 <> z:34
R1500:1503 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1528:1531 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1532:1549 LMLCProof.Object <> refl_trans_closure:29 ind
R1555:1555 LMLCProof.Object <> z:34 var
R1553:1553 LMLCProof.Object <> x:32 var
R1551:1551 LMLCProof.Object <> R:28 var
R1504:1521 LMLCProof.Object <> refl_trans_closure:29 ind
R1527:1527 LMLCProof.Object <> z:34 var
R1525:1525 LMLCProof.Object <> y:33 var
R1523:1523 LMLCProof.Object <> R:28 var
R1476:1493 LMLCProof.Object <> refl_trans_closure:29 ind
R1499:1499 LMLCProof.Object <> y:33 var
R1497:1497 LMLCProof.Object <> x:32 var
R1495:1495 LMLCProof.Object <> R:28 var
R1585:1585 LMLCProof.Object <> X:27 var
binder 1579:1579 <> x:35
binder 1581:1581 <> y:36
R1594:1597 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1598:1615 LMLCProof.Object <> refl_trans_closure:29 ind
R1621:1621 LMLCProof.Object <> y:36 var
R1619:1619 LMLCProof.Object <> x:35 var
R1617:1617 LMLCProof.Object <> R:28 var
R1589:1589 LMLCProof.Object <> R:28 var
R1593:1593 LMLCProof.Object <> y:36 var
R1591:1591 LMLCProof.Object <> x:35 var
def 1637:1645 <> beta_star
R1650:1667 LMLCProof.Object <> refl_trans_closure ind
R1669:1682 LMLCProof.Object <> beta_reduction ind
def 1696:1706 <> ml_red_star
R1711:1728 LMLCProof.Object <> refl_trans_closure ind
R1730:1741 LMLCProof.Source <> ml_reduction ind
R1767:1780 LMLCProof.Object <> beta_reduction ind
not 1753:1753 <> :::x_'->b'_x
R1826:1837 LMLCProof.Source <> ml_reduction ind
not 1811:1811 <> :::x_'->ml'_x
R1884:1892 LMLCProof.Object <> beta_star def
not 1869:1869 <> :::x_'->b*'_x
R1939:1949 LMLCProof.Object <> ml_red_star def
not 1923:1923 <> :::x_'->ml*'_x
R1998:2009 LMLCProof.Object <> substitution def
not 1980:1980 <> :::x_'['_x_'/'_x_']'
R2062:2076 LMLCProof.Source <> ml_substitution def
not 2042:2042 <> :::x_'ml['_x_'/'_x_']'
prf 2107:2125 <> bredstar_cont_subst
R2141:2143 LMLCProof.Source <> var def
binder 2137:2137 <> x:37
R2159:2169 LMLCProof.Object <> lambda_term ind
binder 2147:2147 <> M:38
binder 2149:2150 <> M':39
binder 2152:2152 <> N:40
binder 2154:2155 <> N':41
R2182:2185 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2195:2198 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2217:2222 LMLCProof.Object <> :::x_'->b*'_x not
R2199:2210 LMLCProof.Object <> substitution def
R2216:2216 LMLCProof.Object <> x:37 var
R2214:2214 LMLCProof.Object <> N:40 var
R2212:2212 LMLCProof.Object <> M:38 var
R2223:2234 LMLCProof.Object <> substitution def
R2242:2242 LMLCProof.Object <> x:37 var
R2239:2240 LMLCProof.Object <> N':41 var
R2236:2237 LMLCProof.Object <> M':39 var
R2187:2192 LMLCProof.Object <> :::x_'->b*'_x not
R2186:2186 LMLCProof.Object <> N:40 var
R2193:2194 LMLCProof.Object <> N':41 var
R2174:2179 LMLCProof.Object <> :::x_'->b*'_x not
R2173:2173 LMLCProof.Object <> M:38 var
R2180:2181 LMLCProof.Object <> M':39 var
def 2330:2332 <> fvL
R2339:2349 LMLCProof.Object <> lambda_term ind
binder 2335:2335 <> M:42
R2354:2357 Coq.Init.Datatypes <> list ind
R2359:2361 LMLCProof.Source <> var def
R2372:2372 LMLCProof.Object <> M:42 var
R2383:2386 LMLCProof.Object <> Lvar constr
R2393:2393 LMLCProof.Utils <> :::'['_x_';'_'..'_';'_x_']' not
R2395:2395 LMLCProof.Utils <> :::'['_x_';'_'..'_';'_x_']' not
R2401:2404 LMLCProof.Object <> Labs constr
R2414:2423 LMLCProof.Utils <> remove_nat def
R2426:2428 LMLCProof.Object <> fvL:43 def
R2440:2444 LMLCProof.Object <> Lappl constr
R2455:2455 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R2462:2467 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R2474:2474 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R2456:2458 LMLCProof.Object <> fvL:43 def
R2468:2470 LMLCProof.Object <> fvL:43 def
ind 2492:2508 <> alpha_equivalence
constr 2554:2570 <> alpha_context_var
constr 2632:2649 <> alpha_context_labs
constr 2774:2791 <> alpha_context_appl
constr 3071:3082 <> alpha_rename
R2523:2526 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2538:2541 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2527:2537 LMLCProof.Object <> lambda_term ind
R2512:2522 LMLCProof.Object <> lambda_term ind
R2586:2588 LMLCProof.Source <> var def
binder 2582:2582 <> x:47
R2592:2608 LMLCProof.Object <> alpha_equivalence:45 ind
R2620:2623 LMLCProof.Object <> Lvar constr
R2625:2625 LMLCProof.Object <> x:47 var
R2611:2614 LMLCProof.Object <> Lvar constr
R2616:2616 LMLCProof.Object <> x:47 var
R2665:2675 LMLCProof.Object <> lambda_term ind
binder 2661:2661 <> M:48
R2683:2693 LMLCProof.Object <> lambda_term ind
binder 2679:2679 <> N:49
R2699:2701 LMLCProof.Source <> var def
binder 2697:2697 <> x:50
R2726:2729 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2730:2746 LMLCProof.Object <> alpha_equivalence:45 ind
R2760:2763 LMLCProof.Object <> Labs constr
R2767:2767 LMLCProof.Object <> N:49 var
R2765:2765 LMLCProof.Object <> x:50 var
R2749:2752 LMLCProof.Object <> Labs constr
R2756:2756 LMLCProof.Object <> M:48 var
R2754:2754 LMLCProof.Object <> x:50 var
R2705:2721 LMLCProof.Object <> alpha_equivalence:45 ind
R2725:2725 LMLCProof.Object <> N:49 var
R2723:2723 LMLCProof.Object <> M:48 var
R2807:2817 LMLCProof.Object <> lambda_term ind
binder 2803:2803 <> M:51
R2825:2835 LMLCProof.Object <> lambda_term ind
binder 2821:2821 <> N:52
R2844:2854 LMLCProof.Object <> lambda_term ind
binder 2839:2840 <> M':53
R2863:2873 LMLCProof.Object <> lambda_term ind
binder 2858:2859 <> N':54
R2931:2934 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2957:3022 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3023:3039 LMLCProof.Object <> alpha_equivalence:45 ind
R3054:3058 LMLCProof.Object <> Lappl constr
R3063:3064 LMLCProof.Object <> N':54 var
R3060:3061 LMLCProof.Object <> M':53 var
R3042:3046 LMLCProof.Object <> Lappl constr
R3050:3050 LMLCProof.Object <> N:52 var
R3048:3048 LMLCProof.Object <> M:51 var
R2935:2951 LMLCProof.Object <> alpha_equivalence:45 ind
R2955:2956 LMLCProof.Object <> N':54 var
R2953:2953 LMLCProof.Object <> N:52 var
R2909:2925 LMLCProof.Object <> alpha_equivalence:45 ind
R2929:2930 LMLCProof.Object <> M':53 var
R2927:2927 LMLCProof.Object <> M:51 var
R3106:3116 LMLCProof.Object <> lambda_term ind
binder 3094:3094 <> M:55
binder 3096:3096 <> N:56
binder 3098:3102 <> new_N:57
R3128:3130 LMLCProof.Source <> var def
binder 3120:3120 <> x:58
binder 3122:3126 <> new_x:59
R3153:3156 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3178:3207 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3245:3249 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3250:3266 LMLCProof.Object <> alpha_equivalence:45 ind
R3280:3283 LMLCProof.Object <> Labs constr
R3291:3295 LMLCProof.Object <> new_N:57 var
R3285:3289 LMLCProof.Object <> new_x:59 var
R3269:3272 LMLCProof.Object <> Labs constr
R3276:3276 LMLCProof.Object <> M:55 var
R3274:3274 LMLCProof.Object <> x:58 var
R3213:3215 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3208:3212 LMLCProof.Object <> new_N:57 var
R3216:3227 LMLCProof.Object <> substitution def
R3244:3244 LMLCProof.Object <> x:58 var
R3232:3235 LMLCProof.Object <> Lvar constr
R3237:3241 LMLCProof.Object <> new_x:59 var
R3229:3229 LMLCProof.Object <> N:56 var
R3157:3173 LMLCProof.Object <> alpha_equivalence:45 ind
R3177:3177 LMLCProof.Object <> N:56 var
R3175:3175 LMLCProof.Object <> M:55 var
R3134:3135 Coq.Init.Logic <> ::type_scope:'~'_x not
R3152:3152 Coq.Init.Logic <> ::type_scope:'~'_x not
R3136:3137 Coq.Lists.List <> In def
R3146:3148 LMLCProof.Object <> fvL def
R3150:3150 LMLCProof.Object <> N:56 var
R3139:3143 LMLCProof.Object <> new_x:59 var
R3322:3338 LMLCProof.Object <> alpha_equivalence ind
not 3309:3309 <> :::x_'~a'_x
prf 3367:3376 <> alpha_refl
R3392:3402 LMLCProof.Object <> lambda_term ind
binder 3388:3388 <> M:60
R3407:3410 LMLCProof.Object <> :::x_'~a'_x not
R3406:3406 LMLCProof.Object <> M:60 var
R3411:3411 LMLCProof.Object <> M:60 var
R3444:3460 LMLCProof.Object <> alpha_context_var constr
R3444:3460 LMLCProof.Object <> alpha_context_var constr
R3473:3490 LMLCProof.Object <> alpha_context_appl constr
R3473:3490 LMLCProof.Object <> alpha_context_appl constr
R3527:3544 LMLCProof.Object <> alpha_context_labs constr
R3527:3544 LMLCProof.Object <> alpha_context_labs constr
prf 3570:3578 <> alpha_sym
R3596:3606 LMLCProof.Object <> lambda_term ind
binder 3590:3590 <> M:61
binder 3592:3592 <> N:62
R3616:3619 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3621:3624 LMLCProof.Object <> :::x_'~a'_x not
R3620:3620 LMLCProof.Object <> N:62 var
R3625:3625 LMLCProof.Object <> M:61 var
R3611:3614 LMLCProof.Object <> :::x_'~a'_x not
R3610:3610 LMLCProof.Object <> M:61 var
R3615:3615 LMLCProof.Object <> N:62 var
ax 3688:3697 <> alpha_quot
R3715:3725 LMLCProof.Object <> lambda_term ind
binder 3709:3709 <> M:63
binder 3711:3711 <> N:64
R3735:3738 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3740:3742 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3739:3739 LMLCProof.Object <> M:63 var
R3743:3743 LMLCProof.Object <> N:64 var
R3730:3733 LMLCProof.Object <> :::x_'~a'_x not
R3729:3729 LMLCProof.Object <> M:63 var
R3734:3734 LMLCProof.Object <> N:64 var
prf 3753:3775 <> fresh_of_fresh_is_fresh
R3791:3793 Coq.Init.Datatypes <> nat ind
binder 3787:3787 <> x:66
R3801:3804 Coq.Init.Datatypes <> list ind
R3806:3808 Coq.Init.Datatypes <> nat ind
binder 3797:3797 <> l:67
R3823:3826 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3848:3850 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3827:3833 LMLCProof.Utils <> in_list def
R3838:3842 LMLCProof.Source <> fresh def
R3844:3844 LMLCProof.Utils <> :::'['_x_';'_'..'_';'_x_']' not
R3846:3846 LMLCProof.Utils <> :::'['_x_';'_'..'_';'_x_']' not
R3845:3845 LMLCProof.Object <> x:66 var
R3835:3835 LMLCProof.Object <> l:67 var
R3851:3855 Coq.Init.Datatypes <> false constr
R3813:3815 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3812:3812 LMLCProof.Object <> x:66 var
R3816:3820 LMLCProof.Source <> fresh def
R3822:3822 LMLCProof.Object <> l:67 var
binder 3880:3880 <> l:68
binder 3883:3883 <> y:69
R3905:3908 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3910:3913 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R3921:3921 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R3909:3909 LMLCProof.Object <> y:69 var
R3914:3918 LMLCProof.Source <> fresh def
R3920:3920 LMLCProof.Object <> l:68 var
R3898:3900 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3887:3893 LMLCProof.Utils <> in_list def
R3897:3897 LMLCProof.Object <> y:69 var
R3895:3895 LMLCProof.Object <> l:68 var
R3901:3904 Coq.Init.Datatypes <> true constr
binder 3880:3880 <> l:70
binder 3883:3883 <> y:71
R3905:3908 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3910:3913 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R3921:3921 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R3909:3909 LMLCProof.Object <> y:71 var
R3914:3918 LMLCProof.Source <> fresh def
R3920:3920 LMLCProof.Object <> l:70 var
R3898:3900 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3887:3893 LMLCProof.Utils <> in_list def
R3897:3897 LMLCProof.Object <> y:71 var
R3895:3895 LMLCProof.Object <> l:70 var
R3901:3904 Coq.Init.Datatypes <> true constr
R3948:3952 LMLCProof.Source <> fresh def
R3961:3975 LMLCProof.Source <> fresh_aux_spec2 thm
R3961:3975 LMLCProof.Source <> fresh_aux_spec2 thm
binder 4011:4011 <> l:72
binder 4013:4013 <> x:73
binder 4015:4015 <> y:74
R4036:4039 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4052:4055 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4057:4059 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R4056:4056 LMLCProof.Object <> y:74 var
R4060:4060 LMLCProof.Object <> x:73 var
R4047:4050 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R4040:4044 LMLCProof.Source <> fresh def
R4046:4046 LMLCProof.Object <> l:72 var
R4051:4051 LMLCProof.Object <> x:73 var
R4029:4031 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4018:4024 LMLCProof.Utils <> in_list def
R4028:4028 LMLCProof.Object <> y:74 var
R4026:4026 LMLCProof.Object <> l:72 var
R4032:4035 Coq.Init.Datatypes <> true constr
binder 4011:4011 <> l:75
binder 4013:4013 <> x:76
binder 4015:4015 <> y:77
R4036:4039 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4052:4055 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4057:4059 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R4056:4056 LMLCProof.Object <> y:77 var
R4060:4060 LMLCProof.Object <> x:76 var
R4047:4050 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R4040:4044 LMLCProof.Source <> fresh def
R4046:4046 LMLCProof.Object <> l:75 var
R4051:4051 LMLCProof.Object <> x:76 var
R4029:4031 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4018:4024 LMLCProof.Utils <> in_list def
R4028:4028 LMLCProof.Object <> y:77 var
R4026:4026 LMLCProof.Object <> l:75 var
R4032:4035 Coq.Init.Datatypes <> true constr
R4106:4110 LMLCProof.Source <> fresh def
R4080:4093 Coq.Arith.Lt <> lt_le_trans syndef
R4106:4110 LMLCProof.Source <> fresh def
R4080:4093 Coq.Arith.Lt <> lt_le_trans syndef
R4183:4192 LMLCProof.Utils <> not_in_neq thm
R4183:4192 LMLCProof.Utils <> not_in_neq thm
R4209:4218 Coq.Arith.PeanoNat Nat lt_neq thm
R4209:4218 Coq.Arith.PeanoNat Nat lt_neq thm
R4271:4284 Coq.Arith.PeanoNat Nat lt_le_incl thm
R4271:4284 Coq.Arith.PeanoNat Nat lt_le_incl thm
R4297:4297 LMLCProof.Utils <> :::'['_x_';'_'..'_';'_x_']' not
R4299:4299 LMLCProof.Utils <> :::'['_x_';'_'..'_';'_x_']' not
R4297:4297 LMLCProof.Utils <> :::'['_x_';'_'..'_';'_x_']' not
R4299:4299 LMLCProof.Utils <> :::'['_x_';'_'..'_';'_x_']' not
R4318:4329 Coq.Arith.PeanoNat Nat eqb_refl thm
R4318:4329 Coq.Arith.PeanoNat Nat eqb_refl thm
R4318:4329 Coq.Arith.PeanoNat Nat eqb_refl thm
R4358:4367 Coq.Arith.Le <> le_refl syndef
R4358:4367 Coq.Arith.Le <> le_refl syndef
def 4433:4443 <> church_true
R4448:4451 LMLCProof.Object <> Labs constr
R4456:4459 LMLCProof.Object <> Labs constr
R4464:4467 LMLCProof.Object <> Lvar constr
def 4485:4496 <> church_false
R4501:4504 LMLCProof.Object <> Labs constr
R4509:4512 LMLCProof.Object <> Labs constr
R4517:4520 LMLCProof.Object <> Lvar constr
def 4538:4546 <> church_if
R4557:4567 LMLCProof.Object <> lambda_term ind
binder 4549:4549 <> c:78
binder 4551:4551 <> t:79
binder 4553:4553 <> e:80
R4573:4577 LMLCProof.Object <> Lappl constr
R4591:4591 LMLCProof.Object <> e:80 var
R4580:4584 LMLCProof.Object <> Lappl constr
R4588:4588 LMLCProof.Object <> t:79 var
R4586:4586 LMLCProof.Object <> c:78 var
def 4605:4614 <> church_and
R4625:4635 LMLCProof.Object <> lambda_term ind
binder 4617:4618 <> b1:81
binder 4620:4621 <> b2:82
R4641:4649 LMLCProof.Object <> church_if def
R4657:4668 LMLCProof.Object <> church_false def
R4654:4655 LMLCProof.Object <> b2:82 var
R4651:4652 LMLCProof.Object <> b1:81 var
def 4682:4690 <> church_or
R4701:4711 LMLCProof.Object <> lambda_term ind
binder 4693:4694 <> b1:83
binder 4696:4697 <> b2:84
R4717:4725 LMLCProof.Object <> church_if def
R4742:4743 LMLCProof.Object <> b2:84 var
R4730:4740 LMLCProof.Object <> church_true def
R4727:4728 LMLCProof.Object <> b1:83 var
def 4771:4781 <> church_pair
R4788:4798 LMLCProof.Object <> lambda_term ind
binder 4784:4784 <> M:85
R4806:4816 LMLCProof.Object <> lambda_term ind
binder 4802:4802 <> N:86
R4821:4831 LMLCProof.Object <> lambda_term ind
R4847:4851 LMLCProof.Source <> fresh def
R4854:4854 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R4860:4865 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R4871:4871 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R4855:4857 LMLCProof.Object <> fvL def
R4859:4859 LMLCProof.Object <> M:85 var
R4866:4868 LMLCProof.Object <> fvL def
R4870:4870 LMLCProof.Object <> N:86 var
binder 4842:4842 <> x:87
R4879:4882 LMLCProof.Object <> Labs constr
R4887:4891 LMLCProof.Object <> Lappl constr
R4912:4912 LMLCProof.Object <> N:86 var
R4894:4898 LMLCProof.Object <> Lappl constr
R4909:4909 LMLCProof.Object <> M:85 var
R4901:4904 LMLCProof.Object <> Lvar constr
R4906:4906 LMLCProof.Object <> x:87 var
R4884:4884 LMLCProof.Object <> x:87 var
def 4927:4936 <> church_fst
R4943:4953 LMLCProof.Object <> lambda_term ind
binder 4939:4939 <> P:88
R4958:4968 LMLCProof.Object <> lambda_term ind
R4973:4977 LMLCProof.Object <> Lappl constr
R4982:4985 LMLCProof.Object <> Labs constr
R4990:4993 LMLCProof.Object <> Labs constr
R4998:5001 LMLCProof.Object <> Lvar constr
R4979:4979 LMLCProof.Object <> P:88 var
def 5020:5029 <> church_snd
R5036:5046 LMLCProof.Object <> lambda_term ind
binder 5032:5032 <> P:89
R5051:5061 LMLCProof.Object <> lambda_term ind
R5066:5070 LMLCProof.Object <> Lappl constr
R5075:5078 LMLCProof.Object <> Labs constr
R5083:5086 LMLCProof.Object <> Labs constr
R5091:5094 LMLCProof.Object <> Lvar constr
R5072:5072 LMLCProof.Object <> P:89 var
def 5126:5140 <> church_int_free
R5147:5149 Coq.Init.Datatypes <> nat ind
binder 5143:5143 <> n:90
R5154:5164 LMLCProof.Object <> lambda_term ind
R5175:5175 LMLCProof.Object <> n:90 var
R5191:5194 LMLCProof.Object <> Lvar constr
R5202:5202 Coq.Init.Datatypes <> S constr
R5210:5214 LMLCProof.Object <> Lappl constr
R5226:5240 LMLCProof.Object <> church_int_free:91 def
R5217:5220 LMLCProof.Object <> Lvar constr
def 5262:5271 <> church_int
R5278:5280 Coq.Init.Datatypes <> nat ind
binder 5274:5274 <> n:93
R5285:5295 LMLCProof.Object <> lambda_term ind
R5300:5303 LMLCProof.Object <> Labs constr
R5308:5311 LMLCProof.Object <> Labs constr
R5316:5330 LMLCProof.Object <> church_int_free def
R5332:5332 LMLCProof.Object <> n:93 var
def 5348:5358 <> church_succ
R5365:5375 LMLCProof.Object <> lambda_term ind
binder 5361:5361 <> N:94
R5380:5390 LMLCProof.Object <> lambda_term ind
R5399:5402 LMLCProof.Object <> Labs constr
R5407:5410 LMLCProof.Object <> Labs constr
R5415:5418 LMLCProof.Object <> Labs constr
R5437:5441 LMLCProof.Object <> Lappl constr
R5471:5475 LMLCProof.Object <> Lappl constr
R5552:5555 LMLCProof.Object <> Lvar constr
R5478:5482 LMLCProof.Object <> Lappl constr
R5524:5527 LMLCProof.Object <> Lvar constr
R5485:5488 LMLCProof.Object <> Lvar constr
R5444:5447 LMLCProof.Object <> Lvar constr
def 5602:5613 <> church_succ2
R5620:5630 LMLCProof.Object <> lambda_term ind
binder 5616:5616 <> N:95
R5635:5645 LMLCProof.Object <> lambda_term ind
R5658:5658 LMLCProof.Object <> N:95 var
R5669:5672 LMLCProof.Object <> Lvar constr
R5679:5679 LMLCProof.Object <> N:95 var
R5685:5689 LMLCProof.Object <> Lappl constr
R5698:5698 LMLCProof.Object <> N:95 var
R5704:5707 LMLCProof.Object <> Labs constr
R5752:5755 LMLCProof.Object <> Lvar constr
R5762:5762 LMLCProof.Object <> N:95 var
R5784:5788 LMLCProof.Object <> Lappl constr
R5797:5797 LMLCProof.Object <> N:95 var
R5819:5822 LMLCProof.Object <> Labs constr
R5833:5836 LMLCProof.Object <> Labs constr
R5841:5844 LMLCProof.Object <> Labs constr
R5849:5853 LMLCProof.Object <> Lappl constr
R5856:5859 LMLCProof.Object <> Lvar constr
def 5910:5920 <> church_pred
R5927:5937 LMLCProof.Object <> lambda_term ind
binder 5923:5923 <> N:98
R5942:5952 LMLCProof.Object <> lambda_term ind
R5959:5968 LMLCProof.Object <> church_snd def
R5973:5977 LMLCProof.Object <> Lappl constr
R6182:6192 LMLCProof.Object <> church_pair def
R6210:6219 LMLCProof.Object <> church_int def
R6195:6204 LMLCProof.Object <> church_int def
R5980:5984 LMLCProof.Object <> Lappl constr
R6001:6004 LMLCProof.Object <> Labs constr
R6009:6012 LMLCProof.Object <> Labs constr
R6043:6047 LMLCProof.Object <> Lappl constr
R6135:6145 LMLCProof.Object <> church_succ def
R6148:6157 LMLCProof.Object <> church_snd def
R6160:6163 LMLCProof.Object <> Lvar constr
R6050:6054 LMLCProof.Object <> Lappl constr
R6066:6077 LMLCProof.Object <> church_succ2 def
R6080:6089 LMLCProof.Object <> church_snd def
R6092:6095 LMLCProof.Object <> Lvar constr
R6057:6060 LMLCProof.Object <> Lvar constr
R5986:5986 LMLCProof.Object <> N:98 var
def 6239:6249 <> church_plus
R6258:6268 LMLCProof.Object <> lambda_term ind
binder 6252:6252 <> M:99
binder 6254:6254 <> N:100
R6278:6280 LMLCProof.Source <> var def
binder 6272:6272 <> s:101
binder 6274:6274 <> z:102
R6285:6295 LMLCProof.Object <> lambda_term ind
R6331:6334 LMLCProof.Object <> Labs constr
R6339:6342 LMLCProof.Object <> Labs constr
R6397:6401 LMLCProof.Object <> Lappl constr
R6478:6482 LMLCProof.Object <> Lappl constr
R6566:6569 LMLCProof.Object <> Lvar constr
R6571:6571 LMLCProof.Object <> z:102 var
R6485:6489 LMLCProof.Object <> Lappl constr
R6494:6497 LMLCProof.Object <> Lvar constr
R6499:6499 LMLCProof.Object <> s:101 var
R6491:6491 LMLCProof.Object <> M:99 var
R6404:6408 LMLCProof.Object <> Lappl constr
R6413:6416 LMLCProof.Object <> Lvar constr
R6418:6418 LMLCProof.Object <> s:101 var
R6410:6410 LMLCProof.Object <> N:100 var
R6344:6344 LMLCProof.Object <> z:102 var
R6336:6336 LMLCProof.Object <> s:101 var
def 6636:6647 <> church_minus
R6656:6666 LMLCProof.Object <> lambda_term ind
binder 6650:6650 <> M:103
binder 6652:6652 <> N:104
R6671:6681 LMLCProof.Object <> lambda_term ind
R6692:6696 LMLCProof.Object <> Lappl constr
R6740:6740 LMLCProof.Object <> N:104 var
R6699:6703 LMLCProof.Object <> Lappl constr
R6708:6711 LMLCProof.Object <> Labs constr
R6716:6726 LMLCProof.Object <> church_pred def
R6729:6732 LMLCProof.Object <> Lvar constr
R6705:6705 LMLCProof.Object <> M:103 var
def 6754:6765 <> church_times
R6774:6784 LMLCProof.Object <> lambda_term ind
binder 6768:6768 <> M:105
binder 6770:6770 <> N:106
R6789:6799 LMLCProof.Object <> lambda_term ind
R6813:6817 LMLCProof.Source <> fresh def
R6820:6820 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R6826:6831 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R6837:6837 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R6821:6823 LMLCProof.Object <> fvL def
R6825:6825 LMLCProof.Object <> M:105 var
R6832:6834 LMLCProof.Object <> fvL def
R6836:6836 LMLCProof.Object <> N:106 var
binder 6808:6808 <> x:107
R6852:6856 LMLCProof.Source <> fresh def
R6860:6862 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R6881:6881 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R6859:6859 LMLCProof.Object <> x:107 var
R6863:6863 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R6869:6874 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R6880:6880 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R6864:6866 LMLCProof.Object <> fvL def
R6868:6868 LMLCProof.Object <> M:105 var
R6875:6877 LMLCProof.Object <> fvL def
R6879:6879 LMLCProof.Object <> N:106 var
binder 6847:6847 <> y:108
R6918:6921 LMLCProof.Object <> Labs constr
R6926:6929 LMLCProof.Object <> Labs constr
R6984:6988 LMLCProof.Object <> Lappl constr
R7065:7069 LMLCProof.Object <> Lappl constr
R7153:7156 LMLCProof.Object <> Lvar constr
R7158:7158 LMLCProof.Object <> y:108 var
R7072:7076 LMLCProof.Object <> Lappl constr
R7081:7084 LMLCProof.Object <> Lvar constr
R7086:7086 LMLCProof.Object <> x:107 var
R7078:7078 LMLCProof.Object <> M:105 var
R6991:6995 LMLCProof.Object <> Lappl constr
R7000:7003 LMLCProof.Object <> Lvar constr
R7005:7005 LMLCProof.Object <> x:107 var
R6997:6997 LMLCProof.Object <> N:106 var
R6931:6931 LMLCProof.Object <> y:108 var
R6923:6923 LMLCProof.Object <> x:107 var
def 7223:7232 <> church_gtz
R7239:7249 LMLCProof.Object <> lambda_term ind
binder 7235:7235 <> M:109
R7254:7264 LMLCProof.Object <> lambda_term ind
R7269:7273 LMLCProof.Object <> Lappl constr
R7307:7318 LMLCProof.Object <> church_false def
R7276:7280 LMLCProof.Object <> Lappl constr
R7285:7288 LMLCProof.Object <> Labs constr
R7292:7302 LMLCProof.Object <> church_true def
R7282:7282 LMLCProof.Object <> M:109 var
def 7357:7376 <> turing_fixpoint_half
R7380:7390 LMLCProof.Object <> lambda_term ind
R7420:7423 LMLCProof.Object <> Labs constr
R7428:7431 LMLCProof.Object <> Labs constr
R7436:7440 LMLCProof.Object <> Lappl constr
R7452:7456 LMLCProof.Object <> Lappl constr
R7485:7488 LMLCProof.Object <> Lvar constr
R7459:7463 LMLCProof.Object <> Lappl constr
R7475:7478 LMLCProof.Object <> Lvar constr
R7466:7469 LMLCProof.Object <> Lvar constr
R7443:7446 LMLCProof.Object <> Lvar constr
def 7509:7523 <> turing_fixpoint
R7527:7537 LMLCProof.Object <> lambda_term ind
R7542:7546 LMLCProof.Object <> Lappl constr
R7569:7588 LMLCProof.Object <> turing_fixpoint_half def
R7548:7567 LMLCProof.Object <> turing_fixpoint_half def
def 7603:7625 <> turing_fixpoint_applied
R7632:7642 LMLCProof.Object <> lambda_term ind
binder 7628:7628 <> M:110
R7647:7657 LMLCProof.Object <> lambda_term ind
R7662:7666 LMLCProof.Object <> Lappl constr
R7671:7675 LMLCProof.Object <> Lappl constr
R7695:7695 LMLCProof.Object <> M:110 var
R7678:7692 LMLCProof.Object <> turing_fixpoint def
R7668:7668 LMLCProof.Object <> M:110 var
prf 7773:7794 <> beta_red_is_transitive
R7798:7807 Coq.Relations.Relation_Definitions <> transitive def
R7822:7830 LMLCProof.Object <> beta_star def
R7809:7819 LMLCProof.Object <> lambda_term ind
R7848:7857 Coq.Relations.Relation_Definitions <> transitive def
R7877:7885 LMLCProof.Object <> beta_star def
R7894:7898 LMLCProof.Object <> trans constr
R7894:7898 LMLCProof.Object <> trans constr
prf 7913:7935 <> bredstar_contextual_abs
R7953:7955 LMLCProof.Source <> var def
binder 7949:7949 <> x:111
R7965:7975 LMLCProof.Object <> lambda_term ind
binder 7959:7959 <> M:112
binder 7961:7962 <> M':113
R7988:7991 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8000:8005 LMLCProof.Object <> :::x_'->b*'_x not
R7992:7995 LMLCProof.Object <> Labs constr
R7999:7999 LMLCProof.Object <> M:112 var
R7997:7997 LMLCProof.Object <> x:111 var
R8006:8009 LMLCProof.Object <> Labs constr
R8013:8014 LMLCProof.Object <> M':113 var
R8011:8011 LMLCProof.Object <> x:111 var
R7980:7985 LMLCProof.Object <> :::x_'->b*'_x not
R7979:7979 LMLCProof.Object <> M:112 var
R7986:7987 LMLCProof.Object <> M':113 var
R8109:8112 LMLCProof.Object <> refl constr
R8109:8112 LMLCProof.Object <> refl constr
R8142:8145 LMLCProof.Object <> Labs constr
R8125:8129 LMLCProof.Object <> trans constr
R8142:8145 LMLCProof.Object <> Labs constr
R8125:8129 LMLCProof.Object <> trans constr
R8204:8210 LMLCProof.Object <> onestep constr
R8204:8210 LMLCProof.Object <> onestep constr
R8219:8235 LMLCProof.Object <> contextual_lambda constr
R8219:8235 LMLCProof.Object <> contextual_lambda constr
prf 8292:8324 <> bredstar_contextual_appl_function
R8347:8357 LMLCProof.Object <> lambda_term ind
binder 8338:8338 <> M:114
binder 8340:8341 <> M':115
binder 8343:8343 <> N:116
R8370:8373 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8383:8388 LMLCProof.Object <> :::x_'->b*'_x not
R8374:8378 LMLCProof.Object <> Lappl constr
R8382:8382 LMLCProof.Object <> N:116 var
R8380:8380 LMLCProof.Object <> M:114 var
R8389:8393 LMLCProof.Object <> Lappl constr
R8398:8398 LMLCProof.Object <> N:116 var
R8395:8396 LMLCProof.Object <> M':115 var
R8362:8367 LMLCProof.Object <> :::x_'->b*'_x not
R8361:8361 LMLCProof.Object <> M:114 var
R8368:8369 LMLCProof.Object <> M':115 var
R8510:8513 LMLCProof.Object <> refl constr
R8510:8513 LMLCProof.Object <> refl constr
R8543:8547 LMLCProof.Object <> Lappl constr
R8526:8530 LMLCProof.Object <> trans constr
R8543:8547 LMLCProof.Object <> Lappl constr
R8526:8530 LMLCProof.Object <> trans constr
R8606:8612 LMLCProof.Object <> onestep constr
R8606:8612 LMLCProof.Object <> onestep constr
R8621:8639 LMLCProof.Object <> contextual_function constr
R8621:8639 LMLCProof.Object <> contextual_function constr
prf 8670:8702 <> bredstar_contextual_appl_argument
R8724:8734 LMLCProof.Object <> lambda_term ind
binder 8716:8716 <> M:117
binder 8718:8718 <> N:118
binder 8720:8721 <> N':119
R8747:8750 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8760:8765 LMLCProof.Object <> :::x_'->b*'_x not
R8751:8755 LMLCProof.Object <> Lappl constr
R8759:8759 LMLCProof.Object <> N:118 var
R8757:8757 LMLCProof.Object <> M:117 var
R8766:8770 LMLCProof.Object <> Lappl constr
R8774:8775 LMLCProof.Object <> N':119 var
R8772:8772 LMLCProof.Object <> M:117 var
R8739:8744 LMLCProof.Object <> :::x_'->b*'_x not
R8738:8738 LMLCProof.Object <> N:118 var
R8745:8746 LMLCProof.Object <> N':119 var
R8888:8891 LMLCProof.Object <> refl constr
R8888:8891 LMLCProof.Object <> refl constr
R8921:8925 LMLCProof.Object <> Lappl constr
R8904:8908 LMLCProof.Object <> trans constr
R8921:8925 LMLCProof.Object <> Lappl constr
R8904:8908 LMLCProof.Object <> trans constr
R8984:8990 LMLCProof.Object <> onestep constr
R8984:8990 LMLCProof.Object <> onestep constr
R8999:9017 LMLCProof.Object <> contextual_argument constr
R8999:9017 LMLCProof.Object <> contextual_argument constr
prf 9048:9071 <> bredstar_contextual_appl
R9096:9106 LMLCProof.Object <> lambda_term ind
binder 9085:9085 <> M:120
binder 9087:9088 <> M':121
binder 9090:9090 <> N:122
binder 9092:9093 <> N':123
R9119:9122 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9132:9135 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9145:9150 LMLCProof.Object <> :::x_'->b*'_x not
R9136:9140 LMLCProof.Object <> Lappl constr
R9144:9144 LMLCProof.Object <> N:122 var
R9142:9142 LMLCProof.Object <> M:120 var
R9151:9155 LMLCProof.Object <> Lappl constr
R9160:9161 LMLCProof.Object <> N':123 var
R9157:9158 LMLCProof.Object <> M':121 var
R9124:9129 LMLCProof.Object <> :::x_'->b*'_x not
R9123:9123 LMLCProof.Object <> N:122 var
R9130:9131 LMLCProof.Object <> N':123 var
R9111:9116 LMLCProof.Object <> :::x_'->b*'_x not
R9110:9110 LMLCProof.Object <> M:120 var
R9117:9118 LMLCProof.Object <> M':121 var
R9226:9230 LMLCProof.Object <> Lappl constr
R9209:9213 LMLCProof.Object <> trans constr
R9226:9230 LMLCProof.Object <> Lappl constr
R9209:9213 LMLCProof.Object <> trans constr
R9249:9281 LMLCProof.Object <> bredstar_contextual_appl_function thm
R9249:9281 LMLCProof.Object <> bredstar_contextual_appl_function thm
R9308:9340 LMLCProof.Object <> bredstar_contextual_appl_argument thm
R9308:9340 LMLCProof.Object <> bredstar_contextual_appl_argument thm
prf 9370:9389 <> substitution_fresh_l
R9407:9417 LMLCProof.Object <> lambda_term ind
binder 9401:9401 <> M:124
binder 9403:9403 <> N:125
R9425:9427 LMLCProof.Source <> var def
binder 9421:9421 <> x:126
R9456:9459 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9478:9480 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9460:9471 LMLCProof.Object <> substitution def
R9477:9477 LMLCProof.Object <> x:126 var
R9475:9475 LMLCProof.Object <> N:125 var
R9473:9473 LMLCProof.Object <> M:124 var
R9481:9481 LMLCProof.Object <> M:124 var
R9448:9450 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9431:9437 LMLCProof.Utils <> in_list def
R9447:9447 LMLCProof.Object <> x:126 var
R9440:9442 LMLCProof.Object <> fvL def
R9444:9444 LMLCProof.Object <> M:124 var
R9451:9455 Coq.Init.Datatypes <> false constr
R9585:9588 Coq.Arith.PeanoNat <> ::nat_scope:x_'=?'_x not
R9585:9588 Coq.Arith.PeanoNat <> ::nat_scope:x_'=?'_x not
R9660:9671 LMLCProof.Utils <> in_list_app1 thm
R9660:9671 LMLCProof.Utils <> in_list_app1 thm
R9787:9790 Coq.Arith.PeanoNat <> ::nat_scope:x_'=?'_x not
R9787:9790 Coq.Arith.PeanoNat <> ::nat_scope:x_'=?'_x not
R9874:9876 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9856:9867 LMLCProof.Object <> substitution def
R9874:9876 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9856:9867 LMLCProof.Object <> substitution def
R9906:9919 LMLCProof.Utils <> in_list_remove thm
R9906:9919 LMLCProof.Utils <> in_list_remove thm
R9951:9961 Coq.Arith.PeanoNat Nat eqb_neq thm
R9951:9961 Coq.Arith.PeanoNat Nat eqb_neq thm
prf 10024:10040 <> substitution_comm
R10058:10060 LMLCProof.Source <> var def
binder 10052:10052 <> x:127
binder 10054:10054 <> y:128
R10073:10083 LMLCProof.Object <> lambda_term ind
binder 10064:10064 <> M:129
binder 10066:10066 <> N:130
binder 10068:10069 <> N':131
R10099:10102 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10128:10131 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10158:10167 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10206:10208 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10168:10179 LMLCProof.Object <> substitution def
R10205:10205 LMLCProof.Object <> y:128 var
R10202:10203 LMLCProof.Object <> N':131 var
R10182:10193 LMLCProof.Object <> substitution def
R10199:10199 LMLCProof.Object <> x:127 var
R10197:10197 LMLCProof.Object <> N:130 var
R10195:10195 LMLCProof.Object <> M:129 var
R10209:10220 LMLCProof.Object <> substitution def
R10246:10246 LMLCProof.Object <> x:127 var
R10244:10244 LMLCProof.Object <> N:130 var
R10223:10234 LMLCProof.Object <> substitution def
R10241:10241 LMLCProof.Object <> y:128 var
R10238:10239 LMLCProof.Object <> N':131 var
R10236:10236 LMLCProof.Object <> M:129 var
R10150:10152 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10132:10138 LMLCProof.Utils <> in_list def
R10149:10149 LMLCProof.Object <> x:127 var
R10141:10143 LMLCProof.Object <> fvL def
R10145:10146 LMLCProof.Object <> N':131 var
R10153:10157 Coq.Init.Datatypes <> false constr
R10120:10122 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10103:10109 LMLCProof.Utils <> in_list def
R10119:10119 LMLCProof.Object <> y:128 var
R10112:10114 LMLCProof.Object <> fvL def
R10116:10116 LMLCProof.Object <> N:130 var
R10123:10127 Coq.Init.Datatypes <> false constr
R10094:10097 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R10093:10093 LMLCProof.Object <> x:127 var
R10098:10098 LMLCProof.Object <> y:128 var
R10366:10369 Coq.Arith.PeanoNat <> ::nat_scope:x_'=?'_x not
R10366:10369 Coq.Arith.PeanoNat <> ::nat_scope:x_'=?'_x not
R10400:10403 Coq.Arith.PeanoNat <> ::nat_scope:x_'=?'_x not
R10400:10403 Coq.Arith.PeanoNat <> ::nat_scope:x_'=?'_x not
R10453:10462 Coq.Arith.PeanoNat Nat eqb_eq thm
R10453:10462 Coq.Arith.PeanoNat Nat eqb_eq thm
R10479:10488 Coq.Arith.PeanoNat Nat eqb_eq thm
R10479:10488 Coq.Arith.PeanoNat Nat eqb_eq thm
R10593:10612 LMLCProof.Object <> substitution_fresh_l thm
R10593:10612 LMLCProof.Object <> substitution_fresh_l thm
R10593:10612 LMLCProof.Object <> substitution_fresh_l thm
R10593:10612 LMLCProof.Object <> substitution_fresh_l thm
R10663:10666 Coq.Arith.PeanoNat <> ::nat_scope:x_'=?'_x not
R10663:10666 Coq.Arith.PeanoNat <> ::nat_scope:x_'=?'_x not
R10717:10736 LMLCProof.Object <> substitution_fresh_l thm
R10717:10736 LMLCProof.Object <> substitution_fresh_l thm
R10717:10736 LMLCProof.Object <> substitution_fresh_l thm
R10717:10736 LMLCProof.Object <> substitution_fresh_l thm
R10896:10899 Coq.Arith.PeanoNat <> ::nat_scope:x_'=?'_x not
R10896:10899 Coq.Arith.PeanoNat <> ::nat_scope:x_'=?'_x not
R10930:10933 Coq.Arith.PeanoNat <> ::nat_scope:x_'=?'_x not
R10930:10933 Coq.Arith.PeanoNat <> ::nat_scope:x_'=?'_x not
R11146:11149 Coq.Arith.PeanoNat <> ::nat_scope:x_'=?'_x not
R11146:11149 Coq.Arith.PeanoNat <> ::nat_scope:x_'=?'_x not
prf 11380:11398 <> church_plus_is_plus
R11416:11418 Coq.Init.Datatypes <> nat ind
binder 11410:11410 <> n:132
binder 11412:11412 <> m:133
R11428:11430 LMLCProof.Source <> var def
binder 11422:11422 <> s:134
binder 11424:11424 <> z:135
R11446:11449 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11456:11459 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11466:11475 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11476:11476 LMLCProof.Object <> :::x_'->b*'_x not
R11617:11630 LMLCProof.Object <> :::x_'->b*'_x not
R11477:11488 LMLCProof.Object <> substitution def
R11544:11555 LMLCProof.Object <> substitution def
R11604:11607 LMLCProof.Object <> Lvar constr
R11609:11609 LMLCProof.Object <> z:135 var
R11558:11569 LMLCProof.Object <> substitution def
R11592:11595 LMLCProof.Object <> Lvar constr
R11597:11597 LMLCProof.Object <> s:134 var
R11572:11586 LMLCProof.Object <> church_int_free def
R11588:11588 LMLCProof.Object <> n:132 var
R11491:11502 LMLCProof.Object <> substitution def
R11525:11528 LMLCProof.Object <> Lvar constr
R11530:11530 LMLCProof.Object <> s:134 var
R11505:11519 LMLCProof.Object <> church_int_free def
R11521:11521 LMLCProof.Object <> m:133 var
R11631:11642 LMLCProof.Object <> substitution def
R11697:11700 LMLCProof.Object <> Lvar constr
R11702:11702 LMLCProof.Object <> s:134 var
R11645:11656 LMLCProof.Object <> substitution def
R11685:11688 LMLCProof.Object <> Lvar constr
R11690:11690 LMLCProof.Object <> z:135 var
R11659:11673 LMLCProof.Object <> church_int_free def
R11677:11679 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R11676:11676 LMLCProof.Object <> n:132 var
R11680:11680 LMLCProof.Object <> m:133 var
R11461:11464 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R11460:11460 LMLCProof.Object <> s:134 var
R11465:11465 LMLCProof.Object <> z:135 var
R11451:11454 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R11450:11450 LMLCProof.Object <> z:135 var
R11441:11444 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R11440:11440 LMLCProof.Object <> s:134 var
R11772:11779 Coq.Init.Peano <> plus_n_O thm
R11772:11779 Coq.Init.Peano <> plus_n_O thm
R11772:11779 Coq.Init.Peano <> plus_n_O thm
R11870:11891 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11801:11812 LMLCProof.Object <> substitution def
R11861:11864 LMLCProof.Object <> Lvar constr
R11815:11826 LMLCProof.Object <> substitution def
R11849:11852 LMLCProof.Object <> Lvar constr
R11829:11843 LMLCProof.Object <> church_int_free def
R11892:11903 LMLCProof.Object <> substitution def
R11952:11955 LMLCProof.Object <> Lvar constr
R11906:11917 LMLCProof.Object <> substitution def
R11940:11943 LMLCProof.Object <> Lvar constr
R11920:11934 LMLCProof.Object <> church_int_free def
R11870:11891 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11801:11812 LMLCProof.Object <> substitution def
R11861:11864 LMLCProof.Object <> Lvar constr
R11815:11826 LMLCProof.Object <> substitution def
R11849:11852 LMLCProof.Object <> Lvar constr
R11829:11843 LMLCProof.Object <> church_int_free def
R11892:11903 LMLCProof.Object <> substitution def
R11952:11955 LMLCProof.Object <> Lvar constr
R11906:11917 LMLCProof.Object <> substitution def
R11940:11943 LMLCProof.Object <> Lvar constr
R11920:11934 LMLCProof.Object <> church_int_free def
R11982:11998 LMLCProof.Object <> substitution_comm thm
R11982:11998 LMLCProof.Object <> substitution_comm thm
R12333:12336 LMLCProof.Object <> refl constr
R12333:12336 LMLCProof.Object <> refl constr
R12425:12433 Coq.Init.Peano <> plus_n_Sm thm
R12425:12433 Coq.Init.Peano <> plus_n_Sm thm
R12425:12433 Coq.Init.Peano <> plus_n_Sm thm
R12446:12460 LMLCProof.Object <> church_int_free def
R12446:12460 LMLCProof.Object <> church_int_free def
R12493:12507 LMLCProof.Object <> church_int_free def
R12493:12507 LMLCProof.Object <> church_int_free def
R12543:12557 LMLCProof.Object <> church_int_free def
R12561:12561 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R12543:12557 LMLCProof.Object <> church_int_free def
R12561:12561 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R12594:12617 LMLCProof.Object <> bredstar_contextual_appl thm
R12594:12617 LMLCProof.Object <> bredstar_contextual_appl thm
R12634:12637 LMLCProof.Object <> refl constr
R12634:12637 LMLCProof.Object <> refl constr
