DIGEST 49c4b21a8e49926a0e6f33a9ca1d4726
FLMLCProof.Object
R30:34 LMLCProof.Utils <> <> lib
R36:41 LMLCProof.Source <> <> lib
R68:77 Coq.Lists.List <> <> lib
R95:102 Coq.Arith.PeanoNat <> <> lib
R133:134 Coq.Init.Peano <> le ind
ind 148:158 <> lambda_term
constr 174:177 <> Lvar
constr 193:197 <> Lappl
constr 241:244 <> Labs
R184:186 LMLCProof.Source <> var def
binder 180:180 <> x:3
R204:214 LMLCProof.Object <> lambda_term:1 ind
binder 200:200 <> f:4
R224:234 LMLCProof.Object <> lambda_term:1 ind
binder 218:220 <> arg:5
R251:253 LMLCProof.Source <> var def
binder 247:247 <> x:6
R261:271 LMLCProof.Object <> lambda_term:1 ind
binder 257:257 <> M:7
def 285:296 <> substitution
R305:315 LMLCProof.Object <> lambda_term ind
binder 299:299 <> M:8
binder 301:301 <> N:9
R323:325 LMLCProof.Source <> var def
binder 319:319 <> x:10
R330:340 LMLCProof.Object <> lambda_term ind
R351:351 LMLCProof.Object <> M:8 var
R362:365 LMLCProof.Object <> Lvar constr
R376:379 Coq.Arith.PeanoNat <> ::nat_scope:x_'=?'_x not
R375:375 LMLCProof.Object <> x:10 var
R394:397 LMLCProof.Object <> Lvar constr
R387:387 LMLCProof.Object <> N:9 var
R405:408 LMLCProof.Object <> Labs constr
R422:425 Coq.Arith.PeanoNat <> ::nat_scope:x_'=?'_x not
R421:421 LMLCProof.Object <> x:10 var
R448:451 LMLCProof.Object <> Labs constr
R456:467 LMLCProof.Object <> substitution:11 def
R474:474 LMLCProof.Object <> x:10 var
R472:472 LMLCProof.Object <> N:9 var
R433:436 LMLCProof.Object <> Labs constr
R481:485 LMLCProof.Object <> Lappl constr
R496:500 LMLCProof.Object <> Lappl constr
R525:536 LMLCProof.Object <> substitution:11 def
R543:543 LMLCProof.Object <> x:10 var
R541:541 LMLCProof.Object <> N:9 var
R503:514 LMLCProof.Object <> substitution:11 def
R521:521 LMLCProof.Object <> x:10 var
R519:519 LMLCProof.Object <> N:9 var
ind 562:575 <> beta_reduction
constr 621:637 <> contextual_lambda
constr 742:760 <> contextual_function
constr 862:880 <> contextual_argument
constr 982:998 <> redex_contraction
R590:593 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R605:608 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R594:604 LMLCProof.Object <> lambda_term ind
R579:589 LMLCProof.Object <> lambda_term ind
R653:655 LMLCProof.Source <> var def
binder 649:649 <> x:15
R665:675 LMLCProof.Object <> lambda_term ind
binder 659:659 <> M:16
binder 661:661 <> N:17
R697:700 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R701:714 LMLCProof.Object <> beta_reduction:13 ind
R728:731 LMLCProof.Object <> Labs constr
R735:735 LMLCProof.Object <> M:16 var
R733:733 LMLCProof.Object <> x:15 var
R717:720 LMLCProof.Object <> Labs constr
R724:724 LMLCProof.Object <> M:16 var
R722:722 LMLCProof.Object <> x:15 var
R679:692 LMLCProof.Object <> beta_reduction:13 ind
R696:696 LMLCProof.Object <> N:17 var
R694:694 LMLCProof.Object <> M:16 var
R781:791 LMLCProof.Object <> lambda_term ind
binder 772:772 <> M:18
binder 774:774 <> N:19
binder 776:777 <> M':20
R814:817 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R818:831 LMLCProof.Object <> beta_reduction:13 ind
R846:850 LMLCProof.Object <> Lappl constr
R855:855 LMLCProof.Object <> N:19 var
R852:853 LMLCProof.Object <> M':20 var
R834:838 LMLCProof.Object <> Lappl constr
R842:842 LMLCProof.Object <> N:19 var
R840:840 LMLCProof.Object <> M:18 var
R795:808 LMLCProof.Object <> beta_reduction:13 ind
R812:813 LMLCProof.Object <> M':20 var
R810:810 LMLCProof.Object <> M:18 var
R901:911 LMLCProof.Object <> lambda_term ind
binder 892:892 <> M:21
binder 894:894 <> N:22
binder 896:897 <> N':23
R934:937 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R938:951 LMLCProof.Object <> beta_reduction:13 ind
R966:970 LMLCProof.Object <> Lappl constr
R974:975 LMLCProof.Object <> N':23 var
R972:972 LMLCProof.Object <> M:21 var
R954:958 LMLCProof.Object <> Lappl constr
R962:962 LMLCProof.Object <> N:22 var
R960:960 LMLCProof.Object <> M:21 var
R915:928 LMLCProof.Object <> beta_reduction:13 ind
R932:933 LMLCProof.Object <> N':23 var
R930:930 LMLCProof.Object <> N:22 var
R1014:1016 LMLCProof.Source <> var def
binder 1010:1010 <> x:24
R1026:1036 LMLCProof.Object <> lambda_term ind
binder 1020:1020 <> M:25
binder 1022:1022 <> N:26
R1040:1053 LMLCProof.Object <> beta_reduction:13 ind
R1077:1088 LMLCProof.Object <> substitution def
R1094:1094 LMLCProof.Object <> x:24 var
R1092:1092 LMLCProof.Object <> N:26 var
R1090:1090 LMLCProof.Object <> M:25 var
R1056:1060 LMLCProof.Object <> Lappl constr
R1073:1073 LMLCProof.Object <> N:26 var
R1063:1066 LMLCProof.Object <> Labs constr
R1070:1070 LMLCProof.Object <> M:25 var
R1068:1068 LMLCProof.Object <> x:24 var
ind 1110:1127 <> refl_trans_closure
constr 1178:1181 <> refl
constr 1230:1234 <> trans
constr 1342:1348 <> onestep
binder 1130:1130 <> X:27
R1139:1142 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1144:1147 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1143:1143 LMLCProof.Object <> X:27 var
R1138:1138 LMLCProof.Object <> X:27 var
binder 1134:1134 <> R:28
R1157:1160 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1162:1165 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1197:1197 LMLCProof.Object <> X:27 var
binder 1193:1193 <> x:31
R1201:1218 LMLCProof.Object <> refl_trans_closure:29 ind
R1224:1224 LMLCProof.Object <> x:31 var
R1222:1222 LMLCProof.Object <> x:31 var
R1220:1220 LMLCProof.Object <> R:28 var
R1253:1253 LMLCProof.Object <> X:27 var
binder 1246:1246 <> x:32
binder 1248:1248 <> y:33
binder 1250:1250 <> z:34
R1281:1284 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1309:1312 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1313:1330 LMLCProof.Object <> refl_trans_closure:29 ind
R1336:1336 LMLCProof.Object <> z:34 var
R1334:1334 LMLCProof.Object <> x:32 var
R1332:1332 LMLCProof.Object <> R:28 var
R1285:1302 LMLCProof.Object <> refl_trans_closure:29 ind
R1308:1308 LMLCProof.Object <> z:34 var
R1306:1306 LMLCProof.Object <> y:33 var
R1304:1304 LMLCProof.Object <> R:28 var
R1257:1274 LMLCProof.Object <> refl_trans_closure:29 ind
R1280:1280 LMLCProof.Object <> y:33 var
R1278:1278 LMLCProof.Object <> x:32 var
R1276:1276 LMLCProof.Object <> R:28 var
R1366:1366 LMLCProof.Object <> X:27 var
binder 1360:1360 <> x:35
binder 1362:1362 <> y:36
R1375:1378 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1379:1396 LMLCProof.Object <> refl_trans_closure:29 ind
R1402:1402 LMLCProof.Object <> y:36 var
R1400:1400 LMLCProof.Object <> x:35 var
R1398:1398 LMLCProof.Object <> R:28 var
R1370:1370 LMLCProof.Object <> R:28 var
R1374:1374 LMLCProof.Object <> y:36 var
R1372:1372 LMLCProof.Object <> x:35 var
def 1418:1426 <> beta_star
R1431:1448 LMLCProof.Object <> refl_trans_closure ind
R1450:1463 LMLCProof.Object <> beta_reduction ind
def 1477:1487 <> ml_red_star
R1492:1509 LMLCProof.Object <> refl_trans_closure ind
R1511:1522 LMLCProof.Source <> ml_reduction ind
R1548:1561 LMLCProof.Object <> beta_reduction ind
not 1534:1534 <> :::x_'->b'_x
R1607:1618 LMLCProof.Source <> ml_reduction ind
not 1592:1592 <> :::x_'->ml'_x
R1665:1673 LMLCProof.Object <> beta_star def
not 1650:1650 <> :::x_'->b*'_x
R1720:1730 LMLCProof.Object <> ml_red_star def
not 1704:1704 <> :::x_'->ml*'_x
R1779:1790 LMLCProof.Object <> substitution def
not 1761:1761 <> :::x_'['_x_'/'_x_']'
R1843:1857 LMLCProof.Source <> ml_substitution def
not 1823:1823 <> :::x_'ml['_x_'/'_x_']'
prf 1888:1907 <> bredstar_cont_lambda
R1923:1925 LMLCProof.Source <> var def
binder 1919:1919 <> x:37
R1935:1945 LMLCProof.Object <> lambda_term ind
binder 1929:1929 <> M:38
binder 1931:1931 <> N:39
R1957:1960 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1961:1961 LMLCProof.Object <> :::x_'->b*'_x not
R1970:1977 LMLCProof.Object <> :::x_'->b*'_x not
R1986:1986 LMLCProof.Object <> :::x_'->b*'_x not
R1962:1965 LMLCProof.Object <> Labs constr
R1969:1969 LMLCProof.Object <> M:38 var
R1967:1967 LMLCProof.Object <> x:37 var
R1978:1981 LMLCProof.Object <> Labs constr
R1985:1985 LMLCProof.Object <> N:39 var
R1983:1983 LMLCProof.Object <> x:37 var
R1950:1955 LMLCProof.Object <> :::x_'->b*'_x not
R1949:1949 LMLCProof.Object <> M:38 var
R1956:1956 LMLCProof.Object <> N:39 var
prf 2013:2030 <> bredstar_cont_appl
R2054:2064 LMLCProof.Object <> lambda_term ind
binder 2042:2042 <> M:40
binder 2044:2045 <> M':41
binder 2047:2047 <> N:42
binder 2049:2050 <> N':43
R2077:2080 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2090:2093 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2103:2108 LMLCProof.Object <> :::x_'->b*'_x not
R2094:2098 LMLCProof.Object <> Lappl constr
R2102:2102 LMLCProof.Object <> N:42 var
R2100:2100 LMLCProof.Object <> M:40 var
R2109:2113 LMLCProof.Object <> Lappl constr
R2118:2119 LMLCProof.Object <> N':43 var
R2115:2116 LMLCProof.Object <> M':41 var
R2082:2087 LMLCProof.Object <> :::x_'->b*'_x not
R2081:2081 LMLCProof.Object <> N:42 var
R2088:2089 LMLCProof.Object <> N':43 var
R2069:2074 LMLCProof.Object <> :::x_'->b*'_x not
R2068:2068 LMLCProof.Object <> M:40 var
R2075:2076 LMLCProof.Object <> M':41 var
prf 2146:2164 <> bredstar_cont_subst
R2180:2182 LMLCProof.Source <> var def
binder 2176:2176 <> x:44
R2198:2208 LMLCProof.Object <> lambda_term ind
binder 2186:2186 <> M:45
binder 2188:2189 <> M':46
binder 2191:2191 <> N:47
binder 2193:2194 <> N':48
R2221:2224 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2234:2237 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2256:2261 LMLCProof.Object <> :::x_'->b*'_x not
R2238:2249 LMLCProof.Object <> substitution def
R2255:2255 LMLCProof.Object <> x:44 var
R2253:2253 LMLCProof.Object <> N:47 var
R2251:2251 LMLCProof.Object <> M:45 var
R2262:2273 LMLCProof.Object <> substitution def
R2281:2281 LMLCProof.Object <> x:44 var
R2278:2279 LMLCProof.Object <> N':48 var
R2275:2276 LMLCProof.Object <> M':46 var
R2226:2231 LMLCProof.Object <> :::x_'->b*'_x not
R2225:2225 LMLCProof.Object <> N:47 var
R2232:2233 LMLCProof.Object <> N':48 var
R2213:2218 LMLCProof.Object <> :::x_'->b*'_x not
R2212:2212 LMLCProof.Object <> M:45 var
R2219:2220 LMLCProof.Object <> M':46 var
def 2333:2335 <> fvL
R2342:2352 LMLCProof.Object <> lambda_term ind
binder 2338:2338 <> M:49
R2357:2360 Coq.Init.Datatypes <> list ind
R2362:2364 LMLCProof.Source <> var def
R2375:2375 LMLCProof.Object <> M:49 var
R2386:2389 LMLCProof.Object <> Lvar constr
R2396:2396 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R2398:2398 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R2404:2407 LMLCProof.Object <> Labs constr
R2417:2426 LMLCProof.Utils <> remove_nat def
R2429:2431 LMLCProof.Object <> fvL:50 def
R2443:2447 LMLCProof.Object <> Lappl constr
R2458:2458 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R2465:2470 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R2477:2477 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R2459:2461 LMLCProof.Object <> fvL:50 def
R2471:2473 LMLCProof.Object <> fvL:50 def
ind 2495:2511 <> alpha_equivalence
constr 2557:2573 <> alpha_context_var
constr 2635:2652 <> alpha_context_labs
constr 2777:2794 <> alpha_context_appl
constr 3074:3085 <> alpha_rename
R2526:2529 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2541:2544 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2530:2540 LMLCProof.Object <> lambda_term ind
R2515:2525 LMLCProof.Object <> lambda_term ind
R2589:2591 LMLCProof.Source <> var def
binder 2585:2585 <> x:54
R2595:2611 LMLCProof.Object <> alpha_equivalence:52 ind
R2623:2626 LMLCProof.Object <> Lvar constr
R2628:2628 LMLCProof.Object <> x:54 var
R2614:2617 LMLCProof.Object <> Lvar constr
R2619:2619 LMLCProof.Object <> x:54 var
R2668:2678 LMLCProof.Object <> lambda_term ind
binder 2664:2664 <> M:55
R2686:2696 LMLCProof.Object <> lambda_term ind
binder 2682:2682 <> N:56
R2702:2704 LMLCProof.Source <> var def
binder 2700:2700 <> x:57
R2729:2732 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2733:2749 LMLCProof.Object <> alpha_equivalence:52 ind
R2763:2766 LMLCProof.Object <> Labs constr
R2770:2770 LMLCProof.Object <> N:56 var
R2768:2768 LMLCProof.Object <> x:57 var
R2752:2755 LMLCProof.Object <> Labs constr
R2759:2759 LMLCProof.Object <> M:55 var
R2757:2757 LMLCProof.Object <> x:57 var
R2708:2724 LMLCProof.Object <> alpha_equivalence:52 ind
R2728:2728 LMLCProof.Object <> N:56 var
R2726:2726 LMLCProof.Object <> M:55 var
R2810:2820 LMLCProof.Object <> lambda_term ind
binder 2806:2806 <> M:58
R2828:2838 LMLCProof.Object <> lambda_term ind
binder 2824:2824 <> N:59
R2847:2857 LMLCProof.Object <> lambda_term ind
binder 2842:2843 <> M':60
R2866:2876 LMLCProof.Object <> lambda_term ind
binder 2861:2862 <> N':61
R2934:2937 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2960:3025 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3026:3042 LMLCProof.Object <> alpha_equivalence:52 ind
R3057:3061 LMLCProof.Object <> Lappl constr
R3066:3067 LMLCProof.Object <> N':61 var
R3063:3064 LMLCProof.Object <> M':60 var
R3045:3049 LMLCProof.Object <> Lappl constr
R3053:3053 LMLCProof.Object <> N:59 var
R3051:3051 LMLCProof.Object <> M:58 var
R2938:2954 LMLCProof.Object <> alpha_equivalence:52 ind
R2958:2959 LMLCProof.Object <> N':61 var
R2956:2956 LMLCProof.Object <> N:59 var
R2912:2928 LMLCProof.Object <> alpha_equivalence:52 ind
R2932:2933 LMLCProof.Object <> M':60 var
R2930:2930 LMLCProof.Object <> M:58 var
R3109:3119 LMLCProof.Object <> lambda_term ind
binder 3097:3097 <> M:62
binder 3099:3099 <> N:63
binder 3101:3105 <> new_N:64
R3131:3133 LMLCProof.Source <> var def
binder 3123:3123 <> x:65
binder 3125:3129 <> new_x:66
R3156:3159 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3181:3210 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3248:3252 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3253:3269 LMLCProof.Object <> alpha_equivalence:52 ind
R3283:3286 LMLCProof.Object <> Labs constr
R3294:3298 LMLCProof.Object <> new_N:64 var
R3288:3292 LMLCProof.Object <> new_x:66 var
R3272:3275 LMLCProof.Object <> Labs constr
R3279:3279 LMLCProof.Object <> M:62 var
R3277:3277 LMLCProof.Object <> x:65 var
R3216:3218 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3211:3215 LMLCProof.Object <> new_N:64 var
R3219:3230 LMLCProof.Object <> substitution def
R3247:3247 LMLCProof.Object <> x:65 var
R3235:3238 LMLCProof.Object <> Lvar constr
R3240:3244 LMLCProof.Object <> new_x:66 var
R3232:3232 LMLCProof.Object <> N:63 var
R3160:3176 LMLCProof.Object <> alpha_equivalence:52 ind
R3180:3180 LMLCProof.Object <> N:63 var
R3178:3178 LMLCProof.Object <> M:62 var
R3137:3138 Coq.Init.Logic <> ::type_scope:'~'_x not
R3155:3155 Coq.Init.Logic <> ::type_scope:'~'_x not
R3139:3140 Coq.Lists.List <> In def
R3149:3151 LMLCProof.Object <> fvL def
R3153:3153 LMLCProof.Object <> N:63 var
R3142:3146 LMLCProof.Object <> new_x:66 var
R3325:3341 LMLCProof.Object <> alpha_equivalence ind
not 3312:3312 <> :::x_'~a'_x
prf 3370:3379 <> alpha_refl
R3395:3405 LMLCProof.Object <> lambda_term ind
binder 3391:3391 <> M:67
R3410:3413 LMLCProof.Object <> :::x_'~a'_x not
R3409:3409 LMLCProof.Object <> M:67 var
R3414:3414 LMLCProof.Object <> M:67 var
R3447:3463 LMLCProof.Object <> alpha_context_var constr
R3447:3463 LMLCProof.Object <> alpha_context_var constr
R3476:3493 LMLCProof.Object <> alpha_context_appl constr
R3476:3493 LMLCProof.Object <> alpha_context_appl constr
R3530:3547 LMLCProof.Object <> alpha_context_labs constr
R3530:3547 LMLCProof.Object <> alpha_context_labs constr
ax 3575:3584 <> alpha_quot
R3602:3612 LMLCProof.Object <> lambda_term ind
binder 3596:3596 <> M:68
binder 3598:3598 <> N:69
R3622:3625 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3627:3629 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3626:3626 LMLCProof.Object <> M:68 var
R3630:3630 LMLCProof.Object <> N:69 var
R3617:3620 LMLCProof.Object <> :::x_'~a'_x not
R3616:3616 LMLCProof.Object <> M:68 var
R3621:3621 LMLCProof.Object <> N:69 var
prf 3640:3662 <> fresh_of_fresh_is_fresh
R3678:3680 Coq.Init.Datatypes <> nat ind
binder 3674:3674 <> x:71
R3688:3691 Coq.Init.Datatypes <> list ind
R3693:3695 Coq.Init.Datatypes <> nat ind
binder 3684:3684 <> l:72
R3710:3713 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3735:3737 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3714:3720 LMLCProof.Utils <> in_list def
R3725:3729 LMLCProof.Source <> fresh def
R3731:3731 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R3733:3733 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R3732:3732 LMLCProof.Object <> x:71 var
R3722:3722 LMLCProof.Object <> l:72 var
R3738:3742 Coq.Init.Datatypes <> false constr
R3700:3702 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3699:3699 LMLCProof.Object <> x:71 var
R3703:3707 LMLCProof.Source <> fresh def
R3709:3709 LMLCProof.Object <> l:72 var
binder 3767:3767 <> l:73
binder 3770:3770 <> y:74
R3792:3795 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3797:3800 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R3808:3808 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R3796:3796 LMLCProof.Object <> y:74 var
R3801:3805 LMLCProof.Source <> fresh def
R3807:3807 LMLCProof.Object <> l:73 var
R3785:3787 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3774:3780 LMLCProof.Utils <> in_list def
R3784:3784 LMLCProof.Object <> y:74 var
R3782:3782 LMLCProof.Object <> l:73 var
R3788:3791 Coq.Init.Datatypes <> true constr
binder 3767:3767 <> l:75
binder 3770:3770 <> y:76
R3792:3795 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3797:3800 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R3808:3808 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R3796:3796 LMLCProof.Object <> y:76 var
R3801:3805 LMLCProof.Source <> fresh def
R3807:3807 LMLCProof.Object <> l:75 var
R3785:3787 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3774:3780 LMLCProof.Utils <> in_list def
R3784:3784 LMLCProof.Object <> y:76 var
R3782:3782 LMLCProof.Object <> l:75 var
R3788:3791 Coq.Init.Datatypes <> true constr
R3835:3839 LMLCProof.Source <> fresh def
R3848:3862 LMLCProof.Source <> fresh_aux_spec2 thm
R3848:3862 LMLCProof.Source <> fresh_aux_spec2 thm
binder 3898:3898 <> l:77
binder 3900:3900 <> x:78
binder 3902:3902 <> y:79
R3923:3926 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3939:3942 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3944:3946 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R3943:3943 LMLCProof.Object <> y:79 var
R3947:3947 LMLCProof.Object <> x:78 var
R3934:3937 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R3927:3931 LMLCProof.Source <> fresh def
R3933:3933 LMLCProof.Object <> l:77 var
R3938:3938 LMLCProof.Object <> x:78 var
R3916:3918 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3905:3911 LMLCProof.Utils <> in_list def
R3915:3915 LMLCProof.Object <> y:79 var
R3913:3913 LMLCProof.Object <> l:77 var
R3919:3922 Coq.Init.Datatypes <> true constr
binder 3898:3898 <> l:80
binder 3900:3900 <> x:81
binder 3902:3902 <> y:82
R3923:3926 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3939:3942 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3944:3946 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R3943:3943 LMLCProof.Object <> y:82 var
R3947:3947 LMLCProof.Object <> x:81 var
R3934:3937 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R3927:3931 LMLCProof.Source <> fresh def
R3933:3933 LMLCProof.Object <> l:80 var
R3938:3938 LMLCProof.Object <> x:81 var
R3916:3918 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3905:3911 LMLCProof.Utils <> in_list def
R3915:3915 LMLCProof.Object <> y:82 var
R3913:3913 LMLCProof.Object <> l:80 var
R3919:3922 Coq.Init.Datatypes <> true constr
R3993:3997 LMLCProof.Source <> fresh def
R3967:3980 Coq.Arith.Lt <> lt_le_trans syndef
R3993:3997 LMLCProof.Source <> fresh def
R3967:3980 Coq.Arith.Lt <> lt_le_trans syndef
R4070:4079 LMLCProof.Utils <> not_in_neq thm
R4070:4079 LMLCProof.Utils <> not_in_neq thm
R4096:4105 Coq.Arith.PeanoNat Nat lt_neq thm
R4096:4105 Coq.Arith.PeanoNat Nat lt_neq thm
R4158:4171 Coq.Arith.PeanoNat Nat lt_le_incl thm
R4158:4171 Coq.Arith.PeanoNat Nat lt_le_incl thm
R4184:4184 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R4186:4186 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R4184:4184 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R4186:4186 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R4205:4216 Coq.Arith.PeanoNat Nat eqb_refl thm
R4205:4216 Coq.Arith.PeanoNat Nat eqb_refl thm
R4205:4216 Coq.Arith.PeanoNat Nat eqb_refl thm
R4245:4254 Coq.Arith.Le <> le_refl syndef
R4245:4254 Coq.Arith.Le <> le_refl syndef
def 4320:4330 <> church_true
R4335:4338 LMLCProof.Object <> Labs constr
R4343:4346 LMLCProof.Object <> Labs constr
R4351:4354 LMLCProof.Object <> Lvar constr
def 4372:4383 <> church_false
R4388:4391 LMLCProof.Object <> Labs constr
R4396:4399 LMLCProof.Object <> Labs constr
R4404:4407 LMLCProof.Object <> Lvar constr
def 4425:4433 <> church_if
R4444:4454 LMLCProof.Object <> lambda_term ind
binder 4436:4436 <> c:83
binder 4438:4438 <> t:84
binder 4440:4440 <> e:85
R4460:4464 LMLCProof.Object <> Lappl constr
R4478:4478 LMLCProof.Object <> e:85 var
R4467:4471 LMLCProof.Object <> Lappl constr
R4475:4475 LMLCProof.Object <> t:84 var
R4473:4473 LMLCProof.Object <> c:83 var
def 4492:4501 <> church_and
R4512:4522 LMLCProof.Object <> lambda_term ind
binder 4504:4505 <> b1:86
binder 4507:4508 <> b2:87
R4528:4536 LMLCProof.Object <> church_if def
R4544:4555 LMLCProof.Object <> church_false def
R4541:4542 LMLCProof.Object <> b2:87 var
R4538:4539 LMLCProof.Object <> b1:86 var
def 4569:4577 <> church_or
R4588:4598 LMLCProof.Object <> lambda_term ind
binder 4580:4581 <> b1:88
binder 4583:4584 <> b2:89
R4604:4612 LMLCProof.Object <> church_if def
R4629:4630 LMLCProof.Object <> b2:89 var
R4617:4627 LMLCProof.Object <> church_true def
R4614:4615 LMLCProof.Object <> b1:88 var
def 4658:4668 <> church_pair
R4675:4685 LMLCProof.Object <> lambda_term ind
binder 4671:4671 <> M:90
R4693:4703 LMLCProof.Object <> lambda_term ind
binder 4689:4689 <> N:91
R4708:4718 LMLCProof.Object <> lambda_term ind
R4734:4738 LMLCProof.Source <> fresh def
R4741:4741 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R4747:4752 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R4758:4758 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R4742:4744 LMLCProof.Object <> fvL def
R4746:4746 LMLCProof.Object <> M:90 var
R4753:4755 LMLCProof.Object <> fvL def
R4757:4757 LMLCProof.Object <> N:91 var
binder 4729:4729 <> x:92
R4766:4769 LMLCProof.Object <> Labs constr
R4774:4778 LMLCProof.Object <> Lappl constr
R4799:4799 LMLCProof.Object <> N:91 var
R4781:4785 LMLCProof.Object <> Lappl constr
R4796:4796 LMLCProof.Object <> M:90 var
R4788:4791 LMLCProof.Object <> Lvar constr
R4793:4793 LMLCProof.Object <> x:92 var
R4771:4771 LMLCProof.Object <> x:92 var
def 4814:4823 <> church_fst
R4830:4840 LMLCProof.Object <> lambda_term ind
binder 4826:4826 <> P:93
R4845:4855 LMLCProof.Object <> lambda_term ind
R4860:4864 LMLCProof.Object <> Lappl constr
R4869:4872 LMLCProof.Object <> Labs constr
R4877:4880 LMLCProof.Object <> Labs constr
R4885:4888 LMLCProof.Object <> Lvar constr
R4866:4866 LMLCProof.Object <> P:93 var
def 4907:4916 <> church_snd
R4923:4933 LMLCProof.Object <> lambda_term ind
binder 4919:4919 <> P:94
R4938:4948 LMLCProof.Object <> lambda_term ind
R4953:4957 LMLCProof.Object <> Lappl constr
R4962:4965 LMLCProof.Object <> Labs constr
R4970:4973 LMLCProof.Object <> Labs constr
R4978:4981 LMLCProof.Object <> Lvar constr
R4959:4959 LMLCProof.Object <> P:94 var
def 5013:5027 <> church_int_free
R5034:5036 Coq.Init.Datatypes <> nat ind
binder 5030:5030 <> n:95
R5041:5051 LMLCProof.Object <> lambda_term ind
R5062:5062 LMLCProof.Object <> n:95 var
R5078:5081 LMLCProof.Object <> Lvar constr
R5089:5089 Coq.Init.Datatypes <> S constr
R5097:5101 LMLCProof.Object <> Lappl constr
R5113:5127 LMLCProof.Object <> church_int_free:96 def
R5104:5107 LMLCProof.Object <> Lvar constr
def 5149:5158 <> church_int
R5165:5167 Coq.Init.Datatypes <> nat ind
binder 5161:5161 <> n:98
R5172:5182 LMLCProof.Object <> lambda_term ind
R5187:5190 LMLCProof.Object <> Labs constr
R5195:5198 LMLCProof.Object <> Labs constr
R5203:5217 LMLCProof.Object <> church_int_free def
R5219:5219 LMLCProof.Object <> n:98 var
def 5235:5245 <> church_succ
R5252:5262 LMLCProof.Object <> lambda_term ind
binder 5248:5248 <> N:99
R5267:5277 LMLCProof.Object <> lambda_term ind
R5286:5289 LMLCProof.Object <> Labs constr
R5294:5297 LMLCProof.Object <> Labs constr
R5302:5305 LMLCProof.Object <> Labs constr
R5324:5328 LMLCProof.Object <> Lappl constr
R5358:5362 LMLCProof.Object <> Lappl constr
R5439:5442 LMLCProof.Object <> Lvar constr
R5365:5369 LMLCProof.Object <> Lappl constr
R5411:5414 LMLCProof.Object <> Lvar constr
R5372:5375 LMLCProof.Object <> Lvar constr
R5331:5334 LMLCProof.Object <> Lvar constr
def 5489:5500 <> church_succ2
R5507:5517 LMLCProof.Object <> lambda_term ind
binder 5503:5503 <> N:100
R5522:5532 LMLCProof.Object <> lambda_term ind
R5545:5545 LMLCProof.Object <> N:100 var
R5556:5559 LMLCProof.Object <> Lvar constr
R5566:5566 LMLCProof.Object <> N:100 var
R5572:5576 LMLCProof.Object <> Lappl constr
R5585:5585 LMLCProof.Object <> N:100 var
R5591:5594 LMLCProof.Object <> Labs constr
R5639:5642 LMLCProof.Object <> Lvar constr
R5649:5649 LMLCProof.Object <> N:100 var
R5671:5675 LMLCProof.Object <> Lappl constr
R5684:5684 LMLCProof.Object <> N:100 var
R5706:5709 LMLCProof.Object <> Labs constr
R5720:5723 LMLCProof.Object <> Labs constr
R5728:5731 LMLCProof.Object <> Labs constr
R5736:5740 LMLCProof.Object <> Lappl constr
R5743:5746 LMLCProof.Object <> Lvar constr
def 5797:5807 <> church_pred
R5814:5824 LMLCProof.Object <> lambda_term ind
binder 5810:5810 <> N:103
R5829:5839 LMLCProof.Object <> lambda_term ind
R5846:5855 LMLCProof.Object <> church_snd def
R5860:5864 LMLCProof.Object <> Lappl constr
R6069:6079 LMLCProof.Object <> church_pair def
R6097:6106 LMLCProof.Object <> church_int def
R6082:6091 LMLCProof.Object <> church_int def
R5867:5871 LMLCProof.Object <> Lappl constr
R5888:5891 LMLCProof.Object <> Labs constr
R5896:5899 LMLCProof.Object <> Labs constr
R5930:5934 LMLCProof.Object <> Lappl constr
R6022:6032 LMLCProof.Object <> church_succ def
R6035:6044 LMLCProof.Object <> church_snd def
R6047:6050 LMLCProof.Object <> Lvar constr
R5937:5941 LMLCProof.Object <> Lappl constr
R5953:5964 LMLCProof.Object <> church_succ2 def
R5967:5976 LMLCProof.Object <> church_snd def
R5979:5982 LMLCProof.Object <> Lvar constr
R5944:5947 LMLCProof.Object <> Lvar constr
R5873:5873 LMLCProof.Object <> N:103 var
def 6126:6136 <> church_plus
R6145:6155 LMLCProof.Object <> lambda_term ind
binder 6139:6139 <> M:104
binder 6141:6141 <> N:105
R6160:6170 LMLCProof.Object <> lambda_term ind
R6184:6188 LMLCProof.Source <> fresh def
R6191:6191 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R6197:6202 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R6208:6208 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R6192:6194 LMLCProof.Object <> fvL def
R6196:6196 LMLCProof.Object <> M:104 var
R6203:6205 LMLCProof.Object <> fvL def
R6207:6207 LMLCProof.Object <> N:105 var
binder 6179:6179 <> x:106
R6223:6227 LMLCProof.Source <> fresh def
R6231:6233 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R6252:6252 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R6230:6230 LMLCProof.Object <> x:106 var
R6234:6234 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R6240:6245 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R6251:6251 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R6235:6237 LMLCProof.Object <> fvL def
R6239:6239 LMLCProof.Object <> M:104 var
R6246:6248 LMLCProof.Object <> fvL def
R6250:6250 LMLCProof.Object <> N:105 var
binder 6218:6218 <> y:107
R6289:6292 LMLCProof.Object <> Labs constr
R6297:6300 LMLCProof.Object <> Labs constr
R6355:6359 LMLCProof.Object <> Lappl constr
R6436:6440 LMLCProof.Object <> Lappl constr
R6524:6527 LMLCProof.Object <> Lvar constr
R6529:6529 LMLCProof.Object <> x:106 var
R6443:6447 LMLCProof.Object <> Lappl constr
R6452:6455 LMLCProof.Object <> Lvar constr
R6457:6457 LMLCProof.Object <> y:107 var
R6449:6449 LMLCProof.Object <> M:104 var
R6362:6366 LMLCProof.Object <> Lappl constr
R6371:6374 LMLCProof.Object <> Lvar constr
R6376:6376 LMLCProof.Object <> y:107 var
R6368:6368 LMLCProof.Object <> N:105 var
R6302:6302 LMLCProof.Object <> y:107 var
R6294:6294 LMLCProof.Object <> x:106 var
def 6594:6605 <> church_minus
R6614:6624 LMLCProof.Object <> lambda_term ind
binder 6608:6608 <> M:108
binder 6610:6610 <> N:109
R6629:6639 LMLCProof.Object <> lambda_term ind
R6650:6654 LMLCProof.Object <> Lappl constr
R6698:6698 LMLCProof.Object <> N:109 var
R6657:6661 LMLCProof.Object <> Lappl constr
R6666:6669 LMLCProof.Object <> Labs constr
R6674:6684 LMLCProof.Object <> church_pred def
R6687:6690 LMLCProof.Object <> Lvar constr
R6663:6663 LMLCProof.Object <> M:108 var
def 6712:6723 <> church_times
R6732:6742 LMLCProof.Object <> lambda_term ind
binder 6726:6726 <> M:110
binder 6728:6728 <> N:111
R6747:6757 LMLCProof.Object <> lambda_term ind
R6771:6775 LMLCProof.Source <> fresh def
R6778:6778 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R6784:6789 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R6795:6795 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R6779:6781 LMLCProof.Object <> fvL def
R6783:6783 LMLCProof.Object <> M:110 var
R6790:6792 LMLCProof.Object <> fvL def
R6794:6794 LMLCProof.Object <> N:111 var
binder 6766:6766 <> x:112
R6810:6814 LMLCProof.Source <> fresh def
R6818:6820 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R6839:6839 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R6817:6817 LMLCProof.Object <> x:112 var
R6821:6821 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R6827:6832 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R6838:6838 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R6822:6824 LMLCProof.Object <> fvL def
R6826:6826 LMLCProof.Object <> M:110 var
R6833:6835 LMLCProof.Object <> fvL def
R6837:6837 LMLCProof.Object <> N:111 var
binder 6805:6805 <> y:113
R6876:6879 LMLCProof.Object <> Labs constr
R6884:6887 LMLCProof.Object <> Labs constr
R6942:6946 LMLCProof.Object <> Lappl constr
R7023:7027 LMLCProof.Object <> Lappl constr
R7111:7114 LMLCProof.Object <> Lvar constr
R7116:7116 LMLCProof.Object <> y:113 var
R7030:7034 LMLCProof.Object <> Lappl constr
R7039:7042 LMLCProof.Object <> Lvar constr
R7044:7044 LMLCProof.Object <> x:112 var
R7036:7036 LMLCProof.Object <> M:110 var
R6949:6953 LMLCProof.Object <> Lappl constr
R6958:6961 LMLCProof.Object <> Lvar constr
R6963:6963 LMLCProof.Object <> x:112 var
R6955:6955 LMLCProof.Object <> N:111 var
R6889:6889 LMLCProof.Object <> y:113 var
R6881:6881 LMLCProof.Object <> x:112 var
def 7181:7190 <> church_gtz
R7197:7207 LMLCProof.Object <> lambda_term ind
binder 7193:7193 <> M:114
R7212:7222 LMLCProof.Object <> lambda_term ind
R7227:7231 LMLCProof.Object <> Lappl constr
R7265:7276 LMLCProof.Object <> church_false def
R7234:7238 LMLCProof.Object <> Lappl constr
R7243:7246 LMLCProof.Object <> Labs constr
R7250:7260 LMLCProof.Object <> church_true def
R7240:7240 LMLCProof.Object <> M:114 var
def 7315:7334 <> turing_fixpoint_half
R7338:7348 LMLCProof.Object <> lambda_term ind
R7378:7381 LMLCProof.Object <> Labs constr
R7386:7389 LMLCProof.Object <> Labs constr
R7394:7398 LMLCProof.Object <> Lappl constr
R7410:7414 LMLCProof.Object <> Lappl constr
R7443:7446 LMLCProof.Object <> Lvar constr
R7417:7421 LMLCProof.Object <> Lappl constr
R7433:7436 LMLCProof.Object <> Lvar constr
R7424:7427 LMLCProof.Object <> Lvar constr
R7401:7404 LMLCProof.Object <> Lvar constr
def 7467:7481 <> turing_fixpoint
R7485:7495 LMLCProof.Object <> lambda_term ind
R7500:7504 LMLCProof.Object <> Lappl constr
R7527:7546 LMLCProof.Object <> turing_fixpoint_half def
R7506:7525 LMLCProof.Object <> turing_fixpoint_half def
def 7561:7583 <> turing_fixpoint_applied
R7590:7600 LMLCProof.Object <> lambda_term ind
binder 7586:7586 <> M:115
R7605:7615 LMLCProof.Object <> lambda_term ind
R7620:7624 LMLCProof.Object <> Lappl constr
R7629:7633 LMLCProof.Object <> Lappl constr
R7653:7653 LMLCProof.Object <> M:115 var
R7636:7650 LMLCProof.Object <> turing_fixpoint def
R7626:7626 LMLCProof.Object <> M:115 var
