DIGEST 16b662b2ff7589e2b41d35eb716a963c
FLMLCProof.Object
R30:34 LMLCProof.Utils <> <> lib
R36:41 LMLCProof.Source <> <> lib
R68:77 Coq.Lists.List <> <> lib
R95:102 Coq.Arith.PeanoNat <> <> lib
R133:134 Coq.Init.Peano <> le ind
ind 148:158 <> lambda_term
constr 174:177 <> Lvar
constr 193:197 <> Lappl
constr 241:244 <> Labs
R184:186 LMLCProof.Source <> var def
binder 180:180 <> x:3
R204:214 LMLCProof.Object <> lambda_term:1 ind
binder 200:200 <> f:4
R224:234 LMLCProof.Object <> lambda_term:1 ind
binder 218:220 <> arg:5
R251:253 LMLCProof.Source <> var def
binder 247:247 <> x:6
R261:271 LMLCProof.Object <> lambda_term:1 ind
binder 257:257 <> M:7
def 285:296 <> substitution
R305:315 LMLCProof.Object <> lambda_term ind
binder 299:299 <> M:8
binder 301:301 <> N:9
R323:325 LMLCProof.Source <> var def
binder 319:319 <> x:10
R330:340 LMLCProof.Object <> lambda_term ind
R351:351 LMLCProof.Object <> M:8 var
R362:365 LMLCProof.Object <> Lvar constr
R376:379 Coq.Arith.PeanoNat <> ::nat_scope:x_'=?'_x not
R375:375 LMLCProof.Object <> x:10 var
R394:397 LMLCProof.Object <> Lvar constr
R387:387 LMLCProof.Object <> N:9 var
R405:408 LMLCProof.Object <> Labs constr
R422:425 Coq.Arith.PeanoNat <> ::nat_scope:x_'=?'_x not
R421:421 LMLCProof.Object <> x:10 var
R448:451 LMLCProof.Object <> Labs constr
R456:467 LMLCProof.Object <> substitution:11 def
R474:474 LMLCProof.Object <> x:10 var
R472:472 LMLCProof.Object <> N:9 var
R433:436 LMLCProof.Object <> Labs constr
R481:485 LMLCProof.Object <> Lappl constr
R496:500 LMLCProof.Object <> Lappl constr
R525:536 LMLCProof.Object <> substitution:11 def
R543:543 LMLCProof.Object <> x:10 var
R541:541 LMLCProof.Object <> N:9 var
R503:514 LMLCProof.Object <> substitution:11 def
R521:521 LMLCProof.Object <> x:10 var
R519:519 LMLCProof.Object <> N:9 var
ind 562:575 <> beta_reduction
constr 621:637 <> contextual_lambda
constr 742:760 <> contextual_function
constr 862:880 <> contextual_argument
constr 982:998 <> redex_contraction
R590:593 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R605:608 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R594:604 LMLCProof.Object <> lambda_term ind
R579:589 LMLCProof.Object <> lambda_term ind
R653:655 LMLCProof.Source <> var def
binder 649:649 <> x:15
R665:675 LMLCProof.Object <> lambda_term ind
binder 659:659 <> M:16
binder 661:661 <> N:17
R697:700 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R701:714 LMLCProof.Object <> beta_reduction:13 ind
R728:731 LMLCProof.Object <> Labs constr
R735:735 LMLCProof.Object <> M:16 var
R733:733 LMLCProof.Object <> x:15 var
R717:720 LMLCProof.Object <> Labs constr
R724:724 LMLCProof.Object <> M:16 var
R722:722 LMLCProof.Object <> x:15 var
R679:692 LMLCProof.Object <> beta_reduction:13 ind
R696:696 LMLCProof.Object <> N:17 var
R694:694 LMLCProof.Object <> M:16 var
R781:791 LMLCProof.Object <> lambda_term ind
binder 772:772 <> M:18
binder 774:774 <> N:19
binder 776:777 <> M':20
R814:817 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R818:831 LMLCProof.Object <> beta_reduction:13 ind
R846:850 LMLCProof.Object <> Lappl constr
R855:855 LMLCProof.Object <> N:19 var
R852:853 LMLCProof.Object <> M':20 var
R834:838 LMLCProof.Object <> Lappl constr
R842:842 LMLCProof.Object <> N:19 var
R840:840 LMLCProof.Object <> M:18 var
R795:808 LMLCProof.Object <> beta_reduction:13 ind
R812:813 LMLCProof.Object <> M':20 var
R810:810 LMLCProof.Object <> M:18 var
R901:911 LMLCProof.Object <> lambda_term ind
binder 892:892 <> M:21
binder 894:894 <> N:22
binder 896:897 <> N':23
R934:937 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R938:951 LMLCProof.Object <> beta_reduction:13 ind
R966:970 LMLCProof.Object <> Lappl constr
R974:975 LMLCProof.Object <> N':23 var
R972:972 LMLCProof.Object <> M:21 var
R954:958 LMLCProof.Object <> Lappl constr
R962:962 LMLCProof.Object <> N:22 var
R960:960 LMLCProof.Object <> M:21 var
R915:928 LMLCProof.Object <> beta_reduction:13 ind
R932:933 LMLCProof.Object <> N':23 var
R930:930 LMLCProof.Object <> N:22 var
R1014:1016 LMLCProof.Source <> var def
binder 1010:1010 <> x:24
R1026:1036 LMLCProof.Object <> lambda_term ind
binder 1020:1020 <> M:25
binder 1022:1022 <> N:26
R1040:1053 LMLCProof.Object <> beta_reduction:13 ind
R1077:1088 LMLCProof.Object <> substitution def
R1094:1094 LMLCProof.Object <> x:24 var
R1092:1092 LMLCProof.Object <> N:26 var
R1090:1090 LMLCProof.Object <> M:25 var
R1056:1060 LMLCProof.Object <> Lappl constr
R1073:1073 LMLCProof.Object <> N:26 var
R1063:1066 LMLCProof.Object <> Labs constr
R1070:1070 LMLCProof.Object <> M:25 var
R1068:1068 LMLCProof.Object <> x:24 var
ind 1110:1127 <> refl_trans_closure
constr 1178:1181 <> refl
constr 1230:1234 <> trans
constr 1342:1348 <> onestep
binder 1130:1130 <> X:27
R1139:1142 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1144:1147 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1143:1143 LMLCProof.Object <> X:27 var
R1138:1138 LMLCProof.Object <> X:27 var
binder 1134:1134 <> R:28
R1157:1160 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1162:1165 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1197:1197 LMLCProof.Object <> X:27 var
binder 1193:1193 <> x:31
R1201:1218 LMLCProof.Object <> refl_trans_closure:29 ind
R1224:1224 LMLCProof.Object <> x:31 var
R1222:1222 LMLCProof.Object <> x:31 var
R1220:1220 LMLCProof.Object <> R:28 var
R1253:1253 LMLCProof.Object <> X:27 var
binder 1246:1246 <> x:32
binder 1248:1248 <> y:33
binder 1250:1250 <> z:34
R1281:1284 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1309:1312 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1313:1330 LMLCProof.Object <> refl_trans_closure:29 ind
R1336:1336 LMLCProof.Object <> z:34 var
R1334:1334 LMLCProof.Object <> x:32 var
R1332:1332 LMLCProof.Object <> R:28 var
R1285:1302 LMLCProof.Object <> refl_trans_closure:29 ind
R1308:1308 LMLCProof.Object <> z:34 var
R1306:1306 LMLCProof.Object <> y:33 var
R1304:1304 LMLCProof.Object <> R:28 var
R1257:1274 LMLCProof.Object <> refl_trans_closure:29 ind
R1280:1280 LMLCProof.Object <> y:33 var
R1278:1278 LMLCProof.Object <> x:32 var
R1276:1276 LMLCProof.Object <> R:28 var
R1366:1366 LMLCProof.Object <> X:27 var
binder 1360:1360 <> x:35
binder 1362:1362 <> y:36
R1375:1378 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1379:1396 LMLCProof.Object <> refl_trans_closure:29 ind
R1402:1402 LMLCProof.Object <> y:36 var
R1400:1400 LMLCProof.Object <> x:35 var
R1398:1398 LMLCProof.Object <> R:28 var
R1370:1370 LMLCProof.Object <> R:28 var
R1374:1374 LMLCProof.Object <> y:36 var
R1372:1372 LMLCProof.Object <> x:35 var
def 1418:1426 <> beta_star
R1431:1448 LMLCProof.Object <> refl_trans_closure ind
R1450:1463 LMLCProof.Object <> beta_reduction ind
def 1477:1487 <> ml_red_star
R1492:1509 LMLCProof.Object <> refl_trans_closure ind
R1511:1522 LMLCProof.Source <> ml_reduction ind
R1548:1561 LMLCProof.Object <> beta_reduction ind
not 1534:1534 <> :::x_'->b'_x
R1607:1618 LMLCProof.Source <> ml_reduction ind
not 1592:1592 <> :::x_'->ml'_x
R1665:1673 LMLCProof.Object <> beta_star def
not 1650:1650 <> :::x_'->b*'_x
R1720:1730 LMLCProof.Object <> ml_red_star def
not 1704:1704 <> :::x_'->ml*'_x
R1779:1790 LMLCProof.Object <> substitution def
not 1761:1761 <> :::x_'['_x_'/'_x_']'
R1843:1857 LMLCProof.Source <> ml_substitution def
not 1823:1823 <> :::x_'ml['_x_'/'_x_']'
prf 1942:1961 <> bredstar_cont_lambda
R1977:1979 LMLCProof.Source <> var def
binder 1973:1973 <> x:37
R1989:1999 LMLCProof.Object <> lambda_term ind
binder 1983:1983 <> M:38
binder 1985:1985 <> N:39
R2011:2014 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2015:2015 LMLCProof.Object <> :::x_'->b*'_x not
R2024:2031 LMLCProof.Object <> :::x_'->b*'_x not
R2040:2040 LMLCProof.Object <> :::x_'->b*'_x not
R2016:2019 LMLCProof.Object <> Labs constr
R2023:2023 LMLCProof.Object <> M:38 var
R2021:2021 LMLCProof.Object <> x:37 var
R2032:2035 LMLCProof.Object <> Labs constr
R2039:2039 LMLCProof.Object <> N:39 var
R2037:2037 LMLCProof.Object <> x:37 var
R2004:2009 LMLCProof.Object <> :::x_'->b*'_x not
R2003:2003 LMLCProof.Object <> M:38 var
R2010:2010 LMLCProof.Object <> N:39 var
prf 2067:2084 <> bredstar_cont_appl
R2108:2118 LMLCProof.Object <> lambda_term ind
binder 2096:2096 <> M:40
binder 2098:2099 <> M':41
binder 2101:2101 <> N:42
binder 2103:2104 <> N':43
R2131:2134 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2144:2147 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2157:2162 LMLCProof.Object <> :::x_'->b*'_x not
R2148:2152 LMLCProof.Object <> Lappl constr
R2156:2156 LMLCProof.Object <> N:42 var
R2154:2154 LMLCProof.Object <> M:40 var
R2163:2167 LMLCProof.Object <> Lappl constr
R2172:2173 LMLCProof.Object <> N':43 var
R2169:2170 LMLCProof.Object <> M':41 var
R2136:2141 LMLCProof.Object <> :::x_'->b*'_x not
R2135:2135 LMLCProof.Object <> N:42 var
R2142:2143 LMLCProof.Object <> N':43 var
R2123:2128 LMLCProof.Object <> :::x_'->b*'_x not
R2122:2122 LMLCProof.Object <> M:40 var
R2129:2130 LMLCProof.Object <> M':41 var
prf 2200:2218 <> bredstar_cont_subst
R2234:2236 LMLCProof.Source <> var def
binder 2230:2230 <> x:44
R2252:2262 LMLCProof.Object <> lambda_term ind
binder 2240:2240 <> M:45
binder 2242:2243 <> M':46
binder 2245:2245 <> N:47
binder 2247:2248 <> N':48
R2275:2278 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2288:2291 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2310:2315 LMLCProof.Object <> :::x_'->b*'_x not
R2292:2303 LMLCProof.Object <> substitution def
R2309:2309 LMLCProof.Object <> x:44 var
R2307:2307 LMLCProof.Object <> N:47 var
R2305:2305 LMLCProof.Object <> M:45 var
R2316:2327 LMLCProof.Object <> substitution def
R2335:2335 LMLCProof.Object <> x:44 var
R2332:2333 LMLCProof.Object <> N':48 var
R2329:2330 LMLCProof.Object <> M':46 var
R2280:2285 LMLCProof.Object <> :::x_'->b*'_x not
R2279:2279 LMLCProof.Object <> N:47 var
R2286:2287 LMLCProof.Object <> N':48 var
R2267:2272 LMLCProof.Object <> :::x_'->b*'_x not
R2266:2266 LMLCProof.Object <> M:45 var
R2273:2274 LMLCProof.Object <> M':46 var
def 2387:2389 <> fvL
R2396:2406 LMLCProof.Object <> lambda_term ind
binder 2392:2392 <> M:49
R2411:2414 Coq.Init.Datatypes <> list ind
R2416:2418 LMLCProof.Source <> var def
R2429:2429 LMLCProof.Object <> M:49 var
R2440:2443 LMLCProof.Object <> Lvar constr
R2450:2450 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R2452:2452 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R2458:2461 LMLCProof.Object <> Labs constr
R2471:2480 LMLCProof.Utils <> remove_nat def
R2483:2485 LMLCProof.Object <> fvL:50 def
R2497:2501 LMLCProof.Object <> Lappl constr
R2512:2512 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R2519:2524 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R2531:2531 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R2513:2515 LMLCProof.Object <> fvL:50 def
R2525:2527 LMLCProof.Object <> fvL:50 def
ind 2550:2566 <> alpha_equivalence
constr 2612:2629 <> alpha_context_labs
constr 2754:2771 <> alpha_context_appl
constr 2905:2916 <> alpha_rename
R2581:2584 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2596:2599 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2585:2595 LMLCProof.Object <> lambda_term ind
R2570:2580 LMLCProof.Object <> lambda_term ind
R2645:2655 LMLCProof.Object <> lambda_term ind
binder 2641:2641 <> M:54
R2663:2673 LMLCProof.Object <> lambda_term ind
binder 2659:2659 <> N:55
R2679:2681 LMLCProof.Source <> var def
binder 2677:2677 <> x:56
R2706:2709 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2710:2726 LMLCProof.Object <> alpha_equivalence:52 ind
R2740:2743 LMLCProof.Object <> Labs constr
R2747:2747 LMLCProof.Object <> N:55 var
R2745:2745 LMLCProof.Object <> x:56 var
R2729:2732 LMLCProof.Object <> Labs constr
R2736:2736 LMLCProof.Object <> M:54 var
R2734:2734 LMLCProof.Object <> x:56 var
R2685:2701 LMLCProof.Object <> alpha_equivalence:52 ind
R2705:2705 LMLCProof.Object <> N:55 var
R2703:2703 LMLCProof.Object <> M:54 var
R2787:2797 LMLCProof.Object <> lambda_term ind
binder 2783:2783 <> M:57
R2805:2815 LMLCProof.Object <> lambda_term ind
binder 2801:2801 <> N:58
R2824:2834 LMLCProof.Object <> lambda_term ind
binder 2819:2820 <> M':59
R2843:2853 LMLCProof.Object <> lambda_term ind
binder 2838:2839 <> N':60
R2857:2873 LMLCProof.Object <> alpha_equivalence:52 ind
R2888:2892 LMLCProof.Object <> Lappl constr
R2897:2898 LMLCProof.Object <> N':60 var
R2894:2895 LMLCProof.Object <> M':59 var
R2876:2880 LMLCProof.Object <> Lappl constr
R2884:2884 LMLCProof.Object <> N:58 var
R2882:2882 LMLCProof.Object <> M:57 var
R2934:2944 LMLCProof.Object <> lambda_term ind
binder 2928:2928 <> M:61
binder 2930:2930 <> N:62
R2952:2954 LMLCProof.Source <> var def
binder 2948:2948 <> x:63
binder 2950:2950 <> y:64
R2973:2976 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2998:3001 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3002:3018 LMLCProof.Object <> alpha_equivalence:52 ind
R3032:3035 LMLCProof.Object <> Labs constr
R3040:3051 LMLCProof.Object <> substitution def
R3064:3064 LMLCProof.Object <> x:63 var
R3056:3059 LMLCProof.Object <> Lvar constr
R3061:3061 LMLCProof.Object <> y:64 var
R3053:3053 LMLCProof.Object <> N:62 var
R3037:3037 LMLCProof.Object <> y:64 var
R3021:3024 LMLCProof.Object <> Labs constr
R3028:3028 LMLCProof.Object <> M:61 var
R3026:3026 LMLCProof.Object <> x:63 var
R2977:2993 LMLCProof.Object <> alpha_equivalence:52 ind
R2997:2997 LMLCProof.Object <> N:62 var
R2995:2995 LMLCProof.Object <> M:61 var
R2958:2959 Coq.Init.Logic <> ::type_scope:'~'_x not
R2972:2972 Coq.Init.Logic <> ::type_scope:'~'_x not
R2960:2961 Coq.Lists.List <> In def
R2966:2968 LMLCProof.Object <> fvL def
R2970:2970 LMLCProof.Object <> N:62 var
R2963:2963 LMLCProof.Object <> y:64 var
R3092:3108 LMLCProof.Object <> alpha_equivalence ind
not 3079:3079 <> :::x_'~a'_x
ax 3137:3146 <> alpha_quot
R3164:3174 LMLCProof.Object <> lambda_term ind
binder 3158:3158 <> M:65
binder 3160:3160 <> N:66
R3184:3187 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3189:3191 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3188:3188 LMLCProof.Object <> M:65 var
R3192:3192 LMLCProof.Object <> N:66 var
R3179:3182 LMLCProof.Object <> :::x_'~a'_x not
R3178:3178 LMLCProof.Object <> M:65 var
R3183:3183 LMLCProof.Object <> N:66 var
def 3253:3263 <> church_true
R3268:3271 LMLCProof.Object <> Labs constr
R3276:3279 LMLCProof.Object <> Labs constr
R3284:3287 LMLCProof.Object <> Lvar constr
def 3305:3316 <> church_false
R3321:3324 LMLCProof.Object <> Labs constr
R3329:3332 LMLCProof.Object <> Labs constr
R3337:3340 LMLCProof.Object <> Lvar constr
def 3358:3366 <> church_if
R3377:3387 LMLCProof.Object <> lambda_term ind
binder 3369:3369 <> c:68
binder 3371:3371 <> t:69
binder 3373:3373 <> e:70
R3393:3397 LMLCProof.Object <> Lappl constr
R3411:3411 LMLCProof.Object <> e:70 var
R3400:3404 LMLCProof.Object <> Lappl constr
R3408:3408 LMLCProof.Object <> t:69 var
R3406:3406 LMLCProof.Object <> c:68 var
def 3425:3434 <> church_and
R3445:3455 LMLCProof.Object <> lambda_term ind
binder 3437:3438 <> b1:71
binder 3440:3441 <> b2:72
R3461:3469 LMLCProof.Object <> church_if def
R3477:3488 LMLCProof.Object <> church_false def
R3474:3475 LMLCProof.Object <> b2:72 var
R3471:3472 LMLCProof.Object <> b1:71 var
def 3502:3510 <> church_or
R3521:3531 LMLCProof.Object <> lambda_term ind
binder 3513:3514 <> b1:73
binder 3516:3517 <> b2:74
R3537:3545 LMLCProof.Object <> church_if def
R3562:3563 LMLCProof.Object <> b2:74 var
R3550:3560 LMLCProof.Object <> church_true def
R3547:3548 LMLCProof.Object <> b1:73 var
def 3591:3601 <> church_pair
R3608:3618 LMLCProof.Object <> lambda_term ind
binder 3604:3604 <> M:75
R3626:3636 LMLCProof.Object <> lambda_term ind
binder 3622:3622 <> N:76
R3641:3651 LMLCProof.Object <> lambda_term ind
R3667:3671 LMLCProof.Source <> fresh def
R3674:3674 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R3680:3685 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R3691:3691 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R3675:3677 LMLCProof.Object <> fvL def
R3679:3679 LMLCProof.Object <> M:75 var
R3686:3688 LMLCProof.Object <> fvL def
R3690:3690 LMLCProof.Object <> N:76 var
binder 3662:3662 <> x:77
R3699:3702 LMLCProof.Object <> Labs constr
R3707:3711 LMLCProof.Object <> Lappl constr
R3732:3732 LMLCProof.Object <> N:76 var
R3714:3718 LMLCProof.Object <> Lappl constr
R3729:3729 LMLCProof.Object <> M:75 var
R3721:3724 LMLCProof.Object <> Lvar constr
R3726:3726 LMLCProof.Object <> x:77 var
R3704:3704 LMLCProof.Object <> x:77 var
def 3747:3756 <> church_fst
R3763:3773 LMLCProof.Object <> lambda_term ind
binder 3759:3759 <> P:78
R3778:3788 LMLCProof.Object <> lambda_term ind
R3793:3797 LMLCProof.Object <> Lappl constr
R3802:3805 LMLCProof.Object <> Labs constr
R3810:3813 LMLCProof.Object <> Labs constr
R3818:3821 LMLCProof.Object <> Lvar constr
R3799:3799 LMLCProof.Object <> P:78 var
def 3840:3849 <> church_snd
R3856:3866 LMLCProof.Object <> lambda_term ind
binder 3852:3852 <> P:79
R3871:3881 LMLCProof.Object <> lambda_term ind
R3886:3890 LMLCProof.Object <> Lappl constr
R3895:3898 LMLCProof.Object <> Labs constr
R3903:3906 LMLCProof.Object <> Labs constr
R3911:3914 LMLCProof.Object <> Lvar constr
R3892:3892 LMLCProof.Object <> P:79 var
def 3946:3960 <> church_int_free
R3967:3969 Coq.Init.Datatypes <> nat ind
binder 3963:3963 <> n:80
R3974:3984 LMLCProof.Object <> lambda_term ind
R3995:3995 LMLCProof.Object <> n:80 var
R4011:4014 LMLCProof.Object <> Lvar constr
R4022:4022 Coq.Init.Datatypes <> S constr
R4030:4034 LMLCProof.Object <> Lappl constr
R4046:4060 LMLCProof.Object <> church_int_free:81 def
R4037:4040 LMLCProof.Object <> Lvar constr
def 4082:4091 <> church_int
R4098:4100 Coq.Init.Datatypes <> nat ind
binder 4094:4094 <> n:83
R4105:4115 LMLCProof.Object <> lambda_term ind
R4120:4123 LMLCProof.Object <> Labs constr
R4128:4131 LMLCProof.Object <> Labs constr
R4136:4150 LMLCProof.Object <> church_int_free def
R4152:4152 LMLCProof.Object <> n:83 var
def 4168:4178 <> church_succ
R4185:4195 LMLCProof.Object <> lambda_term ind
binder 4181:4181 <> N:84
R4200:4210 LMLCProof.Object <> lambda_term ind
R4219:4222 LMLCProof.Object <> Labs constr
R4227:4230 LMLCProof.Object <> Labs constr
R4235:4238 LMLCProof.Object <> Labs constr
R4257:4261 LMLCProof.Object <> Lappl constr
R4291:4295 LMLCProof.Object <> Lappl constr
R4372:4375 LMLCProof.Object <> Lvar constr
R4298:4302 LMLCProof.Object <> Lappl constr
R4344:4347 LMLCProof.Object <> Lvar constr
R4305:4308 LMLCProof.Object <> Lvar constr
R4264:4267 LMLCProof.Object <> Lvar constr
def 4422:4433 <> church_succ2
R4440:4450 LMLCProof.Object <> lambda_term ind
binder 4436:4436 <> N:85
R4455:4465 LMLCProof.Object <> lambda_term ind
R4478:4478 LMLCProof.Object <> N:85 var
R4489:4492 LMLCProof.Object <> Lvar constr
R4499:4499 LMLCProof.Object <> N:85 var
R4505:4509 LMLCProof.Object <> Lappl constr
R4518:4518 LMLCProof.Object <> N:85 var
R4524:4527 LMLCProof.Object <> Labs constr
R4572:4575 LMLCProof.Object <> Lvar constr
R4582:4582 LMLCProof.Object <> N:85 var
R4604:4608 LMLCProof.Object <> Lappl constr
R4617:4617 LMLCProof.Object <> N:85 var
R4639:4642 LMLCProof.Object <> Labs constr
R4653:4656 LMLCProof.Object <> Labs constr
R4661:4664 LMLCProof.Object <> Labs constr
R4669:4673 LMLCProof.Object <> Lappl constr
R4676:4679 LMLCProof.Object <> Lvar constr
def 4730:4740 <> church_pred
R4747:4757 LMLCProof.Object <> lambda_term ind
binder 4743:4743 <> N:88
R4762:4772 LMLCProof.Object <> lambda_term ind
R4779:4788 LMLCProof.Object <> church_snd def
R4793:4797 LMLCProof.Object <> Lappl constr
R5002:5012 LMLCProof.Object <> church_pair def
R5030:5039 LMLCProof.Object <> church_int def
R5015:5024 LMLCProof.Object <> church_int def
R4800:4804 LMLCProof.Object <> Lappl constr
R4821:4824 LMLCProof.Object <> Labs constr
R4829:4832 LMLCProof.Object <> Labs constr
R4863:4867 LMLCProof.Object <> Lappl constr
R4955:4965 LMLCProof.Object <> church_succ def
R4968:4977 LMLCProof.Object <> church_snd def
R4980:4983 LMLCProof.Object <> Lvar constr
R4870:4874 LMLCProof.Object <> Lappl constr
R4886:4897 LMLCProof.Object <> church_succ2 def
R4900:4909 LMLCProof.Object <> church_snd def
R4912:4915 LMLCProof.Object <> Lvar constr
R4877:4880 LMLCProof.Object <> Lvar constr
R4806:4806 LMLCProof.Object <> N:88 var
def 5059:5069 <> church_plus
R5078:5088 LMLCProof.Object <> lambda_term ind
binder 5072:5072 <> M:89
binder 5074:5074 <> N:90
R5093:5103 LMLCProof.Object <> lambda_term ind
R5117:5121 LMLCProof.Source <> fresh def
R5124:5124 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R5130:5135 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R5141:5141 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R5125:5127 LMLCProof.Object <> fvL def
R5129:5129 LMLCProof.Object <> M:89 var
R5136:5138 LMLCProof.Object <> fvL def
R5140:5140 LMLCProof.Object <> N:90 var
binder 5112:5112 <> x:91
R5156:5160 LMLCProof.Source <> fresh def
R5164:5166 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R5185:5185 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R5163:5163 LMLCProof.Object <> x:91 var
R5167:5167 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R5173:5178 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R5184:5184 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R5168:5170 LMLCProof.Object <> fvL def
R5172:5172 LMLCProof.Object <> M:89 var
R5179:5181 LMLCProof.Object <> fvL def
R5183:5183 LMLCProof.Object <> N:90 var
binder 5151:5151 <> y:92
R5222:5225 LMLCProof.Object <> Labs constr
R5230:5233 LMLCProof.Object <> Labs constr
R5288:5292 LMLCProof.Object <> Lappl constr
R5369:5373 LMLCProof.Object <> Lappl constr
R5457:5460 LMLCProof.Object <> Lvar constr
R5462:5462 LMLCProof.Object <> x:91 var
R5376:5380 LMLCProof.Object <> Lappl constr
R5385:5388 LMLCProof.Object <> Lvar constr
R5390:5390 LMLCProof.Object <> y:92 var
R5382:5382 LMLCProof.Object <> M:89 var
R5295:5299 LMLCProof.Object <> Lappl constr
R5304:5307 LMLCProof.Object <> Lvar constr
R5309:5309 LMLCProof.Object <> y:92 var
R5301:5301 LMLCProof.Object <> N:90 var
R5235:5235 LMLCProof.Object <> y:92 var
R5227:5227 LMLCProof.Object <> x:91 var
def 5527:5538 <> church_minus
R5547:5557 LMLCProof.Object <> lambda_term ind
binder 5541:5541 <> M:93
binder 5543:5543 <> N:94
R5562:5572 LMLCProof.Object <> lambda_term ind
R5583:5587 LMLCProof.Object <> Lappl constr
R5631:5631 LMLCProof.Object <> N:94 var
R5590:5594 LMLCProof.Object <> Lappl constr
R5599:5602 LMLCProof.Object <> Labs constr
R5607:5617 LMLCProof.Object <> church_pred def
R5620:5623 LMLCProof.Object <> Lvar constr
R5596:5596 LMLCProof.Object <> M:93 var
def 5645:5656 <> church_times
R5665:5675 LMLCProof.Object <> lambda_term ind
binder 5659:5659 <> M:95
binder 5661:5661 <> N:96
R5680:5690 LMLCProof.Object <> lambda_term ind
R5704:5708 LMLCProof.Source <> fresh def
R5711:5711 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R5717:5722 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R5728:5728 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R5712:5714 LMLCProof.Object <> fvL def
R5716:5716 LMLCProof.Object <> M:95 var
R5723:5725 LMLCProof.Object <> fvL def
R5727:5727 LMLCProof.Object <> N:96 var
binder 5699:5699 <> x:97
R5743:5747 LMLCProof.Source <> fresh def
R5751:5753 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R5772:5772 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R5750:5750 LMLCProof.Object <> x:97 var
R5754:5754 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R5760:5765 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R5771:5771 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R5755:5757 LMLCProof.Object <> fvL def
R5759:5759 LMLCProof.Object <> M:95 var
R5766:5768 LMLCProof.Object <> fvL def
R5770:5770 LMLCProof.Object <> N:96 var
binder 5738:5738 <> y:98
R5809:5812 LMLCProof.Object <> Labs constr
R5817:5820 LMLCProof.Object <> Labs constr
R5875:5879 LMLCProof.Object <> Lappl constr
R5956:5960 LMLCProof.Object <> Lappl constr
R6044:6047 LMLCProof.Object <> Lvar constr
R6049:6049 LMLCProof.Object <> y:98 var
R5963:5967 LMLCProof.Object <> Lappl constr
R5972:5975 LMLCProof.Object <> Lvar constr
R5977:5977 LMLCProof.Object <> x:97 var
R5969:5969 LMLCProof.Object <> M:95 var
R5882:5886 LMLCProof.Object <> Lappl constr
R5891:5894 LMLCProof.Object <> Lvar constr
R5896:5896 LMLCProof.Object <> x:97 var
R5888:5888 LMLCProof.Object <> N:96 var
R5822:5822 LMLCProof.Object <> y:98 var
R5814:5814 LMLCProof.Object <> x:97 var
def 6114:6123 <> church_gtz
R6130:6140 LMLCProof.Object <> lambda_term ind
binder 6126:6126 <> M:99
R6145:6155 LMLCProof.Object <> lambda_term ind
R6160:6164 LMLCProof.Object <> Lappl constr
R6198:6209 LMLCProof.Object <> church_false def
R6167:6171 LMLCProof.Object <> Lappl constr
R6176:6179 LMLCProof.Object <> Labs constr
R6183:6193 LMLCProof.Object <> church_true def
R6173:6173 LMLCProof.Object <> M:99 var
def 6248:6267 <> turing_fixpoint_half
R6271:6281 LMLCProof.Object <> lambda_term ind
R6311:6314 LMLCProof.Object <> Labs constr
R6319:6322 LMLCProof.Object <> Labs constr
R6327:6331 LMLCProof.Object <> Lappl constr
R6343:6347 LMLCProof.Object <> Lappl constr
R6376:6379 LMLCProof.Object <> Lvar constr
R6350:6354 LMLCProof.Object <> Lappl constr
R6366:6369 LMLCProof.Object <> Lvar constr
R6357:6360 LMLCProof.Object <> Lvar constr
R6334:6337 LMLCProof.Object <> Lvar constr
def 6400:6414 <> turing_fixpoint
R6418:6428 LMLCProof.Object <> lambda_term ind
R6433:6437 LMLCProof.Object <> Lappl constr
R6460:6479 LMLCProof.Object <> turing_fixpoint_half def
R6439:6458 LMLCProof.Object <> turing_fixpoint_half def
def 6494:6516 <> turing_fixpoint_applied
R6523:6533 LMLCProof.Object <> lambda_term ind
binder 6519:6519 <> M:100
R6538:6548 LMLCProof.Object <> lambda_term ind
R6553:6557 LMLCProof.Object <> Lappl constr
R6562:6566 LMLCProof.Object <> Lappl constr
R6586:6586 LMLCProof.Object <> M:100 var
R6569:6583 LMLCProof.Object <> turing_fixpoint def
R6559:6559 LMLCProof.Object <> M:100 var
