DIGEST 370b3fad4bb1f571f3f4d908e13a70ba
FLMLCProof.Object
R30:34 LMLCProof.Utils <> <> lib
R36:41 LMLCProof.Source <> <> lib
R68:77 Coq.Lists.List <> <> lib
R95:102 Coq.Arith.PeanoNat <> <> lib
R133:134 Coq.Init.Peano <> le ind
ind 148:158 <> lambda_term
constr 174:177 <> Lvar
constr 193:197 <> Lappl
constr 241:244 <> Labs
R184:186 LMLCProof.Source <> var def
binder 180:180 <> x:3
R204:214 LMLCProof.Object <> lambda_term:1 ind
binder 200:200 <> f:4
R224:234 LMLCProof.Object <> lambda_term:1 ind
binder 218:220 <> arg:5
R251:253 LMLCProof.Source <> var def
binder 247:247 <> x:6
R261:271 LMLCProof.Object <> lambda_term:1 ind
binder 257:257 <> M:7
def 285:296 <> substitution
R305:315 LMLCProof.Object <> lambda_term ind
binder 299:299 <> M:8
binder 301:301 <> N:9
R323:325 LMLCProof.Source <> var def
binder 319:319 <> x:10
R330:340 LMLCProof.Object <> lambda_term ind
R351:351 LMLCProof.Object <> M:8 var
R362:365 LMLCProof.Object <> Lvar constr
R376:379 Coq.Arith.PeanoNat <> ::nat_scope:x_'=?'_x not
R375:375 LMLCProof.Object <> x:10 var
R394:397 LMLCProof.Object <> Lvar constr
R387:387 LMLCProof.Object <> N:9 var
R405:408 LMLCProof.Object <> Labs constr
R422:425 Coq.Arith.PeanoNat <> ::nat_scope:x_'=?'_x not
R421:421 LMLCProof.Object <> x:10 var
R448:451 LMLCProof.Object <> Labs constr
R456:467 LMLCProof.Object <> substitution:11 def
R474:474 LMLCProof.Object <> x:10 var
R472:472 LMLCProof.Object <> N:9 var
R433:436 LMLCProof.Object <> Labs constr
R481:485 LMLCProof.Object <> Lappl constr
R496:500 LMLCProof.Object <> Lappl constr
R525:536 LMLCProof.Object <> substitution:11 def
R543:543 LMLCProof.Object <> x:10 var
R541:541 LMLCProof.Object <> N:9 var
R503:514 LMLCProof.Object <> substitution:11 def
R521:521 LMLCProof.Object <> x:10 var
R519:519 LMLCProof.Object <> N:9 var
ind 562:575 <> beta_reduction
constr 621:637 <> contextual_lambda
constr 742:760 <> contextual_function
constr 862:880 <> contextual_argument
constr 982:998 <> redex_contraction
R590:593 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R605:608 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R594:604 LMLCProof.Object <> lambda_term ind
R579:589 LMLCProof.Object <> lambda_term ind
R653:655 LMLCProof.Source <> var def
binder 649:649 <> x:15
R665:675 LMLCProof.Object <> lambda_term ind
binder 659:659 <> M:16
binder 661:661 <> N:17
R697:700 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R701:714 LMLCProof.Object <> beta_reduction:13 ind
R728:731 LMLCProof.Object <> Labs constr
R735:735 LMLCProof.Object <> M:16 var
R733:733 LMLCProof.Object <> x:15 var
R717:720 LMLCProof.Object <> Labs constr
R724:724 LMLCProof.Object <> M:16 var
R722:722 LMLCProof.Object <> x:15 var
R679:692 LMLCProof.Object <> beta_reduction:13 ind
R696:696 LMLCProof.Object <> N:17 var
R694:694 LMLCProof.Object <> M:16 var
R781:791 LMLCProof.Object <> lambda_term ind
binder 772:772 <> M:18
binder 774:774 <> N:19
binder 776:777 <> M':20
R814:817 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R818:831 LMLCProof.Object <> beta_reduction:13 ind
R846:850 LMLCProof.Object <> Lappl constr
R855:855 LMLCProof.Object <> N:19 var
R852:853 LMLCProof.Object <> M':20 var
R834:838 LMLCProof.Object <> Lappl constr
R842:842 LMLCProof.Object <> N:19 var
R840:840 LMLCProof.Object <> M:18 var
R795:808 LMLCProof.Object <> beta_reduction:13 ind
R812:813 LMLCProof.Object <> M':20 var
R810:810 LMLCProof.Object <> M:18 var
R901:911 LMLCProof.Object <> lambda_term ind
binder 892:892 <> M:21
binder 894:894 <> N:22
binder 896:897 <> N':23
R934:937 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R938:951 LMLCProof.Object <> beta_reduction:13 ind
R966:970 LMLCProof.Object <> Lappl constr
R974:975 LMLCProof.Object <> N':23 var
R972:972 LMLCProof.Object <> M:21 var
R954:958 LMLCProof.Object <> Lappl constr
R962:962 LMLCProof.Object <> N:22 var
R960:960 LMLCProof.Object <> M:21 var
R915:928 LMLCProof.Object <> beta_reduction:13 ind
R932:933 LMLCProof.Object <> N':23 var
R930:930 LMLCProof.Object <> N:22 var
R1014:1016 LMLCProof.Source <> var def
binder 1010:1010 <> x:24
R1026:1036 LMLCProof.Object <> lambda_term ind
binder 1020:1020 <> M:25
binder 1022:1022 <> N:26
R1040:1053 LMLCProof.Object <> beta_reduction:13 ind
R1077:1088 LMLCProof.Object <> substitution def
R1094:1094 LMLCProof.Object <> x:24 var
R1092:1092 LMLCProof.Object <> N:26 var
R1090:1090 LMLCProof.Object <> M:25 var
R1056:1060 LMLCProof.Object <> Lappl constr
R1073:1073 LMLCProof.Object <> N:26 var
R1063:1066 LMLCProof.Object <> Labs constr
R1070:1070 LMLCProof.Object <> M:25 var
R1068:1068 LMLCProof.Object <> x:24 var
ind 1110:1127 <> refl_trans_closure
constr 1178:1181 <> refl
constr 1230:1234 <> trans
constr 1342:1348 <> onestep
binder 1130:1130 <> X:27
R1139:1142 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1144:1147 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1143:1143 LMLCProof.Object <> X:27 var
R1138:1138 LMLCProof.Object <> X:27 var
binder 1134:1134 <> R:28
R1157:1160 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1162:1165 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1197:1197 LMLCProof.Object <> X:27 var
binder 1193:1193 <> x:31
R1201:1218 LMLCProof.Object <> refl_trans_closure:29 ind
R1224:1224 LMLCProof.Object <> x:31 var
R1222:1222 LMLCProof.Object <> x:31 var
R1220:1220 LMLCProof.Object <> R:28 var
R1253:1253 LMLCProof.Object <> X:27 var
binder 1246:1246 <> x:32
binder 1248:1248 <> y:33
binder 1250:1250 <> z:34
R1281:1284 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1309:1312 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1313:1330 LMLCProof.Object <> refl_trans_closure:29 ind
R1336:1336 LMLCProof.Object <> z:34 var
R1334:1334 LMLCProof.Object <> x:32 var
R1332:1332 LMLCProof.Object <> R:28 var
R1285:1302 LMLCProof.Object <> refl_trans_closure:29 ind
R1308:1308 LMLCProof.Object <> z:34 var
R1306:1306 LMLCProof.Object <> y:33 var
R1304:1304 LMLCProof.Object <> R:28 var
R1257:1274 LMLCProof.Object <> refl_trans_closure:29 ind
R1280:1280 LMLCProof.Object <> y:33 var
R1278:1278 LMLCProof.Object <> x:32 var
R1276:1276 LMLCProof.Object <> R:28 var
R1366:1366 LMLCProof.Object <> X:27 var
binder 1360:1360 <> x:35
binder 1362:1362 <> y:36
R1375:1378 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1379:1396 LMLCProof.Object <> refl_trans_closure:29 ind
R1402:1402 LMLCProof.Object <> y:36 var
R1400:1400 LMLCProof.Object <> x:35 var
R1398:1398 LMLCProof.Object <> R:28 var
R1370:1370 LMLCProof.Object <> R:28 var
R1374:1374 LMLCProof.Object <> y:36 var
R1372:1372 LMLCProof.Object <> x:35 var
def 1418:1426 <> beta_star
R1431:1448 LMLCProof.Object <> refl_trans_closure ind
R1450:1463 LMLCProof.Object <> beta_reduction ind
def 1477:1487 <> ml_red_star
R1492:1509 LMLCProof.Object <> refl_trans_closure ind
R1511:1522 LMLCProof.Source <> ml_reduction ind
R1548:1561 LMLCProof.Object <> beta_reduction ind
not 1534:1534 <> :::x_'->b'_x
R1607:1618 LMLCProof.Source <> ml_reduction ind
not 1592:1592 <> :::x_'->ml'_x
R1665:1673 LMLCProof.Object <> beta_star def
not 1650:1650 <> :::x_'->b*'_x
R1720:1730 LMLCProof.Object <> ml_red_star def
not 1704:1704 <> :::x_'->ml*'_x
R1779:1790 LMLCProof.Object <> substitution def
not 1761:1761 <> :::x_'['_x_'/'_x_']'
R1843:1857 LMLCProof.Source <> ml_substitution def
not 1823:1823 <> :::x_'ml['_x_'/'_x_']'
prf 1888:1907 <> bredstar_cont_lambda
R1923:1925 LMLCProof.Source <> var def
binder 1919:1919 <> x:37
R1935:1945 LMLCProof.Object <> lambda_term ind
binder 1929:1929 <> M:38
binder 1931:1931 <> N:39
R1957:1960 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1961:1961 LMLCProof.Object <> :::x_'->b*'_x not
R1970:1977 LMLCProof.Object <> :::x_'->b*'_x not
R1986:1986 LMLCProof.Object <> :::x_'->b*'_x not
R1962:1965 LMLCProof.Object <> Labs constr
R1969:1969 LMLCProof.Object <> M:38 var
R1967:1967 LMLCProof.Object <> x:37 var
R1978:1981 LMLCProof.Object <> Labs constr
R1985:1985 LMLCProof.Object <> N:39 var
R1983:1983 LMLCProof.Object <> x:37 var
R1950:1955 LMLCProof.Object <> :::x_'->b*'_x not
R1949:1949 LMLCProof.Object <> M:38 var
R1956:1956 LMLCProof.Object <> N:39 var
prf 2013:2030 <> bredstar_cont_appl
R2054:2064 LMLCProof.Object <> lambda_term ind
binder 2042:2042 <> M:40
binder 2044:2045 <> M':41
binder 2047:2047 <> N:42
binder 2049:2050 <> N':43
R2077:2080 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2090:2093 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2103:2108 LMLCProof.Object <> :::x_'->b*'_x not
R2094:2098 LMLCProof.Object <> Lappl constr
R2102:2102 LMLCProof.Object <> N:42 var
R2100:2100 LMLCProof.Object <> M:40 var
R2109:2113 LMLCProof.Object <> Lappl constr
R2118:2119 LMLCProof.Object <> N':43 var
R2115:2116 LMLCProof.Object <> M':41 var
R2082:2087 LMLCProof.Object <> :::x_'->b*'_x not
R2081:2081 LMLCProof.Object <> N:42 var
R2088:2089 LMLCProof.Object <> N':43 var
R2069:2074 LMLCProof.Object <> :::x_'->b*'_x not
R2068:2068 LMLCProof.Object <> M:40 var
R2075:2076 LMLCProof.Object <> M':41 var
prf 2146:2164 <> bredstar_cont_subst
R2180:2182 LMLCProof.Source <> var def
binder 2176:2176 <> x:44
R2198:2208 LMLCProof.Object <> lambda_term ind
binder 2186:2186 <> M:45
binder 2188:2189 <> M':46
binder 2191:2191 <> N:47
binder 2193:2194 <> N':48
R2221:2224 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2234:2237 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2256:2261 LMLCProof.Object <> :::x_'->b*'_x not
R2238:2249 LMLCProof.Object <> substitution def
R2255:2255 LMLCProof.Object <> x:44 var
R2253:2253 LMLCProof.Object <> N:47 var
R2251:2251 LMLCProof.Object <> M:45 var
R2262:2273 LMLCProof.Object <> substitution def
R2281:2281 LMLCProof.Object <> x:44 var
R2278:2279 LMLCProof.Object <> N':48 var
R2275:2276 LMLCProof.Object <> M':46 var
R2226:2231 LMLCProof.Object <> :::x_'->b*'_x not
R2225:2225 LMLCProof.Object <> N:47 var
R2232:2233 LMLCProof.Object <> N':48 var
R2213:2218 LMLCProof.Object <> :::x_'->b*'_x not
R2212:2212 LMLCProof.Object <> M:45 var
R2219:2220 LMLCProof.Object <> M':46 var
def 2333:2335 <> fvL
R2342:2352 LMLCProof.Object <> lambda_term ind
binder 2338:2338 <> M:49
R2357:2360 Coq.Init.Datatypes <> list ind
R2362:2364 LMLCProof.Source <> var def
R2375:2375 LMLCProof.Object <> M:49 var
R2386:2389 LMLCProof.Object <> Lvar constr
R2396:2396 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R2398:2398 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R2404:2407 LMLCProof.Object <> Labs constr
R2417:2426 LMLCProof.Utils <> remove_nat def
R2429:2431 LMLCProof.Object <> fvL:50 def
R2443:2447 LMLCProof.Object <> Lappl constr
R2458:2458 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R2465:2470 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R2477:2477 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R2459:2461 LMLCProof.Object <> fvL:50 def
R2471:2473 LMLCProof.Object <> fvL:50 def
ind 2495:2511 <> alpha_equivalence
constr 2557:2574 <> alpha_context_labs
constr 2699:2716 <> alpha_context_appl
constr 2850:2861 <> alpha_rename
R2526:2529 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2541:2544 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2530:2540 LMLCProof.Object <> lambda_term ind
R2515:2525 LMLCProof.Object <> lambda_term ind
R2590:2600 LMLCProof.Object <> lambda_term ind
binder 2586:2586 <> M:54
R2608:2618 LMLCProof.Object <> lambda_term ind
binder 2604:2604 <> N:55
R2624:2626 LMLCProof.Source <> var def
binder 2622:2622 <> x:56
R2651:2654 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2655:2671 LMLCProof.Object <> alpha_equivalence:52 ind
R2685:2688 LMLCProof.Object <> Labs constr
R2692:2692 LMLCProof.Object <> N:55 var
R2690:2690 LMLCProof.Object <> x:56 var
R2674:2677 LMLCProof.Object <> Labs constr
R2681:2681 LMLCProof.Object <> M:54 var
R2679:2679 LMLCProof.Object <> x:56 var
R2630:2646 LMLCProof.Object <> alpha_equivalence:52 ind
R2650:2650 LMLCProof.Object <> N:55 var
R2648:2648 LMLCProof.Object <> M:54 var
R2732:2742 LMLCProof.Object <> lambda_term ind
binder 2728:2728 <> M:57
R2750:2760 LMLCProof.Object <> lambda_term ind
binder 2746:2746 <> N:58
R2769:2779 LMLCProof.Object <> lambda_term ind
binder 2764:2765 <> M':59
R2788:2798 LMLCProof.Object <> lambda_term ind
binder 2783:2784 <> N':60
R2802:2818 LMLCProof.Object <> alpha_equivalence:52 ind
R2833:2837 LMLCProof.Object <> Lappl constr
R2842:2843 LMLCProof.Object <> N':60 var
R2839:2840 LMLCProof.Object <> M':59 var
R2821:2825 LMLCProof.Object <> Lappl constr
R2829:2829 LMLCProof.Object <> N:58 var
R2827:2827 LMLCProof.Object <> M:57 var
R2879:2889 LMLCProof.Object <> lambda_term ind
binder 2873:2873 <> M:61
binder 2875:2875 <> N:62
R2897:2899 LMLCProof.Source <> var def
binder 2893:2893 <> x:63
binder 2895:2895 <> y:64
R2918:2921 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2943:2946 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2947:2963 LMLCProof.Object <> alpha_equivalence:52 ind
R2977:2980 LMLCProof.Object <> Labs constr
R2985:2996 LMLCProof.Object <> substitution def
R3009:3009 LMLCProof.Object <> x:63 var
R3001:3004 LMLCProof.Object <> Lvar constr
R3006:3006 LMLCProof.Object <> y:64 var
R2998:2998 LMLCProof.Object <> N:62 var
R2982:2982 LMLCProof.Object <> y:64 var
R2966:2969 LMLCProof.Object <> Labs constr
R2973:2973 LMLCProof.Object <> M:61 var
R2971:2971 LMLCProof.Object <> x:63 var
R2922:2938 LMLCProof.Object <> alpha_equivalence:52 ind
R2942:2942 LMLCProof.Object <> N:62 var
R2940:2940 LMLCProof.Object <> M:61 var
R2903:2904 Coq.Init.Logic <> ::type_scope:'~'_x not
R2917:2917 Coq.Init.Logic <> ::type_scope:'~'_x not
R2905:2906 Coq.Lists.List <> In def
R2911:2913 LMLCProof.Object <> fvL def
R2915:2915 LMLCProof.Object <> N:62 var
R2908:2908 LMLCProof.Object <> y:64 var
R3037:3053 LMLCProof.Object <> alpha_equivalence ind
not 3024:3024 <> :::x_'~a'_x
ax 3082:3091 <> alpha_quot
R3109:3119 LMLCProof.Object <> lambda_term ind
binder 3103:3103 <> M:65
binder 3105:3105 <> N:66
R3129:3132 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3134:3136 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3133:3133 LMLCProof.Object <> M:65 var
R3137:3137 LMLCProof.Object <> N:66 var
R3124:3127 LMLCProof.Object <> :::x_'~a'_x not
R3123:3123 LMLCProof.Object <> M:65 var
R3128:3128 LMLCProof.Object <> N:66 var
prf 3147:3169 <> fresh_of_fresh_is_fresh
R3185:3187 Coq.Init.Datatypes <> nat ind
binder 3181:3181 <> x:68
R3195:3198 Coq.Init.Datatypes <> list ind
R3200:3202 Coq.Init.Datatypes <> nat ind
binder 3191:3191 <> l:69
R3217:3220 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3242:3244 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3221:3227 LMLCProof.Utils <> in_list def
R3232:3236 LMLCProof.Source <> fresh def
R3238:3238 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R3240:3240 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R3239:3239 LMLCProof.Object <> x:68 var
R3229:3229 LMLCProof.Object <> l:69 var
R3245:3249 Coq.Init.Datatypes <> false constr
R3207:3209 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3206:3206 LMLCProof.Object <> x:68 var
R3210:3214 LMLCProof.Source <> fresh def
R3216:3216 LMLCProof.Object <> l:69 var
binder 3274:3274 <> l:70
binder 3277:3277 <> y:71
R3299:3302 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3304:3307 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R3315:3315 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R3303:3303 LMLCProof.Object <> y:71 var
R3308:3312 LMLCProof.Source <> fresh def
R3314:3314 LMLCProof.Object <> l:70 var
R3292:3294 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3281:3287 LMLCProof.Utils <> in_list def
R3291:3291 LMLCProof.Object <> y:71 var
R3289:3289 LMLCProof.Object <> l:70 var
R3295:3298 Coq.Init.Datatypes <> true constr
binder 3274:3274 <> l:72
binder 3277:3277 <> y:73
R3299:3302 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3304:3307 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R3315:3315 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R3303:3303 LMLCProof.Object <> y:73 var
R3308:3312 LMLCProof.Source <> fresh def
R3314:3314 LMLCProof.Object <> l:72 var
R3292:3294 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3281:3287 LMLCProof.Utils <> in_list def
R3291:3291 LMLCProof.Object <> y:73 var
R3289:3289 LMLCProof.Object <> l:72 var
R3295:3298 Coq.Init.Datatypes <> true constr
R3342:3346 LMLCProof.Source <> fresh def
R3355:3369 LMLCProof.Source <> fresh_aux_spec2 thm
R3355:3369 LMLCProof.Source <> fresh_aux_spec2 thm
binder 3405:3405 <> l:74
binder 3407:3407 <> x:75
binder 3409:3409 <> y:76
R3430:3433 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3446:3449 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3451:3453 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R3450:3450 LMLCProof.Object <> y:76 var
R3454:3454 LMLCProof.Object <> x:75 var
R3441:3444 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R3434:3438 LMLCProof.Source <> fresh def
R3440:3440 LMLCProof.Object <> l:74 var
R3445:3445 LMLCProof.Object <> x:75 var
R3423:3425 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3412:3418 LMLCProof.Utils <> in_list def
R3422:3422 LMLCProof.Object <> y:76 var
R3420:3420 LMLCProof.Object <> l:74 var
R3426:3429 Coq.Init.Datatypes <> true constr
binder 3405:3405 <> l:77
binder 3407:3407 <> x:78
binder 3409:3409 <> y:79
R3430:3433 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3446:3449 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3451:3453 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R3450:3450 LMLCProof.Object <> y:79 var
R3454:3454 LMLCProof.Object <> x:78 var
R3441:3444 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R3434:3438 LMLCProof.Source <> fresh def
R3440:3440 LMLCProof.Object <> l:77 var
R3445:3445 LMLCProof.Object <> x:78 var
R3423:3425 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3412:3418 LMLCProof.Utils <> in_list def
R3422:3422 LMLCProof.Object <> y:79 var
R3420:3420 LMLCProof.Object <> l:77 var
R3426:3429 Coq.Init.Datatypes <> true constr
R3500:3504 LMLCProof.Source <> fresh def
R3474:3487 Coq.Arith.Lt <> lt_le_trans syndef
R3500:3504 LMLCProof.Source <> fresh def
R3474:3487 Coq.Arith.Lt <> lt_le_trans syndef
R3577:3586 LMLCProof.Utils <> not_in_neq thm
R3577:3586 LMLCProof.Utils <> not_in_neq thm
R3603:3612 Coq.Arith.PeanoNat Nat lt_neq thm
R3603:3612 Coq.Arith.PeanoNat Nat lt_neq thm
R3665:3678 Coq.Arith.PeanoNat Nat lt_le_incl thm
R3665:3678 Coq.Arith.PeanoNat Nat lt_le_incl thm
R3691:3691 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R3693:3693 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R3691:3691 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R3693:3693 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R3712:3723 Coq.Arith.PeanoNat Nat eqb_refl thm
R3712:3723 Coq.Arith.PeanoNat Nat eqb_refl thm
R3712:3723 Coq.Arith.PeanoNat Nat eqb_refl thm
R3752:3761 Coq.Arith.Le <> le_refl syndef
R3752:3761 Coq.Arith.Le <> le_refl syndef
def 3827:3837 <> church_true
R3842:3845 LMLCProof.Object <> Labs constr
R3850:3853 LMLCProof.Object <> Labs constr
R3858:3861 LMLCProof.Object <> Lvar constr
def 3879:3890 <> church_false
R3895:3898 LMLCProof.Object <> Labs constr
R3903:3906 LMLCProof.Object <> Labs constr
R3911:3914 LMLCProof.Object <> Lvar constr
def 3932:3940 <> church_if
R3951:3961 LMLCProof.Object <> lambda_term ind
binder 3943:3943 <> c:80
binder 3945:3945 <> t:81
binder 3947:3947 <> e:82
R3967:3971 LMLCProof.Object <> Lappl constr
R3985:3985 LMLCProof.Object <> e:82 var
R3974:3978 LMLCProof.Object <> Lappl constr
R3982:3982 LMLCProof.Object <> t:81 var
R3980:3980 LMLCProof.Object <> c:80 var
def 3999:4008 <> church_and
R4019:4029 LMLCProof.Object <> lambda_term ind
binder 4011:4012 <> b1:83
binder 4014:4015 <> b2:84
R4035:4043 LMLCProof.Object <> church_if def
R4051:4062 LMLCProof.Object <> church_false def
R4048:4049 LMLCProof.Object <> b2:84 var
R4045:4046 LMLCProof.Object <> b1:83 var
def 4076:4084 <> church_or
R4095:4105 LMLCProof.Object <> lambda_term ind
binder 4087:4088 <> b1:85
binder 4090:4091 <> b2:86
R4111:4119 LMLCProof.Object <> church_if def
R4136:4137 LMLCProof.Object <> b2:86 var
R4124:4134 LMLCProof.Object <> church_true def
R4121:4122 LMLCProof.Object <> b1:85 var
def 4165:4175 <> church_pair
R4182:4192 LMLCProof.Object <> lambda_term ind
binder 4178:4178 <> M:87
R4200:4210 LMLCProof.Object <> lambda_term ind
binder 4196:4196 <> N:88
R4215:4225 LMLCProof.Object <> lambda_term ind
R4241:4245 LMLCProof.Source <> fresh def
R4248:4248 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R4254:4259 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R4265:4265 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R4249:4251 LMLCProof.Object <> fvL def
R4253:4253 LMLCProof.Object <> M:87 var
R4260:4262 LMLCProof.Object <> fvL def
R4264:4264 LMLCProof.Object <> N:88 var
binder 4236:4236 <> x:89
R4273:4276 LMLCProof.Object <> Labs constr
R4281:4285 LMLCProof.Object <> Lappl constr
R4306:4306 LMLCProof.Object <> N:88 var
R4288:4292 LMLCProof.Object <> Lappl constr
R4303:4303 LMLCProof.Object <> M:87 var
R4295:4298 LMLCProof.Object <> Lvar constr
R4300:4300 LMLCProof.Object <> x:89 var
R4278:4278 LMLCProof.Object <> x:89 var
def 4321:4330 <> church_fst
R4337:4347 LMLCProof.Object <> lambda_term ind
binder 4333:4333 <> P:90
R4352:4362 LMLCProof.Object <> lambda_term ind
R4367:4371 LMLCProof.Object <> Lappl constr
R4376:4379 LMLCProof.Object <> Labs constr
R4384:4387 LMLCProof.Object <> Labs constr
R4392:4395 LMLCProof.Object <> Lvar constr
R4373:4373 LMLCProof.Object <> P:90 var
def 4414:4423 <> church_snd
R4430:4440 LMLCProof.Object <> lambda_term ind
binder 4426:4426 <> P:91
R4445:4455 LMLCProof.Object <> lambda_term ind
R4460:4464 LMLCProof.Object <> Lappl constr
R4469:4472 LMLCProof.Object <> Labs constr
R4477:4480 LMLCProof.Object <> Labs constr
R4485:4488 LMLCProof.Object <> Lvar constr
R4466:4466 LMLCProof.Object <> P:91 var
def 4520:4534 <> church_int_free
R4541:4543 Coq.Init.Datatypes <> nat ind
binder 4537:4537 <> n:92
R4548:4558 LMLCProof.Object <> lambda_term ind
R4569:4569 LMLCProof.Object <> n:92 var
R4585:4588 LMLCProof.Object <> Lvar constr
R4596:4596 Coq.Init.Datatypes <> S constr
R4604:4608 LMLCProof.Object <> Lappl constr
R4620:4634 LMLCProof.Object <> church_int_free:93 def
R4611:4614 LMLCProof.Object <> Lvar constr
def 4656:4665 <> church_int
R4672:4674 Coq.Init.Datatypes <> nat ind
binder 4668:4668 <> n:95
R4679:4689 LMLCProof.Object <> lambda_term ind
R4694:4697 LMLCProof.Object <> Labs constr
R4702:4705 LMLCProof.Object <> Labs constr
R4710:4724 LMLCProof.Object <> church_int_free def
R4726:4726 LMLCProof.Object <> n:95 var
def 4742:4752 <> church_succ
R4759:4769 LMLCProof.Object <> lambda_term ind
binder 4755:4755 <> N:96
R4774:4784 LMLCProof.Object <> lambda_term ind
R4793:4796 LMLCProof.Object <> Labs constr
R4801:4804 LMLCProof.Object <> Labs constr
R4809:4812 LMLCProof.Object <> Labs constr
R4831:4835 LMLCProof.Object <> Lappl constr
R4865:4869 LMLCProof.Object <> Lappl constr
R4946:4949 LMLCProof.Object <> Lvar constr
R4872:4876 LMLCProof.Object <> Lappl constr
R4918:4921 LMLCProof.Object <> Lvar constr
R4879:4882 LMLCProof.Object <> Lvar constr
R4838:4841 LMLCProof.Object <> Lvar constr
def 4996:5007 <> church_succ2
R5014:5024 LMLCProof.Object <> lambda_term ind
binder 5010:5010 <> N:97
R5029:5039 LMLCProof.Object <> lambda_term ind
R5052:5052 LMLCProof.Object <> N:97 var
R5063:5066 LMLCProof.Object <> Lvar constr
R5073:5073 LMLCProof.Object <> N:97 var
R5079:5083 LMLCProof.Object <> Lappl constr
R5092:5092 LMLCProof.Object <> N:97 var
R5098:5101 LMLCProof.Object <> Labs constr
R5146:5149 LMLCProof.Object <> Lvar constr
R5156:5156 LMLCProof.Object <> N:97 var
R5178:5182 LMLCProof.Object <> Lappl constr
R5191:5191 LMLCProof.Object <> N:97 var
R5213:5216 LMLCProof.Object <> Labs constr
R5227:5230 LMLCProof.Object <> Labs constr
R5235:5238 LMLCProof.Object <> Labs constr
R5243:5247 LMLCProof.Object <> Lappl constr
R5250:5253 LMLCProof.Object <> Lvar constr
def 5304:5314 <> church_pred
R5321:5331 LMLCProof.Object <> lambda_term ind
binder 5317:5317 <> N:100
R5336:5346 LMLCProof.Object <> lambda_term ind
R5353:5362 LMLCProof.Object <> church_snd def
R5367:5371 LMLCProof.Object <> Lappl constr
R5576:5586 LMLCProof.Object <> church_pair def
R5604:5613 LMLCProof.Object <> church_int def
R5589:5598 LMLCProof.Object <> church_int def
R5374:5378 LMLCProof.Object <> Lappl constr
R5395:5398 LMLCProof.Object <> Labs constr
R5403:5406 LMLCProof.Object <> Labs constr
R5437:5441 LMLCProof.Object <> Lappl constr
R5529:5539 LMLCProof.Object <> church_succ def
R5542:5551 LMLCProof.Object <> church_snd def
R5554:5557 LMLCProof.Object <> Lvar constr
R5444:5448 LMLCProof.Object <> Lappl constr
R5460:5471 LMLCProof.Object <> church_succ2 def
R5474:5483 LMLCProof.Object <> church_snd def
R5486:5489 LMLCProof.Object <> Lvar constr
R5451:5454 LMLCProof.Object <> Lvar constr
R5380:5380 LMLCProof.Object <> N:100 var
def 5633:5643 <> church_plus
R5652:5662 LMLCProof.Object <> lambda_term ind
binder 5646:5646 <> M:101
binder 5648:5648 <> N:102
R5667:5677 LMLCProof.Object <> lambda_term ind
R5691:5695 LMLCProof.Source <> fresh def
R5698:5698 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R5704:5709 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R5715:5715 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R5699:5701 LMLCProof.Object <> fvL def
R5703:5703 LMLCProof.Object <> M:101 var
R5710:5712 LMLCProof.Object <> fvL def
R5714:5714 LMLCProof.Object <> N:102 var
binder 5686:5686 <> x:103
R5730:5734 LMLCProof.Source <> fresh def
R5738:5740 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R5759:5759 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R5737:5737 LMLCProof.Object <> x:103 var
R5741:5741 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R5747:5752 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R5758:5758 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R5742:5744 LMLCProof.Object <> fvL def
R5746:5746 LMLCProof.Object <> M:101 var
R5753:5755 LMLCProof.Object <> fvL def
R5757:5757 LMLCProof.Object <> N:102 var
binder 5725:5725 <> y:104
R5796:5799 LMLCProof.Object <> Labs constr
R5804:5807 LMLCProof.Object <> Labs constr
R5862:5866 LMLCProof.Object <> Lappl constr
R5943:5947 LMLCProof.Object <> Lappl constr
R6031:6034 LMLCProof.Object <> Lvar constr
R6036:6036 LMLCProof.Object <> x:103 var
R5950:5954 LMLCProof.Object <> Lappl constr
R5959:5962 LMLCProof.Object <> Lvar constr
R5964:5964 LMLCProof.Object <> y:104 var
R5956:5956 LMLCProof.Object <> M:101 var
R5869:5873 LMLCProof.Object <> Lappl constr
R5878:5881 LMLCProof.Object <> Lvar constr
R5883:5883 LMLCProof.Object <> y:104 var
R5875:5875 LMLCProof.Object <> N:102 var
R5809:5809 LMLCProof.Object <> y:104 var
R5801:5801 LMLCProof.Object <> x:103 var
def 6101:6112 <> church_minus
R6121:6131 LMLCProof.Object <> lambda_term ind
binder 6115:6115 <> M:105
binder 6117:6117 <> N:106
R6136:6146 LMLCProof.Object <> lambda_term ind
R6157:6161 LMLCProof.Object <> Lappl constr
R6205:6205 LMLCProof.Object <> N:106 var
R6164:6168 LMLCProof.Object <> Lappl constr
R6173:6176 LMLCProof.Object <> Labs constr
R6181:6191 LMLCProof.Object <> church_pred def
R6194:6197 LMLCProof.Object <> Lvar constr
R6170:6170 LMLCProof.Object <> M:105 var
def 6219:6230 <> church_times
R6239:6249 LMLCProof.Object <> lambda_term ind
binder 6233:6233 <> M:107
binder 6235:6235 <> N:108
R6254:6264 LMLCProof.Object <> lambda_term ind
R6278:6282 LMLCProof.Source <> fresh def
R6285:6285 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R6291:6296 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R6302:6302 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R6286:6288 LMLCProof.Object <> fvL def
R6290:6290 LMLCProof.Object <> M:107 var
R6297:6299 LMLCProof.Object <> fvL def
R6301:6301 LMLCProof.Object <> N:108 var
binder 6273:6273 <> x:109
R6317:6321 LMLCProof.Source <> fresh def
R6325:6327 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R6346:6346 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R6324:6324 LMLCProof.Object <> x:109 var
R6328:6328 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R6334:6339 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R6345:6345 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R6329:6331 LMLCProof.Object <> fvL def
R6333:6333 LMLCProof.Object <> M:107 var
R6340:6342 LMLCProof.Object <> fvL def
R6344:6344 LMLCProof.Object <> N:108 var
binder 6312:6312 <> y:110
R6383:6386 LMLCProof.Object <> Labs constr
R6391:6394 LMLCProof.Object <> Labs constr
R6449:6453 LMLCProof.Object <> Lappl constr
R6530:6534 LMLCProof.Object <> Lappl constr
R6618:6621 LMLCProof.Object <> Lvar constr
R6623:6623 LMLCProof.Object <> y:110 var
R6537:6541 LMLCProof.Object <> Lappl constr
R6546:6549 LMLCProof.Object <> Lvar constr
R6551:6551 LMLCProof.Object <> x:109 var
R6543:6543 LMLCProof.Object <> M:107 var
R6456:6460 LMLCProof.Object <> Lappl constr
R6465:6468 LMLCProof.Object <> Lvar constr
R6470:6470 LMLCProof.Object <> x:109 var
R6462:6462 LMLCProof.Object <> N:108 var
R6396:6396 LMLCProof.Object <> y:110 var
R6388:6388 LMLCProof.Object <> x:109 var
def 6688:6697 <> church_gtz
R6704:6714 LMLCProof.Object <> lambda_term ind
binder 6700:6700 <> M:111
R6719:6729 LMLCProof.Object <> lambda_term ind
R6734:6738 LMLCProof.Object <> Lappl constr
R6772:6783 LMLCProof.Object <> church_false def
R6741:6745 LMLCProof.Object <> Lappl constr
R6750:6753 LMLCProof.Object <> Labs constr
R6757:6767 LMLCProof.Object <> church_true def
R6747:6747 LMLCProof.Object <> M:111 var
def 6822:6841 <> turing_fixpoint_half
R6845:6855 LMLCProof.Object <> lambda_term ind
R6885:6888 LMLCProof.Object <> Labs constr
R6893:6896 LMLCProof.Object <> Labs constr
R6901:6905 LMLCProof.Object <> Lappl constr
R6917:6921 LMLCProof.Object <> Lappl constr
R6950:6953 LMLCProof.Object <> Lvar constr
R6924:6928 LMLCProof.Object <> Lappl constr
R6940:6943 LMLCProof.Object <> Lvar constr
R6931:6934 LMLCProof.Object <> Lvar constr
R6908:6911 LMLCProof.Object <> Lvar constr
def 6974:6988 <> turing_fixpoint
R6992:7002 LMLCProof.Object <> lambda_term ind
R7007:7011 LMLCProof.Object <> Lappl constr
R7034:7053 LMLCProof.Object <> turing_fixpoint_half def
R7013:7032 LMLCProof.Object <> turing_fixpoint_half def
def 7068:7090 <> turing_fixpoint_applied
R7097:7107 LMLCProof.Object <> lambda_term ind
binder 7093:7093 <> M:112
R7112:7122 LMLCProof.Object <> lambda_term ind
R7127:7131 LMLCProof.Object <> Lappl constr
R7136:7140 LMLCProof.Object <> Lappl constr
R7160:7160 LMLCProof.Object <> M:112 var
R7143:7157 LMLCProof.Object <> turing_fixpoint def
R7133:7133 LMLCProof.Object <> M:112 var
