DIGEST 6bafcd4e3eaf6d50cb7407ecb6583cc4
FLMLCProof.Source
R30:34 LMLCProof.Utils <> <> lib
R52:59 Coq.Arith.PeanoNat <> <> lib
R86:95 Coq.Lists.List <> <> lib
def 132:134 <> var
R146:148 Coq.Init.Datatypes <> nat ind
ind 162:172 <> ml_term_gen
constr 188:191 <> GLet
constr 243:249 <> GLetRec
constr 311:314 <> GVar
constr 330:334 <> GAppl
constr 378:381 <> GFun
constr 415:419 <> GPlus
constr 461:466 <> GMinus
constr 508:513 <> GTimes
constr 555:558 <> GInt
constr 574:576 <> GLt
constr 618:622 <> GTrue
constr 628:633 <> GFalse
constr 639:642 <> GAnd
constr 686:688 <> GOr
constr 732:734 <> GIf
constr 809:813 <> GCons
constr 857:860 <> GNil
constr 866:876 <> GFold_right
constr 943:947 <> GPair
constr 991:994 <> GFst
constr 1018:1021 <> GSnd
R198:200 LMLCProof.Source <> var def
binder 194:194 <> x:3
R208:218 LMLCProof.Source <> ml_term_gen:1 ind
binder 204:204 <> M:4
R226:236 LMLCProof.Source <> ml_term_gen:1 ind
binder 222:222 <> N:5
R256:258 LMLCProof.Source <> var def
binder 252:252 <> f:6
R266:276 LMLCProof.Source <> ml_term_gen:1 ind
binder 262:262 <> M:7
R284:286 LMLCProof.Source <> var def
binder 280:280 <> x:8
R294:304 LMLCProof.Source <> ml_term_gen:1 ind
binder 290:290 <> N:9
R321:323 LMLCProof.Source <> var def
binder 317:317 <> x:10
R341:351 LMLCProof.Source <> ml_term_gen:1 ind
binder 337:337 <> f:11
R361:371 LMLCProof.Source <> ml_term_gen:1 ind
binder 355:357 <> arg:12
R388:390 LMLCProof.Source <> var def
binder 384:384 <> x:13
R398:408 LMLCProof.Source <> ml_term_gen:1 ind
binder 394:394 <> M:14
R426:436 LMLCProof.Source <> ml_term_gen:1 ind
binder 422:422 <> n:15
R444:454 LMLCProof.Source <> ml_term_gen:1 ind
binder 440:440 <> m:16
R473:483 LMLCProof.Source <> ml_term_gen:1 ind
binder 469:469 <> n:17
R491:501 LMLCProof.Source <> ml_term_gen:1 ind
binder 487:487 <> m:18
R520:530 LMLCProof.Source <> ml_term_gen:1 ind
binder 516:516 <> n:19
R538:548 LMLCProof.Source <> ml_term_gen:1 ind
binder 534:534 <> m:20
R565:567 Coq.Init.Datatypes <> nat ind
binder 561:561 <> n:21
R583:593 LMLCProof.Source <> ml_term_gen:1 ind
binder 579:579 <> n:22
R601:611 LMLCProof.Source <> ml_term_gen:1 ind
binder 597:597 <> m:23
R650:660 LMLCProof.Source <> ml_term_gen:1 ind
binder 645:646 <> b1:24
R669:679 LMLCProof.Source <> ml_term_gen:1 ind
binder 664:665 <> b2:25
R696:706 LMLCProof.Source <> ml_term_gen:1 ind
binder 691:692 <> b1:26
R715:725 LMLCProof.Source <> ml_term_gen:1 ind
binder 710:711 <> b2:27
R744:754 LMLCProof.Source <> ml_term_gen:1 ind
binder 737:740 <> cond:28
R768:778 LMLCProof.Source <> ml_term_gen:1 ind
binder 758:764 <> brancht:29
R792:802 LMLCProof.Source <> ml_term_gen:1 ind
binder 782:788 <> branche:30
R821:831 LMLCProof.Source <> ml_term_gen:1 ind
binder 816:817 <> hd:31
R840:850 LMLCProof.Source <> ml_term_gen:1 ind
binder 835:836 <> tl:32
R885:895 LMLCProof.Source <> ml_term_gen:1 ind
binder 879:881 <> lst:33
R905:915 LMLCProof.Source <> ml_term_gen:1 ind
binder 899:901 <> foo:34
R926:936 LMLCProof.Source <> ml_term_gen:1 ind
binder 919:922 <> init:35
R955:965 LMLCProof.Source <> ml_term_gen:1 ind
binder 950:951 <> p1:36
R974:984 LMLCProof.Source <> ml_term_gen:1 ind
binder 969:970 <> p2:37
R1001:1011 LMLCProof.Source <> ml_term_gen:1 ind
binder 997:997 <> p:38
R1028:1038 LMLCProof.Source <> ml_term_gen:1 ind
binder 1024:1024 <> p:39
ind 1053:1059 <> ml_term
constr 1075:1077 <> Var
constr 1093:1096 <> Appl
constr 1132:1134 <> Fun
constr 1164:1169 <> Fixfun
constr 1209:1212 <> Plus
constr 1246:1250 <> Minus
constr 1284:1288 <> Times
constr 1322:1324 <> Int
constr 1340:1342 <> Gtz
constr 1362:1365 <> Bool
constr 1382:1383 <> If
constr 1446:1449 <> Cons
constr 1485:1487 <> Nil
constr 1493:1502 <> Fold_right
constr 1557:1560 <> Pair
constr 1596:1598 <> Fst
constr 1618:1620 <> Snd
R1084:1086 LMLCProof.Source <> var def
binder 1080:1080 <> x:42
R1103:1109 LMLCProof.Source <> ml_term:40 ind
binder 1099:1099 <> F:43
R1119:1125 LMLCProof.Source <> ml_term:40 ind
binder 1113:1115 <> ARG:44
R1141:1143 LMLCProof.Source <> var def
binder 1137:1137 <> x:45
R1151:1157 LMLCProof.Source <> ml_term:40 ind
binder 1147:1147 <> M:46
R1176:1178 LMLCProof.Source <> var def
binder 1172:1172 <> f:47
R1186:1188 LMLCProof.Source <> var def
binder 1182:1182 <> x:48
R1196:1202 LMLCProof.Source <> ml_term:40 ind
binder 1192:1192 <> M:49
R1219:1225 LMLCProof.Source <> ml_term:40 ind
binder 1215:1215 <> N:50
R1233:1239 LMLCProof.Source <> ml_term:40 ind
binder 1229:1229 <> M:51
R1257:1263 LMLCProof.Source <> ml_term:40 ind
binder 1253:1253 <> N:52
R1271:1277 LMLCProof.Source <> ml_term:40 ind
binder 1267:1267 <> M:53
R1295:1301 LMLCProof.Source <> ml_term:40 ind
binder 1291:1291 <> N:54
R1309:1315 LMLCProof.Source <> ml_term:40 ind
binder 1305:1305 <> M:55
R1331:1333 Coq.Init.Datatypes <> nat ind
binder 1327:1327 <> n:56
R1349:1355 LMLCProof.Source <> ml_term:40 ind
binder 1345:1345 <> N:57
R1372:1375 Coq.Init.Datatypes <> bool ind
binder 1368:1368 <> b:58
R1393:1399 LMLCProof.Source <> ml_term:40 ind
binder 1386:1389 <> cond:59
R1413:1419 LMLCProof.Source <> ml_term:40 ind
binder 1403:1409 <> brancht:60
R1433:1439 LMLCProof.Source <> ml_term:40 ind
binder 1423:1429 <> branche:61
R1457:1463 LMLCProof.Source <> ml_term:40 ind
binder 1452:1453 <> hd:62
R1472:1478 LMLCProof.Source <> ml_term:40 ind
binder 1467:1468 <> tl:63
R1511:1517 LMLCProof.Source <> ml_term:40 ind
binder 1505:1507 <> lst:64
R1527:1533 LMLCProof.Source <> ml_term:40 ind
binder 1521:1523 <> foo:65
R1544:1550 LMLCProof.Source <> ml_term:40 ind
binder 1537:1540 <> init:66
R1568:1574 LMLCProof.Source <> ml_term:40 ind
binder 1563:1564 <> p1:67
R1583:1589 LMLCProof.Source <> ml_term:40 ind
binder 1578:1579 <> p2:68
R1605:1611 LMLCProof.Source <> ml_term:40 ind
binder 1601:1601 <> p:69
R1627:1633 LMLCProof.Source <> ml_term:40 ind
binder 1623:1623 <> p:70
def 1647:1661 <> ml_substitution
R1670:1676 LMLCProof.Source <> ml_term ind
binder 1664:1664 <> M:71
binder 1666:1666 <> N:72
R1684:1686 LMLCProof.Source <> var def
binder 1680:1680 <> x:73
R1691:1697 LMLCProof.Source <> ml_term ind
R1708:1708 LMLCProof.Source <> M:71 var
R1719:1721 LMLCProof.Source <> Var constr
R1732:1735 Coq.Arith.PeanoNat <> ::nat_scope:x_'=?'_x not
R1731:1731 LMLCProof.Source <> x:73 var
R1750:1752 LMLCProof.Source <> Var constr
R1743:1743 LMLCProof.Source <> N:72 var
R1760:1763 LMLCProof.Source <> Appl constr
R1774:1777 LMLCProof.Source <> Appl constr
R1804:1818 LMLCProof.Source <> ml_substitution:74 def
R1826:1826 LMLCProof.Source <> x:73 var
R1824:1824 LMLCProof.Source <> N:72 var
R1780:1794 LMLCProof.Source <> ml_substitution:74 def
R1800:1800 LMLCProof.Source <> x:73 var
R1798:1798 LMLCProof.Source <> N:72 var
R1833:1835 LMLCProof.Source <> Fun constr
R1849:1852 Coq.Arith.PeanoNat <> ::nat_scope:x_'=?'_x not
R1848:1848 LMLCProof.Source <> x:73 var
R1874:1876 LMLCProof.Source <> Fun constr
R1881:1895 LMLCProof.Source <> ml_substitution:74 def
R1902:1902 LMLCProof.Source <> x:73 var
R1900:1900 LMLCProof.Source <> N:72 var
R1860:1862 LMLCProof.Source <> Fun constr
R1909:1914 LMLCProof.Source <> Fixfun constr
R1930:1933 Coq.Arith.PeanoNat <> ::nat_scope:x_'=?'_x not
R1929:1929 LMLCProof.Source <> x:73 var
R1985:1988 Coq.Arith.PeanoNat <> ::nat_scope:x_'=?'_x not
R1984:1984 LMLCProof.Source <> x:73 var
R2037:2042 LMLCProof.Source <> Fixfun constr
R2049:2063 LMLCProof.Source <> ml_substitution:74 def
R2070:2070 LMLCProof.Source <> x:73 var
R2068:2068 LMLCProof.Source <> N:72 var
R1997:2002 LMLCProof.Source <> Fixfun constr
R1941:1946 LMLCProof.Source <> Fixfun constr
R2077:2080 LMLCProof.Source <> Plus constr
R2091:2094 LMLCProof.Source <> Plus constr
R2122:2136 LMLCProof.Source <> ml_substitution:74 def
R2143:2143 LMLCProof.Source <> x:73 var
R2141:2141 LMLCProof.Source <> N:72 var
R2097:2111 LMLCProof.Source <> ml_substitution:74 def
R2118:2118 LMLCProof.Source <> x:73 var
R2116:2116 LMLCProof.Source <> N:72 var
R2150:2154 LMLCProof.Source <> Minus constr
R2165:2169 LMLCProof.Source <> Minus constr
R2197:2211 LMLCProof.Source <> ml_substitution:74 def
R2218:2218 LMLCProof.Source <> x:73 var
R2216:2216 LMLCProof.Source <> N:72 var
R2172:2186 LMLCProof.Source <> ml_substitution:74 def
R2193:2193 LMLCProof.Source <> x:73 var
R2191:2191 LMLCProof.Source <> N:72 var
R2225:2229 LMLCProof.Source <> Times constr
R2240:2244 LMLCProof.Source <> Times constr
R2272:2286 LMLCProof.Source <> ml_substitution:74 def
R2293:2293 LMLCProof.Source <> x:73 var
R2291:2291 LMLCProof.Source <> N:72 var
R2247:2261 LMLCProof.Source <> ml_substitution:74 def
R2268:2268 LMLCProof.Source <> x:73 var
R2266:2266 LMLCProof.Source <> N:72 var
R2300:2302 LMLCProof.Source <> Int constr
R2309:2311 LMLCProof.Source <> Int constr
R2319:2321 LMLCProof.Source <> Gtz constr
R2329:2331 LMLCProof.Source <> Gtz constr
R2334:2348 LMLCProof.Source <> ml_substitution:74 def
R2355:2355 LMLCProof.Source <> x:73 var
R2353:2353 LMLCProof.Source <> N:72 var
R2362:2365 LMLCProof.Source <> Bool constr
R2372:2375 LMLCProof.Source <> Bool constr
R2383:2384 LMLCProof.Source <> If constr
R2395:2396 LMLCProof.Source <> If constr
R2447:2461 LMLCProof.Source <> ml_substitution:74 def
R2467:2467 LMLCProof.Source <> x:73 var
R2465:2465 LMLCProof.Source <> N:72 var
R2423:2437 LMLCProof.Source <> ml_substitution:74 def
R2443:2443 LMLCProof.Source <> x:73 var
R2441:2441 LMLCProof.Source <> N:72 var
R2399:2413 LMLCProof.Source <> ml_substitution:74 def
R2419:2419 LMLCProof.Source <> x:73 var
R2417:2417 LMLCProof.Source <> N:72 var
R2474:2477 LMLCProof.Source <> Cons constr
R2488:2491 LMLCProof.Source <> Cons constr
R2519:2533 LMLCProof.Source <> ml_substitution:74 def
R2540:2540 LMLCProof.Source <> x:73 var
R2538:2538 LMLCProof.Source <> N:72 var
R2494:2508 LMLCProof.Source <> ml_substitution:74 def
R2515:2515 LMLCProof.Source <> x:73 var
R2513:2513 LMLCProof.Source <> N:72 var
R2547:2549 LMLCProof.Source <> Nil constr
R2554:2556 LMLCProof.Source <> Nil constr
R2562:2571 LMLCProof.Source <> Fold_right constr
R2588:2597 LMLCProof.Source <> Fold_right constr
R2651:2665 LMLCProof.Source <> ml_substitution:74 def
R2674:2674 LMLCProof.Source <> x:73 var
R2672:2672 LMLCProof.Source <> N:72 var
R2626:2640 LMLCProof.Source <> ml_substitution:74 def
R2647:2647 LMLCProof.Source <> x:73 var
R2645:2645 LMLCProof.Source <> N:72 var
R2600:2614 LMLCProof.Source <> ml_substitution:74 def
R2622:2622 LMLCProof.Source <> x:73 var
R2620:2620 LMLCProof.Source <> N:72 var
R2681:2684 LMLCProof.Source <> Pair constr
R2695:2698 LMLCProof.Source <> Pair constr
R2726:2740 LMLCProof.Source <> ml_substitution:74 def
R2747:2747 LMLCProof.Source <> x:73 var
R2745:2745 LMLCProof.Source <> N:72 var
R2701:2715 LMLCProof.Source <> ml_substitution:74 def
R2722:2722 LMLCProof.Source <> x:73 var
R2720:2720 LMLCProof.Source <> N:72 var
R2754:2756 LMLCProof.Source <> Fst constr
R2763:2765 LMLCProof.Source <> Fst constr
R2768:2782 LMLCProof.Source <> ml_substitution:74 def
R2788:2788 LMLCProof.Source <> x:73 var
R2786:2786 LMLCProof.Source <> N:72 var
R2795:2797 LMLCProof.Source <> Snd constr
R2804:2806 LMLCProof.Source <> Snd constr
R2809:2823 LMLCProof.Source <> ml_substitution:74 def
R2829:2829 LMLCProof.Source <> x:73 var
R2827:2827 LMLCProof.Source <> N:72 var
def 2847:2850 <> fvML
R2857:2863 LMLCProof.Source <> ml_term ind
binder 2853:2853 <> M:76
R2868:2871 Coq.Init.Datatypes <> list ind
R2873:2875 LMLCProof.Source <> var def
R2886:2886 LMLCProof.Source <> M:76 var
R2897:2899 LMLCProof.Source <> Var constr
R2906:2906 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R2908:2908 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R2914:2917 LMLCProof.Source <> Appl constr
R2935:2938 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R2928:2931 LMLCProof.Source <> fvML:77 def
R2939:2942 LMLCProof.Source <> fvML:77 def
R2951:2953 LMLCProof.Source <> Fun constr
R2963:2972 LMLCProof.Utils <> remove_nat def
R2975:2978 LMLCProof.Source <> fvML:77 def
R2990:2995 LMLCProof.Source <> Fixfun constr
R3007:3016 LMLCProof.Utils <> remove_nat def
R3019:3028 LMLCProof.Utils <> remove_nat def
R3031:3034 LMLCProof.Source <> fvML:77 def
R3049:3052 LMLCProof.Source <> Plus constr
R3070:3073 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R3063:3066 LMLCProof.Source <> fvML:77 def
R3074:3077 LMLCProof.Source <> fvML:77 def
R3086:3090 LMLCProof.Source <> Minus constr
R3108:3111 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R3101:3104 LMLCProof.Source <> fvML:77 def
R3112:3115 LMLCProof.Source <> fvML:77 def
R3124:3128 LMLCProof.Source <> Times constr
R3146:3149 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R3139:3142 LMLCProof.Source <> fvML:77 def
R3150:3153 LMLCProof.Source <> fvML:77 def
R3162:3164 LMLCProof.Source <> Int constr
R3171:3172 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R3178:3180 LMLCProof.Source <> Gtz constr
R3188:3191 LMLCProof.Source <> fvML:77 def
R3200:3203 LMLCProof.Source <> Bool constr
R3210:3211 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R3217:3218 LMLCProof.Source <> If constr
R3235:3238 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R3229:3232 LMLCProof.Source <> fvML:77 def
R3245:3248 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R3239:3242 LMLCProof.Source <> fvML:77 def
R3249:3252 LMLCProof.Source <> fvML:77 def
R3260:3263 LMLCProof.Source <> Cons constr
R3281:3284 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R3274:3277 LMLCProof.Source <> fvML:77 def
R3285:3288 LMLCProof.Source <> fvML:77 def
R3297:3299 LMLCProof.Source <> Nil constr
R3304:3305 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R3311:3320 LMLCProof.Source <> Fold_right constr
R3345:3348 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R3337:3340 LMLCProof.Source <> fvML:77 def
R3356:3359 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R3349:3352 LMLCProof.Source <> fvML:77 def
R3360:3363 LMLCProof.Source <> fvML:77 def
R3374:3377 LMLCProof.Source <> Pair constr
R3395:3398 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R3388:3391 LMLCProof.Source <> fvML:77 def
R3399:3402 LMLCProof.Source <> fvML:77 def
R3411:3413 LMLCProof.Source <> Fst constr
R3420:3423 LMLCProof.Source <> fvML:77 def
R3431:3433 LMLCProof.Source <> Snd constr
R3440:3443 LMLCProof.Source <> fvML:77 def
def 3529:3545 <> first_nats_option
R3552:3554 Coq.Init.Datatypes <> nat ind
binder 3548:3548 <> n:79
R3559:3562 Coq.Init.Datatypes <> list ind
R3565:3570 Coq.Init.Datatypes <> option ind
R3572:3574 Coq.Init.Datatypes <> nat ind
R3586:3586 LMLCProof.Source <> n:79 var
R3602:3603 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R3609:3609 Coq.Init.Datatypes <> S constr
R3617:3617 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R3625:3629 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R3618:3621 Coq.Init.Datatypes <> Some constr
R3630:3646 LMLCProof.Source <> first_nats_option:80 def
def 3668:3681 <> unwrap_default
binder 3684:3684 <> X:82
R3699:3704 Coq.Init.Datatypes <> option ind
R3706:3706 LMLCProof.Source <> X:82 var
binder 3695:3695 <> x:83
R3720:3720 LMLCProof.Source <> X:82 var
binder 3710:3716 <> default:84
R3732:3732 LMLCProof.Source <> x:83 var
R3743:3746 Coq.Init.Datatypes <> None constr
R3751:3757 LMLCProof.Source <> default:84 var
R3763:3766 Coq.Init.Datatypes <> Some constr
R3773:3773 LMLCProof.Source <> x:83 var
def 3930:3949 <> first_unwrap_default
R3956:3959 Coq.Init.Datatypes <> list ind
R3962:3967 Coq.Init.Datatypes <> option ind
R3969:3971 Coq.Init.Datatypes <> nat ind
binder 3952:3952 <> l:86
R3986:3988 Coq.Init.Datatypes <> nat ind
binder 3976:3982 <> default:87
R3993:3995 Coq.Init.Datatypes <> nat ind
R4006:4006 LMLCProof.Source <> l:86 var
R4017:4018 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R4023:4029 LMLCProof.Source <> default:87 var
R4039:4042 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R4035:4038 Coq.Init.Datatypes <> None constr
R4048:4067 LMLCProof.Source <> first_unwrap_default:88 def
R4071:4077 LMLCProof.Source <> default:87 var
R4083:4083 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R4090:4094 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R4084:4087 Coq.Init.Datatypes <> Some constr
R4111:4130 LMLCProof.Source <> first_unwrap_default:88 def
R4134:4140 LMLCProof.Source <> default:87 var
binder 4104:4106 <> tmp:90
R4199:4202 Coq.Arith.PeanoNat <> ::nat_scope:x_'=?'_x not
R4169:4188 LMLCProof.Source <> first_unwrap_default:88 def
R4192:4198 LMLCProof.Source <> default:87 var
R4203:4209 LMLCProof.Source <> default:87 var
R4223:4225 LMLCProof.Source <> tmp:90 var
def 4242:4251 <> fresh_aux2
R4258:4261 Coq.Init.Datatypes <> list ind
R4263:4265 LMLCProof.Source <> var def
binder 4254:4254 <> l:91
R4273:4275 Coq.Init.Datatypes <> nat ind
binder 4269:4269 <> n:92
R4291:4294 Coq.Init.Datatypes <> list ind
R4297:4302 Coq.Init.Datatypes <> option ind
R4304:4306 Coq.Init.Datatypes <> nat ind
binder 4279:4287 <> available:93
R4312:4314 Coq.Init.Datatypes <> nat ind
R4325:4325 LMLCProof.Source <> l:91 var
R4338:4339 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R4344:4363 LMLCProof.Source <> first_unwrap_default def
R4375:4375 LMLCProof.Source <> n:92 var
R4365:4373 LMLCProof.Source <> available:93 var
R4384:4387 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R4393:4402 LMLCProof.Source <> fresh_aux2:94 def
R4409:4416 Coq.Lists.List <> map def
R4475:4483 LMLCProof.Source <> available:93 var
binder 4423:4423 <> x:96
R4431:4431 Coq.Arith.PeanoNat <> ::nat_scope:x_'=?'_x not
R4450:4454 Coq.Arith.PeanoNat <> ::nat_scope:x_'=?'_x not
R4432:4445 LMLCProof.Source <> unwrap_default def
R4449:4449 LMLCProof.Source <> n:92 var
R4447:4447 LMLCProof.Source <> x:96 var
R4472:4472 LMLCProof.Source <> x:96 var
R4462:4465 Coq.Init.Datatypes <> None constr
R4406:4406 LMLCProof.Source <> n:92 var
def 4503:4508 <> fresh2
R4515:4518 Coq.Init.Datatypes <> list ind
R4520:4522 LMLCProof.Source <> var def
binder 4511:4511 <> l:97
R4527:4529 LMLCProof.Source <> var def
R4534:4543 LMLCProof.Source <> fresh_aux2 def
R4563:4579 LMLCProof.Source <> first_nats_option def
R4582:4582 Coq.Init.Datatypes <> S constr
R4585:4590 Coq.Init.Datatypes <> length def
R4592:4592 LMLCProof.Source <> l:97 var
R4548:4548 Coq.Init.Datatypes <> S constr
R4551:4556 Coq.Init.Datatypes <> length def
R4558:4558 LMLCProof.Source <> l:97 var
R4545:4545 LMLCProof.Source <> l:97 var
def 4667:4675 <> fresh_aux
R4682:4685 Coq.Init.Datatypes <> list ind
R4687:4689 LMLCProof.Source <> var def
binder 4678:4678 <> l:98
R4697:4699 Coq.Init.Datatypes <> nat ind
binder 4693:4693 <> n:99
R4704:4706 LMLCProof.Source <> var def
R4717:4717 LMLCProof.Source <> l:98 var
R4728:4730 Coq.Init.Datatypes <> nil constr
R4735:4735 Coq.Init.Datatypes <> S constr
R4737:4737 LMLCProof.Source <> n:99 var
R4744:4747 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R4757:4761 Coq.Arith.PeanoNat <> ::nat_scope:x_'<=?'_x not
R4762:4762 LMLCProof.Source <> n:99 var
R4788:4796 LMLCProof.Source <> fresh_aux:100 def
R4769:4777 LMLCProof.Source <> fresh_aux:100 def
R4781:4781 LMLCProof.Source <> n:99 var
def 4819:4823 <> fresh
R4830:4833 Coq.Init.Datatypes <> list ind
R4835:4837 LMLCProof.Source <> var def
binder 4826:4826 <> l:102
R4842:4844 LMLCProof.Source <> var def
R4849:4857 LMLCProof.Source <> fresh_aux def
R4859:4859 LMLCProof.Source <> l:102 var
prf 4871:4885 <> fresh_aux_spec1
R4901:4904 Coq.Init.Datatypes <> list ind
R4906:4908 Coq.Init.Datatypes <> nat ind
binder 4897:4897 <> l:103
R4916:4918 Coq.Init.Datatypes <> nat ind
binder 4912:4912 <> n:104
R4923:4925 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R4922:4922 LMLCProof.Source <> n:104 var
R4926:4934 LMLCProof.Source <> fresh_aux def
R4938:4938 LMLCProof.Source <> n:104 var
R4936:4936 LMLCProof.Source <> l:103 var
R4985:5002 Coq.Arith.PeanoNat Nat lt_succ_diag_r thm
R4985:5002 Coq.Arith.PeanoNat Nat lt_succ_diag_r thm
R5036:5040 Coq.Arith.PeanoNat <> ::nat_scope:x_'<=?'_x not
R5036:5040 Coq.Arith.PeanoNat <> ::nat_scope:x_'<=?'_x not
R5101:5110 LMLCProof.Utils <> leb_to_ltb thm
R5101:5110 LMLCProof.Utils <> leb_to_ltb thm
R5129:5138 Coq.Arith.PeanoNat Nat ltb_lt thm
R5129:5138 Coq.Arith.PeanoNat Nat ltb_lt thm
prf 5177:5191 <> fresh_aux_spec2
R5207:5210 Coq.Init.Datatypes <> list ind
R5212:5214 Coq.Init.Datatypes <> nat ind
binder 5203:5203 <> l:105
R5224:5226 Coq.Init.Datatypes <> nat ind
binder 5218:5218 <> n:106
binder 5220:5220 <> x:107
R5248:5251 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5253:5255 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R5252:5252 LMLCProof.Source <> x:107 var
R5256:5264 LMLCProof.Source <> fresh_aux def
R5268:5268 LMLCProof.Source <> n:106 var
R5266:5266 LMLCProof.Source <> l:105 var
R5241:5243 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5230:5236 LMLCProof.Utils <> in_list def
R5240:5240 LMLCProof.Source <> x:107 var
R5238:5238 LMLCProof.Source <> l:105 var
R5244:5247 Coq.Init.Datatypes <> true constr
R5371:5374 Coq.Arith.PeanoNat <> ::nat_scope:x_'=?'_x not
R5371:5374 Coq.Arith.PeanoNat <> ::nat_scope:x_'=?'_x not
R5400:5408 LMLCProof.Utils <> eqb_to_eq thm
R5400:5408 LMLCProof.Utils <> eqb_to_eq thm
R5447:5451 Coq.Arith.PeanoNat <> ::nat_scope:x_'<=?'_x not
R5447:5451 Coq.Arith.PeanoNat <> ::nat_scope:x_'<=?'_x not
R5481:5490 Coq.Arith.PeanoNat Nat leb_le thm
R5481:5490 Coq.Arith.PeanoNat Nat leb_le thm
R5516:5518 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R5519:5527 LMLCProof.Source <> fresh_aux def
R5516:5518 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R5519:5527 LMLCProof.Source <> fresh_aux def
R5551:5565 LMLCProof.Source <> fresh_aux_spec1 thm
R5551:5565 LMLCProof.Source <> fresh_aux_spec1 thm
R5585:5586 Coq.Init.Peano <> lt def
R5607:5610 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R5611:5611 Coq.Init.Datatypes <> S constr
R5607:5610 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R5611:5611 Coq.Init.Datatypes <> S constr
R5633:5650 Coq.Arith.PeanoNat Nat le_succ_diag_r thm
R5633:5650 Coq.Arith.PeanoNat Nat le_succ_diag_r thm
R5687:5695 LMLCProof.Source <> fresh_aux def
R5661:5675 Coq.Arith.PeanoNat Nat le_lt_trans thm
R5687:5695 LMLCProof.Source <> fresh_aux def
R5661:5675 Coq.Arith.PeanoNat Nat le_lt_trans thm
R5756:5757 Coq.Init.Peano <> lt def
R5783:5797 LMLCProof.Source <> fresh_aux_spec1 thm
R5783:5797 LMLCProof.Source <> fresh_aux_spec1 thm
R5817:5821 Coq.Arith.PeanoNat <> ::nat_scope:x_'<=?'_x not
R5817:5821 Coq.Arith.PeanoNat <> ::nat_scope:x_'<=?'_x not
prf 5928:5937 <> fresh_spec
R5953:5956 Coq.Init.Datatypes <> list ind
R5958:5960 Coq.Init.Datatypes <> nat ind
binder 5949:5949 <> l:108
R5966:5968 Coq.Init.Datatypes <> nat ind
binder 5964:5964 <> x:109
R5990:5993 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6006:6008 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6001:6004 Coq.Arith.PeanoNat <> ::nat_scope:x_'=?'_x not
R5994:5998 LMLCProof.Source <> fresh def
R6000:6000 LMLCProof.Source <> l:108 var
R6005:6005 LMLCProof.Source <> x:109 var
R6009:6013 Coq.Init.Datatypes <> false constr
R5983:5985 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5972:5978 LMLCProof.Utils <> in_list def
R5982:5982 LMLCProof.Source <> x:109 var
R5980:5980 LMLCProof.Source <> l:108 var
R5986:5989 Coq.Init.Datatypes <> true constr
R6043:6057 LMLCProof.Source <> fresh_aux_spec2 thm
R6043:6057 LMLCProof.Source <> fresh_aux_spec2 thm
R6086:6090 LMLCProof.Source <> fresh def
R6116:6119 Coq.Arith.PeanoNat <> ::nat_scope:x_'=?'_x not
R6103:6111 LMLCProof.Source <> fresh_aux def
R6116:6119 Coq.Arith.PeanoNat <> ::nat_scope:x_'=?'_x not
R6103:6111 LMLCProof.Source <> fresh_aux def
R6141:6149 LMLCProof.Utils <> eqb_to_eq thm
R6141:6149 LMLCProof.Utils <> eqb_to_eq thm
R6184:6196 Coq.Arith.PeanoNat Nat lt_irrefl thm
R6184:6196 Coq.Arith.PeanoNat Nat lt_irrefl thm
ind 6255:6266 <> ml_reduction
constr 6324:6337 <> contextual_fun
constr 6435:6451 <> contextual_fixfun
constr 6561:6576 <> contextual_appl1
constr 6668:6683 <> contextual_appl2
constr 6775:6790 <> contextual_plus1
constr 6882:6897 <> contextual_plus2
constr 6989:7005 <> contextual_minus1
constr 7099:7115 <> contextual_minus2
constr 7209:7225 <> contextual_times1
constr 7319:7335 <> contextual_times2
constr 7429:7442 <> contextual_gtz
constr 7526:7541 <> contextual_iftec
constr 7635:7650 <> contextual_iftet
constr 7744:7759 <> contextual_iftee
constr 7853:7869 <> contextual_conshd
constr 7970:7986 <> contextual_constl
constr 8087:8109 <> contextual_foldrightlst
constr 8246:8268 <> contextual_foldrightfoo
constr 8405:8428 <> contextual_foldrightinit
constr 8568:8583 <> contextual_pair1
constr 8684:8699 <> contextual_pair2
constr 8800:8813 <> contextual_fst
constr 8897:8910 <> contextual_snd
constr 9015:9022 <> ml_redex
constr 9120:9125 <> ml_rec
constr 9265:9268 <> plus
constr 9347:9351 <> times
constr 9430:9434 <> minus
constr 9530:9532 <> gtz
constr 9618:9625 <> fold_nil
constr 9706:9714 <> fold_cons
constr 9874:9876 <> fst
constr 9945:9947 <> snd
R6277:6280 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6288:6291 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6281:6287 LMLCProof.Source <> ml_term ind
R6270:6276 LMLCProof.Source <> ml_term ind
R6353:6355 LMLCProof.Source <> var def
binder 6349:6349 <> x:112
R6366:6372 LMLCProof.Source <> ml_term ind
binder 6359:6359 <> M:113
binder 6361:6362 <> M':114
R6393:6396 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6397:6408 LMLCProof.Source <> ml_reduction:110 ind
R6421:6423 LMLCProof.Source <> Fun constr
R6427:6428 LMLCProof.Source <> M':114 var
R6425:6425 LMLCProof.Source <> x:112 var
R6411:6413 LMLCProof.Source <> Fun constr
R6417:6417 LMLCProof.Source <> M:113 var
R6415:6415 LMLCProof.Source <> x:112 var
R6376:6387 LMLCProof.Source <> ml_reduction:110 ind
R6391:6392 LMLCProof.Source <> M':114 var
R6389:6389 LMLCProof.Source <> M:113 var
R6469:6471 LMLCProof.Source <> var def
binder 6463:6463 <> f:115
binder 6465:6465 <> x:116
R6482:6488 LMLCProof.Source <> ml_term ind
binder 6475:6475 <> M:117
binder 6477:6478 <> M':118
R6509:6512 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6513:6524 LMLCProof.Source <> ml_reduction:110 ind
R6542:6547 LMLCProof.Source <> Fixfun constr
R6553:6554 LMLCProof.Source <> M':118 var
R6551:6551 LMLCProof.Source <> x:116 var
R6549:6549 LMLCProof.Source <> f:115 var
R6527:6532 LMLCProof.Source <> Fixfun constr
R6538:6538 LMLCProof.Source <> M:117 var
R6536:6536 LMLCProof.Source <> x:116 var
R6534:6534 LMLCProof.Source <> f:115 var
R6492:6503 LMLCProof.Source <> ml_reduction:110 ind
R6507:6508 LMLCProof.Source <> M':118 var
R6505:6505 LMLCProof.Source <> M:117 var
R6597:6603 LMLCProof.Source <> ml_term ind
binder 6588:6588 <> M:119
binder 6590:6591 <> M':120
binder 6593:6593 <> N:121
R6624:6627 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6628:6639 LMLCProof.Source <> ml_reduction:110 ind
R6653:6656 LMLCProof.Source <> Appl constr
R6661:6661 LMLCProof.Source <> N:121 var
R6658:6659 LMLCProof.Source <> M':120 var
R6642:6645 LMLCProof.Source <> Appl constr
R6649:6649 LMLCProof.Source <> N:121 var
R6647:6647 LMLCProof.Source <> M:119 var
R6607:6618 LMLCProof.Source <> ml_reduction:110 ind
R6622:6623 LMLCProof.Source <> M':120 var
R6620:6620 LMLCProof.Source <> M:119 var
R6704:6710 LMLCProof.Source <> ml_term ind
binder 6695:6695 <> M:122
binder 6697:6697 <> N:123
binder 6699:6700 <> N':124
R6731:6734 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6735:6746 LMLCProof.Source <> ml_reduction:110 ind
R6760:6763 LMLCProof.Source <> Appl constr
R6767:6768 LMLCProof.Source <> N':124 var
R6765:6765 LMLCProof.Source <> M:122 var
R6749:6752 LMLCProof.Source <> Appl constr
R6756:6756 LMLCProof.Source <> N:123 var
R6754:6754 LMLCProof.Source <> M:122 var
R6714:6725 LMLCProof.Source <> ml_reduction:110 ind
R6729:6730 LMLCProof.Source <> N':124 var
R6727:6727 LMLCProof.Source <> N:123 var
R6811:6817 LMLCProof.Source <> ml_term ind
binder 6802:6802 <> M:125
binder 6804:6805 <> M':126
binder 6807:6807 <> N:127
R6838:6841 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6842:6853 LMLCProof.Source <> ml_reduction:110 ind
R6867:6870 LMLCProof.Source <> Plus constr
R6875:6875 LMLCProof.Source <> N:127 var
R6872:6873 LMLCProof.Source <> M':126 var
R6856:6859 LMLCProof.Source <> Plus constr
R6863:6863 LMLCProof.Source <> N:127 var
R6861:6861 LMLCProof.Source <> M:125 var
R6821:6832 LMLCProof.Source <> ml_reduction:110 ind
R6836:6837 LMLCProof.Source <> M':126 var
R6834:6834 LMLCProof.Source <> M:125 var
R6918:6924 LMLCProof.Source <> ml_term ind
binder 6909:6909 <> M:128
binder 6911:6911 <> N:129
binder 6913:6914 <> N':130
R6945:6948 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6949:6960 LMLCProof.Source <> ml_reduction:110 ind
R6974:6977 LMLCProof.Source <> Plus constr
R6981:6982 LMLCProof.Source <> N':130 var
R6979:6979 LMLCProof.Source <> M:128 var
R6963:6966 LMLCProof.Source <> Plus constr
R6970:6970 LMLCProof.Source <> N:129 var
R6968:6968 LMLCProof.Source <> M:128 var
R6928:6939 LMLCProof.Source <> ml_reduction:110 ind
R6943:6944 LMLCProof.Source <> N':130 var
R6941:6941 LMLCProof.Source <> N:129 var
R7026:7032 LMLCProof.Source <> ml_term ind
binder 7017:7017 <> M:131
binder 7019:7020 <> M':132
binder 7022:7022 <> N:133
R7053:7056 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7057:7068 LMLCProof.Source <> ml_reduction:110 ind
R7083:7087 LMLCProof.Source <> Minus constr
R7092:7092 LMLCProof.Source <> N:133 var
R7089:7090 LMLCProof.Source <> M':132 var
R7071:7075 LMLCProof.Source <> Minus constr
R7079:7079 LMLCProof.Source <> N:133 var
R7077:7077 LMLCProof.Source <> M:131 var
R7036:7047 LMLCProof.Source <> ml_reduction:110 ind
R7051:7052 LMLCProof.Source <> M':132 var
R7049:7049 LMLCProof.Source <> M:131 var
R7136:7142 LMLCProof.Source <> ml_term ind
binder 7127:7127 <> M:134
binder 7129:7129 <> N:135
binder 7131:7132 <> N':136
R7163:7166 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7167:7178 LMLCProof.Source <> ml_reduction:110 ind
R7193:7197 LMLCProof.Source <> Minus constr
R7201:7202 LMLCProof.Source <> N':136 var
R7199:7199 LMLCProof.Source <> M:134 var
R7181:7185 LMLCProof.Source <> Minus constr
R7189:7189 LMLCProof.Source <> N:135 var
R7187:7187 LMLCProof.Source <> M:134 var
R7146:7157 LMLCProof.Source <> ml_reduction:110 ind
R7161:7162 LMLCProof.Source <> N':136 var
R7159:7159 LMLCProof.Source <> N:135 var
R7246:7252 LMLCProof.Source <> ml_term ind
binder 7237:7237 <> M:137
binder 7239:7240 <> M':138
binder 7242:7242 <> N:139
R7273:7276 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7277:7288 LMLCProof.Source <> ml_reduction:110 ind
R7303:7307 LMLCProof.Source <> Times constr
R7312:7312 LMLCProof.Source <> N:139 var
R7309:7310 LMLCProof.Source <> M':138 var
R7291:7295 LMLCProof.Source <> Times constr
R7299:7299 LMLCProof.Source <> N:139 var
R7297:7297 LMLCProof.Source <> M:137 var
R7256:7267 LMLCProof.Source <> ml_reduction:110 ind
R7271:7272 LMLCProof.Source <> M':138 var
R7269:7269 LMLCProof.Source <> M:137 var
R7356:7362 LMLCProof.Source <> ml_term ind
binder 7347:7347 <> M:140
binder 7349:7349 <> N:141
binder 7351:7352 <> N':142
R7383:7386 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7387:7398 LMLCProof.Source <> ml_reduction:110 ind
R7413:7417 LMLCProof.Source <> Times constr
R7421:7422 LMLCProof.Source <> N':142 var
R7419:7419 LMLCProof.Source <> M:140 var
R7401:7405 LMLCProof.Source <> Times constr
R7409:7409 LMLCProof.Source <> N:141 var
R7407:7407 LMLCProof.Source <> M:140 var
R7366:7377 LMLCProof.Source <> ml_reduction:110 ind
R7381:7382 LMLCProof.Source <> N':142 var
R7379:7379 LMLCProof.Source <> N:141 var
R7461:7467 LMLCProof.Source <> ml_term ind
binder 7454:7454 <> M:143
binder 7456:7457 <> M':144
R7488:7491 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7492:7503 LMLCProof.Source <> ml_reduction:110 ind
R7514:7516 LMLCProof.Source <> Gtz constr
R7518:7519 LMLCProof.Source <> M':144 var
R7506:7508 LMLCProof.Source <> Gtz constr
R7510:7510 LMLCProof.Source <> M:143 var
R7471:7482 LMLCProof.Source <> ml_reduction:110 ind
R7486:7487 LMLCProof.Source <> M':144 var
R7484:7484 LMLCProof.Source <> M:143 var
R7564:7570 LMLCProof.Source <> ml_term ind
binder 7553:7553 <> C:145
binder 7555:7556 <> C':146
binder 7558:7558 <> T:147
binder 7560:7560 <> E:148
R7591:7594 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7595:7606 LMLCProof.Source <> ml_reduction:110 ind
R7620:7621 LMLCProof.Source <> If constr
R7628:7628 LMLCProof.Source <> E:148 var
R7626:7626 LMLCProof.Source <> T:147 var
R7623:7624 LMLCProof.Source <> C':146 var
R7609:7610 LMLCProof.Source <> If constr
R7616:7616 LMLCProof.Source <> E:148 var
R7614:7614 LMLCProof.Source <> T:147 var
R7612:7612 LMLCProof.Source <> C:145 var
R7574:7585 LMLCProof.Source <> ml_reduction:110 ind
R7589:7590 LMLCProof.Source <> C':146 var
R7587:7587 LMLCProof.Source <> C:145 var
R7673:7679 LMLCProof.Source <> ml_term ind
binder 7662:7662 <> C:149
binder 7664:7664 <> T:150
binder 7666:7667 <> T':151
binder 7669:7669 <> E:152
R7700:7703 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7704:7715 LMLCProof.Source <> ml_reduction:110 ind
R7729:7730 LMLCProof.Source <> If constr
R7737:7737 LMLCProof.Source <> E:152 var
R7734:7735 LMLCProof.Source <> T':151 var
R7732:7732 LMLCProof.Source <> C:149 var
R7718:7719 LMLCProof.Source <> If constr
R7725:7725 LMLCProof.Source <> E:152 var
R7723:7723 LMLCProof.Source <> T:150 var
R7721:7721 LMLCProof.Source <> C:149 var
R7683:7694 LMLCProof.Source <> ml_reduction:110 ind
R7698:7699 LMLCProof.Source <> T':151 var
R7696:7696 LMLCProof.Source <> T:150 var
R7782:7788 LMLCProof.Source <> ml_term ind
binder 7771:7771 <> C:153
binder 7773:7773 <> T:154
binder 7775:7775 <> E:155
binder 7777:7778 <> E':156
R7809:7812 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7813:7824 LMLCProof.Source <> ml_reduction:110 ind
R7838:7839 LMLCProof.Source <> If constr
R7845:7846 LMLCProof.Source <> E':156 var
R7843:7843 LMLCProof.Source <> T:154 var
R7841:7841 LMLCProof.Source <> C:153 var
R7827:7828 LMLCProof.Source <> If constr
R7834:7834 LMLCProof.Source <> E:155 var
R7832:7832 LMLCProof.Source <> T:154 var
R7830:7830 LMLCProof.Source <> C:153 var
R7792:7803 LMLCProof.Source <> ml_reduction:110 ind
R7807:7808 LMLCProof.Source <> E':156 var
R7805:7805 LMLCProof.Source <> E:155 var
R7893:7899 LMLCProof.Source <> ml_term ind
binder 7881:7882 <> HD:157
binder 7884:7886 <> HD':158
binder 7888:7889 <> TL:159
R7922:7925 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7926:7937 LMLCProof.Source <> ml_reduction:110 ind
R7953:7956 LMLCProof.Source <> Cons constr
R7962:7963 LMLCProof.Source <> TL:159 var
R7958:7960 LMLCProof.Source <> HD':158 var
R7940:7943 LMLCProof.Source <> Cons constr
R7948:7949 LMLCProof.Source <> TL:159 var
R7945:7946 LMLCProof.Source <> HD:157 var
R7903:7914 LMLCProof.Source <> ml_reduction:110 ind
R7919:7921 LMLCProof.Source <> HD':158 var
R7916:7917 LMLCProof.Source <> HD:157 var
R8010:8016 LMLCProof.Source <> ml_term ind
binder 7998:7999 <> HD:160
binder 8001:8002 <> TL:161
binder 8004:8006 <> TL':162
R8039:8042 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8043:8054 LMLCProof.Source <> ml_reduction:110 ind
R8070:8073 LMLCProof.Source <> Cons constr
R8078:8080 LMLCProof.Source <> TL':162 var
R8075:8076 LMLCProof.Source <> HD:160 var
R8057:8060 LMLCProof.Source <> Cons constr
R8065:8066 LMLCProof.Source <> TL:161 var
R8062:8063 LMLCProof.Source <> HD:160 var
R8020:8031 LMLCProof.Source <> ml_reduction:110 ind
R8036:8038 LMLCProof.Source <> TL':162 var
R8033:8034 LMLCProof.Source <> TL:161 var
R8141:8147 LMLCProof.Source <> ml_term ind
binder 8121:8123 <> LST:163
binder 8125:8128 <> LST':164
binder 8130:8132 <> FOO:165
binder 8134:8137 <> INIT:166
R8172:8175 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8176:8187 LMLCProof.Source <> ml_reduction:110 ind
R8216:8225 LMLCProof.Source <> Fold_right constr
R8236:8239 LMLCProof.Source <> INIT:166 var
R8232:8234 LMLCProof.Source <> FOO:165 var
R8227:8230 LMLCProof.Source <> LST':164 var
R8190:8199 LMLCProof.Source <> Fold_right constr
R8209:8212 LMLCProof.Source <> INIT:166 var
R8205:8207 LMLCProof.Source <> FOO:165 var
R8201:8203 LMLCProof.Source <> LST:163 var
R8151:8162 LMLCProof.Source <> ml_reduction:110 ind
R8168:8171 LMLCProof.Source <> LST':164 var
R8164:8166 LMLCProof.Source <> LST:163 var
R8300:8306 LMLCProof.Source <> ml_term ind
binder 8280:8282 <> LST:167
binder 8284:8286 <> FOO:168
binder 8288:8291 <> FOO':169
binder 8293:8296 <> INIT:170
R8331:8334 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8335:8346 LMLCProof.Source <> ml_reduction:110 ind
R8375:8384 LMLCProof.Source <> Fold_right constr
R8395:8398 LMLCProof.Source <> INIT:170 var
R8390:8393 LMLCProof.Source <> FOO':169 var
R8386:8388 LMLCProof.Source <> LST:167 var
R8349:8358 LMLCProof.Source <> Fold_right constr
R8368:8371 LMLCProof.Source <> INIT:170 var
R8364:8366 LMLCProof.Source <> FOO:168 var
R8360:8362 LMLCProof.Source <> LST:167 var
R8310:8321 LMLCProof.Source <> ml_reduction:110 ind
R8327:8330 LMLCProof.Source <> FOO':169 var
R8323:8325 LMLCProof.Source <> FOO:168 var
R8461:8467 LMLCProof.Source <> ml_term ind
binder 8440:8442 <> LST:171
binder 8444:8446 <> FOO:172
binder 8448:8451 <> INIT:173
binder 8453:8457 <> INIT':174
R8494:8497 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8498:8509 LMLCProof.Source <> ml_reduction:110 ind
R8538:8547 LMLCProof.Source <> Fold_right constr
R8557:8561 LMLCProof.Source <> INIT':174 var
R8553:8555 LMLCProof.Source <> FOO:172 var
R8549:8551 LMLCProof.Source <> LST:171 var
R8512:8521 LMLCProof.Source <> Fold_right constr
R8531:8534 LMLCProof.Source <> INIT:173 var
R8527:8529 LMLCProof.Source <> FOO:172 var
R8523:8525 LMLCProof.Source <> LST:171 var
R8471:8482 LMLCProof.Source <> ml_reduction:110 ind
R8489:8493 LMLCProof.Source <> INIT':174 var
R8484:8487 LMLCProof.Source <> INIT:173 var
R8607:8613 LMLCProof.Source <> ml_term ind
binder 8595:8596 <> P1:175
binder 8598:8600 <> P1':176
binder 8602:8603 <> P2:177
R8636:8639 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8640:8651 LMLCProof.Source <> ml_reduction:110 ind
R8667:8670 LMLCProof.Source <> Pair constr
R8676:8677 LMLCProof.Source <> P2:177 var
R8672:8674 LMLCProof.Source <> P1':176 var
R8654:8657 LMLCProof.Source <> Pair constr
R8662:8663 LMLCProof.Source <> P2:177 var
R8659:8660 LMLCProof.Source <> P1:175 var
R8617:8628 LMLCProof.Source <> ml_reduction:110 ind
R8633:8635 LMLCProof.Source <> P1':176 var
R8630:8631 LMLCProof.Source <> P1:175 var
R8723:8729 LMLCProof.Source <> ml_term ind
binder 8711:8712 <> P1:178
binder 8714:8715 <> P2:179
binder 8717:8719 <> P2':180
R8752:8755 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8756:8767 LMLCProof.Source <> ml_reduction:110 ind
R8783:8786 LMLCProof.Source <> Pair constr
R8791:8793 LMLCProof.Source <> P2':180 var
R8788:8789 LMLCProof.Source <> P1:178 var
R8770:8773 LMLCProof.Source <> Pair constr
R8778:8779 LMLCProof.Source <> P2:179 var
R8775:8776 LMLCProof.Source <> P1:178 var
R8733:8744 LMLCProof.Source <> ml_reduction:110 ind
R8749:8751 LMLCProof.Source <> P2':180 var
R8746:8747 LMLCProof.Source <> P2:179 var
R8832:8838 LMLCProof.Source <> ml_term ind
binder 8825:8825 <> P:181
binder 8827:8828 <> P':182
R8859:8862 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8863:8874 LMLCProof.Source <> ml_reduction:110 ind
R8885:8887 LMLCProof.Source <> Fst constr
R8889:8890 LMLCProof.Source <> P':182 var
R8877:8879 LMLCProof.Source <> Fst constr
R8881:8881 LMLCProof.Source <> P:181 var
R8842:8853 LMLCProof.Source <> ml_reduction:110 ind
R8857:8858 LMLCProof.Source <> P':182 var
R8855:8855 LMLCProof.Source <> P:181 var
R8929:8935 LMLCProof.Source <> ml_term ind
binder 8922:8922 <> P:183
binder 8924:8925 <> P':184
R8956:8959 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8960:8971 LMLCProof.Source <> ml_reduction:110 ind
R8982:8984 LMLCProof.Source <> Snd constr
R8986:8987 LMLCProof.Source <> P':184 var
R8974:8976 LMLCProof.Source <> Snd constr
R8978:8978 LMLCProof.Source <> P:183 var
R8939:8950 LMLCProof.Source <> ml_reduction:110 ind
R8954:8955 LMLCProof.Source <> P':184 var
R8952:8952 LMLCProof.Source <> P:183 var
R9038:9040 LMLCProof.Source <> var def
binder 9034:9034 <> x:185
R9050:9056 LMLCProof.Source <> ml_term ind
binder 9044:9044 <> M:186
binder 9046:9046 <> N:187
R9060:9071 LMLCProof.Source <> ml_reduction:110 ind
R9093:9107 LMLCProof.Source <> ml_substitution def
R9113:9113 LMLCProof.Source <> x:185 var
R9111:9111 LMLCProof.Source <> N:187 var
R9109:9109 LMLCProof.Source <> M:186 var
R9074:9077 LMLCProof.Source <> Appl constr
R9089:9089 LMLCProof.Source <> N:187 var
R9080:9082 LMLCProof.Source <> Fun constr
R9086:9086 LMLCProof.Source <> M:186 var
R9084:9084 LMLCProof.Source <> x:185 var
R9143:9145 LMLCProof.Source <> var def
binder 9137:9137 <> f:188
binder 9139:9139 <> x:189
R9155:9161 LMLCProof.Source <> ml_term ind
binder 9149:9149 <> M:190
binder 9151:9151 <> N:191
R9165:9176 LMLCProof.Source <> ml_reduction:110 ind
R9194:9197 LMLCProof.Source <> Appl constr
R9218:9223 LMLCProof.Source <> Fixfun constr
R9229:9229 LMLCProof.Source <> M:190 var
R9227:9227 LMLCProof.Source <> x:189 var
R9225:9225 LMLCProof.Source <> f:188 var
R9200:9202 LMLCProof.Source <> Fun constr
R9207:9209 LMLCProof.Source <> Fun constr
R9213:9213 LMLCProof.Source <> M:190 var
R9211:9211 LMLCProof.Source <> x:189 var
R9204:9204 LMLCProof.Source <> f:188 var
R9179:9184 LMLCProof.Source <> Fixfun constr
R9190:9190 LMLCProof.Source <> M:190 var
R9188:9188 LMLCProof.Source <> x:189 var
R9186:9186 LMLCProof.Source <> f:188 var
R9286:9288 Coq.Init.Datatypes <> nat ind
binder 9280:9280 <> n:192
binder 9282:9282 <> m:193
R9293:9304 LMLCProof.Source <> ml_reduction:110 ind
R9330:9332 LMLCProof.Source <> Int constr
R9336:9338 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R9335:9335 LMLCProof.Source <> n:192 var
R9339:9339 LMLCProof.Source <> m:193 var
R9307:9310 LMLCProof.Source <> Plus constr
R9321:9323 LMLCProof.Source <> Int constr
R9325:9325 LMLCProof.Source <> m:193 var
R9313:9315 LMLCProof.Source <> Int constr
R9317:9317 LMLCProof.Source <> n:192 var
R9369:9371 Coq.Init.Datatypes <> nat ind
binder 9363:9363 <> n:194
binder 9365:9365 <> m:195
R9375:9386 LMLCProof.Source <> ml_reduction:110 ind
R9413:9415 LMLCProof.Source <> Int constr
R9419:9421 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R9418:9418 LMLCProof.Source <> n:194 var
R9422:9422 LMLCProof.Source <> m:195 var
R9389:9393 LMLCProof.Source <> Times constr
R9404:9406 LMLCProof.Source <> Int constr
R9408:9408 LMLCProof.Source <> m:195 var
R9396:9398 LMLCProof.Source <> Int constr
R9400:9400 LMLCProof.Source <> n:194 var
R9452:9454 Coq.Init.Datatypes <> nat ind
binder 9446:9446 <> n:196
binder 9448:9448 <> m:197
R9458:9469 LMLCProof.Source <> ml_reduction:110 ind
R9496:9498 LMLCProof.Source <> Int constr
R9502:9504 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R9501:9501 LMLCProof.Source <> n:196 var
R9505:9505 LMLCProof.Source <> m:197 var
R9472:9476 LMLCProof.Source <> Minus constr
R9487:9489 LMLCProof.Source <> Int constr
R9491:9491 LMLCProof.Source <> m:197 var
R9479:9481 LMLCProof.Source <> Int constr
R9483:9483 LMLCProof.Source <> n:196 var
R9548:9550 Coq.Init.Datatypes <> nat ind
binder 9544:9544 <> n:198
R9554:9565 LMLCProof.Source <> ml_reduction:110 ind
R9582:9585 LMLCProof.Source <> Bool constr
R9589:9592 Coq.Arith.PeanoNat <> ::nat_scope:x_'<?'_x not
R9593:9593 LMLCProof.Source <> n:198 var
R9568:9570 LMLCProof.Source <> Gtz constr
R9573:9575 LMLCProof.Source <> Int constr
R9577:9577 LMLCProof.Source <> n:198 var
R9648:9654 LMLCProof.Source <> ml_term ind
binder 9637:9639 <> FOO:199
binder 9641:9644 <> INIT:200
R9658:9669 LMLCProof.Source <> ml_reduction:110 ind
R9697:9700 LMLCProof.Source <> INIT:200 var
R9672:9681 LMLCProof.Source <> Fold_right constr
R9691:9694 LMLCProof.Source <> INIT:200 var
R9687:9689 LMLCProof.Source <> FOO:199 var
R9683:9685 LMLCProof.Source <> Nil constr
R9743:9749 LMLCProof.Source <> ml_term ind
binder 9726:9727 <> HD:201
binder 9729:9730 <> TL:202
binder 9732:9734 <> FOO:203
binder 9736:9739 <> INIT:204
R9753:9764 LMLCProof.Source <> ml_reduction:110 ind
R9802:9811 LMLCProof.Source <> Fold_right constr
R9821:9824 LMLCProof.Source <> Appl constr
R9840:9843 LMLCProof.Source <> INIT:204 var
R9827:9830 LMLCProof.Source <> Appl constr
R9836:9837 LMLCProof.Source <> HD:201 var
R9832:9834 LMLCProof.Source <> FOO:203 var
R9816:9818 LMLCProof.Source <> FOO:203 var
R9813:9814 LMLCProof.Source <> TL:202 var
R9767:9776 LMLCProof.Source <> Fold_right constr
R9795:9798 LMLCProof.Source <> INIT:204 var
R9791:9793 LMLCProof.Source <> FOO:203 var
R9779:9782 LMLCProof.Source <> Cons constr
R9787:9788 LMLCProof.Source <> TL:202 var
R9784:9785 LMLCProof.Source <> HD:201 var
R9896:9902 LMLCProof.Source <> ml_term ind
binder 9888:9889 <> P1:205
binder 9891:9892 <> P2:206
R9906:9917 LMLCProof.Source <> ml_reduction:110 ind
R9938:9939 LMLCProof.Source <> P1:205 var
R9920:9922 LMLCProof.Source <> Fst constr
R9925:9928 LMLCProof.Source <> Pair constr
R9933:9934 LMLCProof.Source <> P2:206 var
R9930:9931 LMLCProof.Source <> P1:205 var
R9967:9973 LMLCProof.Source <> ml_term ind
binder 9959:9960 <> P1:207
binder 9962:9963 <> P2:208
R9977:9988 LMLCProof.Source <> ml_reduction:110 ind
R10009:10010 LMLCProof.Source <> P2:208 var
R9991:9993 LMLCProof.Source <> Snd constr
R9996:9999 LMLCProof.Source <> Pair constr
R10004:10005 LMLCProof.Source <> P2:208 var
R10001:10002 LMLCProof.Source <> P1:207 var
def 10024:10035 <> ml_gen_to_ml
R10042:10052 LMLCProof.Source <> ml_term_gen ind
binder 10038:10038 <> M:209
R10057:10063 LMLCProof.Source <> ml_term ind
R10074:10074 LMLCProof.Source <> M:209 var
R10085:10088 LMLCProof.Source <> GVar constr
R10095:10097 LMLCProof.Source <> Var constr
R10105:10108 LMLCProof.Source <> GLet constr
R10119:10122 LMLCProof.Source <> Appl constr
R10150:10161 LMLCProof.Source <> ml_gen_to_ml:210 def
R10163:10163 LMLCProof.Source <> M:209 var
R10125:10127 LMLCProof.Source <> Fun constr
R10132:10143 LMLCProof.Source <> ml_gen_to_ml:210 def
R10170:10176 LMLCProof.Source <> GLetRec constr
R10189:10192 LMLCProof.Source <> Appl constr
R10220:10225 LMLCProof.Source <> Fixfun constr
R10232:10243 LMLCProof.Source <> ml_gen_to_ml:210 def
R10245:10245 LMLCProof.Source <> M:209 var
R10195:10197 LMLCProof.Source <> Fun constr
R10202:10213 LMLCProof.Source <> ml_gen_to_ml:210 def
R10253:10257 LMLCProof.Source <> GAppl constr
R10268:10271 LMLCProof.Source <> Appl constr
R10291:10302 LMLCProof.Source <> ml_gen_to_ml:210 def
R10274:10285 LMLCProof.Source <> ml_gen_to_ml:210 def
R10313:10316 LMLCProof.Source <> GFun constr
R10325:10327 LMLCProof.Source <> Fun constr
R10332:10343 LMLCProof.Source <> ml_gen_to_ml:210 def
R10345:10345 LMLCProof.Source <> M:209 var
R10352:10356 LMLCProof.Source <> GPlus constr
R10365:10368 LMLCProof.Source <> Plus constr
R10388:10399 LMLCProof.Source <> ml_gen_to_ml:210 def
R10371:10382 LMLCProof.Source <> ml_gen_to_ml:210 def
R10384:10384 LMLCProof.Source <> M:209 var
R10408:10413 LMLCProof.Source <> GMinus constr
R10422:10426 LMLCProof.Source <> Minus constr
R10446:10457 LMLCProof.Source <> ml_gen_to_ml:210 def
R10429:10440 LMLCProof.Source <> ml_gen_to_ml:210 def
R10442:10442 LMLCProof.Source <> M:209 var
R10466:10471 LMLCProof.Source <> GTimes constr
R10480:10484 LMLCProof.Source <> Times constr
R10504:10515 LMLCProof.Source <> ml_gen_to_ml:210 def
R10487:10498 LMLCProof.Source <> ml_gen_to_ml:210 def
R10500:10500 LMLCProof.Source <> M:209 var
R10524:10527 LMLCProof.Source <> GInt constr
R10534:10536 LMLCProof.Source <> Int constr
R10544:10546 LMLCProof.Source <> GLt constr
R10555:10557 LMLCProof.Source <> Gtz constr
R10560:10564 LMLCProof.Source <> Minus constr
R10584:10595 LMLCProof.Source <> ml_gen_to_ml:210 def
R10567:10578 LMLCProof.Source <> ml_gen_to_ml:210 def
R10580:10580 LMLCProof.Source <> M:209 var
R10605:10609 LMLCProof.Source <> GTrue constr
R10614:10617 LMLCProof.Source <> Bool constr
R10619:10622 Coq.Init.Datatypes <> true constr
R10628:10633 LMLCProof.Source <> GFalse constr
R10638:10641 LMLCProof.Source <> Bool constr
R10643:10647 Coq.Init.Datatypes <> false constr
R10653:10656 LMLCProof.Source <> GAnd constr
R10665:10666 LMLCProof.Source <> If constr
R10703:10706 LMLCProof.Source <> Bool constr
R10708:10712 Coq.Init.Datatypes <> false constr
R10686:10697 LMLCProof.Source <> ml_gen_to_ml:210 def
R10669:10680 LMLCProof.Source <> ml_gen_to_ml:210 def
R10682:10682 LMLCProof.Source <> M:209 var
R10719:10721 LMLCProof.Source <> GOr constr
R10730:10731 LMLCProof.Source <> If constr
R10763:10774 LMLCProof.Source <> ml_gen_to_ml:210 def
R10751:10754 LMLCProof.Source <> Bool constr
R10756:10759 Coq.Init.Datatypes <> true constr
R10734:10745 LMLCProof.Source <> ml_gen_to_ml:210 def
R10747:10747 LMLCProof.Source <> M:209 var
R10783:10785 LMLCProof.Source <> GIf constr
R10799:10800 LMLCProof.Source <> If constr
R10840:10851 LMLCProof.Source <> ml_gen_to_ml:210 def
R10823:10834 LMLCProof.Source <> ml_gen_to_ml:210 def
R10803:10814 LMLCProof.Source <> ml_gen_to_ml:210 def
R10860:10864 LMLCProof.Source <> GCons constr
R10875:10878 LMLCProof.Source <> Cons constr
R10899:10910 LMLCProof.Source <> ml_gen_to_ml:210 def
R10881:10892 LMLCProof.Source <> ml_gen_to_ml:210 def
R10920:10923 LMLCProof.Source <> GNil constr
R10928:10930 LMLCProof.Source <> Nil constr
R10936:10946 LMLCProof.Source <> GFold_right constr
R10964:10973 LMLCProof.Source <> Fold_right constr
R11014:11025 LMLCProof.Source <> ml_gen_to_ml:210 def
R10995:11006 LMLCProof.Source <> ml_gen_to_ml:210 def
R10976:10987 LMLCProof.Source <> ml_gen_to_ml:210 def
R11037:11041 LMLCProof.Source <> GPair constr
R11052:11055 LMLCProof.Source <> Pair constr
R11076:11087 LMLCProof.Source <> ml_gen_to_ml:210 def
R11058:11069 LMLCProof.Source <> ml_gen_to_ml:210 def
R11097:11100 LMLCProof.Source <> GFst constr
R11107:11109 LMLCProof.Source <> Fst constr
R11112:11123 LMLCProof.Source <> ml_gen_to_ml:210 def
R11132:11135 LMLCProof.Source <> GSnd constr
R11142:11144 LMLCProof.Source <> Snd constr
R11147:11158 LMLCProof.Source <> ml_gen_to_ml:210 def
prf 11175:11192 <> ml_substitution_fv
R11208:11214 LMLCProof.Source <> ml_term ind
binder 11204:11204 <> M:212
R11222:11228 LMLCProof.Source <> ml_term ind
binder 11218:11218 <> N:213
R11236:11238 LMLCProof.Source <> var def
binder 11232:11232 <> x:214
R11282:11285 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11307:11309 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11286:11300 LMLCProof.Source <> ml_substitution def
R11306:11306 LMLCProof.Source <> x:214 var
R11304:11304 LMLCProof.Source <> N:213 var
R11302:11302 LMLCProof.Source <> M:212 var
R11310:11310 LMLCProof.Source <> M:212 var
R11274:11276 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11256:11262 LMLCProof.Utils <> in_list def
R11273:11273 LMLCProof.Source <> x:214 var
R11265:11268 LMLCProof.Source <> fvML def
R11270:11270 LMLCProof.Source <> M:212 var
R11277:11281 Coq.Init.Datatypes <> false constr
R11973:11984 LMLCProof.Utils <> in_list_app1 thm
R11973:11984 LMLCProof.Utils <> in_list_app1 thm
R11973:11984 LMLCProof.Utils <> in_list_app1 thm
R11973:11984 LMLCProof.Utils <> in_list_app1 thm
R11973:11984 LMLCProof.Utils <> in_list_app1 thm
R11973:11984 LMLCProof.Utils <> in_list_app1 thm
R11973:11984 LMLCProof.Utils <> in_list_app1 thm
R11973:11984 LMLCProof.Utils <> in_list_app1 thm
R11973:11984 LMLCProof.Utils <> in_list_app1 thm
R11973:11984 LMLCProof.Utils <> in_list_app1 thm
R11973:11984 LMLCProof.Utils <> in_list_app1 thm
R11973:11984 LMLCProof.Utils <> in_list_app1 thm
R11973:11984 LMLCProof.Utils <> in_list_app1 thm
R11973:11984 LMLCProof.Utils <> in_list_app1 thm
R11973:11984 LMLCProof.Utils <> in_list_app1 thm
R11973:11984 LMLCProof.Utils <> in_list_app1 thm
R11973:11984 LMLCProof.Utils <> in_list_app1 thm
R11973:11984 LMLCProof.Utils <> in_list_app1 thm
R12292:12303 LMLCProof.Utils <> in_list_app1 thm
R12344:12355 LMLCProof.Utils <> in_list_app1 thm
R12292:12303 LMLCProof.Utils <> in_list_app1 thm
R12292:12303 LMLCProof.Utils <> in_list_app1 thm
R12292:12303 LMLCProof.Utils <> in_list_app1 thm
R12292:12303 LMLCProof.Utils <> in_list_app1 thm
R12344:12355 LMLCProof.Utils <> in_list_app1 thm
R12292:12303 LMLCProof.Utils <> in_list_app1 thm
R12344:12355 LMLCProof.Utils <> in_list_app1 thm
R12582:12585 Coq.Arith.PeanoNat <> ::nat_scope:x_'=?'_x not
R12582:12585 Coq.Arith.PeanoNat <> ::nat_scope:x_'=?'_x not
R12658:12661 Coq.Arith.PeanoNat <> ::nat_scope:x_'=?'_x not
R12658:12661 Coq.Arith.PeanoNat <> ::nat_scope:x_'=?'_x not
R12768:12784 LMLCProof.Utils <> in_remove_nat_neq thm
R12768:12784 LMLCProof.Utils <> in_remove_nat_neq thm
R12768:12784 LMLCProof.Utils <> in_remove_nat_neq thm
R12768:12784 LMLCProof.Utils <> in_remove_nat_neq thm
R12877:12887 Coq.Arith.PeanoNat Nat eqb_sym thm
R12877:12887 Coq.Arith.PeanoNat Nat eqb_sym thm
R12877:12887 Coq.Arith.PeanoNat Nat eqb_sym thm
R12930:12933 Coq.Arith.PeanoNat <> ::nat_scope:x_'=?'_x not
R12930:12933 Coq.Arith.PeanoNat <> ::nat_scope:x_'=?'_x not
R13043:13046 Coq.Arith.PeanoNat <> ::nat_scope:x_'=?'_x not
R13043:13046 Coq.Arith.PeanoNat <> ::nat_scope:x_'=?'_x not
R13097:13113 LMLCProof.Utils <> in_remove_nat_neq thm
R13097:13113 LMLCProof.Utils <> in_remove_nat_neq thm
R13097:13113 LMLCProof.Utils <> in_remove_nat_neq thm
R13097:13113 LMLCProof.Utils <> in_remove_nat_neq thm
R13140:13156 LMLCProof.Utils <> in_remove_nat_neq thm
R13140:13156 LMLCProof.Utils <> in_remove_nat_neq thm
R13140:13156 LMLCProof.Utils <> in_remove_nat_neq thm
R13140:13156 LMLCProof.Utils <> in_remove_nat_neq thm
R13262:13272 Coq.Arith.PeanoNat Nat eqb_sym thm
R13262:13272 Coq.Arith.PeanoNat Nat eqb_sym thm
R13262:13272 Coq.Arith.PeanoNat Nat eqb_sym thm
R13306:13316 Coq.Arith.PeanoNat Nat eqb_sym thm
R13306:13316 Coq.Arith.PeanoNat Nat eqb_sym thm
R13306:13316 Coq.Arith.PeanoNat Nat eqb_sym thm
