DIGEST 3104a095346d4c4b2ae02e1221edb870
FLMLCProof.Source
R30:34 LMLCProof.Utils <> <> lib
def 49:51 <> var
R63:65 Coq.Init.Datatypes <> nat ind
ind 79:89 <> ml_term_gen
constr 105:108 <> GLet
constr 160:166 <> GLetRec
constr 228:231 <> GVar
constr 247:251 <> GAppl
constr 295:298 <> GFun
constr 332:336 <> GPlus
constr 378:383 <> GMinus
constr 425:430 <> GTimes
constr 472:475 <> GInt
constr 491:493 <> GLt
constr 535:539 <> GTrue
constr 545:550 <> GFalse
constr 556:559 <> GAnd
constr 603:605 <> GOr
constr 649:651 <> GIf
constr 726:730 <> GCons
constr 774:777 <> GNil
constr 783:793 <> GFold_right
constr 860:864 <> GPair
constr 908:911 <> GFst
constr 935:938 <> GSnd
R115:117 LMLCProof.Source <> var def
binder 111:111 <> x:3
R125:135 LMLCProof.Source <> ml_term_gen:1 ind
binder 121:121 <> M:4
R143:153 LMLCProof.Source <> ml_term_gen:1 ind
binder 139:139 <> N:5
R173:175 LMLCProof.Source <> var def
binder 169:169 <> f:6
R183:193 LMLCProof.Source <> ml_term_gen:1 ind
binder 179:179 <> M:7
R201:203 LMLCProof.Source <> var def
binder 197:197 <> x:8
R211:221 LMLCProof.Source <> ml_term_gen:1 ind
binder 207:207 <> N:9
R238:240 LMLCProof.Source <> var def
binder 234:234 <> x:10
R258:268 LMLCProof.Source <> ml_term_gen:1 ind
binder 254:254 <> f:11
R278:288 LMLCProof.Source <> ml_term_gen:1 ind
binder 272:274 <> arg:12
R305:307 LMLCProof.Source <> var def
binder 301:301 <> x:13
R315:325 LMLCProof.Source <> ml_term_gen:1 ind
binder 311:311 <> M:14
R343:353 LMLCProof.Source <> ml_term_gen:1 ind
binder 339:339 <> n:15
R361:371 LMLCProof.Source <> ml_term_gen:1 ind
binder 357:357 <> m:16
R390:400 LMLCProof.Source <> ml_term_gen:1 ind
binder 386:386 <> n:17
R408:418 LMLCProof.Source <> ml_term_gen:1 ind
binder 404:404 <> m:18
R437:447 LMLCProof.Source <> ml_term_gen:1 ind
binder 433:433 <> n:19
R455:465 LMLCProof.Source <> ml_term_gen:1 ind
binder 451:451 <> m:20
R482:484 Coq.Init.Datatypes <> nat ind
binder 478:478 <> n:21
R500:510 LMLCProof.Source <> ml_term_gen:1 ind
binder 496:496 <> n:22
R518:528 LMLCProof.Source <> ml_term_gen:1 ind
binder 514:514 <> m:23
R567:577 LMLCProof.Source <> ml_term_gen:1 ind
binder 562:563 <> b1:24
R586:596 LMLCProof.Source <> ml_term_gen:1 ind
binder 581:582 <> b2:25
R613:623 LMLCProof.Source <> ml_term_gen:1 ind
binder 608:609 <> b1:26
R632:642 LMLCProof.Source <> ml_term_gen:1 ind
binder 627:628 <> b2:27
R661:671 LMLCProof.Source <> ml_term_gen:1 ind
binder 654:657 <> cond:28
R685:695 LMLCProof.Source <> ml_term_gen:1 ind
binder 675:681 <> brancht:29
R709:719 LMLCProof.Source <> ml_term_gen:1 ind
binder 699:705 <> branche:30
R738:748 LMLCProof.Source <> ml_term_gen:1 ind
binder 733:734 <> hd:31
R757:767 LMLCProof.Source <> ml_term_gen:1 ind
binder 752:753 <> tl:32
R802:812 LMLCProof.Source <> ml_term_gen:1 ind
binder 796:798 <> lst:33
R822:832 LMLCProof.Source <> ml_term_gen:1 ind
binder 816:818 <> foo:34
R843:853 LMLCProof.Source <> ml_term_gen:1 ind
binder 836:839 <> init:35
R872:882 LMLCProof.Source <> ml_term_gen:1 ind
binder 867:868 <> p1:36
R891:901 LMLCProof.Source <> ml_term_gen:1 ind
binder 886:887 <> p2:37
R918:928 LMLCProof.Source <> ml_term_gen:1 ind
binder 914:914 <> p:38
R945:955 LMLCProof.Source <> ml_term_gen:1 ind
binder 941:941 <> p:39
ind 970:976 <> ml_term
constr 992:994 <> Var
constr 1010:1013 <> Appl
constr 1049:1051 <> Fun
constr 1081:1086 <> Fixfun
constr 1126:1129 <> Plus
constr 1163:1167 <> Minus
constr 1201:1205 <> Times
constr 1239:1241 <> Int
constr 1257:1259 <> Gtz
constr 1279:1286 <> BoolTrue
constr 1292:1300 <> BoolFalse
constr 1306:1307 <> If
constr 1370:1373 <> Cons
constr 1409:1411 <> Nil
constr 1417:1426 <> Fold_right
constr 1481:1484 <> Pair
constr 1520:1522 <> Fst
constr 1542:1544 <> Snd
R1001:1003 LMLCProof.Source <> var def
binder 997:997 <> x:42
R1020:1026 LMLCProof.Source <> ml_term:40 ind
binder 1016:1016 <> F:43
R1036:1042 LMLCProof.Source <> ml_term:40 ind
binder 1030:1032 <> ARG:44
R1058:1060 LMLCProof.Source <> var def
binder 1054:1054 <> x:45
R1068:1074 LMLCProof.Source <> ml_term:40 ind
binder 1064:1064 <> M:46
R1093:1095 LMLCProof.Source <> var def
binder 1089:1089 <> f:47
R1103:1105 LMLCProof.Source <> var def
binder 1099:1099 <> x:48
R1113:1119 LMLCProof.Source <> ml_term:40 ind
binder 1109:1109 <> M:49
R1136:1142 LMLCProof.Source <> ml_term:40 ind
binder 1132:1132 <> N:50
R1150:1156 LMLCProof.Source <> ml_term:40 ind
binder 1146:1146 <> M:51
R1174:1180 LMLCProof.Source <> ml_term:40 ind
binder 1170:1170 <> N:52
R1188:1194 LMLCProof.Source <> ml_term:40 ind
binder 1184:1184 <> M:53
R1212:1218 LMLCProof.Source <> ml_term:40 ind
binder 1208:1208 <> N:54
R1226:1232 LMLCProof.Source <> ml_term:40 ind
binder 1222:1222 <> M:55
R1248:1250 Coq.Init.Datatypes <> nat ind
binder 1244:1244 <> n:56
R1266:1272 LMLCProof.Source <> ml_term:40 ind
binder 1262:1262 <> N:57
R1317:1323 LMLCProof.Source <> ml_term:40 ind
binder 1310:1313 <> cond:58
R1337:1343 LMLCProof.Source <> ml_term:40 ind
binder 1327:1333 <> brancht:59
R1357:1363 LMLCProof.Source <> ml_term:40 ind
binder 1347:1353 <> branche:60
R1381:1387 LMLCProof.Source <> ml_term:40 ind
binder 1376:1377 <> hd:61
R1396:1402 LMLCProof.Source <> ml_term:40 ind
binder 1391:1392 <> tl:62
R1435:1441 LMLCProof.Source <> ml_term:40 ind
binder 1429:1431 <> lst:63
R1451:1457 LMLCProof.Source <> ml_term:40 ind
binder 1445:1447 <> foo:64
R1468:1474 LMLCProof.Source <> ml_term:40 ind
binder 1461:1464 <> init:65
R1492:1498 LMLCProof.Source <> ml_term:40 ind
binder 1487:1488 <> p1:66
R1507:1513 LMLCProof.Source <> ml_term:40 ind
binder 1502:1503 <> p2:67
R1529:1535 LMLCProof.Source <> ml_term:40 ind
binder 1525:1525 <> p:68
R1551:1557 LMLCProof.Source <> ml_term:40 ind
binder 1547:1547 <> p:69
def 1571:1585 <> ml_substitution
R1594:1600 LMLCProof.Source <> ml_term ind
binder 1588:1588 <> M:70
binder 1590:1590 <> N:71
R1608:1610 LMLCProof.Source <> var def
binder 1604:1604 <> x:72
R1615:1621 LMLCProof.Source <> ml_term ind
R1632:1632 LMLCProof.Source <> M:70 var
R1643:1645 LMLCProof.Source <> Var constr
R1655:1657 LMLCProof.Utils <> eqb def
R1659:1659 LMLCProof.Source <> x:72 var
R1675:1677 LMLCProof.Source <> Var constr
R1668:1668 LMLCProof.Source <> N:71 var
R1685:1688 LMLCProof.Source <> Appl constr
R1699:1702 LMLCProof.Source <> Appl constr
R1729:1743 LMLCProof.Source <> ml_substitution:73 def
R1751:1751 LMLCProof.Source <> x:72 var
R1749:1749 LMLCProof.Source <> N:71 var
R1705:1719 LMLCProof.Source <> ml_substitution:73 def
R1725:1725 LMLCProof.Source <> x:72 var
R1723:1723 LMLCProof.Source <> N:71 var
R1758:1760 LMLCProof.Source <> Fun constr
R1773:1775 LMLCProof.Utils <> eqb def
R1777:1777 LMLCProof.Source <> x:72 var
R1800:1802 LMLCProof.Source <> Fun constr
R1807:1821 LMLCProof.Source <> ml_substitution:73 def
R1828:1828 LMLCProof.Source <> x:72 var
R1826:1826 LMLCProof.Source <> N:71 var
R1786:1788 LMLCProof.Source <> Fun constr
R1835:1840 LMLCProof.Source <> Fixfun constr
R1855:1857 LMLCProof.Utils <> eqb def
R1859:1859 LMLCProof.Source <> x:72 var
R1911:1913 LMLCProof.Utils <> eqb def
R1915:1915 LMLCProof.Source <> x:72 var
R1965:1970 LMLCProof.Source <> Fixfun constr
R1977:1991 LMLCProof.Source <> ml_substitution:73 def
R1998:1998 LMLCProof.Source <> x:72 var
R1996:1996 LMLCProof.Source <> N:71 var
R1925:1930 LMLCProof.Source <> Fixfun constr
R1868:1873 LMLCProof.Source <> Fixfun constr
R2005:2008 LMLCProof.Source <> Plus constr
R2019:2022 LMLCProof.Source <> Plus constr
R2050:2064 LMLCProof.Source <> ml_substitution:73 def
R2071:2071 LMLCProof.Source <> x:72 var
R2069:2069 LMLCProof.Source <> N:71 var
R2025:2039 LMLCProof.Source <> ml_substitution:73 def
R2046:2046 LMLCProof.Source <> x:72 var
R2044:2044 LMLCProof.Source <> N:71 var
R2078:2082 LMLCProof.Source <> Minus constr
R2093:2097 LMLCProof.Source <> Minus constr
R2125:2139 LMLCProof.Source <> ml_substitution:73 def
R2146:2146 LMLCProof.Source <> x:72 var
R2144:2144 LMLCProof.Source <> N:71 var
R2100:2114 LMLCProof.Source <> ml_substitution:73 def
R2121:2121 LMLCProof.Source <> x:72 var
R2119:2119 LMLCProof.Source <> N:71 var
R2153:2157 LMLCProof.Source <> Times constr
R2168:2172 LMLCProof.Source <> Times constr
R2200:2214 LMLCProof.Source <> ml_substitution:73 def
R2221:2221 LMLCProof.Source <> x:72 var
R2219:2219 LMLCProof.Source <> N:71 var
R2175:2189 LMLCProof.Source <> ml_substitution:73 def
R2196:2196 LMLCProof.Source <> x:72 var
R2194:2194 LMLCProof.Source <> N:71 var
R2228:2230 LMLCProof.Source <> Int constr
R2237:2239 LMLCProof.Source <> Int constr
R2247:2249 LMLCProof.Source <> Gtz constr
R2257:2259 LMLCProof.Source <> Gtz constr
R2262:2276 LMLCProof.Source <> ml_substitution:73 def
R2283:2283 LMLCProof.Source <> x:72 var
R2281:2281 LMLCProof.Source <> N:71 var
R2290:2297 LMLCProof.Source <> BoolTrue constr
R2302:2309 LMLCProof.Source <> BoolTrue constr
R2315:2323 LMLCProof.Source <> BoolFalse constr
R2328:2336 LMLCProof.Source <> BoolFalse constr
R2342:2343 LMLCProof.Source <> If constr
R2354:2355 LMLCProof.Source <> If constr
R2406:2420 LMLCProof.Source <> ml_substitution:73 def
R2426:2426 LMLCProof.Source <> x:72 var
R2424:2424 LMLCProof.Source <> N:71 var
R2382:2396 LMLCProof.Source <> ml_substitution:73 def
R2402:2402 LMLCProof.Source <> x:72 var
R2400:2400 LMLCProof.Source <> N:71 var
R2358:2372 LMLCProof.Source <> ml_substitution:73 def
R2378:2378 LMLCProof.Source <> x:72 var
R2376:2376 LMLCProof.Source <> N:71 var
R2433:2436 LMLCProof.Source <> Cons constr
R2447:2450 LMLCProof.Source <> Cons constr
R2478:2492 LMLCProof.Source <> ml_substitution:73 def
R2499:2499 LMLCProof.Source <> x:72 var
R2497:2497 LMLCProof.Source <> N:71 var
R2453:2467 LMLCProof.Source <> ml_substitution:73 def
R2474:2474 LMLCProof.Source <> x:72 var
R2472:2472 LMLCProof.Source <> N:71 var
R2506:2508 LMLCProof.Source <> Nil constr
R2513:2515 LMLCProof.Source <> Nil constr
R2521:2530 LMLCProof.Source <> Fold_right constr
R2547:2556 LMLCProof.Source <> Fold_right constr
R2610:2624 LMLCProof.Source <> ml_substitution:73 def
R2633:2633 LMLCProof.Source <> x:72 var
R2631:2631 LMLCProof.Source <> N:71 var
R2585:2599 LMLCProof.Source <> ml_substitution:73 def
R2606:2606 LMLCProof.Source <> x:72 var
R2604:2604 LMLCProof.Source <> N:71 var
R2559:2573 LMLCProof.Source <> ml_substitution:73 def
R2581:2581 LMLCProof.Source <> x:72 var
R2579:2579 LMLCProof.Source <> N:71 var
R2640:2643 LMLCProof.Source <> Pair constr
R2654:2657 LMLCProof.Source <> Pair constr
R2685:2699 LMLCProof.Source <> ml_substitution:73 def
R2706:2706 LMLCProof.Source <> x:72 var
R2704:2704 LMLCProof.Source <> N:71 var
R2660:2674 LMLCProof.Source <> ml_substitution:73 def
R2681:2681 LMLCProof.Source <> x:72 var
R2679:2679 LMLCProof.Source <> N:71 var
R2713:2715 LMLCProof.Source <> Fst constr
R2722:2724 LMLCProof.Source <> Fst constr
R2727:2741 LMLCProof.Source <> ml_substitution:73 def
R2747:2747 LMLCProof.Source <> x:72 var
R2745:2745 LMLCProof.Source <> N:71 var
R2754:2756 LMLCProof.Source <> Snd constr
R2763:2765 LMLCProof.Source <> Snd constr
R2768:2782 LMLCProof.Source <> ml_substitution:73 def
R2788:2788 LMLCProof.Source <> x:72 var
R2786:2786 LMLCProof.Source <> N:71 var
def 2806:2809 <> fvML
R2816:2822 LMLCProof.Source <> ml_term ind
binder 2812:2812 <> M:75
R2827:2830 Coq.Init.Datatypes <> list ind
R2832:2834 LMLCProof.Source <> var def
R2845:2845 LMLCProof.Source <> M:75 var
R2856:2858 LMLCProof.Source <> Var constr
R2865:2865 LMLCProof.Utils <> :::'['_x_';'_'..'_';'_x_']' not
R2867:2867 LMLCProof.Utils <> :::'['_x_';'_'..'_';'_x_']' not
R2873:2876 LMLCProof.Source <> Appl constr
R2894:2897 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R2887:2890 LMLCProof.Source <> fvML:76 def
R2898:2901 LMLCProof.Source <> fvML:76 def
R2910:2912 LMLCProof.Source <> Fun constr
R2922:2931 LMLCProof.Utils <> remove_nat def
R2934:2937 LMLCProof.Source <> fvML:76 def
R2949:2954 LMLCProof.Source <> Fixfun constr
R2966:2975 LMLCProof.Utils <> remove_nat def
R2978:2987 LMLCProof.Utils <> remove_nat def
R2990:2993 LMLCProof.Source <> fvML:76 def
R3008:3011 LMLCProof.Source <> Plus constr
R3029:3032 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R3022:3025 LMLCProof.Source <> fvML:76 def
R3033:3036 LMLCProof.Source <> fvML:76 def
R3045:3049 LMLCProof.Source <> Minus constr
R3067:3070 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R3060:3063 LMLCProof.Source <> fvML:76 def
R3071:3074 LMLCProof.Source <> fvML:76 def
R3083:3087 LMLCProof.Source <> Times constr
R3105:3108 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R3098:3101 LMLCProof.Source <> fvML:76 def
R3109:3112 LMLCProof.Source <> fvML:76 def
R3121:3123 LMLCProof.Source <> Int constr
R3130:3131 LMLCProof.Utils <> :::'['_']' not
R3137:3139 LMLCProof.Source <> Gtz constr
R3147:3150 LMLCProof.Source <> fvML:76 def
R3159:3166 LMLCProof.Source <> BoolTrue constr
R3171:3172 LMLCProof.Utils <> :::'['_']' not
R3178:3186 LMLCProof.Source <> BoolFalse constr
R3191:3192 LMLCProof.Utils <> :::'['_']' not
R3198:3199 LMLCProof.Source <> If constr
R3216:3219 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R3210:3213 LMLCProof.Source <> fvML:76 def
R3226:3229 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R3220:3223 LMLCProof.Source <> fvML:76 def
R3230:3233 LMLCProof.Source <> fvML:76 def
R3241:3244 LMLCProof.Source <> Cons constr
R3262:3265 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R3255:3258 LMLCProof.Source <> fvML:76 def
R3266:3269 LMLCProof.Source <> fvML:76 def
R3278:3280 LMLCProof.Source <> Nil constr
R3285:3286 LMLCProof.Utils <> :::'['_']' not
R3292:3301 LMLCProof.Source <> Fold_right constr
R3326:3329 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R3318:3321 LMLCProof.Source <> fvML:76 def
R3337:3340 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R3330:3333 LMLCProof.Source <> fvML:76 def
R3341:3344 LMLCProof.Source <> fvML:76 def
R3355:3358 LMLCProof.Source <> Pair constr
R3376:3379 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R3369:3372 LMLCProof.Source <> fvML:76 def
R3380:3383 LMLCProof.Source <> fvML:76 def
R3392:3394 LMLCProof.Source <> Fst constr
R3401:3404 LMLCProof.Source <> fvML:76 def
R3412:3414 LMLCProof.Source <> Snd constr
R3421:3424 LMLCProof.Source <> fvML:76 def
def 3444:3455 <> ml_reduction
R3466:3472 LMLCProof.Source <> ml_term ind
binder 3458:3459 <> M0:78
binder 3461:3462 <> N0:79
R3495:3496 LMLCProof.Source <> N0:79 var
R3491:3492 LMLCProof.Source <> M0:78 var
R3527:3529 LMLCProof.Source <> Fun constr
R3537:3539 LMLCProof.Source <> Fun constr
R3554:3557 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R3550:3552 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3558:3569 LMLCProof.Source <> ml_reduction:80 def
R3581:3586 LMLCProof.Source <> Fixfun constr
R3596:3601 LMLCProof.Source <> Fixfun constr
R3618:3621 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R3614:3616 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3627:3630 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R3623:3625 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3631:3642 LMLCProof.Source <> ml_reduction:80 def
R3654:3657 LMLCProof.Source <> Appl constr
R3666:3669 LMLCProof.Source <> Appl constr
R3713:3716 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R3699:3702 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R3682:3693 LMLCProof.Source <> ml_reduction:80 def
R3706:3708 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3723:3726 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R3718:3720 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3727:3738 LMLCProof.Source <> ml_reduction:80 def
R3753:3756 LMLCProof.Source <> Plus constr
R3763:3766 LMLCProof.Source <> Plus constr
R3804:3807 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R3783:3786 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R3778:3780 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3787:3798 LMLCProof.Source <> ml_reduction:80 def
R3825:3828 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R3808:3819 LMLCProof.Source <> ml_reduction:80 def
R3830:3832 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3840:3844 LMLCProof.Source <> Minus constr
R3851:3855 LMLCProof.Source <> Minus constr
R3893:3896 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R3872:3875 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R3867:3869 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3876:3887 LMLCProof.Source <> ml_reduction:80 def
R3914:3917 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R3897:3908 LMLCProof.Source <> ml_reduction:80 def
R3919:3921 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3929:3933 LMLCProof.Source <> Times constr
R3940:3944 LMLCProof.Source <> Times constr
R3982:3985 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R3961:3964 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R3956:3958 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3965:3976 LMLCProof.Source <> ml_reduction:80 def
R4003:4006 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R3986:3997 LMLCProof.Source <> ml_reduction:80 def
R4008:4010 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4018:4020 LMLCProof.Source <> Gtz constr
R4025:4027 LMLCProof.Source <> Gtz constr
R4035:4046 LMLCProof.Source <> ml_reduction:80 def
R4057:4058 LMLCProof.Source <> If constr
R4082:4083 LMLCProof.Source <> If constr
R4188:4197 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R4133:4136 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R4125:4127 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4155:4158 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R4144:4146 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4159:4170 LMLCProof.Source <> ml_reduction:80 def
R4265:4274 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R4210:4213 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R4202:4204 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4243:4246 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R4214:4225 LMLCProof.Source <> ml_reduction:80 def
R4254:4256 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4298:4301 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R4275:4286 LMLCProof.Source <> ml_reduction:80 def
R4320:4323 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R4309:4311 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4331:4333 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4347:4350 LMLCProof.Source <> Cons constr
R4359:4362 LMLCProof.Source <> Cons constr
R4406:4409 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R4383:4386 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R4377:4379 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4387:4398 LMLCProof.Source <> ml_reduction:80 def
R4429:4432 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R4410:4421 LMLCProof.Source <> ml_reduction:80 def
R4435:4437 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4446:4455 LMLCProof.Source <> Fold_right constr
R4471:4480 LMLCProof.Source <> Fold_right constr
R4561:4570 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R4520:4523 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R4513:4515 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4534:4537 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R4527:4529 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4538:4549 LMLCProof.Source <> ml_reduction:80 def
R4622:4631 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R4581:4584 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R4574:4576 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4606:4609 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R4585:4596 LMLCProof.Source <> ml_reduction:80 def
R4614:4616 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4653:4656 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R4632:4643 LMLCProof.Source <> ml_reduction:80 def
R4667:4670 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R4660:4662 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4675:4677 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4688:4691 LMLCProof.Source <> Pair constr
R4700:4703 LMLCProof.Source <> Pair constr
R4743:4746 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R4732:4735 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R4714:4725 LMLCProof.Source <> ml_reduction:80 def
R4738:4740 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4754:4757 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R4749:4751 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4758:4769 LMLCProof.Source <> ml_reduction:80 def
R4781:4783 LMLCProof.Source <> Fst constr
R4788:4790 LMLCProof.Source <> Fst constr
R4797:4808 LMLCProof.Source <> ml_reduction:80 def
R4818:4820 LMLCProof.Source <> Snd constr
R4825:4827 LMLCProof.Source <> Snd constr
R4834:4845 LMLCProof.Source <> ml_reduction:80 def
R4876:4879 LMLCProof.Source <> Appl constr
R4882:4884 LMLCProof.Source <> Fun constr
R4921:4923 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4900:4914 LMLCProof.Source <> ml_substitution def
R4931:4936 LMLCProof.Source <> Fixfun constr
R4946:4949 LMLCProof.Source <> Appl constr
R4986:4989 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R4965:4968 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4985:4985 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4969:4971 LMLCProof.Source <> Fun constr
R4976:4978 LMLCProof.Source <> Fun constr
R4993:4996 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5010:5010 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4997:5002 LMLCProof.Source <> Fixfun constr
R5044:5047 LMLCProof.Source <> Plus constr
R5050:5052 LMLCProof.Source <> Int constr
R5058:5060 LMLCProof.Source <> Int constr
R5066:5068 LMLCProof.Source <> Int constr
R5078:5080 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5082:5084 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R5091:5095 LMLCProof.Source <> Times constr
R5098:5100 LMLCProof.Source <> Int constr
R5106:5108 LMLCProof.Source <> Int constr
R5114:5116 LMLCProof.Source <> Int constr
R5126:5128 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5130:5130 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R5137:5141 LMLCProof.Source <> Minus constr
R5144:5146 LMLCProof.Source <> Int constr
R5152:5154 LMLCProof.Source <> Int constr
R5160:5162 LMLCProof.Source <> Int constr
R5172:5174 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5176:5176 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R5200:5202 LMLCProof.Source <> Gtz constr
R5205:5207 LMLCProof.Source <> Int constr
R5213:5220 LMLCProof.Source <> BoolTrue constr
R5226:5228 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R5235:5237 LMLCProof.Source <> Gtz constr
R5240:5242 LMLCProof.Source <> Int constr
R5248:5256 LMLCProof.Source <> BoolFalse constr
R5261:5262 Coq.Init.Logic <> ::type_scope:'~'_x not
R5268:5268 Coq.Init.Logic <> ::type_scope:'~'_x not
R5264:5266 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R5291:5300 LMLCProof.Source <> Fold_right constr
R5303:5306 LMLCProof.Source <> Cons constr
R5341:5343 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5344:5353 LMLCProof.Source <> Fold_right constr
R5363:5366 LMLCProof.Source <> Appl constr
R5369:5372 LMLCProof.Source <> Appl constr
R5392:5401 LMLCProof.Source <> Fold_right constr
R5403:5405 LMLCProof.Source <> Nil constr
R5430:5432 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5466:5468 LMLCProof.Source <> Fst constr
R5471:5474 LMLCProof.Source <> Pair constr
R5492:5494 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5502:5504 LMLCProof.Source <> Snd constr
R5507:5510 LMLCProof.Source <> Pair constr
R5528:5530 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5546:5550 Coq.Init.Logic <> False ind
def 5567:5578 <> ml_gen_to_ml
R5585:5595 LMLCProof.Source <> ml_term_gen ind
binder 5581:5581 <> M:83
R5600:5606 LMLCProof.Source <> ml_term ind
R5617:5617 LMLCProof.Source <> M:83 var
R5628:5631 LMLCProof.Source <> GVar constr
R5638:5640 LMLCProof.Source <> Var constr
R5648:5651 LMLCProof.Source <> GLet constr
R5662:5665 LMLCProof.Source <> Appl constr
R5693:5704 LMLCProof.Source <> ml_gen_to_ml:84 def
R5706:5706 LMLCProof.Source <> M:83 var
R5668:5670 LMLCProof.Source <> Fun constr
R5675:5686 LMLCProof.Source <> ml_gen_to_ml:84 def
R5713:5719 LMLCProof.Source <> GLetRec constr
R5732:5735 LMLCProof.Source <> Appl constr
R5763:5768 LMLCProof.Source <> Fixfun constr
R5775:5786 LMLCProof.Source <> ml_gen_to_ml:84 def
R5788:5788 LMLCProof.Source <> M:83 var
R5738:5740 LMLCProof.Source <> Fun constr
R5745:5756 LMLCProof.Source <> ml_gen_to_ml:84 def
R5796:5800 LMLCProof.Source <> GAppl constr
R5811:5814 LMLCProof.Source <> Appl constr
R5834:5845 LMLCProof.Source <> ml_gen_to_ml:84 def
R5817:5828 LMLCProof.Source <> ml_gen_to_ml:84 def
R5856:5859 LMLCProof.Source <> GFun constr
R5868:5870 LMLCProof.Source <> Fun constr
R5875:5886 LMLCProof.Source <> ml_gen_to_ml:84 def
R5888:5888 LMLCProof.Source <> M:83 var
R5895:5899 LMLCProof.Source <> GPlus constr
R5908:5911 LMLCProof.Source <> Plus constr
R5931:5942 LMLCProof.Source <> ml_gen_to_ml:84 def
R5914:5925 LMLCProof.Source <> ml_gen_to_ml:84 def
R5927:5927 LMLCProof.Source <> M:83 var
R5951:5956 LMLCProof.Source <> GMinus constr
R5965:5969 LMLCProof.Source <> Minus constr
R5989:6000 LMLCProof.Source <> ml_gen_to_ml:84 def
R5972:5983 LMLCProof.Source <> ml_gen_to_ml:84 def
R5985:5985 LMLCProof.Source <> M:83 var
R6009:6014 LMLCProof.Source <> GTimes constr
R6023:6027 LMLCProof.Source <> Times constr
R6047:6058 LMLCProof.Source <> ml_gen_to_ml:84 def
R6030:6041 LMLCProof.Source <> ml_gen_to_ml:84 def
R6043:6043 LMLCProof.Source <> M:83 var
R6067:6070 LMLCProof.Source <> GInt constr
R6077:6079 LMLCProof.Source <> Int constr
R6087:6089 LMLCProof.Source <> GLt constr
R6098:6100 LMLCProof.Source <> Gtz constr
R6103:6107 LMLCProof.Source <> Minus constr
R6127:6138 LMLCProof.Source <> ml_gen_to_ml:84 def
R6110:6121 LMLCProof.Source <> ml_gen_to_ml:84 def
R6123:6123 LMLCProof.Source <> M:83 var
R6148:6152 LMLCProof.Source <> GTrue constr
R6157:6164 LMLCProof.Source <> BoolTrue constr
R6170:6175 LMLCProof.Source <> GFalse constr
R6180:6188 LMLCProof.Source <> BoolFalse constr
R6194:6197 LMLCProof.Source <> GAnd constr
R6206:6207 LMLCProof.Source <> If constr
R6243:6251 LMLCProof.Source <> BoolFalse constr
R6227:6238 LMLCProof.Source <> ml_gen_to_ml:84 def
R6210:6221 LMLCProof.Source <> ml_gen_to_ml:84 def
R6223:6223 LMLCProof.Source <> M:83 var
R6257:6259 LMLCProof.Source <> GOr constr
R6268:6269 LMLCProof.Source <> If constr
R6298:6309 LMLCProof.Source <> ml_gen_to_ml:84 def
R6288:6295 LMLCProof.Source <> BoolTrue constr
R6272:6283 LMLCProof.Source <> ml_gen_to_ml:84 def
R6285:6285 LMLCProof.Source <> M:83 var
R6318:6320 LMLCProof.Source <> GIf constr
R6334:6335 LMLCProof.Source <> If constr
R6375:6386 LMLCProof.Source <> ml_gen_to_ml:84 def
R6358:6369 LMLCProof.Source <> ml_gen_to_ml:84 def
R6338:6349 LMLCProof.Source <> ml_gen_to_ml:84 def
R6395:6399 LMLCProof.Source <> GCons constr
R6410:6413 LMLCProof.Source <> Cons constr
R6434:6445 LMLCProof.Source <> ml_gen_to_ml:84 def
R6416:6427 LMLCProof.Source <> ml_gen_to_ml:84 def
R6455:6458 LMLCProof.Source <> GNil constr
R6463:6465 LMLCProof.Source <> Nil constr
R6471:6481 LMLCProof.Source <> GFold_right constr
R6499:6508 LMLCProof.Source <> Fold_right constr
R6549:6560 LMLCProof.Source <> ml_gen_to_ml:84 def
R6530:6541 LMLCProof.Source <> ml_gen_to_ml:84 def
R6511:6522 LMLCProof.Source <> ml_gen_to_ml:84 def
R6572:6576 LMLCProof.Source <> GPair constr
R6587:6590 LMLCProof.Source <> Pair constr
R6611:6622 LMLCProof.Source <> ml_gen_to_ml:84 def
R6593:6604 LMLCProof.Source <> ml_gen_to_ml:84 def
R6632:6635 LMLCProof.Source <> GFst constr
R6642:6644 LMLCProof.Source <> Fst constr
R6647:6658 LMLCProof.Source <> ml_gen_to_ml:84 def
R6667:6670 LMLCProof.Source <> GSnd constr
R6677:6679 LMLCProof.Source <> Snd constr
R6682:6693 LMLCProof.Source <> ml_gen_to_ml:84 def
