DIGEST 27e8385b02fb9299b0d50ac98a723b7a
FLMLCProof.Source
R30:34 LMLCProof.Utils <> <> lib
def 49:51 <> var
R63:65 Coq.Init.Datatypes <> nat ind
ind 79:89 <> ml_term_gen
constr 105:108 <> GLet
constr 160:166 <> GLetRec
constr 228:231 <> GVar
constr 247:251 <> GAppl
constr 295:298 <> GFun
constr 332:336 <> GPlus
constr 378:383 <> GMinus
constr 425:430 <> GTimes
constr 472:475 <> GInt
constr 491:493 <> GLt
constr 535:539 <> GTrue
constr 545:550 <> GFalse
constr 556:559 <> GAnd
constr 603:605 <> GOr
constr 649:651 <> GIf
constr 726:730 <> GCons
constr 774:777 <> GNil
constr 783:793 <> GFold_right
constr 860:864 <> GPair
constr 908:911 <> GFst
constr 935:938 <> GSnd
R115:117 LMLCProof.Source <> var def
binder 111:111 <> x:3
R125:135 LMLCProof.Source <> ml_term_gen:1 ind
binder 121:121 <> M:4
R143:153 LMLCProof.Source <> ml_term_gen:1 ind
binder 139:139 <> N:5
R173:175 LMLCProof.Source <> var def
binder 169:169 <> f:6
R183:193 LMLCProof.Source <> ml_term_gen:1 ind
binder 179:179 <> M:7
R201:203 LMLCProof.Source <> var def
binder 197:197 <> x:8
R211:221 LMLCProof.Source <> ml_term_gen:1 ind
binder 207:207 <> N:9
R238:240 LMLCProof.Source <> var def
binder 234:234 <> x:10
R258:268 LMLCProof.Source <> ml_term_gen:1 ind
binder 254:254 <> f:11
R278:288 LMLCProof.Source <> ml_term_gen:1 ind
binder 272:274 <> arg:12
R305:307 LMLCProof.Source <> var def
binder 301:301 <> x:13
R315:325 LMLCProof.Source <> ml_term_gen:1 ind
binder 311:311 <> M:14
R343:353 LMLCProof.Source <> ml_term_gen:1 ind
binder 339:339 <> n:15
R361:371 LMLCProof.Source <> ml_term_gen:1 ind
binder 357:357 <> m:16
R390:400 LMLCProof.Source <> ml_term_gen:1 ind
binder 386:386 <> n:17
R408:418 LMLCProof.Source <> ml_term_gen:1 ind
binder 404:404 <> m:18
R437:447 LMLCProof.Source <> ml_term_gen:1 ind
binder 433:433 <> n:19
R455:465 LMLCProof.Source <> ml_term_gen:1 ind
binder 451:451 <> m:20
R482:484 Coq.Init.Datatypes <> nat ind
binder 478:478 <> n:21
R500:510 LMLCProof.Source <> ml_term_gen:1 ind
binder 496:496 <> n:22
R518:528 LMLCProof.Source <> ml_term_gen:1 ind
binder 514:514 <> m:23
R567:577 LMLCProof.Source <> ml_term_gen:1 ind
binder 562:563 <> b1:24
R586:596 LMLCProof.Source <> ml_term_gen:1 ind
binder 581:582 <> b2:25
R613:623 LMLCProof.Source <> ml_term_gen:1 ind
binder 608:609 <> b1:26
R632:642 LMLCProof.Source <> ml_term_gen:1 ind
binder 627:628 <> b2:27
R661:671 LMLCProof.Source <> ml_term_gen:1 ind
binder 654:657 <> cond:28
R685:695 LMLCProof.Source <> ml_term_gen:1 ind
binder 675:681 <> brancht:29
R709:719 LMLCProof.Source <> ml_term_gen:1 ind
binder 699:705 <> branche:30
R738:748 LMLCProof.Source <> ml_term_gen:1 ind
binder 733:734 <> hd:31
R757:767 LMLCProof.Source <> ml_term_gen:1 ind
binder 752:753 <> tl:32
R802:812 LMLCProof.Source <> ml_term_gen:1 ind
binder 796:798 <> lst:33
R822:832 LMLCProof.Source <> ml_term_gen:1 ind
binder 816:818 <> foo:34
R843:853 LMLCProof.Source <> ml_term_gen:1 ind
binder 836:839 <> init:35
R872:882 LMLCProof.Source <> ml_term_gen:1 ind
binder 867:868 <> p1:36
R891:901 LMLCProof.Source <> ml_term_gen:1 ind
binder 886:887 <> p2:37
R918:928 LMLCProof.Source <> ml_term_gen:1 ind
binder 914:914 <> p:38
R945:955 LMLCProof.Source <> ml_term_gen:1 ind
binder 941:941 <> p:39
ind 970:976 <> ml_term
constr 992:994 <> Var
constr 1010:1013 <> Appl
constr 1049:1051 <> Fun
constr 1081:1086 <> Fixfun
constr 1126:1129 <> Plus
constr 1163:1167 <> Minus
constr 1201:1205 <> Times
constr 1239:1241 <> Int
constr 1257:1259 <> Gtz
constr 1279:1286 <> BoolTrue
constr 1292:1300 <> BoolFalse
constr 1306:1307 <> If
constr 1370:1373 <> Cons
constr 1409:1411 <> Nil
constr 1417:1426 <> Fold_right
constr 1481:1484 <> Pair
constr 1520:1522 <> Fst
constr 1542:1544 <> Snd
R1001:1003 LMLCProof.Source <> var def
binder 997:997 <> x:42
R1020:1026 LMLCProof.Source <> ml_term:40 ind
binder 1016:1016 <> F:43
R1036:1042 LMLCProof.Source <> ml_term:40 ind
binder 1030:1032 <> ARG:44
R1058:1060 LMLCProof.Source <> var def
binder 1054:1054 <> x:45
R1068:1074 LMLCProof.Source <> ml_term:40 ind
binder 1064:1064 <> M:46
R1093:1095 LMLCProof.Source <> var def
binder 1089:1089 <> f:47
R1103:1105 LMLCProof.Source <> var def
binder 1099:1099 <> x:48
R1113:1119 LMLCProof.Source <> ml_term:40 ind
binder 1109:1109 <> M:49
R1136:1142 LMLCProof.Source <> ml_term:40 ind
binder 1132:1132 <> N:50
R1150:1156 LMLCProof.Source <> ml_term:40 ind
binder 1146:1146 <> M:51
R1174:1180 LMLCProof.Source <> ml_term:40 ind
binder 1170:1170 <> N:52
R1188:1194 LMLCProof.Source <> ml_term:40 ind
binder 1184:1184 <> M:53
R1212:1218 LMLCProof.Source <> ml_term:40 ind
binder 1208:1208 <> N:54
R1226:1232 LMLCProof.Source <> ml_term:40 ind
binder 1222:1222 <> M:55
R1248:1250 Coq.Init.Datatypes <> nat ind
binder 1244:1244 <> n:56
R1266:1272 LMLCProof.Source <> ml_term:40 ind
binder 1262:1262 <> N:57
R1317:1323 LMLCProof.Source <> ml_term:40 ind
binder 1310:1313 <> cond:58
R1337:1343 LMLCProof.Source <> ml_term:40 ind
binder 1327:1333 <> brancht:59
R1357:1363 LMLCProof.Source <> ml_term:40 ind
binder 1347:1353 <> branche:60
R1381:1387 LMLCProof.Source <> ml_term:40 ind
binder 1376:1377 <> hd:61
R1396:1402 LMLCProof.Source <> ml_term:40 ind
binder 1391:1392 <> tl:62
R1435:1441 LMLCProof.Source <> ml_term:40 ind
binder 1429:1431 <> lst:63
R1451:1457 LMLCProof.Source <> ml_term:40 ind
binder 1445:1447 <> foo:64
R1468:1474 LMLCProof.Source <> ml_term:40 ind
binder 1461:1464 <> init:65
R1492:1498 LMLCProof.Source <> ml_term:40 ind
binder 1487:1488 <> p1:66
R1507:1513 LMLCProof.Source <> ml_term:40 ind
binder 1502:1503 <> p2:67
R1529:1535 LMLCProof.Source <> ml_term:40 ind
binder 1525:1525 <> p:68
R1551:1557 LMLCProof.Source <> ml_term:40 ind
binder 1547:1547 <> p:69
def 1571:1585 <> ml_substitution
R1594:1600 LMLCProof.Source <> ml_term ind
binder 1588:1588 <> M:70
binder 1590:1590 <> N:71
R1608:1610 LMLCProof.Source <> var def
binder 1604:1604 <> x:72
R1615:1621 LMLCProof.Source <> ml_term ind
R1632:1632 LMLCProof.Source <> M:70 var
R1643:1645 LMLCProof.Source <> Var constr
R1655:1657 LMLCProof.Utils <> eqb def
R1659:1659 LMLCProof.Source <> x:72 var
R1675:1677 LMLCProof.Source <> Var constr
R1668:1668 LMLCProof.Source <> N:71 var
R1685:1688 LMLCProof.Source <> Appl constr
R1699:1702 LMLCProof.Source <> Appl constr
R1729:1743 LMLCProof.Source <> ml_substitution:73 def
R1751:1751 LMLCProof.Source <> x:72 var
R1749:1749 LMLCProof.Source <> N:71 var
R1705:1719 LMLCProof.Source <> ml_substitution:73 def
R1725:1725 LMLCProof.Source <> x:72 var
R1723:1723 LMLCProof.Source <> N:71 var
R1758:1760 LMLCProof.Source <> Fun constr
R1773:1775 LMLCProof.Utils <> eqb def
R1777:1777 LMLCProof.Source <> x:72 var
R1800:1802 LMLCProof.Source <> Fun constr
R1807:1821 LMLCProof.Source <> ml_substitution:73 def
R1828:1828 LMLCProof.Source <> x:72 var
R1826:1826 LMLCProof.Source <> N:71 var
R1786:1788 LMLCProof.Source <> Fun constr
R1835:1840 LMLCProof.Source <> Fixfun constr
R1855:1857 LMLCProof.Utils <> eqb def
R1859:1859 LMLCProof.Source <> x:72 var
R1911:1913 LMLCProof.Utils <> eqb def
R1915:1915 LMLCProof.Source <> x:72 var
R1965:1970 LMLCProof.Source <> Fixfun constr
R1977:1991 LMLCProof.Source <> ml_substitution:73 def
R1998:1998 LMLCProof.Source <> x:72 var
R1996:1996 LMLCProof.Source <> N:71 var
R1925:1930 LMLCProof.Source <> Fixfun constr
R1868:1873 LMLCProof.Source <> Fixfun constr
R2005:2008 LMLCProof.Source <> Plus constr
R2019:2022 LMLCProof.Source <> Plus constr
R2050:2064 LMLCProof.Source <> ml_substitution:73 def
R2071:2071 LMLCProof.Source <> x:72 var
R2069:2069 LMLCProof.Source <> N:71 var
R2025:2039 LMLCProof.Source <> ml_substitution:73 def
R2046:2046 LMLCProof.Source <> x:72 var
R2044:2044 LMLCProof.Source <> N:71 var
R2078:2082 LMLCProof.Source <> Minus constr
R2093:2097 LMLCProof.Source <> Minus constr
R2125:2139 LMLCProof.Source <> ml_substitution:73 def
R2146:2146 LMLCProof.Source <> x:72 var
R2144:2144 LMLCProof.Source <> N:71 var
R2100:2114 LMLCProof.Source <> ml_substitution:73 def
R2121:2121 LMLCProof.Source <> x:72 var
R2119:2119 LMLCProof.Source <> N:71 var
R2153:2157 LMLCProof.Source <> Times constr
R2168:2172 LMLCProof.Source <> Times constr
R2200:2214 LMLCProof.Source <> ml_substitution:73 def
R2221:2221 LMLCProof.Source <> x:72 var
R2219:2219 LMLCProof.Source <> N:71 var
R2175:2189 LMLCProof.Source <> ml_substitution:73 def
R2196:2196 LMLCProof.Source <> x:72 var
R2194:2194 LMLCProof.Source <> N:71 var
R2228:2230 LMLCProof.Source <> Int constr
R2237:2239 LMLCProof.Source <> Int constr
R2247:2249 LMLCProof.Source <> Gtz constr
R2257:2259 LMLCProof.Source <> Gtz constr
R2262:2276 LMLCProof.Source <> ml_substitution:73 def
R2283:2283 LMLCProof.Source <> x:72 var
R2281:2281 LMLCProof.Source <> N:71 var
R2290:2297 LMLCProof.Source <> BoolTrue constr
R2302:2309 LMLCProof.Source <> BoolTrue constr
R2315:2323 LMLCProof.Source <> BoolFalse constr
R2328:2336 LMLCProof.Source <> BoolFalse constr
R2342:2343 LMLCProof.Source <> If constr
R2354:2355 LMLCProof.Source <> If constr
R2406:2420 LMLCProof.Source <> ml_substitution:73 def
R2426:2426 LMLCProof.Source <> x:72 var
R2424:2424 LMLCProof.Source <> N:71 var
R2382:2396 LMLCProof.Source <> ml_substitution:73 def
R2402:2402 LMLCProof.Source <> x:72 var
R2400:2400 LMLCProof.Source <> N:71 var
R2358:2372 LMLCProof.Source <> ml_substitution:73 def
R2378:2378 LMLCProof.Source <> x:72 var
R2376:2376 LMLCProof.Source <> N:71 var
R2433:2436 LMLCProof.Source <> Cons constr
R2447:2450 LMLCProof.Source <> Cons constr
R2478:2492 LMLCProof.Source <> ml_substitution:73 def
R2499:2499 LMLCProof.Source <> x:72 var
R2497:2497 LMLCProof.Source <> N:71 var
R2453:2467 LMLCProof.Source <> ml_substitution:73 def
R2474:2474 LMLCProof.Source <> x:72 var
R2472:2472 LMLCProof.Source <> N:71 var
R2506:2508 LMLCProof.Source <> Nil constr
R2513:2515 LMLCProof.Source <> Nil constr
R2521:2530 LMLCProof.Source <> Fold_right constr
R2547:2556 LMLCProof.Source <> Fold_right constr
R2610:2624 LMLCProof.Source <> ml_substitution:73 def
R2633:2633 LMLCProof.Source <> x:72 var
R2631:2631 LMLCProof.Source <> N:71 var
R2585:2599 LMLCProof.Source <> ml_substitution:73 def
R2606:2606 LMLCProof.Source <> x:72 var
R2604:2604 LMLCProof.Source <> N:71 var
R2559:2573 LMLCProof.Source <> ml_substitution:73 def
R2581:2581 LMLCProof.Source <> x:72 var
R2579:2579 LMLCProof.Source <> N:71 var
R2640:2643 LMLCProof.Source <> Pair constr
R2654:2657 LMLCProof.Source <> Pair constr
R2685:2699 LMLCProof.Source <> ml_substitution:73 def
R2706:2706 LMLCProof.Source <> x:72 var
R2704:2704 LMLCProof.Source <> N:71 var
R2660:2674 LMLCProof.Source <> ml_substitution:73 def
R2681:2681 LMLCProof.Source <> x:72 var
R2679:2679 LMLCProof.Source <> N:71 var
R2713:2715 LMLCProof.Source <> Fst constr
R2722:2724 LMLCProof.Source <> Fst constr
R2727:2741 LMLCProof.Source <> ml_substitution:73 def
R2747:2747 LMLCProof.Source <> x:72 var
R2745:2745 LMLCProof.Source <> N:71 var
R2754:2756 LMLCProof.Source <> Snd constr
R2763:2765 LMLCProof.Source <> Snd constr
R2768:2782 LMLCProof.Source <> ml_substitution:73 def
R2788:2788 LMLCProof.Source <> x:72 var
R2786:2786 LMLCProof.Source <> N:71 var
def 2806:2817 <> ml_reduction
R2828:2834 LMLCProof.Source <> ml_term ind
binder 2820:2821 <> M0:75
binder 2823:2824 <> N0:76
R2857:2858 LMLCProof.Source <> N0:76 var
R2853:2854 LMLCProof.Source <> M0:75 var
R2889:2891 LMLCProof.Source <> Fun constr
R2899:2901 LMLCProof.Source <> Fun constr
R2916:2919 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R2912:2914 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2920:2931 LMLCProof.Source <> ml_reduction:77 def
R2943:2948 LMLCProof.Source <> Fixfun constr
R2958:2963 LMLCProof.Source <> Fixfun constr
R2980:2983 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R2976:2978 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2989:2992 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R2985:2987 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2993:3004 LMLCProof.Source <> ml_reduction:77 def
R3016:3019 LMLCProof.Source <> Appl constr
R3028:3031 LMLCProof.Source <> Appl constr
R3075:3078 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R3061:3064 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R3044:3055 LMLCProof.Source <> ml_reduction:77 def
R3068:3070 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3085:3088 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R3080:3082 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3089:3100 LMLCProof.Source <> ml_reduction:77 def
R3115:3118 LMLCProof.Source <> Plus constr
R3125:3128 LMLCProof.Source <> Plus constr
R3166:3169 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R3145:3148 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R3140:3142 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3149:3160 LMLCProof.Source <> ml_reduction:77 def
R3187:3190 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R3170:3181 LMLCProof.Source <> ml_reduction:77 def
R3192:3194 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3202:3206 LMLCProof.Source <> Minus constr
R3213:3217 LMLCProof.Source <> Minus constr
R3255:3258 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R3234:3237 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R3229:3231 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3238:3249 LMLCProof.Source <> ml_reduction:77 def
R3276:3279 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R3259:3270 LMLCProof.Source <> ml_reduction:77 def
R3281:3283 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3291:3295 LMLCProof.Source <> Times constr
R3302:3306 LMLCProof.Source <> Times constr
R3344:3347 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R3323:3326 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R3318:3320 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3327:3338 LMLCProof.Source <> ml_reduction:77 def
R3365:3368 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R3348:3359 LMLCProof.Source <> ml_reduction:77 def
R3370:3372 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3380:3382 LMLCProof.Source <> Gtz constr
R3387:3389 LMLCProof.Source <> Gtz constr
R3397:3408 LMLCProof.Source <> ml_reduction:77 def
R3419:3420 LMLCProof.Source <> If constr
R3444:3445 LMLCProof.Source <> If constr
R3550:3559 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R3495:3498 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R3487:3489 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3517:3520 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R3506:3508 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3521:3532 LMLCProof.Source <> ml_reduction:77 def
R3627:3636 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R3572:3575 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R3564:3566 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3605:3608 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R3576:3587 LMLCProof.Source <> ml_reduction:77 def
R3616:3618 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3660:3663 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R3637:3648 LMLCProof.Source <> ml_reduction:77 def
R3682:3685 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R3671:3673 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3693:3695 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3709:3712 LMLCProof.Source <> Cons constr
R3721:3724 LMLCProof.Source <> Cons constr
R3768:3771 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R3745:3748 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R3739:3741 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3749:3760 LMLCProof.Source <> ml_reduction:77 def
R3791:3794 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R3772:3783 LMLCProof.Source <> ml_reduction:77 def
R3797:3799 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3808:3817 LMLCProof.Source <> Fold_right constr
R3833:3842 LMLCProof.Source <> Fold_right constr
R3923:3932 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R3882:3885 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R3875:3877 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3896:3899 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R3889:3891 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3900:3911 LMLCProof.Source <> ml_reduction:77 def
R3984:3993 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R3943:3946 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R3936:3938 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3968:3971 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R3947:3958 LMLCProof.Source <> ml_reduction:77 def
R3976:3978 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4015:4018 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R3994:4005 LMLCProof.Source <> ml_reduction:77 def
R4029:4032 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R4022:4024 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4037:4039 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4050:4053 LMLCProof.Source <> Pair constr
R4062:4065 LMLCProof.Source <> Pair constr
R4105:4108 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R4094:4097 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R4076:4087 LMLCProof.Source <> ml_reduction:77 def
R4100:4102 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4116:4119 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R4111:4113 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4120:4131 LMLCProof.Source <> ml_reduction:77 def
R4143:4145 LMLCProof.Source <> Fst constr
R4150:4152 LMLCProof.Source <> Fst constr
R4159:4170 LMLCProof.Source <> ml_reduction:77 def
R4180:4182 LMLCProof.Source <> Snd constr
R4187:4189 LMLCProof.Source <> Snd constr
R4196:4207 LMLCProof.Source <> ml_reduction:77 def
R4238:4241 LMLCProof.Source <> Appl constr
R4244:4246 LMLCProof.Source <> Fun constr
R4283:4285 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4262:4276 LMLCProof.Source <> ml_substitution def
R4293:4298 LMLCProof.Source <> Fixfun constr
R4308:4311 LMLCProof.Source <> Appl constr
R4348:4351 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R4327:4330 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4347:4347 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4331:4333 LMLCProof.Source <> Fun constr
R4338:4340 LMLCProof.Source <> Fun constr
R4355:4358 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4372:4372 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4359:4364 LMLCProof.Source <> Fixfun constr
R4406:4409 LMLCProof.Source <> Plus constr
R4412:4414 LMLCProof.Source <> Int constr
R4420:4422 LMLCProof.Source <> Int constr
R4428:4430 LMLCProof.Source <> Int constr
R4440:4442 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4444:4446 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R4453:4457 LMLCProof.Source <> Times constr
R4460:4462 LMLCProof.Source <> Int constr
R4468:4470 LMLCProof.Source <> Int constr
R4476:4478 LMLCProof.Source <> Int constr
R4488:4490 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4492:4492 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R4499:4503 LMLCProof.Source <> Minus constr
R4506:4508 LMLCProof.Source <> Int constr
R4514:4516 LMLCProof.Source <> Int constr
R4522:4524 LMLCProof.Source <> Int constr
R4534:4536 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4538:4538 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R4562:4564 LMLCProof.Source <> Gtz constr
R4567:4569 LMLCProof.Source <> Int constr
R4575:4582 LMLCProof.Source <> BoolTrue constr
R4588:4590 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R4597:4599 LMLCProof.Source <> Gtz constr
R4602:4604 LMLCProof.Source <> Int constr
R4610:4618 LMLCProof.Source <> BoolFalse constr
R4623:4624 Coq.Init.Logic <> ::type_scope:'~'_x not
R4630:4630 Coq.Init.Logic <> ::type_scope:'~'_x not
R4626:4628 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R4653:4662 LMLCProof.Source <> Fold_right constr
R4665:4668 LMLCProof.Source <> Cons constr
R4703:4705 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4706:4715 LMLCProof.Source <> Fold_right constr
R4725:4728 LMLCProof.Source <> Appl constr
R4731:4734 LMLCProof.Source <> Appl constr
R4754:4763 LMLCProof.Source <> Fold_right constr
R4765:4767 LMLCProof.Source <> Nil constr
R4792:4794 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4828:4830 LMLCProof.Source <> Fst constr
R4833:4836 LMLCProof.Source <> Pair constr
R4854:4856 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4864:4866 LMLCProof.Source <> Snd constr
R4869:4872 LMLCProof.Source <> Pair constr
R4890:4892 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4908:4912 Coq.Init.Logic <> False ind
def 4929:4940 <> ml_gen_to_ml
R4947:4957 LMLCProof.Source <> ml_term_gen ind
binder 4943:4943 <> M:80
R4962:4968 LMLCProof.Source <> ml_term ind
R4979:4979 LMLCProof.Source <> M:80 var
R4990:4993 LMLCProof.Source <> GVar constr
R5000:5002 LMLCProof.Source <> Var constr
R5010:5013 LMLCProof.Source <> GLet constr
R5024:5027 LMLCProof.Source <> Appl constr
R5055:5066 LMLCProof.Source <> ml_gen_to_ml:81 def
R5068:5068 LMLCProof.Source <> M:80 var
R5030:5032 LMLCProof.Source <> Fun constr
R5037:5048 LMLCProof.Source <> ml_gen_to_ml:81 def
R5075:5081 LMLCProof.Source <> GLetRec constr
R5094:5097 LMLCProof.Source <> Appl constr
R5125:5130 LMLCProof.Source <> Fixfun constr
R5137:5148 LMLCProof.Source <> ml_gen_to_ml:81 def
R5150:5150 LMLCProof.Source <> M:80 var
R5100:5102 LMLCProof.Source <> Fun constr
R5107:5118 LMLCProof.Source <> ml_gen_to_ml:81 def
R5158:5162 LMLCProof.Source <> GAppl constr
R5173:5176 LMLCProof.Source <> Appl constr
R5196:5207 LMLCProof.Source <> ml_gen_to_ml:81 def
R5179:5190 LMLCProof.Source <> ml_gen_to_ml:81 def
R5218:5221 LMLCProof.Source <> GFun constr
R5230:5232 LMLCProof.Source <> Fun constr
R5237:5248 LMLCProof.Source <> ml_gen_to_ml:81 def
R5250:5250 LMLCProof.Source <> M:80 var
R5257:5261 LMLCProof.Source <> GPlus constr
R5270:5273 LMLCProof.Source <> Plus constr
R5293:5304 LMLCProof.Source <> ml_gen_to_ml:81 def
R5276:5287 LMLCProof.Source <> ml_gen_to_ml:81 def
R5289:5289 LMLCProof.Source <> M:80 var
R5313:5318 LMLCProof.Source <> GMinus constr
R5327:5331 LMLCProof.Source <> Minus constr
R5351:5362 LMLCProof.Source <> ml_gen_to_ml:81 def
R5334:5345 LMLCProof.Source <> ml_gen_to_ml:81 def
R5347:5347 LMLCProof.Source <> M:80 var
R5371:5376 LMLCProof.Source <> GTimes constr
R5385:5389 LMLCProof.Source <> Times constr
R5409:5420 LMLCProof.Source <> ml_gen_to_ml:81 def
R5392:5403 LMLCProof.Source <> ml_gen_to_ml:81 def
R5405:5405 LMLCProof.Source <> M:80 var
R5429:5432 LMLCProof.Source <> GInt constr
R5439:5441 LMLCProof.Source <> Int constr
R5449:5451 LMLCProof.Source <> GLt constr
R5460:5462 LMLCProof.Source <> Gtz constr
R5465:5469 LMLCProof.Source <> Minus constr
R5489:5500 LMLCProof.Source <> ml_gen_to_ml:81 def
R5472:5483 LMLCProof.Source <> ml_gen_to_ml:81 def
R5485:5485 LMLCProof.Source <> M:80 var
R5510:5514 LMLCProof.Source <> GTrue constr
R5519:5526 LMLCProof.Source <> BoolTrue constr
R5532:5537 LMLCProof.Source <> GFalse constr
R5542:5550 LMLCProof.Source <> BoolFalse constr
R5556:5559 LMLCProof.Source <> GAnd constr
R5568:5569 LMLCProof.Source <> If constr
R5605:5613 LMLCProof.Source <> BoolFalse constr
R5589:5600 LMLCProof.Source <> ml_gen_to_ml:81 def
R5572:5583 LMLCProof.Source <> ml_gen_to_ml:81 def
R5585:5585 LMLCProof.Source <> M:80 var
R5619:5621 LMLCProof.Source <> GOr constr
R5630:5631 LMLCProof.Source <> If constr
R5660:5671 LMLCProof.Source <> ml_gen_to_ml:81 def
R5650:5657 LMLCProof.Source <> BoolTrue constr
R5634:5645 LMLCProof.Source <> ml_gen_to_ml:81 def
R5647:5647 LMLCProof.Source <> M:80 var
R5680:5682 LMLCProof.Source <> GIf constr
R5696:5697 LMLCProof.Source <> If constr
R5737:5748 LMLCProof.Source <> ml_gen_to_ml:81 def
R5720:5731 LMLCProof.Source <> ml_gen_to_ml:81 def
R5700:5711 LMLCProof.Source <> ml_gen_to_ml:81 def
R5757:5761 LMLCProof.Source <> GCons constr
R5772:5775 LMLCProof.Source <> Cons constr
R5796:5807 LMLCProof.Source <> ml_gen_to_ml:81 def
R5778:5789 LMLCProof.Source <> ml_gen_to_ml:81 def
R5817:5820 LMLCProof.Source <> GNil constr
R5825:5827 LMLCProof.Source <> Nil constr
R5833:5843 LMLCProof.Source <> GFold_right constr
R5861:5870 LMLCProof.Source <> Fold_right constr
R5911:5922 LMLCProof.Source <> ml_gen_to_ml:81 def
R5892:5903 LMLCProof.Source <> ml_gen_to_ml:81 def
R5873:5884 LMLCProof.Source <> ml_gen_to_ml:81 def
R5934:5938 LMLCProof.Source <> GPair constr
R5949:5952 LMLCProof.Source <> Pair constr
R5973:5984 LMLCProof.Source <> ml_gen_to_ml:81 def
R5955:5966 LMLCProof.Source <> ml_gen_to_ml:81 def
R5994:5997 LMLCProof.Source <> GFst constr
R6004:6006 LMLCProof.Source <> Fst constr
R6009:6020 LMLCProof.Source <> ml_gen_to_ml:81 def
R6029:6032 LMLCProof.Source <> GSnd constr
R6039:6041 LMLCProof.Source <> Snd constr
R6044:6055 LMLCProof.Source <> ml_gen_to_ml:81 def
