DIGEST 92bf5f868f09a4f7591c3be9caa68fc3
FLMLCProof.Source
R30:34 LMLCProof.Utils <> <> lib
R52:59 Coq.Arith.PeanoNat <> <> lib
def 74:76 <> var
R88:90 Coq.Init.Datatypes <> nat ind
ind 104:114 <> ml_term_gen
constr 130:133 <> GLet
constr 185:191 <> GLetRec
constr 253:256 <> GVar
constr 272:276 <> GAppl
constr 320:323 <> GFun
constr 357:361 <> GPlus
constr 403:408 <> GMinus
constr 450:455 <> GTimes
constr 497:500 <> GInt
constr 516:518 <> GLt
constr 560:564 <> GTrue
constr 570:575 <> GFalse
constr 581:584 <> GAnd
constr 628:630 <> GOr
constr 674:676 <> GIf
constr 751:755 <> GCons
constr 799:802 <> GNil
constr 808:818 <> GFold_right
constr 885:889 <> GPair
constr 933:936 <> GFst
constr 960:963 <> GSnd
R140:142 LMLCProof.Source <> var def
binder 136:136 <> x:3
R150:160 LMLCProof.Source <> ml_term_gen:1 ind
binder 146:146 <> M:4
R168:178 LMLCProof.Source <> ml_term_gen:1 ind
binder 164:164 <> N:5
R198:200 LMLCProof.Source <> var def
binder 194:194 <> f:6
R208:218 LMLCProof.Source <> ml_term_gen:1 ind
binder 204:204 <> M:7
R226:228 LMLCProof.Source <> var def
binder 222:222 <> x:8
R236:246 LMLCProof.Source <> ml_term_gen:1 ind
binder 232:232 <> N:9
R263:265 LMLCProof.Source <> var def
binder 259:259 <> x:10
R283:293 LMLCProof.Source <> ml_term_gen:1 ind
binder 279:279 <> f:11
R303:313 LMLCProof.Source <> ml_term_gen:1 ind
binder 297:299 <> arg:12
R330:332 LMLCProof.Source <> var def
binder 326:326 <> x:13
R340:350 LMLCProof.Source <> ml_term_gen:1 ind
binder 336:336 <> M:14
R368:378 LMLCProof.Source <> ml_term_gen:1 ind
binder 364:364 <> n:15
R386:396 LMLCProof.Source <> ml_term_gen:1 ind
binder 382:382 <> m:16
R415:425 LMLCProof.Source <> ml_term_gen:1 ind
binder 411:411 <> n:17
R433:443 LMLCProof.Source <> ml_term_gen:1 ind
binder 429:429 <> m:18
R462:472 LMLCProof.Source <> ml_term_gen:1 ind
binder 458:458 <> n:19
R480:490 LMLCProof.Source <> ml_term_gen:1 ind
binder 476:476 <> m:20
R507:509 Coq.Init.Datatypes <> nat ind
binder 503:503 <> n:21
R525:535 LMLCProof.Source <> ml_term_gen:1 ind
binder 521:521 <> n:22
R543:553 LMLCProof.Source <> ml_term_gen:1 ind
binder 539:539 <> m:23
R592:602 LMLCProof.Source <> ml_term_gen:1 ind
binder 587:588 <> b1:24
R611:621 LMLCProof.Source <> ml_term_gen:1 ind
binder 606:607 <> b2:25
R638:648 LMLCProof.Source <> ml_term_gen:1 ind
binder 633:634 <> b1:26
R657:667 LMLCProof.Source <> ml_term_gen:1 ind
binder 652:653 <> b2:27
R686:696 LMLCProof.Source <> ml_term_gen:1 ind
binder 679:682 <> cond:28
R710:720 LMLCProof.Source <> ml_term_gen:1 ind
binder 700:706 <> brancht:29
R734:744 LMLCProof.Source <> ml_term_gen:1 ind
binder 724:730 <> branche:30
R763:773 LMLCProof.Source <> ml_term_gen:1 ind
binder 758:759 <> hd:31
R782:792 LMLCProof.Source <> ml_term_gen:1 ind
binder 777:778 <> tl:32
R827:837 LMLCProof.Source <> ml_term_gen:1 ind
binder 821:823 <> lst:33
R847:857 LMLCProof.Source <> ml_term_gen:1 ind
binder 841:843 <> foo:34
R868:878 LMLCProof.Source <> ml_term_gen:1 ind
binder 861:864 <> init:35
R897:907 LMLCProof.Source <> ml_term_gen:1 ind
binder 892:893 <> p1:36
R916:926 LMLCProof.Source <> ml_term_gen:1 ind
binder 911:912 <> p2:37
R943:953 LMLCProof.Source <> ml_term_gen:1 ind
binder 939:939 <> p:38
R970:980 LMLCProof.Source <> ml_term_gen:1 ind
binder 966:966 <> p:39
ind 995:1001 <> ml_term
constr 1017:1019 <> Var
constr 1035:1038 <> Appl
constr 1074:1076 <> Fun
constr 1106:1111 <> Fixfun
constr 1151:1154 <> Plus
constr 1188:1192 <> Minus
constr 1226:1230 <> Times
constr 1264:1266 <> Int
constr 1282:1284 <> Gtz
constr 1304:1311 <> BoolTrue
constr 1317:1325 <> BoolFalse
constr 1331:1332 <> If
constr 1395:1398 <> Cons
constr 1434:1436 <> Nil
constr 1442:1451 <> Fold_right
constr 1506:1509 <> Pair
constr 1545:1547 <> Fst
constr 1567:1569 <> Snd
R1026:1028 LMLCProof.Source <> var def
binder 1022:1022 <> x:42
R1045:1051 LMLCProof.Source <> ml_term:40 ind
binder 1041:1041 <> F:43
R1061:1067 LMLCProof.Source <> ml_term:40 ind
binder 1055:1057 <> ARG:44
R1083:1085 LMLCProof.Source <> var def
binder 1079:1079 <> x:45
R1093:1099 LMLCProof.Source <> ml_term:40 ind
binder 1089:1089 <> M:46
R1118:1120 LMLCProof.Source <> var def
binder 1114:1114 <> f:47
R1128:1130 LMLCProof.Source <> var def
binder 1124:1124 <> x:48
R1138:1144 LMLCProof.Source <> ml_term:40 ind
binder 1134:1134 <> M:49
R1161:1167 LMLCProof.Source <> ml_term:40 ind
binder 1157:1157 <> N:50
R1175:1181 LMLCProof.Source <> ml_term:40 ind
binder 1171:1171 <> M:51
R1199:1205 LMLCProof.Source <> ml_term:40 ind
binder 1195:1195 <> N:52
R1213:1219 LMLCProof.Source <> ml_term:40 ind
binder 1209:1209 <> M:53
R1237:1243 LMLCProof.Source <> ml_term:40 ind
binder 1233:1233 <> N:54
R1251:1257 LMLCProof.Source <> ml_term:40 ind
binder 1247:1247 <> M:55
R1273:1275 Coq.Init.Datatypes <> nat ind
binder 1269:1269 <> n:56
R1291:1297 LMLCProof.Source <> ml_term:40 ind
binder 1287:1287 <> N:57
R1342:1348 LMLCProof.Source <> ml_term:40 ind
binder 1335:1338 <> cond:58
R1362:1368 LMLCProof.Source <> ml_term:40 ind
binder 1352:1358 <> brancht:59
R1382:1388 LMLCProof.Source <> ml_term:40 ind
binder 1372:1378 <> branche:60
R1406:1412 LMLCProof.Source <> ml_term:40 ind
binder 1401:1402 <> hd:61
R1421:1427 LMLCProof.Source <> ml_term:40 ind
binder 1416:1417 <> tl:62
R1460:1466 LMLCProof.Source <> ml_term:40 ind
binder 1454:1456 <> lst:63
R1476:1482 LMLCProof.Source <> ml_term:40 ind
binder 1470:1472 <> foo:64
R1493:1499 LMLCProof.Source <> ml_term:40 ind
binder 1486:1489 <> init:65
R1517:1523 LMLCProof.Source <> ml_term:40 ind
binder 1512:1513 <> p1:66
R1532:1538 LMLCProof.Source <> ml_term:40 ind
binder 1527:1528 <> p2:67
R1554:1560 LMLCProof.Source <> ml_term:40 ind
binder 1550:1550 <> p:68
R1576:1582 LMLCProof.Source <> ml_term:40 ind
binder 1572:1572 <> p:69
def 1596:1610 <> ml_substitution
R1619:1625 LMLCProof.Source <> ml_term ind
binder 1613:1613 <> M:70
binder 1615:1615 <> N:71
R1633:1635 LMLCProof.Source <> var def
binder 1629:1629 <> x:72
R1640:1646 LMLCProof.Source <> ml_term ind
R1657:1657 LMLCProof.Source <> M:70 var
R1668:1670 LMLCProof.Source <> Var constr
R1681:1684 Coq.Arith.PeanoNat <> ::nat_scope:x_'=?'_x not
R1680:1680 LMLCProof.Source <> x:72 var
R1699:1701 LMLCProof.Source <> Var constr
R1692:1692 LMLCProof.Source <> N:71 var
R1709:1712 LMLCProof.Source <> Appl constr
R1723:1726 LMLCProof.Source <> Appl constr
R1753:1767 LMLCProof.Source <> ml_substitution:73 def
R1775:1775 LMLCProof.Source <> x:72 var
R1773:1773 LMLCProof.Source <> N:71 var
R1729:1743 LMLCProof.Source <> ml_substitution:73 def
R1749:1749 LMLCProof.Source <> x:72 var
R1747:1747 LMLCProof.Source <> N:71 var
R1782:1784 LMLCProof.Source <> Fun constr
R1798:1801 Coq.Arith.PeanoNat <> ::nat_scope:x_'=?'_x not
R1797:1797 LMLCProof.Source <> x:72 var
R1823:1825 LMLCProof.Source <> Fun constr
R1830:1844 LMLCProof.Source <> ml_substitution:73 def
R1851:1851 LMLCProof.Source <> x:72 var
R1849:1849 LMLCProof.Source <> N:71 var
R1809:1811 LMLCProof.Source <> Fun constr
R1858:1863 LMLCProof.Source <> Fixfun constr
R1879:1882 Coq.Arith.PeanoNat <> ::nat_scope:x_'=?'_x not
R1878:1878 LMLCProof.Source <> x:72 var
R1934:1937 Coq.Arith.PeanoNat <> ::nat_scope:x_'=?'_x not
R1933:1933 LMLCProof.Source <> x:72 var
R1986:1991 LMLCProof.Source <> Fixfun constr
R1998:2012 LMLCProof.Source <> ml_substitution:73 def
R2019:2019 LMLCProof.Source <> x:72 var
R2017:2017 LMLCProof.Source <> N:71 var
R1946:1951 LMLCProof.Source <> Fixfun constr
R1890:1895 LMLCProof.Source <> Fixfun constr
R2026:2029 LMLCProof.Source <> Plus constr
R2040:2043 LMLCProof.Source <> Plus constr
R2071:2085 LMLCProof.Source <> ml_substitution:73 def
R2092:2092 LMLCProof.Source <> x:72 var
R2090:2090 LMLCProof.Source <> N:71 var
R2046:2060 LMLCProof.Source <> ml_substitution:73 def
R2067:2067 LMLCProof.Source <> x:72 var
R2065:2065 LMLCProof.Source <> N:71 var
R2099:2103 LMLCProof.Source <> Minus constr
R2114:2118 LMLCProof.Source <> Minus constr
R2146:2160 LMLCProof.Source <> ml_substitution:73 def
R2167:2167 LMLCProof.Source <> x:72 var
R2165:2165 LMLCProof.Source <> N:71 var
R2121:2135 LMLCProof.Source <> ml_substitution:73 def
R2142:2142 LMLCProof.Source <> x:72 var
R2140:2140 LMLCProof.Source <> N:71 var
R2174:2178 LMLCProof.Source <> Times constr
R2189:2193 LMLCProof.Source <> Times constr
R2221:2235 LMLCProof.Source <> ml_substitution:73 def
R2242:2242 LMLCProof.Source <> x:72 var
R2240:2240 LMLCProof.Source <> N:71 var
R2196:2210 LMLCProof.Source <> ml_substitution:73 def
R2217:2217 LMLCProof.Source <> x:72 var
R2215:2215 LMLCProof.Source <> N:71 var
R2249:2251 LMLCProof.Source <> Int constr
R2258:2260 LMLCProof.Source <> Int constr
R2268:2270 LMLCProof.Source <> Gtz constr
R2278:2280 LMLCProof.Source <> Gtz constr
R2283:2297 LMLCProof.Source <> ml_substitution:73 def
R2304:2304 LMLCProof.Source <> x:72 var
R2302:2302 LMLCProof.Source <> N:71 var
R2311:2318 LMLCProof.Source <> BoolTrue constr
R2323:2330 LMLCProof.Source <> BoolTrue constr
R2336:2344 LMLCProof.Source <> BoolFalse constr
R2349:2357 LMLCProof.Source <> BoolFalse constr
R2363:2364 LMLCProof.Source <> If constr
R2375:2376 LMLCProof.Source <> If constr
R2427:2441 LMLCProof.Source <> ml_substitution:73 def
R2447:2447 LMLCProof.Source <> x:72 var
R2445:2445 LMLCProof.Source <> N:71 var
R2403:2417 LMLCProof.Source <> ml_substitution:73 def
R2423:2423 LMLCProof.Source <> x:72 var
R2421:2421 LMLCProof.Source <> N:71 var
R2379:2393 LMLCProof.Source <> ml_substitution:73 def
R2399:2399 LMLCProof.Source <> x:72 var
R2397:2397 LMLCProof.Source <> N:71 var
R2454:2457 LMLCProof.Source <> Cons constr
R2468:2471 LMLCProof.Source <> Cons constr
R2499:2513 LMLCProof.Source <> ml_substitution:73 def
R2520:2520 LMLCProof.Source <> x:72 var
R2518:2518 LMLCProof.Source <> N:71 var
R2474:2488 LMLCProof.Source <> ml_substitution:73 def
R2495:2495 LMLCProof.Source <> x:72 var
R2493:2493 LMLCProof.Source <> N:71 var
R2527:2529 LMLCProof.Source <> Nil constr
R2534:2536 LMLCProof.Source <> Nil constr
R2542:2551 LMLCProof.Source <> Fold_right constr
R2568:2577 LMLCProof.Source <> Fold_right constr
R2631:2645 LMLCProof.Source <> ml_substitution:73 def
R2654:2654 LMLCProof.Source <> x:72 var
R2652:2652 LMLCProof.Source <> N:71 var
R2606:2620 LMLCProof.Source <> ml_substitution:73 def
R2627:2627 LMLCProof.Source <> x:72 var
R2625:2625 LMLCProof.Source <> N:71 var
R2580:2594 LMLCProof.Source <> ml_substitution:73 def
R2602:2602 LMLCProof.Source <> x:72 var
R2600:2600 LMLCProof.Source <> N:71 var
R2661:2664 LMLCProof.Source <> Pair constr
R2675:2678 LMLCProof.Source <> Pair constr
R2706:2720 LMLCProof.Source <> ml_substitution:73 def
R2727:2727 LMLCProof.Source <> x:72 var
R2725:2725 LMLCProof.Source <> N:71 var
R2681:2695 LMLCProof.Source <> ml_substitution:73 def
R2702:2702 LMLCProof.Source <> x:72 var
R2700:2700 LMLCProof.Source <> N:71 var
R2734:2736 LMLCProof.Source <> Fst constr
R2743:2745 LMLCProof.Source <> Fst constr
R2748:2762 LMLCProof.Source <> ml_substitution:73 def
R2768:2768 LMLCProof.Source <> x:72 var
R2766:2766 LMLCProof.Source <> N:71 var
R2775:2777 LMLCProof.Source <> Snd constr
R2784:2786 LMLCProof.Source <> Snd constr
R2789:2803 LMLCProof.Source <> ml_substitution:73 def
R2809:2809 LMLCProof.Source <> x:72 var
R2807:2807 LMLCProof.Source <> N:71 var
def 2827:2830 <> fvML
R2837:2843 LMLCProof.Source <> ml_term ind
binder 2833:2833 <> M:75
R2848:2851 Coq.Init.Datatypes <> list ind
R2853:2855 LMLCProof.Source <> var def
R2866:2866 LMLCProof.Source <> M:75 var
R2877:2879 LMLCProof.Source <> Var constr
R2886:2886 LMLCProof.Utils <> :::'['_x_';'_'..'_';'_x_']' not
R2888:2888 LMLCProof.Utils <> :::'['_x_';'_'..'_';'_x_']' not
R2894:2897 LMLCProof.Source <> Appl constr
R2915:2918 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R2908:2911 LMLCProof.Source <> fvML:76 def
R2919:2922 LMLCProof.Source <> fvML:76 def
R2931:2933 LMLCProof.Source <> Fun constr
R2943:2952 LMLCProof.Utils <> remove_nat def
R2955:2958 LMLCProof.Source <> fvML:76 def
R2970:2975 LMLCProof.Source <> Fixfun constr
R2987:2996 LMLCProof.Utils <> remove_nat def
R2999:3008 LMLCProof.Utils <> remove_nat def
R3011:3014 LMLCProof.Source <> fvML:76 def
R3029:3032 LMLCProof.Source <> Plus constr
R3050:3053 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R3043:3046 LMLCProof.Source <> fvML:76 def
R3054:3057 LMLCProof.Source <> fvML:76 def
R3066:3070 LMLCProof.Source <> Minus constr
R3088:3091 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R3081:3084 LMLCProof.Source <> fvML:76 def
R3092:3095 LMLCProof.Source <> fvML:76 def
R3104:3108 LMLCProof.Source <> Times constr
R3126:3129 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R3119:3122 LMLCProof.Source <> fvML:76 def
R3130:3133 LMLCProof.Source <> fvML:76 def
R3142:3144 LMLCProof.Source <> Int constr
R3151:3152 LMLCProof.Utils <> :::'['_']' not
R3158:3160 LMLCProof.Source <> Gtz constr
R3168:3171 LMLCProof.Source <> fvML:76 def
R3180:3187 LMLCProof.Source <> BoolTrue constr
R3192:3193 LMLCProof.Utils <> :::'['_']' not
R3199:3207 LMLCProof.Source <> BoolFalse constr
R3212:3213 LMLCProof.Utils <> :::'['_']' not
R3219:3220 LMLCProof.Source <> If constr
R3237:3240 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R3231:3234 LMLCProof.Source <> fvML:76 def
R3247:3250 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R3241:3244 LMLCProof.Source <> fvML:76 def
R3251:3254 LMLCProof.Source <> fvML:76 def
R3262:3265 LMLCProof.Source <> Cons constr
R3283:3286 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R3276:3279 LMLCProof.Source <> fvML:76 def
R3287:3290 LMLCProof.Source <> fvML:76 def
R3299:3301 LMLCProof.Source <> Nil constr
R3306:3307 LMLCProof.Utils <> :::'['_']' not
R3313:3322 LMLCProof.Source <> Fold_right constr
R3347:3350 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R3339:3342 LMLCProof.Source <> fvML:76 def
R3358:3361 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R3351:3354 LMLCProof.Source <> fvML:76 def
R3362:3365 LMLCProof.Source <> fvML:76 def
R3376:3379 LMLCProof.Source <> Pair constr
R3397:3400 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R3390:3393 LMLCProof.Source <> fvML:76 def
R3401:3404 LMLCProof.Source <> fvML:76 def
R3413:3415 LMLCProof.Source <> Fst constr
R3422:3425 LMLCProof.Source <> fvML:76 def
R3433:3435 LMLCProof.Source <> Snd constr
R3442:3445 LMLCProof.Source <> fvML:76 def
def 3465:3476 <> ml_reduction
R3487:3493 LMLCProof.Source <> ml_term ind
binder 3479:3480 <> M0:78
binder 3482:3483 <> N0:79
R3516:3517 LMLCProof.Source <> N0:79 var
R3512:3513 LMLCProof.Source <> M0:78 var
R3548:3550 LMLCProof.Source <> Fun constr
R3558:3560 LMLCProof.Source <> Fun constr
R3575:3578 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R3571:3573 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3579:3590 LMLCProof.Source <> ml_reduction:80 def
R3602:3607 LMLCProof.Source <> Fixfun constr
R3617:3622 LMLCProof.Source <> Fixfun constr
R3639:3642 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R3635:3637 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3648:3651 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R3644:3646 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3652:3663 LMLCProof.Source <> ml_reduction:80 def
R3675:3678 LMLCProof.Source <> Appl constr
R3687:3690 LMLCProof.Source <> Appl constr
R3734:3737 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R3720:3723 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R3703:3714 LMLCProof.Source <> ml_reduction:80 def
R3727:3729 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3744:3747 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R3739:3741 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3748:3759 LMLCProof.Source <> ml_reduction:80 def
R3774:3777 LMLCProof.Source <> Plus constr
R3784:3787 LMLCProof.Source <> Plus constr
R3825:3828 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R3804:3807 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R3799:3801 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3808:3819 LMLCProof.Source <> ml_reduction:80 def
R3846:3849 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R3829:3840 LMLCProof.Source <> ml_reduction:80 def
R3851:3853 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3861:3865 LMLCProof.Source <> Minus constr
R3872:3876 LMLCProof.Source <> Minus constr
R3914:3917 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R3893:3896 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R3888:3890 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3897:3908 LMLCProof.Source <> ml_reduction:80 def
R3935:3938 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R3918:3929 LMLCProof.Source <> ml_reduction:80 def
R3940:3942 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3950:3954 LMLCProof.Source <> Times constr
R3961:3965 LMLCProof.Source <> Times constr
R4003:4006 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R3982:3985 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R3977:3979 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3986:3997 LMLCProof.Source <> ml_reduction:80 def
R4024:4027 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R4007:4018 LMLCProof.Source <> ml_reduction:80 def
R4029:4031 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4039:4041 LMLCProof.Source <> Gtz constr
R4046:4048 LMLCProof.Source <> Gtz constr
R4056:4067 LMLCProof.Source <> ml_reduction:80 def
R4078:4079 LMLCProof.Source <> If constr
R4103:4104 LMLCProof.Source <> If constr
R4209:4218 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R4154:4157 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R4146:4148 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4176:4179 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R4165:4167 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4180:4191 LMLCProof.Source <> ml_reduction:80 def
R4286:4295 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R4231:4234 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R4223:4225 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4264:4267 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R4235:4246 LMLCProof.Source <> ml_reduction:80 def
R4275:4277 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4319:4322 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R4296:4307 LMLCProof.Source <> ml_reduction:80 def
R4341:4344 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R4330:4332 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4352:4354 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4368:4371 LMLCProof.Source <> Cons constr
R4380:4383 LMLCProof.Source <> Cons constr
R4427:4430 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R4404:4407 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R4398:4400 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4408:4419 LMLCProof.Source <> ml_reduction:80 def
R4450:4453 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R4431:4442 LMLCProof.Source <> ml_reduction:80 def
R4456:4458 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4467:4476 LMLCProof.Source <> Fold_right constr
R4492:4501 LMLCProof.Source <> Fold_right constr
R4582:4591 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R4541:4544 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R4534:4536 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4555:4558 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R4548:4550 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4559:4570 LMLCProof.Source <> ml_reduction:80 def
R4643:4652 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R4602:4605 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R4595:4597 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4627:4630 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R4606:4617 LMLCProof.Source <> ml_reduction:80 def
R4635:4637 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4674:4677 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R4653:4664 LMLCProof.Source <> ml_reduction:80 def
R4688:4691 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R4681:4683 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4696:4698 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4709:4712 LMLCProof.Source <> Pair constr
R4721:4724 LMLCProof.Source <> Pair constr
R4764:4767 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R4753:4756 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R4735:4746 LMLCProof.Source <> ml_reduction:80 def
R4759:4761 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4775:4778 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R4770:4772 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4779:4790 LMLCProof.Source <> ml_reduction:80 def
R4802:4804 LMLCProof.Source <> Fst constr
R4809:4811 LMLCProof.Source <> Fst constr
R4818:4829 LMLCProof.Source <> ml_reduction:80 def
R4839:4841 LMLCProof.Source <> Snd constr
R4846:4848 LMLCProof.Source <> Snd constr
R4855:4866 LMLCProof.Source <> ml_reduction:80 def
R4897:4900 LMLCProof.Source <> Appl constr
R4903:4905 LMLCProof.Source <> Fun constr
R4942:4944 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4921:4935 LMLCProof.Source <> ml_substitution def
R4952:4957 LMLCProof.Source <> Fixfun constr
R4967:4970 LMLCProof.Source <> Appl constr
R5007:5010 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R4986:4989 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5006:5006 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4990:4992 LMLCProof.Source <> Fun constr
R4997:4999 LMLCProof.Source <> Fun constr
R5014:5017 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5031:5031 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5018:5023 LMLCProof.Source <> Fixfun constr
R5065:5068 LMLCProof.Source <> Plus constr
R5071:5073 LMLCProof.Source <> Int constr
R5079:5081 LMLCProof.Source <> Int constr
R5087:5089 LMLCProof.Source <> Int constr
R5099:5101 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5103:5105 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R5112:5116 LMLCProof.Source <> Times constr
R5119:5121 LMLCProof.Source <> Int constr
R5127:5129 LMLCProof.Source <> Int constr
R5135:5137 LMLCProof.Source <> Int constr
R5147:5149 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5151:5151 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R5158:5162 LMLCProof.Source <> Minus constr
R5165:5167 LMLCProof.Source <> Int constr
R5173:5175 LMLCProof.Source <> Int constr
R5181:5183 LMLCProof.Source <> Int constr
R5193:5195 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5197:5197 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R5221:5223 LMLCProof.Source <> Gtz constr
R5226:5228 LMLCProof.Source <> Int constr
R5234:5241 LMLCProof.Source <> BoolTrue constr
R5247:5249 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R5256:5258 LMLCProof.Source <> Gtz constr
R5261:5263 LMLCProof.Source <> Int constr
R5269:5277 LMLCProof.Source <> BoolFalse constr
R5282:5283 Coq.Init.Logic <> ::type_scope:'~'_x not
R5289:5289 Coq.Init.Logic <> ::type_scope:'~'_x not
R5285:5287 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R5312:5321 LMLCProof.Source <> Fold_right constr
R5324:5327 LMLCProof.Source <> Cons constr
R5362:5364 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5365:5374 LMLCProof.Source <> Fold_right constr
R5384:5387 LMLCProof.Source <> Appl constr
R5390:5393 LMLCProof.Source <> Appl constr
R5413:5422 LMLCProof.Source <> Fold_right constr
R5424:5426 LMLCProof.Source <> Nil constr
R5451:5453 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5487:5489 LMLCProof.Source <> Fst constr
R5492:5495 LMLCProof.Source <> Pair constr
R5513:5515 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5523:5525 LMLCProof.Source <> Snd constr
R5528:5531 LMLCProof.Source <> Pair constr
R5549:5551 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5567:5571 Coq.Init.Logic <> False ind
def 5588:5599 <> ml_gen_to_ml
R5606:5616 LMLCProof.Source <> ml_term_gen ind
binder 5602:5602 <> M:83
R5621:5627 LMLCProof.Source <> ml_term ind
R5638:5638 LMLCProof.Source <> M:83 var
R5649:5652 LMLCProof.Source <> GVar constr
R5659:5661 LMLCProof.Source <> Var constr
R5669:5672 LMLCProof.Source <> GLet constr
R5683:5686 LMLCProof.Source <> Appl constr
R5714:5725 LMLCProof.Source <> ml_gen_to_ml:84 def
R5727:5727 LMLCProof.Source <> M:83 var
R5689:5691 LMLCProof.Source <> Fun constr
R5696:5707 LMLCProof.Source <> ml_gen_to_ml:84 def
R5734:5740 LMLCProof.Source <> GLetRec constr
R5753:5756 LMLCProof.Source <> Appl constr
R5784:5789 LMLCProof.Source <> Fixfun constr
R5796:5807 LMLCProof.Source <> ml_gen_to_ml:84 def
R5809:5809 LMLCProof.Source <> M:83 var
R5759:5761 LMLCProof.Source <> Fun constr
R5766:5777 LMLCProof.Source <> ml_gen_to_ml:84 def
R5817:5821 LMLCProof.Source <> GAppl constr
R5832:5835 LMLCProof.Source <> Appl constr
R5855:5866 LMLCProof.Source <> ml_gen_to_ml:84 def
R5838:5849 LMLCProof.Source <> ml_gen_to_ml:84 def
R5877:5880 LMLCProof.Source <> GFun constr
R5889:5891 LMLCProof.Source <> Fun constr
R5896:5907 LMLCProof.Source <> ml_gen_to_ml:84 def
R5909:5909 LMLCProof.Source <> M:83 var
R5916:5920 LMLCProof.Source <> GPlus constr
R5929:5932 LMLCProof.Source <> Plus constr
R5952:5963 LMLCProof.Source <> ml_gen_to_ml:84 def
R5935:5946 LMLCProof.Source <> ml_gen_to_ml:84 def
R5948:5948 LMLCProof.Source <> M:83 var
R5972:5977 LMLCProof.Source <> GMinus constr
R5986:5990 LMLCProof.Source <> Minus constr
R6010:6021 LMLCProof.Source <> ml_gen_to_ml:84 def
R5993:6004 LMLCProof.Source <> ml_gen_to_ml:84 def
R6006:6006 LMLCProof.Source <> M:83 var
R6030:6035 LMLCProof.Source <> GTimes constr
R6044:6048 LMLCProof.Source <> Times constr
R6068:6079 LMLCProof.Source <> ml_gen_to_ml:84 def
R6051:6062 LMLCProof.Source <> ml_gen_to_ml:84 def
R6064:6064 LMLCProof.Source <> M:83 var
R6088:6091 LMLCProof.Source <> GInt constr
R6098:6100 LMLCProof.Source <> Int constr
R6108:6110 LMLCProof.Source <> GLt constr
R6119:6121 LMLCProof.Source <> Gtz constr
R6124:6128 LMLCProof.Source <> Minus constr
R6148:6159 LMLCProof.Source <> ml_gen_to_ml:84 def
R6131:6142 LMLCProof.Source <> ml_gen_to_ml:84 def
R6144:6144 LMLCProof.Source <> M:83 var
R6169:6173 LMLCProof.Source <> GTrue constr
R6178:6185 LMLCProof.Source <> BoolTrue constr
R6191:6196 LMLCProof.Source <> GFalse constr
R6201:6209 LMLCProof.Source <> BoolFalse constr
R6215:6218 LMLCProof.Source <> GAnd constr
R6227:6228 LMLCProof.Source <> If constr
R6264:6272 LMLCProof.Source <> BoolFalse constr
R6248:6259 LMLCProof.Source <> ml_gen_to_ml:84 def
R6231:6242 LMLCProof.Source <> ml_gen_to_ml:84 def
R6244:6244 LMLCProof.Source <> M:83 var
R6278:6280 LMLCProof.Source <> GOr constr
R6289:6290 LMLCProof.Source <> If constr
R6319:6330 LMLCProof.Source <> ml_gen_to_ml:84 def
R6309:6316 LMLCProof.Source <> BoolTrue constr
R6293:6304 LMLCProof.Source <> ml_gen_to_ml:84 def
R6306:6306 LMLCProof.Source <> M:83 var
R6339:6341 LMLCProof.Source <> GIf constr
R6355:6356 LMLCProof.Source <> If constr
R6396:6407 LMLCProof.Source <> ml_gen_to_ml:84 def
R6379:6390 LMLCProof.Source <> ml_gen_to_ml:84 def
R6359:6370 LMLCProof.Source <> ml_gen_to_ml:84 def
R6416:6420 LMLCProof.Source <> GCons constr
R6431:6434 LMLCProof.Source <> Cons constr
R6455:6466 LMLCProof.Source <> ml_gen_to_ml:84 def
R6437:6448 LMLCProof.Source <> ml_gen_to_ml:84 def
R6476:6479 LMLCProof.Source <> GNil constr
R6484:6486 LMLCProof.Source <> Nil constr
R6492:6502 LMLCProof.Source <> GFold_right constr
R6520:6529 LMLCProof.Source <> Fold_right constr
R6570:6581 LMLCProof.Source <> ml_gen_to_ml:84 def
R6551:6562 LMLCProof.Source <> ml_gen_to_ml:84 def
R6532:6543 LMLCProof.Source <> ml_gen_to_ml:84 def
R6593:6597 LMLCProof.Source <> GPair constr
R6608:6611 LMLCProof.Source <> Pair constr
R6632:6643 LMLCProof.Source <> ml_gen_to_ml:84 def
R6614:6625 LMLCProof.Source <> ml_gen_to_ml:84 def
R6653:6656 LMLCProof.Source <> GFst constr
R6663:6665 LMLCProof.Source <> Fst constr
R6668:6679 LMLCProof.Source <> ml_gen_to_ml:84 def
R6688:6691 LMLCProof.Source <> GSnd constr
R6698:6700 LMLCProof.Source <> Snd constr
R6703:6714 LMLCProof.Source <> ml_gen_to_ml:84 def
prf 6731:6748 <> ml_substitution_fv
R6764:6770 LMLCProof.Source <> ml_term ind
binder 6760:6760 <> M:86
R6778:6784 LMLCProof.Source <> ml_term ind
binder 6774:6774 <> N:87
R6792:6794 LMLCProof.Source <> var def
binder 6788:6788 <> x:88
R6838:6841 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6863:6865 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6842:6856 LMLCProof.Source <> ml_substitution def
R6862:6862 LMLCProof.Source <> x:88 var
R6860:6860 LMLCProof.Source <> N:87 var
R6858:6858 LMLCProof.Source <> M:86 var
R6866:6866 LMLCProof.Source <> M:86 var
R6830:6832 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6812:6818 LMLCProof.Utils <> in_list def
R6829:6829 LMLCProof.Source <> x:88 var
R6821:6824 LMLCProof.Source <> fvML def
R6826:6826 LMLCProof.Source <> M:86 var
R6833:6837 Coq.Init.Datatypes <> false constr
R7531:7542 LMLCProof.Utils <> in_list_app1 thm
R7531:7542 LMLCProof.Utils <> in_list_app1 thm
R7531:7542 LMLCProof.Utils <> in_list_app1 thm
R7531:7542 LMLCProof.Utils <> in_list_app1 thm
R7531:7542 LMLCProof.Utils <> in_list_app1 thm
R7531:7542 LMLCProof.Utils <> in_list_app1 thm
R7531:7542 LMLCProof.Utils <> in_list_app1 thm
R7531:7542 LMLCProof.Utils <> in_list_app1 thm
R7531:7542 LMLCProof.Utils <> in_list_app1 thm
R7531:7542 LMLCProof.Utils <> in_list_app1 thm
R7531:7542 LMLCProof.Utils <> in_list_app1 thm
R7531:7542 LMLCProof.Utils <> in_list_app1 thm
R7531:7542 LMLCProof.Utils <> in_list_app1 thm
R7531:7542 LMLCProof.Utils <> in_list_app1 thm
R7531:7542 LMLCProof.Utils <> in_list_app1 thm
R7531:7542 LMLCProof.Utils <> in_list_app1 thm
R7531:7542 LMLCProof.Utils <> in_list_app1 thm
R7531:7542 LMLCProof.Utils <> in_list_app1 thm
R7531:7542 LMLCProof.Utils <> in_list_app1 thm
R7850:7861 LMLCProof.Utils <> in_list_app1 thm
R7902:7913 LMLCProof.Utils <> in_list_app1 thm
R7850:7861 LMLCProof.Utils <> in_list_app1 thm
R7850:7861 LMLCProof.Utils <> in_list_app1 thm
R7850:7861 LMLCProof.Utils <> in_list_app1 thm
R7850:7861 LMLCProof.Utils <> in_list_app1 thm
R7902:7913 LMLCProof.Utils <> in_list_app1 thm
R7850:7861 LMLCProof.Utils <> in_list_app1 thm
R7902:7913 LMLCProof.Utils <> in_list_app1 thm
R8140:8143 Coq.Arith.PeanoNat <> ::nat_scope:x_'=?'_x not
R8140:8143 Coq.Arith.PeanoNat <> ::nat_scope:x_'=?'_x not
R8216:8219 Coq.Arith.PeanoNat <> ::nat_scope:x_'=?'_x not
R8216:8219 Coq.Arith.PeanoNat <> ::nat_scope:x_'=?'_x not
R8326:8342 LMLCProof.Utils <> in_remove_nat_neq thm
R8326:8342 LMLCProof.Utils <> in_remove_nat_neq thm
R8326:8342 LMLCProof.Utils <> in_remove_nat_neq thm
R8326:8342 LMLCProof.Utils <> in_remove_nat_neq thm
R8435:8445 Coq.Arith.PeanoNat Nat eqb_sym thm
R8435:8445 Coq.Arith.PeanoNat Nat eqb_sym thm
R8435:8445 Coq.Arith.PeanoNat Nat eqb_sym thm
R8488:8491 Coq.Arith.PeanoNat <> ::nat_scope:x_'=?'_x not
R8488:8491 Coq.Arith.PeanoNat <> ::nat_scope:x_'=?'_x not
R8601:8604 Coq.Arith.PeanoNat <> ::nat_scope:x_'=?'_x not
R8601:8604 Coq.Arith.PeanoNat <> ::nat_scope:x_'=?'_x not
R8655:8671 LMLCProof.Utils <> in_remove_nat_neq thm
R8655:8671 LMLCProof.Utils <> in_remove_nat_neq thm
R8655:8671 LMLCProof.Utils <> in_remove_nat_neq thm
R8655:8671 LMLCProof.Utils <> in_remove_nat_neq thm
R8698:8714 LMLCProof.Utils <> in_remove_nat_neq thm
R8698:8714 LMLCProof.Utils <> in_remove_nat_neq thm
R8698:8714 LMLCProof.Utils <> in_remove_nat_neq thm
R8698:8714 LMLCProof.Utils <> in_remove_nat_neq thm
R8820:8830 Coq.Arith.PeanoNat Nat eqb_sym thm
R8820:8830 Coq.Arith.PeanoNat Nat eqb_sym thm
R8820:8830 Coq.Arith.PeanoNat Nat eqb_sym thm
R8864:8874 Coq.Arith.PeanoNat Nat eqb_sym thm
R8864:8874 Coq.Arith.PeanoNat Nat eqb_sym thm
R8864:8874 Coq.Arith.PeanoNat Nat eqb_sym thm
