DIGEST c7b507b164d22c5fc132e90eb3f10064
FLMLCProof.Transpiler
R30:34 LMLCProof.Utils <> <> lib
R36:41 LMLCProof.Source <> <> lib
R43:48 LMLCProof.Object <> <> lib
def 61:64 <> lmlc
R71:77 LMLCProof.Source <> ml_term ind
binder 67:67 <> M:1
R82:92 LMLCProof.Object <> lambda_term ind
R103:103 LMLCProof.Transpiler <> M:1 var
R114:116 LMLCProof.Source <> Var constr
R123:126 LMLCProof.Object <> Lvar constr
R134:137 LMLCProof.Source <> Appl constr
R146:150 LMLCProof.Object <> Lappl constr
R162:165 LMLCProof.Transpiler <> lmlc:2 def
R153:156 LMLCProof.Transpiler <> lmlc:2 def
R158:158 LMLCProof.Transpiler <> M:1 var
R174:176 LMLCProof.Source <> Fun constr
R185:188 LMLCProof.Object <> Labs constr
R193:196 LMLCProof.Transpiler <> lmlc:2 def
R198:198 LMLCProof.Transpiler <> M:1 var
R205:210 LMLCProof.Source <> Fixfun constr
R221:224 LMLCProof.Object <> Labs constr
R229:251 LMLCProof.Object <> turing_fixpoint_applied def
R254:257 LMLCProof.Transpiler <> lmlc:2 def
R259:259 LMLCProof.Transpiler <> M:1 var
R267:270 LMLCProof.Source <> Plus constr
R279:289 LMLCProof.Object <> church_plus def
R301:304 LMLCProof.Transpiler <> lmlc:2 def
R292:295 LMLCProof.Transpiler <> lmlc:2 def
R297:297 LMLCProof.Transpiler <> M:1 var
R313:317 LMLCProof.Source <> Minus constr
R326:337 LMLCProof.Object <> church_minus def
R349:352 LMLCProof.Transpiler <> lmlc:2 def
R340:343 LMLCProof.Transpiler <> lmlc:2 def
R345:345 LMLCProof.Transpiler <> M:1 var
R361:365 LMLCProof.Source <> Times constr
R374:385 LMLCProof.Object <> church_times def
R397:400 LMLCProof.Transpiler <> lmlc:2 def
R388:391 LMLCProof.Transpiler <> lmlc:2 def
R393:393 LMLCProof.Transpiler <> M:1 var
R409:411 LMLCProof.Source <> Int constr
R418:427 LMLCProof.Object <> church_int def
R435:437 LMLCProof.Source <> Gtz constr
R444:453 LMLCProof.Object <> church_gtz def
R456:459 LMLCProof.Transpiler <> lmlc:2 def
R461:461 LMLCProof.Transpiler <> M:1 var
R468:475 LMLCProof.Source <> BoolTrue constr
R480:490 LMLCProof.Object <> church_true def
R496:504 LMLCProof.Source <> BoolFalse constr
R509:520 LMLCProof.Object <> church_false def
R526:527 LMLCProof.Source <> If constr
R538:546 LMLCProof.Object <> church_if def
R567:570 LMLCProof.Transpiler <> lmlc:2 def
R558:561 LMLCProof.Transpiler <> lmlc:2 def
R549:552 LMLCProof.Transpiler <> lmlc:2 def
R579:582 LMLCProof.Source <> Cons constr
R593:596 LMLCProof.Object <> Labs constr
R601:604 LMLCProof.Object <> Labs constr
R609:613 LMLCProof.Object <> Lappl constr
R643:647 LMLCProof.Object <> Lappl constr
R677:680 LMLCProof.Object <> Lvar constr
R650:654 LMLCProof.Object <> Lappl constr
R667:670 LMLCProof.Object <> Lvar constr
R657:660 LMLCProof.Transpiler <> lmlc:2 def
R616:620 LMLCProof.Object <> Lappl constr
R632:635 LMLCProof.Transpiler <> lmlc:2 def
R623:626 LMLCProof.Object <> Lvar constr
R692:701 LMLCProof.Source <> Fold_right constr
R718:722 LMLCProof.Object <> Lappl constr
R755:758 LMLCProof.Transpiler <> lmlc:2 def
R725:729 LMLCProof.Object <> Lappl constr
R743:746 LMLCProof.Transpiler <> lmlc:2 def
R732:735 LMLCProof.Transpiler <> lmlc:2 def
R769:771 LMLCProof.Source <> Nil constr
R776:779 LMLCProof.Object <> Labs constr
R784:787 LMLCProof.Object <> Labs constr
R794:797 LMLCProof.Object <> Lvar constr
R807:810 LMLCProof.Source <> Pair constr
R821:824 LMLCProof.Object <> Labs constr
R829:833 LMLCProof.Object <> Lappl constr
R863:866 LMLCProof.Transpiler <> lmlc:2 def
R836:840 LMLCProof.Object <> Lappl constr
R852:855 LMLCProof.Transpiler <> lmlc:2 def
R843:846 LMLCProof.Object <> Lvar constr
R877:879 LMLCProof.Source <> Fst constr
R886:890 LMLCProof.Object <> Lappl constr
R902:905 LMLCProof.Object <> Labs constr
R910:913 LMLCProof.Object <> Labs constr
R920:923 LMLCProof.Object <> Lvar constr
R893:896 LMLCProof.Transpiler <> lmlc:2 def
R898:898 LMLCProof.Transpiler <> M:1 var
R934:936 LMLCProof.Source <> Snd constr
R943:947 LMLCProof.Object <> Lappl constr
R959:962 LMLCProof.Object <> Labs constr
R967:970 LMLCProof.Object <> Labs constr
R977:980 LMLCProof.Object <> Lvar constr
R950:953 LMLCProof.Transpiler <> lmlc:2 def
R955:955 LMLCProof.Transpiler <> M:1 var
