DIGEST 9742359118db7b26b65ee7d839fce505
FLMLCProof.Transpiler
R30:34 LMLCProof.Utils <> <> lib
R36:41 LMLCProof.Source <> <> lib
R43:48 LMLCProof.Object <> <> lib
def 61:64 <> lmlc
R71:77 LMLCProof.Source <> ml_term ind
binder 67:67 <> M:1
R82:92 LMLCProof.Object <> lambda_term ind
R103:103 LMLCProof.Transpiler <> M:1 var
R114:116 LMLCProof.Source <> Var constr
R123:126 LMLCProof.Object <> Lvar constr
R134:137 LMLCProof.Source <> Appl constr
R146:150 LMLCProof.Object <> Lappl constr
R162:165 LMLCProof.Transpiler <> lmlc:2 def
R153:156 LMLCProof.Transpiler <> lmlc:2 def
R158:158 LMLCProof.Transpiler <> M:1 var
R174:176 LMLCProof.Source <> Fun constr
R185:188 LMLCProof.Object <> Labs constr
R193:196 LMLCProof.Transpiler <> lmlc:2 def
R198:198 LMLCProof.Transpiler <> M:1 var
R205:210 LMLCProof.Source <> Fixfun constr
R222:244 LMLCProof.Object <> turing_fixpoint_applied def
R247:250 LMLCProof.Object <> Labs constr
R255:258 LMLCProof.Object <> Labs constr
R263:266 LMLCProof.Transpiler <> lmlc:2 def
R268:268 LMLCProof.Transpiler <> M:1 var
R278:281 LMLCProof.Source <> Plus constr
R290:300 LMLCProof.Object <> church_plus def
R312:315 LMLCProof.Transpiler <> lmlc:2 def
R303:306 LMLCProof.Transpiler <> lmlc:2 def
R308:308 LMLCProof.Transpiler <> M:1 var
R324:328 LMLCProof.Source <> Minus constr
R337:348 LMLCProof.Object <> church_minus def
R360:363 LMLCProof.Transpiler <> lmlc:2 def
R351:354 LMLCProof.Transpiler <> lmlc:2 def
R356:356 LMLCProof.Transpiler <> M:1 var
R372:376 LMLCProof.Source <> Times constr
R385:396 LMLCProof.Object <> church_times def
R408:411 LMLCProof.Transpiler <> lmlc:2 def
R399:402 LMLCProof.Transpiler <> lmlc:2 def
R404:404 LMLCProof.Transpiler <> M:1 var
R420:422 LMLCProof.Source <> Int constr
R429:438 LMLCProof.Object <> church_int def
R446:448 LMLCProof.Source <> Gtz constr
R455:464 LMLCProof.Object <> church_gtz def
R467:470 LMLCProof.Transpiler <> lmlc:2 def
R472:472 LMLCProof.Transpiler <> M:1 var
R479:482 LMLCProof.Source <> Bool constr
R516:527 LMLCProof.Object <> church_false def
R499:509 LMLCProof.Object <> church_true def
R533:534 LMLCProof.Source <> If constr
R545:553 LMLCProof.Object <> church_if def
R574:577 LMLCProof.Transpiler <> lmlc:2 def
R565:568 LMLCProof.Transpiler <> lmlc:2 def
R556:559 LMLCProof.Transpiler <> lmlc:2 def
R586:589 LMLCProof.Source <> Cons constr
R611:615 LMLCProof.Source <> fresh def
R618:618 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R626:631 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R639:639 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R619:622 LMLCProof.Source <> fvML def
R632:635 LMLCProof.Source <> fvML def
binder 604:606 <> foo:4
R675:679 LMLCProof.Source <> fresh def
R681:681 LMLCProof.Utils <> :::'['_x_';'_'..'_';'_x_']' not
R685:685 LMLCProof.Utils <> :::'['_x_';'_'..'_';'_x_']' not
R682:684 LMLCProof.Transpiler <> foo:4 var
binder 667:670 <> init:5
R694:697 LMLCProof.Object <> Labs constr
R704:707 LMLCProof.Object <> Labs constr
R715:719 LMLCProof.Object <> Lappl constr
R751:755 LMLCProof.Object <> Lappl constr
R787:790 LMLCProof.Object <> Lvar constr
R792:795 LMLCProof.Transpiler <> init:5 var
R758:762 LMLCProof.Object <> Lappl constr
R775:778 LMLCProof.Object <> Lvar constr
R780:782 LMLCProof.Transpiler <> foo:4 var
R765:768 LMLCProof.Transpiler <> lmlc:2 def
R722:726 LMLCProof.Object <> Lappl constr
R740:743 LMLCProof.Transpiler <> lmlc:2 def
R729:732 LMLCProof.Object <> Lvar constr
R734:736 LMLCProof.Transpiler <> foo:4 var
R709:712 LMLCProof.Transpiler <> init:5 var
R699:701 LMLCProof.Transpiler <> foo:4 var
R805:814 LMLCProof.Source <> Fold_right constr
R831:835 LMLCProof.Object <> Lappl constr
R868:871 LMLCProof.Transpiler <> lmlc:2 def
R838:842 LMLCProof.Object <> Lappl constr
R856:859 LMLCProof.Transpiler <> lmlc:2 def
R845:848 LMLCProof.Transpiler <> lmlc:2 def
R882:884 LMLCProof.Source <> Nil constr
R889:892 LMLCProof.Object <> Labs constr
R897:900 LMLCProof.Object <> Labs constr
R905:908 LMLCProof.Object <> Lvar constr
R918:921 LMLCProof.Source <> Pair constr
R941:945 LMLCProof.Source <> fresh def
R955:958 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R948:951 LMLCProof.Source <> fvML def
R959:962 LMLCProof.Source <> fvML def
binder 936:936 <> z:6
R971:974 LMLCProof.Object <> Labs constr
R979:983 LMLCProof.Object <> Lappl constr
R1013:1016 LMLCProof.Transpiler <> lmlc:2 def
R986:990 LMLCProof.Object <> Lappl constr
R1002:1005 LMLCProof.Transpiler <> lmlc:2 def
R993:996 LMLCProof.Object <> Lvar constr
R998:998 LMLCProof.Transpiler <> z:6 var
R976:976 LMLCProof.Transpiler <> z:6 var
R1027:1029 LMLCProof.Source <> Fst constr
R1036:1040 LMLCProof.Object <> Lappl constr
R1052:1055 LMLCProof.Object <> Labs constr
R1060:1063 LMLCProof.Object <> Labs constr
R1083:1086 LMLCProof.Object <> Lvar constr
R1066:1070 LMLCProof.Source <> fresh def
R1073:1076 LMLCProof.Source <> fvML def
R1078:1078 LMLCProof.Transpiler <> M:1 var
R1043:1046 LMLCProof.Transpiler <> lmlc:2 def
R1048:1048 LMLCProof.Transpiler <> M:1 var
R1097:1099 LMLCProof.Source <> Snd constr
R1106:1110 LMLCProof.Object <> Lappl constr
R1122:1125 LMLCProof.Object <> Labs constr
R1130:1133 LMLCProof.Object <> Labs constr
R1140:1143 LMLCProof.Object <> Lvar constr
R1113:1116 LMLCProof.Transpiler <> lmlc:2 def
R1118:1118 LMLCProof.Transpiler <> M:1 var
prf 1162:1167 <> fvML_L
R1183:1189 LMLCProof.Source <> ml_term ind
binder 1179:1179 <> M:7
R1205:1207 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1193:1195 LMLCProof.Object <> fvL def
R1198:1201 LMLCProof.Transpiler <> lmlc def
R1203:1203 LMLCProof.Transpiler <> M:7 var
R1208:1211 LMLCProof.Source <> fvML def
R1213:1213 LMLCProof.Transpiler <> M:7 var
