DIGEST cdf4265ba61842301743a137e0389c36
FLMLCProof.Transpiler
R30:35 LMLCProof.Source <> <> lib
R37:42 LMLCProof.Object <> <> lib
def 55:58 <> lmlc
R65:71 LMLCProof.Source <> ml_term ind
binder 61:61 <> M:1
R76:86 LMLCProof.Object <> lambda_term ind
R97:97 LMLCProof.Transpiler <> M:1 var
R108:110 LMLCProof.Source <> Var constr
R117:120 LMLCProof.Object <> Lvar constr
R128:131 LMLCProof.Source <> Appl constr
R140:144 LMLCProof.Object <> Lappl constr
R156:159 LMLCProof.Transpiler <> lmlc:2 def
R147:150 LMLCProof.Transpiler <> lmlc:2 def
R152:152 LMLCProof.Transpiler <> M:1 var
R168:170 LMLCProof.Source <> Fun constr
R179:182 LMLCProof.Object <> Labs constr
R187:190 LMLCProof.Transpiler <> lmlc:2 def
R192:192 LMLCProof.Transpiler <> M:1 var
R199:204 LMLCProof.Source <> Fixfun constr
R215:218 LMLCProof.Object <> Labs constr
R223:245 LMLCProof.Object <> turing_fixpoint_applied def
R248:251 LMLCProof.Transpiler <> lmlc:2 def
R253:253 LMLCProof.Transpiler <> M:1 var
R261:264 LMLCProof.Source <> Plus constr
R273:283 LMLCProof.Object <> church_plus def
R295:298 LMLCProof.Transpiler <> lmlc:2 def
R286:289 LMLCProof.Transpiler <> lmlc:2 def
R291:291 LMLCProof.Transpiler <> M:1 var
R307:311 LMLCProof.Source <> Minus constr
R320:331 LMLCProof.Object <> church_minus def
R343:346 LMLCProof.Transpiler <> lmlc:2 def
R334:337 LMLCProof.Transpiler <> lmlc:2 def
R339:339 LMLCProof.Transpiler <> M:1 var
R355:359 LMLCProof.Source <> Times constr
R368:379 LMLCProof.Object <> church_times def
R391:394 LMLCProof.Transpiler <> lmlc:2 def
R382:385 LMLCProof.Transpiler <> lmlc:2 def
R387:387 LMLCProof.Transpiler <> M:1 var
R403:405 LMLCProof.Source <> Int constr
R412:421 LMLCProof.Object <> church_int def
R429:431 LMLCProof.Source <> Gtz constr
R438:447 LMLCProof.Object <> church_gtz def
R450:453 LMLCProof.Transpiler <> lmlc:2 def
R455:455 LMLCProof.Transpiler <> M:1 var
R462:469 LMLCProof.Source <> BoolTrue constr
R474:484 LMLCProof.Object <> church_true def
R490:498 LMLCProof.Source <> BoolFalse constr
R503:514 LMLCProof.Object <> church_false def
R520:521 LMLCProof.Source <> If constr
R532:540 LMLCProof.Object <> church_if def
R561:564 LMLCProof.Transpiler <> lmlc:2 def
R552:555 LMLCProof.Transpiler <> lmlc:2 def
R543:546 LMLCProof.Transpiler <> lmlc:2 def
R573:576 LMLCProof.Source <> Cons constr
R587:590 LMLCProof.Object <> Labs constr
R595:598 LMLCProof.Object <> Labs constr
R603:607 LMLCProof.Object <> Lappl constr
R637:641 LMLCProof.Object <> Lappl constr
R671:674 LMLCProof.Object <> Lvar constr
R644:648 LMLCProof.Object <> Lappl constr
R661:664 LMLCProof.Object <> Lvar constr
R651:654 LMLCProof.Transpiler <> lmlc:2 def
R610:614 LMLCProof.Object <> Lappl constr
R626:629 LMLCProof.Transpiler <> lmlc:2 def
R617:620 LMLCProof.Object <> Lvar constr
R686:695 LMLCProof.Source <> Fold_right constr
R712:716 LMLCProof.Object <> Lappl constr
R749:752 LMLCProof.Transpiler <> lmlc:2 def
R719:723 LMLCProof.Object <> Lappl constr
R737:740 LMLCProof.Transpiler <> lmlc:2 def
R726:729 LMLCProof.Transpiler <> lmlc:2 def
R763:765 LMLCProof.Source <> Nil constr
R770:773 LMLCProof.Object <> Labs constr
R778:781 LMLCProof.Object <> Labs constr
R788:791 LMLCProof.Object <> Lvar constr
R801:804 LMLCProof.Source <> Pair constr
R815:818 LMLCProof.Object <> Labs constr
R823:827 LMLCProof.Object <> Lappl constr
R857:860 LMLCProof.Transpiler <> lmlc:2 def
R830:834 LMLCProof.Object <> Lappl constr
R846:849 LMLCProof.Transpiler <> lmlc:2 def
R837:840 LMLCProof.Object <> Lvar constr
R871:873 LMLCProof.Source <> Fst constr
R880:884 LMLCProof.Object <> Lappl constr
R896:899 LMLCProof.Object <> Labs constr
R904:907 LMLCProof.Object <> Labs constr
R914:917 LMLCProof.Object <> Lvar constr
R887:890 LMLCProof.Transpiler <> lmlc:2 def
R892:892 LMLCProof.Transpiler <> M:1 var
R928:930 LMLCProof.Source <> Snd constr
R937:941 LMLCProof.Object <> Lappl constr
R953:956 LMLCProof.Object <> Labs constr
R961:964 LMLCProof.Object <> Labs constr
R971:974 LMLCProof.Object <> Lvar constr
R944:947 LMLCProof.Transpiler <> lmlc:2 def
R949:949 LMLCProof.Transpiler <> M:1 var
