DIGEST ee77f1b4a0d63cca12e50543ff918dfa
FLMLCProof.Transpiler
R30:35 LMLCProof.Source <> <> lib
R37:42 LMLCProof.Object <> <> lib
def 55:58 <> lmlc
R65:71 LMLCProof.Source <> ml_term ind
binder 61:61 <> M:1
R76:86 LMLCProof.Object <> lambda_term ind
R97:97 LMLCProof.Transpiler <> M:1 var
R108:110 LMLCProof.Source <> Var constr
R117:120 LMLCProof.Object <> Lvar constr
R128:131 LMLCProof.Source <> Appl constr
R140:144 LMLCProof.Object <> Lappl constr
R156:159 LMLCProof.Transpiler <> lmlc:2 def
R147:150 LMLCProof.Transpiler <> lmlc:2 def
R152:152 LMLCProof.Transpiler <> M:1 var
R168:170 LMLCProof.Source <> Fun constr
R179:182 LMLCProof.Object <> Labs constr
R187:190 LMLCProof.Transpiler <> lmlc:2 def
R192:192 LMLCProof.Transpiler <> M:1 var
R199:202 LMLCProof.Source <> Plus constr
R211:221 LMLCProof.Object <> church_plus def
R233:236 LMLCProof.Transpiler <> lmlc:2 def
R224:227 LMLCProof.Transpiler <> lmlc:2 def
R229:229 LMLCProof.Transpiler <> M:1 var
R245:249 LMLCProof.Source <> Minus constr
R258:269 LMLCProof.Object <> church_minus def
R281:284 LMLCProof.Transpiler <> lmlc:2 def
R272:275 LMLCProof.Transpiler <> lmlc:2 def
R277:277 LMLCProof.Transpiler <> M:1 var
R293:297 LMLCProof.Source <> Times constr
R306:317 LMLCProof.Object <> church_times def
R329:332 LMLCProof.Transpiler <> lmlc:2 def
R320:323 LMLCProof.Transpiler <> lmlc:2 def
R325:325 LMLCProof.Transpiler <> M:1 var
R341:343 LMLCProof.Source <> Int constr
R350:359 LMLCProof.Object <> church_int def
R367:369 LMLCProof.Source <> Gtz constr
R376:385 LMLCProof.Object <> church_gtz def
R388:391 LMLCProof.Transpiler <> lmlc:2 def
R393:393 LMLCProof.Transpiler <> M:1 var
R400:407 LMLCProof.Source <> BoolTrue constr
R412:422 LMLCProof.Object <> church_true def
R428:436 LMLCProof.Source <> BoolFalse constr
R441:452 LMLCProof.Object <> church_false def
R458:459 LMLCProof.Source <> If constr
R470:478 LMLCProof.Object <> church_if def
R499:502 LMLCProof.Transpiler <> lmlc:2 def
R490:493 LMLCProof.Transpiler <> lmlc:2 def
R481:484 LMLCProof.Transpiler <> lmlc:2 def
R511:514 LMLCProof.Source <> Cons constr
R525:528 LMLCProof.Object <> Labs constr
R533:536 LMLCProof.Object <> Labs constr
R541:545 LMLCProof.Object <> Lappl constr
R575:579 LMLCProof.Object <> Lappl constr
R609:612 LMLCProof.Object <> Lvar constr
R582:586 LMLCProof.Object <> Lappl constr
R599:602 LMLCProof.Object <> Lvar constr
R589:592 LMLCProof.Transpiler <> lmlc:2 def
R548:552 LMLCProof.Object <> Lappl constr
R564:567 LMLCProof.Transpiler <> lmlc:2 def
R555:558 LMLCProof.Object <> Lvar constr
R624:633 LMLCProof.Source <> Fold_right constr
R650:654 LMLCProof.Object <> Lappl constr
R687:690 LMLCProof.Transpiler <> lmlc:2 def
R657:661 LMLCProof.Object <> Lappl constr
R675:678 LMLCProof.Transpiler <> lmlc:2 def
R664:667 LMLCProof.Transpiler <> lmlc:2 def
R701:703 LMLCProof.Source <> Nil constr
R708:711 LMLCProof.Object <> Labs constr
R716:719 LMLCProof.Object <> Labs constr
R726:729 LMLCProof.Object <> Lvar constr
R739:742 LMLCProof.Source <> Pair constr
R753:756 LMLCProof.Object <> Labs constr
R761:765 LMLCProof.Object <> Lappl constr
R795:798 LMLCProof.Transpiler <> lmlc:2 def
R768:772 LMLCProof.Object <> Lappl constr
R784:787 LMLCProof.Transpiler <> lmlc:2 def
R775:778 LMLCProof.Object <> Lvar constr
R809:811 LMLCProof.Source <> Fst constr
R818:822 LMLCProof.Object <> Lappl constr
R834:837 LMLCProof.Object <> Labs constr
R842:845 LMLCProof.Object <> Labs constr
R852:855 LMLCProof.Object <> Lvar constr
R825:828 LMLCProof.Transpiler <> lmlc:2 def
R830:830 LMLCProof.Transpiler <> M:1 var
R866:868 LMLCProof.Source <> Snd constr
R875:879 LMLCProof.Object <> Lappl constr
R891:894 LMLCProof.Object <> Labs constr
R899:902 LMLCProof.Object <> Labs constr
R909:912 LMLCProof.Object <> Lvar constr
R882:885 LMLCProof.Transpiler <> lmlc:2 def
R887:887 LMLCProof.Transpiler <> M:1 var
