DIGEST 3836ab3c71346944b89909cf69f0a61a
FLMLCProof.Transpiler
R30:34 LMLCProof.Utils <> <> lib
R36:41 LMLCProof.Source <> <> lib
R43:48 LMLCProof.Object <> <> lib
def 61:64 <> lmlc
R71:77 LMLCProof.Source <> ml_term ind
binder 67:67 <> M:1
R82:92 LMLCProof.Object <> lambda_term ind
R103:103 LMLCProof.Transpiler <> M:1 var
R114:116 LMLCProof.Source <> Var constr
R123:126 LMLCProof.Object <> Lvar constr
R134:137 LMLCProof.Source <> Appl constr
R146:150 LMLCProof.Object <> Lappl constr
R162:165 LMLCProof.Transpiler <> lmlc:2 def
R153:156 LMLCProof.Transpiler <> lmlc:2 def
R158:158 LMLCProof.Transpiler <> M:1 var
R174:176 LMLCProof.Source <> Fun constr
R185:188 LMLCProof.Object <> Labs constr
R193:196 LMLCProof.Transpiler <> lmlc:2 def
R198:198 LMLCProof.Transpiler <> M:1 var
R205:210 LMLCProof.Source <> Fixfun constr
R222:244 LMLCProof.Object <> turing_fixpoint_applied def
R247:250 LMLCProof.Object <> Labs constr
R255:258 LMLCProof.Object <> Labs constr
R263:266 LMLCProof.Transpiler <> lmlc:2 def
R268:268 LMLCProof.Transpiler <> M:1 var
R278:281 LMLCProof.Source <> Plus constr
R290:300 LMLCProof.Object <> church_plus def
R312:315 LMLCProof.Transpiler <> lmlc:2 def
R303:306 LMLCProof.Transpiler <> lmlc:2 def
R308:308 LMLCProof.Transpiler <> M:1 var
R324:328 LMLCProof.Source <> Minus constr
R337:348 LMLCProof.Object <> church_minus def
R360:363 LMLCProof.Transpiler <> lmlc:2 def
R351:354 LMLCProof.Transpiler <> lmlc:2 def
R356:356 LMLCProof.Transpiler <> M:1 var
R372:376 LMLCProof.Source <> Times constr
R385:396 LMLCProof.Object <> church_times def
R408:411 LMLCProof.Transpiler <> lmlc:2 def
R399:402 LMLCProof.Transpiler <> lmlc:2 def
R404:404 LMLCProof.Transpiler <> M:1 var
R420:422 LMLCProof.Source <> Int constr
R429:438 LMLCProof.Object <> church_int def
R446:448 LMLCProof.Source <> Gtz constr
R455:464 LMLCProof.Object <> church_gtz def
R467:470 LMLCProof.Transpiler <> lmlc:2 def
R472:472 LMLCProof.Transpiler <> M:1 var
R479:482 LMLCProof.Source <> Bool constr
R516:527 LMLCProof.Object <> church_false def
R499:509 LMLCProof.Object <> church_true def
R533:534 LMLCProof.Source <> If constr
R545:553 LMLCProof.Object <> church_if def
R574:577 LMLCProof.Transpiler <> lmlc:2 def
R565:568 LMLCProof.Transpiler <> lmlc:2 def
R556:559 LMLCProof.Transpiler <> lmlc:2 def
R586:589 LMLCProof.Source <> Cons constr
R600:603 LMLCProof.Object <> Labs constr
R608:611 LMLCProof.Object <> Labs constr
R616:620 LMLCProof.Object <> Lappl constr
R650:654 LMLCProof.Object <> Lappl constr
R684:687 LMLCProof.Object <> Lvar constr
R657:661 LMLCProof.Object <> Lappl constr
R674:677 LMLCProof.Object <> Lvar constr
R664:667 LMLCProof.Transpiler <> lmlc:2 def
R623:627 LMLCProof.Object <> Lappl constr
R639:642 LMLCProof.Transpiler <> lmlc:2 def
R630:633 LMLCProof.Object <> Lvar constr
R699:708 LMLCProof.Source <> Fold_right constr
R725:729 LMLCProof.Object <> Lappl constr
R762:765 LMLCProof.Transpiler <> lmlc:2 def
R732:736 LMLCProof.Object <> Lappl constr
R750:753 LMLCProof.Transpiler <> lmlc:2 def
R739:742 LMLCProof.Transpiler <> lmlc:2 def
R776:778 LMLCProof.Source <> Nil constr
R783:786 LMLCProof.Object <> Labs constr
R791:794 LMLCProof.Object <> Labs constr
R801:804 LMLCProof.Object <> Lvar constr
R814:817 LMLCProof.Source <> Pair constr
R837:841 LMLCProof.Source <> fresh def
R851:854 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R844:847 LMLCProof.Source <> fvML def
R855:858 LMLCProof.Source <> fvML def
binder 832:832 <> z:4
R867:870 LMLCProof.Object <> Labs constr
R875:879 LMLCProof.Object <> Lappl constr
R909:912 LMLCProof.Transpiler <> lmlc:2 def
R882:886 LMLCProof.Object <> Lappl constr
R898:901 LMLCProof.Transpiler <> lmlc:2 def
R889:892 LMLCProof.Object <> Lvar constr
R894:894 LMLCProof.Transpiler <> z:4 var
R872:872 LMLCProof.Transpiler <> z:4 var
R923:925 LMLCProof.Source <> Fst constr
R932:936 LMLCProof.Object <> Lappl constr
R948:951 LMLCProof.Object <> Labs constr
R956:959 LMLCProof.Object <> Labs constr
R966:969 LMLCProof.Object <> Lvar constr
R939:942 LMLCProof.Transpiler <> lmlc:2 def
R944:944 LMLCProof.Transpiler <> M:1 var
R980:982 LMLCProof.Source <> Snd constr
R989:993 LMLCProof.Object <> Lappl constr
R1005:1008 LMLCProof.Object <> Labs constr
R1013:1016 LMLCProof.Object <> Labs constr
R1023:1026 LMLCProof.Object <> Lvar constr
R996:999 LMLCProof.Transpiler <> lmlc:2 def
R1001:1001 LMLCProof.Transpiler <> M:1 var
