DIGEST c133531f928540998b70a1e6572d2a5a
FLMLCProof.Transpiler
R30:34 LMLCProof.Utils <> <> lib
R36:41 LMLCProof.Source <> <> lib
R43:48 LMLCProof.Object <> <> lib
def 61:64 <> lmlc
R71:77 LMLCProof.Source <> ml_term ind
binder 67:67 <> M:1
R82:92 LMLCProof.Object <> lambda_term ind
R103:103 LMLCProof.Transpiler <> M:1 var
R114:116 LMLCProof.Source <> Var constr
R123:126 LMLCProof.Object <> Lvar constr
R134:137 LMLCProof.Source <> Appl constr
R146:150 LMLCProof.Object <> Lappl constr
R162:165 LMLCProof.Transpiler <> lmlc:2 def
R153:156 LMLCProof.Transpiler <> lmlc:2 def
R158:158 LMLCProof.Transpiler <> M:1 var
R174:176 LMLCProof.Source <> Fun constr
R185:188 LMLCProof.Object <> Labs constr
R193:196 LMLCProof.Transpiler <> lmlc:2 def
R198:198 LMLCProof.Transpiler <> M:1 var
R205:210 LMLCProof.Source <> Fixfun constr
R221:224 LMLCProof.Object <> Labs constr
R229:251 LMLCProof.Object <> turing_fixpoint_applied def
R254:257 LMLCProof.Object <> Labs constr
R262:265 LMLCProof.Transpiler <> lmlc:2 def
R267:267 LMLCProof.Transpiler <> M:1 var
R276:279 LMLCProof.Source <> Plus constr
R288:298 LMLCProof.Object <> church_plus def
R310:313 LMLCProof.Transpiler <> lmlc:2 def
R301:304 LMLCProof.Transpiler <> lmlc:2 def
R306:306 LMLCProof.Transpiler <> M:1 var
R322:326 LMLCProof.Source <> Minus constr
R335:346 LMLCProof.Object <> church_minus def
R358:361 LMLCProof.Transpiler <> lmlc:2 def
R349:352 LMLCProof.Transpiler <> lmlc:2 def
R354:354 LMLCProof.Transpiler <> M:1 var
R370:374 LMLCProof.Source <> Times constr
R383:394 LMLCProof.Object <> church_times def
R406:409 LMLCProof.Transpiler <> lmlc:2 def
R397:400 LMLCProof.Transpiler <> lmlc:2 def
R402:402 LMLCProof.Transpiler <> M:1 var
R418:420 LMLCProof.Source <> Int constr
R427:436 LMLCProof.Object <> church_int def
R444:446 LMLCProof.Source <> Gtz constr
R453:462 LMLCProof.Object <> church_gtz def
R465:468 LMLCProof.Transpiler <> lmlc:2 def
R470:470 LMLCProof.Transpiler <> M:1 var
R477:484 LMLCProof.Source <> BoolTrue constr
R489:499 LMLCProof.Object <> church_true def
R505:513 LMLCProof.Source <> BoolFalse constr
R518:529 LMLCProof.Object <> church_false def
R535:536 LMLCProof.Source <> If constr
R547:555 LMLCProof.Object <> church_if def
R576:579 LMLCProof.Transpiler <> lmlc:2 def
R567:570 LMLCProof.Transpiler <> lmlc:2 def
R558:561 LMLCProof.Transpiler <> lmlc:2 def
R588:591 LMLCProof.Source <> Cons constr
R602:605 LMLCProof.Object <> Labs constr
R610:613 LMLCProof.Object <> Labs constr
R618:622 LMLCProof.Object <> Lappl constr
R652:656 LMLCProof.Object <> Lappl constr
R686:689 LMLCProof.Object <> Lvar constr
R659:663 LMLCProof.Object <> Lappl constr
R676:679 LMLCProof.Object <> Lvar constr
R666:669 LMLCProof.Transpiler <> lmlc:2 def
R625:629 LMLCProof.Object <> Lappl constr
R641:644 LMLCProof.Transpiler <> lmlc:2 def
R632:635 LMLCProof.Object <> Lvar constr
R701:710 LMLCProof.Source <> Fold_right constr
R727:731 LMLCProof.Object <> Lappl constr
R764:767 LMLCProof.Transpiler <> lmlc:2 def
R734:738 LMLCProof.Object <> Lappl constr
R752:755 LMLCProof.Transpiler <> lmlc:2 def
R741:744 LMLCProof.Transpiler <> lmlc:2 def
R778:780 LMLCProof.Source <> Nil constr
R785:788 LMLCProof.Object <> Labs constr
R793:796 LMLCProof.Object <> Labs constr
R803:806 LMLCProof.Object <> Lvar constr
R816:819 LMLCProof.Source <> Pair constr
R830:833 LMLCProof.Object <> Labs constr
R838:842 LMLCProof.Object <> Lappl constr
R872:875 LMLCProof.Transpiler <> lmlc:2 def
R845:849 LMLCProof.Object <> Lappl constr
R861:864 LMLCProof.Transpiler <> lmlc:2 def
R852:855 LMLCProof.Object <> Lvar constr
R886:888 LMLCProof.Source <> Fst constr
R895:899 LMLCProof.Object <> Lappl constr
R911:914 LMLCProof.Object <> Labs constr
R919:922 LMLCProof.Object <> Labs constr
R929:932 LMLCProof.Object <> Lvar constr
R902:905 LMLCProof.Transpiler <> lmlc:2 def
R907:907 LMLCProof.Transpiler <> M:1 var
R943:945 LMLCProof.Source <> Snd constr
R952:956 LMLCProof.Object <> Lappl constr
R968:971 LMLCProof.Object <> Labs constr
R976:979 LMLCProof.Object <> Labs constr
R986:989 LMLCProof.Object <> Lvar constr
R959:962 LMLCProof.Transpiler <> lmlc:2 def
R964:964 LMLCProof.Transpiler <> M:1 var
