DIGEST 5ef4c773bcd79b5fee63f23c97552233
FLMLCProof.Transpiler
R30:34 LMLCProof.Utils <> <> lib
R36:41 LMLCProof.Source <> <> lib
R43:48 LMLCProof.Object <> <> lib
def 61:64 <> lmlc
R71:77 LMLCProof.Source <> ml_term ind
binder 67:67 <> M:1
R82:92 LMLCProof.Object <> lambda_term ind
R103:103 LMLCProof.Transpiler <> M:1 var
R114:116 LMLCProof.Source <> Var constr
R123:126 LMLCProof.Object <> Lvar constr
R134:137 LMLCProof.Source <> Appl constr
R146:150 LMLCProof.Object <> Lappl constr
R162:165 LMLCProof.Transpiler <> lmlc:2 def
R153:156 LMLCProof.Transpiler <> lmlc:2 def
R158:158 LMLCProof.Transpiler <> M:1 var
R174:176 LMLCProof.Source <> Fun constr
R185:188 LMLCProof.Object <> Labs constr
R193:196 LMLCProof.Transpiler <> lmlc:2 def
R198:198 LMLCProof.Transpiler <> M:1 var
R205:210 LMLCProof.Source <> Fixfun constr
R221:224 LMLCProof.Object <> Labs constr
R229:251 LMLCProof.Object <> turing_fixpoint_applied def
R254:257 LMLCProof.Object <> Labs constr
R262:265 LMLCProof.Transpiler <> lmlc:2 def
R267:267 LMLCProof.Transpiler <> M:1 var
R276:279 LMLCProof.Source <> Plus constr
R288:298 LMLCProof.Object <> church_plus def
R310:313 LMLCProof.Transpiler <> lmlc:2 def
R301:304 LMLCProof.Transpiler <> lmlc:2 def
R306:306 LMLCProof.Transpiler <> M:1 var
R322:326 LMLCProof.Source <> Minus constr
R335:346 LMLCProof.Object <> church_minus def
R358:361 LMLCProof.Transpiler <> lmlc:2 def
R349:352 LMLCProof.Transpiler <> lmlc:2 def
R354:354 LMLCProof.Transpiler <> M:1 var
R370:374 LMLCProof.Source <> Times constr
R383:394 LMLCProof.Object <> church_times def
R406:409 LMLCProof.Transpiler <> lmlc:2 def
R397:400 LMLCProof.Transpiler <> lmlc:2 def
R402:402 LMLCProof.Transpiler <> M:1 var
R418:420 LMLCProof.Source <> Int constr
R427:436 LMLCProof.Object <> church_int def
R444:446 LMLCProof.Source <> Gtz constr
R453:462 LMLCProof.Object <> church_gtz def
R465:468 LMLCProof.Transpiler <> lmlc:2 def
R470:470 LMLCProof.Transpiler <> M:1 var
R477:480 LMLCProof.Source <> Bool constr
R514:525 LMLCProof.Object <> church_false def
R497:507 LMLCProof.Object <> church_true def
R531:532 LMLCProof.Source <> If constr
R543:551 LMLCProof.Object <> church_if def
R572:575 LMLCProof.Transpiler <> lmlc:2 def
R563:566 LMLCProof.Transpiler <> lmlc:2 def
R554:557 LMLCProof.Transpiler <> lmlc:2 def
R584:587 LMLCProof.Source <> Cons constr
R598:601 LMLCProof.Object <> Labs constr
R606:609 LMLCProof.Object <> Labs constr
R614:618 LMLCProof.Object <> Lappl constr
R648:652 LMLCProof.Object <> Lappl constr
R682:685 LMLCProof.Object <> Lvar constr
R655:659 LMLCProof.Object <> Lappl constr
R672:675 LMLCProof.Object <> Lvar constr
R662:665 LMLCProof.Transpiler <> lmlc:2 def
R621:625 LMLCProof.Object <> Lappl constr
R637:640 LMLCProof.Transpiler <> lmlc:2 def
R628:631 LMLCProof.Object <> Lvar constr
R697:706 LMLCProof.Source <> Fold_right constr
R723:727 LMLCProof.Object <> Lappl constr
R760:763 LMLCProof.Transpiler <> lmlc:2 def
R730:734 LMLCProof.Object <> Lappl constr
R748:751 LMLCProof.Transpiler <> lmlc:2 def
R737:740 LMLCProof.Transpiler <> lmlc:2 def
R774:776 LMLCProof.Source <> Nil constr
R781:784 LMLCProof.Object <> Labs constr
R789:792 LMLCProof.Object <> Labs constr
R799:802 LMLCProof.Object <> Lvar constr
R812:815 LMLCProof.Source <> Pair constr
R826:829 LMLCProof.Object <> Labs constr
R834:838 LMLCProof.Object <> Lappl constr
R868:871 LMLCProof.Transpiler <> lmlc:2 def
R841:845 LMLCProof.Object <> Lappl constr
R857:860 LMLCProof.Transpiler <> lmlc:2 def
R848:851 LMLCProof.Object <> Lvar constr
R882:884 LMLCProof.Source <> Fst constr
R891:895 LMLCProof.Object <> Lappl constr
R907:910 LMLCProof.Object <> Labs constr
R915:918 LMLCProof.Object <> Labs constr
R925:928 LMLCProof.Object <> Lvar constr
R898:901 LMLCProof.Transpiler <> lmlc:2 def
R903:903 LMLCProof.Transpiler <> M:1 var
R939:941 LMLCProof.Source <> Snd constr
R948:952 LMLCProof.Object <> Lappl constr
R964:967 LMLCProof.Object <> Labs constr
R972:975 LMLCProof.Object <> Labs constr
R982:985 LMLCProof.Object <> Lvar constr
R955:958 LMLCProof.Transpiler <> lmlc:2 def
R960:960 LMLCProof.Transpiler <> M:1 var
