DIGEST 77b2078af79d2075ac25bdb5c0e1214f
FLMLCProof.Transpiler
R30:34 LMLCProof.Utils <> <> lib
R36:41 LMLCProof.Source <> <> lib
R43:48 LMLCProof.Object <> <> lib
def 61:64 <> lmlc
R71:77 LMLCProof.Source <> ml_term ind
binder 67:67 <> M:1
R82:92 LMLCProof.Object <> lambda_term ind
R103:103 LMLCProof.Transpiler <> M:1 var
R114:116 LMLCProof.Source <> Var constr
R123:126 LMLCProof.Object <> Lvar constr
R134:137 LMLCProof.Source <> Appl constr
R146:150 LMLCProof.Object <> Lappl constr
R162:165 LMLCProof.Transpiler <> lmlc:2 def
R153:156 LMLCProof.Transpiler <> lmlc:2 def
R158:158 LMLCProof.Transpiler <> M:1 var
R174:176 LMLCProof.Source <> Fun constr
R185:188 LMLCProof.Object <> Labs constr
R193:196 LMLCProof.Transpiler <> lmlc:2 def
R198:198 LMLCProof.Transpiler <> M:1 var
R205:210 LMLCProof.Source <> Fixfun constr
R222:244 LMLCProof.Object <> turing_fixpoint_applied def
R247:250 LMLCProof.Object <> Labs constr
R255:258 LMLCProof.Object <> Labs constr
R263:266 LMLCProof.Transpiler <> lmlc:2 def
R268:268 LMLCProof.Transpiler <> M:1 var
R278:281 LMLCProof.Source <> Plus constr
R290:300 LMLCProof.Object <> church_plus def
R312:315 LMLCProof.Transpiler <> lmlc:2 def
R303:306 LMLCProof.Transpiler <> lmlc:2 def
R308:308 LMLCProof.Transpiler <> M:1 var
R324:328 LMLCProof.Source <> Minus constr
R337:348 LMLCProof.Object <> church_minus def
R360:363 LMLCProof.Transpiler <> lmlc:2 def
R351:354 LMLCProof.Transpiler <> lmlc:2 def
R356:356 LMLCProof.Transpiler <> M:1 var
R372:376 LMLCProof.Source <> Times constr
R385:396 LMLCProof.Object <> church_times def
R408:411 LMLCProof.Transpiler <> lmlc:2 def
R399:402 LMLCProof.Transpiler <> lmlc:2 def
R404:404 LMLCProof.Transpiler <> M:1 var
R420:422 LMLCProof.Source <> Int constr
R429:438 LMLCProof.Object <> church_int def
R446:448 LMLCProof.Source <> Gtz constr
R455:464 LMLCProof.Object <> church_gtz def
R467:470 LMLCProof.Transpiler <> lmlc:2 def
R472:472 LMLCProof.Transpiler <> M:1 var
R479:482 LMLCProof.Source <> Bool constr
R516:527 LMLCProof.Object <> church_false def
R499:509 LMLCProof.Object <> church_true def
R533:534 LMLCProof.Source <> If constr
R545:553 LMLCProof.Object <> church_if def
R574:577 LMLCProof.Transpiler <> lmlc:2 def
R565:568 LMLCProof.Transpiler <> lmlc:2 def
R556:559 LMLCProof.Transpiler <> lmlc:2 def
R586:589 LMLCProof.Source <> Cons constr
R611:615 LMLCProof.Source <> fresh def
R618:618 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R626:631 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R639:639 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R619:622 LMLCProof.Source <> fvML def
R632:635 LMLCProof.Source <> fvML def
binder 604:606 <> foo:4
R675:679 LMLCProof.Source <> fresh def
R681:681 LMLCProof.Utils <> :::'['_x_';'_'..'_';'_x_']' not
R685:685 LMLCProof.Utils <> :::'['_x_';'_'..'_';'_x_']' not
R682:684 LMLCProof.Transpiler <> foo:4 var
binder 667:670 <> init:5
R694:697 LMLCProof.Object <> Labs constr
R704:707 LMLCProof.Object <> Labs constr
R715:719 LMLCProof.Object <> Lappl constr
R751:755 LMLCProof.Object <> Lappl constr
R787:790 LMLCProof.Object <> Lvar constr
R792:795 LMLCProof.Transpiler <> init:5 var
R758:762 LMLCProof.Object <> Lappl constr
R775:778 LMLCProof.Object <> Lvar constr
R780:782 LMLCProof.Transpiler <> foo:4 var
R765:768 LMLCProof.Transpiler <> lmlc:2 def
R722:726 LMLCProof.Object <> Lappl constr
R740:743 LMLCProof.Transpiler <> lmlc:2 def
R729:732 LMLCProof.Object <> Lvar constr
R734:736 LMLCProof.Transpiler <> foo:4 var
R709:712 LMLCProof.Transpiler <> init:5 var
R699:701 LMLCProof.Transpiler <> foo:4 var
R805:814 LMLCProof.Source <> Fold_right constr
R831:835 LMLCProof.Object <> Lappl constr
R868:871 LMLCProof.Transpiler <> lmlc:2 def
R838:842 LMLCProof.Object <> Lappl constr
R856:859 LMLCProof.Transpiler <> lmlc:2 def
R845:848 LMLCProof.Transpiler <> lmlc:2 def
R882:884 LMLCProof.Source <> Nil constr
R889:892 LMLCProof.Object <> Labs constr
R897:900 LMLCProof.Object <> Labs constr
R905:908 LMLCProof.Object <> Lvar constr
R918:921 LMLCProof.Source <> Pair constr
R941:945 LMLCProof.Source <> fresh def
R955:958 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R948:951 LMLCProof.Source <> fvML def
R959:962 LMLCProof.Source <> fvML def
binder 936:936 <> z:6
R971:974 LMLCProof.Object <> Labs constr
R979:983 LMLCProof.Object <> Lappl constr
R1013:1016 LMLCProof.Transpiler <> lmlc:2 def
R986:990 LMLCProof.Object <> Lappl constr
R1002:1005 LMLCProof.Transpiler <> lmlc:2 def
R993:996 LMLCProof.Object <> Lvar constr
R998:998 LMLCProof.Transpiler <> z:6 var
R976:976 LMLCProof.Transpiler <> z:6 var
R1027:1029 LMLCProof.Source <> Fst constr
R1046:1050 LMLCProof.Source <> fresh def
R1053:1056 LMLCProof.Source <> fvML def
R1058:1058 LMLCProof.Transpiler <> M:1 var
binder 1040:1041 <> x1:7
R1074:1078 LMLCProof.Source <> fresh def
R1080:1080 LMLCProof.Utils <> :::'['_x_';'_'..'_';'_x_']' not
R1083:1083 LMLCProof.Utils <> :::'['_x_';'_'..'_';'_x_']' not
R1081:1082 LMLCProof.Transpiler <> x1:7 var
binder 1068:1069 <> x2:8
R1104:1108 LMLCProof.Object <> Lappl constr
R1120:1123 LMLCProof.Object <> Labs constr
R1129:1132 LMLCProof.Object <> Labs constr
R1138:1141 LMLCProof.Object <> Lvar constr
R1143:1144 LMLCProof.Transpiler <> x1:7 var
R1134:1135 LMLCProof.Transpiler <> x2:8 var
R1125:1126 LMLCProof.Transpiler <> x1:7 var
R1111:1114 LMLCProof.Transpiler <> lmlc:2 def
R1116:1116 LMLCProof.Transpiler <> M:1 var
R1153:1155 LMLCProof.Source <> Snd constr
R1172:1176 LMLCProof.Source <> fresh def
R1179:1182 LMLCProof.Source <> fvML def
R1184:1184 LMLCProof.Transpiler <> M:1 var
binder 1166:1167 <> x1:9
R1200:1204 LMLCProof.Source <> fresh def
R1206:1206 LMLCProof.Utils <> :::'['_x_';'_'..'_';'_x_']' not
R1209:1209 LMLCProof.Utils <> :::'['_x_';'_'..'_';'_x_']' not
R1207:1208 LMLCProof.Transpiler <> x1:9 var
binder 1194:1195 <> x2:10
R1230:1234 LMLCProof.Object <> Lappl constr
R1246:1249 LMLCProof.Object <> Labs constr
R1255:1258 LMLCProof.Object <> Labs constr
R1264:1267 LMLCProof.Object <> Lvar constr
R1269:1270 LMLCProof.Transpiler <> x2:10 var
R1260:1261 LMLCProof.Transpiler <> x2:10 var
R1251:1252 LMLCProof.Transpiler <> x1:9 var
R1237:1240 LMLCProof.Transpiler <> lmlc:2 def
R1242:1242 LMLCProof.Transpiler <> M:1 var
prf 1287:1292 <> fvML_L
R1308:1314 LMLCProof.Source <> ml_term ind
binder 1304:1304 <> M:11
R1330:1332 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1318:1320 LMLCProof.Object <> fvL def
R1323:1326 LMLCProof.Transpiler <> lmlc def
R1328:1328 LMLCProof.Transpiler <> M:11 var
R1333:1336 LMLCProof.Source <> fvML def
R1338:1338 LMLCProof.Transpiler <> M:11 var
