DIGEST 2640c2c31a3af34f73455931b2928f56
FLMLCProof.Utils
R15:22 Coq.Arith.PeanoNat <> <> lib
R49:58 Coq.Lists.List <> <> lib
def 71:78 <> find_opt
binder 81:81 <> X:1
R96:99 Coq.Init.Datatypes <> list ind
R101:101 LMLCProof.Utils <> X:1 var
binder 92:92 <> l:2
R109:111 Coq.Init.Datatypes <> nat ind
binder 105:105 <> n:3
R116:121 Coq.Init.Datatypes <> option ind
R123:123 LMLCProof.Utils <> X:1 var
R134:134 LMLCProof.Utils <> n:3 var
R156:156 LMLCProof.Utils <> l:2 var
R169:171 Coq.Init.Datatypes <> nil constr
R176:179 Coq.Init.Datatypes <> None constr
R187:190 Coq.Init.Datatypes <> cons constr
R201:204 Coq.Init.Datatypes <> Some constr
R219:219 Coq.Init.Datatypes <> S constr
R233:233 LMLCProof.Utils <> l:2 var
R246:248 Coq.Init.Datatypes <> nil constr
R253:256 Coq.Init.Datatypes <> None constr
R264:267 Coq.Init.Datatypes <> cons constr
R278:285 LMLCProof.Utils <> find_opt:4 def
R327:330 Coq.Init.Datatypes <> cons constr
not 314:314 <> :::x_'::'_x
R412:414 Coq.Init.Datatypes <> nil constr
not 403:403 <> :::'['_']'
R447:450 Coq.Init.Datatypes <> cons constr
R458:461 Coq.Init.Datatypes <> cons constr
R465:467 Coq.Init.Datatypes <> nil constr
not 426:426 <> :::'['_x_';'_'..'_';'_x_']'
R498:500 Coq.Init.Datatypes <> app def
not 484:484 <> :::x_'++'_x
prf 551:560 <> length_app
binder 572:572 <> X:8
R591:594 Coq.Init.Datatypes <> list ind
R596:596 LMLCProof.Utils <> X:8 var
binder 583:584 <> l1:9
binder 586:587 <> l2:10
R617:619 Coq.Init.Logic <> ::type_scope:x_'='_x not
R600:605 Coq.Init.Datatypes <> length def
R610:613 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R608:609 LMLCProof.Utils <> l1:9 var
R614:615 LMLCProof.Utils <> l2:10 var
R629:631 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R620:625 Coq.Init.Datatypes <> length def
R627:628 LMLCProof.Utils <> l1:9 var
R632:637 Coq.Init.Datatypes <> length def
R639:640 LMLCProof.Utils <> l2:10 var
prf 747:755 <> minus_n_0
R771:773 Coq.Init.Datatypes <> nat ind
binder 767:767 <> n:11
R780:782 Coq.Init.Logic <> ::type_scope:x_'='_x not
R778:778 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R777:777 LMLCProof.Utils <> n:11 var
R783:783 LMLCProof.Utils <> n:11 var
prf 860:868 <> minus_n_n
R884:886 Coq.Init.Datatypes <> nat ind
binder 880:880 <> n:12
R893:895 Coq.Init.Logic <> ::type_scope:x_'='_x not
R891:891 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R890:890 LMLCProof.Utils <> n:12 var
R892:892 LMLCProof.Utils <> n:12 var
prf 983:991 <> plus_comm
R1008:1010 Coq.Init.Datatypes <> nat ind
binder 1002:1002 <> n:13
binder 1004:1004 <> m:14
R1020:1022 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1016:1018 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R1015:1015 LMLCProof.Utils <> n:13 var
R1019:1019 LMLCProof.Utils <> m:14 var
R1024:1026 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R1023:1023 LMLCProof.Utils <> m:14 var
R1027:1027 LMLCProof.Utils <> n:13 var
R1098:1105 Coq.Init.Peano <> plus_n_O thm
R1098:1105 Coq.Init.Peano <> plus_n_O thm
R1098:1105 Coq.Init.Peano <> plus_n_O thm
R1154:1162 Coq.Init.Peano <> plus_n_Sm thm
R1154:1162 Coq.Init.Peano <> plus_n_Sm thm
R1154:1162 Coq.Init.Peano <> plus_n_Sm thm
prf 1190:1199 <> plus_assoc
R1218:1220 Coq.Init.Datatypes <> nat ind
binder 1210:1210 <> n:15
binder 1212:1212 <> m:16
binder 1214:1214 <> p:17
R1236:1238 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1226:1229 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R1235:1235 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R1225:1225 LMLCProof.Utils <> n:15 var
R1231:1233 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R1230:1230 LMLCProof.Utils <> m:16 var
R1234:1234 LMLCProof.Utils <> p:17 var
R1239:1239 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R1245:1248 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R1241:1243 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R1240:1240 LMLCProof.Utils <> n:15 var
R1244:1244 LMLCProof.Utils <> m:16 var
R1249:1249 LMLCProof.Utils <> p:17 var
prf 1374:1385 <> minus_n_Sm_p
R1404:1406 Coq.Init.Datatypes <> nat ind
binder 1396:1396 <> n:18
binder 1398:1398 <> m:19
binder 1400:1400 <> p:20
R1422:1424 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1418:1420 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R1412:1414 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R1411:1411 LMLCProof.Utils <> n:18 var
R1415:1415 Coq.Init.Datatypes <> S constr
R1417:1417 LMLCProof.Utils <> m:19 var
R1421:1421 LMLCProof.Utils <> p:20 var
R1430:1432 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R1426:1428 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R1425:1425 LMLCProof.Utils <> n:18 var
R1429:1429 LMLCProof.Utils <> m:19 var
R1433:1433 Coq.Init.Datatypes <> S constr
R1435:1435 LMLCProof.Utils <> p:20 var
R1543:1551 LMLCProof.Utils <> minus_n_0 thm
R1543:1551 LMLCProof.Utils <> minus_n_0 thm
R1543:1551 LMLCProof.Utils <> minus_n_0 thm
prf 1596:1612 <> plus_minus_assoc1
R1631:1633 Coq.Init.Datatypes <> nat ind
binder 1623:1623 <> n:21
binder 1625:1625 <> m:22
binder 1627:1627 <> p:23
R1647:1649 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1643:1645 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R1639:1641 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R1638:1638 LMLCProof.Utils <> n:21 var
R1642:1642 LMLCProof.Utils <> m:22 var
R1646:1646 LMLCProof.Utils <> p:23 var
R1655:1657 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R1651:1653 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R1650:1650 LMLCProof.Utils <> n:21 var
R1654:1654 LMLCProof.Utils <> p:23 var
R1658:1658 LMLCProof.Utils <> m:22 var
R1826:1834 LMLCProof.Utils <> minus_n_0 thm
R1826:1834 LMLCProof.Utils <> minus_n_0 thm
R1826:1834 LMLCProof.Utils <> minus_n_0 thm
R1884:1892 LMLCProof.Utils <> minus_n_0 thm
R1884:1892 LMLCProof.Utils <> minus_n_0 thm
R1884:1892 LMLCProof.Utils <> minus_n_0 thm
R1943:1954 LMLCProof.Utils <> minus_n_Sm_p thm
R1943:1954 LMLCProof.Utils <> minus_n_Sm_p thm
def 1972:1986 <> test_plus_minus
R2006:2008 Coq.Init.Datatypes <> nat ind
binder 1998:1998 <> a:24
binder 2000:2000 <> b:25
binder 2002:2002 <> c:26
R2025:2027 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2021:2023 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R2017:2019 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R2013:2015 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R2012:2012 LMLCProof.Utils <> a:24 var
R2016:2016 LMLCProof.Utils <> b:25 var
R2020:2020 LMLCProof.Utils <> c:26 var
R2024:2024 LMLCProof.Utils <> a:24 var
R2029:2031 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R2028:2028 LMLCProof.Utils <> b:25 var
R2032:2032 LMLCProof.Utils <> c:26 var
R2099:2107 LMLCProof.Utils <> minus_n_0 thm
R2099:2107 LMLCProof.Utils <> minus_n_0 thm
R2099:2107 LMLCProof.Utils <> minus_n_0 thm
R2184:2186 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2180:2182 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R2176:2178 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R2172:2174 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R2188:2190 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R2184:2186 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2180:2182 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R2176:2178 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R2172:2174 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R2188:2190 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R2217:2225 LMLCProof.Utils <> minus_n_0 thm
R2217:2225 LMLCProof.Utils <> minus_n_0 thm
R2217:2225 LMLCProof.Utils <> minus_n_0 thm
R2259:2270 LMLCProof.Utils <> minus_n_Sm_p thm
R2259:2270 LMLCProof.Utils <> minus_n_Sm_p thm
R2259:2270 LMLCProof.Utils <> minus_n_Sm_p thm
prf 2297:2309 <> find_opt_app1
binder 2321:2321 <> X:27
R2340:2343 Coq.Init.Datatypes <> list ind
R2345:2345 LMLCProof.Utils <> X:27 var
binder 2332:2333 <> l1:28
binder 2335:2336 <> l2:29
R2353:2355 Coq.Init.Datatypes <> nat ind
binder 2349:2349 <> n:30
R2382:2385 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2405:2407 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2386:2393 LMLCProof.Utils <> find_opt def
R2404:2404 LMLCProof.Utils <> n:30 var
R2398:2399 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R2396:2397 LMLCProof.Utils <> l1:28 var
R2400:2401 LMLCProof.Utils <> l2:29 var
R2408:2415 LMLCProof.Utils <> find_opt def
R2420:2420 LMLCProof.Utils <> n:30 var
R2417:2418 LMLCProof.Utils <> l1:28 var
R2374:2377 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R2361:2368 LMLCProof.Utils <> find_opt def
R2373:2373 LMLCProof.Utils <> n:30 var
R2370:2371 LMLCProof.Utils <> l1:28 var
R2378:2381 Coq.Init.Datatypes <> None constr
R2535:2537 Coq.Init.Logic <> not def
prf 2751:2763 <> find_opt_app2
binder 2775:2775 <> X:31
R2794:2797 Coq.Init.Datatypes <> list ind
R2799:2799 LMLCProof.Utils <> X:31 var
binder 2786:2787 <> l1:32
binder 2789:2790 <> l2:33
R2807:2809 Coq.Init.Datatypes <> nat ind
binder 2803:2803 <> n:34
R2836:2839 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2859:2861 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2840:2847 LMLCProof.Utils <> find_opt def
R2858:2858 LMLCProof.Utils <> n:34 var
R2852:2853 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R2850:2851 LMLCProof.Utils <> l1:32 var
R2854:2855 LMLCProof.Utils <> l2:33 var
R2862:2869 LMLCProof.Utils <> find_opt def
R2876:2877 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R2887:2887 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R2875:2875 LMLCProof.Utils <> n:34 var
R2878:2883 Coq.Init.Datatypes <> length def
R2885:2886 LMLCProof.Utils <> l1:32 var
R2871:2872 LMLCProof.Utils <> l2:33 var
R2828:2831 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2815:2822 LMLCProof.Utils <> find_opt def
R2827:2827 LMLCProof.Utils <> n:34 var
R2824:2825 LMLCProof.Utils <> l1:32 var
R2832:2835 Coq.Init.Datatypes <> None constr
R2993:3001 LMLCProof.Utils <> minus_n_0 thm
R2993:3001 LMLCProof.Utils <> minus_n_0 thm
R2993:3001 LMLCProof.Utils <> minus_n_0 thm
prf 3135:3155 <> find_opt_length_bound
binder 3167:3167 <> X:35
R3182:3184 Coq.Init.Datatypes <> nat ind
binder 3178:3178 <> n:36
R3192:3195 Coq.Init.Datatypes <> list ind
R3197:3197 LMLCProof.Utils <> X:35 var
binder 3188:3188 <> l:37
R3227:3230 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3254:3257 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3266:3268 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3258:3263 Coq.Init.Datatypes <> length def
R3265:3265 LMLCProof.Utils <> l:37 var
R3269:3269 Coq.Init.Datatypes <> S constr
R3271:3271 LMLCProof.Utils <> n:36 var
R3247:3249 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3231:3238 LMLCProof.Utils <> find_opt def
R3243:3243 Coq.Init.Datatypes <> S constr
R3245:3245 LMLCProof.Utils <> n:36 var
R3240:3240 LMLCProof.Utils <> l:37 var
R3250:3253 Coq.Init.Datatypes <> None constr
R3219:3222 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R3207:3214 LMLCProof.Utils <> find_opt def
R3218:3218 LMLCProof.Utils <> n:36 var
R3216:3216 LMLCProof.Utils <> l:37 var
R3223:3226 Coq.Init.Datatypes <> None constr
prf 3728:3753 <> no_positive_less_than_zero
R3769:3771 Coq.Init.Datatypes <> nat ind
binder 3765:3765 <> n:38
R3783:3786 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3787:3791 Coq.Init.Logic <> False ind
R3778:3781 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R3775:3775 Coq.Init.Datatypes <> S constr
R3777:3777 LMLCProof.Utils <> n:38 var
prf 3838:3851 <> Succ_n_minus_1
R3867:3869 Coq.Init.Datatypes <> nat ind
binder 3863:3863 <> n:39
R3879:3882 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3889:3891 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3883:3883 Coq.Init.Datatypes <> S constr
R3886:3886 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R3885:3885 LMLCProof.Utils <> n:39 var
R3892:3892 LMLCProof.Utils <> n:39 var
R3874:3877 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R3878:3878 LMLCProof.Utils <> n:39 var
R3940:3965 LMLCProof.Utils <> no_positive_less_than_zero thm
R3940:3965 LMLCProof.Utils <> no_positive_less_than_zero thm
R4007:4015 LMLCProof.Utils <> minus_n_0 thm
R4007:4015 LMLCProof.Utils <> minus_n_0 thm
R4007:4015 LMLCProof.Utils <> minus_n_0 thm
prf 4043:4057 <> find_opt_length
binder 4069:4069 <> X:40
R4084:4087 Coq.Init.Datatypes <> list ind
R4089:4089 LMLCProof.Utils <> X:40 var
binder 4080:4080 <> l:41
R4097:4099 Coq.Init.Datatypes <> nat ind
binder 4093:4093 <> n:42
R4116:4119 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4132:4134 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4120:4127 LMLCProof.Utils <> find_opt def
R4131:4131 LMLCProof.Utils <> n:42 var
R4129:4129 LMLCProof.Utils <> l:41 var
R4135:4138 Coq.Init.Datatypes <> None constr
R4111:4114 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R4103:4108 Coq.Init.Datatypes <> length def
R4110:4110 LMLCProof.Utils <> l:41 var
R4115:4115 LMLCProof.Utils <> n:42 var
R4306:4331 LMLCProof.Utils <> no_positive_less_than_zero thm
R4306:4331 LMLCProof.Utils <> no_positive_less_than_zero thm
R4369:4374 Coq.Init.Peano <> le_S_n thm
R4369:4374 Coq.Init.Peano <> le_S_n thm
prf 4419:4445 <> all_positive_more_than_zero
R4461:4463 Coq.Init.Datatypes <> nat ind
binder 4457:4457 <> n:43
R4468:4471 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R4472:4472 LMLCProof.Utils <> n:43 var
R4530:4533 Coq.Init.Peano <> le_S constr
R4530:4533 Coq.Init.Peano <> le_S constr
R4563:4566 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R4560:4560 Coq.Init.Datatypes <> S constr
R4567:4567 Coq.Init.Datatypes <> S constr
prf 4580:4599 <> find_opt_length_2'''
binder 4611:4611 <> X:44
R4626:4629 Coq.Init.Datatypes <> list ind
R4631:4631 LMLCProof.Utils <> X:44 var
binder 4622:4622 <> l:45
R4639:4641 Coq.Init.Datatypes <> nat ind
binder 4635:4635 <> n:46
R4665:4668 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4670:4672 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R4669:4669 LMLCProof.Utils <> n:46 var
R4673:4678 Coq.Init.Datatypes <> length def
R4680:4680 LMLCProof.Utils <> l:45 var
R4657:4660 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R4645:4652 LMLCProof.Utils <> find_opt def
R4656:4656 LMLCProof.Utils <> n:46 var
R4654:4654 LMLCProof.Utils <> l:45 var
R4661:4664 Coq.Init.Datatypes <> None constr
R4917:4929 Coq.Arith.PeanoNat Nat lt_0_succ thm
R4917:4929 Coq.Arith.PeanoNat Nat lt_0_succ thm
R4971:4976 Coq.Init.Peano <> le_n_S thm
R4971:4976 Coq.Init.Peano <> le_n_S thm
prf 5000:5018 <> find_opt_length_2''
binder 5030:5030 <> X:47
R5045:5048 Coq.Init.Datatypes <> list ind
R5050:5050 LMLCProof.Utils <> X:47 var
binder 5041:5041 <> l:48
R5058:5060 Coq.Init.Datatypes <> nat ind
binder 5054:5054 <> n:49
R5084:5087 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5089:5092 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R5088:5088 LMLCProof.Utils <> n:49 var
R5093:5098 Coq.Init.Datatypes <> length def
R5100:5100 LMLCProof.Utils <> l:48 var
R5076:5079 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R5064:5071 LMLCProof.Utils <> find_opt def
R5075:5075 LMLCProof.Utils <> n:49 var
R5073:5073 LMLCProof.Utils <> l:48 var
R5080:5083 Coq.Init.Datatypes <> None constr
R5124:5137 Coq.Arith.PeanoNat Nat lt_le_incl thm
R5124:5137 Coq.Arith.PeanoNat Nat lt_le_incl thm
R5146:5165 LMLCProof.Utils <> find_opt_length_2''' thm
R5146:5165 LMLCProof.Utils <> find_opt_length_2''' thm
prf 5189:5205 <> find_opt_length_3
binder 5217:5217 <> X:50
R5232:5235 Coq.Init.Datatypes <> list ind
R5237:5237 LMLCProof.Utils <> X:50 var
binder 5228:5228 <> l:51
R5245:5247 Coq.Init.Datatypes <> nat ind
binder 5241:5241 <> n:52
R5263:5266 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5279:5282 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R5267:5274 LMLCProof.Utils <> find_opt def
R5278:5278 LMLCProof.Utils <> n:52 var
R5276:5276 LMLCProof.Utils <> l:51 var
R5283:5286 Coq.Init.Datatypes <> None constr
R5252:5254 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R5251:5251 LMLCProof.Utils <> n:52 var
R5255:5260 Coq.Init.Datatypes <> length def
R5262:5262 LMLCProof.Utils <> l:51 var
R5311:5313 Coq.Init.Logic <> not def
R5514:5522 Coq.Arith.Lt <> lt_S_n thm
R5514:5522 Coq.Arith.Lt <> lt_S_n thm
prf 5546:5555 <> find_opt_S
binder 5567:5567 <> X:53
R5582:5585 Coq.Init.Datatypes <> list ind
R5587:5587 LMLCProof.Utils <> X:53 var
binder 5578:5578 <> l:54
R5595:5597 Coq.Init.Datatypes <> nat ind
binder 5591:5591 <> n:55
R5625:5628 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5641:5644 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R5629:5636 LMLCProof.Utils <> find_opt def
R5640:5640 LMLCProof.Utils <> n:55 var
R5638:5638 LMLCProof.Utils <> l:54 var
R5645:5648 Coq.Init.Datatypes <> None constr
R5617:5620 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R5601:5608 LMLCProof.Utils <> find_opt def
R5613:5613 Coq.Init.Datatypes <> S constr
R5615:5615 LMLCProof.Utils <> n:55 var
R5610:5610 LMLCProof.Utils <> l:54 var
R5621:5624 Coq.Init.Datatypes <> None constr
R5672:5690 LMLCProof.Utils <> find_opt_length_2'' thm
R5672:5690 LMLCProof.Utils <> find_opt_length_2'' thm
R5705:5712 LMLCProof.Utils <> find_opt def
R5714:5719 Coq.Init.Datatypes <> length def
R5728:5744 LMLCProof.Utils <> find_opt_length_3 thm
R5728:5744 LMLCProof.Utils <> find_opt_length_3 thm
R5754:5755 Coq.Init.Peano <> lt def
prf 5779:5796 <> find_opt_length_2'
binder 5808:5808 <> X:56
R5823:5826 Coq.Init.Datatypes <> list ind
R5828:5828 LMLCProof.Utils <> X:56 var
binder 5819:5819 <> l:57
R5836:5838 Coq.Init.Datatypes <> nat ind
binder 5832:5832 <> n:58
R5861:5864 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5873:5876 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R5865:5870 Coq.Init.Datatypes <> length def
R5872:5872 LMLCProof.Utils <> l:57 var
R5877:5877 LMLCProof.Utils <> n:58 var
R5854:5856 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5842:5849 LMLCProof.Utils <> find_opt def
R5853:5853 LMLCProof.Utils <> n:58 var
R5851:5851 LMLCProof.Utils <> l:57 var
R5857:5860 Coq.Init.Datatypes <> None constr
R6006:6032 LMLCProof.Utils <> all_positive_more_than_zero thm
R6006:6032 LMLCProof.Utils <> all_positive_more_than_zero thm
R6139:6144 Coq.Init.Peano <> le_n_S thm
R6139:6144 Coq.Init.Peano <> le_n_S thm
def 6173:6176 <> tail
binder 6179:6179 <> X:59
R6196:6199 Coq.Init.Datatypes <> list ind
R6201:6201 LMLCProof.Utils <> X:59 var
binder 6190:6192 <> lst:60
R6213:6215 LMLCProof.Utils <> lst:60 var
R6227:6228 LMLCProof.Utils <> :::x_'::'_x not
R6240:6242 Coq.Init.Datatypes <> nil constr
R6247:6249 Coq.Init.Datatypes <> nil constr
def 6266:6275 <> remove_nat
R6284:6287 Coq.Init.Datatypes <> list ind
R6289:6291 Coq.Init.Datatypes <> nat ind
binder 6278:6280 <> lst:62
R6299:6301 Coq.Init.Datatypes <> nat ind
binder 6295:6295 <> x:63
R6306:6309 Coq.Init.Datatypes <> list ind
R6311:6313 Coq.Init.Datatypes <> nat ind
R6324:6326 LMLCProof.Utils <> lst:62 var
R6337:6339 Coq.Init.Datatypes <> nil constr
R6344:6346 Coq.Init.Datatypes <> nil constr
R6353:6354 LMLCProof.Utils <> :::x_'::'_x not
R6364:6367 Coq.Arith.PeanoNat <> ::nat_scope:x_'=?'_x not
R6363:6363 LMLCProof.Utils <> x:63 var
R6396:6400 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R6415:6415 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R6401:6410 LMLCProof.Utils <> remove_nat:64 def
R6414:6414 LMLCProof.Utils <> x:63 var
R6375:6384 LMLCProof.Utils <> remove_nat:64 def
R6388:6388 LMLCProof.Utils <> x:63 var
def 6432:6438 <> in_list
R6447:6450 Coq.Init.Datatypes <> list ind
R6452:6454 Coq.Init.Datatypes <> nat ind
binder 6441:6443 <> lst:66
R6462:6464 Coq.Init.Datatypes <> nat ind
binder 6458:6458 <> x:67
R6469:6472 Coq.Init.Datatypes <> bool ind
R6483:6485 LMLCProof.Utils <> lst:66 var
R6496:6498 Coq.Init.Datatypes <> nil constr
R6503:6507 Coq.Init.Datatypes <> false constr
R6514:6515 LMLCProof.Utils <> :::x_'::'_x not
R6525:6528 Coq.Arith.PeanoNat <> ::nat_scope:x_'=?'_x not
R6524:6524 LMLCProof.Utils <> x:67 var
R6547:6553 LMLCProof.Utils <> in_list:68 def
R6557:6557 LMLCProof.Utils <> x:67 var
R6536:6539 Coq.Init.Datatypes <> true constr
prf 6572:6583 <> in_list_app1
R6603:6606 Coq.Init.Datatypes <> list ind
R6608:6610 Coq.Init.Datatypes <> nat ind
binder 6595:6596 <> l1:70
binder 6598:6599 <> l2:71
R6618:6620 Coq.Init.Datatypes <> nat ind
binder 6614:6614 <> x:72
R6652:6697 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6718:6721 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R6710:6712 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6698:6704 LMLCProof.Utils <> in_list def
R6709:6709 LMLCProof.Utils <> x:72 var
R6706:6707 LMLCProof.Utils <> l1:70 var
R6713:6717 Coq.Init.Datatypes <> false constr
R6734:6736 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6722:6728 LMLCProof.Utils <> in_list def
R6733:6733 LMLCProof.Utils <> x:72 var
R6730:6731 LMLCProof.Utils <> l2:71 var
R6737:6741 Coq.Init.Datatypes <> false constr
R6644:6646 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6624:6630 LMLCProof.Utils <> in_list def
R6643:6643 LMLCProof.Utils <> x:72 var
R6635:6638 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R6633:6634 LMLCProof.Utils <> l1:70 var
R6639:6640 LMLCProof.Utils <> l2:71 var
R6647:6651 Coq.Init.Datatypes <> false constr
R6885:6888 Coq.Arith.PeanoNat <> ::nat_scope:x_'=?'_x not
R6885:6888 Coq.Arith.PeanoNat <> ::nat_scope:x_'=?'_x not
prf 7030:7041 <> in_list_app2
R7061:7064 Coq.Init.Datatypes <> list ind
R7066:7068 Coq.Init.Datatypes <> nat ind
binder 7053:7054 <> l1:73
binder 7056:7057 <> l2:74
R7076:7078 Coq.Init.Datatypes <> nat ind
binder 7072:7072 <> x:75
R7109:7154 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7174:7177 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R7167:7169 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7155:7161 LMLCProof.Utils <> in_list def
R7166:7166 LMLCProof.Utils <> x:75 var
R7163:7164 LMLCProof.Utils <> l1:73 var
R7170:7173 Coq.Init.Datatypes <> true constr
R7190:7192 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7178:7184 LMLCProof.Utils <> in_list def
R7189:7189 LMLCProof.Utils <> x:75 var
R7186:7187 LMLCProof.Utils <> l2:74 var
R7193:7196 Coq.Init.Datatypes <> true constr
R7102:7104 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7082:7088 LMLCProof.Utils <> in_list def
R7101:7101 LMLCProof.Utils <> x:75 var
R7093:7096 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R7091:7092 LMLCProof.Utils <> l1:73 var
R7097:7098 LMLCProof.Utils <> l2:74 var
R7105:7108 Coq.Init.Datatypes <> true constr
R7317:7320 Coq.Arith.PeanoNat <> ::nat_scope:x_'=?'_x not
R7317:7320 Coq.Arith.PeanoNat <> ::nat_scope:x_'=?'_x not
prf 7394:7402 <> eqb_to_eq
R7420:7422 Coq.Init.Datatypes <> nat ind
binder 7414:7414 <> x:76
binder 7416:7416 <> y:77
R7439:7442 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7444:7446 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7443:7443 LMLCProof.Utils <> x:76 var
R7447:7447 LMLCProof.Utils <> y:77 var
R7432:7434 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7427:7430 Coq.Arith.PeanoNat <> ::nat_scope:x_'=?'_x not
R7426:7426 LMLCProof.Utils <> x:76 var
R7431:7431 LMLCProof.Utils <> y:77 var
R7435:7438 Coq.Init.Datatypes <> true constr
prf 7697:7706 <> leb_to_ltb
R7724:7726 Coq.Init.Datatypes <> nat ind
binder 7718:7718 <> n:78
binder 7720:7720 <> m:79
R7745:7748 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7755:7757 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7750:7753 Coq.Arith.PeanoNat <> ::nat_scope:x_'<?'_x not
R7749:7749 LMLCProof.Utils <> m:79 var
R7754:7754 LMLCProof.Utils <> n:78 var
R7758:7761 Coq.Init.Datatypes <> true constr
R7737:7739 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7731:7735 Coq.Arith.PeanoNat <> ::nat_scope:x_'<=?'_x not
R7730:7730 LMLCProof.Utils <> n:78 var
R7736:7736 LMLCProof.Utils <> m:79 var
R7740:7744 Coq.Init.Datatypes <> false constr
R7891:7897 Coq.Arith.PeanoNat Nat ltb def
R7907:7913 Coq.Arith.PeanoNat Nat leb def
prf 7984:8000 <> in_remove_nat_neq
R8016:8019 Coq.Init.Datatypes <> list ind
R8021:8023 Coq.Init.Datatypes <> nat ind
binder 8012:8012 <> l:80
R8033:8035 Coq.Init.Datatypes <> nat ind
binder 8027:8027 <> x:81
binder 8029:8029 <> y:82
R8039:8039 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8054:8070 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8097:8099 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8071:8077 LMLCProof.Utils <> in_list def
R8096:8096 LMLCProof.Utils <> y:82 var
R8080:8089 LMLCProof.Utils <> remove_nat def
R8093:8093 LMLCProof.Utils <> x:81 var
R8091:8091 LMLCProof.Utils <> l:80 var
R8100:8106 LMLCProof.Utils <> in_list def
R8110:8110 LMLCProof.Utils <> y:82 var
R8108:8108 LMLCProof.Utils <> l:80 var
R8046:8048 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8041:8044 Coq.Arith.PeanoNat <> ::nat_scope:x_'=?'_x not
R8040:8040 LMLCProof.Utils <> x:81 var
R8045:8045 LMLCProof.Utils <> y:82 var
R8049:8053 Coq.Init.Datatypes <> false constr
R8206:8209 Coq.Arith.PeanoNat <> ::nat_scope:x_'=?'_x not
R8206:8209 Coq.Arith.PeanoNat <> ::nat_scope:x_'=?'_x not
R8240:8243 Coq.Arith.PeanoNat <> ::nat_scope:x_'=?'_x not
R8240:8243 Coq.Arith.PeanoNat <> ::nat_scope:x_'=?'_x not
R8271:8279 LMLCProof.Utils <> eqb_to_eq thm
R8271:8279 LMLCProof.Utils <> eqb_to_eq thm
R8296:8304 LMLCProof.Utils <> eqb_to_eq thm
R8296:8304 LMLCProof.Utils <> eqb_to_eq thm
R8369:8380 Coq.Arith.PeanoNat Nat eqb_refl thm
R8369:8380 Coq.Arith.PeanoNat Nat eqb_refl thm
R8369:8380 Coq.Arith.PeanoNat Nat eqb_refl thm
R8440:8443 Coq.Arith.PeanoNat <> ::nat_scope:x_'=?'_x not
R8440:8443 Coq.Arith.PeanoNat <> ::nat_scope:x_'=?'_x not
prf 8551:8562 <> in_list_app3
R8578:8580 Coq.Init.Datatypes <> nat ind
binder 8574:8574 <> x:83
R8592:8595 Coq.Init.Datatypes <> list ind
R8597:8599 Coq.Init.Datatypes <> nat ind
binder 8584:8585 <> l1:84
binder 8587:8588 <> l2:85
R8622:8625 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8644:8646 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8626:8632 LMLCProof.Utils <> in_list def
R8643:8643 LMLCProof.Utils <> x:83 var
R8637:8638 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R8635:8636 LMLCProof.Utils <> l1:84 var
R8639:8640 LMLCProof.Utils <> l2:85 var
R8647:8650 Coq.Init.Datatypes <> true constr
R8615:8617 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8603:8609 LMLCProof.Utils <> in_list def
R8614:8614 LMLCProof.Utils <> x:83 var
R8611:8612 LMLCProof.Utils <> l1:84 var
R8618:8621 Coq.Init.Datatypes <> true constr
R8758:8761 Coq.Arith.PeanoNat <> ::nat_scope:x_'=?'_x not
R8758:8761 Coq.Arith.PeanoNat <> ::nat_scope:x_'=?'_x not
prf 8825:8835 <> in_list_neq
R8853:8855 Coq.Init.Datatypes <> nat ind
binder 8847:8847 <> x:86
binder 8849:8849 <> y:87
R8867:8870 Coq.Init.Datatypes <> list ind
R8872:8874 Coq.Init.Datatypes <> nat ind
binder 8859:8860 <> l1:88
binder 8862:8863 <> l2:89
R8906:8909 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8916:8919 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8938:8940 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8920:8926 LMLCProof.Utils <> in_list def
R8937:8937 LMLCProof.Utils <> x:86 var
R8931:8932 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R8929:8930 LMLCProof.Utils <> l1:88 var
R8933:8934 LMLCProof.Utils <> l2:89 var
R8941:8944 Coq.Init.Datatypes <> true constr
R8911:8914 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R8910:8910 LMLCProof.Utils <> x:86 var
R8915:8915 LMLCProof.Utils <> y:87 var
R8899:8901 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8878:8884 LMLCProof.Utils <> in_list def
R8898:8898 LMLCProof.Utils <> x:86 var
R8889:8890 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R8887:8888 LMLCProof.Utils <> l1:88 var
R8892:8893 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R8891:8891 LMLCProof.Utils <> y:87 var
R8894:8895 LMLCProof.Utils <> l2:89 var
R8902:8905 Coq.Init.Datatypes <> true constr
R9017:9027 Coq.Arith.PeanoNat Nat eqb_neq thm
R9017:9027 Coq.Arith.PeanoNat Nat eqb_neq thm
R9096:9099 Coq.Arith.PeanoNat <> ::nat_scope:x_'=?'_x not
R9096:9099 Coq.Arith.PeanoNat <> ::nat_scope:x_'=?'_x not
prf 9163:9178 <> in_list_app_comm
R9194:9196 Coq.Init.Datatypes <> nat ind
binder 9190:9190 <> x:90
R9208:9211 Coq.Init.Datatypes <> list ind
R9213:9215 Coq.Init.Datatypes <> nat ind
binder 9200:9201 <> l1:91
binder 9203:9204 <> l2:92
R9244:9248 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R9237:9239 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9219:9225 LMLCProof.Utils <> in_list def
R9236:9236 LMLCProof.Utils <> x:90 var
R9230:9231 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R9228:9229 LMLCProof.Utils <> l1:91 var
R9232:9233 LMLCProof.Utils <> l2:92 var
R9240:9243 Coq.Init.Datatypes <> true constr
R9267:9269 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9249:9255 LMLCProof.Utils <> in_list def
R9266:9266 LMLCProof.Utils <> x:90 var
R9260:9261 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R9258:9259 LMLCProof.Utils <> l2:92 var
R9262:9263 LMLCProof.Utils <> l1:91 var
R9270:9273 Coq.Init.Datatypes <> true constr
R9313:9315 Coq.Init.Datatypes <> nat ind
binder 9309:9309 <> x:93
R9327:9330 Coq.Init.Datatypes <> list ind
R9332:9334 Coq.Init.Datatypes <> nat ind
binder 9319:9320 <> l1:94
binder 9322:9323 <> l2:95
R9363:9366 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9385:9387 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9367:9373 LMLCProof.Utils <> in_list def
R9384:9384 LMLCProof.Utils <> x:93 var
R9378:9379 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R9376:9377 LMLCProof.Utils <> l2:95 var
R9380:9381 LMLCProof.Utils <> l1:94 var
R9388:9391 Coq.Init.Datatypes <> true constr
R9356:9358 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9338:9344 LMLCProof.Utils <> in_list def
R9355:9355 LMLCProof.Utils <> x:93 var
R9349:9350 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R9347:9348 LMLCProof.Utils <> l1:94 var
R9351:9352 LMLCProof.Utils <> l2:95 var
R9359:9362 Coq.Init.Datatypes <> true constr
R9313:9315 Coq.Init.Datatypes <> nat ind
binder 9309:9309 <> x:96
R9327:9330 Coq.Init.Datatypes <> list ind
R9332:9334 Coq.Init.Datatypes <> nat ind
binder 9319:9320 <> l1:97
binder 9322:9323 <> l2:98
R9363:9366 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9385:9387 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9367:9373 LMLCProof.Utils <> in_list def
R9384:9384 LMLCProof.Utils <> x:96 var
R9378:9379 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R9376:9377 LMLCProof.Utils <> l2:98 var
R9380:9381 LMLCProof.Utils <> l1:97 var
R9388:9391 Coq.Init.Datatypes <> true constr
R9356:9358 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9338:9344 LMLCProof.Utils <> in_list def
R9355:9355 LMLCProof.Utils <> x:96 var
R9349:9350 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R9347:9348 LMLCProof.Utils <> l1:97 var
R9351:9352 LMLCProof.Utils <> l2:98 var
R9359:9362 Coq.Init.Datatypes <> true constr
R9504:9512 Coq.Lists.List <> app_nil_r thm
R9504:9512 Coq.Lists.List <> app_nil_r thm
R9504:9512 Coq.Lists.List <> app_nil_r thm
R9565:9568 Coq.Arith.PeanoNat <> ::nat_scope:x_'=?'_x not
R9565:9568 Coq.Arith.PeanoNat <> ::nat_scope:x_'=?'_x not
R9639:9649 LMLCProof.Utils <> in_list_neq thm
R9639:9649 LMLCProof.Utils <> in_list_neq thm
R9712:9722 Coq.Arith.PeanoNat Nat eqb_neq thm
R9712:9722 Coq.Arith.PeanoNat Nat eqb_neq thm
prf 9817:9826 <> not_in_neq
R9842:9844 Coq.Init.Datatypes <> nat ind
binder 9838:9838 <> x:99
R9852:9855 Coq.Init.Datatypes <> list ind
R9857:9859 Coq.Init.Datatypes <> nat ind
binder 9848:9848 <> l:100
R9882:9887 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R9926:9926 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R9874:9876 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9863:9869 LMLCProof.Utils <> in_list def
R9873:9873 LMLCProof.Utils <> x:99 var
R9871:9871 LMLCProof.Utils <> l:100 var
R9877:9881 Coq.Init.Datatypes <> false constr
binder 9895:9895 <> y:101
R9916:9919 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9921:9924 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R9920:9920 LMLCProof.Utils <> y:101 var
R9925:9925 LMLCProof.Utils <> x:99 var
R9909:9911 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9898:9904 LMLCProof.Utils <> in_list def
R9908:9908 LMLCProof.Utils <> y:101 var
R9906:9906 LMLCProof.Utils <> l:100 var
R9912:9915 Coq.Init.Datatypes <> true constr
R10053:10056 Coq.Arith.PeanoNat <> ::nat_scope:x_'=?'_x not
R10053:10056 Coq.Arith.PeanoNat <> ::nat_scope:x_'=?'_x not
R10084:10093 Coq.Arith.PeanoNat Nat eqb_eq thm
R10084:10093 Coq.Arith.PeanoNat Nat eqb_eq thm
R10179:10190 Coq.Arith.PeanoNat Nat eqb_refl thm
R10179:10190 Coq.Arith.PeanoNat Nat eqb_refl thm
R10179:10190 Coq.Arith.PeanoNat Nat eqb_refl thm
R10256:10259 Coq.Arith.PeanoNat <> ::nat_scope:x_'=?'_x not
R10256:10259 Coq.Arith.PeanoNat <> ::nat_scope:x_'=?'_x not
R10411:10414 Coq.Arith.PeanoNat <> ::nat_scope:x_'=?'_x not
R10411:10414 Coq.Arith.PeanoNat <> ::nat_scope:x_'=?'_x not
R10442:10451 Coq.Arith.PeanoNat Nat eqb_eq thm
R10442:10451 Coq.Arith.PeanoNat Nat eqb_eq thm
R10522:10524 Coq.Init.Logic <> not def
R10528:10530 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10522:10524 Coq.Init.Logic <> not def
R10528:10530 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10568:10579 Coq.Arith.PeanoNat Nat eqb_refl thm
R10568:10579 Coq.Arith.PeanoNat Nat eqb_refl thm
R10568:10579 Coq.Arith.PeanoNat Nat eqb_refl thm
R10649:10652 Coq.Arith.PeanoNat <> ::nat_scope:x_'=?'_x not
R10649:10652 Coq.Arith.PeanoNat <> ::nat_scope:x_'=?'_x not
prf 10701:10714 <> in_list_remove
R10732:10734 Coq.Init.Datatypes <> nat ind
binder 10726:10726 <> x:102
binder 10728:10728 <> y:103
R10742:10745 Coq.Init.Datatypes <> list ind
R10747:10749 Coq.Init.Datatypes <> nat ind
binder 10738:10738 <> l:104
R10787:10790 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10797:10872 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10884:10886 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10873:10879 LMLCProof.Utils <> in_list def
R10883:10883 LMLCProof.Utils <> x:102 var
R10881:10881 LMLCProof.Utils <> l:104 var
R10887:10891 Coq.Init.Datatypes <> false constr
R10792:10795 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R10791:10791 LMLCProof.Utils <> x:102 var
R10796:10796 LMLCProof.Utils <> y:103 var
R10779:10781 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10753:10759 LMLCProof.Utils <> in_list def
R10778:10778 LMLCProof.Utils <> x:102 var
R10762:10771 LMLCProof.Utils <> remove_nat def
R10775:10775 LMLCProof.Utils <> y:103 var
R10773:10773 LMLCProof.Utils <> l:104 var
R10782:10786 Coq.Init.Datatypes <> false constr
R10987:10990 Coq.Arith.PeanoNat <> ::nat_scope:x_'=?'_x not
R10987:10990 Coq.Arith.PeanoNat <> ::nat_scope:x_'=?'_x not
R11016:11025 Coq.Arith.PeanoNat Nat eqb_eq thm
R11016:11025 Coq.Arith.PeanoNat Nat eqb_eq thm
R11059:11069 Coq.Arith.PeanoNat Nat eqb_neq thm
R11059:11069 Coq.Arith.PeanoNat Nat eqb_neq thm
R11133:11136 Coq.Arith.PeanoNat <> ::nat_scope:x_'=?'_x not
R11133:11136 Coq.Arith.PeanoNat <> ::nat_scope:x_'=?'_x not
