DIGEST 18aa90bd8be6e87823c5d16b5c319d99
FLMLCProof.Utils
R15:22 Coq.Arith.PeanoNat <> <> lib
def 35:42 <> find_opt
binder 45:45 <> X:1
R60:63 Coq.Init.Datatypes <> list ind
R65:65 LMLCProof.Utils <> X:1 var
binder 56:56 <> l:2
R73:75 Coq.Init.Datatypes <> nat ind
binder 69:69 <> n:3
R80:85 Coq.Init.Datatypes <> option ind
R87:87 LMLCProof.Utils <> X:1 var
R98:98 LMLCProof.Utils <> n:3 var
R120:120 LMLCProof.Utils <> l:2 var
R133:135 Coq.Init.Datatypes <> nil constr
R140:143 Coq.Init.Datatypes <> None constr
R151:154 Coq.Init.Datatypes <> cons constr
R165:168 Coq.Init.Datatypes <> Some constr
R183:183 Coq.Init.Datatypes <> S constr
R197:197 LMLCProof.Utils <> l:2 var
R210:212 Coq.Init.Datatypes <> nil constr
R217:220 Coq.Init.Datatypes <> None constr
R228:231 Coq.Init.Datatypes <> cons constr
R242:249 LMLCProof.Utils <> find_opt:4 def
R291:294 Coq.Init.Datatypes <> cons constr
not 278:278 <> :::x_'::'_x
R376:378 Coq.Init.Datatypes <> nil constr
not 367:367 <> :::'['_']'
R411:414 Coq.Init.Datatypes <> cons constr
R422:425 Coq.Init.Datatypes <> cons constr
R429:431 Coq.Init.Datatypes <> nil constr
not 390:390 <> :::'['_x_';'_'..'_';'_x_']'
R462:464 Coq.Init.Datatypes <> app def
not 448:448 <> :::x_'++'_x
prf 515:524 <> length_app
binder 536:536 <> X:8
R555:558 Coq.Init.Datatypes <> list ind
R560:560 LMLCProof.Utils <> X:8 var
binder 547:548 <> l1:9
binder 550:551 <> l2:10
R581:583 Coq.Init.Logic <> ::type_scope:x_'='_x not
R564:569 Coq.Init.Datatypes <> length def
R574:577 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R572:573 LMLCProof.Utils <> l1:9 var
R578:579 LMLCProof.Utils <> l2:10 var
R593:595 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R584:589 Coq.Init.Datatypes <> length def
R591:592 LMLCProof.Utils <> l1:9 var
R596:601 Coq.Init.Datatypes <> length def
R603:604 LMLCProof.Utils <> l2:10 var
prf 711:719 <> minus_n_0
R735:737 Coq.Init.Datatypes <> nat ind
binder 731:731 <> n:11
R744:746 Coq.Init.Logic <> ::type_scope:x_'='_x not
R742:742 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R741:741 LMLCProof.Utils <> n:11 var
R747:747 LMLCProof.Utils <> n:11 var
prf 824:832 <> minus_n_n
R848:850 Coq.Init.Datatypes <> nat ind
binder 844:844 <> n:12
R857:859 Coq.Init.Logic <> ::type_scope:x_'='_x not
R855:855 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R854:854 LMLCProof.Utils <> n:12 var
R856:856 LMLCProof.Utils <> n:12 var
prf 947:955 <> plus_comm
R972:974 Coq.Init.Datatypes <> nat ind
binder 966:966 <> n:13
binder 968:968 <> m:14
R984:986 Coq.Init.Logic <> ::type_scope:x_'='_x not
R980:982 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R979:979 LMLCProof.Utils <> n:13 var
R983:983 LMLCProof.Utils <> m:14 var
R988:990 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R987:987 LMLCProof.Utils <> m:14 var
R991:991 LMLCProof.Utils <> n:13 var
R1062:1069 Coq.Init.Peano <> plus_n_O thm
R1062:1069 Coq.Init.Peano <> plus_n_O thm
R1062:1069 Coq.Init.Peano <> plus_n_O thm
R1118:1126 Coq.Init.Peano <> plus_n_Sm thm
R1118:1126 Coq.Init.Peano <> plus_n_Sm thm
R1118:1126 Coq.Init.Peano <> plus_n_Sm thm
prf 1154:1163 <> plus_assoc
R1182:1184 Coq.Init.Datatypes <> nat ind
binder 1174:1174 <> n:15
binder 1176:1176 <> m:16
binder 1178:1178 <> p:17
R1200:1202 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1190:1193 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R1199:1199 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R1189:1189 LMLCProof.Utils <> n:15 var
R1195:1197 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R1194:1194 LMLCProof.Utils <> m:16 var
R1198:1198 LMLCProof.Utils <> p:17 var
R1203:1203 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R1209:1212 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R1205:1207 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R1204:1204 LMLCProof.Utils <> n:15 var
R1208:1208 LMLCProof.Utils <> m:16 var
R1213:1213 LMLCProof.Utils <> p:17 var
prf 1338:1349 <> minus_n_Sm_p
R1368:1370 Coq.Init.Datatypes <> nat ind
binder 1360:1360 <> n:18
binder 1362:1362 <> m:19
binder 1364:1364 <> p:20
R1386:1388 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1382:1384 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R1376:1378 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R1375:1375 LMLCProof.Utils <> n:18 var
R1379:1379 Coq.Init.Datatypes <> S constr
R1381:1381 LMLCProof.Utils <> m:19 var
R1385:1385 LMLCProof.Utils <> p:20 var
R1394:1396 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R1390:1392 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R1389:1389 LMLCProof.Utils <> n:18 var
R1393:1393 LMLCProof.Utils <> m:19 var
R1397:1397 Coq.Init.Datatypes <> S constr
R1399:1399 LMLCProof.Utils <> p:20 var
R1507:1515 LMLCProof.Utils <> minus_n_0 thm
R1507:1515 LMLCProof.Utils <> minus_n_0 thm
R1507:1515 LMLCProof.Utils <> minus_n_0 thm
prf 1560:1576 <> plus_minus_assoc1
R1595:1597 Coq.Init.Datatypes <> nat ind
binder 1587:1587 <> n:21
binder 1589:1589 <> m:22
binder 1591:1591 <> p:23
R1611:1613 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1607:1609 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R1603:1605 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R1602:1602 LMLCProof.Utils <> n:21 var
R1606:1606 LMLCProof.Utils <> m:22 var
R1610:1610 LMLCProof.Utils <> p:23 var
R1619:1621 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R1615:1617 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R1614:1614 LMLCProof.Utils <> n:21 var
R1618:1618 LMLCProof.Utils <> p:23 var
R1622:1622 LMLCProof.Utils <> m:22 var
R1790:1798 LMLCProof.Utils <> minus_n_0 thm
R1790:1798 LMLCProof.Utils <> minus_n_0 thm
R1790:1798 LMLCProof.Utils <> minus_n_0 thm
R1848:1856 LMLCProof.Utils <> minus_n_0 thm
R1848:1856 LMLCProof.Utils <> minus_n_0 thm
R1848:1856 LMLCProof.Utils <> minus_n_0 thm
R1907:1918 LMLCProof.Utils <> minus_n_Sm_p thm
R1907:1918 LMLCProof.Utils <> minus_n_Sm_p thm
def 1936:1950 <> test_plus_minus
R1970:1972 Coq.Init.Datatypes <> nat ind
binder 1962:1962 <> a:24
binder 1964:1964 <> b:25
binder 1966:1966 <> c:26
R1989:1991 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1985:1987 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R1981:1983 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R1977:1979 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R1976:1976 LMLCProof.Utils <> a:24 var
R1980:1980 LMLCProof.Utils <> b:25 var
R1984:1984 LMLCProof.Utils <> c:26 var
R1988:1988 LMLCProof.Utils <> a:24 var
R1993:1995 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R1992:1992 LMLCProof.Utils <> b:25 var
R1996:1996 LMLCProof.Utils <> c:26 var
R2063:2071 LMLCProof.Utils <> minus_n_0 thm
R2063:2071 LMLCProof.Utils <> minus_n_0 thm
R2063:2071 LMLCProof.Utils <> minus_n_0 thm
R2148:2150 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2144:2146 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R2140:2142 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R2136:2138 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R2152:2154 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R2148:2150 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2144:2146 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R2140:2142 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R2136:2138 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R2152:2154 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R2181:2189 LMLCProof.Utils <> minus_n_0 thm
R2181:2189 LMLCProof.Utils <> minus_n_0 thm
R2181:2189 LMLCProof.Utils <> minus_n_0 thm
R2223:2234 LMLCProof.Utils <> minus_n_Sm_p thm
R2223:2234 LMLCProof.Utils <> minus_n_Sm_p thm
R2223:2234 LMLCProof.Utils <> minus_n_Sm_p thm
prf 2262:2271 <> find_opt_S
binder 2283:2283 <> X:27
R2298:2301 Coq.Init.Datatypes <> list ind
R2303:2303 LMLCProof.Utils <> X:27 var
binder 2294:2294 <> l:28
R2311:2313 Coq.Init.Datatypes <> nat ind
binder 2307:2307 <> n:29
R2341:2344 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2357:2360 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R2345:2352 LMLCProof.Utils <> find_opt def
R2356:2356 LMLCProof.Utils <> n:29 var
R2354:2354 LMLCProof.Utils <> l:28 var
R2361:2364 Coq.Init.Datatypes <> None constr
R2333:2336 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R2317:2324 LMLCProof.Utils <> find_opt def
R2329:2329 Coq.Init.Datatypes <> S constr
R2331:2331 LMLCProof.Utils <> n:29 var
R2326:2326 LMLCProof.Utils <> l:28 var
R2337:2340 Coq.Init.Datatypes <> None constr
prf 2391:2403 <> find_opt_app1
binder 2415:2415 <> X:30
R2434:2437 Coq.Init.Datatypes <> list ind
R2439:2439 LMLCProof.Utils <> X:30 var
binder 2426:2427 <> l1:31
binder 2429:2430 <> l2:32
R2447:2449 Coq.Init.Datatypes <> nat ind
binder 2443:2443 <> n:33
R2476:2479 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2499:2501 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2480:2487 LMLCProof.Utils <> find_opt def
R2498:2498 LMLCProof.Utils <> n:33 var
R2492:2493 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R2490:2491 LMLCProof.Utils <> l1:31 var
R2494:2495 LMLCProof.Utils <> l2:32 var
R2502:2509 LMLCProof.Utils <> find_opt def
R2514:2514 LMLCProof.Utils <> n:33 var
R2511:2512 LMLCProof.Utils <> l1:31 var
R2468:2471 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R2455:2462 LMLCProof.Utils <> find_opt def
R2467:2467 LMLCProof.Utils <> n:33 var
R2464:2465 LMLCProof.Utils <> l1:31 var
R2472:2475 Coq.Init.Datatypes <> None constr
R2629:2631 Coq.Init.Logic <> not def
prf 2845:2857 <> find_opt_app2
binder 2869:2869 <> X:34
R2888:2891 Coq.Init.Datatypes <> list ind
R2893:2893 LMLCProof.Utils <> X:34 var
binder 2880:2881 <> l1:35
binder 2883:2884 <> l2:36
R2901:2903 Coq.Init.Datatypes <> nat ind
binder 2897:2897 <> n:37
R2930:2933 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2953:2955 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2934:2941 LMLCProof.Utils <> find_opt def
R2952:2952 LMLCProof.Utils <> n:37 var
R2946:2947 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R2944:2945 LMLCProof.Utils <> l1:35 var
R2948:2949 LMLCProof.Utils <> l2:36 var
R2956:2963 LMLCProof.Utils <> find_opt def
R2970:2971 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R2981:2981 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R2969:2969 LMLCProof.Utils <> n:37 var
R2972:2977 Coq.Init.Datatypes <> length def
R2979:2980 LMLCProof.Utils <> l1:35 var
R2965:2966 LMLCProof.Utils <> l2:36 var
R2922:2925 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2909:2916 LMLCProof.Utils <> find_opt def
R2921:2921 LMLCProof.Utils <> n:37 var
R2918:2919 LMLCProof.Utils <> l1:35 var
R2926:2929 Coq.Init.Datatypes <> None constr
R3087:3095 LMLCProof.Utils <> minus_n_0 thm
R3087:3095 LMLCProof.Utils <> minus_n_0 thm
R3087:3095 LMLCProof.Utils <> minus_n_0 thm
prf 3229:3249 <> find_opt_length_bound
binder 3261:3261 <> X:38
R3276:3278 Coq.Init.Datatypes <> nat ind
binder 3272:3272 <> n:39
R3286:3289 Coq.Init.Datatypes <> list ind
R3291:3291 LMLCProof.Utils <> X:38 var
binder 3282:3282 <> l:40
R3321:3324 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3348:3351 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3360:3362 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3352:3357 Coq.Init.Datatypes <> length def
R3359:3359 LMLCProof.Utils <> l:40 var
R3363:3363 Coq.Init.Datatypes <> S constr
R3365:3365 LMLCProof.Utils <> n:39 var
R3341:3343 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3325:3332 LMLCProof.Utils <> find_opt def
R3337:3337 Coq.Init.Datatypes <> S constr
R3339:3339 LMLCProof.Utils <> n:39 var
R3334:3334 LMLCProof.Utils <> l:40 var
R3344:3347 Coq.Init.Datatypes <> None constr
R3313:3316 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R3301:3308 LMLCProof.Utils <> find_opt def
R3312:3312 LMLCProof.Utils <> n:39 var
R3310:3310 LMLCProof.Utils <> l:40 var
R3317:3320 Coq.Init.Datatypes <> None constr
prf 3822:3847 <> no_positive_less_than_zero
R3863:3865 Coq.Init.Datatypes <> nat ind
binder 3859:3859 <> n:41
R3877:3880 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3881:3885 Coq.Init.Logic <> False ind
R3872:3875 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R3869:3869 Coq.Init.Datatypes <> S constr
R3871:3871 LMLCProof.Utils <> n:41 var
R3930:3942 Coq.Arith.PeanoNat Nat lt_irrefl thm
R3930:3942 Coq.Arith.PeanoNat Nat lt_irrefl thm
R3964:3970 Coq.Init.Peano <> le_pred thm
R3964:3970 Coq.Init.Peano <> le_pred thm
prf 4026:4039 <> Succ_n_minus_1
R4055:4057 Coq.Init.Datatypes <> nat ind
binder 4051:4051 <> n:42
R4067:4070 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4077:4079 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4071:4071 Coq.Init.Datatypes <> S constr
R4074:4074 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R4073:4073 LMLCProof.Utils <> n:42 var
R4080:4080 LMLCProof.Utils <> n:42 var
R4062:4065 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R4066:4066 LMLCProof.Utils <> n:42 var
R4128:4153 LMLCProof.Utils <> no_positive_less_than_zero thm
R4128:4153 LMLCProof.Utils <> no_positive_less_than_zero thm
R4195:4203 LMLCProof.Utils <> minus_n_0 thm
R4195:4203 LMLCProof.Utils <> minus_n_0 thm
R4195:4203 LMLCProof.Utils <> minus_n_0 thm
prf 4231:4245 <> find_opt_length
binder 4257:4257 <> X:43
R4272:4275 Coq.Init.Datatypes <> list ind
R4277:4277 LMLCProof.Utils <> X:43 var
binder 4268:4268 <> l:44
R4285:4287 Coq.Init.Datatypes <> nat ind
binder 4281:4281 <> n:45
R4304:4307 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4320:4322 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4308:4315 LMLCProof.Utils <> find_opt def
R4319:4319 LMLCProof.Utils <> n:45 var
R4317:4317 LMLCProof.Utils <> l:44 var
R4323:4326 Coq.Init.Datatypes <> None constr
R4299:4302 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R4291:4296 Coq.Init.Datatypes <> length def
R4298:4298 LMLCProof.Utils <> l:44 var
R4303:4303 LMLCProof.Utils <> n:45 var
R4494:4519 LMLCProof.Utils <> no_positive_less_than_zero thm
R4494:4519 LMLCProof.Utils <> no_positive_less_than_zero thm
R4557:4562 Coq.Init.Peano <> le_S_n thm
R4557:4562 Coq.Init.Peano <> le_S_n thm
prf 4607:4633 <> all_positive_more_than_zero
R4649:4651 Coq.Init.Datatypes <> nat ind
binder 4645:4645 <> n:46
R4656:4659 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R4660:4660 LMLCProof.Utils <> n:46 var
R4718:4721 Coq.Init.Peano <> le_S constr
R4718:4721 Coq.Init.Peano <> le_S constr
R4751:4754 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R4748:4748 Coq.Init.Datatypes <> S constr
R4755:4755 Coq.Init.Datatypes <> S constr
prf 4768:4784 <> find_opt_length_2
binder 4796:4796 <> X:47
R4811:4814 Coq.Init.Datatypes <> list ind
R4816:4816 LMLCProof.Utils <> X:47 var
binder 4807:4807 <> l:48
R4824:4826 Coq.Init.Datatypes <> nat ind
binder 4820:4820 <> n:49
R4850:4853 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4855:4858 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R4854:4854 LMLCProof.Utils <> n:49 var
R4859:4864 Coq.Init.Datatypes <> length def
R4866:4866 LMLCProof.Utils <> l:48 var
R4842:4845 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R4830:4837 LMLCProof.Utils <> find_opt def
R4841:4841 LMLCProof.Utils <> n:49 var
R4839:4839 LMLCProof.Utils <> l:48 var
R4846:4849 Coq.Init.Datatypes <> None constr
R5047:5073 LMLCProof.Utils <> all_positive_more_than_zero thm
R5047:5073 LMLCProof.Utils <> all_positive_more_than_zero thm
R5115:5120 Coq.Init.Peano <> le_n_S thm
R5115:5120 Coq.Init.Peano <> le_n_S thm
prf 5144:5161 <> find_opt_length_2'
binder 5173:5173 <> X:50
R5188:5191 Coq.Init.Datatypes <> list ind
R5193:5193 LMLCProof.Utils <> X:50 var
binder 5184:5184 <> l:51
R5201:5203 Coq.Init.Datatypes <> nat ind
binder 5197:5197 <> n:52
R5226:5229 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5238:5241 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R5230:5235 Coq.Init.Datatypes <> length def
R5237:5237 LMLCProof.Utils <> l:51 var
R5242:5242 LMLCProof.Utils <> n:52 var
R5219:5221 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5207:5214 LMLCProof.Utils <> find_opt def
R5218:5218 LMLCProof.Utils <> n:52 var
R5216:5216 LMLCProof.Utils <> l:51 var
R5222:5225 Coq.Init.Datatypes <> None constr
R5371:5397 LMLCProof.Utils <> all_positive_more_than_zero thm
R5371:5397 LMLCProof.Utils <> all_positive_more_than_zero thm
R5504:5509 Coq.Init.Peano <> le_n_S thm
R5504:5509 Coq.Init.Peano <> le_n_S thm
def 5538:5541 <> tail
binder 5544:5544 <> X:53
R5561:5564 Coq.Init.Datatypes <> list ind
R5566:5566 LMLCProof.Utils <> X:53 var
binder 5555:5557 <> lst:54
R5578:5580 LMLCProof.Utils <> lst:54 var
R5592:5593 LMLCProof.Utils <> :::x_'::'_x not
R5605:5607 Coq.Init.Datatypes <> nil constr
R5612:5614 Coq.Init.Datatypes <> nil constr
def 5631:5640 <> remove_nat
R5649:5652 Coq.Init.Datatypes <> list ind
R5654:5656 Coq.Init.Datatypes <> nat ind
binder 5643:5645 <> lst:56
R5664:5666 Coq.Init.Datatypes <> nat ind
binder 5660:5660 <> x:57
R5671:5674 Coq.Init.Datatypes <> list ind
R5676:5678 Coq.Init.Datatypes <> nat ind
R5689:5691 LMLCProof.Utils <> lst:56 var
R5702:5704 Coq.Init.Datatypes <> nil constr
R5709:5711 Coq.Init.Datatypes <> nil constr
R5718:5719 LMLCProof.Utils <> :::x_'::'_x not
R5729:5732 Coq.Arith.PeanoNat <> ::nat_scope:x_'=?'_x not
R5728:5728 LMLCProof.Utils <> x:57 var
R5761:5765 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R5780:5780 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R5766:5775 LMLCProof.Utils <> remove_nat:58 def
R5779:5779 LMLCProof.Utils <> x:57 var
R5740:5749 LMLCProof.Utils <> remove_nat:58 def
R5753:5753 LMLCProof.Utils <> x:57 var
def 5797:5803 <> in_list
R5812:5815 Coq.Init.Datatypes <> list ind
R5817:5819 Coq.Init.Datatypes <> nat ind
binder 5806:5808 <> lst:60
R5827:5829 Coq.Init.Datatypes <> nat ind
binder 5823:5823 <> x:61
R5834:5837 Coq.Init.Datatypes <> bool ind
R5848:5850 LMLCProof.Utils <> lst:60 var
R5861:5863 Coq.Init.Datatypes <> nil constr
R5868:5872 Coq.Init.Datatypes <> false constr
R5879:5880 LMLCProof.Utils <> :::x_'::'_x not
R5890:5893 Coq.Arith.PeanoNat <> ::nat_scope:x_'=?'_x not
R5889:5889 LMLCProof.Utils <> x:61 var
R5912:5918 LMLCProof.Utils <> in_list:62 def
R5922:5922 LMLCProof.Utils <> x:61 var
R5901:5904 Coq.Init.Datatypes <> true constr
prf 5937:5948 <> in_list_app1
R5968:5971 Coq.Init.Datatypes <> list ind
R5973:5975 Coq.Init.Datatypes <> nat ind
binder 5960:5961 <> l1:64
binder 5963:5964 <> l2:65
R5983:5985 Coq.Init.Datatypes <> nat ind
binder 5979:5979 <> x:66
R6017:6062 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6083:6086 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R6075:6077 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6063:6069 LMLCProof.Utils <> in_list def
R6074:6074 LMLCProof.Utils <> x:66 var
R6071:6072 LMLCProof.Utils <> l1:64 var
R6078:6082 Coq.Init.Datatypes <> false constr
R6099:6101 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6087:6093 LMLCProof.Utils <> in_list def
R6098:6098 LMLCProof.Utils <> x:66 var
R6095:6096 LMLCProof.Utils <> l2:65 var
R6102:6106 Coq.Init.Datatypes <> false constr
R6009:6011 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5989:5995 LMLCProof.Utils <> in_list def
R6008:6008 LMLCProof.Utils <> x:66 var
R6000:6003 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R5998:5999 LMLCProof.Utils <> l1:64 var
R6004:6005 LMLCProof.Utils <> l2:65 var
R6012:6016 Coq.Init.Datatypes <> false constr
R6250:6253 Coq.Arith.PeanoNat <> ::nat_scope:x_'=?'_x not
R6250:6253 Coq.Arith.PeanoNat <> ::nat_scope:x_'=?'_x not
prf 6395:6406 <> in_list_app2
R6426:6429 Coq.Init.Datatypes <> list ind
R6431:6433 Coq.Init.Datatypes <> nat ind
binder 6418:6419 <> l1:67
binder 6421:6422 <> l2:68
R6441:6443 Coq.Init.Datatypes <> nat ind
binder 6437:6437 <> x:69
R6474:6519 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6539:6542 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R6532:6534 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6520:6526 LMLCProof.Utils <> in_list def
R6531:6531 LMLCProof.Utils <> x:69 var
R6528:6529 LMLCProof.Utils <> l1:67 var
R6535:6538 Coq.Init.Datatypes <> true constr
R6555:6557 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6543:6549 LMLCProof.Utils <> in_list def
R6554:6554 LMLCProof.Utils <> x:69 var
R6551:6552 LMLCProof.Utils <> l2:68 var
R6558:6561 Coq.Init.Datatypes <> true constr
R6467:6469 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6447:6453 LMLCProof.Utils <> in_list def
R6466:6466 LMLCProof.Utils <> x:69 var
R6458:6461 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R6456:6457 LMLCProof.Utils <> l1:67 var
R6462:6463 LMLCProof.Utils <> l2:68 var
R6470:6473 Coq.Init.Datatypes <> true constr
R6682:6685 Coq.Arith.PeanoNat <> ::nat_scope:x_'=?'_x not
R6682:6685 Coq.Arith.PeanoNat <> ::nat_scope:x_'=?'_x not
prf 6759:6767 <> eqb_to_eq
R6785:6787 Coq.Init.Datatypes <> nat ind
binder 6779:6779 <> x:70
binder 6781:6781 <> y:71
R6804:6807 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6809:6811 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6808:6808 LMLCProof.Utils <> x:70 var
R6812:6812 LMLCProof.Utils <> y:71 var
R6797:6799 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6792:6795 Coq.Arith.PeanoNat <> ::nat_scope:x_'=?'_x not
R6791:6791 LMLCProof.Utils <> x:70 var
R6796:6796 LMLCProof.Utils <> y:71 var
R6800:6803 Coq.Init.Datatypes <> true constr
prf 7062:7070 <> ltb_to_lt
R7088:7090 Coq.Init.Datatypes <> nat ind
binder 7082:7082 <> n:72
binder 7084:7084 <> m:73
R7107:7110 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7112:7114 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R7111:7111 LMLCProof.Utils <> n:72 var
R7115:7115 LMLCProof.Utils <> m:73 var
R7100:7102 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7095:7098 Coq.Arith.PeanoNat <> ::nat_scope:x_'<?'_x not
R7094:7094 LMLCProof.Utils <> n:72 var
R7099:7099 LMLCProof.Utils <> m:73 var
R7103:7106 Coq.Init.Datatypes <> true constr
prf 7142:7150 <> leb_to_le
R7168:7170 Coq.Init.Datatypes <> nat ind
binder 7162:7162 <> n:74
binder 7164:7164 <> m:75
R7188:7191 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7193:7196 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R7192:7192 LMLCProof.Utils <> n:74 var
R7197:7197 LMLCProof.Utils <> m:75 var
R7181:7183 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7175:7179 Coq.Arith.PeanoNat <> ::nat_scope:x_'<=?'_x not
R7174:7174 LMLCProof.Utils <> n:74 var
R7180:7180 LMLCProof.Utils <> m:75 var
R7184:7187 Coq.Init.Datatypes <> true constr
prf 7224:7233 <> leb_to_ltb
R7251:7253 Coq.Init.Datatypes <> nat ind
binder 7245:7245 <> n:76
binder 7247:7247 <> m:77
R7272:7275 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7282:7284 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7277:7280 Coq.Arith.PeanoNat <> ::nat_scope:x_'<?'_x not
R7276:7276 LMLCProof.Utils <> m:77 var
R7281:7281 LMLCProof.Utils <> n:76 var
R7285:7288 Coq.Init.Datatypes <> true constr
R7264:7266 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7258:7262 Coq.Arith.PeanoNat <> ::nat_scope:x_'<=?'_x not
R7257:7257 LMLCProof.Utils <> n:76 var
R7263:7263 LMLCProof.Utils <> m:77 var
R7267:7271 Coq.Init.Datatypes <> false constr
R7418:7424 Coq.Arith.PeanoNat Nat ltb def
R7434:7440 Coq.Arith.PeanoNat Nat leb def
prf 7511:7527 <> in_remove_nat_neq
R7543:7546 Coq.Init.Datatypes <> list ind
R7548:7550 Coq.Init.Datatypes <> nat ind
binder 7539:7539 <> l:78
R7560:7562 Coq.Init.Datatypes <> nat ind
binder 7554:7554 <> x:79
binder 7556:7556 <> y:80
R7566:7566 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7581:7597 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7624:7626 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7598:7604 LMLCProof.Utils <> in_list def
R7623:7623 LMLCProof.Utils <> y:80 var
R7607:7616 LMLCProof.Utils <> remove_nat def
R7620:7620 LMLCProof.Utils <> x:79 var
R7618:7618 LMLCProof.Utils <> l:78 var
R7627:7633 LMLCProof.Utils <> in_list def
R7637:7637 LMLCProof.Utils <> y:80 var
R7635:7635 LMLCProof.Utils <> l:78 var
R7573:7575 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7568:7571 Coq.Arith.PeanoNat <> ::nat_scope:x_'=?'_x not
R7567:7567 LMLCProof.Utils <> x:79 var
R7572:7572 LMLCProof.Utils <> y:80 var
R7576:7580 Coq.Init.Datatypes <> false constr
R7733:7736 Coq.Arith.PeanoNat <> ::nat_scope:x_'=?'_x not
R7733:7736 Coq.Arith.PeanoNat <> ::nat_scope:x_'=?'_x not
R7767:7770 Coq.Arith.PeanoNat <> ::nat_scope:x_'=?'_x not
R7767:7770 Coq.Arith.PeanoNat <> ::nat_scope:x_'=?'_x not
R7798:7806 LMLCProof.Utils <> eqb_to_eq thm
R7798:7806 LMLCProof.Utils <> eqb_to_eq thm
R7823:7831 LMLCProof.Utils <> eqb_to_eq thm
R7823:7831 LMLCProof.Utils <> eqb_to_eq thm
R7896:7907 Coq.Arith.PeanoNat Nat eqb_refl thm
R7896:7907 Coq.Arith.PeanoNat Nat eqb_refl thm
R7896:7907 Coq.Arith.PeanoNat Nat eqb_refl thm
R7967:7970 Coq.Arith.PeanoNat <> ::nat_scope:x_'=?'_x not
R7967:7970 Coq.Arith.PeanoNat <> ::nat_scope:x_'=?'_x not
