DIGEST 276852a8ad0fd7b70dfaa50ffc8289fb
FLMLCProof.Utils
R15:22 Coq.Arith.PeanoNat <> <> lib
R49:58 Coq.Lists.List <> <> lib
def 71:78 <> find_opt
binder 81:81 <> X:1
R96:99 Coq.Init.Datatypes <> list ind
R101:101 LMLCProof.Utils <> X:1 var
binder 92:92 <> l:2
R109:111 Coq.Init.Datatypes <> nat ind
binder 105:105 <> n:3
R116:121 Coq.Init.Datatypes <> option ind
R123:123 LMLCProof.Utils <> X:1 var
R134:134 LMLCProof.Utils <> n:3 var
R156:156 LMLCProof.Utils <> l:2 var
R169:171 Coq.Init.Datatypes <> nil constr
R176:179 Coq.Init.Datatypes <> None constr
R187:190 Coq.Init.Datatypes <> cons constr
R201:204 Coq.Init.Datatypes <> Some constr
R219:219 Coq.Init.Datatypes <> S constr
R233:233 LMLCProof.Utils <> l:2 var
R246:248 Coq.Init.Datatypes <> nil constr
R253:256 Coq.Init.Datatypes <> None constr
R264:267 Coq.Init.Datatypes <> cons constr
R278:285 LMLCProof.Utils <> find_opt:4 def
R327:330 Coq.Init.Datatypes <> cons constr
not 314:314 <> :::x_'::'_x
R412:414 Coq.Init.Datatypes <> nil constr
not 403:403 <> :::'['_']'
R447:450 Coq.Init.Datatypes <> cons constr
R458:461 Coq.Init.Datatypes <> cons constr
R465:467 Coq.Init.Datatypes <> nil constr
not 426:426 <> :::'['_x_';'_'..'_';'_x_']'
R498:500 Coq.Init.Datatypes <> app def
not 484:484 <> :::x_'++'_x
prf 551:560 <> length_app
binder 572:572 <> X:8
R591:594 Coq.Init.Datatypes <> list ind
R596:596 LMLCProof.Utils <> X:8 var
binder 583:584 <> l1:9
binder 586:587 <> l2:10
R617:619 Coq.Init.Logic <> ::type_scope:x_'='_x not
R600:605 Coq.Init.Datatypes <> length def
R610:613 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R608:609 LMLCProof.Utils <> l1:9 var
R614:615 LMLCProof.Utils <> l2:10 var
R629:631 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R620:625 Coq.Init.Datatypes <> length def
R627:628 LMLCProof.Utils <> l1:9 var
R632:637 Coq.Init.Datatypes <> length def
R639:640 LMLCProof.Utils <> l2:10 var
prf 747:755 <> minus_n_0
R771:773 Coq.Init.Datatypes <> nat ind
binder 767:767 <> n:11
R780:782 Coq.Init.Logic <> ::type_scope:x_'='_x not
R778:778 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R777:777 LMLCProof.Utils <> n:11 var
R783:783 LMLCProof.Utils <> n:11 var
prf 860:868 <> minus_n_n
R884:886 Coq.Init.Datatypes <> nat ind
binder 880:880 <> n:12
R893:895 Coq.Init.Logic <> ::type_scope:x_'='_x not
R891:891 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R890:890 LMLCProof.Utils <> n:12 var
R892:892 LMLCProof.Utils <> n:12 var
prf 983:991 <> plus_comm
R1008:1010 Coq.Init.Datatypes <> nat ind
binder 1002:1002 <> n:13
binder 1004:1004 <> m:14
R1020:1022 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1016:1018 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R1015:1015 LMLCProof.Utils <> n:13 var
R1019:1019 LMLCProof.Utils <> m:14 var
R1024:1026 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R1023:1023 LMLCProof.Utils <> m:14 var
R1027:1027 LMLCProof.Utils <> n:13 var
R1098:1105 Coq.Init.Peano <> plus_n_O thm
R1098:1105 Coq.Init.Peano <> plus_n_O thm
R1098:1105 Coq.Init.Peano <> plus_n_O thm
R1154:1162 Coq.Init.Peano <> plus_n_Sm thm
R1154:1162 Coq.Init.Peano <> plus_n_Sm thm
R1154:1162 Coq.Init.Peano <> plus_n_Sm thm
prf 1190:1199 <> plus_assoc
R1218:1220 Coq.Init.Datatypes <> nat ind
binder 1210:1210 <> n:15
binder 1212:1212 <> m:16
binder 1214:1214 <> p:17
R1236:1238 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1226:1229 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R1235:1235 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R1225:1225 LMLCProof.Utils <> n:15 var
R1231:1233 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R1230:1230 LMLCProof.Utils <> m:16 var
R1234:1234 LMLCProof.Utils <> p:17 var
R1239:1239 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R1245:1248 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R1241:1243 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R1240:1240 LMLCProof.Utils <> n:15 var
R1244:1244 LMLCProof.Utils <> m:16 var
R1249:1249 LMLCProof.Utils <> p:17 var
prf 1374:1385 <> minus_n_Sm_p
R1404:1406 Coq.Init.Datatypes <> nat ind
binder 1396:1396 <> n:18
binder 1398:1398 <> m:19
binder 1400:1400 <> p:20
R1422:1424 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1418:1420 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R1412:1414 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R1411:1411 LMLCProof.Utils <> n:18 var
R1415:1415 Coq.Init.Datatypes <> S constr
R1417:1417 LMLCProof.Utils <> m:19 var
R1421:1421 LMLCProof.Utils <> p:20 var
R1430:1432 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R1426:1428 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R1425:1425 LMLCProof.Utils <> n:18 var
R1429:1429 LMLCProof.Utils <> m:19 var
R1433:1433 Coq.Init.Datatypes <> S constr
R1435:1435 LMLCProof.Utils <> p:20 var
R1543:1551 LMLCProof.Utils <> minus_n_0 thm
R1543:1551 LMLCProof.Utils <> minus_n_0 thm
R1543:1551 LMLCProof.Utils <> minus_n_0 thm
prf 1596:1612 <> plus_minus_assoc1
R1631:1633 Coq.Init.Datatypes <> nat ind
binder 1623:1623 <> n:21
binder 1625:1625 <> m:22
binder 1627:1627 <> p:23
R1647:1649 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1643:1645 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R1639:1641 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R1638:1638 LMLCProof.Utils <> n:21 var
R1642:1642 LMLCProof.Utils <> m:22 var
R1646:1646 LMLCProof.Utils <> p:23 var
R1655:1657 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R1651:1653 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R1650:1650 LMLCProof.Utils <> n:21 var
R1654:1654 LMLCProof.Utils <> p:23 var
R1658:1658 LMLCProof.Utils <> m:22 var
R1826:1834 LMLCProof.Utils <> minus_n_0 thm
R1826:1834 LMLCProof.Utils <> minus_n_0 thm
R1826:1834 LMLCProof.Utils <> minus_n_0 thm
R1884:1892 LMLCProof.Utils <> minus_n_0 thm
R1884:1892 LMLCProof.Utils <> minus_n_0 thm
R1884:1892 LMLCProof.Utils <> minus_n_0 thm
R1943:1954 LMLCProof.Utils <> minus_n_Sm_p thm
R1943:1954 LMLCProof.Utils <> minus_n_Sm_p thm
def 1972:1986 <> test_plus_minus
R2006:2008 Coq.Init.Datatypes <> nat ind
binder 1998:1998 <> a:24
binder 2000:2000 <> b:25
binder 2002:2002 <> c:26
R2025:2027 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2021:2023 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R2017:2019 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R2013:2015 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R2012:2012 LMLCProof.Utils <> a:24 var
R2016:2016 LMLCProof.Utils <> b:25 var
R2020:2020 LMLCProof.Utils <> c:26 var
R2024:2024 LMLCProof.Utils <> a:24 var
R2029:2031 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R2028:2028 LMLCProof.Utils <> b:25 var
R2032:2032 LMLCProof.Utils <> c:26 var
R2099:2107 LMLCProof.Utils <> minus_n_0 thm
R2099:2107 LMLCProof.Utils <> minus_n_0 thm
R2099:2107 LMLCProof.Utils <> minus_n_0 thm
R2184:2186 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2180:2182 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R2176:2178 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R2172:2174 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R2188:2190 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R2184:2186 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2180:2182 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R2176:2178 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R2172:2174 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R2188:2190 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R2217:2225 LMLCProof.Utils <> minus_n_0 thm
R2217:2225 LMLCProof.Utils <> minus_n_0 thm
R2217:2225 LMLCProof.Utils <> minus_n_0 thm
R2259:2270 LMLCProof.Utils <> minus_n_Sm_p thm
R2259:2270 LMLCProof.Utils <> minus_n_Sm_p thm
R2259:2270 LMLCProof.Utils <> minus_n_Sm_p thm
prf 2298:2307 <> find_opt_S
binder 2319:2319 <> X:27
R2334:2337 Coq.Init.Datatypes <> list ind
R2339:2339 LMLCProof.Utils <> X:27 var
binder 2330:2330 <> l:28
R2347:2349 Coq.Init.Datatypes <> nat ind
binder 2343:2343 <> n:29
R2377:2380 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2393:2396 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R2381:2388 LMLCProof.Utils <> find_opt def
R2392:2392 LMLCProof.Utils <> n:29 var
R2390:2390 LMLCProof.Utils <> l:28 var
R2397:2400 Coq.Init.Datatypes <> None constr
R2369:2372 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R2353:2360 LMLCProof.Utils <> find_opt def
R2365:2365 Coq.Init.Datatypes <> S constr
R2367:2367 LMLCProof.Utils <> n:29 var
R2362:2362 LMLCProof.Utils <> l:28 var
R2373:2376 Coq.Init.Datatypes <> None constr
prf 2427:2439 <> find_opt_app1
binder 2451:2451 <> X:30
R2470:2473 Coq.Init.Datatypes <> list ind
R2475:2475 LMLCProof.Utils <> X:30 var
binder 2462:2463 <> l1:31
binder 2465:2466 <> l2:32
R2483:2485 Coq.Init.Datatypes <> nat ind
binder 2479:2479 <> n:33
R2512:2515 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2535:2537 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2516:2523 LMLCProof.Utils <> find_opt def
R2534:2534 LMLCProof.Utils <> n:33 var
R2528:2529 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R2526:2527 LMLCProof.Utils <> l1:31 var
R2530:2531 LMLCProof.Utils <> l2:32 var
R2538:2545 LMLCProof.Utils <> find_opt def
R2550:2550 LMLCProof.Utils <> n:33 var
R2547:2548 LMLCProof.Utils <> l1:31 var
R2504:2507 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R2491:2498 LMLCProof.Utils <> find_opt def
R2503:2503 LMLCProof.Utils <> n:33 var
R2500:2501 LMLCProof.Utils <> l1:31 var
R2508:2511 Coq.Init.Datatypes <> None constr
R2665:2667 Coq.Init.Logic <> not def
prf 2881:2893 <> find_opt_app2
binder 2905:2905 <> X:34
R2924:2927 Coq.Init.Datatypes <> list ind
R2929:2929 LMLCProof.Utils <> X:34 var
binder 2916:2917 <> l1:35
binder 2919:2920 <> l2:36
R2937:2939 Coq.Init.Datatypes <> nat ind
binder 2933:2933 <> n:37
R2966:2969 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2989:2991 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2970:2977 LMLCProof.Utils <> find_opt def
R2988:2988 LMLCProof.Utils <> n:37 var
R2982:2983 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R2980:2981 LMLCProof.Utils <> l1:35 var
R2984:2985 LMLCProof.Utils <> l2:36 var
R2992:2999 LMLCProof.Utils <> find_opt def
R3006:3007 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R3017:3017 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R3005:3005 LMLCProof.Utils <> n:37 var
R3008:3013 Coq.Init.Datatypes <> length def
R3015:3016 LMLCProof.Utils <> l1:35 var
R3001:3002 LMLCProof.Utils <> l2:36 var
R2958:2961 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2945:2952 LMLCProof.Utils <> find_opt def
R2957:2957 LMLCProof.Utils <> n:37 var
R2954:2955 LMLCProof.Utils <> l1:35 var
R2962:2965 Coq.Init.Datatypes <> None constr
R3123:3131 LMLCProof.Utils <> minus_n_0 thm
R3123:3131 LMLCProof.Utils <> minus_n_0 thm
R3123:3131 LMLCProof.Utils <> minus_n_0 thm
prf 3265:3285 <> find_opt_length_bound
binder 3297:3297 <> X:38
R3312:3314 Coq.Init.Datatypes <> nat ind
binder 3308:3308 <> n:39
R3322:3325 Coq.Init.Datatypes <> list ind
R3327:3327 LMLCProof.Utils <> X:38 var
binder 3318:3318 <> l:40
R3357:3360 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3384:3387 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3396:3398 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3388:3393 Coq.Init.Datatypes <> length def
R3395:3395 LMLCProof.Utils <> l:40 var
R3399:3399 Coq.Init.Datatypes <> S constr
R3401:3401 LMLCProof.Utils <> n:39 var
R3377:3379 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3361:3368 LMLCProof.Utils <> find_opt def
R3373:3373 Coq.Init.Datatypes <> S constr
R3375:3375 LMLCProof.Utils <> n:39 var
R3370:3370 LMLCProof.Utils <> l:40 var
R3380:3383 Coq.Init.Datatypes <> None constr
R3349:3352 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R3337:3344 LMLCProof.Utils <> find_opt def
R3348:3348 LMLCProof.Utils <> n:39 var
R3346:3346 LMLCProof.Utils <> l:40 var
R3353:3356 Coq.Init.Datatypes <> None constr
prf 3858:3883 <> no_positive_less_than_zero
R3899:3901 Coq.Init.Datatypes <> nat ind
binder 3895:3895 <> n:41
R3913:3916 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3917:3921 Coq.Init.Logic <> False ind
R3908:3911 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R3905:3905 Coq.Init.Datatypes <> S constr
R3907:3907 LMLCProof.Utils <> n:41 var
prf 3968:3981 <> Succ_n_minus_1
R3997:3999 Coq.Init.Datatypes <> nat ind
binder 3993:3993 <> n:42
R4009:4012 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4019:4021 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4013:4013 Coq.Init.Datatypes <> S constr
R4016:4016 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R4015:4015 LMLCProof.Utils <> n:42 var
R4022:4022 LMLCProof.Utils <> n:42 var
R4004:4007 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R4008:4008 LMLCProof.Utils <> n:42 var
R4070:4095 LMLCProof.Utils <> no_positive_less_than_zero thm
R4070:4095 LMLCProof.Utils <> no_positive_less_than_zero thm
R4137:4145 LMLCProof.Utils <> minus_n_0 thm
R4137:4145 LMLCProof.Utils <> minus_n_0 thm
R4137:4145 LMLCProof.Utils <> minus_n_0 thm
prf 4173:4187 <> find_opt_length
binder 4199:4199 <> X:43
R4214:4217 Coq.Init.Datatypes <> list ind
R4219:4219 LMLCProof.Utils <> X:43 var
binder 4210:4210 <> l:44
R4227:4229 Coq.Init.Datatypes <> nat ind
binder 4223:4223 <> n:45
R4246:4249 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4262:4264 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4250:4257 LMLCProof.Utils <> find_opt def
R4261:4261 LMLCProof.Utils <> n:45 var
R4259:4259 LMLCProof.Utils <> l:44 var
R4265:4268 Coq.Init.Datatypes <> None constr
R4241:4244 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R4233:4238 Coq.Init.Datatypes <> length def
R4240:4240 LMLCProof.Utils <> l:44 var
R4245:4245 LMLCProof.Utils <> n:45 var
R4436:4461 LMLCProof.Utils <> no_positive_less_than_zero thm
R4436:4461 LMLCProof.Utils <> no_positive_less_than_zero thm
R4499:4504 Coq.Init.Peano <> le_S_n thm
R4499:4504 Coq.Init.Peano <> le_S_n thm
prf 4549:4575 <> all_positive_more_than_zero
R4591:4593 Coq.Init.Datatypes <> nat ind
binder 4587:4587 <> n:46
R4598:4601 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R4602:4602 LMLCProof.Utils <> n:46 var
R4660:4663 Coq.Init.Peano <> le_S constr
R4660:4663 Coq.Init.Peano <> le_S constr
R4693:4696 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R4690:4690 Coq.Init.Datatypes <> S constr
R4697:4697 Coq.Init.Datatypes <> S constr
prf 4710:4726 <> find_opt_length_2
binder 4738:4738 <> X:47
R4753:4756 Coq.Init.Datatypes <> list ind
R4758:4758 LMLCProof.Utils <> X:47 var
binder 4749:4749 <> l:48
R4766:4768 Coq.Init.Datatypes <> nat ind
binder 4762:4762 <> n:49
R4792:4795 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4797:4800 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R4796:4796 LMLCProof.Utils <> n:49 var
R4801:4806 Coq.Init.Datatypes <> length def
R4808:4808 LMLCProof.Utils <> l:48 var
R4784:4787 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R4772:4779 LMLCProof.Utils <> find_opt def
R4783:4783 LMLCProof.Utils <> n:49 var
R4781:4781 LMLCProof.Utils <> l:48 var
R4788:4791 Coq.Init.Datatypes <> None constr
R4989:5015 LMLCProof.Utils <> all_positive_more_than_zero thm
R4989:5015 LMLCProof.Utils <> all_positive_more_than_zero thm
R5057:5062 Coq.Init.Peano <> le_n_S thm
R5057:5062 Coq.Init.Peano <> le_n_S thm
prf 5086:5103 <> find_opt_length_2'
binder 5115:5115 <> X:50
R5130:5133 Coq.Init.Datatypes <> list ind
R5135:5135 LMLCProof.Utils <> X:50 var
binder 5126:5126 <> l:51
R5143:5145 Coq.Init.Datatypes <> nat ind
binder 5139:5139 <> n:52
R5168:5171 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5180:5183 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R5172:5177 Coq.Init.Datatypes <> length def
R5179:5179 LMLCProof.Utils <> l:51 var
R5184:5184 LMLCProof.Utils <> n:52 var
R5161:5163 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5149:5156 LMLCProof.Utils <> find_opt def
R5160:5160 LMLCProof.Utils <> n:52 var
R5158:5158 LMLCProof.Utils <> l:51 var
R5164:5167 Coq.Init.Datatypes <> None constr
R5313:5339 LMLCProof.Utils <> all_positive_more_than_zero thm
R5313:5339 LMLCProof.Utils <> all_positive_more_than_zero thm
R5446:5451 Coq.Init.Peano <> le_n_S thm
R5446:5451 Coq.Init.Peano <> le_n_S thm
def 5480:5483 <> tail
binder 5486:5486 <> X:53
R5503:5506 Coq.Init.Datatypes <> list ind
R5508:5508 LMLCProof.Utils <> X:53 var
binder 5497:5499 <> lst:54
R5520:5522 LMLCProof.Utils <> lst:54 var
R5534:5535 LMLCProof.Utils <> :::x_'::'_x not
R5547:5549 Coq.Init.Datatypes <> nil constr
R5554:5556 Coq.Init.Datatypes <> nil constr
def 5573:5582 <> remove_nat
R5591:5594 Coq.Init.Datatypes <> list ind
R5596:5598 Coq.Init.Datatypes <> nat ind
binder 5585:5587 <> lst:56
R5606:5608 Coq.Init.Datatypes <> nat ind
binder 5602:5602 <> x:57
R5613:5616 Coq.Init.Datatypes <> list ind
R5618:5620 Coq.Init.Datatypes <> nat ind
R5631:5633 LMLCProof.Utils <> lst:56 var
R5644:5646 Coq.Init.Datatypes <> nil constr
R5651:5653 Coq.Init.Datatypes <> nil constr
R5660:5661 LMLCProof.Utils <> :::x_'::'_x not
R5671:5674 Coq.Arith.PeanoNat <> ::nat_scope:x_'=?'_x not
R5670:5670 LMLCProof.Utils <> x:57 var
R5703:5707 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R5722:5722 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R5708:5717 LMLCProof.Utils <> remove_nat:58 def
R5721:5721 LMLCProof.Utils <> x:57 var
R5682:5691 LMLCProof.Utils <> remove_nat:58 def
R5695:5695 LMLCProof.Utils <> x:57 var
def 5739:5745 <> in_list
R5754:5757 Coq.Init.Datatypes <> list ind
R5759:5761 Coq.Init.Datatypes <> nat ind
binder 5748:5750 <> lst:60
R5769:5771 Coq.Init.Datatypes <> nat ind
binder 5765:5765 <> x:61
R5776:5779 Coq.Init.Datatypes <> bool ind
R5790:5792 LMLCProof.Utils <> lst:60 var
R5803:5805 Coq.Init.Datatypes <> nil constr
R5810:5814 Coq.Init.Datatypes <> false constr
R5821:5822 LMLCProof.Utils <> :::x_'::'_x not
R5832:5835 Coq.Arith.PeanoNat <> ::nat_scope:x_'=?'_x not
R5831:5831 LMLCProof.Utils <> x:61 var
R5854:5860 LMLCProof.Utils <> in_list:62 def
R5864:5864 LMLCProof.Utils <> x:61 var
R5843:5846 Coq.Init.Datatypes <> true constr
prf 5879:5890 <> in_list_app1
R5910:5913 Coq.Init.Datatypes <> list ind
R5915:5917 Coq.Init.Datatypes <> nat ind
binder 5902:5903 <> l1:64
binder 5905:5906 <> l2:65
R5925:5927 Coq.Init.Datatypes <> nat ind
binder 5921:5921 <> x:66
R5959:6004 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6025:6028 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R6017:6019 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6005:6011 LMLCProof.Utils <> in_list def
R6016:6016 LMLCProof.Utils <> x:66 var
R6013:6014 LMLCProof.Utils <> l1:64 var
R6020:6024 Coq.Init.Datatypes <> false constr
R6041:6043 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6029:6035 LMLCProof.Utils <> in_list def
R6040:6040 LMLCProof.Utils <> x:66 var
R6037:6038 LMLCProof.Utils <> l2:65 var
R6044:6048 Coq.Init.Datatypes <> false constr
R5951:5953 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5931:5937 LMLCProof.Utils <> in_list def
R5950:5950 LMLCProof.Utils <> x:66 var
R5942:5945 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R5940:5941 LMLCProof.Utils <> l1:64 var
R5946:5947 LMLCProof.Utils <> l2:65 var
R5954:5958 Coq.Init.Datatypes <> false constr
R6192:6195 Coq.Arith.PeanoNat <> ::nat_scope:x_'=?'_x not
R6192:6195 Coq.Arith.PeanoNat <> ::nat_scope:x_'=?'_x not
prf 6337:6348 <> in_list_app2
R6368:6371 Coq.Init.Datatypes <> list ind
R6373:6375 Coq.Init.Datatypes <> nat ind
binder 6360:6361 <> l1:67
binder 6363:6364 <> l2:68
R6383:6385 Coq.Init.Datatypes <> nat ind
binder 6379:6379 <> x:69
R6416:6461 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6481:6484 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R6474:6476 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6462:6468 LMLCProof.Utils <> in_list def
R6473:6473 LMLCProof.Utils <> x:69 var
R6470:6471 LMLCProof.Utils <> l1:67 var
R6477:6480 Coq.Init.Datatypes <> true constr
R6497:6499 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6485:6491 LMLCProof.Utils <> in_list def
R6496:6496 LMLCProof.Utils <> x:69 var
R6493:6494 LMLCProof.Utils <> l2:68 var
R6500:6503 Coq.Init.Datatypes <> true constr
R6409:6411 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6389:6395 LMLCProof.Utils <> in_list def
R6408:6408 LMLCProof.Utils <> x:69 var
R6400:6403 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R6398:6399 LMLCProof.Utils <> l1:67 var
R6404:6405 LMLCProof.Utils <> l2:68 var
R6412:6415 Coq.Init.Datatypes <> true constr
R6624:6627 Coq.Arith.PeanoNat <> ::nat_scope:x_'=?'_x not
R6624:6627 Coq.Arith.PeanoNat <> ::nat_scope:x_'=?'_x not
prf 6701:6709 <> eqb_to_eq
R6727:6729 Coq.Init.Datatypes <> nat ind
binder 6721:6721 <> x:70
binder 6723:6723 <> y:71
R6746:6749 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6751:6753 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6750:6750 LMLCProof.Utils <> x:70 var
R6754:6754 LMLCProof.Utils <> y:71 var
R6739:6741 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6734:6737 Coq.Arith.PeanoNat <> ::nat_scope:x_'=?'_x not
R6733:6733 LMLCProof.Utils <> x:70 var
R6738:6738 LMLCProof.Utils <> y:71 var
R6742:6745 Coq.Init.Datatypes <> true constr
prf 7004:7013 <> leb_to_ltb
R7031:7033 Coq.Init.Datatypes <> nat ind
binder 7025:7025 <> n:72
binder 7027:7027 <> m:73
R7052:7055 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7062:7064 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7057:7060 Coq.Arith.PeanoNat <> ::nat_scope:x_'<?'_x not
R7056:7056 LMLCProof.Utils <> m:73 var
R7061:7061 LMLCProof.Utils <> n:72 var
R7065:7068 Coq.Init.Datatypes <> true constr
R7044:7046 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7038:7042 Coq.Arith.PeanoNat <> ::nat_scope:x_'<=?'_x not
R7037:7037 LMLCProof.Utils <> n:72 var
R7043:7043 LMLCProof.Utils <> m:73 var
R7047:7051 Coq.Init.Datatypes <> false constr
R7198:7204 Coq.Arith.PeanoNat Nat ltb def
R7214:7220 Coq.Arith.PeanoNat Nat leb def
prf 7291:7307 <> in_remove_nat_neq
R7323:7326 Coq.Init.Datatypes <> list ind
R7328:7330 Coq.Init.Datatypes <> nat ind
binder 7319:7319 <> l:74
R7340:7342 Coq.Init.Datatypes <> nat ind
binder 7334:7334 <> x:75
binder 7336:7336 <> y:76
R7346:7346 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7361:7377 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7404:7406 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7378:7384 LMLCProof.Utils <> in_list def
R7403:7403 LMLCProof.Utils <> y:76 var
R7387:7396 LMLCProof.Utils <> remove_nat def
R7400:7400 LMLCProof.Utils <> x:75 var
R7398:7398 LMLCProof.Utils <> l:74 var
R7407:7413 LMLCProof.Utils <> in_list def
R7417:7417 LMLCProof.Utils <> y:76 var
R7415:7415 LMLCProof.Utils <> l:74 var
R7353:7355 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7348:7351 Coq.Arith.PeanoNat <> ::nat_scope:x_'=?'_x not
R7347:7347 LMLCProof.Utils <> x:75 var
R7352:7352 LMLCProof.Utils <> y:76 var
R7356:7360 Coq.Init.Datatypes <> false constr
R7513:7516 Coq.Arith.PeanoNat <> ::nat_scope:x_'=?'_x not
R7513:7516 Coq.Arith.PeanoNat <> ::nat_scope:x_'=?'_x not
R7547:7550 Coq.Arith.PeanoNat <> ::nat_scope:x_'=?'_x not
R7547:7550 Coq.Arith.PeanoNat <> ::nat_scope:x_'=?'_x not
R7578:7586 LMLCProof.Utils <> eqb_to_eq thm
R7578:7586 LMLCProof.Utils <> eqb_to_eq thm
R7603:7611 LMLCProof.Utils <> eqb_to_eq thm
R7603:7611 LMLCProof.Utils <> eqb_to_eq thm
R7676:7687 Coq.Arith.PeanoNat Nat eqb_refl thm
R7676:7687 Coq.Arith.PeanoNat Nat eqb_refl thm
R7676:7687 Coq.Arith.PeanoNat Nat eqb_refl thm
R7747:7750 Coq.Arith.PeanoNat <> ::nat_scope:x_'=?'_x not
R7747:7750 Coq.Arith.PeanoNat <> ::nat_scope:x_'=?'_x not
prf 7858:7869 <> in_list_app3
R7885:7887 Coq.Init.Datatypes <> nat ind
binder 7881:7881 <> x:77
R7899:7902 Coq.Init.Datatypes <> list ind
R7904:7906 Coq.Init.Datatypes <> nat ind
binder 7891:7892 <> l1:78
binder 7894:7895 <> l2:79
R7929:7932 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7951:7953 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7933:7939 LMLCProof.Utils <> in_list def
R7950:7950 LMLCProof.Utils <> x:77 var
R7944:7945 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R7942:7943 LMLCProof.Utils <> l1:78 var
R7946:7947 LMLCProof.Utils <> l2:79 var
R7954:7957 Coq.Init.Datatypes <> true constr
R7922:7924 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7910:7916 LMLCProof.Utils <> in_list def
R7921:7921 LMLCProof.Utils <> x:77 var
R7918:7919 LMLCProof.Utils <> l1:78 var
R7925:7928 Coq.Init.Datatypes <> true constr
R8065:8068 Coq.Arith.PeanoNat <> ::nat_scope:x_'=?'_x not
R8065:8068 Coq.Arith.PeanoNat <> ::nat_scope:x_'=?'_x not
prf 8132:8147 <> in_list_app_comm
R8163:8165 Coq.Init.Datatypes <> nat ind
binder 8159:8159 <> x:80
R8177:8180 Coq.Init.Datatypes <> list ind
R8182:8184 Coq.Init.Datatypes <> nat ind
binder 8169:8170 <> l1:81
binder 8172:8173 <> l2:82
R8213:8217 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R8206:8208 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8188:8194 LMLCProof.Utils <> in_list def
R8205:8205 LMLCProof.Utils <> x:80 var
R8199:8200 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R8197:8198 LMLCProof.Utils <> l1:81 var
R8201:8202 LMLCProof.Utils <> l2:82 var
R8209:8212 Coq.Init.Datatypes <> true constr
R8236:8238 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8218:8224 LMLCProof.Utils <> in_list def
R8235:8235 LMLCProof.Utils <> x:80 var
R8229:8230 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R8227:8228 LMLCProof.Utils <> l2:82 var
R8231:8232 LMLCProof.Utils <> l1:81 var
R8239:8242 Coq.Init.Datatypes <> true constr
R8293:8306 Coq.Lists.List <> app_nil_r thm
R8293:8306 Coq.Lists.List <> app_nil_r thm
R8293:8306 Coq.Lists.List <> app_nil_r thm
prf 8350:8359 <> not_in_neq
R8375:8377 Coq.Init.Datatypes <> nat ind
binder 8371:8371 <> x:83
R8385:8388 Coq.Init.Datatypes <> list ind
R8390:8392 Coq.Init.Datatypes <> nat ind
binder 8381:8381 <> l:84
R8415:8420 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R8459:8459 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R8407:8409 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8396:8402 LMLCProof.Utils <> in_list def
R8406:8406 LMLCProof.Utils <> x:83 var
R8404:8404 LMLCProof.Utils <> l:84 var
R8410:8414 Coq.Init.Datatypes <> false constr
binder 8428:8428 <> y:85
R8449:8452 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8454:8457 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R8453:8453 LMLCProof.Utils <> y:85 var
R8458:8458 LMLCProof.Utils <> x:83 var
R8442:8444 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8431:8437 LMLCProof.Utils <> in_list def
R8441:8441 LMLCProof.Utils <> y:85 var
R8439:8439 LMLCProof.Utils <> l:84 var
R8445:8448 Coq.Init.Datatypes <> true constr
R8586:8589 Coq.Arith.PeanoNat <> ::nat_scope:x_'=?'_x not
R8586:8589 Coq.Arith.PeanoNat <> ::nat_scope:x_'=?'_x not
R8617:8626 Coq.Arith.PeanoNat Nat eqb_eq thm
R8617:8626 Coq.Arith.PeanoNat Nat eqb_eq thm
R8712:8723 Coq.Arith.PeanoNat Nat eqb_refl thm
R8712:8723 Coq.Arith.PeanoNat Nat eqb_refl thm
R8712:8723 Coq.Arith.PeanoNat Nat eqb_refl thm
R8789:8792 Coq.Arith.PeanoNat <> ::nat_scope:x_'=?'_x not
R8789:8792 Coq.Arith.PeanoNat <> ::nat_scope:x_'=?'_x not
R8944:8947 Coq.Arith.PeanoNat <> ::nat_scope:x_'=?'_x not
R8944:8947 Coq.Arith.PeanoNat <> ::nat_scope:x_'=?'_x not
R8975:8984 Coq.Arith.PeanoNat Nat eqb_eq thm
R8975:8984 Coq.Arith.PeanoNat Nat eqb_eq thm
R9055:9057 Coq.Init.Logic <> not def
R9061:9063 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9055:9057 Coq.Init.Logic <> not def
R9061:9063 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9101:9112 Coq.Arith.PeanoNat Nat eqb_refl thm
R9101:9112 Coq.Arith.PeanoNat Nat eqb_refl thm
R9101:9112 Coq.Arith.PeanoNat Nat eqb_refl thm
R9182:9185 Coq.Arith.PeanoNat <> ::nat_scope:x_'=?'_x not
R9182:9185 Coq.Arith.PeanoNat <> ::nat_scope:x_'=?'_x not
prf 9234:9247 <> in_list_remove
R9265:9267 Coq.Init.Datatypes <> nat ind
binder 9259:9259 <> x:86
binder 9261:9261 <> y:87
R9275:9278 Coq.Init.Datatypes <> list ind
R9280:9282 Coq.Init.Datatypes <> nat ind
binder 9271:9271 <> l:88
R9320:9323 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9330:9405 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9417:9419 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9406:9412 LMLCProof.Utils <> in_list def
R9416:9416 LMLCProof.Utils <> x:86 var
R9414:9414 LMLCProof.Utils <> l:88 var
R9420:9424 Coq.Init.Datatypes <> false constr
R9325:9328 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R9324:9324 LMLCProof.Utils <> x:86 var
R9329:9329 LMLCProof.Utils <> y:87 var
R9312:9314 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9286:9292 LMLCProof.Utils <> in_list def
R9311:9311 LMLCProof.Utils <> x:86 var
R9295:9304 LMLCProof.Utils <> remove_nat def
R9308:9308 LMLCProof.Utils <> y:87 var
R9306:9306 LMLCProof.Utils <> l:88 var
R9315:9319 Coq.Init.Datatypes <> false constr
R9520:9523 Coq.Arith.PeanoNat <> ::nat_scope:x_'=?'_x not
R9520:9523 Coq.Arith.PeanoNat <> ::nat_scope:x_'=?'_x not
R9549:9558 Coq.Arith.PeanoNat Nat eqb_eq thm
R9549:9558 Coq.Arith.PeanoNat Nat eqb_eq thm
R9592:9602 Coq.Arith.PeanoNat Nat eqb_neq thm
R9592:9602 Coq.Arith.PeanoNat Nat eqb_neq thm
R9666:9669 Coq.Arith.PeanoNat <> ::nat_scope:x_'=?'_x not
R9666:9669 Coq.Arith.PeanoNat <> ::nat_scope:x_'=?'_x not
