DIGEST 7d86e917c697d70ff20fa974d5ad7ac7
FLMLCProof.Utils
R15:22 Coq.Arith.PeanoNat <> <> lib
def 35:37 <> eqb
R46:48 Coq.Init.Datatypes <> nat ind
binder 40:40 <> n:1
binder 42:42 <> m:2
R53:56 Coq.Init.Datatypes <> bool ind
R70:70 LMLCProof.Utils <> m:2 var
R67:67 LMLCProof.Utils <> n:1 var
R81:81 Coq.Init.Datatypes <> O constr
R84:84 Coq.Init.Datatypes <> O constr
R89:92 Coq.Init.Datatypes <> true constr
R98:98 Coq.Init.Datatypes <> S constr
R104:104 Coq.Init.Datatypes <> S constr
R112:114 LMLCProof.Utils <> eqb:3 def
R134:138 Coq.Init.Datatypes <> false constr
def 155:162 <> find_opt
binder 165:165 <> X:6
R180:183 Coq.Init.Datatypes <> list ind
R185:185 LMLCProof.Utils <> X:6 var
binder 176:176 <> l:7
R193:195 Coq.Init.Datatypes <> nat ind
binder 189:189 <> n:8
R200:205 Coq.Init.Datatypes <> option ind
R207:207 LMLCProof.Utils <> X:6 var
R218:218 LMLCProof.Utils <> n:8 var
R240:240 LMLCProof.Utils <> l:7 var
R253:255 Coq.Init.Datatypes <> nil constr
R260:263 Coq.Init.Datatypes <> None constr
R271:274 Coq.Init.Datatypes <> cons constr
R285:288 Coq.Init.Datatypes <> Some constr
R303:303 Coq.Init.Datatypes <> S constr
R317:317 LMLCProof.Utils <> l:7 var
R330:332 Coq.Init.Datatypes <> nil constr
R337:340 Coq.Init.Datatypes <> None constr
R348:351 Coq.Init.Datatypes <> cons constr
R362:369 LMLCProof.Utils <> find_opt:9 def
R411:414 Coq.Init.Datatypes <> cons constr
not 398:398 <> :::x_'::'_x
R496:498 Coq.Init.Datatypes <> nil constr
not 487:487 <> :::'['_']'
R531:534 Coq.Init.Datatypes <> cons constr
R542:545 Coq.Init.Datatypes <> cons constr
R549:551 Coq.Init.Datatypes <> nil constr
not 510:510 <> :::'['_x_';'_'..'_';'_x_']'
R582:584 Coq.Init.Datatypes <> app def
not 568:568 <> :::x_'++'_x
prf 635:644 <> length_app
binder 656:656 <> X:13
R675:678 Coq.Init.Datatypes <> list ind
R680:680 LMLCProof.Utils <> X:13 var
binder 667:668 <> l1:14
binder 670:671 <> l2:15
R701:703 Coq.Init.Logic <> ::type_scope:x_'='_x not
R684:689 Coq.Init.Datatypes <> length def
R694:697 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R692:693 LMLCProof.Utils <> l1:14 var
R698:699 LMLCProof.Utils <> l2:15 var
R713:715 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R704:709 Coq.Init.Datatypes <> length def
R711:712 LMLCProof.Utils <> l1:14 var
R716:721 Coq.Init.Datatypes <> length def
R723:724 LMLCProof.Utils <> l2:15 var
prf 831:839 <> minus_n_0
R855:857 Coq.Init.Datatypes <> nat ind
binder 851:851 <> n:16
R864:866 Coq.Init.Logic <> ::type_scope:x_'='_x not
R862:862 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R861:861 LMLCProof.Utils <> n:16 var
R867:867 LMLCProof.Utils <> n:16 var
prf 944:952 <> minus_n_n
R968:970 Coq.Init.Datatypes <> nat ind
binder 964:964 <> n:17
R977:979 Coq.Init.Logic <> ::type_scope:x_'='_x not
R975:975 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R974:974 LMLCProof.Utils <> n:17 var
R976:976 LMLCProof.Utils <> n:17 var
prf 1067:1075 <> plus_comm
R1092:1094 Coq.Init.Datatypes <> nat ind
binder 1086:1086 <> n:18
binder 1088:1088 <> m:19
R1104:1106 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1100:1102 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R1099:1099 LMLCProof.Utils <> n:18 var
R1103:1103 LMLCProof.Utils <> m:19 var
R1108:1110 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R1107:1107 LMLCProof.Utils <> m:19 var
R1111:1111 LMLCProof.Utils <> n:18 var
R1182:1189 Coq.Init.Peano <> plus_n_O thm
R1182:1189 Coq.Init.Peano <> plus_n_O thm
R1182:1189 Coq.Init.Peano <> plus_n_O thm
R1238:1246 Coq.Init.Peano <> plus_n_Sm thm
R1238:1246 Coq.Init.Peano <> plus_n_Sm thm
R1238:1246 Coq.Init.Peano <> plus_n_Sm thm
prf 1274:1283 <> plus_assoc
R1302:1304 Coq.Init.Datatypes <> nat ind
binder 1294:1294 <> n:20
binder 1296:1296 <> m:21
binder 1298:1298 <> p:22
R1320:1322 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1310:1313 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R1319:1319 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R1309:1309 LMLCProof.Utils <> n:20 var
R1315:1317 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R1314:1314 LMLCProof.Utils <> m:21 var
R1318:1318 LMLCProof.Utils <> p:22 var
R1323:1323 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R1329:1332 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R1325:1327 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R1324:1324 LMLCProof.Utils <> n:20 var
R1328:1328 LMLCProof.Utils <> m:21 var
R1333:1333 LMLCProof.Utils <> p:22 var
prf 1458:1469 <> minus_n_Sm_p
R1488:1490 Coq.Init.Datatypes <> nat ind
binder 1480:1480 <> n:23
binder 1482:1482 <> m:24
binder 1484:1484 <> p:25
R1506:1508 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1502:1504 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R1496:1498 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R1495:1495 LMLCProof.Utils <> n:23 var
R1499:1499 Coq.Init.Datatypes <> S constr
R1501:1501 LMLCProof.Utils <> m:24 var
R1505:1505 LMLCProof.Utils <> p:25 var
R1514:1516 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R1510:1512 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R1509:1509 LMLCProof.Utils <> n:23 var
R1513:1513 LMLCProof.Utils <> m:24 var
R1517:1517 Coq.Init.Datatypes <> S constr
R1519:1519 LMLCProof.Utils <> p:25 var
R1627:1635 LMLCProof.Utils <> minus_n_0 thm
R1627:1635 LMLCProof.Utils <> minus_n_0 thm
R1627:1635 LMLCProof.Utils <> minus_n_0 thm
prf 1680:1696 <> plus_minus_assoc1
R1715:1717 Coq.Init.Datatypes <> nat ind
binder 1707:1707 <> n:26
binder 1709:1709 <> m:27
binder 1711:1711 <> p:28
R1731:1733 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1727:1729 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R1723:1725 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R1722:1722 LMLCProof.Utils <> n:26 var
R1726:1726 LMLCProof.Utils <> m:27 var
R1730:1730 LMLCProof.Utils <> p:28 var
R1739:1741 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R1735:1737 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R1734:1734 LMLCProof.Utils <> n:26 var
R1738:1738 LMLCProof.Utils <> p:28 var
R1742:1742 LMLCProof.Utils <> m:27 var
R1910:1918 LMLCProof.Utils <> minus_n_0 thm
R1910:1918 LMLCProof.Utils <> minus_n_0 thm
R1910:1918 LMLCProof.Utils <> minus_n_0 thm
R1968:1976 LMLCProof.Utils <> minus_n_0 thm
R1968:1976 LMLCProof.Utils <> minus_n_0 thm
R1968:1976 LMLCProof.Utils <> minus_n_0 thm
R2027:2038 LMLCProof.Utils <> minus_n_Sm_p thm
R2027:2038 LMLCProof.Utils <> minus_n_Sm_p thm
def 2056:2070 <> test_plus_minus
R2090:2092 Coq.Init.Datatypes <> nat ind
binder 2082:2082 <> a:29
binder 2084:2084 <> b:30
binder 2086:2086 <> c:31
R2109:2111 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2105:2107 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R2101:2103 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R2097:2099 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R2096:2096 LMLCProof.Utils <> a:29 var
R2100:2100 LMLCProof.Utils <> b:30 var
R2104:2104 LMLCProof.Utils <> c:31 var
R2108:2108 LMLCProof.Utils <> a:29 var
R2113:2115 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R2112:2112 LMLCProof.Utils <> b:30 var
R2116:2116 LMLCProof.Utils <> c:31 var
R2183:2191 LMLCProof.Utils <> minus_n_0 thm
R2183:2191 LMLCProof.Utils <> minus_n_0 thm
R2183:2191 LMLCProof.Utils <> minus_n_0 thm
R2268:2270 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2264:2266 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R2260:2262 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R2256:2258 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R2272:2274 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R2268:2270 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2264:2266 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R2260:2262 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R2256:2258 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R2272:2274 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R2301:2309 LMLCProof.Utils <> minus_n_0 thm
R2301:2309 LMLCProof.Utils <> minus_n_0 thm
R2301:2309 LMLCProof.Utils <> minus_n_0 thm
R2343:2354 LMLCProof.Utils <> minus_n_Sm_p thm
R2343:2354 LMLCProof.Utils <> minus_n_Sm_p thm
R2343:2354 LMLCProof.Utils <> minus_n_Sm_p thm
prf 2382:2391 <> find_opt_S
binder 2403:2403 <> X:32
R2418:2421 Coq.Init.Datatypes <> list ind
R2423:2423 LMLCProof.Utils <> X:32 var
binder 2414:2414 <> l:33
R2431:2433 Coq.Init.Datatypes <> nat ind
binder 2427:2427 <> n:34
R2461:2464 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2477:2480 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R2465:2472 LMLCProof.Utils <> find_opt def
R2476:2476 LMLCProof.Utils <> n:34 var
R2474:2474 LMLCProof.Utils <> l:33 var
R2481:2484 Coq.Init.Datatypes <> None constr
R2453:2456 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R2437:2444 LMLCProof.Utils <> find_opt def
R2449:2449 Coq.Init.Datatypes <> S constr
R2451:2451 LMLCProof.Utils <> n:34 var
R2446:2446 LMLCProof.Utils <> l:33 var
R2457:2460 Coq.Init.Datatypes <> None constr
prf 2511:2523 <> find_opt_app1
binder 2535:2535 <> X:35
R2554:2557 Coq.Init.Datatypes <> list ind
R2559:2559 LMLCProof.Utils <> X:35 var
binder 2546:2547 <> l1:36
binder 2549:2550 <> l2:37
R2567:2569 Coq.Init.Datatypes <> nat ind
binder 2563:2563 <> n:38
R2596:2599 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2619:2621 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2600:2607 LMLCProof.Utils <> find_opt def
R2618:2618 LMLCProof.Utils <> n:38 var
R2612:2613 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R2610:2611 LMLCProof.Utils <> l1:36 var
R2614:2615 LMLCProof.Utils <> l2:37 var
R2622:2629 LMLCProof.Utils <> find_opt def
R2634:2634 LMLCProof.Utils <> n:38 var
R2631:2632 LMLCProof.Utils <> l1:36 var
R2588:2591 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R2575:2582 LMLCProof.Utils <> find_opt def
R2587:2587 LMLCProof.Utils <> n:38 var
R2584:2585 LMLCProof.Utils <> l1:36 var
R2592:2595 Coq.Init.Datatypes <> None constr
R2749:2751 Coq.Init.Logic <> not def
prf 2965:2977 <> find_opt_app2
binder 2989:2989 <> X:39
R3008:3011 Coq.Init.Datatypes <> list ind
R3013:3013 LMLCProof.Utils <> X:39 var
binder 3000:3001 <> l1:40
binder 3003:3004 <> l2:41
R3021:3023 Coq.Init.Datatypes <> nat ind
binder 3017:3017 <> n:42
R3050:3053 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3073:3075 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3054:3061 LMLCProof.Utils <> find_opt def
R3072:3072 LMLCProof.Utils <> n:42 var
R3066:3067 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R3064:3065 LMLCProof.Utils <> l1:40 var
R3068:3069 LMLCProof.Utils <> l2:41 var
R3076:3083 LMLCProof.Utils <> find_opt def
R3090:3091 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R3101:3101 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R3089:3089 LMLCProof.Utils <> n:42 var
R3092:3097 Coq.Init.Datatypes <> length def
R3099:3100 LMLCProof.Utils <> l1:40 var
R3085:3086 LMLCProof.Utils <> l2:41 var
R3042:3045 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3029:3036 LMLCProof.Utils <> find_opt def
R3041:3041 LMLCProof.Utils <> n:42 var
R3038:3039 LMLCProof.Utils <> l1:40 var
R3046:3049 Coq.Init.Datatypes <> None constr
R3207:3215 LMLCProof.Utils <> minus_n_0 thm
R3207:3215 LMLCProof.Utils <> minus_n_0 thm
R3207:3215 LMLCProof.Utils <> minus_n_0 thm
prf 3349:3369 <> find_opt_length_bound
binder 3381:3381 <> X:43
R3396:3398 Coq.Init.Datatypes <> nat ind
binder 3392:3392 <> n:44
R3406:3409 Coq.Init.Datatypes <> list ind
R3411:3411 LMLCProof.Utils <> X:43 var
binder 3402:3402 <> l:45
R3441:3444 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3468:3471 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3480:3482 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3472:3477 Coq.Init.Datatypes <> length def
R3479:3479 LMLCProof.Utils <> l:45 var
R3483:3483 Coq.Init.Datatypes <> S constr
R3485:3485 LMLCProof.Utils <> n:44 var
R3461:3463 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3445:3452 LMLCProof.Utils <> find_opt def
R3457:3457 Coq.Init.Datatypes <> S constr
R3459:3459 LMLCProof.Utils <> n:44 var
R3454:3454 LMLCProof.Utils <> l:45 var
R3464:3467 Coq.Init.Datatypes <> None constr
R3433:3436 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R3421:3428 LMLCProof.Utils <> find_opt def
R3432:3432 LMLCProof.Utils <> n:44 var
R3430:3430 LMLCProof.Utils <> l:45 var
R3437:3440 Coq.Init.Datatypes <> None constr
prf 3942:3967 <> no_positive_less_than_zero
R3983:3985 Coq.Init.Datatypes <> nat ind
binder 3979:3979 <> n:46
R3997:4000 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4001:4005 Coq.Init.Logic <> False ind
R3992:3995 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R3989:3989 Coq.Init.Datatypes <> S constr
R3991:3991 LMLCProof.Utils <> n:46 var
R4050:4062 Coq.Arith.PeanoNat Nat lt_irrefl thm
R4050:4062 Coq.Arith.PeanoNat Nat lt_irrefl thm
R4084:4090 Coq.Init.Peano <> le_pred thm
R4084:4090 Coq.Init.Peano <> le_pred thm
prf 4146:4159 <> Succ_n_minus_1
R4175:4177 Coq.Init.Datatypes <> nat ind
binder 4171:4171 <> n:47
R4187:4190 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4197:4199 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4191:4191 Coq.Init.Datatypes <> S constr
R4194:4194 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R4193:4193 LMLCProof.Utils <> n:47 var
R4200:4200 LMLCProof.Utils <> n:47 var
R4182:4185 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R4186:4186 LMLCProof.Utils <> n:47 var
R4248:4273 LMLCProof.Utils <> no_positive_less_than_zero thm
R4248:4273 LMLCProof.Utils <> no_positive_less_than_zero thm
R4315:4323 LMLCProof.Utils <> minus_n_0 thm
R4315:4323 LMLCProof.Utils <> minus_n_0 thm
R4315:4323 LMLCProof.Utils <> minus_n_0 thm
prf 4351:4365 <> find_opt_length
binder 4377:4377 <> X:48
R4392:4395 Coq.Init.Datatypes <> list ind
R4397:4397 LMLCProof.Utils <> X:48 var
binder 4388:4388 <> l:49
R4405:4407 Coq.Init.Datatypes <> nat ind
binder 4401:4401 <> n:50
R4424:4427 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4440:4442 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4428:4435 LMLCProof.Utils <> find_opt def
R4439:4439 LMLCProof.Utils <> n:50 var
R4437:4437 LMLCProof.Utils <> l:49 var
R4443:4446 Coq.Init.Datatypes <> None constr
R4419:4422 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R4411:4416 Coq.Init.Datatypes <> length def
R4418:4418 LMLCProof.Utils <> l:49 var
R4423:4423 LMLCProof.Utils <> n:50 var
R4614:4639 LMLCProof.Utils <> no_positive_less_than_zero thm
R4614:4639 LMLCProof.Utils <> no_positive_less_than_zero thm
R4677:4682 Coq.Init.Peano <> le_S_n thm
R4677:4682 Coq.Init.Peano <> le_S_n thm
prf 4727:4753 <> all_positive_more_than_zero
R4769:4771 Coq.Init.Datatypes <> nat ind
binder 4765:4765 <> n:51
R4776:4779 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R4780:4780 LMLCProof.Utils <> n:51 var
R4838:4841 Coq.Init.Peano <> le_S constr
R4838:4841 Coq.Init.Peano <> le_S constr
R4871:4874 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R4868:4868 Coq.Init.Datatypes <> S constr
R4875:4875 Coq.Init.Datatypes <> S constr
prf 4888:4904 <> find_opt_length_2
binder 4916:4916 <> X:52
R4931:4934 Coq.Init.Datatypes <> list ind
R4936:4936 LMLCProof.Utils <> X:52 var
binder 4927:4927 <> l:53
R4944:4946 Coq.Init.Datatypes <> nat ind
binder 4940:4940 <> n:54
R4970:4973 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4975:4978 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R4974:4974 LMLCProof.Utils <> n:54 var
R4979:4984 Coq.Init.Datatypes <> length def
R4986:4986 LMLCProof.Utils <> l:53 var
R4962:4965 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R4950:4957 LMLCProof.Utils <> find_opt def
R4961:4961 LMLCProof.Utils <> n:54 var
R4959:4959 LMLCProof.Utils <> l:53 var
R4966:4969 Coq.Init.Datatypes <> None constr
R5167:5193 LMLCProof.Utils <> all_positive_more_than_zero thm
R5167:5193 LMLCProof.Utils <> all_positive_more_than_zero thm
R5235:5240 Coq.Init.Peano <> le_n_S thm
R5235:5240 Coq.Init.Peano <> le_n_S thm
prf 5264:5281 <> find_opt_length_2'
binder 5293:5293 <> X:55
R5308:5311 Coq.Init.Datatypes <> list ind
R5313:5313 LMLCProof.Utils <> X:55 var
binder 5304:5304 <> l:56
R5321:5323 Coq.Init.Datatypes <> nat ind
binder 5317:5317 <> n:57
R5346:5349 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5358:5361 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R5350:5355 Coq.Init.Datatypes <> length def
R5357:5357 LMLCProof.Utils <> l:56 var
R5362:5362 LMLCProof.Utils <> n:57 var
R5339:5341 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5327:5334 LMLCProof.Utils <> find_opt def
R5338:5338 LMLCProof.Utils <> n:57 var
R5336:5336 LMLCProof.Utils <> l:56 var
R5342:5345 Coq.Init.Datatypes <> None constr
R5491:5517 LMLCProof.Utils <> all_positive_more_than_zero thm
R5491:5517 LMLCProof.Utils <> all_positive_more_than_zero thm
R5624:5629 Coq.Init.Peano <> le_n_S thm
R5624:5629 Coq.Init.Peano <> le_n_S thm
def 5658:5661 <> tail
binder 5664:5664 <> X:58
R5681:5684 Coq.Init.Datatypes <> list ind
R5686:5686 LMLCProof.Utils <> X:58 var
binder 5675:5677 <> lst:59
R5698:5700 LMLCProof.Utils <> lst:59 var
R5712:5713 LMLCProof.Utils <> :::x_'::'_x not
R5725:5727 Coq.Init.Datatypes <> nil constr
R5732:5734 Coq.Init.Datatypes <> nil constr
def 5751:5760 <> remove_nat
R5769:5772 Coq.Init.Datatypes <> list ind
R5774:5776 Coq.Init.Datatypes <> nat ind
binder 5763:5765 <> lst:61
R5784:5786 Coq.Init.Datatypes <> nat ind
binder 5780:5780 <> x:62
R5791:5794 Coq.Init.Datatypes <> list ind
R5796:5798 Coq.Init.Datatypes <> nat ind
R5809:5811 LMLCProof.Utils <> lst:61 var
R5822:5824 Coq.Init.Datatypes <> nil constr
R5829:5831 Coq.Init.Datatypes <> nil constr
R5838:5839 LMLCProof.Utils <> :::x_'::'_x not
R5849:5852 Coq.Arith.PeanoNat <> ::nat_scope:x_'=?'_x not
R5848:5848 LMLCProof.Utils <> x:62 var
R5881:5885 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R5900:5900 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R5886:5895 LMLCProof.Utils <> remove_nat:63 def
R5899:5899 LMLCProof.Utils <> x:62 var
R5860:5869 LMLCProof.Utils <> remove_nat:63 def
R5873:5873 LMLCProof.Utils <> x:62 var
def 5917:5923 <> in_list
R5932:5935 Coq.Init.Datatypes <> list ind
R5937:5939 Coq.Init.Datatypes <> nat ind
binder 5926:5928 <> lst:65
R5947:5949 Coq.Init.Datatypes <> nat ind
binder 5943:5943 <> x:66
R5954:5957 Coq.Init.Datatypes <> bool ind
R5968:5970 LMLCProof.Utils <> lst:65 var
R5981:5983 Coq.Init.Datatypes <> nil constr
R5988:5992 Coq.Init.Datatypes <> false constr
R5999:6000 LMLCProof.Utils <> :::x_'::'_x not
R6010:6013 Coq.Arith.PeanoNat <> ::nat_scope:x_'=?'_x not
R6009:6009 LMLCProof.Utils <> x:66 var
R6032:6038 LMLCProof.Utils <> in_list:67 def
R6042:6042 LMLCProof.Utils <> x:66 var
R6021:6024 Coq.Init.Datatypes <> true constr
prf 6057:6068 <> in_list_app1
R6088:6091 Coq.Init.Datatypes <> list ind
R6093:6095 Coq.Init.Datatypes <> nat ind
binder 6080:6081 <> l1:69
binder 6083:6084 <> l2:70
R6103:6105 Coq.Init.Datatypes <> nat ind
binder 6099:6099 <> x:71
R6137:6182 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6203:6206 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R6195:6197 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6183:6189 LMLCProof.Utils <> in_list def
R6194:6194 LMLCProof.Utils <> x:71 var
R6191:6192 LMLCProof.Utils <> l1:69 var
R6198:6202 Coq.Init.Datatypes <> false constr
R6219:6221 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6207:6213 LMLCProof.Utils <> in_list def
R6218:6218 LMLCProof.Utils <> x:71 var
R6215:6216 LMLCProof.Utils <> l2:70 var
R6222:6226 Coq.Init.Datatypes <> false constr
R6129:6131 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6109:6115 LMLCProof.Utils <> in_list def
R6128:6128 LMLCProof.Utils <> x:71 var
R6120:6123 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R6118:6119 LMLCProof.Utils <> l1:69 var
R6124:6125 LMLCProof.Utils <> l2:70 var
R6132:6136 Coq.Init.Datatypes <> false constr
R6370:6373 Coq.Arith.PeanoNat <> ::nat_scope:x_'=?'_x not
R6370:6373 Coq.Arith.PeanoNat <> ::nat_scope:x_'=?'_x not
prf 6515:6526 <> in_list_app2
R6546:6549 Coq.Init.Datatypes <> list ind
R6551:6553 Coq.Init.Datatypes <> nat ind
binder 6538:6539 <> l1:72
binder 6541:6542 <> l2:73
R6561:6563 Coq.Init.Datatypes <> nat ind
binder 6557:6557 <> x:74
R6594:6639 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6659:6662 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R6652:6654 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6640:6646 LMLCProof.Utils <> in_list def
R6651:6651 LMLCProof.Utils <> x:74 var
R6648:6649 LMLCProof.Utils <> l1:72 var
R6655:6658 Coq.Init.Datatypes <> true constr
R6675:6677 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6663:6669 LMLCProof.Utils <> in_list def
R6674:6674 LMLCProof.Utils <> x:74 var
R6671:6672 LMLCProof.Utils <> l2:73 var
R6678:6681 Coq.Init.Datatypes <> true constr
R6587:6589 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6567:6573 LMLCProof.Utils <> in_list def
R6586:6586 LMLCProof.Utils <> x:74 var
R6578:6581 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R6576:6577 LMLCProof.Utils <> l1:72 var
R6582:6583 LMLCProof.Utils <> l2:73 var
R6590:6593 Coq.Init.Datatypes <> true constr
R6802:6805 Coq.Arith.PeanoNat <> ::nat_scope:x_'=?'_x not
R6802:6805 Coq.Arith.PeanoNat <> ::nat_scope:x_'=?'_x not
prf 6879:6887 <> eqb_to_eq
R6905:6907 Coq.Init.Datatypes <> nat ind
binder 6899:6899 <> x:75
binder 6901:6901 <> y:76
R6924:6927 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6929:6931 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6928:6928 LMLCProof.Utils <> x:75 var
R6932:6932 LMLCProof.Utils <> y:76 var
R6917:6919 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6912:6915 Coq.Arith.PeanoNat <> ::nat_scope:x_'=?'_x not
R6911:6911 LMLCProof.Utils <> x:75 var
R6916:6916 LMLCProof.Utils <> y:76 var
R6920:6923 Coq.Init.Datatypes <> true constr
prf 7182:7198 <> in_remove_nat_neq
R7214:7217 Coq.Init.Datatypes <> list ind
R7219:7221 Coq.Init.Datatypes <> nat ind
binder 7210:7210 <> l:77
R7231:7233 Coq.Init.Datatypes <> nat ind
binder 7225:7225 <> x:78
binder 7227:7227 <> y:79
R7237:7237 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7252:7268 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7295:7297 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7269:7275 LMLCProof.Utils <> in_list def
R7294:7294 LMLCProof.Utils <> y:79 var
R7278:7287 LMLCProof.Utils <> remove_nat def
R7291:7291 LMLCProof.Utils <> x:78 var
R7289:7289 LMLCProof.Utils <> l:77 var
R7298:7304 LMLCProof.Utils <> in_list def
R7308:7308 LMLCProof.Utils <> y:79 var
R7306:7306 LMLCProof.Utils <> l:77 var
R7244:7246 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7239:7242 Coq.Arith.PeanoNat <> ::nat_scope:x_'=?'_x not
R7238:7238 LMLCProof.Utils <> x:78 var
R7243:7243 LMLCProof.Utils <> y:79 var
R7247:7251 Coq.Init.Datatypes <> false constr
R7404:7407 Coq.Arith.PeanoNat <> ::nat_scope:x_'=?'_x not
R7404:7407 Coq.Arith.PeanoNat <> ::nat_scope:x_'=?'_x not
R7438:7441 Coq.Arith.PeanoNat <> ::nat_scope:x_'=?'_x not
R7438:7441 Coq.Arith.PeanoNat <> ::nat_scope:x_'=?'_x not
R7469:7477 LMLCProof.Utils <> eqb_to_eq thm
R7469:7477 LMLCProof.Utils <> eqb_to_eq thm
R7494:7502 LMLCProof.Utils <> eqb_to_eq thm
R7494:7502 LMLCProof.Utils <> eqb_to_eq thm
R7567:7578 Coq.Arith.PeanoNat Nat eqb_refl thm
R7567:7578 Coq.Arith.PeanoNat Nat eqb_refl thm
R7567:7578 Coq.Arith.PeanoNat Nat eqb_refl thm
R7638:7641 Coq.Arith.PeanoNat <> ::nat_scope:x_'=?'_x not
R7638:7641 Coq.Arith.PeanoNat <> ::nat_scope:x_'=?'_x not
