DIGEST 203c315a2559845fd8778b8e31950e30
FLMLCProof.Utils
R15:22 Coq.Arith.PeanoNat <> <> lib
def 35:37 <> eqb
R46:48 Coq.Init.Datatypes <> nat ind
binder 40:40 <> n:1
binder 42:42 <> m:2
R53:56 Coq.Init.Datatypes <> bool ind
R70:70 LMLCProof.Utils <> m:2 var
R67:67 LMLCProof.Utils <> n:1 var
R81:81 Coq.Init.Datatypes <> O constr
R84:84 Coq.Init.Datatypes <> O constr
R89:92 Coq.Init.Datatypes <> true constr
R98:98 Coq.Init.Datatypes <> S constr
R104:104 Coq.Init.Datatypes <> S constr
R112:114 LMLCProof.Utils <> eqb:3 def
R134:138 Coq.Init.Datatypes <> false constr
def 155:162 <> find_opt
binder 165:165 <> X:6
R180:183 Coq.Init.Datatypes <> list ind
R185:185 LMLCProof.Utils <> X:6 var
binder 176:176 <> l:7
R193:195 Coq.Init.Datatypes <> nat ind
binder 189:189 <> n:8
R200:205 Coq.Init.Datatypes <> option ind
R207:207 LMLCProof.Utils <> X:6 var
R218:218 LMLCProof.Utils <> n:8 var
R240:240 LMLCProof.Utils <> l:7 var
R253:255 Coq.Init.Datatypes <> nil constr
R260:263 Coq.Init.Datatypes <> None constr
R271:274 Coq.Init.Datatypes <> cons constr
R285:288 Coq.Init.Datatypes <> Some constr
R303:303 Coq.Init.Datatypes <> S constr
R317:317 LMLCProof.Utils <> l:7 var
R330:332 Coq.Init.Datatypes <> nil constr
R337:340 Coq.Init.Datatypes <> None constr
R348:351 Coq.Init.Datatypes <> cons constr
R362:369 LMLCProof.Utils <> find_opt:9 def
R411:414 Coq.Init.Datatypes <> cons constr
not 398:398 <> :::x_'::'_x
R496:498 Coq.Init.Datatypes <> nil constr
not 487:487 <> :::'['_']'
R531:534 Coq.Init.Datatypes <> cons constr
R542:545 Coq.Init.Datatypes <> cons constr
R549:551 Coq.Init.Datatypes <> nil constr
not 510:510 <> :::'['_x_';'_'..'_';'_x_']'
R582:584 Coq.Init.Datatypes <> app def
not 568:568 <> :::x_'++'_x
prf 635:644 <> length_app
binder 656:656 <> X:13
R675:678 Coq.Init.Datatypes <> list ind
R680:680 LMLCProof.Utils <> X:13 var
binder 667:668 <> l1:14
binder 670:671 <> l2:15
R701:703 Coq.Init.Logic <> ::type_scope:x_'='_x not
R684:689 Coq.Init.Datatypes <> length def
R694:697 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R692:693 LMLCProof.Utils <> l1:14 var
R698:699 LMLCProof.Utils <> l2:15 var
R713:715 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R704:709 Coq.Init.Datatypes <> length def
R711:712 LMLCProof.Utils <> l1:14 var
R716:721 Coq.Init.Datatypes <> length def
R723:724 LMLCProof.Utils <> l2:15 var
prf 831:839 <> minus_n_0
R855:857 Coq.Init.Datatypes <> nat ind
binder 851:851 <> n:16
R864:866 Coq.Init.Logic <> ::type_scope:x_'='_x not
R862:862 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R861:861 LMLCProof.Utils <> n:16 var
R867:867 LMLCProof.Utils <> n:16 var
prf 944:952 <> minus_n_n
R968:970 Coq.Init.Datatypes <> nat ind
binder 964:964 <> n:17
R977:979 Coq.Init.Logic <> ::type_scope:x_'='_x not
R975:975 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R974:974 LMLCProof.Utils <> n:17 var
R976:976 LMLCProof.Utils <> n:17 var
prf 1067:1075 <> plus_comm
R1092:1094 Coq.Init.Datatypes <> nat ind
binder 1086:1086 <> n:18
binder 1088:1088 <> m:19
R1104:1106 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1100:1102 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R1099:1099 LMLCProof.Utils <> n:18 var
R1103:1103 LMLCProof.Utils <> m:19 var
R1108:1110 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R1107:1107 LMLCProof.Utils <> m:19 var
R1111:1111 LMLCProof.Utils <> n:18 var
R1182:1189 Coq.Init.Peano <> plus_n_O thm
R1182:1189 Coq.Init.Peano <> plus_n_O thm
R1182:1189 Coq.Init.Peano <> plus_n_O thm
R1238:1246 Coq.Init.Peano <> plus_n_Sm thm
R1238:1246 Coq.Init.Peano <> plus_n_Sm thm
R1238:1246 Coq.Init.Peano <> plus_n_Sm thm
prf 1274:1283 <> plus_assoc
R1302:1304 Coq.Init.Datatypes <> nat ind
binder 1294:1294 <> n:20
binder 1296:1296 <> m:21
binder 1298:1298 <> p:22
R1320:1322 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1310:1313 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R1319:1319 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R1309:1309 LMLCProof.Utils <> n:20 var
R1315:1317 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R1314:1314 LMLCProof.Utils <> m:21 var
R1318:1318 LMLCProof.Utils <> p:22 var
R1323:1323 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R1329:1332 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R1325:1327 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R1324:1324 LMLCProof.Utils <> n:20 var
R1328:1328 LMLCProof.Utils <> m:21 var
R1333:1333 LMLCProof.Utils <> p:22 var
prf 1458:1469 <> minus_n_Sm_p
R1488:1490 Coq.Init.Datatypes <> nat ind
binder 1480:1480 <> n:23
binder 1482:1482 <> m:24
binder 1484:1484 <> p:25
R1506:1508 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1502:1504 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R1496:1498 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R1495:1495 LMLCProof.Utils <> n:23 var
R1499:1499 Coq.Init.Datatypes <> S constr
R1501:1501 LMLCProof.Utils <> m:24 var
R1505:1505 LMLCProof.Utils <> p:25 var
R1514:1516 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R1510:1512 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R1509:1509 LMLCProof.Utils <> n:23 var
R1513:1513 LMLCProof.Utils <> m:24 var
R1517:1517 Coq.Init.Datatypes <> S constr
R1519:1519 LMLCProof.Utils <> p:25 var
R1627:1635 LMLCProof.Utils <> minus_n_0 thm
R1627:1635 LMLCProof.Utils <> minus_n_0 thm
R1627:1635 LMLCProof.Utils <> minus_n_0 thm
prf 1680:1696 <> plus_minus_assoc1
R1715:1717 Coq.Init.Datatypes <> nat ind
binder 1707:1707 <> n:26
binder 1709:1709 <> m:27
binder 1711:1711 <> p:28
R1731:1733 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1727:1729 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R1723:1725 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R1722:1722 LMLCProof.Utils <> n:26 var
R1726:1726 LMLCProof.Utils <> m:27 var
R1730:1730 LMLCProof.Utils <> p:28 var
R1739:1741 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R1735:1737 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R1734:1734 LMLCProof.Utils <> n:26 var
R1738:1738 LMLCProof.Utils <> p:28 var
R1742:1742 LMLCProof.Utils <> m:27 var
R1910:1918 LMLCProof.Utils <> minus_n_0 thm
R1910:1918 LMLCProof.Utils <> minus_n_0 thm
R1910:1918 LMLCProof.Utils <> minus_n_0 thm
R1968:1976 LMLCProof.Utils <> minus_n_0 thm
R1968:1976 LMLCProof.Utils <> minus_n_0 thm
R1968:1976 LMLCProof.Utils <> minus_n_0 thm
R2027:2038 LMLCProof.Utils <> minus_n_Sm_p thm
R2027:2038 LMLCProof.Utils <> minus_n_Sm_p thm
def 2056:2070 <> test_plus_minus
R2090:2092 Coq.Init.Datatypes <> nat ind
binder 2082:2082 <> a:29
binder 2084:2084 <> b:30
binder 2086:2086 <> c:31
R2109:2111 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2105:2107 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R2101:2103 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R2097:2099 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R2096:2096 LMLCProof.Utils <> a:29 var
R2100:2100 LMLCProof.Utils <> b:30 var
R2104:2104 LMLCProof.Utils <> c:31 var
R2108:2108 LMLCProof.Utils <> a:29 var
R2113:2115 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R2112:2112 LMLCProof.Utils <> b:30 var
R2116:2116 LMLCProof.Utils <> c:31 var
R2183:2191 LMLCProof.Utils <> minus_n_0 thm
R2183:2191 LMLCProof.Utils <> minus_n_0 thm
R2183:2191 LMLCProof.Utils <> minus_n_0 thm
R2268:2270 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2264:2266 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R2260:2262 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R2256:2258 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R2272:2274 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R2268:2270 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2264:2266 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R2260:2262 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R2256:2258 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R2272:2274 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R2301:2309 LMLCProof.Utils <> minus_n_0 thm
R2301:2309 LMLCProof.Utils <> minus_n_0 thm
R2301:2309 LMLCProof.Utils <> minus_n_0 thm
R2343:2354 LMLCProof.Utils <> minus_n_Sm_p thm
R2343:2354 LMLCProof.Utils <> minus_n_Sm_p thm
R2343:2354 LMLCProof.Utils <> minus_n_Sm_p thm
prf 2382:2391 <> find_opt_S
binder 2403:2403 <> X:32
R2418:2421 Coq.Init.Datatypes <> list ind
R2423:2423 LMLCProof.Utils <> X:32 var
binder 2414:2414 <> l:33
R2431:2433 Coq.Init.Datatypes <> nat ind
binder 2427:2427 <> n:34
R2461:2464 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2477:2480 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R2465:2472 LMLCProof.Utils <> find_opt def
R2476:2476 LMLCProof.Utils <> n:34 var
R2474:2474 LMLCProof.Utils <> l:33 var
R2481:2484 Coq.Init.Datatypes <> None constr
R2453:2456 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R2437:2444 LMLCProof.Utils <> find_opt def
R2449:2449 Coq.Init.Datatypes <> S constr
R2451:2451 LMLCProof.Utils <> n:34 var
R2446:2446 LMLCProof.Utils <> l:33 var
R2457:2460 Coq.Init.Datatypes <> None constr
prf 2511:2523 <> find_opt_app1
binder 2535:2535 <> X:35
R2554:2557 Coq.Init.Datatypes <> list ind
R2559:2559 LMLCProof.Utils <> X:35 var
binder 2546:2547 <> l1:36
binder 2549:2550 <> l2:37
R2567:2569 Coq.Init.Datatypes <> nat ind
binder 2563:2563 <> n:38
R2596:2599 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2619:2621 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2600:2607 LMLCProof.Utils <> find_opt def
R2618:2618 LMLCProof.Utils <> n:38 var
R2612:2613 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R2610:2611 LMLCProof.Utils <> l1:36 var
R2614:2615 LMLCProof.Utils <> l2:37 var
R2622:2629 LMLCProof.Utils <> find_opt def
R2634:2634 LMLCProof.Utils <> n:38 var
R2631:2632 LMLCProof.Utils <> l1:36 var
R2588:2591 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R2575:2582 LMLCProof.Utils <> find_opt def
R2587:2587 LMLCProof.Utils <> n:38 var
R2584:2585 LMLCProof.Utils <> l1:36 var
R2592:2595 Coq.Init.Datatypes <> None constr
R2749:2751 Coq.Init.Logic <> not def
prf 2965:2977 <> find_opt_app2
binder 2989:2989 <> X:39
R3008:3011 Coq.Init.Datatypes <> list ind
R3013:3013 LMLCProof.Utils <> X:39 var
binder 3000:3001 <> l1:40
binder 3003:3004 <> l2:41
R3021:3023 Coq.Init.Datatypes <> nat ind
binder 3017:3017 <> n:42
R3050:3053 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3073:3075 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3054:3061 LMLCProof.Utils <> find_opt def
R3072:3072 LMLCProof.Utils <> n:42 var
R3066:3067 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R3064:3065 LMLCProof.Utils <> l1:40 var
R3068:3069 LMLCProof.Utils <> l2:41 var
R3076:3083 LMLCProof.Utils <> find_opt def
R3090:3091 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R3101:3101 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R3089:3089 LMLCProof.Utils <> n:42 var
R3092:3097 Coq.Init.Datatypes <> length def
R3099:3100 LMLCProof.Utils <> l1:40 var
R3085:3086 LMLCProof.Utils <> l2:41 var
R3042:3045 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3029:3036 LMLCProof.Utils <> find_opt def
R3041:3041 LMLCProof.Utils <> n:42 var
R3038:3039 LMLCProof.Utils <> l1:40 var
R3046:3049 Coq.Init.Datatypes <> None constr
R3207:3215 LMLCProof.Utils <> minus_n_0 thm
R3207:3215 LMLCProof.Utils <> minus_n_0 thm
R3207:3215 LMLCProof.Utils <> minus_n_0 thm
prf 3349:3369 <> find_opt_length_bound
binder 3381:3381 <> X:43
R3396:3398 Coq.Init.Datatypes <> nat ind
binder 3392:3392 <> n:44
R3406:3409 Coq.Init.Datatypes <> list ind
R3411:3411 LMLCProof.Utils <> X:43 var
binder 3402:3402 <> l:45
R3441:3444 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3468:3471 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3480:3482 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3472:3477 Coq.Init.Datatypes <> length def
R3479:3479 LMLCProof.Utils <> l:45 var
R3483:3483 Coq.Init.Datatypes <> S constr
R3485:3485 LMLCProof.Utils <> n:44 var
R3461:3463 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3445:3452 LMLCProof.Utils <> find_opt def
R3457:3457 Coq.Init.Datatypes <> S constr
R3459:3459 LMLCProof.Utils <> n:44 var
R3454:3454 LMLCProof.Utils <> l:45 var
R3464:3467 Coq.Init.Datatypes <> None constr
R3433:3436 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R3421:3428 LMLCProof.Utils <> find_opt def
R3432:3432 LMLCProof.Utils <> n:44 var
R3430:3430 LMLCProof.Utils <> l:45 var
R3437:3440 Coq.Init.Datatypes <> None constr
prf 3942:3967 <> no_positive_less_than_zero
R3983:3985 Coq.Init.Datatypes <> nat ind
binder 3979:3979 <> n:46
R3997:4000 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4001:4005 Coq.Init.Logic <> False ind
R3992:3995 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R3989:3989 Coq.Init.Datatypes <> S constr
R3991:3991 LMLCProof.Utils <> n:46 var
R4050:4062 Coq.Arith.PeanoNat Nat lt_irrefl thm
R4050:4062 Coq.Arith.PeanoNat Nat lt_irrefl thm
R4084:4090 Coq.Init.Peano <> le_pred thm
R4084:4090 Coq.Init.Peano <> le_pred thm
prf 4146:4159 <> Succ_n_minus_1
R4175:4177 Coq.Init.Datatypes <> nat ind
binder 4171:4171 <> n:47
R4187:4190 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4197:4199 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4191:4191 Coq.Init.Datatypes <> S constr
R4194:4194 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R4193:4193 LMLCProof.Utils <> n:47 var
R4200:4200 LMLCProof.Utils <> n:47 var
R4182:4185 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R4186:4186 LMLCProof.Utils <> n:47 var
R4248:4273 LMLCProof.Utils <> no_positive_less_than_zero thm
R4248:4273 LMLCProof.Utils <> no_positive_less_than_zero thm
R4315:4323 LMLCProof.Utils <> minus_n_0 thm
R4315:4323 LMLCProof.Utils <> minus_n_0 thm
R4315:4323 LMLCProof.Utils <> minus_n_0 thm
prf 4351:4365 <> find_opt_length
binder 4377:4377 <> X:48
R4392:4395 Coq.Init.Datatypes <> list ind
R4397:4397 LMLCProof.Utils <> X:48 var
binder 4388:4388 <> l:49
R4405:4407 Coq.Init.Datatypes <> nat ind
binder 4401:4401 <> n:50
R4424:4427 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4440:4442 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4428:4435 LMLCProof.Utils <> find_opt def
R4439:4439 LMLCProof.Utils <> n:50 var
R4437:4437 LMLCProof.Utils <> l:49 var
R4443:4446 Coq.Init.Datatypes <> None constr
R4419:4422 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R4411:4416 Coq.Init.Datatypes <> length def
R4418:4418 LMLCProof.Utils <> l:49 var
R4423:4423 LMLCProof.Utils <> n:50 var
R4614:4639 LMLCProof.Utils <> no_positive_less_than_zero thm
R4614:4639 LMLCProof.Utils <> no_positive_less_than_zero thm
R4677:4682 Coq.Init.Peano <> le_S_n thm
R4677:4682 Coq.Init.Peano <> le_S_n thm
prf 4727:4753 <> all_positive_more_than_zero
R4769:4771 Coq.Init.Datatypes <> nat ind
binder 4765:4765 <> n:51
R4776:4779 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R4780:4780 LMLCProof.Utils <> n:51 var
R4838:4841 Coq.Init.Peano <> le_S constr
R4838:4841 Coq.Init.Peano <> le_S constr
prf 4866:4882 <> find_opt_length_2
binder 4894:4894 <> X:52
R4909:4912 Coq.Init.Datatypes <> list ind
R4914:4914 LMLCProof.Utils <> X:52 var
binder 4905:4905 <> l:53
R4922:4924 Coq.Init.Datatypes <> nat ind
binder 4918:4918 <> n:54
R4948:4951 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4953:4956 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R4957:4962 Coq.Init.Datatypes <> length def
R4964:4964 LMLCProof.Utils <> l:53 var
R4940:4943 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R4928:4935 LMLCProof.Utils <> find_opt def
R4939:4939 LMLCProof.Utils <> n:54 var
R4937:4937 LMLCProof.Utils <> l:53 var
R4944:4947 Coq.Init.Datatypes <> None constr
R5145:5150 Coq.Init.Peano <> le_n_S thm
R5145:5150 Coq.Init.Peano <> le_n_S thm
R5159:5185 LMLCProof.Utils <> all_positive_more_than_zero thm
R5159:5185 LMLCProof.Utils <> all_positive_more_than_zero thm
R5227:5230 Coq.Init.Peano <> le_S constr
R5227:5230 Coq.Init.Peano <> le_S constr
def 5259:5262 <> tail
binder 5265:5265 <> X:55
R5282:5285 Coq.Init.Datatypes <> list ind
R5287:5287 LMLCProof.Utils <> X:55 var
binder 5276:5278 <> lst:56
R5299:5301 LMLCProof.Utils <> lst:56 var
R5313:5314 LMLCProof.Utils <> :::x_'::'_x not
R5326:5328 Coq.Init.Datatypes <> nil constr
R5333:5335 Coq.Init.Datatypes <> nil constr
