DIGEST f2bf415769f10fa30e51b22af016affe
FLMLCProof.Utils
R15:22 Coq.Arith.PeanoNat <> <> lib
def 35:42 <> find_opt
binder 45:45 <> X:1
R60:63 Coq.Init.Datatypes <> list ind
R65:65 LMLCProof.Utils <> X:1 var
binder 56:56 <> l:2
R73:75 Coq.Init.Datatypes <> nat ind
binder 69:69 <> n:3
R80:85 Coq.Init.Datatypes <> option ind
R87:87 LMLCProof.Utils <> X:1 var
R98:98 LMLCProof.Utils <> n:3 var
R120:120 LMLCProof.Utils <> l:2 var
R133:135 Coq.Init.Datatypes <> nil constr
R140:143 Coq.Init.Datatypes <> None constr
R151:154 Coq.Init.Datatypes <> cons constr
R165:168 Coq.Init.Datatypes <> Some constr
R183:183 Coq.Init.Datatypes <> S constr
R197:197 LMLCProof.Utils <> l:2 var
R210:212 Coq.Init.Datatypes <> nil constr
R217:220 Coq.Init.Datatypes <> None constr
R228:231 Coq.Init.Datatypes <> cons constr
R242:249 LMLCProof.Utils <> find_opt:4 def
R291:294 Coq.Init.Datatypes <> cons constr
not 278:278 <> :::x_'::'_x
R376:378 Coq.Init.Datatypes <> nil constr
not 367:367 <> :::'['_']'
R411:414 Coq.Init.Datatypes <> cons constr
R422:425 Coq.Init.Datatypes <> cons constr
R429:431 Coq.Init.Datatypes <> nil constr
not 390:390 <> :::'['_x_';'_'..'_';'_x_']'
R462:464 Coq.Init.Datatypes <> app def
not 448:448 <> :::x_'++'_x
prf 515:524 <> length_app
binder 536:536 <> X:8
R555:558 Coq.Init.Datatypes <> list ind
R560:560 LMLCProof.Utils <> X:8 var
binder 547:548 <> l1:9
binder 550:551 <> l2:10
R581:583 Coq.Init.Logic <> ::type_scope:x_'='_x not
R564:569 Coq.Init.Datatypes <> length def
R574:577 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R572:573 LMLCProof.Utils <> l1:9 var
R578:579 LMLCProof.Utils <> l2:10 var
R593:595 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R584:589 Coq.Init.Datatypes <> length def
R591:592 LMLCProof.Utils <> l1:9 var
R596:601 Coq.Init.Datatypes <> length def
R603:604 LMLCProof.Utils <> l2:10 var
prf 711:719 <> minus_n_0
R735:737 Coq.Init.Datatypes <> nat ind
binder 731:731 <> n:11
R744:746 Coq.Init.Logic <> ::type_scope:x_'='_x not
R742:742 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R741:741 LMLCProof.Utils <> n:11 var
R747:747 LMLCProof.Utils <> n:11 var
prf 824:832 <> minus_n_n
R848:850 Coq.Init.Datatypes <> nat ind
binder 844:844 <> n:12
R857:859 Coq.Init.Logic <> ::type_scope:x_'='_x not
R855:855 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R854:854 LMLCProof.Utils <> n:12 var
R856:856 LMLCProof.Utils <> n:12 var
prf 947:955 <> plus_comm
R972:974 Coq.Init.Datatypes <> nat ind
binder 966:966 <> n:13
binder 968:968 <> m:14
R984:986 Coq.Init.Logic <> ::type_scope:x_'='_x not
R980:982 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R979:979 LMLCProof.Utils <> n:13 var
R983:983 LMLCProof.Utils <> m:14 var
R988:990 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R987:987 LMLCProof.Utils <> m:14 var
R991:991 LMLCProof.Utils <> n:13 var
R1062:1069 Coq.Init.Peano <> plus_n_O thm
R1062:1069 Coq.Init.Peano <> plus_n_O thm
R1062:1069 Coq.Init.Peano <> plus_n_O thm
R1118:1126 Coq.Init.Peano <> plus_n_Sm thm
R1118:1126 Coq.Init.Peano <> plus_n_Sm thm
R1118:1126 Coq.Init.Peano <> plus_n_Sm thm
prf 1154:1163 <> plus_assoc
R1182:1184 Coq.Init.Datatypes <> nat ind
binder 1174:1174 <> n:15
binder 1176:1176 <> m:16
binder 1178:1178 <> p:17
R1200:1202 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1190:1193 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R1199:1199 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R1189:1189 LMLCProof.Utils <> n:15 var
R1195:1197 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R1194:1194 LMLCProof.Utils <> m:16 var
R1198:1198 LMLCProof.Utils <> p:17 var
R1203:1203 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R1209:1212 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R1205:1207 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R1204:1204 LMLCProof.Utils <> n:15 var
R1208:1208 LMLCProof.Utils <> m:16 var
R1213:1213 LMLCProof.Utils <> p:17 var
prf 1338:1349 <> minus_n_Sm_p
R1368:1370 Coq.Init.Datatypes <> nat ind
binder 1360:1360 <> n:18
binder 1362:1362 <> m:19
binder 1364:1364 <> p:20
R1386:1388 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1382:1384 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R1376:1378 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R1375:1375 LMLCProof.Utils <> n:18 var
R1379:1379 Coq.Init.Datatypes <> S constr
R1381:1381 LMLCProof.Utils <> m:19 var
R1385:1385 LMLCProof.Utils <> p:20 var
R1394:1396 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R1390:1392 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R1389:1389 LMLCProof.Utils <> n:18 var
R1393:1393 LMLCProof.Utils <> m:19 var
R1397:1397 Coq.Init.Datatypes <> S constr
R1399:1399 LMLCProof.Utils <> p:20 var
R1507:1515 LMLCProof.Utils <> minus_n_0 thm
R1507:1515 LMLCProof.Utils <> minus_n_0 thm
R1507:1515 LMLCProof.Utils <> minus_n_0 thm
prf 1560:1576 <> plus_minus_assoc1
R1595:1597 Coq.Init.Datatypes <> nat ind
binder 1587:1587 <> n:21
binder 1589:1589 <> m:22
binder 1591:1591 <> p:23
R1611:1613 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1607:1609 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R1603:1605 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R1602:1602 LMLCProof.Utils <> n:21 var
R1606:1606 LMLCProof.Utils <> m:22 var
R1610:1610 LMLCProof.Utils <> p:23 var
R1619:1621 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R1615:1617 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R1614:1614 LMLCProof.Utils <> n:21 var
R1618:1618 LMLCProof.Utils <> p:23 var
R1622:1622 LMLCProof.Utils <> m:22 var
R1790:1798 LMLCProof.Utils <> minus_n_0 thm
R1790:1798 LMLCProof.Utils <> minus_n_0 thm
R1790:1798 LMLCProof.Utils <> minus_n_0 thm
R1848:1856 LMLCProof.Utils <> minus_n_0 thm
R1848:1856 LMLCProof.Utils <> minus_n_0 thm
R1848:1856 LMLCProof.Utils <> minus_n_0 thm
R1907:1918 LMLCProof.Utils <> minus_n_Sm_p thm
R1907:1918 LMLCProof.Utils <> minus_n_Sm_p thm
def 1936:1950 <> test_plus_minus
R1970:1972 Coq.Init.Datatypes <> nat ind
binder 1962:1962 <> a:24
binder 1964:1964 <> b:25
binder 1966:1966 <> c:26
R1989:1991 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1985:1987 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R1981:1983 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R1977:1979 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R1976:1976 LMLCProof.Utils <> a:24 var
R1980:1980 LMLCProof.Utils <> b:25 var
R1984:1984 LMLCProof.Utils <> c:26 var
R1988:1988 LMLCProof.Utils <> a:24 var
R1993:1995 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R1992:1992 LMLCProof.Utils <> b:25 var
R1996:1996 LMLCProof.Utils <> c:26 var
R2063:2071 LMLCProof.Utils <> minus_n_0 thm
R2063:2071 LMLCProof.Utils <> minus_n_0 thm
R2063:2071 LMLCProof.Utils <> minus_n_0 thm
R2148:2150 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2144:2146 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R2140:2142 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R2136:2138 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R2152:2154 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R2148:2150 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2144:2146 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R2140:2142 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R2136:2138 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R2152:2154 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R2181:2189 LMLCProof.Utils <> minus_n_0 thm
R2181:2189 LMLCProof.Utils <> minus_n_0 thm
R2181:2189 LMLCProof.Utils <> minus_n_0 thm
R2223:2234 LMLCProof.Utils <> minus_n_Sm_p thm
R2223:2234 LMLCProof.Utils <> minus_n_Sm_p thm
R2223:2234 LMLCProof.Utils <> minus_n_Sm_p thm
prf 2262:2271 <> find_opt_S
binder 2283:2283 <> X:27
R2298:2301 Coq.Init.Datatypes <> list ind
R2303:2303 LMLCProof.Utils <> X:27 var
binder 2294:2294 <> l:28
R2311:2313 Coq.Init.Datatypes <> nat ind
binder 2307:2307 <> n:29
R2341:2344 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2357:2360 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R2345:2352 LMLCProof.Utils <> find_opt def
R2356:2356 LMLCProof.Utils <> n:29 var
R2354:2354 LMLCProof.Utils <> l:28 var
R2361:2364 Coq.Init.Datatypes <> None constr
R2333:2336 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R2317:2324 LMLCProof.Utils <> find_opt def
R2329:2329 Coq.Init.Datatypes <> S constr
R2331:2331 LMLCProof.Utils <> n:29 var
R2326:2326 LMLCProof.Utils <> l:28 var
R2337:2340 Coq.Init.Datatypes <> None constr
prf 2391:2403 <> find_opt_app1
binder 2415:2415 <> X:30
R2434:2437 Coq.Init.Datatypes <> list ind
R2439:2439 LMLCProof.Utils <> X:30 var
binder 2426:2427 <> l1:31
binder 2429:2430 <> l2:32
R2447:2449 Coq.Init.Datatypes <> nat ind
binder 2443:2443 <> n:33
R2476:2479 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2499:2501 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2480:2487 LMLCProof.Utils <> find_opt def
R2498:2498 LMLCProof.Utils <> n:33 var
R2492:2493 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R2490:2491 LMLCProof.Utils <> l1:31 var
R2494:2495 LMLCProof.Utils <> l2:32 var
R2502:2509 LMLCProof.Utils <> find_opt def
R2514:2514 LMLCProof.Utils <> n:33 var
R2511:2512 LMLCProof.Utils <> l1:31 var
R2468:2471 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R2455:2462 LMLCProof.Utils <> find_opt def
R2467:2467 LMLCProof.Utils <> n:33 var
R2464:2465 LMLCProof.Utils <> l1:31 var
R2472:2475 Coq.Init.Datatypes <> None constr
R2629:2631 Coq.Init.Logic <> not def
prf 2845:2857 <> find_opt_app2
binder 2869:2869 <> X:34
R2888:2891 Coq.Init.Datatypes <> list ind
R2893:2893 LMLCProof.Utils <> X:34 var
binder 2880:2881 <> l1:35
binder 2883:2884 <> l2:36
R2901:2903 Coq.Init.Datatypes <> nat ind
binder 2897:2897 <> n:37
R2930:2933 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2953:2955 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2934:2941 LMLCProof.Utils <> find_opt def
R2952:2952 LMLCProof.Utils <> n:37 var
R2946:2947 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R2944:2945 LMLCProof.Utils <> l1:35 var
R2948:2949 LMLCProof.Utils <> l2:36 var
R2956:2963 LMLCProof.Utils <> find_opt def
R2970:2971 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R2981:2981 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R2969:2969 LMLCProof.Utils <> n:37 var
R2972:2977 Coq.Init.Datatypes <> length def
R2979:2980 LMLCProof.Utils <> l1:35 var
R2965:2966 LMLCProof.Utils <> l2:36 var
R2922:2925 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2909:2916 LMLCProof.Utils <> find_opt def
R2921:2921 LMLCProof.Utils <> n:37 var
R2918:2919 LMLCProof.Utils <> l1:35 var
R2926:2929 Coq.Init.Datatypes <> None constr
R3087:3095 LMLCProof.Utils <> minus_n_0 thm
R3087:3095 LMLCProof.Utils <> minus_n_0 thm
R3087:3095 LMLCProof.Utils <> minus_n_0 thm
prf 3229:3249 <> find_opt_length_bound
binder 3261:3261 <> X:38
R3276:3278 Coq.Init.Datatypes <> nat ind
binder 3272:3272 <> n:39
R3286:3289 Coq.Init.Datatypes <> list ind
R3291:3291 LMLCProof.Utils <> X:38 var
binder 3282:3282 <> l:40
R3321:3324 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3348:3351 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3360:3362 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3352:3357 Coq.Init.Datatypes <> length def
R3359:3359 LMLCProof.Utils <> l:40 var
R3363:3363 Coq.Init.Datatypes <> S constr
R3365:3365 LMLCProof.Utils <> n:39 var
R3341:3343 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3325:3332 LMLCProof.Utils <> find_opt def
R3337:3337 Coq.Init.Datatypes <> S constr
R3339:3339 LMLCProof.Utils <> n:39 var
R3334:3334 LMLCProof.Utils <> l:40 var
R3344:3347 Coq.Init.Datatypes <> None constr
R3313:3316 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R3301:3308 LMLCProof.Utils <> find_opt def
R3312:3312 LMLCProof.Utils <> n:39 var
R3310:3310 LMLCProof.Utils <> l:40 var
R3317:3320 Coq.Init.Datatypes <> None constr
prf 3822:3847 <> no_positive_less_than_zero
R3863:3865 Coq.Init.Datatypes <> nat ind
binder 3859:3859 <> n:41
R3877:3880 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3881:3885 Coq.Init.Logic <> False ind
R3872:3875 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R3869:3869 Coq.Init.Datatypes <> S constr
R3871:3871 LMLCProof.Utils <> n:41 var
prf 3932:3945 <> Succ_n_minus_1
R3961:3963 Coq.Init.Datatypes <> nat ind
binder 3957:3957 <> n:42
R3973:3976 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3983:3985 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3977:3977 Coq.Init.Datatypes <> S constr
R3980:3980 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R3979:3979 LMLCProof.Utils <> n:42 var
R3986:3986 LMLCProof.Utils <> n:42 var
R3968:3971 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R3972:3972 LMLCProof.Utils <> n:42 var
R4034:4059 LMLCProof.Utils <> no_positive_less_than_zero thm
R4034:4059 LMLCProof.Utils <> no_positive_less_than_zero thm
R4101:4109 LMLCProof.Utils <> minus_n_0 thm
R4101:4109 LMLCProof.Utils <> minus_n_0 thm
R4101:4109 LMLCProof.Utils <> minus_n_0 thm
prf 4137:4151 <> find_opt_length
binder 4163:4163 <> X:43
R4178:4181 Coq.Init.Datatypes <> list ind
R4183:4183 LMLCProof.Utils <> X:43 var
binder 4174:4174 <> l:44
R4191:4193 Coq.Init.Datatypes <> nat ind
binder 4187:4187 <> n:45
R4210:4213 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4226:4228 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4214:4221 LMLCProof.Utils <> find_opt def
R4225:4225 LMLCProof.Utils <> n:45 var
R4223:4223 LMLCProof.Utils <> l:44 var
R4229:4232 Coq.Init.Datatypes <> None constr
R4205:4208 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R4197:4202 Coq.Init.Datatypes <> length def
R4204:4204 LMLCProof.Utils <> l:44 var
R4209:4209 LMLCProof.Utils <> n:45 var
R4400:4425 LMLCProof.Utils <> no_positive_less_than_zero thm
R4400:4425 LMLCProof.Utils <> no_positive_less_than_zero thm
R4463:4468 Coq.Init.Peano <> le_S_n thm
R4463:4468 Coq.Init.Peano <> le_S_n thm
prf 4513:4539 <> all_positive_more_than_zero
R4555:4557 Coq.Init.Datatypes <> nat ind
binder 4551:4551 <> n:46
R4562:4565 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R4566:4566 LMLCProof.Utils <> n:46 var
R4624:4627 Coq.Init.Peano <> le_S constr
R4624:4627 Coq.Init.Peano <> le_S constr
R4657:4660 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R4654:4654 Coq.Init.Datatypes <> S constr
R4661:4661 Coq.Init.Datatypes <> S constr
prf 4674:4690 <> find_opt_length_2
binder 4702:4702 <> X:47
R4717:4720 Coq.Init.Datatypes <> list ind
R4722:4722 LMLCProof.Utils <> X:47 var
binder 4713:4713 <> l:48
R4730:4732 Coq.Init.Datatypes <> nat ind
binder 4726:4726 <> n:49
R4756:4759 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4761:4764 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R4760:4760 LMLCProof.Utils <> n:49 var
R4765:4770 Coq.Init.Datatypes <> length def
R4772:4772 LMLCProof.Utils <> l:48 var
R4748:4751 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R4736:4743 LMLCProof.Utils <> find_opt def
R4747:4747 LMLCProof.Utils <> n:49 var
R4745:4745 LMLCProof.Utils <> l:48 var
R4752:4755 Coq.Init.Datatypes <> None constr
R4953:4979 LMLCProof.Utils <> all_positive_more_than_zero thm
R4953:4979 LMLCProof.Utils <> all_positive_more_than_zero thm
R5021:5026 Coq.Init.Peano <> le_n_S thm
R5021:5026 Coq.Init.Peano <> le_n_S thm
prf 5050:5067 <> find_opt_length_2'
binder 5079:5079 <> X:50
R5094:5097 Coq.Init.Datatypes <> list ind
R5099:5099 LMLCProof.Utils <> X:50 var
binder 5090:5090 <> l:51
R5107:5109 Coq.Init.Datatypes <> nat ind
binder 5103:5103 <> n:52
R5132:5135 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5144:5147 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R5136:5141 Coq.Init.Datatypes <> length def
R5143:5143 LMLCProof.Utils <> l:51 var
R5148:5148 LMLCProof.Utils <> n:52 var
R5125:5127 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5113:5120 LMLCProof.Utils <> find_opt def
R5124:5124 LMLCProof.Utils <> n:52 var
R5122:5122 LMLCProof.Utils <> l:51 var
R5128:5131 Coq.Init.Datatypes <> None constr
R5277:5303 LMLCProof.Utils <> all_positive_more_than_zero thm
R5277:5303 LMLCProof.Utils <> all_positive_more_than_zero thm
R5410:5415 Coq.Init.Peano <> le_n_S thm
R5410:5415 Coq.Init.Peano <> le_n_S thm
def 5444:5447 <> tail
binder 5450:5450 <> X:53
R5467:5470 Coq.Init.Datatypes <> list ind
R5472:5472 LMLCProof.Utils <> X:53 var
binder 5461:5463 <> lst:54
R5484:5486 LMLCProof.Utils <> lst:54 var
R5498:5499 LMLCProof.Utils <> :::x_'::'_x not
R5511:5513 Coq.Init.Datatypes <> nil constr
R5518:5520 Coq.Init.Datatypes <> nil constr
def 5537:5546 <> remove_nat
R5555:5558 Coq.Init.Datatypes <> list ind
R5560:5562 Coq.Init.Datatypes <> nat ind
binder 5549:5551 <> lst:56
R5570:5572 Coq.Init.Datatypes <> nat ind
binder 5566:5566 <> x:57
R5577:5580 Coq.Init.Datatypes <> list ind
R5582:5584 Coq.Init.Datatypes <> nat ind
R5595:5597 LMLCProof.Utils <> lst:56 var
R5608:5610 Coq.Init.Datatypes <> nil constr
R5615:5617 Coq.Init.Datatypes <> nil constr
R5624:5625 LMLCProof.Utils <> :::x_'::'_x not
R5635:5638 Coq.Arith.PeanoNat <> ::nat_scope:x_'=?'_x not
R5634:5634 LMLCProof.Utils <> x:57 var
R5667:5671 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R5686:5686 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R5672:5681 LMLCProof.Utils <> remove_nat:58 def
R5685:5685 LMLCProof.Utils <> x:57 var
R5646:5655 LMLCProof.Utils <> remove_nat:58 def
R5659:5659 LMLCProof.Utils <> x:57 var
def 5703:5709 <> in_list
R5718:5721 Coq.Init.Datatypes <> list ind
R5723:5725 Coq.Init.Datatypes <> nat ind
binder 5712:5714 <> lst:60
R5733:5735 Coq.Init.Datatypes <> nat ind
binder 5729:5729 <> x:61
R5740:5743 Coq.Init.Datatypes <> bool ind
R5754:5756 LMLCProof.Utils <> lst:60 var
R5767:5769 Coq.Init.Datatypes <> nil constr
R5774:5778 Coq.Init.Datatypes <> false constr
R5785:5786 LMLCProof.Utils <> :::x_'::'_x not
R5796:5799 Coq.Arith.PeanoNat <> ::nat_scope:x_'=?'_x not
R5795:5795 LMLCProof.Utils <> x:61 var
R5818:5824 LMLCProof.Utils <> in_list:62 def
R5828:5828 LMLCProof.Utils <> x:61 var
R5807:5810 Coq.Init.Datatypes <> true constr
prf 5843:5854 <> in_list_app1
R5874:5877 Coq.Init.Datatypes <> list ind
R5879:5881 Coq.Init.Datatypes <> nat ind
binder 5866:5867 <> l1:64
binder 5869:5870 <> l2:65
R5889:5891 Coq.Init.Datatypes <> nat ind
binder 5885:5885 <> x:66
R5923:5968 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5989:5992 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R5981:5983 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5969:5975 LMLCProof.Utils <> in_list def
R5980:5980 LMLCProof.Utils <> x:66 var
R5977:5978 LMLCProof.Utils <> l1:64 var
R5984:5988 Coq.Init.Datatypes <> false constr
R6005:6007 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5993:5999 LMLCProof.Utils <> in_list def
R6004:6004 LMLCProof.Utils <> x:66 var
R6001:6002 LMLCProof.Utils <> l2:65 var
R6008:6012 Coq.Init.Datatypes <> false constr
R5915:5917 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5895:5901 LMLCProof.Utils <> in_list def
R5914:5914 LMLCProof.Utils <> x:66 var
R5906:5909 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R5904:5905 LMLCProof.Utils <> l1:64 var
R5910:5911 LMLCProof.Utils <> l2:65 var
R5918:5922 Coq.Init.Datatypes <> false constr
R6156:6159 Coq.Arith.PeanoNat <> ::nat_scope:x_'=?'_x not
R6156:6159 Coq.Arith.PeanoNat <> ::nat_scope:x_'=?'_x not
prf 6301:6312 <> in_list_app2
R6332:6335 Coq.Init.Datatypes <> list ind
R6337:6339 Coq.Init.Datatypes <> nat ind
binder 6324:6325 <> l1:67
binder 6327:6328 <> l2:68
R6347:6349 Coq.Init.Datatypes <> nat ind
binder 6343:6343 <> x:69
R6380:6425 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6445:6448 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R6438:6440 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6426:6432 LMLCProof.Utils <> in_list def
R6437:6437 LMLCProof.Utils <> x:69 var
R6434:6435 LMLCProof.Utils <> l1:67 var
R6441:6444 Coq.Init.Datatypes <> true constr
R6461:6463 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6449:6455 LMLCProof.Utils <> in_list def
R6460:6460 LMLCProof.Utils <> x:69 var
R6457:6458 LMLCProof.Utils <> l2:68 var
R6464:6467 Coq.Init.Datatypes <> true constr
R6373:6375 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6353:6359 LMLCProof.Utils <> in_list def
R6372:6372 LMLCProof.Utils <> x:69 var
R6364:6367 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R6362:6363 LMLCProof.Utils <> l1:67 var
R6368:6369 LMLCProof.Utils <> l2:68 var
R6376:6379 Coq.Init.Datatypes <> true constr
R6588:6591 Coq.Arith.PeanoNat <> ::nat_scope:x_'=?'_x not
R6588:6591 Coq.Arith.PeanoNat <> ::nat_scope:x_'=?'_x not
prf 6665:6673 <> eqb_to_eq
R6691:6693 Coq.Init.Datatypes <> nat ind
binder 6685:6685 <> x:70
binder 6687:6687 <> y:71
R6710:6713 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6715:6717 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6714:6714 LMLCProof.Utils <> x:70 var
R6718:6718 LMLCProof.Utils <> y:71 var
R6703:6705 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6698:6701 Coq.Arith.PeanoNat <> ::nat_scope:x_'=?'_x not
R6697:6697 LMLCProof.Utils <> x:70 var
R6702:6702 LMLCProof.Utils <> y:71 var
R6706:6709 Coq.Init.Datatypes <> true constr
prf 6968:6976 <> ltb_to_lt
R6994:6996 Coq.Init.Datatypes <> nat ind
binder 6988:6988 <> n:72
binder 6990:6990 <> m:73
R7013:7016 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7018:7020 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R7017:7017 LMLCProof.Utils <> n:72 var
R7021:7021 LMLCProof.Utils <> m:73 var
R7006:7008 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7001:7004 Coq.Arith.PeanoNat <> ::nat_scope:x_'<?'_x not
R7000:7000 LMLCProof.Utils <> n:72 var
R7005:7005 LMLCProof.Utils <> m:73 var
R7009:7012 Coq.Init.Datatypes <> true constr
prf 7048:7056 <> leb_to_le
R7074:7076 Coq.Init.Datatypes <> nat ind
binder 7068:7068 <> n:74
binder 7070:7070 <> m:75
R7094:7097 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7099:7102 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R7098:7098 LMLCProof.Utils <> n:74 var
R7103:7103 LMLCProof.Utils <> m:75 var
R7087:7089 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7081:7085 Coq.Arith.PeanoNat <> ::nat_scope:x_'<=?'_x not
R7080:7080 LMLCProof.Utils <> n:74 var
R7086:7086 LMLCProof.Utils <> m:75 var
R7090:7093 Coq.Init.Datatypes <> true constr
prf 7130:7139 <> leb_to_ltb
R7157:7159 Coq.Init.Datatypes <> nat ind
binder 7151:7151 <> n:76
binder 7153:7153 <> m:77
R7178:7181 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7188:7190 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7183:7186 Coq.Arith.PeanoNat <> ::nat_scope:x_'<?'_x not
R7182:7182 LMLCProof.Utils <> m:77 var
R7187:7187 LMLCProof.Utils <> n:76 var
R7191:7194 Coq.Init.Datatypes <> true constr
R7170:7172 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7164:7168 Coq.Arith.PeanoNat <> ::nat_scope:x_'<=?'_x not
R7163:7163 LMLCProof.Utils <> n:76 var
R7169:7169 LMLCProof.Utils <> m:77 var
R7173:7177 Coq.Init.Datatypes <> false constr
R7324:7330 Coq.Arith.PeanoNat Nat ltb def
R7340:7346 Coq.Arith.PeanoNat Nat leb def
prf 7417:7433 <> in_remove_nat_neq
R7449:7452 Coq.Init.Datatypes <> list ind
R7454:7456 Coq.Init.Datatypes <> nat ind
binder 7445:7445 <> l:78
R7466:7468 Coq.Init.Datatypes <> nat ind
binder 7460:7460 <> x:79
binder 7462:7462 <> y:80
R7472:7472 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7487:7503 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7530:7532 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7504:7510 LMLCProof.Utils <> in_list def
R7529:7529 LMLCProof.Utils <> y:80 var
R7513:7522 LMLCProof.Utils <> remove_nat def
R7526:7526 LMLCProof.Utils <> x:79 var
R7524:7524 LMLCProof.Utils <> l:78 var
R7533:7539 LMLCProof.Utils <> in_list def
R7543:7543 LMLCProof.Utils <> y:80 var
R7541:7541 LMLCProof.Utils <> l:78 var
R7479:7481 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7474:7477 Coq.Arith.PeanoNat <> ::nat_scope:x_'=?'_x not
R7473:7473 LMLCProof.Utils <> x:79 var
R7478:7478 LMLCProof.Utils <> y:80 var
R7482:7486 Coq.Init.Datatypes <> false constr
R7639:7642 Coq.Arith.PeanoNat <> ::nat_scope:x_'=?'_x not
R7639:7642 Coq.Arith.PeanoNat <> ::nat_scope:x_'=?'_x not
R7673:7676 Coq.Arith.PeanoNat <> ::nat_scope:x_'=?'_x not
R7673:7676 Coq.Arith.PeanoNat <> ::nat_scope:x_'=?'_x not
R7704:7712 LMLCProof.Utils <> eqb_to_eq thm
R7704:7712 LMLCProof.Utils <> eqb_to_eq thm
R7729:7737 LMLCProof.Utils <> eqb_to_eq thm
R7729:7737 LMLCProof.Utils <> eqb_to_eq thm
R7802:7813 Coq.Arith.PeanoNat Nat eqb_refl thm
R7802:7813 Coq.Arith.PeanoNat Nat eqb_refl thm
R7802:7813 Coq.Arith.PeanoNat Nat eqb_refl thm
R7873:7876 Coq.Arith.PeanoNat <> ::nat_scope:x_'=?'_x not
R7873:7876 Coq.Arith.PeanoNat <> ::nat_scope:x_'=?'_x not
